@0    = ~You've been restless in your sleep. I was wondering if that was the issue.~
@1    = ~Did we suddenly become friends? I've ordered you not to talk to me.~
@2    = ~Yeah. I think I've kicked you a few times, hah. Sorry about that.~
@3    = ~(Imoen looks at you for a while.)~
@4    = ~I was just hoping...~
@5    = ~Never mind. Don't be surprised if I do some... weird things I couldn't do before.~
@6    = ~Let me guess. Minor healing spells, life draining abilities...~
@7    = ~I know what this is about, and I can't help you. You need to work it out for yourself, as I did.~
@8    = ~I honestly don't give a damn.~
@9    = ~Yeah! Yeah, of course you'd know. It's just like what you went through, isn't it? That means...~
@10   = ~(Imoen gives you a helpless look, but soon it turns to resignation.)~
@11   = ~I guess it's only fair. Everyone's different... and you've got enough already, dealing with your own whispers. Though I guess by now it's turned into conversations for ya.~
@12   = ~Well, alright then. Don't be surprised if I do some... weird things I couldn't do before. I only hope I don't suddenly turn into a monster and kill everyone.~
@13   = ~Regardless of what happens, I will always be here for you.~
@14   = ~(Imoen gives you a faint smile.) That's always comforting. Though now it means you'll be right there to be clawed to death when I become a giant monster...~
@15   = ~I don't know how you ever dealt with it. The more I discover about this taint, the more I don't want it.~
@16   = ~It's hard at the start, but you get used to it. It's just another tool. You must learn to tame the power and bend it to your will, like I do.~
@17   = ~Your only recourse is to embrace it. Anything else is doomed to fail.~
@18   = ~Fight against it with everything you have. We'll get through it together, Imoen.~
@19   = ~I didn't deal with it. I still feel like a pawn to its whim sometimes. You simply live on.~
@20   = ~Just keep yourself in check. I don't want it interfering with my plans.~
@21   = ~We kill people all the time, Imoen. You shouldn't worry so much, I'll handle you if it comes to that. Take it from me, there is truly no sense fighting this.~
@22   = ~That is exactly why you must explore it on your own terms. Don't let the Taint be something that happens to you; call upon it so that you may bend it to your will.~
@23   = ~You're right, I was just trying to make you feel better. Take your time.~
@24   = ~As you wish, as long as you don't fail me when I need you.~
@25   = ~That's just scary. I don't wanna touch this thing at all. It's like this gross pool of black rage in the back of my head, just waiting to spill out and get on everything. And I get a feeling that the more I dip into it, the more I'll *want* to dip into it. I don't know if that's the best idea.~
@26   = ~But you'd know, of course. If I have no choice... then I need to learn to live with it.~
@27   = ~Thanks for listening. Hopefully I'll wake up one day and it'll be all gone, just like that. Wouldn't it be nice...~
@28   = ~Jeez, you don't have to be so bleak about it! Maybe it'll be different for me, because I don't have so much of the stuff inside me. Who knows? I'm not gonna just lie down and take it, no way.~
@29   = ~I'll keep you updated. Hopefully I'll wake up one day and it'll be all gone, just like that. Wouldn't it be nice...~
@30   = ~Boy, that's just depressing. Is that really how it is? Maybe it'll be different for me, because I don't have so much of the stuff inside me. Who knows? I'm not gonna just lie down and take it, no way.~
@31   = ~There's gotta be a way to fight it. I'll keep you updated. Thanks for listening, anyway.~
@32   = ~Yeah, I'm trying. I'm so glad you're here, it would be terrifying to deal with this without you around. Now that I'm seeing how it was like for you... well, let's say I'm impressed with how you've dealt with everything without going crazy.~
@33   = ~Without going even crazier, I mean. Hah.~
@34   = ~Thanks for listening, <CHARNAME>.~
@35   = ~Jeez. Yes <PRO_SIRMAAM>. Yer just overflowing with sympathy there.~
@36   = ~I'll keep you updated, I guess. Ya know, so you can plan around it.~
@37   = ~Yeah, we kill people *on purpose*, because they had it coming! I don't wanna go on an indiscriminate rampage like it happened to you in Spellhold. You almost tore my head off, remember that?~
@38   = ~But I guess you're right on the "being able to handle me" part. I doubt I could land a claw on ya even with Bhaal superpowers. Yer all kinds of mighty.~
@39   = ~Well, then, if it happens... you know what to do. Try not to hurt me too much, though, huh? Drooling monstrosity or not, I'll still have feelings.~
@40   = ~Not that it'll ever happen. You'll see. I'll beat this thing into the ground.~
@41   = ~But that's like inviting madness! I don't want to touch it, no way. It's like this gross pool of black rage in the back of my head, just waiting to spill out and get on everything. And I get a feeling that the more I dip into it, the more I'll *want* to dip into it. I don't know if that's the best idea.~
@42   = ~I know you've got the experience and I should take your advice, but... I can't. I have to try and fight it. I have to.~
@43   = ~Thanks for listening anyway, even if I'm being stubborn. Hopefully I'll wake up one day and it'll be all gone, just like that. Wouldn't it be nice...~
@44   = ~Thank you. I'll keep you updated. Hopefully I'll wake up one day and it'll be all gone, just like that. Wouldn't it be nice...~
@45   = ~That must be unnerving. I didn't expect you to be so calm about it.~
@46   = ~Excellent. Tell me more.~
@47   = ~I freaked out the first time they happened. Healed a scratch on my hand right there on the spot. You didn't get to see it because I happened to be in the middle of peeing, if you must know.~
@48   = ~It has nothing to do with my magic, either. Pretty sure only priests can do stuff like that. Sure enough, just like what you started doing - I must be a late bloomer or something.~
@49   = ~But they *are* natural. Your true nature is manifesting. As you can see, not all of it is unpleasant.~
@50   = ~You are the master, Imoen, not the Taint. Push your limits, test these powers you are developing and work to have absolute control over them.~
@51   = ~The less you use those accursed abilities, the better. Take it from me, it's much easier to deal with the Taint if you shut it out as much as you can.~
@52   = ~(Give her a roguish smile.) Sounds like we'll have even more fun in the bedroll from now on.~
@53   = ~My true nature? It doesn't feel like me at all. I have these thoughts all the time... they cloud my mind and make me angry. I don't like it.~
@54   = ~You put it like I have no choice. Maybe... maybe I don't. You would know, of all people.~
@55   = ~(Imoen sighs, her shoulders hunched over.) It's getting really old to fight inside my head every waking moment...~
@56   = ~Thanks again for listening to my whining.~
@57   = ~That sounds so scary, though. And way easier said than done. It's hard to keep control with all these dreams and thoughts all the time... they cloud my mind and make me angry. I don't like it. It's not me.~
@58   = ~But... I'll try. If you think I can do it, I'll try. I don't have much of a choice, do I? The alternative is getting swallowed whole by the monster.~
@59   = ~Maybe I should stop whining and start working on it.~
@60   = ~Sometimes I don't get a choice, though; it just happens. And I can't make myself weaker on purpose... though I understand what yer trying to say. Shutting it all out sounds like the greatest idea anyone ever had.~
@61   = ~Thank you so much, <CHARNAME>. You always know how to give me hope.~
@62   = ~(Imoen smacks your shoulder.) One track mind, you! It's serious stuff, ya horndog. I'm... changing. I'm pretty sure it's not for the better.~
@63   = ~Better or worse, it's who you truly are. You might as well enjoy the good parts.~
@64   = ~It might not seem like it, but you are in control of those changes. Explore your new powers and gain mastery over them.~
@65   = ~Everything will be alright, Imoen. It will be over soon.~
@66   = ~I hope so. Feels like there's a spell trigger counting down inside my head. We better hurry to get this Bhaal stuff resolved before it goes off.~
@67   = ~Thanks for listening to my whining again.~
@68   = ~I wish you had. It's been a good while since we got into some rough-housing. I'd probably have won through crippling tickles.~
@69   = ~You would have regretted that dearly. I hope you know that.~
@70   = ~Hah! Now I'm a bit sorry I didn't. Coulda used the mindless laughter.~
@71   = ~(Imoen sighs.) I don't know... I'm starting to forget what I used to be like. I think that's the worst part.~
@72   = ~Yeesh, of course I do, you don't have to threaten me like that. You'd have put me in my place real quick.~
@73   = ~Probably not before I'd bitten you a bunch of times, though.~
@74   = ~And when the fight was over, I was disappointed. I didn't really know what to do, I found myself *this* close to snarling and jumping on your back. It was scary.~
@75   = ~I mean, you yourself don't seem to know how to deal with it. You tell me to do one thing first, then the other. Embracing the Taint is so very tempting, and it feels good in a way, but it also feels... wrong. Like I'd lose myself completely to the rage. And controlling the Taint seems outright impossible - how do you reel it back? How do you bottle it back up without letting it take over? I don't know if I can use this thing without it swallowing me.~
@76   = ~I'd rather fight it with everything I've got but... I'm so confused. Even now I want to keep attacking somebody, doesn't matter who it is.~
@77   = ~Embracing the Taint is the first step. After you let go, things will become clear. You will be one with the power.~
@78   = ~To control it you need to be aware at all times of where you end and where the Taint begins. It isn't easy, but you can do it.~
@79   = ~I know it seems hopeless, but that's what this evil thing wants you to think. You are far stronger than the Taint, always remember that.~
@80   = ~You only have to hold on until we finish this. I'll be by your side every step of the way.~
@81   = ~I don't care one way or another. Figure it out on your own.~
@82   = ~And when the fight was over, I was disappointed. No - I was angry, SO angry. For a moment, I found myself *this* close to snarling and jumping on your back, just to give the anger release.~
@83   = ~I don't know if this whole "embrace the taint" thing is working for me. It's so very tempting, and it feels good in a way, but it also feels... wrong. Like I'd lose myself completely to the rage. And not just that - I can sense something deeper lurking beneath. Like... a very real, very spiky monster waiting to get out.~
@84   = ~Are you... are you sure I should let go like that? Every part of me that's still *me* says I shouldn't.~
@85   = ~I'm saving you all the grief of the struggle. You'll end up where I am anyway, so might as well take a shortcut there.~
@86   = ~It doesn't have to stop. (You shove her shoulder, hard.) Come on, show me what you can do.~
@87   = ~Embracing it is the first step. After you let go, things will become clear. You will be one with the power.~
@88   = ~If you feel that way, maybe you should fight it for as long as you can. You are no use to anyone as a mindless beast.~
@89   = ~(Imoen bites her lip.) Remember what Mr. G used to say? A fool's map is full of shortcuts. He'd say it about me wanting to skip lessons, but still...~
@90   = ~(She staggers a step back and looks at you behind a frown.) Whoa, hey, what's your problem?~
@91   = ~(Shove her again.) Come on! You said you were disappointed, but it doesn't have to end! Do what you crave. Let it all out.~
@92   = ~Never mind. You are not ready.~
@93   = ~Alright, sorry about that. It was a misguided attempt at pushing you over the edge.~
@94   = ~(Imoen's frown lingers.) Yeah. Yeah, no kiddin'. Misguided is right.~
@95   = ~If this is your way of helping me, I think I'll be fine on my own, thanks. I just need to hold on until it's all over.~
@96   = ~... Jerk.~
@97   = ~(Imoen's frown deepens.) Not ready? Ready for what, you nutjob?~
@98   = ~Hey, watch it! (She speaks through bared teeth. There's a wild spark in her eye.) Are you nuts? I don't want to fight *you*!~
@99   = ~(Keep harassing her, throwing calculated jabs that you know she'll dodge.) Do you think the Taint is some kind of parasite? A Bhaalspawn is who you *are*, the anger you feel is all yours. Come on, let loose already!~
@100  = ~Never mind. You are clearly not ready.~
@101  = ~Alright, fine. Sorry about that. It was a misguided attempt at pushing you over the edge.~
@102  = ~(Imoen dodges and deflects by instinct, your attacks providing hardly a challenge. She locks arms with you and stares. Her eyes are wide and her breath is ragged, far more than the exertion would warrant.)~
@103  = ~Stop it. Stop it, <CHARNAME>.~
@104  = ~It's not true. This isn't me. It can't be me.~
@105  = ~Stop lying to yourself. You keep worrying about losing who you are, but *this* is your true self. Accept it. Embrace it.~
@106  = ~I also struggled, but it's pointless. Sooner or later you give in, because that's our nature. There is no other choice.~
@107  = ~See past your denial for a moment. Focus on what lies beneath, that spark urging you to let go. It feels good, doesn't it? It feels... *right*.~
@108  = ~Don't you think I *know* that? (She lets go of your arms, shaking her head.) Deep inside, I know it. I already know it.~
@109  = ~There's no fighting this thing. It's... what I am. There's a part of me that's been dormant until now, but it's waking up. And that part of me is a bloodthirsty monster. I can't deny it any more than I could deny my spleen.~
@110  = ~Alright... (Imoen closes her eyes and nods to herself.) Alright. You made your point. If you think it's for the best, I'll try. Next time I feel it there, egging me on, I'll just... give in.~
@111  = ~Whatever happens, I'm sure you'll know how to deal with it.~
@112  = ~(Imoen bites her lip.) Ya know, that doesn't put me at ease. I don't give a damn about the power. I just want the nasty dreams and whispers to stop already. Is it really that much to ask?~
@113  = ~(Imoen blows out a nervous breath.) Oh, thank the Gods. I was hoping you'd say something like that. As tempting as it is, this whole idea was just terrifying. It's dark down there with the Taint. I didn't want to sink into that pit, who knows what would come out of it.~
@114  = ~Alright, then... I'm going to try and not touch this awful thing. I just want it gone. Maybe if I hold out long enough, it will all get resolved in the end. We can hope, right?~
@115  = ~Just gotta hang on a bit longer.~
@116  = ~Alright... (She closes her eyes and nods to herself.) Alright. I trust you, <CHARNAME>, you've dealt with this for so long. If you think it's for the best, I'll try. I keep making light of things, but honestly I'm willing to try anything if it'll help me deal with this nightmare.~
@117  = ~Next time I feel it there, egging me on, I'll just... give in. I don't know what will happen, but I'll trust you to help me through it. Okay?~
@118  = ~As always, Imoen.~
@119  = ~On second thought, it might not be the best idea.~
@120  = ~I think... I think I need to hold it back as much as I can. I know it's not what you're tellin' me I should do, but I just... I can't give up like that. The Taint is a terrible thing and I just can't do it.~
@121  = ~Maybe nothing will happen before we resolve this whole mess. We can hope, right? Thanks for listening to me anyway, just that is enough to make me feel better.~
@122  = ~(Imoen blows out a nervous breath.) Okay. When the time comes... you'll know.~
@123  = ~(Imoen's pent up tension falls through her breath.) Oh, thank the Gods. I was hoping you'd say that. The more I talked about it, the more scared I felt.~
@124  = ~I mean, sure, maybe it'll work out alright. But... it's dark down there with the Taint. You know it, and I know it. Who knows what might be unleashed if I just let go? I'll try to hold it in check until we get to the end of this mess, how about that? Maybe it'll all work out nicely in the end. We can hope, right?~
@125  = ~It's so nice of you to help me through this. What would I do without ya?~
@126  = ~Get bored out of my mind, that's what...~
@127  = ~I tried to use it like you said to do, control it and direct it toward the enemy. I think it worked, somewhat. For a little while, I felt like the reins were in my hands.~
@128  = ~But when the fight was over, I was disappointed. Angry, even. For a moment, I found myself *this* close to snarling and jumping on your back, just to give the anger release. It was scary.~
@129  = ~How do you reel it back? How do you bottle it back up without letting it take over? I don't know if I can use this thing without it swallowing me...~
@130  = ~You need to be aware at all times of where you end and where the Taint begins. It isn't easy. You are doing well, keep practicing.~
@131  = ~Let's find out. (You shove her shoulder.) The fight doesn't have to stop. Come on, show me what you can do.~
@132  = ~If you feel that way, maybe you should fight the Taint for as long as you can, instead.~
@133  = ~No easy answers, huh? I shoulda known.~
@134  = ~Does it at least get better, though? As in, does it ever become second nature to use the power without letting the Taint take over? 'Cuz if it doesn't... I don't even see the point in trying. I might as well fight it with everything I can.~
@135  = ~It does. It only takes practice and a strong will. You've seen me become the Slayer and go back to normal as I please, haven't you?~
@136  = ~I'm afraid it doesn't. You will always have to struggle, Imoen. It's the price we have to pay.~
@137  = ~It depends on how well you assert your dominance. Never let up. You must always remain in control.~
@138  = ~Yeah... yeah, I have. But you couldn't control it for a good while. It's *that* stage that scares me the most. What if I'm not as strong as you? What if it takes over for good?~
@139  = ~I didn't know what was happening at the time. You'll be different. If you do as I say, you'll be able to control it from the start.~
@140  = ~That is a risk you need to take.~
@141  = ~If you don't feel confident, maybe you should focus on fighting the Taint instead.~
@142  = ~You... you really think so? It's just so... terrifying. This whole thing. I'm scared out of my mind, <CHARNAME>.~
@143  = ~But that doesn't help anyone, does it. I need to suck it up and deal with it. Let me think for a while, okay? I need to sort it all out in my head. I'll get back to ya.~
@144  = ~Thank you so much for helping me deal with this.~
@145  = ~Really? I don't know... if it's like that, I think I'd much rather throw everything I've got into fighting this awful curse. If I hang on for long enough, maybe it will all work out by the time your all-important prophecy gets fulfilled.~
@146  = ~I mean... we can hope, right? Beats the good ol' "lie down and die" that so many other Bhaalspawn went for, at any rate.~
@147  = ~Thanks for helping me out with this, <CHARNAME>. I don't think I could deal with this nightmare without you.~
@148  = ~Yeah... like when you slipped in Spellhold. It wasn't pretty.~
@149  = ~You're much stronger than me, and still you couldn't control it for a good while. That's the scariest part; what if I try to control this thing, and it just beats me? What if it takes over for good?~
@150  = ~(Shove her again.) Come on! You said you were disappointed, but it doesn't have to end! Isn't this what you want? Go for it!~
@151  = ~Alright, sorry about that. It was a misguided attempt at showing you the difference between your anger and Bhaal's.~
@152  = ~Hey, watch it! (She speaks through bared teeth. There's a wild spark in her eye.) Are you nuts? I don't really want to fight you!~
@153  = ~(Keep harassing her, throwing calculated jabs that you know she'll dodge.) Whose anger is this, Imoen? Can you even tell? Do you want to go through your life without a grasp of your own emotions? Focus!~
@154  = ~Never mind. You are clearly not ready for this.~
@155  = ~Alright, fine. Sorry about that. It was a misguided attempt at teaching you the difference between you and the Taint.~
@156  = ~You're right. You're right... I can't tell. I'm upset, like I should be upset, but also... there's so much *rage* right now. I can barely speak.~
@157  = ~Look within yourself. Take *your* anger and embrace it as yours. Take the Taint's rage, and direct it elsewhere. You can't contain it, but you can *use* it.~
@158  = ~The Taint is a parasite vying for dominance. It will only spread deeper if you try to suppress it, but it will consume you if you give it free rein. You must let it come out only on your own terms. The power is all in your hands.~
@159  = ~Turn Bhaal's rage against him. Feed your own frustration into it. You exert control by making the Taint into a tool against evil.~
@160  = ~(She breaks away and shuts her eyes, hands clenched into fists. Her features are contorted in a struggle against an unseen foe. A furious groan starts at the bottom of her throat, its deep undertones not entirely human.)~
@161  = ~(Suddenly Imoen raises her fist and smashes it into the ground. The force of the impact sends a cloud of debris drifting around her, pulverized material spreading out to leave a small crater around her hand.)~
@162  = ~(A dark, clawed hand.)~
@163  = ~(Imoen stares at it. Before her eyes it reverts to normal, tough hide and sharp edges morphing back to regular skin. Her face is a mixture of horror and awe.)~
@164  = ~Gods have mercy...~
@165  = ~(She looks at you and shakes her head.) This is too darn creepy.~
@166  = ~It's the only way.~
@167  = ~That was badass.~
@168  = ~That was... concerning.~
@169  = ~(Imoen continues shaking her head as she walks past you.) I'd rather not think about this mess for a while. Let's just keep going, please.~
@170  = ~And when the fight was over, I was disappointed. Angry, even. I tried to fight it, like you said - I asked myself, "whose anger is this?" and it clearly wasn't mine. I want to think that it helped, but... but I still was *this* close to snarling and jumping on your back, just to give the anger release. It was all very disturbing.~
@171  = ~Does it really matter, <CHARNAME>? Can I really do a damn thing? It feels like a disease. No matter how much I want it gone, this gross infection keeps eating at me from the inside.~
@172  = ~The point isn't whether it works, Imoen. The important part is not giving up. Keeping true to yourself, no matter what. It's the only way the *real* you will survive.~
@173  = ~It's true, there isn't much you can do in the end. The best you can hope for is controlling it. Making use of it like any other tool.~
@174  = ~Oh. (Imoen blinks a few times.) Wow.~
@175  = ~I know that's meant to be inspiring, but honestly it's the most depressing thing you coulda said.~
@176  = ~Actually, y'know what? I survived all the way to Baldur's Gate, and then I was imprisoned and tortured and driven mad by a psychopath for longer than I can even recall. I went to freakin' Hell and back, dammit, and I'm still here, stronger than I ever was.~
@177  = ~If this gross thing inside me thinks I'll just roll over and take it, well, it's sorely mistaken.~
@178  = ~Thanks for helping me deal with this, <CHARNAME>. I don't think I could get through it without you.~
@179  = ~(She gives you a heartened smile.) Wow. Thanks a lot for that. I mean, I dunno if it's true, but, well, feels good all the same to hear it.~
@180  = ~What? No no no no no, I'm not in a thousand years touching it on purpose. It's like inviting madness into your house for a night. It's not gonna want to leave by morning.~
@181  = ~I mean, that might be what worked for you or whatnot but... no, there's no way. I'm fighting it until I drop.~
@182  = ~(She gives you a heartened smile.) I don't know what I'd do without your help, <CHARNAME>. I really don't. I wonder sometimes, ya know? How bad I'd have it if we'd parted ways for good. It's never a fun story to imagine.~
@183  = ~I'd probably have ended up just another poor sod in Saradush, trapped and hopeless. Even after everything I had to go through, I would never trade places with any of them.~
@184  = ~Yeesh, I just wanted a bit of advice! Ya know, from literally the *only* person that truly knows what's happening to me?~
@185  = ~But fine, whatever, fair enough. I'll just try to hold on 'til we get to the end of this. Maybe it will all magically go away then.~
@186  = ~Grumps...~
@187  = ~I can't take this anymore! Everything wants to kill us wherever we go!~ [IRQUIET]
@188  = ~(There's a feverish look to Imoen's eyes.) You want to fight? I'll give you all a damn fight!~
@189  = ~(With a savage roar, Imoen charges forward with no regard for safety or tactics.)~
@190  = ~(Back in her human form, Imoen stirs and sits up, holding her head in her hands.)~ [IRQUIET]
@191  = ~Unngh. I didn't expect... *that*.~
@192  = ~I knew it was a terrible idea. I should have been more forceful about it. Please don't give in to the monster again, Imoen.~
@193  = ~That was terrifying. Are you alright, Imoen?~
@194  = ~Are you well, my friend? I feared we had lost you for good.~
@195  = ~Become a monster to fight the monsters. It is only natural.~
@196  = ~This is, uh... confusing. Is our friend evil now? No, it couldn't be!~
@197  = ~What a disgrace. What good is raw strength without the will to control it? This is what happens when you tread lightly with Bhaal's power.~
@198  = ~Don't succumb to your curse, Imoen. It will be a dark day indeed if there comes a time when I am forced to raise my sword against you.~
@199  = ~A warning would have been welcome, foolish girl. Your inability to control your power is an embarrassment to us all.~
@200  = ~That foul Taint will corrupt even the most innocent. I shall not hesitate to fight you if you turn against us, child.~
@201  = ~That was...~
@202  = ~That felt good. It felt... REALLY good.~
@203  = ~Which is probably bad. But I can't say I care about that at this very moment.~
@204  = ~About time you came into your own. Don't be ashamed of our nature.~
@205  = ~What was that? That was *not* the Slayer.~
@206  = ~Well done, Imoen. You are fulfilling your true potential.~
@207  = ~Are you even aware of what just happened? This was all a terrible idea and I wish I hadn't set you on this path.~
@208  = ~Pfah. I can't buy into that, are you kidding? What just happened is horrible, I know that, but I just couldn't take it anymore. And now all that pent up anger and hatred and bloodlust, it's gone. It's all gone. I haven't felt this good since... since before Athkatla.~
@209  = ~Not like it matters, how I feel about it. Like you said, I can't escape any of it. Resisting is pointless, so if the price of release is turning into a death-machine for five minutes now and then... so be it. I'm sick of fighting inside my head.~
@210  = ~Bhaal has more than one avatar. That was... whatever is inside me.~
@211  = ~Don't ask me how I know. I just *know*.~
@212  = ~Interesting. About time you came into your own. Don't be ashamed of our nature.~
@213  = ~I see. At last you are fulfilling your true potential.~
@214  = ~That was awful. I did this to you. I wish I hadn't set you on this path.~
@215  = ~Are you kidding? I haven't felt this good in ages. All that pent up anger and hatred and bloodlust... it's gone. It's all gone.~
@216  = ~Yeah, okay, the gruesome violence is really gross and scary, but honestly I can't muster the will to care anymore. I can't escape any of it. Like you said, resisting is pointless, so if the price of release is turning into a death-machine for five minutes now and then... so be it. I'm sick of fighting inside my head.~
@217  = ~I know the relief is only temporary. It's all gonna come back to haunt me again. When that happens... just point me in their general direction and I'll let loose.~
@218  = ~No... no no no no... (She looks up at you. Horror is clear in her features.) <CHARNAME>... what have I done?~
@219  = ~I'm a monster. Is that really what's inside me? Is that what happens when I give up control?~
@220  = ~I knew it was a terrible idea. I should have been more forceful about it.~
@221  = ~What a disgrace. What good is raw strength without the will to control it?~
@222  = ~Your inability to control your power is an embarrassment to us all.~
@223  = ~I'm a monster...~
@224  = ~About time you accepted it. Don't be ashamed of our nature.~
@225  = ~Finally. Now you see what happens. *Now* you have the motivation to fight the Taint so this never happens again.~
@226  = ~Excellent. Well done, Imoen. At last you've reached your full potential.~
@227  = ~Accept it? NO! I don't EVER want to let that happen again! I could've stopped it, I absolutely could have, but you told me to give in, so I did. I can't believe I let you talk me into it. I must've been so desperate...~
@228  = ~Why didn't you tell me it was like that? Locked away, screaming and wailing without a mouth, watching yourself *do* things to people. No, no, no, *never* again.~
@229  = ~But no, you control it, don't you? I don't know what's worse. You turn into the Slayer on purpose! You need to be messed up in the head to make yourself into that thing. Now that I know what it's *really* like... (She is shaking her head, regarding you with appalled disgust.) I can't get it out of my head.~
@230  = ~I can't even look at you right now. I don't want to touch anyone, ever again. All this Bhaal stuff is awful and I want it gone and I'd rather kill myself than let it take over.~
@231  = ~Hopefully this will all be over before I need to resort to that.~
@232  = ~It was the monster inside me. It doesn't like to share.~
@233  = ~At least now you've accepted it. Don't be ashamed of our nature.~
@234  = ~I'm sorry, then, that must have been worse than I anticipated. But now you've finally seen what happens. *Now* you have the motivation you need to never let the Taint take over.~
@235  = ~I see. Well, that was incredible. You have reached your full potential.~
@236  = ~(Imoen takes a moment to respond, slowly coming out of her horrified haze.)~
@237  = ~Wait...~
@238  = ~What?~
@239  = ~It was... everything you said, it was a ploy to...~
@240  = ~(She trails off and stays silent for a while. A frown knits her brow, not necessarily hostile.)~
@241  = ~Well, it worked. That was horrible. Locked away, screaming and wailing without a mouth, watching myself *do* things to people. No, never, *ever* again.~
@242  = ~All this Bhaal stuff is awful and I want it gone. I'd rather kill myself than let it take over.~
@243  = ~So... yeah. Thanks, I guess. Hopefully this will all be over before I need to resort to that.~
@244  = ~My full potential? Are you insane? That thing wasn't me! It wasn't ANYTHING like me! I can't believe I let you talk me into this. I could've stopped it, I absolutely could have, but you told me to give in, so I did. I was so desperate for relief...~
@245  = ~(Imoen approaches you as you set your things down for the day. There is a grim set to her jaw.)~ [IRQUIET]
@246  = ~Hey. I've been thinking of everything you've said about dealing with the Taint. I think you're right. I better get ahead of this thing and learn to work with it before we get a nasty surprise at the worst of times.~
@247  = ~I was hoping... maybe you could help me do that? Right now?~
@248  = ~Sure. I'm glad you listened.~
@249  = ~It's good that you feel this way, but I have no idea how to teach such a thing. You have to sort it out yourself.~
@250  = ~I'm exhausted, Imoen. I can't do this right now.~
@251  = ~I've actually changed my mind about that. You should fight the Taint as hard as you can.~
@252  = ~I've actually changed my mind about that. You should simply give in to the Taint.~
@253  = ~(She smirks mirthlessly.) Not spoiled for choices exactly, am I? I either do this or become Surprise Monster at some point. I'd rather not take that risk. I could get everyone killed if I lose control at the wrong time.~
@254  = ~I mostly just wanted you to sit with me and make sure I don't do anything stupid or... violent. I'm gonna try and tap into that gross pool of power down there and... I don't know. Do what I can, I guess. (Her mouth purses in a resigned frown.) Ideally, push myself to become the Slayer before it shows up on its own.~
@255  = ~That sound like a good idea to ya?~
@256  = ~It's your best option. I'll help any way I can.~
@257  = ~No, in fact. When you put it that way, I don't think you should do it at all.~
@258  = ~I'll be honest with you, I'm far too exhausted to do this. I just want to rest.~
@259  = ~I feel you have to do this on your own, by yourself. There is no other way.~
@260  = ~Oh, well, I was hoping... I dunno, maybe you could just sit with me? To make sure I don't do anything stupid or... violent. I'm gonna try and tap into that gross pool of power down there and... I don't know. Do what I can, I guess. Ideally, push myself to become the Slayer before it shows up on its own.~
@261  = ~(Imoen's mouth is pursed in a resigned frown.)~
@262  = ~Alright. I can do that.~
@263  = ~I'm exhausted, Imoen. I only want to rest.~
@264  = ~You must do it on your own. There is no other way.~
@265  = ~Alright, then. Let's get it over with.~
@266  = ~Well, I'm too afraid to do it on my own, so that's not gonna happen. I'll remind ya this was *your* idea, by the way.~
@267  = ~Y'know what, I'll just keep trying to shove Bhaal out of my thoughts like usual. Maybe if I hang on long enough, everything will magically resolve itself. We can hope, right?~
@268  = ~Rest easy.~
@269  = ~Oh. Well, then... okay. Never mind, I suppose. I wasn't looking forward to this whole mess at all.~
@270  = ~I'll just keep trying to shove Bhaal out of my thoughts, like usual. Maybe if I hang on long enough, everything will magically resolve itself. We can hope, right?~
@271  = ~(She startles and blinks profusely. A perplexed smile curves her lips.) Really? You think so? I have no problems with that at all!~
@272  = ~That's such a relief, I'd just figured this was the only way. The prospect of trying to become the frikkin' Slayer on purpose was just *awful*.~
@273  = ~Well, then... never mind, I suppose. I'll keep trying to shove Bhaal out of my thoughts, like usual. Maybe I just need to hang on long enough. We can hope, right?~
@274  = ~Phew.~
@275  = ~(She startles and blinks profusely.) Are you serious? Did you lose your mind? There's no way I'm doin' that. The *whole point* of what I'm saying is so I don't do that.~
@276  = ~Well, then... never mind, I suppose. I'll just keep trying to shove Bhaal out of my thoughts.~
@277  = ~Jeez.~
@278  = ~(After all the routine camp preparations are done, you and Imoen sit on a blanket, facing one another.)~ [IRQUIET]
@279  = ~So... here goes. I'm gonna touch that same spark that lets me heal wounds like magic. And then I'm gonna sink into it, so to speak. Any tips?~
@280  = ~Exert an iron will from the start. Nothing but complete dominance will do.~
@281  = ~Let yourself drift and become a vessel for the Taint. You must wait until the right moment to strike and take the reins.~
@282  = ~Dealing with the Slayer is a bargaining process. You wield its power, but you must give a part of you in exchange. The key is making the right deal.~
@283  = ~The Slayer will whisk you away to the astral plane and challenge you to a sweetroll eating contest. You must wolf down those sweetrolls like your life depends on it. Because it does.~
@284  = ~You will know best what to do. I'm only here in case something goes wrong.~
@285  = ~Complete dominance. Got it.~
@286  = ~Strike at the right moment. Got it.~
@287  = ~(She makes a face of disgust.) Lookin' forward to it already.~
@288  = ~(Imoen laughs and smacks your knee.) You goon, you had me up until "sweetroll eating contest". This is serious business, c'mon! Gimme some good advice or shut yer trap.~
@289  = ~Okay, fine. Exert an iron will from the start. Nothing but complete dominance will do.~
@290  = ~It *was* good advice. I know what I'm talking about here.~
@291  = ~I wish I had something for you, but you will know best what to do.~
@292  = ~Yeah, alright, whatever you say. But I'll be askin' you to make up for it if there are no sweetrolls comin' up.~
@293  = ~Alright. Fair enough.~
@294  = ~Wish me luck. (Sitting cross-legged in front of you, Imoen closes her eyes. After a little while her breathing has deepened, her features settling on a serene expression.)~
@295  = ~(For quite some time nothing happens. She remains nearly motionless, hands on her bare knees, shirt-clad chest slowly rising and falling. The magical transformation never rent your gear after it was done, but apparently she didn't want to take any chances with her expensive equipment.)~
@296  = ~(Her mouth twitches, then her brow. Gradually her features draw up into mild strain.)~
@297  = ~I can feel it. It's... unwilling. I think it knows what I'm trying to do.~
@298  = ~This is so weird, like I'm talking to something inside me.~
@299  = ~*Make it* willing. You are the master.~
@300  = ~Pretend to surrender, then counter when it strikes.~
@301  = ~It's all part of your own self. It will come forward, for a price.~
@302  = ~(Remain silent.)~
@303  = ~(Imoen goes quiet. She seems to be making a conscious effort to remain calm. Her breathing becomes louder, but remains slow and deep; hands that had begun to clench return to a relaxed languor.)~
@304  = ~(Eddies of mist start peeling off her skin like steam off a tempering blade, curling all around her in a mystical halo. A low hum rumbles in your chest, spreading from her center in a circle around her.)~
@305  = ~(She opens her eyes and looks straight at you. They've become solid pools of darkness.)~
@306  = ~Death follows in our wake, <PRO_BROTHERSISTER>. My soul will become as black as yours.~
@307  = ~(Before you can respond, Imoen's head lulls back, and she collapses to one side.)~
@308  = ~Imoen! (Rush to check her vitals.)~
@309  = ~Imoen? Are you alright?~
@310  = ~Well, that was creepy. I'll have nightmares for days now, thanks.~
@311  = ~(Let events unfold as they may.)~
@312  = ~(Her pulse rushes under your probing fingers. Imoen is breathing just fine. Upon lifting her eyelids, you verify that her pupils have returned to normal.)~
@313  = ~(Imoen stirs and lets out a groan. With some effort she gets off the floor and back to a sitting position, hands holding her head at the temples.)~
@314  = ~Unnngh. Gross. (She looks up at you, and her eyes are as blue as they've ever been.) I feel so gross...~
@315  = ~What just happened?~
@316  = ~Are you alright?~
@317  = ~That was it? How did it go?~
@318  = ~Are you an avatar of death and destruction now?~
@319  = ~At least it's over now.~
@320  = ~The worst time of my life, that's what just happened. Worse than the torture and everything else. I've never felt so... (Imoen shudders in utter repulsion.)~
@321  = ~No. No, I'm not alright. That was nasty. I've never felt so... (Imoen shudders in utter repulsion.)~
@322  = ~I... it went well, I suppose? Got what I was going for. But I've never felt so... (Imoen shudders in utter repulsion.)~
@323  = ~(Imoen shakes her head, apparently not in the mood to be amused by your levity.)~
@324  = ~I've never felt so... (She shudders in utter repulsion.)~
@325  = ~I... don't know about that. Feels like it just now started for real. I've never felt so... (Imoen shudders in utter repulsion.)~
@326  = ~I... communed with that thing. That's the best way I got to describe it. I want to think I tricked it. I'm pretty sure it thinks it tricked me.~
@327  = ~One way or another... I can become the Slayer now. Without losing my marbles, just like you. Don't ask me how I know. I just *know*.~
@328  = ~(She rubs her brow and eyelids forcefully. Suddenly Imoen looks like a mourner at a vigil.) I feel like I've been awake for the last three days, now. I need to get to sleep.~
@329  = ~Here's as good as anywhere. (She crawls to a ball on top of the blanket.) Thanks for... being there.~
@330  = ~(Imoen's features become lax in barely a moment. She is already softly not-quite-snoring. Whatever it was that happened, it appears to have taken a steep toll.)~
@331  = ~(Carry her to a proper bed.)~
@332  = ~(Leave her where she is.)~
@333  = ~(Curl up next to her and join her slumber.)~
@334  = ~(She doesn't stir even one bit as you lift her listless body, take her to the spot she'd already prepared and tuck her into her bedroll.)~
@335  = ~(With an indifferent shrug, you get up and go get your own rest.)~
@336  = ~(Just like she said, here's as good as anywhere. She will probably appreciate the familiar presence once she wakes up.)~
@337  = ~(As combat ends Imoen remains in place, eyes squeezed shut. She's hunched over and her fingers are digging into her thighs.)~ [IRQUIET]
@338  = ~No. No, no, no, I will not give in. Leave me alone, you son of a half-brained goat.~
@339  = ~Be strong, Imoen. You can do it.~
@340  = ~Who are you talking to?~
@341  = ~It wasn't even a real fight. You're having trouble now?~
@342  = ~(Imoen pries one eye open. Her lips are pressed together, her brow is creased with worry and strain.)~
@343  = ~<CHARNAME>... (She reaches out with one hand, palm down.)~
@344  = ~(Approach and hold her hand.)~
@345  = ~You don't need me. You are stronger than anyone I know. Remain in control, Imoen.~
@346  = ~Pull yourself together already. It's embarrassing.~
@347  = ~(Her fingers close on yours fiercely, pulling your closer. Through your bond you feel her muscles trembling, as if spring-loaded with pent-up aggression. It would seem that she remains motionless for fear that she might unwind irreparably.)~
@348  = ~(After several deep breaths her stance begins to uncoil, tension gradually leaving her grip. It takes her a while longer to finally open her eyes.)~
@349  = ~<CHARNAME>. (Gazing into your eyes, Imoen brings your hand to her lips and lovingly kisses our fingers.) Thank you. That helped.~
@350  = ~<CHARNAME>. (Awkwardly glancing at you, she lets go of your hand with a relieved smile.) Thank you. That helped.~
@351  = ~Stupid Taint. That felt like... an ambush. Like the damn thing was waiting for the right moment. It's been leaving me alone lately, so I let my guard down. And then, boom, all at once, pushing me to keep fighting, to attack someone, to let it take over and do who-knows-what. I was so close, <CHARNAME>. So close.~
@352  = ~But I made it through. That felt like the worst it could do, and I made it through. (She smiles.) Gives me hope.~
@353  = ~I've always had confidence in your resilience, Imoen.~
@354  = ~(Bring her into a loving hug.) We'll beat this together, like we always have.~
@355  = ~(Bring her into a comforting hug.) We'll make it to the end together, like we always have.~
@356  = ~You made it through this time. Don't let your guard down ever again.~
@357  = ~You talk about it like it's a parasite, but it's only another part of us. Maybe understanding that will help you in the future.~
@358  = ~Hah. I can always count on ya to prop up my ego. I'm determined to see this thing through to the end, that's for sure. The filthy stain of some dead god isn't gonna stop me.~
@359  = ~I'll be okay. Hopefully. Let's just keep going.~
@360  = ~(Imoen sinks into your embrace, breathing in deep. She squeezes you with comforting familiarity.)~
@361  = ~Like we always have. (She lifts her head and kisses your lips, smiling.) I love you, <CHARNAME>. No dead god can take that away from me.~
@362  = ~Now let's get going before more idiots show up trying to kill us.~
@363  = ~(Imoen chuckles and squeezes you tight, welcoming your gesture with sincere appreciation.)~
@364  = ~Yep. Like we always have. It's kinda crazy we've made it this far, isn't it?~
@365  = ~Anyway, let's get going now, before more idiots show up trying to kill us.~
@366  = ~Boy, did I just learn my lesson. But it's hard to be on edge all the time, ya know? Does some bad stuff to yer head, makes ya paranoid. Not that you wouldn't know about that.~
@367  = ~Anyway, I should be okay. Hopefully. We better get going before more idiots show up trying to kill us.~
@368  = ~Hm. I dunno. I think I'd rather not consider it a part of me at all, regardless of whatever the Hell it actually is.~
@369  = ~Yer probably right, though, since it was still there even after Irenicus took our souls.~
@370  = ~(Imoen shrugs.) One way or another, I won't make the same mistake again. We better get going now, before more idiots show up trying to kill us.~
@371  = ~(Both her hands clench into fists. Her muscles tremble, as if spring-loaded with pent-up aggression. It would seem that she remains motionless for fear that she might unwind irreparably.)~
@372  = ~(After several deep breaths her stance begins to uncoil, tension gradually leaving her body. It takes her a while longer to finally open her eyes.)~
@373  = ~(She glances at you and blows out an unsteady breath.) That was upsetting.~
@374  = ~(She glances at you and blows out an unsteady breath.) You jackass...~
@375  = ~(Imoen shakes her head, rolls her eyes and gets back to usual business.)~
@376  = ~I don't make the damn rules. I don't *know* the damn rules... (Speaking through gritted teeth, Imoen reaches out with one hand, palm down.)~
@377  = ~I hate you... I hate you, I hate you, I hate you...~
@378  = ~(Her brow creases with worry and strain, her lips are pressed together. A few beads of sweat run down her temples.)~
