IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
	  Wait(2)
        FadeToColor([30.0],0)
        Wait(1)
	  JumpToPoint([4633.2900])
        MoveViewPoint([4467.2973],0)
	  Wait(2)
        DayNight(10)
        FadeFromColor([30.0],0)
        Wait(4)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@0))
	  Wait(3)		
	  ActionOverride("hyoungCh",DisplayStringHead(Myself,@1))
	  Wait(2)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@2))
	  Wait(3)
	  ActionOverride("hyoungim",MoveToPointNoRecticle([5098.3471]))
	  ActionOverride("hyoungCh",MoveToPointNoRecticle([5098.3445]))
	  Wait(1)
	  FadeToColor([30.0],0)
	  Wait(1)
	  ActionOverride("hyoungCh",DestroySelf())
	  ActionOverride("Hyoungim",DestroySelf())
	  ActionOverride("ImDream",DestroySelf())
	  LeaveAreaLUAPanic("AR0043","",[521.365],0)
        LeaveAreaLUA("AR0043","",[521.365],0)
        MultiPlayerSync()
	  ApplySpell(Player1,WIZARD_INVISIBILITY)
	  Wait(1)
	  Explore()
	  CreateCreature("hyoungim",[457.514],11)
	  CreateCreature("hyoungCh",[360.591],12)
        MoveViewObject("hyoungim",0)
	  Wait(2)
	  DayNight(13)
	  FadeFromColor([30.0],0)
        Wait(4)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@3))
	  Wait(4)		
	  ActionOverride("hyoungCh",DisplayStringHead(Myself,@1))
	  Wait(2)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@4))
	  Wait(3)
        ActionOverride("hyoungCh",DisplayStringHead(Myself,@5))
        wait(2)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@6))
 	  wait(1)
	  ActionOverride("hyoungim",MoveToPointNoRecticle([1124.784]))
	  Wait(1)
        ActionOverride("hyoungCh",DisplayStringHead(Myself,@7))
	  ActionOverride("hyoungCh",MoveToPointNoRecticle([1124.800]))
	  Wait(1)
	  FadeToColor([30.0],0)
	  Wait(1)
	  ActionOverride("Hyoungim",DestroySelf())
	  ActionOverride("hyoungCh",DestroySelf())
	  LeaveAreaLUAPanic("AR17MR","",[2590.2156],0)
        LeaveAreaLUA("AR17MR","",[2590.2156],0)
        MultiPlayerSync()
	  Wait(1)
	  Explore()
	  CreateCreature("hyoungim",[2728.2180],3)
	  CreateCreature("hyoungCh",[2835.2055],3)
	  MoveViewObject("hyoungim",0)
	  Wait(2)
        DayNight(20)
	  FadeFromColor([30.0],0)
        Wait(4)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@8))
	  Wait(2)		
	  ActionOverride("hyoungCh",DisplayStringHead(Myself,@9))
	  Wait(4)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@10))
	  Wait(3)
	  ActionOverride("hyoungim",MoveToPointNoInterrupt([2638.2208]))
	  Wait(1)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@11))
 	  Wait(3)
        ActionOverride("hyoungCh",DisplayStringHead(Myself,@12))
        ActionOverride("hyoungCh",MoveToPointNoInterrupt([2742.2163]))
	  Wait(2)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@13))
 	  wait(3)
	  ActionOverride("hyoungCh",DisplayStringHead(Myself,@14))
	  wait(4)
	  ActionOverride("hyoungim",DisplayStringHead(Myself,@15))
	  wait(5)
	  FadeToColor([30.0],0)
	  Wait(2)
	  ActionOverride("hyoungCh",DestroySelf())
	  ActionOverride("Hyoungim",DestroySelf())
	  LeaveAreaLUAPanic("AR28MR","",[564.577],8)
        LeaveAreaLUA("AR28MR","",[564.577],8)
        MultiPlayerSync()
	  Wait(1)
	  CreateCreature("hyoungim",[1032.218],0)
	  CreateCreature("hyoungCh",[1071.247],9)
        MoveViewObject(Player1,0)
	  Wait(2)
        DayNight(0)
	  FadeFromColor([30.0],0)
        Wait(4)
	  CreateCreatureDoor("ImDream",[664.545],4)
	  Wait(6)
	  SetGlobal("MRDream3","GLOBAL",2)
	  ActionOverride("ImDream",StartDialogNoSet(Player1))
	  EndCutSceneMode()
END
