// Imoen Romance Tp2
// Written by Israel Blargh, TC Dale
// Coded by Vanatos

BACKUP ~imoenRomance/backup~
AUTHOR ~Israel Blargh,vanatos, T.C Dale~

VERSION @0
README ~imoenRomance/README.txt~

LANGUAGE ~American English~
         ~english~
         ~imoenRomance/tra/english/Setup.tra~
		 
		 
BEGIN @1


// Adds CD_STATE_NOTVALID state (http://www.shsforums.net/topic/36779-using-cd-state-notvalid/)

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

//assigns script imoen2.bcs to imoen213.cre in override
//not needed in bg2ee fixpack already does it
ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	PRINT @2
	COPY_EXISTING ~IMOEN213.cre~ ~override/IMOEN213.cre~    
				WRITE_ASCII 0x248 ~IMOEN2~
	BUT_ONLY_IF_IT_CHANGES

END

//fixed area for firkraag area uses proper script
COPY_EXISTING ~AR1203.are~ ~override\AR1203.are~
WRITE_ASCII 0x94 ~AR1203~
BUT_ONLY_IF_IT_CHANGES

COPY ~imoenRomance/itm/MRIMRIN1.itm~ ~override\MRIMRIN1.itm~
	SAY NAME1 @3
	SAY NAME2 @3
	SAY UNIDENTIFIED_DESC @4
	SAY DESC @5
	
COPY ~imoenRomance/itm/MRIMRIN2.itm~ ~override\MRIMRIN2.itm~
	SAY NAME1 @6
	SAY NAME2 @6
	SAY UNIDENTIFIED_DESC @4
	SAY DESC @7

APPEND ~tooltip.2da~ ~MRIMRIN2 99990 99991~
COPY_EXISTING ~tooltip.2da~ ~override/tooltip.2da~
   REPLACE ~99990~ @8
   REPLACE ~99991~ @9

//invis ring for the rabbit at Irenicus dungeon
COPY ~imoenRomance/itm/TalkerIn.itm~ ~override\TalkerIn.itm~

COPY ~imoenRomance/itm/mrimnote.itm~ ~override\mrimnote.itm~
   SAY NAME1 @10
   SAY NAME2 @10
   SAY DESC @11
  

   
COPY ~imoenRomance/cres/MRWOMER.cre~ ~override\MRWOMER.cre~
	SAY NAME1 @12
	SAY NAME2 @12
	
COPY ~imoenRomance/cres/mrlilcor.cre~ ~override/mrlilcor.cre~
  SAY NAME1 #34070
  SAY NAME2 #34070
  
COPY ~imoenRomance/cres/TALKERMR.cre~ ~override\TALKERMR.cre~
	SAY NAME1 @13
	SAY NAME2 @13
	
// Area and dream
COPY ~imoenRomance/cres/BoyMR.cre~ ~override\BoyMR.cre~
	SAY NAME1 @14
	SAY NAME2 @14

COPY ~imoenRomance/cres/BoyFemMR.cre~ ~override\BoyFemMR.cre~
	SAY NAME1 @15
	SAY NAME2 @15

COPY ~imoenRomance/cres/GirlMR.cre~ ~override\GirlMR.cre~
	SAY NAME1 @16
	SAY NAME2 @16

COPY ~imoenRomance/cres/ImDream.cre~ ~override\ImDream.cre~
	SAY NAME1 @17
	SAY NAME2 @17

COPY ~imoenRomance/cres/GoblinMR.cre~ ~override\GoblinMR.cre~
	SAY NAME1 @18
	SAY NAME2 @18

COPY ~imoenRomance/cres/youngerc.cre~ ~override\youngerc.cre~
	SAY NAME1 @19
	SAY NAME2 @19

COPY ~imoenRomance/cres/youngeFc.cre~ ~override\youngeFc.cre~
	SAY NAME1 @20
	SAY NAME2 @20

COPY ~imoenRomance/cres/youngeri.cre~ ~override\youngeri.cre~
	SAY NAME1 @21
	SAY NAME2 @21

COPY ~imoenRomance/cres/Hyoungch.cre~ ~override\hyoungch.cre~
	SAY NAME1 @22
	SAY NAME2 @22

COPY ~imoenRomance/cres/Hyounch2.cre~ ~override\hyounch2.cre~
	SAY NAME1 @22
	SAY NAME2 @22

COPY ~imoenRomance/cres/HyoungFc.cre~ ~override\hyoungFc.cre~
	SAY NAME1 @23
	SAY NAME2 @23

COPY ~imoenRomance/cres/HyounFc2.cre~ ~override\hyounFc2.cre~
	SAY NAME1 @23
	SAY NAME2 @23

COPY ~imoenRomance/cres/Hyoungim.cre~ ~override\hyoungim.cre~
	SAY NAME1 @24
	SAY NAME2 @24

COPY ~imoenRomance/cres/Hyounim2.cre~ ~override\hyounim2.cre~
	SAY NAME1 @24
	SAY NAME2 @24

COPY ~imoenRomance/cres/ImDrea2.cre~ ~override\ImDrea2.cre~
	SAY NAME1 @17
	SAY NAME2 @17
	
//TOB creatures
COPY ~imoenRomance\cres\mrphlydi.cre~ ~override\mrphlydi.cre~
   SAY NAME1 @25
   SAY NAME2 @25
COPY ~imoenRomance\cres\mrdreppi.cre~ ~override\mrdreppi.cre~
   SAY NAME1 @26
   SAY NAME2 @26
COPY ~imoenRomance\cres\mrreevor.cre~ ~override\mrreevor.cre~
   SAY NAME1 @27
   SAY NAME2 @27
COPY ~imoenRomance\cres\mrjondal.cre~ ~override\mrjondal.cre~
   SAY NAME1 @28
   SAY NAME2 @28
COPY ~imoenRomance\cres\mrobe.cre~ ~override\mrobe.cre~
   SAY NAME1 @29
   SAY NAME2 @29
COPY ~imoenRomance\cres\mrhull.cre~ ~override\mrhull.cre~
   SAY NAME1 @30
   SAY NAME2 @30
COPY ~imoenRomance\cres\mrfuller.cre~ ~override\mrfuller.cre~
   SAY NAME1 @31
   SAY NAME2 @31
COPY ~imoenRomance\cres\mrkhalid.cre~ ~override\mrkhalid.cre~
   SAY NAME1 @32
   SAY NAME2 @32
COPY ~imoenRomance\cres\mrwinthr.cre~ ~override\mrwinthr.cre~
   SAY NAME1 @33
   SAY NAME2 @33
COPY ~imoenRomance\cres\mrywin.cre~ ~override\mrywin.cre~
   SAY NAME1 @33
   SAY NAME2 @33
COPY ~imoenRomance\cres\mrywin2.cre~ ~override\mrywin2.cre~
   SAY NAME1 @33
   SAY NAME2 @33
COPY ~imoenRomance\cres\mrywin3.cre~ ~override\mrywin3.cre~
   SAY NAME1 @33
   SAY NAME2 @33
COPY ~imoenRomance\cres\mrtarren.cre~ ~override\mrtarren.cre~
   SAY NAME1 @34
   SAY NAME2 @34
COPY ~imoenRomance\cres\mrnevea.cre~ ~override\mrnevea.cre~
   SAY NAME1 @35
   SAY NAME2 @35
COPY ~imoenRomance\cres\mrjaenya.cre~ ~override\mrjaenya.cre~
   SAY NAME1 @36
   SAY NAME2 @36
COPY ~imoenRomance\cres\mryim.cre~ ~override\mryim.cre~
   SAY NAME1 @37
   SAY NAME2 @37
COPY ~imoenRomance\cres\mrkiller.cre~ ~override\mrkiller.cre~
   SAY NAME1 @38
   SAY NAME2 @38


//TOB bracelet creature
COPY ~imoenRomance\cres\Soren.cre~ ~override\Soren.cre~
   SAY NAME1 @39
   SAY NAME2 @39
   
//TOB bracelet creature
COPY ~imoenRomance\cres\Xagl.cre~ ~override\Xagl.cre~
SAY NAME1 @40
SAY NAME2 @40

//TOB new spells
//ravager lifted out of ascension

//ravager files

COPY ~imoenRomance\spl\ravagim.spl~ ~override\ravagim.spl~ SAY 8 @41

COPY ~imoenRomance\cres\Ravager.cre~ ~override\Ravager.cre~
	SAY NAME1 @42
	SAY NAME2 @42
	
COPY ~imoenRomance\itm\ravawp.itm~ ~override\ravawp.itm~
COPY ~imoenRomance\spl\giverav.SPL~ ~override\giverav.SPL~
        SAY 8 @43
		
COPY ~imoenRomance\spl\imrav.SPL~ ~override\imrav.SPL~
        SAY 8 @41	
	
COPY ~imoenRomance\spl\endrav.SPL~ ~override\endrav.SPL~
 SAY 8 @44

//slayer files
COPY ~imoenRomance\spl\slayim.SPL~ ~override\slayim.SPL~
        SAY 8 @45	
COPY ~imoenRomance\spl\slayim2.SPL~ ~override\slayim2.SPL~
COPY ~imoenRomance\spl\GIVESLAY.SPL~ ~override\GIVESLAY.SPL~
COPY ~imoenRomance\spl\endslay.SPL~ ~override\endslay.SPL~
COPY ~imoenRomance\itm\slayimwp.itm~ ~override\slayimwp.itm~

//sorenthis files
COPY ~imoenRomance\spl\GIVESORE.SPL~ ~override\GIVESORE.SPL~
COPY ~imoenRomance/spl/SPWISOR.spl~ ~override/SPWISOR.spl~ 

//campfire cutscene spell files
COPY ~imoenRomance\spl\SPISLP1.SPL~ ~override\SPISLP1.SPL~
COPY ~imoenRomance\spl\SPISLP2.SPL~ ~override\SPISLP2.SPL~

SAY NAME1 @46
SAY UNIDENTIFIED_DESC @47

COPY ~imoenRomance/eff/SPSORE.eff~  ~override/SPSORE.eff~
  WRITE_ASCII   0x30 "Soren" #8
  


COPY  ~imoenRomance/areas/AR26MRSR.bmp~ ~override\AR26MRSR.bmp~
      ~imoenRomance/areas/AR26MR.are~ ~override\AR26MR.are~
      ~imoenRomance/areas/AR26MR.mos~ ~override\AR26MR.mos~
	  ~imoenRomance/areas/AR26MR.wed~ ~override\AR26MR.wed~
      ~imoenRomance/areas/AR26MRHT.bmp~ ~override\AR26MRHT.bmp~
      ~imoenRomance/areas/AR26MRLM.bmp~ ~override\AR26MRLM.bmp~
      ~imoenRomance/areas/AR64MR.are~ ~override\AR64MR.are~
      ~imoenRomance/areas/AR28MR.are~ ~override\AR28MR.are~
      ~imoenRomance/areas/AR17MR.are~ ~override\AR17MR.are~

//vanilla bg2 use tileset
ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	COPY ~imoenRomance/areas/AR26MRTilesVanilla/AR26MR.tiz~ ~override\AR26MR.tiz~
END ELSE BEGIN 
		//EE uses pvrz new tileset format
	COPY~imoenRomance/areas/AR26MRTilesEE~ ~override~
END 

//TOB area inn	  
COPY  ~imoenRomance/areas/ARTR01.are~ ~override\ARTR01.are~

COPY  ~imoenRomance/areas/ARTR02.are~ ~override\ARTR02.are~

COMPILE
	  ~imoenRomance/areas/ARTR02.baf~
	  
EXTEND_BOTTOM ~imoen.bcs~ ~imoenRomance/scripts/SOA/FirstDungeon/imoen.baf~
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/FirstDungeon/imoen2.baf~

        // Dream Cutscenes - male version
COMPILE	
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim00.baf~
USING
		~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim00.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim01.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim01.tra~

COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim02.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim02.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim03.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim03.tra~

COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim04.baf~
USING
		~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim04.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim05.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim05.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim06.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim06.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim07.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim07.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim08.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim08.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim09.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim09.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim10.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim10.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim11.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim11.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim12.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim12.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim13.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim13.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim14.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim14.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim15.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim15.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cutim16.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/Cutim16.tra~

		
		
		// Dream Cutscenes - female version
COMPILE	
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF00.baf~
USING
		~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF00.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF01.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF01.tra~

COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF02.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF02.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF03.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF03.tra~

COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF04.baf~
USING
		~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF04.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF05.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF05.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF06.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF06.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF07.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF07.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF08.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF08.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF09.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF09.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF10.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF10.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF11.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF11.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF12.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF12.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF13.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF13.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF14.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF14.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF15.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF15.tra~
		
COMPILE
        ~imoenRomance/scripts/SOA/dreamCutscenes/CutiF16.baf~
USING
        ~imoenRomance/scripts/SOA/dreamCutscenes/tras/CutiF16.tra~

ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter_1 = 13
  OUTER_SET bg2_chapter_2 = 14
  OUTER_SET bg2_chapter_3 = 15
  OUTER_SET bg2_chapter_4 = 16
  OUTER_SET bg2_chapter_5 = 17
  OUTER_SET bg2_chapter_6 = 18
  OUTER_SET bg2_chapter_7 = 19
  OUTER_SET bg2_chapter_8 = 20
  OUTER_SET bg2_chapter_9 = 21
  OUTER_SET bg2_chapter_10 = 22
END ELSE BEGIN //any other platform
  OUTER_SET bg2_chapter_1 = 1
  OUTER_SET bg2_chapter_2 = 2
  OUTER_SET bg2_chapter_3 = 3
  OUTER_SET bg2_chapter_4 = 4
  OUTER_SET bg2_chapter_5 = 5
  OUTER_SET bg2_chapter_6 = 6
  OUTER_SET bg2_chapter_7 = 7
  OUTER_SET bg2_chapter_8 = 8
  OUTER_SET bg2_chapter_9 = 9
  OUTER_SET bg2_chapter_10 = 10
END
		
COMPILE
        //Rest of Dream Cutscenes 
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cuti00a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/CuiF03a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/CuiF07a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/CuiF15a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cuti03a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cuti07a.baf~
        ~imoenRomance/scripts/SOA/dreamCutscenes/Cuti15a.baf~
		

EXTEND_BOTTOM ~Player1d.bcs~ ~imoenRomance/scripts/SOA/dreamCutscenes/ImDreams.baf~ EVALUATE_BUFFER

//Additional Dream npc banter scripts/SOA

EXTEND_BOTTOM ~aerie.bcs~ ~imoenRomance/scripts/SOA/dreamCutscenes/aerie.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~viconia.bcs~ ~imoenRomance/scripts/SOA/dreamCutscenes/viconia.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jaheira.bcs~ ~imoenRomance/scripts/SOA/dreamCutscenes/jaheira.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~anomen.bcs~ ~imoenRomance/scripts/SOA/dreamCutscenes/anomen.baf~ EVALUATE_BUFFER

//Imoen joining spellhold script...
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Spellhold/imoen2.baf~

//Outer Spellhold Area script...
EXTEND_BOTTOM ~ar1500.bcs~ ~imoenRomance/scripts/SOA/Spellhold/ar1500.baf~ EVALUATE_BUFFER

//underdark general area script...
EXTEND_BOTTOM ~ar2100.bcs~ ~imoenRomance/scripts/SOA/Underdark/ar2100.baf~

//Adalon lair script...
EXTEND_BOTTOM ~ar2102.bcs~ ~imoenRomance/scripts/SOA/Underdark/ar2102.baf~

//Imoen script for underdark (phaere comment)...
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Underdark/imoen2.baf~

//Underdark Exit campfire script...
EXTEND_TOP ~ar2500.bcs~ ~imoenRomance/scripts/SOA/UnderdarkExit/ar2500.baf~

//Create or append imoen2d.bcs...
ACTION_IF FILE_EXISTS ~Override/imoen2d.bcs~
	THEN BEGIN
		EXTEND_BOTTOM ~Override/imoen2d.bcs~ ~imoenRomance/scripts/SOA/CampfireCutScenes/imoen2d.baf~
END
ELSE BEGIN 
		COMPILE ~imoenRomance/scripts/SOA/CampfireCutScenes/imoen2d.baf~
END 

//campfire scene scripts/SOA...
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/CampfireCutScenes/imoen2.baf~ EVALUATE_BUFFER
COMPILE
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe1.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe1a.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe2.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3a.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3b.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3c.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3d.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3e.baf~
	
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3f.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3g.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3h.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3i.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3j.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe3z.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe4.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe5.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe5a.baf~
	~imoenRomance/scripts/SOA/CampfireCutScenes/LoveMe5b.baf~
	
//Romance Resolution/lovetalk script...
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Love/imoen2.baf~
EXTEND_BOTTOM ~imoen2d.bcs~ ~imoenRomance/scripts/SOA/Love/imoen2d.baf~
COMPILE ~imoenRomance/scripts/SOA/Love/LuvCut2.baf~

EXTEND_BOTTOM ~viconia.bcs~ ~imoenRomance/scripts/SOA/Love/viconia.baf~
EXTEND_BOTTOM ~aerie.bcs~ ~imoenRomance/scripts/SOA/Love/aerie.baf~
EXTEND_BOTTOM ~anomen.bcs~ ~imoenRomance/scripts/SOA/Love/anomen.baf~
EXTEND_BOTTOM ~cernd.bcs~ ~imoenRomance/scripts/SOA/Love/cernd.baf~
EXTEND_BOTTOM ~jaheira.bcs~ ~imoenRomance/scripts/SOA/Love/jaheira.baf~
EXTEND_BOTTOM ~jan.bcs~ ~imoenRomance/scripts/SOA/Love/jan.baf~
EXTEND_BOTTOM ~keldorn.bcs~ ~imoenRomance/scripts/SOA/Love/keldorn.baf~
EXTEND_BOTTOM ~korgan.bcs~ ~imoenRomance/scripts/SOA/Love/korgan.baf~
EXTEND_BOTTOM ~nalia.bcs~ ~imoenRomance/scripts/SOA/Love/nalia.baf~
EXTEND_BOTTOM ~valygar.bcs~ ~imoenRomance/scripts/SOA/Love/valygar.baf~

//suldanesselar script
EXTEND_BOTTOM ~ar2800.bcs~ ~imoenRomance/scripts/SOA/Suld/ar2800.baf~

//hell script
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Hell/imoen2.baf~

//Quests script

ACTION_IF FILE_EXISTS ~Override/ar1203.bcs~
	THEN BEGIN
		EXTEND_BOTTOM ~Override/ar1203.bcs~ ~imoenRomance/scripts/SOA/Quests/ar1203.baf~
END
ELSE BEGIN 
		COMPILE ~imoenRomance/scripts/SOA/Quests/ar1203.baf~
END 

EXTEND_BOTTOM ~ar0410.bcs~ ~imoenRomance/scripts/SOA/Quests/ar0410.baf~
EXTEND_BOTTOM ~ar0607.bcs~ ~imoenRomance/scripts/SOA/Quests/ar0607.baf~
EXTEND_BOTTOM ~ar1402.bcs~ ~imoenRomance/scripts/SOA/Quests/ar1402.baf~
EXTEND_BOTTOM ~ar1901.bcs~ ~imoenRomance/scripts/SOA/Quests/ar1901.baf~
EXTEND_BOTTOM ~ar2601.bcs~ ~imoenRomance/scripts/SOA/Quests/ar2601.baf~
EXTEND_BOTTOM ~ar2807.bcs~ ~imoenRomance/scripts/SOA/Quests/ar2807.baf~
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Quests/imoen2.baf~

//misc script
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/misc/imoen2.baf~ EVALUATE_BUFFER

//Aerie friendship script
EXTEND_BOTTOM ~aerie.bcs~ ~imoenRomance/scripts/SOA/misc/aerie.baf~
COMPILE ~imoenRomance/scripts/SOA/misc/cutimae1.baf~

//Status script Stronghold
EXTEND_BOTTOM ~ar0322.bcs~ ~imoenRomance/scripts/SOA/misc/ar0322.baf~
EXTEND_BOTTOM ~ar0411.bcs~ ~imoenRomance/scripts/SOA/misc/ar0411.baf~
EXTEND_BOTTOM ~ar0523.bcs~ ~imoenRomance/scripts/SOA/misc/ar0523.baf~
EXTEND_BOTTOM ~ar0901.bcs~ ~imoenRomance/scripts/SOA/misc/ar0901.baf~
EXTEND_BOTTOM ~ar0902.bcs~ ~imoenRomance/scripts/SOA/misc/ar0902.baf~
EXTEND_BOTTOM ~ar0903.bcs~ ~imoenRomance/scripts/SOA/misc/ar0903.baf~
EXTEND_BOTTOM ~ar0904.bcs~ ~imoenRomance/scripts/SOA/misc/ar0904.baf~
EXTEND_BOTTOM ~ar1100.bcs~ ~imoenRomance/scripts/SOA/misc/ar1100.baf~
EXTEND_BOTTOM ~ar1102.bcs~ ~imoenRomance/scripts/SOA/misc/ar1102.baf~
EXTEND_BOTTOM ~ar1107.bcs~ ~imoenRomance/scripts/SOA/misc/ar1107.baf~
EXTEND_BOTTOM ~ar1306.bcs~ ~imoenRomance/scripts/SOA/misc/ar1306.baf~
EXTEND_BOTTOM ~ar1900.bcs~ ~imoenRomance/scripts/SOA/misc/ar1900.baf~
COMPILE ~imoenRomance/scripts/SOA/misc/ImArnise.baf~

//banter script
EXTEND_BOTTOM ~imoen2.bcs~ ~imoenRomance/scripts/SOA/Banter/imoen2.baf~ EVALUATE_BUFFER

//Bracelet scripts
COMPILE ~imoenRomance/scripts/SOA/Bracelet/ImWoCut4.baf~
COMPILE ~imoenRomance/scripts/SOA/Bracelet/MRWoCut1.baf~
COMPILE ~imoenRomance/scripts/SOA/Bracelet/MRWoCut2.baf~
COMPILE ~imoenRomance/scripts/SOA/Bracelet/MRWoCut3.baf~
COMPILE ~imoenRomance/scripts/SOA/Bracelet/MRWOMER.baf~
EXTEND_TOP ~ar0700.bcs~ ~imoenRomance/scripts/SOA/Bracelet/ar0700.baf~

//TOB
//Pocketplane Scripts
EXTEND_BOTTOM ~ar4500.bcs~ ~imoenRomance/scripts/TOB/PocketPlane/ar4500.baf~

//SOLAR Scripts
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola01.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola02.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola03.baf~
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola04.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola05.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola06.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola07.baf~
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola08.baf~
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola09.baf~
COMPILE  ~imoenRomance/scripts/TOB/Solar/IRSola10.baf~
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola11.baf~
COMPILE ~imoenRomance/scripts/TOB/Solar/IRSola12.baf~
EXTEND_BOTTOM ~AR5203.bcs~ ~imoenRomance/scripts/TOB/Solar/AR5203.baf~
EXTEND_BOTTOM ~AR5505.bcs~ ~imoenRomance/scripts/TOB/Solar/AR5505.baf~
EXTEND_BOTTOM ~AR6005.bcs~ ~imoenRomance/scripts/TOB/Solar/AR6005.baf~
EXTEND_BOTTOM ~AR6108.bcs~ ~imoenRomance/scripts/TOB/Solar/AR6108.baf~

//Bhaal Talks
COMPILE ~imoenRomance/scripts/TOB/BhaalTalks/IRBhaal1.baf~
EXTEND_BOTTOM ~IMOE25.bcs~ ~imoenRomance/scripts/TOB/BhaalTalks/IMOE25.baf~
EXTEND_BOTTOM ~IMOEN2D.bcs~ ~imoenRomance/scripts/TOB/BhaalTalks/IMOEN2D.baf~


//Gorion Wrath
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor1.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor1a.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor1b.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor1c.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor2.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor3.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor3a.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGor3b.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorAmb.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEx1.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEx2.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEx3.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEx4.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorWin.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEn1.baf~
COMPILE ~imoenRomance/Scripts/TOB/GorionWraith/Cutscenes/MRGorEn2.baf~


COMPILE  ~imoenRomance/Scripts/TOB/GorionWraith/MRPhlydi.baf~

EXTEND_BOTTOM ~Imoe25.bcs~ ~imoenRomance/Scripts/TOB/GorionWraith/IMOE25.baf~

EXTEND_TOP ~AR5202.bcs~ ~imoenRomance/Scripts/TOB/GorionWraith/AR5202.baf~

//Pocketplane Challenges
EXTEND_BOTTOM ~ar4500.bcs~ ~imoenRomance/Scripts/TOB/Challenges/AR4500.baf~
EXTEND_TOP ~chall04.bcs~ ~imoenRomance/Scripts/TOB/Challenges/CHALL04.baf~

//pid dream cutscenes
COMPILE  ~imoenRomance/Scripts/TOB/PID/2QTACut.baf~
COMPILE  ~imoenRomance/Scripts/TOB/PID/2QTCut.baf~

//imoenaerie
EXTEND_BOTTOM ~AERI25.bcs~ ~imoenRomance/Scripts/TOB/ImoenAerie/AERI25.baf~
EXTEND_BOTTOM ~IMOE25.bcs~ ~imoenRomance/Scripts/TOB/ImoenAerie/IMOE25.baf~
EXTEND_BOTTOM ~IMOEN2D.bcs~ ~imoenRomance/Scripts/TOB/ImoenAerie/IMOEN2D.baf~

//misc
EXTEND_BOTTOM ~AR6400.bcs~ ~imoenRomance/Scripts/TOB/Misc/AR6400.baf~
EXTEND_BOTTOM ~AR5203.bcs~ ~imoenRomance/Scripts/TOB/Misc/AR5203.baf~
EXTEND_BOTTOM ~TRLAVA2.bcs~ ~imoenRomance/Scripts/TOB/Misc/TRLAVA2.baf~
EXTEND_BOTTOM ~AR6004.bcs~ ~imoenRomance/Scripts/TOB/Misc/AR6004.baf~
EXTEND_BOTTOM ~AR6105.bcs~ ~imoenRomance/Scripts/TOB/Misc/AR6105.baf~
EXTEND_BOTTOM ~IMOE25.bcs~ ~imoenRomance/Scripts/TOB/Misc/IMOE25.baf~
EXTEND_BOTTOM ~IMOEN2D.bcs~ ~imoenRomance/Scripts/TOB/Misc/IMOEN2D.baf~
COMPILE  ~imoenRomance/Scripts/TOB/Misc/IQT1Cut.baf~
COMPILE  ~imoenRomance/Scripts/TOB/Misc/IQT2Cut.baf~
COMPILE  ~imoenRomance/Scripts/TOB/Misc/IQTCut.baf~

COMPILE  ~imoenRomance/Scripts/TOB/Misc/3QTCut.baf~
COMPILE  ~imoenRomance/Scripts/TOB/Misc/3QTCuta.baf~
COMPILE  ~imoenRomance/Scripts/TOB/Misc/3QTCutb.baf~

//bracelet
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut1.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut2.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut3.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut4.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut5.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut6.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut7.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/BracCut8.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/braCut4a.baf~
   COMPILE ~imoenRomance/Scripts/TOB/Bracelet/braCut4b.baf~
    COMPILE ~imoenRomance/Scripts/TOB/Bracelet/bracCut9.baf~
	 COMPILE ~imoenRomance/Scripts/TOB/Bracelet/braCut10.baf~
  COMPILE ~imoenRomance/Scripts/TOB/Bracelet/braCut11.baf~
  COMPILE ~imoenRomance/Scripts/TOB/Bracelet/soren.baf~
  COMPILE ~imoenRomance/Scripts/TOB/Bracelet/xaglar.baf~
    EXTEND_BOTTOM ~artr02.bcs~ ~imoenRomance/Scripts/TOB/Bracelet/artr02.baf~
   EXTEND_BOTTOM ~steal25.bcs~ ~imoenRomance/Scripts/TOB/Bracelet/steal25.baf~
   
   
//Epilogue
EXTEND_TOP ~ar6200.bcs~ ~imoenRomance/scripts/TOB/Epilogues/endings.baf~

COMPILE ~imoenRomance/dialogues/SOA/dreamCutscenes/ImDream.d~
        ~imoenRomance/dialogues/SOA/dreamCutscenes/vyoungch.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/vyoungim.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/myoungch.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/myoungim.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/hyoungch.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/hyoungim.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/aeriej.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/viconij.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/jaheiraj.d~
	~imoenRomance/dialogues/SOA/dreamCutscenes/anomenj.d~

//Irenicus Dungeon dialogue...
COMPILE ~imoenRomance/dialogues/SOA/FirstDungeon/imoen.d~
COMPILE ~imoenRomance/dialogues/SOA/FirstDungeon/imoen2j.d~

//Imoen Spellhold dialogue...
ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	//Vanilla rejoin.
	COMPILE ~imoenRomance/dialogues/SOA/Spellhold/ImRejoin.d~
			~imoenRomance/dialogues/SOA/Spellhold/ImRejoinVanilla.d~
END
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
		//EE rejoin.
	COMPILE ~imoenRomance/dialogues/SOA/Spellhold/ImRejoin.d~
			~imoenRomance/dialogues/SOA/Spellhold/ImRejoinEE.d~
END


//Slayer talk dialogue...
COMPILE ~imoenRomance/dialogues/SOA/Spellhold/SlayerDreamTalk.d~

//Imoen leave spellhold Dialogue...
COMPILE ~imoenRomance/dialogues/SOA/Spellhold/Exit.d~

//Underdark talk dialogue...
COMPILE ~imoenRomance/dialogues/SOA/Underdark/InUnderdark.d~
COMPILE ~imoenRomance/dialogues/SOA/Underdark/InUstNatha.d~

//Underdark Exit dialogue...
COMPILE ~imoenRomance/dialogues/SOA/UnderdarkExit/UnderdarkExit.d~

//Campfire scene dialogue...
COMPILE ~imoenRomance/dialogues/SOA/CampfireCutscenes/Campfire.d~
COMPILE ~imoenRomance/dialogues/SOA/CampfireCutscenes/CampfirePrompt.d~

//Bodhi Confrontation dialogue...
COMPILE ~imoenRomance/dialogues/SOA/Bodhi/BodhiConfrontation.d~

//party love reaction dialogues/SOA...
COMPILE ~imoenRomance/dialogues/SOA/Love/PartyReactions.d~

//suldanesselar talk
COMPILE ~imoenRomance/dialogues/SOA/Suld/enter.d~

//Suldanesselar Tree Talk

ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	//Vanilla tree.
	COMPILE ~imoenRomance/dialogues/SOA/Suld/TreeVanilla.d~
		~imoenRomance/dialogues/SOA/Suld/TreeContent.d~
END
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	//EE tree.
	COMPILE ~imoenRomance/dialogues/SOA/Suld/TreeEE.d~
		~imoenRomance/dialogues/SOA/Suld/TreeContent.d~
END

//hell talk
COMPILE ~imoenRomance/dialogues/SOA/Hell/hell.d~

//misc talks
COMPILE ~imoenRomance/dialogues/SOA/misc/lilarcor.d~
COMPILE ~imoenRomance/dialogues/SOA/misc/lilarcor2.d~

//aerie friendship talks
COMPILE ~imoenRomance/dialogues/SOA/misc/AerieImoen.d~

//stronghold Talks
COMPILE ~imoenRomance/dialogues/SOA/misc/Strongholds.d~

//Gypsy Talks
COMPILE ~imoenRomance/dialogues/SOA/misc/FortuneTeller.d~

//salvanus Talks
COMPILE ~imoenRomance/dialogues/SOA/misc/Salvanas.d~

//Quests
COMPILE ~imoenRomance/dialogues/SOA/Quests/Quests.d~

//NPC banter
COMPILE ~imoenRomance/dialogues/SOA/Banter/banter.d~

//Alignment Talks
COMPILE ~imoenRomance/dialogues/SOA/Banter/AlignLaw.d~
COMPILE ~imoenRomance/dialogues/SOA/Banter/AlignGoodvsEvil.d~

//Class Talks
COMPILE ~imoenRomance/dialogues/SOA/Banter/Classes.d~

//money Talks
COMPILE ~imoenRomance/dialogues/SOA/Banter/Money.d~

//reputation Talks
COMPILE EVALUATE_BUFFER ~imoenRomance/dialogues/SOA/Banter/Reputation.d~



//Steal
COMPILE ~imoenRomance/dialogues/SOA/Banter/Stealing.d~

//Bracelet dialogue
COMPILE ~imoenRomance/dialogues/SOA/Bracelet/mrwomer.d~
		~imoenRomance/dialogues/SOA/Bracelet/imoen.d~
		
//Imoen Romance love talks...
COMPILE ~imoenRomance/dialogues/SOA/Love/lovetalks.d~

//TOB TIME

//PocketPlane
COMPILE ~imoenRomance/dialogues/TOB/PocketPlane/Cespenar.d~
COMPILE ~imoenRomance/dialogues/TOB/PocketPlane/ImoenSleep.d~
COMPILE ~imoenRomance/dialogues/TOB/PocketPlane/ImoenSummon.d~

//SOLAR
COMPILE ~imoenRomance/dialogues/TOB/Solar/SolarFive.d~
COMPILE ~imoenRomance/dialogues/TOB/Solar/SolarMelissan.d~
COMPILE ~imoenRomance/dialogues/TOB/Solar/SolarPast.d~
COMPILE ~imoenRomance/dialogues/TOB/Solar/SolarPresent.d~

//bhaaltalk
COMPILE ~imoenRomance/dialogues/TOB/BhaalTalks/BhaalTalks.d~

//Final Convo before solar one with EE npc replies one without
//might need to take out soa tag since this is for TOB but leave it for now
ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	COMPILE ~imoenRomance/dialogues/TOB/FinalConversation/FinalConversationVanilla.d~
			~imoenRomance/dialogues/TOB/FinalConversation/FinalConversation.d~
END
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COMPILE ~imoenRomance/dialogues/TOB/FinalConversation/FinalConversationEE.d~
			 ~imoenRomance/dialogues/TOB/FinalConversation/FinalConversation.d~
END

//Gorion Wrath
 COMPILE ~imoenRomance/dialogues/TOB/GorionWraith/GorionWraith.d~
 
//challenge talks
  COMPILE ~imoenRomance/dialogues/TOB/Challenges/ChallengeTalks.d~
  
//Imoen aerie
	COMPILE ~imoenRomance/dialogues/TOB/ImoenAerie/ImoenAerie.d~
	
//Misc 
	COMPILE ~imoenRomance/dialogues/TOB/Misc/FemaleBedtimeStories.d~
	COMPILE ~imoenRomance/dialogues/TOB/Misc/ImoenTeaseOtherRomances.d~
	COMPILE ~imoenRomance/dialogues/TOB/Misc/Interjections.d~
	COMPILE ~imoenRomance/dialogues/TOB/Misc/SarevokInterjection.d~
	COMPILE ~imoenRomance/dialogues/TOB/Misc/RandomComments.d~
	COMPILE ~imoenRomance/dialogues/TOB/Misc/Inn.d~

//bracelet
   COMPILE ~imoenRomance/dialogues/TOB/Bracelet/Bracelet.d~
	
//PID
	COMPILE 
		    ~imoenRomance/dialogues/TOB/PID/PidTreesImoenSelf.d~
	        ~imoenRomance/dialogues/TOB/PID/PidTreesQuarrels.d~
			~imoenRomance/dialogues/TOB/PID/PIDTreesGeneral.d~
			 ~imoenRomance/dialogues/TOB/PID/PIDTreeBusy.d~
			~imoenRomance/dialogues/TOB/PID/BhaalPower.d~
			~imoenRomance/dialogues/TOB/PID/Marriage.d~
			~imoenRomance/dialogues/TOB/PID/PDA.d~
			~imoenRomance/dialogues/TOB/PID/Pregnancy.d~
			~imoenRomance/dialogues/TOB/PID/QualityTime.d~
			~imoenRomance/dialogues/TOB/PID/Torture.d~
			~imoenRomance/dialogues/TOB/PID/Worship.d~

			
COPY_EXISTING ~imoenRomance/2da/IMOE100.2da~ ~override/IMOE100.2da~
REPLACE ~73929~ @100
COPY_EXISTING ~imoenRomance/2da/IMOE101.2da~ ~override/IMOE101.2da~
REPLACE ~73929~ @101
COPY_EXISTING ~imoenRomance/2da/IMOE110.2da~ ~override/IMOE110.2da~
REPLACE ~73929~ @110
COPY_EXISTING ~imoenRomance/2da/IMOE111.2da~ ~override/IMOE111.2da~
REPLACE ~73929~ @111
COPY_EXISTING ~imoenRomance/2da/IMOE120.2da~ ~override/IMOE120.2da~
REPLACE ~73929~ @120
COPY_EXISTING ~imoenRomance/2da/IMOE121.2da~ ~override/IMOE121.2da~
REPLACE ~73929~ @121
COPY_EXISTING ~imoenRomance/2da/IMOE200.2da~ ~override/IMOE200.2da~
REPLACE ~73929~ @200
COPY_EXISTING ~imoenRomance/2da/IMOE201.2da~ ~override/IMOE201.2da~
REPLACE ~73929~ @201
COPY_EXISTING ~imoenRomance/2da/IMOE202.2da~ ~override/IMOE202.2da~
REPLACE ~73929~ @202
COPY_EXISTING ~imoenRomance/2da/IMOE203.2da~ ~override/IMOE203.2da~
REPLACE ~73929~ @203
COPY_EXISTING ~imoenRomance/2da/IMOE204.2da~ ~override/IMOE204.2da~
REPLACE ~73929~ @204
COPY_EXISTING ~imoenRomance/2da/IMOE205.2da~ ~override/IMOE205.2da~
REPLACE ~73929~ @205
COPY_EXISTING ~imoenRomance/2da/IMOE206.2da~ ~override/IMOE206.2da~
REPLACE ~73929~ @206
COPY_EXISTING ~imoenRomance/2da/IMOE210.2da~ ~override/IMOE210.2da~
REPLACE ~73929~ @210
COPY_EXISTING ~imoenRomance/2da/IMOE211.2da~ ~override/IMOE211.2da~
REPLACE ~73929~ @211
COPY_EXISTING ~imoenRomance/2da/IMOE212.2da~ ~override/IMOE212.2da~
REPLACE ~73929~ @212
COPY_EXISTING ~imoenRomance/2da/IMOE213.2da~ ~override/IMOE213.2da~
REPLACE ~73929~ @213
COPY_EXISTING ~imoenRomance/2da/IMOE300.2da~ ~override/IMOE300.2da~
REPLACE ~73929~ @300
COPY_EXISTING ~imoenRomance/2da/IMOE301.2da~ ~override/IMOE301.2da~
REPLACE ~73929~ @301
COPY_EXISTING ~imoenRomance/2da/IMOE302.2da~ ~override/IMOE302.2da~
REPLACE ~73929~ @302
COPY_EXISTING ~imoenRomance/2da/IMOE303.2da~ ~override/IMOE303.2da~
REPLACE ~73929~ @303
COPY_EXISTING ~imoenRomance/2da/IMOE304.2da~ ~override/IMOE304.2da~
REPLACE ~73929~ @304
COPY_EXISTING ~imoenRomance/2da/IMOE305.2da~ ~override/IMOE305.2da~
REPLACE ~73929~ @305
COPY_EXISTING ~imoenRomance/2da/IMOE306.2da~ ~override/IMOE306.2da~
REPLACE ~73929~ @306
COPY_EXISTING ~imoenRomance/2da/IMOE307.2da~ ~override/IMOE307.2da~
REPLACE ~73929~ @307
COPY_EXISTING ~imoenRomance/2da/IMOE308.2da~ ~override/IMOE308.2da~
REPLACE ~73929~ @308
COPY_EXISTING ~imoenRomance/2da/IMOE309.2da~ ~override/IMOE309.2da~
REPLACE ~73929~ @309
COPY_EXISTING ~imoenRomance/2da/IMOE310.2da~ ~override/IMOE310.2da~
REPLACE ~73929~ @310
COPY_EXISTING ~imoenRomance/2da/IMOE311.2da~ ~override/IMOE311.2da~
REPLACE ~73929~ @311
COPY_EXISTING ~imoenRomance/2da/IMOE350.2da~ ~override/IMOE350.2da~
REPLACE ~73929~ @350
COPY_EXISTING ~imoenRomance/2da/IMOE351.2da~ ~override/IMOE351.2da~
REPLACE ~73929~ @351
COPY_EXISTING ~imoenRomance/2da/IMOE352.2da~ ~override/IMOE352.2da~
REPLACE ~73929~ @352
COPY_EXISTING ~imoenRomance/2da/IMOE353.2da~ ~override/IMOE353.2da~
REPLACE ~73929~ @353
COPY_EXISTING ~imoenRomance/2da/IMOE354.2da~ ~override/IMOE354.2da~
REPLACE ~73929~ @354
COPY_EXISTING ~imoenRomance/2da/IMOE355.2da~ ~override/IMOE355.2da~
REPLACE ~73929~ @355
COPY_EXISTING ~imoenRomance/2da/IMOE356.2da~ ~override/IMOE356.2da~
REPLACE ~73929~ @356
COPY_EXISTING ~imoenRomance/2da/IMOE357.2da~ ~override/IMOE357.2da~
REPLACE ~73929~ @357
COPY_EXISTING ~imoenRomance/2da/IMOE358.2da~ ~override/IMOE358.2da~
REPLACE ~73929~ @358
COPY_EXISTING ~imoenRomance/2da/IMOE359.2da~ ~override/IMOE359.2da~
REPLACE ~73929~ @359
COPY_EXISTING ~imoenRomance/2da/IMOE360.2da~ ~override/IMOE360.2da~
REPLACE ~73929~ @360
COPY_EXISTING ~imoenRomance/2da/IMOE361.2da~ ~override/IMOE361.2da~
REPLACE ~73929~ @361
COPY_EXISTING ~imoenRomance/2da/IMOE400.2da~ ~override/IMOE400.2da~
REPLACE ~73929~ @400
COPY_EXISTING ~imoenRomance/2da/AERI401.2da~ ~override/AERI401.2da~
REPLACE ~73916~ @401
COPY_EXISTING ~imoenRomance/2da/IMOE402.2da~ ~override/IMOE402.2da~
REPLACE ~73929~ @402
COPY_EXISTING ~imoenRomance/2da/IMOE500.2da~ ~override/IMOE500.2da~
REPLACE ~73929~ @500
COPY_EXISTING ~imoenRomance/2da/IMOE501.2da~ ~override/IMOE501.2da~
REPLACE ~73929~ @501
			
			
			
//Music setup

COPY  ~imoenRomance\music~ ~override~
AT_EXIT ~imoenRomance\bat\IMMUSIC.bat~



//vanilla bg2 use tileset
ACTION_IF GAME_IS ~soa tob bgt~ BEGIN
	PRINT @48
	COPY ~imoenRomance/areas/tisunpack.exe~ ~override\tisunpack.exe~
	AT_EXIT ~imoenRomance\bat\ArUnPackMR.bat~
END

AT_UNINSTALL ~imoenRomance\bat\uninstall.bat~


BEGIN @49
FORCED_SUBCOMPONENT @50
REQUIRE_FILE ~override/IMOE501.2da~ @51
//Imoen Romance and quality times pid content
COMPILE  ~imoenRomance/dialogues/SOA/Love/pidtree.d~
		~imoenRomance/dialogues/SOA/Love/bitalk.d~
		~imoenRomance/dialogues/SOA/Love/RomanceNoConflict.d~
		~imoenRomance/dialogues/SOA/Love/RomanceContent.d~
		~imoenRomance/dialogues/SOA/Love/qualitytimes.d~
	
		


BEGIN @52
SUBCOMPONENT @50
REQUIRE_FILE ~override/IMOE501.2da~ @51
//Imoen Romance and quality times pid content
COMPILE 	~imoenRomance/dialogues/SOA/Love/pidtree.d~
        ~imoenRomance/dialogues/SOA/Love/bitalk.d~
		~imoenRomance/dialogues/SOA/Love/RomanceConflict.d~
		~imoenRomance/dialogues/SOA/Love/RomanceContent.d~
		~imoenRomance/dialogues/SOA/Love/qualitytimes.d~



