@0    = ~(Imoen quirks an eyebrow, lips pursed.)~
@1    = ~The way things have been lately? No, I don't think so. Can't say I've been feelin' the spark we used to have...~
@2    = ~I understand what you mean. I'm sorry, Imoen. I'll do better.~
@3    = ~There's a lot on my plate. I can't give you all of my attention right now. I thought you'd understand.~
@4    = ~There goes Selfish Imoen again, thinking of no-one but herself. Is anyone surprised?~
@5    = ~I don't want to argue. Let's move on.~
@6    = ~Yeah. We better do that.~
@7    = ~(She rolls her eyes.) Yup, sure, whatever. I don't wanna argue right now, so let's just move on.~
@8    = ~I *do* understand, is why I haven't said a thing. But you asked me a question, and I answered honestly.~
@9    = ~I really don't wanna argue right now. You know where I stand. Let's leave it at that.~
@10   = ~Hey, no, I get it. Yer dealing with some heavy stuff right now, I can't expect things between us to be rainbows and cotton candy all the time.~
@11   = ~I appreciate the thought, though. It's great to know that you care.~
@12   = ~Marry? As in, the two of us? Is that a thing that can happen? I didn't think it was an option.~
@13   = ~I mean, who in the world would marry us? What with the ladyparts an' all.~
@14   = ~I'm sure we can find someone. A priest of Sune, maybe.~
@15   = ~Aerie is a priestess. She can officiate.~
@16   = ~Jaheira is a druid. She has the authority.~
@17   = ~Viconia could do it. She's a priestess.~
@18   = ~Anomen is a cleric. He could officiate.~
@19   = ~I believe Keldorn has the authority, as Paladin of the Most Noble Order of the Radiant Heart.~
@20   = ~I'm sure there will be an amenable civil servant somewhere.~
@21   = ~Don't worry about that. Let's say we could. Would you?~
@22   = ~That's a good point. Never mind, then.~
@23   = ~Eeh, if you say so. I wouldn't count on it.~
@24   = ~Duuuuuuhr, I'm <CHARNAME> and I ask questions without thinking them through, dduuuuhhhhrrr!~
@25   = ~Oh Gods, I sure hope she didn't hear you say that.~
@26   = ~(Aerie clasps her hands together, bouncing in place.) Yes! Yes, that would be wonderful! I'd be honored to do this for you.~
@27   = ~Ah, crap. Now she's never gonna stop buggin' me about it.~
@28   = ~(Imoen looks in Aerie's direction.) Oh good, she didn't. If she had, she'd get all excited and never stop buggin' me about it.~
@29   = ~Pff, yeah, right! Haven't you been listening to everything she says about us?~
@30   = ~Wait, of course you haven't. Neither have I, hah!~
@31   = ~I've made peace with your union, Imoen, <CHARNAME>. And yet, I must admit I'm reluctant to the idea of officiating for you. I trust you understand.~
@32   = ~What? And become wife and wife, with *Shar* as our witness? Are you nuts?~
@33   = ~This might be the one time I agree with something you say, girl. Shar is not the one to beseech with such trifling matters.~
@34   = ~Oh boy, wouldn't that be the most fun of all weddings, with Mister Annoyance frowning upon us the whole time.~
@35   = ~You need not worry, for I would never agree to endorse such a perverted union.~
@36   = ~Could he? Can't say I've ever looked into paladins doin' that kinda stuff...~
@37   = ~I could, and I would. It required some time and much thought, but I see wisdom in endorsing your union. Love is a rare thing in the lives we carry, and so it should be celebrated - regardless of how it chooses to manifest.~
@38   = ~That's a mighty roundabout and long-winded way to say we were right all along, isn't it? Have you married anyone before?~
@39   = ~I can't say I have. But I have witnessed several comrades perform the ceremony.~
@40   = ~Y'know what? Yer an alright fellow.~
@41   = ~(Imoen quirks an eyebrow, lips pursing in amusement.) Is that a proposal, <PRO_LADYLORD> <CHARNAME>?~
@42   = ~Might be worth doing just for the looks I'll get when I refer to you as "my wife"...~
@43   = ~Can't say it matters to me a whole lot, to be honest. I always found the idea... stifling.~
@44   = ~I could be talked into it, I guess, if it's important to you. Just don't ask me to get excited about it.~
@45   = ~Really? Personally, I can't imagine the future without you as my wife.~
@46   = ~I feel the same way. I don't need a priest or civil servant to validate our love.~
@47   = ~It doesn't matter to you? But marriage is every young girl's dream!~
@48   = ~I was only curious. Thanks for being honest.~
@49   = ~Oh. If you're not all that interested, then never mind.~
@50   = ~Hey, of course. If we can't tell each other what we want out of life, then what's the point?~
@51   = ~Well, then, so there is that. (She arches her brow, adopting a haughty tone. She sounds just like Jaheira.) I am glad we have settled this matter to mutual satisfaction. If there is no other issues to discuss, I suggest we move on.~
@52   = ~Well, it's just not my thing. What's so great about it? A big stuffy ceremony, some priest telling me things I already know, a bunch of people starin' at me like I'm some kind of circus freak...~
@53   = ~All for what gain? A public promise or a piece of paper won't make me any more committed to you. I'm already all in, so... (Imoen shrugs.)~
@54   = ~If you don't care about it, I don't care about it.~
@55   = ~Pfah! Yours included, I take it? We never *once* talked about big frilly dresses and flowers and decorations, ya know. I've always been kind of a tomboy about such things and you... well, you're you.~
@56   = ~I knew you'd only get bored out of your mind, but I've always dreamed about it.~
@57   = ~I *tried* talking to you about these things, and fashion, and makeup, but you were always too focused on the next big prank, or getting out of doing chores so you could skulk around the keep, up to no good.~
@58   = ~True. I was only teasing. I don't quite care, honestly.~
@59   = ~Aw, jeez, sorry! All that stuff is just... not my thing. Well, I do appreciate nicely cut robes, that much I do. Won't say no to more enchanted jewelry, either. Hint hint hint.~
@60   = ~Hey, wait! I tried kohl around my eyes, once. Remember? Winthrop flat-out laughed in my face, and Dreppin said I looked like a raccoon. Jerks.~
@61   = ~Anyway... I'm sorry I'm so blah about this. It's hard to be a mighty kick-ass witch AND a girly girl at the same time, I dunno how you do it. I never daydreamed about the perfect wedding.~
@62   = ~Anyway... I'm sorry I'm so blah about this. It's hard to be a mighty kick-ass witch AND a girly girl at the same time, y'know? I dunno how you pull it off while bein' the Hero of the Ages. I never daydreamed about the perfect wedding.~
@63   = ~Aww, that's... kind of adorable, love. I'm sorry I'm so blah about this. It's just not my thing, y'know?~
@64   = ~Pfah! Not *every* young girl, because it was never mine. Y'know what I'd dream about? Seeing the world, from corner to corner. Visit every dot on the map, free to roam as I please and do as I please. Not terribly surprising, considering our chronic imprisonment in Candlekeep.~
@65   = ~Funny part is, now that I'm doing just that - well, kind of - it's every bit as I'd imagined! Uh, except for the torture, that part I could've skipped. And sleeping accommodations, sometimes. We should stop at posh inns more often. And by more often I mean all the time, please.~
@66   = ~Anyway, yeah, no frilly dresses or stuffy ceremonies in my dreams. Sorry! It's just... not my thing, y'know?~
@67   = ~Well, it is *my* dream to see you in that dress, take your hand and declare my love for you in front of everyone.~
@68   = ~It doesn't have to be like that. It can be quiet, intimate and informal.~
@69   = ~Ah. My mistake, then. Thank you for your honesty. Consider the matter settled.~
@70   = ~You're no fun, Imoen.~
@71   = ~Aww, c'mon, I'm *loads* of fun! It's just such a hassle, and for what gain, really? A public promise or a piece of paper won't make my love for you any more real.~
@72   = ~Aw. Really? That'd be... nice, I guess. It'd still be a hassle, though. I just don't see the gain, y'know? A big solemn promise or a piece of paper won't make my love for you any more real than it already is.~
@73   = ~Aw, jeez... when you put it like that, it's hard to argue against it. I just don't see the gain, y'know? A public promise or a piece of paper won't make my love for you any more real than it already is.~
@74   = ~Then we're on the same page! I'm so glad to hear it. I'm already all in with us, love. A public promise or a piece of paper won't make it any more official. All I need is this.~
@75   = ~(Imoen leans in and softly kisses your mouth, lingering for a little while. She gives you another brief kiss after your lips part, for good measure.)~
@76   = ~(She smiles, entangles her fingers with yours and remains close for a while.)~
@77   = ~Aw, jeez, that's so darn sweet of you. If you put it like that, it doesn't sound so bad.~
@78   = ~It's just not my thing, y'know? The big frilly dresses, the stuffy ceremony, everybody looking at us like we just came out of a circus... yeugh.~
@79   = ~But if it'd make you happy...~
@80   = ~It would make me the happiest <PRO_MANWOMAN> alive. (Get down on one knee, take her hand.) Imoen of Candlekeep: I would ask you to marry me.~
@81   = ~It would, yes. But we can discuss the details later. Let's focus on surviving, for now.~
@82   = ~No, don't worry about it. If you're not excited about the idea, there is no point.~
@83   = ~You make a lot of sense, actually. We don't need it. We only need each other.~
@84   = ~Hah! Vindicated yet again. Imoen, always right about everything!~
@85   = ~(She leans in and softly kisses your mouth, lingering for a little while. She gives you another brief kiss after your lips part, for good measure.)~
@86   = ~I'm already all in with us, love. All I need is this. (She smiles, entangles her fingers with yours and remains close for a while.)~
@87   = ~But there is no point *anyway*, y'see? I'm already all in with us, love.~
@88   = ~All I need is this. (She smiles, entangles her fingers with yours and remains close for a while.)~
@89   = ~That works fine and dandy for me. Who knows, we might just die today and then we won't have to worry about catering, huh? Aah, all worries gone, all problems solved.~
@90   = ~We better make it count while we can. (Imoen leans in and softly kisses your mouth, then gives you another, more brief kiss after your lips part.)~
@91   = ~(Imoen freezes in place for a moment, eyes wide. Then she tilts her head to the side, as if waiting for something. A half-smile creeps onto her lips.)~
@92   = ~Well?~
@93   = ~Where's the ring, then?~
@94   = ~Um... I didn't have the chance to get one. I thought the question would be enough.~
@95   = ~(You are prepared. From your pocket you produce the amethyst-studded gold ring you were saving for this occasion. She always liked purple.)~
@96   = ~You need a ring? I didn't think you'd care.~
@97   = ~Well, this is awkward. I call for a do-over.~
@98   = ~Hah hah, a do-over? No no no no, only one chance to get it right, and you blew it big time.~
@99   = ~(Imoen pulls on your hand, dragging you into a hug. Her features are full of amusement.)~
@100  = ~Of course I'll marry you, silly. I wanna make you happy. Something tells me I'll find ways to enjoy myself with this whole ceremony thing.~
@101  = ~(She leans in for a kiss, soft and caring. You can feel her chest swell in your arms, her lips smile against yours. She lovingly looks into your eyes as you part.)~
@102  = ~We better get done with all this nasty business in our hands, so we can get on with the rest of your lives.~
@103  = ~I can't wait...~
@104  = ~But of course I care! It's the *most* important thing! There's NO WAY I'd go for it without a ring on my finger, who do you think I am?~
@105  = ~What? No no no no, that will just not do. I *must* have a ring to even *consider* going for this. Who do you think I am?~
@106  = ~(Imoen's mouth is agape with delighted surprise. She incredulously looks at you as the band slips past the bony joint of her ring finger.)~
@107  = ~Yer such a stinker! When did ya get a chance to get this? Oh, look at that, it's so pretty!~
@108  = ~(Imoen pulls on your hand, dragging you into a hug.) Of course I'll marry you, silly! I was only teasing, I didn't expect you'd have an actual ring.~
@109  = ~I wanna make you happy. Something tells me I'll find ways to enjoy myself with this whole ceremony thing. It'll be fun. We better get done with all this nasty business in our hands, so we can get on with the rest of your lives.~
