@0    = ~(Imoen receives your caress with a warm smile. She takes your hand and kisses it, and then places it on her heart while looking into your eyes.) I'm with you.~
@1    = ~(The kiss with which you briefly caress Imoen's lips seems to surprise her. She's blushed slightly.)~
@2    = ~ Sometimes it's still weird, y'know? (She slips her arms around your waist.) But in a good way. (She leans forward for you to kiss her once again, her eyes half-closed as her lips await yours.)~
@3    = ~(Make your lips join hers in a tender, delicate moment.)~
@4    = ~(With passion you embrace her tightly and kiss her with heartfelt need.)~
@5    = ~(Time runs short but not enough to stop you from another quick peck.)~
@6    = ~(You disappoint her inviting lips but subtly caress her cheek with the back your hand.) I'm glad you're here with me, Imoen.~
@7    = ~(Her eyes pop open as if she has just come back to reality, looking confused for a very brief moment. Your words make her smile warmly.) Of course. Always by your side, <CHARNAME>. Always.~
@8    = ~(She clasps her hands around yours and squeezes gently, clearly enjoying your attention.)~
@9    = ~Mmmh! (Imoen lets you do as you will, pressing herself against you as your tongues play a game of their own. By the time your lips part, she's looking pleasantly dazed.)~
@10   = ~Whew. Nice. (She takes your hand from her hip and, after kissing it, holds it to her heart.) Procrastination at its best.~
@11   = ~(Her mouth is soft warmth against yours. You feel her smile on your lips, and you can almost hear her voice sweetly whispering "I love you" with her every twitch and gesture.)~
@12   = ~(Her hands hold your face and she continues to caress you after you lips part.) I'm always with you, <CHARNAME>. Always.~
@13   = ~(As you whisper your love to her, Imoen just smiles. She sighs and lifts her hand to your cheek.) My love... (She lovingly strokes your skin, and then presses her lips to yours softly.)~
@14   = ~(You say nothing, just hold hands with her. As you entwine your fingers with hers, she draws closer to you and softly kisses your shoulder.) Your hand is cold.~
@15   = ~(Imoen lifts her clothes and surreptitiously holds your hand to her skin in an attempt to warm it up.)~
@16   = ~(She guesses your intent and melds into your arms, smiling in pleasure and holding you tight against herself. Her voice reaches your ears in a whisper.)~
@17   = ~I love being like this... (She cuddles a bit deeper into you.) Things don't seem so bad anymore.~
@18   = ~(She doesn't let you go when your mouth touches hers, prolonging the kiss while placing her hand in the back of your head. Your lips part with a loud smack.)~
@19   = ~Sorry, gotta remind anyone that's watching that yer mine.~
@20   = ~Tell me somethin' I don't know, hot stuff. (She winks at you.)~
@21   = ~(She smiles widely.) Ah-ha, it's just a ploy. Everybody's got a permanent scowl on their face, but not me. Nobody expects the smiling girl to burn the place down to the ground. And by the time they realize who they're dealing with... it'll be too late.~
@22   = ~Backstab with a smile, that's the motto.~
@23   = ~Pfah hah, as well you should! *Someone*'s gotta come up with a plan to save your behind at every turn. You'd do well to bow before me and always do as I say. It's no wonder we're getting in trouble all the time.~
@24   = ~(Despite her words Imoen is blushing, visibly pleased by your praise.)~
@25   = ~(At the last possible moment, Imoen guesses your intentions and safely dances away from your grasp - but not before you set her on a giggling spree.)~
@26   = ~Ooooh, you sneaky chipmunk, you! I gotta watch my back with ya all the time. Keep it up, we'll see what happens when you doze off...~
@27   = ~What? What is it? Something on my face?~
@28   = ~Only the most beautiful features ever conceived.~
@29   = ~You have quite the zit on your chin.~
@30   = ~Can't a <PRO_MANWOMAN> admire <PRO_HISHER> girlfriend in peace?~
@31   = ~No, no, don't mind me.~
@32   = ~(Her cheeks color a pleased pink.) Jeez, you big flatterer. Fell right into that one.~
@33   = ~Yer not a bad looker yourself. (She cups your cheeks in her hands and gives you an appreciative kiss.)~
@34   = ~What? No I don't! (Imoen self-consciously runs her fingers over her skin. Not finding anything, she swats at you.)~
@35   = ~You fat liar, I knew I didn't, I checked this morning!~
@36   = ~(She swats at you again and steps away.) Dumb <CHARNAME>, thinks <PRO_HESHE>'s so funny, I'll show <PRO_HIMHER>, just wait 'til <PRO_HESHE> falls asleep...~
@37   = ~Hah, no, you quit that, it's creepy! Standing there, just staring. Shouldn't you be doin' something important?~
@38   = ~(Despite her words, Imoen's cheeks have colored a very pleased pink.)~
@39   = ~Aaaalrighty then.~
@40   = ~(Sensing your proximity, Imoen slips an arm around your waist and squeezes you against her. She lingers wordlessly until it is time to move again.)~
@41   = ~(She sticks the tip of her tongue out at you, arching her eyebrows in a funny way.)~
@42   = ~(Soft giggles slip past her lips as she watches you.) Y'sure you wanna do that? I haven't had a chance to wash my hands yet.~
@43   = ~Hey, but who am I to stop the mighty <CHARNAME>. Do whatever you please, by all means.~
@44   = ~(She absently entangles her fingers with yours, almost in a routine gesture. Her hand is cold to the touch.)~
@45   = ~(She lets out a soft gasp.) Mmmmm...~
@46   = ~(Turning around, she gives your own neck a soft bite, her tongue darting out to graze your skin. She lifts her mouth to your ear, and you can feel the warmth of her breath as she whispers.) I love you, <CHARNAME>.~
@47   = ~(She stays by your side for a little while, holding hands.)~
@48   = ~Gah! (Though she saw you coming, she makes no effort to stop your "assault". Her eyes are squeezed tightly shut.)~
@49   = ~(When your motion to part, you find your lower lip held fast between Imoen's teeth. She gives you a meaningful look, somewhere between amusement and defiance.)~
@50   = ~(She lets go, and her smile conveys the same ambiguous emotion of being pleased and upset at the same time.)~
@51   = ~Ooooh boy... (Your efforts send literal shivers down Imoen's spine.) Oh, <CHARNAME>, soooo good... (She continues moaning lightly in sheer pleasure.)~
@52   = ~(She sighs deeply once you're done.) Thank you so much. You'll get a good one too when we rest, I promise. (She smiles and gives you a quick hug before parting.)~
@53   = ~Aw, gee, you big flatterer. It's in serious need of washing again.~
@54   = ~But, um, (She shrugs coyly in a cute gesture, smiling with diffidence.) Thanks?~
@55   = ~Hah, yeah, the absolute worst part. The greatest challenge of them all is keeping my hands off ya for long enough to deal with the people trying to kill us.~
@56   = ~Alas, we'll just have to soldier through. We can make it as long as we stick together.~
@57   = ~Oh, I'm... alright, I guess? Nothing outside what you'd expect. S'all good over here, thanks for asking.~
@58   = ~Except, I do have a crazy strong cookie craving right now...~
@59   = ~(Imoen brings her hand to yours and squeezes you back. Her hips bump against your side in an affectionate gesture.)~
@60   = ~(Imoen smiles back. Then she makes a silly face. She continues making dumb faces, the next more silly than the last, until you finally look away.)~
@61   = ~I sure hope so, I'm working so hard to be likeable, y'know. It's a tough job.~
@62   = ~I'm happy I'm around too, silly <PRO_GIRLBOY>.~
@63   = ~Ooooogh, my goodness... (She leans her neck this way and that, subtly guiding your fingers. Imoen absolutely *loves* getting massaged and won't ever turn down such an opportunity.)~
@64   = ~Mmh, yeeeeah... (She continues to moan and sigh as your hands ease the tension in her sore muscles. She is nearly purring by the time you're done.)~
@65   = ~Wow, thanks so much for that. (Imoen turns around and plants a cheery kiss on your cheek.) You're so very nice to me.~
@66   = ~Oof. (Imoen does her best to reciprocate, but your squeeze leaves her mostly incapacitated.)~
@67   = ~I love you too, <CHARNAME>. Whatever brought that on, I'm not complaining...~
@68   = ~Whoa, hey! (Despite her protest, a fair bit of amusement shows through. She doesn't seem to know whether to scowl or laugh.)~
@69   = ~"Boop"? Really?~
@70   = ~Whatever that was, you get a pass this time around, but don't get used to it!~
@71   = ~(Imoen's eyes widen in a very satisfying manner, looking at you with scandalized amusement. She swats your shoulder in a playful gesture.) <CHARNAME>! That's... *so* not appropriate for people of our stature.~
@72   = ~Bring it up again later, though. (Her smile turns to mischief.) When we're in private.~
@73   = ~W- whoa, quit that... (She shudders in your arms. Her cheeks have already warmed.) What are you tryin' to do? This isn't the place...~
@74   = ~(She deftly untangles herself from you.) That was downright mean. Shame on you, <CHARNAME>. Shame!~
@75   = ~(She briefly looks up, checks that it's only you, and goes on minding her business.)~
@76   = ~Ow! (Her lips draw an exaggerated pout.) That hurts! You're mean...~
@77   = ~Take it like a grown woman, little girl!~
@78   = ~(Poke her again to tickle her.)~
@79   = ~(Poke her again for the fun of hurting her.)~
@80   = ~I grew immune to that face years ago, Imoen.~
@81   = ~Aww, c'mon, I'm sorry, I just wanted to play with you...~
@82   = ~Curses, it is the Pouty Face! My only weakness! (Pretend to choke to death.)~
@83   = ~(Imoen gives you the look of a scandalized noblewoman.) My, but you have some nerve! Begone now, you uncouth warthog! (She scoffs smartly, turns around with a dramatic hair-flip, and walks away.)~
@84   = ~Ow, no, stoooop! (Before she starts giggling uncontrollably, Imoen darts away from your touch.) Muh! You uncouth warthog! (She turns around with a dramatic hair-flip and walks away.)~
@85   = ~Muh. Well, in that case, um. Pfah! (She turns around with a dramatic hair-flip and walks away.)~
@86   = ~No! (She brings the back of her hand to her forehead, looking away dramatically.) No, you have hurt me so. I must have some time to recover. I hope that in this time you consider the dire consequences of your actions. Moh!~
@87   = ~(Imoen turns around with an exaggerated hair-flip and walks away.)~
@88   = ~Ahahah! you doofus. Serves you right! Don't you ever force me to use it again, it's far too powerful.~
@89   = ~(Imoen plants a light kiss on your nose and walks away.)~
@90   = ~(Imoen leans against you, letting out a sigh.) Of all the gods out there, it had to be *Bhaal* who foresaw his downfall and left a bunch of progeny behind. It couldn't have been, I dunno... Cookiessa, Goddess of Treats. Or Gorgeousonia, Matron of Pretty Things. No, it had to the blasted Lord of Murder.~
@91   = ~Ya know what that is? It's a heapin' load of crap, is what it is. (She pauses for a moment.) I dunno where I was going with this, but venting feels good, okay?~
@92   = ~Ee! (She jumps in place, her hand darting out to slap yours away.) you startled me! You startled me in the butt!~
@93   = ~Naughty, naughty <CHARNAME>... Shame on you! (She backs away while giving you a hurt frown, absently rubbing her tush with her hand.)~
@94   = ~(Her concerned look shifts to a flattered smile.) Ha, you got me going for a moment there. Aren't you cute, you just earned a big session of smooches next time we stop, mm-hmm, yes <PRO_SIRMAAM>.~
@95   = ~I'm gonna start getting suspicious if you keep butterin' me up like this...~
@96   = ~Oh, um. Nothing much. Stuff. Grim stuff, mostly, you know how it is. Bhaal, all the killing we gotta do, how damn itchy this undershirt turned out. Dire things indeed.~
@97   = ~Seriously though, I've lost count of how many people and things we've had to kill. I used to keep count, y'know? Each death had a name, or at least a description... but I gave that up a long while ago. And I was thinking just now, that's such a terrible thing, isn't it?~
@98   = ~It's just the way of things, I guess...~
@99   = ~(She lets out a flustered laugh.) Goodness, yer layin' it on thick. Makes me wonder whatcher after... (She leans forward and gives your lips a gentle kiss, then passes one arm around your waist and sighs.)~
@100  = ~I'm the lucky one, though. You could've had anyone, but you love *me*. Even if it means to be constantly fighting for our lives, I wouldn't trade places with anyone. I'm so lucky to be by your side.~
@101  = ~I'll be honest, you don't always show you feel this way. But... I get it. You've far too much on your plate. I still love you, I really do.~
@102  = ~(Imoen stays by your side for a while, enjoying your proximity.)~
@103  = ~Yikes! (Imoen jumps in place and looks around her to see if someone saw you. Apparently satisfied with her survey, she turns to address you.) You can't be doing things like that all out of the blue. If you think you can get away with such brazen behavior, you are sorely mistaken. You just made a declaration of war, <PRO_SIRMAAM>. There will be... repercussions.~
@104  = ~Bedroll repercussions. While you are sleeping. Mark my words, you will regret this day...~
@105  = ~(She smiles plainly, her demeanor the picture of contentment.) I love you too, <CHARNAME>.~
@106  = ~(Though she enjoys your contact at first, her face soon turns sour.) Mmuh. Yer hand smells funky, like a weapon's handle. Yucky.~
@107  = ~(Wordlessly Imoen leans against you, letting you support her slight frame.)~
@108  = ~(Kiss the back of her head.)~
@109  = ~(Kiss her neck.)~
@110  = ~(Bite her ear.)~
@111  = ~(Smell her hair.)~
@112  = ~(Remain in motionless contentment.)~
@113  = ~(Imoen sighs lightly and searches for your hand, giving it a loving squeeze.)~
@114  = ~(Squeeze her tight against your chest.)~
@115  = ~Mm... (Imoen leans her head the other way, giving you easier access. She brings a hand to your jaw and brushes her knuckles against your skin.)~
@116  = ~(Continue kissing her, traveling from neck to the back of her ear.)~
@117  = ~(Breathe in her scent.)~
@118  = ~(Kiss her one last time and gently let go.)~
@119  = ~(Her head lulls and sways subtly with each of your kisses, and you feel her get on her tip-toes as you draw closer to her ear.)~
@120  = ~<CHARNAME>, what are you doing...~
@121  = ~(She turns around, facing you.) Let's not get carried away, I'll go weak in the knees if you don't stop. (Despite her words she leans in and presses her mouth to yours. Your lips tangle and lock for long delightful moments. Her tongue still tastes of the dried fruits she was snacking on earlier.)~
@122  = ~(Your mouths part, and she takes a deep breath of your scent before leaning back.) We really should get going. (Imoen takes your hand and kisses it.) Hold the thought till bedtime...~
@123  = ~(Her head lulls back, resting on your strength. For long moments she wordlessly relishes your touch, content to remain in your tight embrace.)~
@124  = ~(Imoen turns around and puts her arms around your neck.) We really should get going... (Despite her words she leans in a presses her mouth to yours. Your lips tangle and lock for a delightful minute, tongues touching, darting and caressing. After your lips part she takes a deep breath of your scent, then pulls away.)~
@125  = ~Hold that thought till bedtime...~
@126  = ~(She chuckles softly, leaning more of her weight against you.) I used to think it was weird for lovers to smell each other like that. (She turns around and puts her arms around your neck.) Now I totally get it...~
@127  = ~(Imoen leans into your collar and breathes your scent in deep.) The way you smell drives me wild. (She kisses the side of your neck, lightly.) Hold that thought until bedtime...~
@128  = ~(She leaves your side with a dreamy half-smile on her lips.)~
@129  = ~(As you let her go, Imoen turns around and brings your hand to her lips. Without saying anything she kisses it softly, eyes locked on yours. She gives you a loving smile before parting.)~
@130  = ~Oo-o-oh, too much... (You feel Imoen shudder before she takes a step away from you.) You know how much that gets to me.~
@131  = ~(She looks at you with a dreamy half-smile.) Hold that thought till bedtime...~
@132  = ~(For long moments you give comfort to one another, blocking away your surroundings to bask in the simple pleasure of your proximity. In your quiet embrace you feel her heartbeat on your skin, her chest expand and contract with her breaths, the rustle of cloth on cloth and leather and metal. She brings your hands to her lips and kisses them softly, repeatedly.)~
@133  = ~(With a deep sigh she takes a small step, her hands still holding on to yours.) No matter where we go... if we can have this, then I'm okay. It doesn't matter how bad it gets.~
@134  = ~I love you, <CHARNAME>.~
