@0    = ~(Imoen looks uneasy, as if she's gathering the courage to tell you something. It is only a matter of time until she comes to you.)~ [IRQUIET]
@1    = ~(Imoen mutters to herself.) Big talking stone heads. What's next?~ [IRQUIET]
@2    = ~I think that rock is staring at me.~ [IRQUIET]
@3    = ~Imoen looks agitated, throwing wary glances at the talking rocks now and then. She seems in a state of high alert, as if she knows there is danger nearby but is unable to ascertain how exactly it will manifest.~ [IRQUIET]
@4    = ~The gloomy ambiance of the pocket plane draws strange reflections on Imoen's hair, flowing all over her body under the sky's shifting green light. Her hair and clothes are messy and disheveled from the recent fight, and her mood seems to be in enough disarray to match; she looks with worry from time to time to the closed passages all around, reserving particular displeasure at the open gateway. The presence of Sarevok's ghost does nothing to improve her outlook.~
@5    = ~After going through the test, Imoen looks calmer. She's been licking her blistered finger ever since she touched one of the as-yet unopened gateways. Her eyes wander throughout the small pocket plane in search of any possible exit.~ [IRQUIET]
@6    = ~After going through the test, Imoen looks calmer. She's been licking her blistered finger ever since she touched one of the as-yet unopened gateways. Her eyes wander throughout the small pocket plane in search of any possible exit, making certain to always keep track of Sarevok's whereabouts.~ [IRQUIET]
@7    = ~After going through the test, Imoen looks calmer. She's been licking her blistered finger ever since she touched one of the as-yet unopened gateways. Her eyes wander throughout the small pocket plane in search of any possible exit, now and then throwing wary glances at Sarevok.~ [IRQUIET]
@8    = ~The tavern's dim lighting darkens Imoen's frame, accentuating the shadows under her eyes. It wasn't long ago that her face was the picture of wide-eyed innocence. Now her features are marked by the harsh path she's walked, the consequences of witnessing the darker side of life.~ [IRQUIET]
@9    = ~She looks around with curiosity, as usual. At first she'd startle with every meteor impact, but now it's as if she doesn't even notice them. If she is aware of the patrons' pointed scrutiny, she doesn't seem to care about it.~
@10   = ~Imoen has tried to fix up her looks a bit, now that she's back to civilization. She spent some time combing her hair until the tangles and knots were gone, and smoothed and brushed her clothes as well as she could. She's visibly chafed at it all being ruined again by having to constantly run to cover from fiery projectiles.~ [IRQUIET]
@11   = ~The dank lighting makes it almost impossible to make out Imoen's features. It is certain, regardless, that she does not look pleased. Between the ominous shaking form the siege and the scurrying vermin, her sighs and exasperated moans are all but constant.~ [IRQUIET]
@12   = ~Imoen makes no effort to disguise her awe at Gromnir's Chambers. She appears fascinated with the lush artwork in the carpets and tapestries, the mejestic statues, and the solemn yet cozy overall ambiance. In fact, she seems more interested in analyzing her surroundings than concentrating on the task at hand.~
@13   = ~Imoen's appearance is slightly messy after the recent events. She herself looks haggard underneath the surface, the constant danger starting to take a toll on her spirits. Nevertheless, she regards you with a smile when she notices that she's being observed, letting you know that she is doing just fine.~ [IRQUIET]
@14   = ~She absently combs her hair with her fingers while waiting for you to decide the next course of action.~
@15   = ~Imoen always looks more at ease when your travels take you to the wilderness, though this doesn't stop her from complaining about a proper bath and clean sheets. However, her current stance is tense and alert: there's been far too much hardship lately for her to relax as much as she'd like.~ [IRQUIET]
@16   = ~Even though Imoen enjoys forests and secluded places, this is certainly not the type of wilderness in which she'd choose to spend an evening. She constantly eyes the shadows inbetween the dying trees, paying special attention to the columns and carvings of the abandoned temple. The chill atmosphere has roused her skin with gooseflesh, and she grasps her weapon in a white-knuckled grip.~ [IRQUIET]
@17   = ~Imoen is restless as you traverse this arid, hostile region. The colossal frame of the fire giant parties that patrol the barren land can be seen in the distance, putting her on edge. Knowing that the battles ahead will certainly not be easy, she appears ready to give everything she's got to keep everyone alive.~ [IRQUIET]
@18   = ~Noticing your scrutiny, she nervously smiles. Fighting enemies over ten times taller than her has always made her jittery.~
@19   = ~Imoen's skin glistens with sweat. The intense heat inside the fire giants' lair is almost unbearable. Her hair is stuck to her face, so damp that it seems like she just got out of a rainstorm, and her clothes are tight against her skin. Your own eyes feel as if they are being baked in a gigantic oven as you look at her. Probably, this isn't far from the truth.~ [IRQUIET]
@20   = ~Imoen is focused and alert in spite of the abrasive heat. As is usual in truly dangerous situations, she has abandoned any trace of happy-go-lucky demeanor in favor of complete concentration. Perhaps more than ever, Imoen appears to have matured into the powerful spellcaster she dreamed to be.~ [IRQUIET]
@21   = ~And, well, between fighting three storey-tall giants and ravening fire elementals, there isn't much room left for levity.~
@22   = ~As you approach the imminent fight with Yaga-Shura, you see Imoen softly muttering to herself, perhaps reviewing her incantations to make sure they stay fresh in her mind. Her breath comes faster, her eyes full of determination as they scan the battlefield before her.~ [IRQUIET]
@23   = ~Imoen is silently looking at her surroundings, a somber expression on her face as she takes in the desolated landscape. The countless corpses that litter the battlefield, a direct result of your assault, are but a fraction of those within the razed city. A grim set to her features, she has already started to search the dead, looking for anything that could be of use for the group.~ [IRQUIET]
@24   = ~After entering the already familiar Pocket Plane, Imoen appears more relaxed, even at ease. You can tell that there is something about the atmosphere of this location that soothes her; her breath becomes deeper, her eyes stop constantly scanning her surroundings in search of the next threat, her muscles untighten. She feels safe.~ [IRQUIET]
@25   = ~Her only concern at the moment seems to be the gateways leading to your next challenge. Although weary and visibly tired, she is already preparing to confront whatever it is that lies beyond the eerie hallways.~
@26   = ~Imoen is circumspect as you traverse the desolated oasis. She clearly wants to leave this place as soon as possible.~ [IRQUIET]
@27   = ~Imoen appears excited to have returned to some degree of civilization. You can tell that she is very much looking forward to a hot bath, a comfortable bed, and a store full of goods through which she can browse at her leisure.~ [IRQUIET]
@28   = ~Imoen looks downright grim as you traverse this ominous forest. Every cavernous crack and wail of the elements seems to coil her up ever tighter. The sense of imminent threat that pervades the area translates into Imoen's shallow breaths and constant darted glances.~ [IRQUIET]
@29   = ~Imoen looks at every piece of furniture with a critical, suspicious eye. She appears convinced that every corner of the cabin is far more dangerous than it might seem.~ [IRQUIET]
@30   = ~Imoen's features are shrouded in darkness. Every one of her muscles appears taut and ready to spring. She has made her aversion for the creatures of the Underdark well known in the past - she looks none too pleased to be facing them again.~ [IRQUIET]
@31   = ~Imoen's frame is dwarfed by the giant scale of Abazigal's lair. She sometimes looks up and around in half-hearted awe, as if even this most impressive sight is only capable of mildly raising her eyebrow. Long past are days when Imoen would admire a mountain pass with wide-eyed wonder.~ [IRQUIET]
@32   = ~Immediately after entering, Imoen brought a hand to her nose. The humid smell here is overpowering, a mixture of old fish scales, sulphur and dredged earth. She is looking all over the cave-like environment with mild disgust, particularly concerned about the steaming pools scattered throughout. It is clear as day that the thought of swimming through such waters is not a pleasant one.~ [IRQUIET]
@33   = ~After swimming through the passages, Imoen's hair is slicked back behind her ears, while her clothes hang down limply from her frame. If she is exasperated in some way, she does not show it at the moment. Her expression is focused, professional. She pays attention to everything in her surroundings and every one of her senses is dedicated to getting through the enclave alive.~ [IRQUIET]
@34   = ~I should stop talking to myself. Soon I'll be like Edwin.~ [IRQUIET]
@35   = ~You want something from me, Imoen? Oh, no, I didn't want to disturb you, Imoen. Alright, Imoen! You are quite wise, Imoen.~ [IRQUIET]
@36   = ~Hmmmm, maybe... maybe I'll buy some cookies next time we go to a city.~ [IRQUIET]
@37   = ~I wonder how many stars are there in the sky. I'm sure there's a priest of Oghma somewhere that can tell me. They know all sort of useless things.~ [IRQUIET]
@38   = ~(Imoen lets out a chuffed snort.) Stop biting your fingernails already, stop it!~ [IRQUIET]
@39   = ~(Imoen moans very faintly, lost in thoughts, and mutters something to herself.)~ [IRQUIET]
@40   = ~Just... where is it? Oh, gotcha! (Imoen fishes something out of a pocket and crams it in her mouth. She proceeds to chew happily.)~ [IRQUIET]
@41   = ~Egh. Leave me alone, you stupid whispers.~ [IRQUIET]
@42   = ~Boop.~ [IRQUIET]
@43   = ~Wonder what new books they've brought into Candlekeep lately.~ [IRQUIET]
@44   = ~Dum dee dum... da dee da dum dee dee... (Imoen sighs.)~ [IRQUIET]
@45   = ~(Imoen whistles softly to herself.)~ [IRQUIET]
@46   = ~(Imoen sings to herself.) And all the things that I read there, candle-lit smile that we both share...~ [IRQUIET]
@47   = ~Vulva is a funny word. Vulva. Vulva. Vulva!~ [IRQUIET]
@48   = ~My next goal is to get Cespenar to make me breakfast.~ [IRQUIET]
@49   = ~Where's that Breach scroll? I know I had it around here, somewhere...~ [IRQUIET]
@50   = ~Today is... sixday or sevenday?~ [IRQUIET]
@51   = ~(Imoen is humming a tune to herself. It sounds familiar.)~ [IRQUIET]
@52   = ~Talking to oneself is a sign of insanity. It's a good thing I talk to the voices, instead.~ [IRQUIET]
@53   = ~(When she thinks no one is looking at her, Imoen scratches her bottom.) Aah, much better.~ [IRQUIET]
@54   = ~I like philosophy. It is... philosophical.~ [IRQUIET]
@55   = ~And the sun burns my skin,
	But it's outside and in, it's burning.
	Only you can soothe me,
	Come cool me down.~ [IRQUIET]
@56   = ~(Imoen smiles at some random thought.)~ [IRQUIET]
@57   = ~I want a cookie.~ [IRQUIET]
@58   = ~I really want a cookie.~ [IRQUIET]
@59   = ~I really, REALLY want a cookie.~ [IRQUIET]
@60   = ~I'd kill for a cinnamon cookie right now. I'd just hurt someone a bit for a chocolate chip cookie.~ [IRQUIET]
@61   = ~Hey, Imoen, ya got any cookies left? Nope, I'm all out, Imoen. Gee, we should buy some, Imoen. Yep, I agree.~ [IRQUIET]
@62   = ~As fun as it is to talk to yourself, dontcha think it's time to do something productive?~ [IRQUIET]
@63   = ~Yeah, good point, Imoen. Let's hide <CHARNAME>'s underwear again.~
@64   = ~He who smelled it, dealt it.~ [IRQUIET]
@65   = ~La-lalaaaa! I'm superImoen! SuperImoen comes to the rescue!~ [IRQUIET]
@66   = ~(Imoen starts picking her nose, then pretends she was scratching an itch just in case someone is watching her.)~ [IRQUIET]
@67   = ~(Imoen is staring off into the distance.)~ [IRQUIET]
@68   = ~Perhaps the key to unravel all of the mysteries in the multiverse will be revealed to me if I talk to myself often enough.~ [IRQUIET]
@69   = ~I HATE cookies! Nah, just kiddin'.~ [IRQUIET]
@70   = ~(Imoen has pulled out a mirror out of her backpack and seems to be in the middle of funny face practice.)~ [IRQUIET]
@71   = ~(Imoen is absently biting her fingernails.)~ [IRQUIET]
@72   = ~(Imoen is readily standing at attention, prepared to take action whenever you need her to.)~ [IRQUIET]
@73   = ~(Imoen lets out a long, drawn-out sigh.)~ [IRQUIET]
@74   = ~(Imoen is likely thinking about cookie-related topics.)~ [IRQUIET]
