@0    = ~Yep?~ [IMOEN27]
@1    = ~Can I ask you something?~
@2    = ~(Spend some quality time with Imoen.)~
@3    = ~(Spend some relaxing quality time with Imoen.)~
@4    = ~(Show Imoen some affection by caressing her cheek.)~
@5    = ~(Show her some affection with a light kiss.)~
@6    = ~(Tell Imoen something to remind her of your love for her.)~
@7    = ~(Hold Imoen's hand.)~
@8    = ~(Pull Imoen close and give her a good squeeze.)~
@9    = ~(Plant a casual kiss on Imoen's lips.)~
@10   = ~You look stunning, Imoen.~
@11   = ~I just wanted to tell you that I appreciate how you always try to find humor in everything.~
@12   = ~I don't know if I've told you I've always been impressed with how smart you are.~
@13   = ~(Pretend you're going in for a hug, but tickle her instead.)~
@14   = ~(Keep looking at her, admiring her beauty.)~
@15   = ~(Stand close to her just to see what she does.)~
@16   = ~(Wink at Imoen with a warm smile on your lips.)~
@17   = ~(Take Imoen's hand and kiss her fingertips one by one.)~
@18   = ~(Hold hands with Imoen.)~
@19   = ~(Hug her and place a soft, wet kiss on her neck.)~
@20   = ~(Take her by surprise by suddenly grabbing her and planting a rough kiss on her mouth.)~
@21   = ~(Give Imoen a quick backrub.)~
@22   = ~I like your hair, Imoen. It looks great.~
@23   = ~The worst part of all this is that we don't get much time to be alone together.~
@24   = ~Just checking in on you. How are you doing?~
@25   = ~(Just lay one hand on her shoulder, giving her a soft supportive squeeze.)~
@26   = ~(Simply smile while looking at her.)~
@27   = ~I'm glad you are with me, Imoen.~
@28   = ~(You notice Imoen is tense. You step behind her and massage her neck and shoulders.)~
@29   = ~(Give Imoen a tight embrace.) I love you so much.~
@30   = ~(You shamelessly give Imoen's left breast a gentle squeeze.) Boop!~
@31   = ~(Whisper something filthy in her ear, just to see how she reacts.)~
@32   = ~(Give her a hug, then playfully bite her ear - well aware of how sensitive she is to it.)~
@33   = ~(Give an appreciative pat to her booty.)~
@34   = ~(Give her ribs a playful poke.)~
@35   = ~(Get closer to Imoen for the pleasure of it.)~
@36   = ~(Pinch Imoen's butt.)~
@37   = ~Imoen, I need you to stay out of sight. Your striking beauty keeps distracting me.~
@38   = ~You seemed lost in thought. What's going through your mind?~
@39   = ~(Bring her into a hug.) I'm so fortunate to have you. Beautiful, intelligent, you always make me laugh, quick of wit and courageous too. You're everything anyone could ever want.~
@40   = ~(Give Imoen's butt a sound smack.)~
@41   = ~(Pass your arm around her waist.) I love you, Imoen.~
@42   = ~(Tenderly caress Imoen's cheek.)~
@43   = ~(Casually place your hand on the small of her back, standing beside her.)~
@44   = ~Nah, don't worry about it.~
@45   = ~No, never mind me.~
@46   = ~It was nothing. Let's go.~
@47   = ~Just ignore me, it was nothing.~
@48   = ~It doesn't matter, let's go on.~
@49   = ~Don't mind me.~
@50   = ~Don't worry, let's move out.~
@51   = ~I had nothing to say, really. We should get going.~
@52   = ~It was nothing, Imoen.~
@53   = ~Dun' mind me, lass.~
@54   = ~Boo says he forgot what he was going to say!~
@55   = ~Sure!~
@56   = ~Would you ever want to marry?~
@57   = ~What do you think about ever having children?~
@58   = ~It has been a while since we left Spellhold behind. Do the memories still haunt you, with everything that's happening now?~
@59   = ~Do you worship any god, Imoen?~
@60   = ~You've been dealing with the Taint for quite some time. How are you holding up?~
@61   = ~How is it for you to become the Slayer?~
@62   = ~How is it to embrace Bhaal's power?~
@63   = ~Actually, never mind.~
@64   = ~(Imoen shrugs) Whatever.~
@65   = ~Um, alright.~
@66   = ~Alright, whatever you say.~
@67   = ~As if ignoring you would be difficult, ha!~
@68   = ~Very well then.~
@69   = ~That's eloquence.~
@70   = ~(She shrugs.) You got it, chief.~
@71   = ~(Imoen raises an eyebrow at you.) Sure, I guess.~
@72   = ~Um, okay. Take your time, I guess.~
@73   = ~(Imoen frowns.) What?~ [IRQUIET]
@74   = ~Imoen... I don't want to fight anymore. I miss you.~
@75   = ~I am willing to forgive your offenses and consider you my friend once again if you apologize to me.~
@76   = ~(Try to lighten the mood.) You know what? I feel magnanimous. If you apologize and admit that everything was your fault, I'll be your friend again.~
@77   = ~I only wanted to remind you how much I hate your guts.~
@78   = ~(Think of it better and walk away.)~
@79   = ~(She raises an eyebrow, looking at you with no small amount of suspicion.)~
@80   = ~I will *never* forgive what you did. Do you understand? Never.~
@81   = ~Now leave me alone.~
@82   = ~Are you joking? You've been nasty to me. You'll have to try harder.~
@83   = ~(Finally, she purses her lips.) I'd be lying if I said I didn't miss you too, fool that I am.~
@84   = ~Tellya what, here's the deal. You promise to be decent to me from now on, and I promise to do my best to get over this whole thing. I mean... I used to call you a friend. It was nice. I wanna go back to that.~
@85   = ~I promise. Let's leave all the anger behind us.~
@86   = ~Promise? Take or refuse my apology, but I will make no such promise.~
@87   = ~You are already making me angry again. Forget it.~
@88   = ~(Though small and reserved, her smile is happier than you've seen in a long time.)~
@89   = ~Great. It's great to hear that. I promise to do my best not to get on your nerves too much, how's that?~
@90   = ~(She sighs.) Boy. I didn't realize how much this's been botherin' me. Feels good, like a big weight off my shoulders. I sure do hope it'll last this time...~
@91   = ~Anyway, let's keep at it, boss. Hopefully it'll stop being weird between us soon enough.~
@92   = ~Pff. Well, there's your answer, then. I'm not gonna get burned again. Forget about me.~
@93   = ~Hah. Okay. I'm sorry I ever called you a friend. How's that for an apology?~
@94   = ~Get bent, <CHARNAME>.~
@95   = ~(She snorts out a chortle.) If you want to make amends, you're gonna have to try harder than that.~
@96   = ~You were awful to me, <CHARNAME>. I can't just laugh it off.~
@97   = ~I know. I'm sorry I drove us to this point. But I miss you, Imoen.~
@98   = ~Hey, you drive me *nuts* sometimes. Like any sibling would, I guess.~
@99   = ~Just get over it already!~
@100  = ~(Shrug.) It's no use. Suit yourself, then.~
@101  = ~Yeah, well, there is that kind of annoying sibling stuff, and then there's the crap you put me through.~
@102  = ~I know. I'm sorry I drove us to this point. I miss you, Imoen.~
@103  = ~(She rolls her eyes.) Unbelievable...~
