@0    = ~(Imoen barely looks in your direction as you approach her.)~ [IRQUIET]
@1    = ~I'm still angry with you.~
@2    = ~I don't have a reason to apologize. You are overreacting and I don't deserve to be treated this way.~
@3    = ~Things got out of control and we said things we didn't really mean. Now is when we forgive each other so we can be happy again. It's just the way it works.~
@4    = ~Please forgive me, my love. I simply don't know what got in my head. It won't happen again.~
@5    = ~I'd rather not argue right now, alright? Let's pretend nothing ever happened.~
@6    = ~That is what I wanted to talk to you about. This just doesn't work. We can't be together, it is only making us unhappy.~
@7    = ~The feeling is mutual. Get out of my sight.~
@8    = ~(Imoen's eyes widen with ire. She says nothing and steps away from you, huffing as she turns around.)~
@9    = ~Well, it's YOU who can't make it work! I've never said anything just to hurt you, never!~
@10   = ~But hey, fine, if you want to break things off, that's fine by me. I should've known you'd be like this.~
@11   = ~Can't you see, Imoen? It is our personalities. We simply are not compatible.~
@12   = ~Always so self-centered. You are never to blame for anything, right Imoen? You never see past your own point of view.~
@13   = ~I don't want to argue about who did what. I want us to remain friends. We should have never taken our relationship to this point.~
@14   = ~Maybe you are right. Maybe I haven't tried hard enough.~
@15   = ~Yes, it's over. Deal with it.~
@16   = ~(Imoen clenches her jaw and appears to be about to start yelling. Then her mouth quirks down at the corner. Her eyes glimmer with held-back tears.)~
@17   = ~Go screw yourself, <CHARNAME>.~
@18   = ~Yeah, maybe that's a remote possibility, how about that.~
@19   = ~(For a moment, she looks at you as if she was thoughtfully evaluating the worth of a piece of new equipment.) I suppose I can maybe forgive you. We... are bound to argue now and then. Though I don't think it should be as one-sided. Sometimes you're *really* mean, <CHARNAME>. It hurts.~
@20   = ~I know. I'm sorry.~
@21   = ~Sometimes everything that's happening gets to me and I lose control. I'll try harder.~
@22   = ~You have to understand, Imoen. In our circumstances, it's hard for me to always treat you with the love you deserve.~
@23   = ~Yes, well, maybe you deserve it sometimes.~
@24   = ~What? No. Not like that. It's *never* okay to do what you did. I thought you were apologizing to me.~
@25   = ~And I am. I'm sorry.~
@26   = ~I changed my mind. You seem to think you are never at fault.~
@27   = ~Forget it! I can't deal with this relationship anymore. Get lost!~
@28   = ~I do understand, but what you did to me was too much, regardless of circumstance. But I *do* understand what you say, and that's why I'm being so nice here.~
@29   = ~(Her lips betray the hint of a smile.) I mean, usually you'd have the shape of my boot printed on your arse already. So, all you gotta do is say you're sorry and that it won't happen again. How about that?~
@30   = ~I'm lucky to have someone like you, Imoen. I'm sorry.~
@31   = ~I don't have to take this kind of talk from you. Get lost.~
@32   = ~You know I'm regretful, and I'll try my best not to treat you like that again. Is that enough?~
@33   = ~You are being condescending now. You know I hate that.~
@34   = ~UGH. (Imoen throws her hands up in the air.) I give up! Apparently you wanna just treat me like crap and be proud of it! I made it really easy for ya, y'know? I was ready to forgive you, just like that. But no, you have to be an IDIOT. So fine! Have it your way. I'm done with this, and I'm done with you!~
@35   = ~(With her final word, she spins on her heel and stalks off away from you.)~
@36   = ~Eh. It'll have to do I guess.~
@37   = ~I know that, <CHARNAME>. It's the only reason why I'm being so patient about this whole thing.~
@38   = ~There. (A teasing smirk curves her lips.) It wasn't that much of a sacrifice, was it? Come here... (Imoen hugs you close, her body still a bit tense.)~
@39   = ~Let's not have this sort of conversation ever again, okay? We'll be one of those couples that never argue and are sugary-sweet all the time from now on. (She kisses your cheek and leaves your side with a relieved smile.)~
@40   = ~(Imoen stares at you with wide eyes.) And that's *it*? That's all you've got, after all the bullshit we went through in Amn? "Oops, it was a mistake, let's be friends!" You *have* to be joking! What, you think I've some kind of switch to flip on or off whenever you decide to just be friends?~
@41   = ~You don't? And here I was thinking you were an automaton, what with you being so terrible in bed and all.~
@42   = ~No, I don't think that. I was just hoping to resolve this like adults.~
@43   = ~You are being so dramatic. Relationships end all the time. It's not such a big deal.~
@44   = ~I won't tolerate you talking to me like this.~
@45   = ~Whoa, calm down. I don't give a damn, be upset forever for all I care.~
@46   = ~(She shakes her head, disgust and sheer exhaustion on her face.) Y'know what? I'm sick of you. At this point I just wanna throw it all into a pit and pretend it was never there.~
@47   = ~So come on, march on so we can see this damn thing through. The sooner it's all over, the earlier I can get away from your stupid crap. (Imoen spins around and angrily stalks off.)~
@48   = ~(She looks at you as if you just said the most ridiculous thing she has ever heard.) What... what are you talking about! Do you even *know* what yer talkin' about? You're just blindly trying to throw the blame on me, hoping to make me doubt myself. Is that it?~
@49   = ~That's exactly it. You have seen right through me.~
@50   = ~No, of course not! I'm trying to make you SEE that there's two people in this relationship. It's not always about how wrong I am and how right you are.~
@51   = ~Think whatever you want, Imoen. I'm done with this.~
@52   = ~Truth be told, yes, that's what I was aiming for. It's sort of embarrassing that you called me out like that.~
@53   = ~Alright, I'm sorry. You're right, I was too upset and said it just to get back at you.~
@54   = ~(Remain silent.)~
@55   = ~There are times when I've deserved a snappy comeback, even a mean comment. I'm aware of how annoying I can get, believe it or not. But I'm *absolutely* sure, no doubt at all, that right now all I deserve is a damn apology.~
@56   = ~So get off your high, condescending, judgmental horse and realize that- that... (Her voice breaks slightly, and she needs a moment to continue.) That you hurt me. That... you're losing me. That we worked real hard to be together like this, and it's all about to come crashing down.~
@57   = ~(Her words strike home, and a sudden rush of emotion tells you how much you don't want this to end. You take Imoen in your arms, squeezing her against your chest.) I'm sorry, Imoen. I'm so sorry. I love you.~
@58   = ~(You know it to be over. It pains you that she must get hurt, but that is simply how break-ups go.) I'm sorry it has come to this, Imoen. I wish things had gone differently. We are simply not made for each other.~
@59   = ~(It gives you pleasure to watch her suffer. You pause to think for a moment, trying to find the words that will hurt her the most.) That is exactly what I want. You are an unbearable burden and I want you gone. I am done using you.~
@60   = ~(Your sentence takes a moment to sink in. Gradually, her eyes narrow in disgust, her face twisting in a grimace of sheer revulsion. She appears to be more appalled by the unwarranted cruelty than the actual rejection.)~
@61   = ~I can't believe you'd say something like that just to spite me. (Her voice seethes with anger.) You're pathetic, <CHARNAME>. I feel sorry for you.~
@62   = ~(Your sentence takes a moment to sink in. Slowly, she closes her eyes and exhales a soft, trembling sigh. Runaway tears lightly streak down her cheeks. Her voice barely gets past her lips, as if only a frail thread is weaving the words together.)~
@63   = ~Alright...~
@64   = ~I... I need to be alone for a while. Excuse me.~
@65   = ~(She squeezes you tightly, relieved beyond measure. You feel her breathe deeply, allowing release to all her pent up emotions.)~
@66   = ~I hate all this drama. I really do. (She stays in your embrace for a while before gently pushing away to look at you.)~
@67   = ~Let's not have any more drama, okay? I'm allergic to it.~
@68   = ~Agreed.~
@69   = ~No promises here.~
@70   = ~Only if you agree to the same!~
@71   = ~I actually like it. It keeps the spark going to shake things up once in a while.~
@72   = ~You say it as if it's all my fault!~
@73   = ~Of course, it's always your fault. I am completely innocent all the time. Jeez, one would think you'd have learned by now.~
@74   = ~Ah well, I'm sure you'll get it eventually. One can only hope. (She leans forward to kiss your cheek, and leaves your side with a smile.)~
@75   = ~Psh. Next time you wanna shake things up, go get manhandled by an ogre and leave me out of it.~
@76   = ~"I like it," <PRO_HESHE> says. The things you come up with... (She leaves your side while shaking her head.)~
@77   = ~Easiest deal I ever made. (She leans forward to kiss your cheek and leaves your side with a smile.)~
@78   = ~Well, ya better try your best, 'cause I won't let you off so easy next time. (She leans forward to kiss your cheek and leaves your side with a smile.)~
@79   = ~Excellent. Glad to know that we have a deal. (She leans forward to kiss your cheek and leaves your side with a smile.)~
@80   = ~Hah! And that's it, right? That's all you've got, after all we've been through. "Oh, sorry about all the crazy crap I put you through, it turns out we're not compatible after all!" Well, what a big fat fucking surprise! Why'd'ya think I was so reluctant in the first place?~
@81   = ~Gosh! How'd you think I'd take this? Please tell me, I'm dying to know - because apparently you think I have a switch I can flip on and off whenever you decide to be just friends!~
@82   = ~I was just hoping we would resolve this like adults.~
@83   = ~You are so dramatic. It's not such a big deal.~
@84   = ~I won't tolerate your insults.~
@85   = ~Whoa, calm down. I don't really give a damn, be upset forever for all I care.~
@86   = ~Oh, that's rich. So I guess now you can say and do anything you please, no matter how obnoxious or insulting, and then pretend it didn't happen.~
@87   = ~Do I get this kind of privilege too? Can I shove a finger in your eye and then expect you to smile about it?~
@88   = ~I'm not asking you to forget about the issue. I'm just asking you to put it aside for a moment because I need your abilities right now.~
@89   = ~Look, I'm sorry, alright? Can we get this out of the way already?~
@90   = ~Whatever, Imoen. If all you want to do is argue, I'll talk to you later.~
@91   = ~Alright, alright. I see what you mean. Please accept my apology.~
@92   = ~You always have to make a huge deal out of things, don't you? I'm tired of your attitude.~
@93   = ~(You simply frown and walk away.)~
@94   = ~(Her lips curve in a humorless smile.) Yeah, I didn't think so.~
@95   = ~Wow, you gotta be kiddin' me. MY attitude? I've always been nice to you; I've never, EVER been harsh for no reason or insulted you just to be hurtful!~
@96   = ~Well, I'm glad you understand what I'm talking about.~
@97   = ~Yeah, whatever to you too, <CHARNAME>.~
@98   = ~Oh, such a sincere apology! You truly know how to sweet-talk your way out of trouble, dontcha.~
@99   = ~(Although quite visibly displeased, Imoen complies.) Sure, <CHARNAME>, use me for whatever you want.~
@100  = ~(Imoen appears genuinely surprised by your approach.)~
@101  = ~I... um. Well. That's... nice of you to say. Thank you.~
@102  = ~Wow, thank you *so much* for patronizing me, it really makes me want to forgive everything. You obviously know all about "how things work," how silly of me. I guess I should expect you to say obnoxious and insulting things regularly, so I can forgive you later. Since, you know, that's the way things work.~
@103  = ~You... are kidding me, right? Please tell me you're kidding me, because apparently you can say and do anything you want, no matter how obnoxious or insulting, and then pretend it didn't happen.~
@104  = ~(Imoen stares straight ahead as you approach her.)~ [IRQUIET]
@105  = ~I can't even look at you right now.~
@106  = ~Never mind that, I had some questions for you.~
@107  = ~I am so sorry, Imoen. I don't know what got into me. Please forgive me.~
@108  = ~I did nothing wrong. You are overreacting, as usual.~
@109  = ~The feeling is mutual. I wanted to make sure you understood that it's over between us.~
@110  = ~Whatever. (Walk away.)~
@111  = ~Right back at you.~
@112  = ~Oh, I understand. I understand everything now. Crystal-fucking-clear.~
@113  = ~I don't want to ever talk to you again.~
@114  = ~Take your damn questions and shove them up your backside, okay?~
@115  = ~(She glances at you, resentment in her eyes.) We've been here before. You say that, and I want to listen to you, and that makes me feel like a chump.~
@116  = ~I get that couples argue from time to time, but this isn't like that. It's like... like you *wanted* to hurt me. And I can't help thinking, if I forgive you, will I get burned the same way again? I don't even know if I can go back to the way things were.~
@117  = ~What do you say to that? And don't you feed me more crap, <CHARNAME>. Just say what you feel. I need the damn truth.~
@118  = ~I feel horrible. I lost control. All I can do is ask for your forgiveness.~
@119  = ~I feel I will probably hurt you again, even if I don't mean to. You should stay away from me.~
@120  = ~I said I was sorry! What more do you want from me?~
@121  = ~The truth? I'm honestly tired of this. This relationship doesn't work.~
@122  = ~It very well *could*, if you'd just- (Imoen makes an effort to restrain her sudden bout of anger. She speaks after a few deep, controlled breaths.)~
@123  = ~I am very, very frustrated right now. I agree with what you just said, and it's over between us. Okay?~
@124  = ~Please leave me alone for a while.~
@125  = ~Oh, really? You're gonna go with that? Fine, here's a list of what I want - it's a short one! How about some respect? How about knowing you're not going to suddenly stab me in the chest for no reason? I think that's pretty basic, don't you? Feeling *safe* with the person you love?~
@126  = ~Gosh! (She brings her hands to her face, first pressing fingers to her forehead, then forcefully pushing her hair back.) I- I can't believe I'm even having this conversation. Where'd we go wrong? This was supposed to be...~
@127  = ~(Her brow knits. Her eyes water.) This isn't what I wanted. I... don't want to do this anymore.~
@128  = ~Whoa, whoa, let's back up. I'm sorry for what I did, Imoen.~
@129  = ~About time one of us said it out loud.~
@130  = ~If that's what you want, there is nothing I can say.~
@131  = ~You're just a weak coward.~
@132  = ~(Imoen is shaking her head.) It's over, <CHARNAME>. It's over.~
@133  = ~(Imoen closes her eyes and remains still for a while. Finally, she nods in acceptance.)~
@134  = ~I should've seen it. We should've known.~
@135  = ~It's... over, then. It's over.~
@136  = ~I can't just... flip a switch and stop loving you. Promise me we won't have this conversation again, <CHARNAME>.~
@137  = ~I promise.~
@138  = ~You know I can't make that promise. I'll do my best - that, I promise.~
@139  = ~I will not be humiliated like this.~
@140  = ~(She eyes you evenly, lips pursed. A moment later she rolls her eyes.)~
@141  = ~Well then, one way or another, next time will be the last. Understand? I won't be abused. I've had enough of that in my life already.~
@142  = ~C'mon, let's take care of whatever we're trying to accomplish now.~
@143  = ~(She eyes you evenly, lips pursed. A moment later she exhales her held breath.)~
@144  = ~Then I forgive you. But if you abuse me again...~
@145  = ~I won't be abused, do you understand? I've had enough of that in my life already.~
@146  = ~(Imoen blinks in disbelief.)~
@147  = ~How... how *dare* you?~
@148  = ~I can't even explain how hurtful you were to me. How hard is this to understand? Do I need to spell it out for you? Maybe I should make you a diagram, or compose a song with a catchy tune and very simple lyrics clearly explaining just how much of a jerk you were.~
@149  = ~Y'know what? I'm tired. This isn't the first time, and I'm just tired of this nonsense. How am I supposed to take this? Please tell me - go ahead and tell me, why the Hell should I even *try* after hearing what you just said?~
@150  = ~Maybe you shouldn't. I really don't care.~
@151  = ~How about, just this once, you admit you are at fault here?~
@152  = ~There you go again, blowing things way out of proportion. Am I expected to grovel at your feet for forgiveness after every single mistake I make?~
@153  = ~Hold on, hold on. I spoke too soon and let my pride get the best of me. Let's start over. I didn't mean what I just said.~
@154  = ~Oh, give me a break. Poor Imoen, always having to put up with mean, mean <CHARNAME>. I'm so sorry I didn't treat you like a princess while fighting for my life every damn minute!~
@155  = ~Oh no, <PRO_SIRMAAM>! You don't get to play the "I'm too stressed" card on me. Dammit, <CHARNAME>, I'm not asking for a freakin' palace and manservant here! All I want is to hear you say that you're sorry.~
@156  = ~I get it, okay? I get that you're dealing with all sorts of crap all the damn time, but that doesn't mean you get to treat me like dirt while I sing your praises and rub your grubby feet!~
@157  = ~I'm sick of these up and downs, honestly. Look at us. Look at what we've become. We made a mistake along the way. We were better off before, without this... thing between us. I can't take it anymore.~
@158  = ~(She purses her lips for a moment.) Fine, alright. I'll take your word on that. Go ahead, start over.~
@159  = ~What I meant to say is that you and I should break up. It's clearly not working.~
@160  = ~What I meant is that you are an obnoxious little harlot and I hate everything about you.~
@161  = ~(Imoen's eyes widen as you speak. Her cheeks turn an angry shade of crimson.)~
@162  = ~Go fuck yourself, <CHARNAME>.~
@163  = ~No, dammit! I'm not asking for a freakin' oath of fealty here! All I want is to hear you say that you're sorry! Is that really too much to ask, a half-assed apology?~
@164  = ~I get it, okay? I get that you're a proud <PRO_MANWOMAN> and that you don't wanna show weakness and all that dumb nonsense. But that doesn't mean you get to treat me like dirt while I sing your praises and rub your grubby feet!~
@165  = ~I'm sick of all of it, honestly. Look at us. Look at what we've become. We weren't like this before. We were better off before we got involved. I can't take it anymore.~
@166  = ~*I'm* at fault? (She looks about to start yelling, but at the last moment she presses her lips together and exhales a deep breath.)~
@167  = ~I'm done, <CHARNAME>. I'm done trying to get through to you. I'm done fighting that brick wall inside your head, and I'm done being treated like dirt, putting up with this nonsense and getting nothing out of it.~
@168  = ~Look at us, look at what we've become. We made a mistake along the way. We were better off before we got involved like this. This is not what I want in a relationship, and I'd wager you're not terribly happy either.~
@169  = ~(She stares for a moment before looking away in disgust.) That's... great. That's just great.~
@170  = ~(Shaking her head in utter disbelief, Imoen walks away from you.)~
@171  = ~Look, I'm all for sticking around and seeing this mess to the end, but I'm done here, with our... "thing". It's only making us unhappy now. We can be adults about it and just accept things like they are.~
@172  = ~I'm ready to pretend it never happened. I'll just stay to help out if you'll have me.~
@173  = ~Whoa, hold on! We can make it work, we just need to try harder!~
@174  = ~It's painful, but true. I'm glad we can be civil about this.~
@175  = ~You can stay if you keep quiet, and I'll use you for as long as I need your abilities.~
@176  = ~I can't have you around me anymore then. Leave, and I hope we never meet again.~
@177  = ~(Even in her anger, Imoen seems to deflate at your words. Hopelessness and acceptance shroud her voice.)~
@178  = ~Then... good bye, and good luck. You'll probably need it.~
@179  = ~(She looks around with determination, as if looking for something that isn't there.)~
@180  = ~(With a meaningful last glance at Aerie, she simply turns around, leaving your company. Soon she makes use of her magic to disappear from your life forever.)~
@181  = ~(She turns around and walks away, leaving your company. Soon she makes use of her magic to disappear from your life forever.)~
@182  = ~(Hopelessness and acceptance shroud her voice.) As you wish. I'll be damned if I don't see this Bhaalspawn issue through. March on then, leader.~
@183  = ~(She sighs heavily.) Me too, I guess. Gotta admit, I was afraid this would blow up in our faces. Well, it kinda did, but I mean, REALLY blow up, with us ending up hating each other. I really didn't want that, y'know, despite it all. It'll be weird for a while, but hopefully we'll be back to normal in no time.~
@184  = ~And hey, I'll be damned if I don't see this Bhaalspawn issue through. March on forward, oh leader.~
@185  = ~(Imoen shakes her head, saddened but resolute.) No, <CHARNAME>. Can't you see it? I've been having these thoughts about us for a while now. We just don't work. There's nothing else to it.~
@186  = ~Let's just go back to the old days, have fond memories of the good times, and keep going. Let's not make a huge thing of it and move on, please.~
@187  = ~I'm appalled you're even suggesting this! It's just an argument. We can work through it.~
@188  = ~Alright. It's painful but true. I'm glad we can be civil about this.~
@189  = ~Fine! You can stay if you wish, but only if you keep quiet. I'll use you for as long as I need your abilities.~
@190  = ~This is an outrage. I can't have you around me like this. Leave, and I hope we never meet again.~
@191  = ~It isn't just an argument! I just don't *feel it* anymore, okay? I'm exhausted, and I've made up my mind. I was happier before, when we weren't involved like this. I'm sorry, I really am, for everything... but it's over.~
@192  = ~I'll understand if you don't want me around anymore. I do hope we can eventually go back to bein' the friends we used to be, though.~
@193  = ~I refuse to let you go. I love you, Imoen.~
@194  = ~I'll respect your wishes, then. I'm glad we can be civil about this.~
@195  = ~I can't believe you are telling me this. I won't have you around me anymore, not like this! Leave, and I hope we never meet again.~
@196  = ~(Frustration and worry furrow her brow.) Well, then... I guess I should leave. It'll be the best thing for everyone.~
@197  = ~No! I won't let you!~
@198  = ~No, please, don't. I need you by my side. I'll respect your wishes; I'd rather have you as a friend, if nothing else.~
@199  = ~(Imoen stares daggers at you as you approach.)~ [IRQUIET]
@200  = ~Don't say a damn word. I knew this would happen, I *knew* it.~
@201  = ~(Remain quiet, contrite.)~
@202  = ~(Remain quiet, defiant.)~
@203  = ~I am so sorry, Imoen...~
@204  = ~And yet you stuck around anyway. You can't get enough of this, can you. You *like it* when I abuse you.~
@205  = ~Just get over it, I have questions for you.~
@206  = ~I was stupid enough to stick around, but I was just an idiot trying to make things work. Well, not anymore. I'm *done*, okay? It's over. So you can take your abuse and shove it.~
@207  = ~Do you really think I *want* to hurt you? Sometimes the beast escapes my control, and I say something I regret. I thought you of all people would understand.~
@208  = ~I understand. I hope we can still be friends.~
@209  = ~Get out of my sight, then. I am done with you.~
@210  = ~As long as I can still use you, I don't give a damn.~
@211  = ~(Her features darken beneath a bleak frown.) You're so full of shit. Do you *really* think I can't tell the difference? It's all *you*, <CHARNAME>. I'm done listening to your crap.~
@212  = ~Now please just leave me alone. I'll stick around, see this mess through, and then I'm gone.~
@213  = ~I can't even think about that right now. Just... just leave me alone for a while.~
@214  = ~(Imoen visibly holds back the tears.) That suits me just fine.~
@215  = ~(Imoen's teary eyes sink beneath a dark frown.)~
@216  = ~No, I don't wanna hear it! You're so full of shit, I'm just *done*, okay? I can't do this anymore. You hurt me for the last time.~
@217  = ~Please just leave me alone. I'll stick around, see this mess through, and then I'm gone.~
@218  = ~Are you *insane*? I stuck around because at some point I was dumb enough to fall in love with you! I'm done getting hurt, you hear me? Get away from me.~
@219  = ~It's over. Leave me alone.~
@220  = ~I'm not answering any of your stupid questions - I'm not ever talking to you, ever again! I'm done with you, it's over, OVER!~
@221  = ~(Imoen turns on her heel and stalks off.)~
@222  = ~(Imoen eyes you warily.)~ [IRQUIET]
@223  = ~Are you done yellin' at me?~
@224  = ~I'm sorry, Imoen. I didn't mean to snap at you.~
@225  = ~No, I'm not done! You keep getting on my nerves, and I'm sick of it!~
@226  = ~(Gentle and contrite, you pull her into a hug, letting your actions speak for themselves.)~
@227  = ~I was too stressed at the time. I'm glad you didn't overreact.~
@228  = ~I don't know what you're talking about. I just wanted to ask some questions.~
@229  = ~B- but I didn't *do* anything! What the Hell got into you?~
@230  = ~Are you... are you breaking up with me?~
@231  = ~Yes. I can't do this anymore. It's over, Imoen.~
@232  = ~No. I simply need some time alone. Don't bother me for a while.~
@233  = ~No... no, I'm just frustrated with everything. I might have unfairly taken it out on you.~
@234  = ~Yeah. I'd say.~
@235  = ~At least you caught yourself. I know yer going through a lot right now, but I'd rather not become your punching bag.~
@236  = ~So... glad that's settled, I guess.~
@237  = ~I... I guess I can do that. I don't really get it, but... okay.~
@238  = ~Hope you figure it out, whatever it is.~
@239  = ~Wow. I... wow.~
@240  = ~You're dumping me. Really? This isn't some sort of elaborate, twisted prank, is it?~
@241  = ~I'm afraid not.~
@242  = ~Hahaha, you're such a gullible fool! Of course it's a prank. I'd sooner cut off my own arm than do without you.~
@243  = ~(Imoen's mouth falls open as you speak. Her distraught expression becomes a strange mix of outrage and wonder.)~
@244  = ~You are *the worst*! (She batters your shoulder with tiny punches.) I was about to start crying! This is the meanest thing you've *ever* done, you jerk!~
@245  = ~Oh Gods. I'm *so* getting you back for this. You will regret this day, <PRO_SIRMAAM>. Mark my words, you *will* regret this!~
@246  = ~(She looks about to stalk off, but then abruptly leans in and plants a forceful kiss on your mouth.)~
@247  = ~(Imoen looks into your eyes, brow raised and lips squirming with restrained laughter.) You *will* regret it.~
@248  = ~Wow. That's... great. That's just great.~
@249  = ~(Imoen takes a moment to let your words sink in. Slowly, she closes her eyes and exhales a soft, trembling sigh. Her voice barely gets past her lips, as if only a frail thread is weaving the words together.)~
@250  = ~I won't even ask why. I'm just going to...~
@251  = ~Really? You don't know? 'Cause you were pretty mean to me.~
@252  = ~At least you seem to have calmed down. Go ahead and ask your questions, I guess.~
@253  = ~N- no, I try not to take it personal. I know you're going through a lot. Don't make a habit out of it, though!~
@254  = ~Glad yer feeling better. (Imoen squeezes your hand and parts with a friendly smile.)~
@255  = ~(She is tense at first, but soon she relaxes into the familiarity of your embrace.)~
@256  = ~Hey, it's alright. I get it. Everyone loses it now and then, and yer going through a lot.~
@257  = ~Just don't make a habit out of it, huh? Glad you came to yer senses. (Imoen squeezes your hand and parts with a friendly smile.)~
@258  = ~Hey, it's alright, no big deal. Everyone loses it now and then. Just don't make a habit out of it, huh?~
@259  = ~Glad you came to yer senses. (Imoen squeezes your hand and parts with a friendly smile.)~
@260  = ~(Imoen eyes you with pursed lips.)~ [IRQUIET]
@261  = ~Better if you stay away if you're going to yell at me again...~
@262  = ~I'm very sorry, Imoen. I don't know what got into me.~
@263  = ~Sometimes I let the pressure get to me. So much rides on my shoulders. You understand, don't you?~
@264  = ~(You gently take her hand and kiss it, silently letting her know that you're not proud of your actions.)~
@265  = ~Never mind that. I need some questions answered.~
@266  = ~I do and say as I please. (Put on your tinted spectacles.) Deal with it.~
@267  = ~Um. No, that's... not how it works. You can't just abuse me for no reason whenever you like. I won't put up with that.~
@268  = ~It's fine to lose your temper sometimes, everyone gets a pass now and then - especially you, with all the crap yer dealing with. But you better damn well apologize after.~
@269  = ~And will you take those things off? You look ridiculous.~
@270  = ~(Shove your hand in front of her face.) Talk to the hand, bitch.~
@271  = ~Alright, fine. I'm sorry.~
@272  = ~I don't have to listen to this. Get moving already.~
@273  = ~(Imoen stares at you for a moment.)~
@274  = ~You know, you can be a real jerk sometimes.~
@275  = ~Ah, see? A half-assed apology is all I was asking for. Now we can keep going as if nothing ever happened, isn't that great?~
@276  = ~Uuuuurgh! You're impossible sometimes! I'm trying to be serious here!~
@277  = ~Well, you know the deal, either way. Acting like a jackass won't save you next time, <PRO_SIRMAAM>.~
@278  = ~Wow. You're not even gonna say you're sorry for being a jerk?~
@279  = ~No, didn't plan to. We have far more important problems right now. About those questions...~
@280  = ~Alright, fine. I'm sorry for being a jerk, Imoen.~
@281  = ~What are you even talking about? I have nothing to apologize for.~
@282  = ~What? You snapped at me! You were nasty.~
@283  = ~Oh, that. Alright, fine. I'm sorry.~
@284  = ~Do I need to treat you with kid gloves now? I thought you were tough enough to take it.~
@285  = ~Yeah, whatever, I don't care. Drop the issue already, there is something I want to know.~
@286  = ~(She looks skeptical to begin with, but soon she's rolling her eyes.) I forgive you, doofus. You get angry sometimes. I probably would too if I were in your shoes. I get it.~
@287  = ~Though, y'know... next time, just say you're not in the mood to talk. I'll leave you alone, no questions asked, no hard feelings.~
@288  = ~(She gives you a half-smile.) It's all the stuff happening around us, dummy. I try not to take it personally. I'd probably blow up all the time if I were in your shoes.~
@289  = ~Though, y'know... I really don't want this to become a thing. I'd love it if you just let me know. Tell me yer not in the mood and I'll leave you alone, no questions asked, no hard feelings.~
@290  = ~I mean... you can't expect me to just take the abuse indefinitely, right?~
@291  = ~Right. I knew you'd understand. You're wonderful, Imoen.~
@292  = ~Sometimes I won't be able to hold back. Just remember it's not really about you.~
@293  = ~You're patronizing me now. I hate that.~
@294  = ~Fine, whatever.~
@295  = ~Patronizing? I'm just letting you know where I stand with this stuff! I thought I was being real sweet about it, what with you yelling at me for no reason at all.~
@296  = ~But hey, fine, whatever. You know the deal now. Let's keep going, I guess.~
@297  = ~Eugh... that's easier said than done, y'know. You can't just take out your frustrations on me whenever you like. I think I'm being real sweet about this, all things considered.~
@298  = ~So... yeah. Try harder, maybe. It's not that hard not to be nasty to the person you love, I think.~
@299  = ~Why, thank you! About time someone noticed. (She lands a sweet peck on your cheek.)~
@300  = ~Now, we better not have this conversation again. I'll be very upset and frown a lot.~
@301  = ~(Imoen glowers at you as you approach.)~ [IRQUIET]
@302  = ~You did it again. I thought you were done being nasty to me.~
@303  = ~Imoen, please forgive me. I wish I hadn't talked to you like that.~
@304  = ~(Reach for her hand and bring her into a contrite embrace.)~
@305  = ~Things haven't changed. I'm still incredibly stressed and sometimes I lose my temper.~
@306  = ~Yeah. You'd think you'd have taken the hint by now.~
@307  = ~You're such a crybaby. Get over it already.~
@308  = ~Whoa. Whoa, no, I don't think so. I'm not putting up with this crap.~
@309  = ~I'm done talking to you.~
@310  = ~Taken the hint? What the Hell do you mean by that?~
@311  = ~Ding ding ding! The moron finally got it!~
@312  = ~No... no, I'm just frustrated with everything. I think I've been unfairly taking it out on you.~
@313  = ~(Imoen looks relieved.) Well, about time you realized that. I was pretty clear about it before, I thought.~
@314  = ~(Lips pressed together, she draws close and puts her arms around your waist.) I love you, <CHARNAME>. We've been happy before. I'd like to get back to that.~
@315  = ~It should be easier once all this Bhaal crap is over with. Can't wait 'til we take care of it...~
@316  = ~Oh. So... you're only kind of fed up with me. That's... encouraging.~
@317  = ~Fine, I'll leave you alone, I guess. I better... I better take some time to think, too.~
@318  = ~(Imoen looks at you as if she just watched you punch a baby.)~
@319  = ~Wow. Just... wow. I don't even... I can't believe this. You're breaking up with me like *this*?~
@320  = ~You're the biggest jerk to ever walk Faerun, <CHARNAME>. Go fuck yourself.~
@321  = ~Yeah, well, maybe not lose it at *me*, though? I'm supposed to be the person you love and trust, not another enemy to berate. I can't let you just keep yelling at me...~
@322  = ~It's all I can do sometimes not to go on a murderous rampage. You've no idea what it's like to walk in my shoes.~
@323  = ~I'm sorry. I can do better. Give me another chance.~
@324  = ~It's the way it is. Toughen up and deal with it.~
@325  = ~I can't help it. Just try to hold on until all of this is over. Can you do that for me?~
@326  = ~(Imoen looks into your eyes. Tears glint on hers.) I... I guess. I can try.~
@327  = ~Yeah. I can try.~
@328  = ~We better get going...~
@329  = ~Yeah, okay. The more you say that, the more it sounds like an excuse to get away with whatever the Hell you want.~
@330  = ~I don't know if you're even trying anymore. But if you are, I think it's time to try *harder*.~
@331  = ~(She withdraws her hand and stays put.) No. No, I can't just let it go like that.~
@332  = ~It's getting silly now. How many times do we have to go back and forth like this? Are you even trying to be civil anymore?~
@333  = ~Of course I'm trying, my love. It's just difficult. Please try to understand.~
@334  = ~You know what? I'm done apologizing. This is the way it is. Toughen up and deal with it.~
@335  = ~I can't control the anger sometimes. Just try to hold on until all of this is over. Can you do that for me?~
@336  = ~I try, I *do* try, but I can take only so much. Would you stick around to be abused, if you were in my place? I don't think so...~
@337  = ~(She shakes her head.) I love you, <CHARNAME>... but if you keep doing this to me, not even that will matter.~
@338  = ~(Imoen doesn't look up from the ground when you try to get her attention.)~ [IRQUIET]
@339  = ~I can't do this anymore...~
@340  = ~(Imoen shakes her head and gets away from you.)~
@341  = ~(Imoen looks up and offers a mirthless yet welcoming smile. Her eyes appear sunken and weary.) Hey.~
@342  = ~Hey.~
@343  = ~I'm just coming to check up on you. Are you going to be alright?~
@344  = ~Listen, Imoen, I know we just went through a lot, but I need you to stay focused on what we are doing here. Do you think you can do that?~
@345  = ~Are you going to mope around all the time now? Because if that's the case, I'll have to replace you.~
@346  = ~(You think better of it and leave her alone.)~
@347  = ~(She notices you are turning to step away.) Wait, <CHARNAME>.~
@348  = ~Look, I'm not gonna say I'm alright, 'cause I'm not. But we've been through too much together already for me to just walk away now. There's gonna be a lot of awkward moments, I'm sure, but I just wanna let you know that I'll be damned before I let this whole Bhaalspawn thing unravel without me.~
@349  = ~I'm in for the long haul, alright? In a way I'm glad I don't have our relationship to worry about anymore. It was killin' me lately and now it's like a huge weight off my shoulders.~
@350  = ~So... there. Maybe, with time, it'll all be just like old times. (A genuine smile curves her lips.) Except... for the torture an' all.~
@351  = ~(She gives a gentle pat to your arm and walks past you.)~
@352  = ~As subtle as a boot to the face, <CHARNAME>. So charming.~
@353  = ~(She sighs, her features sporting visible signs of exhaustion.)~
@354  = ~(She utters a bitter chuckle.) I basically just got dumped, <CHARNAME>. I'm doing great, other than that.~
@355  = ~So... yeah. Feelin' pretty crappy. I'm gonna go ahead and assume yer not feelin' too good either.~
@356  = ~I guess you're wondering whether I'm gonna stick around or not. I've been wonderin' myself, really.~
