@0    = ~Not now, <GABBER>! There's huge rocks raining from the sky, if you didn't notice!~ [IRQUIET]
@1    = ~We should chat in a place a bit less prone to fiery disintegration.~ [IRQUIET]
@2    = ~Are you nuts? Let's go somewhere safe!~ [IRQUIET]
@3    = ~This isn't quite the place to stop and talk, ya know. Pretty sure you can see the giant hostile army just a few paces away.~ [IRQUIET]
@4    = ~Hah hah, get it? *Giant* army. I'm killin' it today.~
@5    = ~(Imoen is staring at the burning remains of Saradush.) We're about to kill them all, <CHARNAME>. Now it's not the time to talk.~ [IRQUIET]
@6    = ~Let's just get out of here, <CHARNAME>.~ [IRQUIET]
@7    = ~Maybe talk when no-one's trying to kill us?~ [IRQUIET]
@8    = ~Love to talk, but enemies ahead!~ [IRQUIET]
@9    = ~Pretty sure we're not done fighting yet.~ [IRQUIET]
@10   = ~We're being attacked!~ [IRQUIET]
@11   = ~Less talking, more staying alive.~ [IRQUIET]
@12   = ~This isn't the greatest timing, what with the fighting that's going on...~ [IRQUIET]
