@0    = ~Oh, hey, <CHARNAME>. I've been wondering, how does that thing... *work*, exactly?~ [IRYayRom]
@1    = ~(Imoen is looking at the Fate Spirit statue.) Can you call pretty much anyone? Could you get Drizzt Do'Urden or Elminster if you asked nicely?~
@2    = ~No, unfortunately. The list seems limited to only those who might have joined us at some point.~
@3    = ~I am certain we have far surpassed even them, Imoen.~
@4    = ~We don't need those people when we have each other.~
@5    = ~I don't care about that, I only wanted to hug for a while.~
@6    = ~I don't care about that, I just wanted to fondle you for a bit.~
@7    = ~Huh. I suppose it makes sense, in a weird way. As much sense as pulling people through the nether can make, I guess.~
@8    = ~Technically you created it, right? This whole place, it's your doing somehow. Not to be nit-picky, but it leaves something to be desired. Care to make a few couches? A fireplace would be nice, too. And a kitchen. And real big, comfy beds.~
@9    = ~And walls. (Her smile creeps wider.) Soundproof walls, for some much needed privacy.~
@10   = ~We would never leave if I did that, love. The scarce amenities are for our own good, you see.~
@11   = ~Wouldn't that be nice. I have no control, though - not yet, at any rate.~
@12   = ~(Sidle closer.) We don't need any of that to have a good time.~
@13   = ~Ha ha, the sad part is you're right. I can barely keep my hands off you as it is - can you imagine having our own secret pocket-lovenest? The Five would raze Faerun while we play footsie under the covers.~
@14   = ~Gods, it's gettin' me all tingly just thinking about it.~
@15   = ~You know, we do kind of have a secret pocket-lovenest, big bed or no...~
@16   = ~(Pull her closer.) We'd be doing more than that, I promise you.~
@17   = ~It's a good thing we've only tents and bedrolls then. Time to go back to the real world.~
@18   = ~Can't wait 'til the next stay at an inn.~
@19   = ~(Her smile grows as wide as can be.) We do, don't we. With a bunch of side-rooms now, away from everything else...~
@20   = ~(Her smile grows as wide as can be.) Y'know, there's a bunch of side-rooms here away from everything else...~
@21   = ~(She sighs.) Oh real world, how I hate you so...~
@22   = ~Mmm. You know... there's a bunch of side-rooms now. Away from everything else.~
@23   = ~We can... spare a few minutes, can't we?~
@24   = ~Absolutely. Come here.~
@25   = ~Not right now, but hold on to that thought. We'll rest here soon enough...~
@26   = ~Heh. Can hardly wait.~
@27   = ~Well then, keep workin' at it. I expect no less than a luxury suite within the tenday. A girl's gotta have standards, ya know.~
@28   = ~Though maybe it's better if you don't. I can barely keep my hands off you as it is - can you imagine having our own secret pocket-lovenest? The Five would raze Faerun while we play footsie under the covers.~
@29   = ~Ha ha, we never did, right? We've always found ways to make it work even in the worst of places.~
@30   = ~Hah, you think so? That's a weird thought. Nearly as weird as our little cocoon plane.~
@31   = ~(Imoen chuckles softly and gives your lips a brief yet heartfelt kiss.) That's right. Next one of the Five we fight, we'll start hugging and kissing 'til they're sick to death. Murder by love. (Her gaze falls on the Fate Spirit once more.)~
@32   = ~(Imoen easily sinks into your ready embrace.) Hah, alright. Not gonna complain about that. (She continues wistfully regarding the Fate Spirit.)~
@33   = ~Pfah hah! At least yer honest about it. I've a mind to let you for a while, if I can fondle back. Does this seem an agreeable arrangement to ya?~
@34   = ~No, I forbid it. You must remain perfectly still while I touch you.~
@35   = ~(Imoen easily sinks in your ready embrace, laughing softly. Among increasingly passionate kisses you steal her away to a more private location...)~
@36   = ~(Imoen blinks several times, not quite smiling.) Wow, that got super creepy in a hurry. Don't feel like humoring yer fetish at the moment, sorry.~
@37   = ~Try me again later, though. Might be fun to let you do all the touching...~
@38   = ~Whew... (Imoen pants heavily, trying to catch her breath. She is adjusting her hastily displaced clothes.) We got... a bit... carried away...~
@39   = ~(She licks her lips and works on fixing up her hair.) We really shouldn't do this often. There's so much stuff to take care of, can't be pawing at each other all the time like we used to.~
@40   = ~I think we both needed it, Imoen.~
@41   = ~Whenever we're out there, I'm constantly thinking about you. I won't be able to keep away if there is a chance to be together.~
@42   = ~Agreed. We have to focus until it's all resolved, or we could lose everything.~
@43   = ~Screw that. Let's go again, right now.~
@44   = ~You say this after the fact, but let's see how long that resolve lasts...~
@45   = ~Well... yeah, sure felt good to relieve all that tension. Yeah! It's all for the greater good, of course! It's our *duty* to break off from time to time and take care of all the pent-up stress. Otherwise, disaster might strike. It's life or death!~
@46   = ~Thank goodness we are such responsible individuals.~
@47   = ~Gah. How can I possibly be responsible here if you keep saying these things? I already wanna jump you again. Bad <CHARNAME>! Bad!~
@48   = ~Let's get on the move before I give up on restraint altogether.~
@49   = ~That's right. I'm sure we won't ever jump each other, ever again. You and I, <CHARNAME>, we are bastions of restraint from now on. Yep.~
@50   = ~(Imoen looks you up and down and up again.) Not thinking about it already, nope, nope, nope...~
@51   = ~Whoa, no no no no, keep yer mitts away from me, come on...~
@52   = ~(Despite her words, Imoen is biting her lip, looking you up and down and up again.)~
@53   = ~You really think it's okay?~
@54   = ~(Answer by tangling your fingers in the back of her head and linking your lips to hers.)~
@55   = ~Who cares? I want you, Imoen.~
@56   = ~The world can wait another thirty minutes. Or an hour or two.~
@57   = ~No, you're right, we better go.~
@58   = ~(She doesn't resist your touch for even a moment. Her mouth reciprocates with hunger as she pushes against you, her hands already working to undo clasps and buttons...)~
@59   = ~(She doesn't need any more encouragement. Imoen closes the small distance between you and joins her mouth to yours, pushing herself against your body with avid hunger.)~
@60   = ~(Her hands quickly get to work undoing clasps and buttons...)~
@61   = ~Yeah... yeah. Of course we should. Yeah. Any more would be greedy...~
@62   = ~Hey, I'll betcha I can last for a WHOLE hour, just you wait.~
@63   = ~It's so rough out there, <CHARNAME>. The fighting is constant, and the enemies so many. I didn't expect it to get this bad, if I'm honest.~ [IRYayRom]
@64   = ~Maybe we can have some time to just... sit? Anywhere here. Just sit and talk and hold each other. Maybe make fun of some of the weird statues and give them names.~
@65   = ~How can you get tired of the action? The fighting is the best part of our lives!~
@66   = ~Whatever you like. I just want to spend time with you.~
@67   = ~That sounds like exactly the kind of thing I'm in the mood for.~
@68   = ~What we've been doing gets surreal at times, doesn't it? It's hard to believe the kind of enemies we've defeated.~
@69   = ~(Point in turn.) Lumpy, Stumpy, One-Eye Jones, Shortcake and Bob. Can we get to the kissing and heavy petting now?~
@70   = ~Hah. Don't you get sick of it sometimes? Don't get me wrong, I like adventure as much as any other gal, but it hasn't really been like that. It's gotten a bit ridiculous, honestly.~
@71   = ~Aww, that's a sweet thing to say. Downtime together sounds lovely right now. The way things have been, sometimes it feels like everything we do is slay ten-foot-tall monsters all day.~
@72   = ~Yeah, can't blame ya at all. The way things have been, sometimes it feels like everything we do is slay ten-foot-tall monsters all day.~
@73   = ~I know! Dragons, and giants, and golems, and ugly spiky things and monsters that defy description...~
@74   = ~(Imoen sets up a blanket and a few snacks while speaking.) Remember leaving Candlekeep, nearly getting killed trying to fend off a stray dire wolf? What was that, two years ago? Not to sound full of myself or anything, but most adventurers don't get this far in their whole lives. Probably because they die first...~
@75   = ~(She sits on the blanket and pats the space next to her, smiling up at you.)~
@76   = ~(Sit next to her.)~
@77   = ~This spot is far too exposed for us to do what I want to do, if you catch my meaning.~
@78   = ~(Imoen draws you close, circling your waist with one arm and nestling herself against you. Her free hand darts into the kerchief of snacks and picks a cinnamon cookie from the pile.)~
@79   = ~How are we still alive, <CHARNAME>? Look at everything we've been through. No-one should've survived it, and yet here we are.~
@80   = ~(She looks up.) It's you, isn't it. You are incredible. That's the answer.~
@81   = ~It's fate, Imoen. We are destined to be here, doing what we are doing.~
@82   = ~Beats me! I'm one lucky <PRO_MANWOMAN>, that's for sure.~
@83   = ~This is such a grim topic to talk about, I thought we were naming statues.~
@84   = ~No - it's you and me, together. *We* are unstoppable, no matter what comes.~
@85   = ~I'm glad you know my power. Everyone else keeps underestimating me.~
@86   = ~(Hold her chin and bring your lips to hers.)~
@87   = ~(She shakes her head.) Give yourself some credit. None of it would have happened without your strength and resolve, fate or no fate. You've earned it. (She kisses the underside of your jaw.)~
@88   = ~(She shakes her head.) Give yourself some credit. None of it would have happened without your strength and resolve, luck or no luck. You've earned it. (She kisses the underside of your jaw.)~
@89   = ~Oh Gods, you're right, I'm so sorry! I didn't mean to turn so bleak. Here, have a cookie. (She places hers in your mouth and digs for another.)~
@90   = ~Hah hah, I wish. I mean, thanks an' all, but... you're something else. We wouldn't have survived without your strength and resolve, Imoen or no Imoen. Take the credit, you've earned it. (She kisses the underside of your jaw.)~
@91   = ~Fools that they are. It used to intimidate me, way back, but now it's just baffling - the boasting and the bravado, I'm talking about. You'd think they'd all learned to run away by now. (She kisses the underside of your jaw.)~
@92   = ~(She receives your kiss with calm joy, savoring the moment. Perhaps in an attempt not to take it further, once more she nestles herself against your chest.)~
@93   = ~Anyway, I didn't mean to get so serious! This was supposed to be some nice, lightweight fun. (Imoen bites half the cookie into her mouth and chews happily.)~
@94   = ~(She points a lazy finger straight ahead, at a statue with undulating limbs and a blocky, near featureless head.) That's Numbskull the Smothered. How about that one?~
@95   = ~(The figure in question has multiple elongated arms, a narrow waist and several pairs of eyes.)~
@96   = ~Spiderfool.~
@97   = ~Goro.~
@98   = ~Shelob.~
@99   = ~Kali.~
@100  = ~Gertrude the All-seeing.~
@101  = ~Dumb Bitch.~
@102  = ~This game is silly, let's get to the fun part already. (Place a venturing hand on her thigh.)~
@103  = ~Haha, good one.~
@104  = ~That's... oddly appropriate, somehow. I like it.~
@105  = ~Pff, you goon.~
@106  = ~(She points at the next one, a hulking mass of stocky appendages yet soothing expression.) The Umber Funk! Your turn.~
@107  = ~(The adjacent statue is a half-formed torso with tentacle limbs, several protruding spikes and tormented features.)~
@108  = ~Happy Camper.~
@109  = ~Drunken Sculptor.~
@110  = ~Jaheira.~
@111  = ~The Nameless One.~
@112  = ~Bad Day Jones.~
@113  = ~Mother-in-Law.~
@114  = ~Hee hee, Spot on!~
@115  = ~(Imoen chuckles goodnaturedly.) No kiddin'. About-to-pass-out drunk, for sure.~
@116  = ~(Imoen swats your leg, though she laughs all the same.) That's sooo mean, and you know it. She doesn't have nearly as many spikes.~
@117  = ~Hah, that's cheating! They're *all* nameless ones, that's the whole point...~
@118  = ~Hahaha! Ohh, that's so mean-spirited. I like it.~
@119  = ~(Together you carry on naming every grotesque statue in your pocket realm, the game soon turning into a conversation that goes nowhere in particular. Resting in each other's arms, you speak of simple things, things that have nothing to do with Bhaal, or death, or prophecy. Anything from growing up stories to the sky of the Pocket Plane, from counting calluses and scars to the way each of you enjoys breakfast and back to statue mockery. Imoen remains cheerful and upbeat throughout, in a striking resemblance to the Imoen you knew before all the harrowing hardship took its toll.)~
@120  = ~(Time slips you by, content in one another's company. Content in the fact that, regardless of dire circumstances or imminent danger, you can still talk freely to each other without consequence. You can still be Imoen and <CHARNAME>.)~
@121  = ~(You get a hearty laugh out of Imoen.) So impatient! I just wanted to talk for a bit, but there you are again, tempting me so... (She throws a meaningful glance at the pocket room with the sandy ponds.) I can set this up over there and see where that leads. Maybe somewhere we've been to before, who knows...~
@122  = ~(You get a hearty laugh out of Imoen.) So impatient! I just wanted to talk for a bit, but there you are again, tempting me so... (She throws a meaningful glance at the pocket room with the sandy ponds.) I can set up a blanket and some snacks over there and see where that leads. Maybe somewhere we've been to before, who knows...~
@123  = ~What do you say?~
@124  = ~That is far more desirable, yes.~
@125  = ~I thought you'd never get there.~
@126  = ~We can do better than that. (Pick her up and carry her exactly where you want to go.)~
@127  = ~Forget the blanket and the snacks, you're all I need, and I need it now. (Pull her up to you and take her in your arms.)~
@128  = ~(Without another word she hastily picks up the items and walks ahead of you into the idyllic chamber. The spring in her step gives away the sudden excitement that has come over her. The sway of her hips and the look she throws over her shoulder cast no doubt over her intent.)~
@129  = ~(You follow her in, spellbound in the promise of your mutual longing...)~
@130  = ~Whoa- hee hee hee! (Imoen breaks in giggles as you haul her into your arms and stride toward a secluded corner of your choosing. She holds on to you far tighter than is necessary, pressing herself against your chest.)~
@131  = ~Whoa- hee hee hee! (Imoen breaks in giggles as you haul her into your arms and stride toward the idyllic chamber. She holds on to you far tighter than is necessary, pressing herself against your chest.)~
@132  = ~(Already she is placing ardent kisses on your jaw and neck...)~
