@0    = ~(Her eyes widen almost imperceptibly. For a moment it looks as if she's not going to answer at all.)~
@1    = ~I'm... not a very religious person, if you haven't noticed. I wouldn't say I *worship* a god, it's more like... mentions in passing, here and there. (She chuckles softly.) It's almost like swearing.~
@2    = ~Sometimes I mention Tymora. Other times, Mystra.~
@3    = ~Why Tymora?~
@4    = ~Why Mystra?~
@5    = ~Ah, I see. Good to know. I was just curious.~
@6    = ~I think only the dim-witted worship the gods.~
@7    = ~I'm glad you understand the importance of having a deity in your mind and heart.~
@8    = ~That makes no sense. You must believe in the one and only true faith: mine!~
@9    = ~I don't know. Isn't it silly to worship any god, considering our Bhaalspawn situation?~
@10   = ~(She nods in silence and shrugs, not really knowing what else to say.)~
@11   = ~Oh boy, I knew that's what you were getting at. Not gonna be baited into a yelling match about religion, bud. Come back when you get the corn cob out yer arse, willya? (She pats your shoulder and walks away.)~
@12   = ~Hah. Yeah, I guess you're right... although, well, it doesn't hurt, y'know? It's not even worshipping, anyway; I just... dunno, sometimes when a spell goes right, I might say or think, "Whew, thanks Mystra", and that type of thing. I suppose a lot of mages do it.~
@13   = ~And Tymora, well... Who doesn't mention her now and then, especially people that do what we do? (She chuckles.) There's nothing deep about it, honestly, it's just... going with the gods of the trade. Sorry if it's kinda disappointing.~
@14   = ~B'sides, gotta pick one to pay lip service to. You don't wanna end up in the Wall, huh? Nasty way to spend eternity, I'd say.~
@15   = ~So, um... there. Question answered, Imoen wins! (She raises her fist, gloriously victorious, and steps forth to face new challenges.)~
@16   = ~Um... thanks, I guess? There's nothing deep about it, honestly. It's just... going with the gods of the trade. Better than ending up in the Wall, I'd say.~
@17   = ~Sometimes when a spell goes right, I might say or think, "Whew, thanks Mystra", and that type of thing. I suppose a lot of mages do it. And Tymora, well... Who doesn't mention her now and then, especially people that do what we do? (She chuckles lightly.)~
@18   = ~So... there. That's pretty much it. Y'know, suddenly I'm feeling real hungry. Let's see what I got around here... (She rummages through her backpack while walking away.)~
@19   = ~Uh-huh. To each their own I guess. (She shrugs.) I'm not too fond of devout worshippers anyway. They're kinda creepy.~
@20   = ~Y'know, suddenly I'm feeling real hungry. Let's see what I got around here... (She rummages through her backpack while walking away.)~
@21   = ~D'uh, kinda obvious, isn't it? I can use magic thanks to Her, so... simply feels natural to respect that.~
@22   = ~I just... dunno, sometimes when a spell goes right, I might say or think, "Whew, thanks Mystra". That type of thing. I suppose a lot of mages do it.~
@23   = ~But Mystra has always been in clear opposition to Bhaal. How does that work for you?~
@24   = ~Oh. And why Tymora?~
@25   = ~I think worshipping any god is for the dim-witted.~
@26   = ~Ah, I see. Well, thank you for answering, I was just curious.~
@27   = ~Hah. Yeah, I guess you're right... although, well, it doesn't hurt, y'know? It's not even worshipping, anyway; it's just... going with the gods of the trade. Sorry if it's kinda disappointing.~
@28   = ~Um, thanks, I guess. Although, y'see, I never felt any kind of "religious call" to go and search for my one true faith or anything like that. It's just... going with the gods of the trade. B'sides, don't wanna end up in the Wall, huh? Nasty way to spend eternity, I'd say.~
@29   = ~So... there. That's pretty much it. Y'know, I'm really hungry! Let's see what's there to eat around here... (She rummages through her backpack while walking away, considering the talk officially over.)~
@30   = ~Why? We're adventurers! Some amount of good luck always comes in handy, I'd think. And... well, it also has to do with Winthrop a little. He had this special fondness for Tymora. He'd say, "Always have the Lady Luck on your side." So I guess it stuck.~
@31   = ~Y'see, it's funny how no matter how skilled you are with a sword, or how many times you've cast an easy spell, there's always the chance of something terrible happening.~
@32   = ~I don't believe in luck. I fully trust my abilities; if I'm always in control, there is no room for luck.~
@33   = ~Um... fine? Being a Bhaalspawn isn't my fault and I hate it, so praying to Mystra now an' then can only help, dontcha think?~
@34   = ~You only hate it because you don't understand it yet. Give it more time.~
@35   = ~Whatever. Let's go.~
@36   = ~Oh. And why Mystra?~
@37   = ~I just... dunno, sometimes when a spell goes right, I might say or think, "Whew, thanks Mystra." That type of thing. I suppose a lot of mages do it.~
@38   = ~Uh-huh. To each their own I guess. (She shrugs.) Dunno, it's hard to think that we're in control in this mess, but hey, whatever floats yer lily.~
@39   = ~Um, no, I don't think so. I'm pretty sure it has a lot more to do with the nightmares and bloodthirsty impulses.~
@40   = ~I think I understand plenty, thank you very much.~
@41   = ~Those are symptoms. When you look past that, The Taint is just another tool that you must learn to control.~
@42   = ~But you don't, Imoen. You're like a wolf that wants to be a sheep. Bhaalspawn is what we are, and trying to deny it only causes needless pain.~
@43   = ~Ever the fool. There is only one choice: embrace your heritage or cower with the rest!~
@44   = ~Perhaps you're right. Where were we?~
@45   = ~Oh, yeah, sure. Pay no mind to the freakish life-draining abilities, and let's forget about becoming a gross spike monster! There's nothing evil about any of that, sure.~
@46   = ~Could do without all of it. And how did we end up talking about this, anyway?~
@47   = ~C'mon, I'm really hungry now, for some reason. Let's see what I got around here... (She rummages through her backpack while walking away.)~
@48   = ~Why do you have to say stuff like that? I *can* deny it, and I will. I'm not a damn predator, that's not who I am!~
@49   = ~Jeez. How did we end up talking about this, anyway? Let's just... move on, okay? For some reason I'm really hungry now.~
@50   = ~(Imoen rummages through her backpack as she walks away, no doubt looking for something to eat.)~
@51   = ~You were ever so curious about the gods I pay lip service to.~
@52   = ~Ah, yes. I was about to say that worshipping any god is for the dim-witted.~
@53   = ~That's right. I'm glad you understand the importance of having a deity in your mind and heart.~
@54   = ~Indeed. What I was getting at is that you must believe in the one and only true faith: mine!~
@55   = ~But isn't it silly to worship any god, considering our Bhaalspawn situation?~
@56   = ~Ah, I see. Well, that was it. Thank you for answering, I was just curious.~
@57   = ~Yikes.~
@58   = ~We're done here, if you're gonna start calling me names. How about you take some time to cool off before talking to me again?~
@59   = ~Whatever you say, <CHARNAME>. Rather be a fool than a slave.~
