@0    = ~Yeah? What about her?~
@1    = ~Well, it's not really about her so much as about *you*. You seemed... attracted to her.~
@2    = ~Would you have slept with her?~
@3    = ~It's nothing. Forget I asked.~
@4    = ~What? Why in Oghma's name would you ask me that?~
@5    = ~I just noticed that I've never seen you with a boyfriend.~
@6    = ~You were obviously attracted to her.~
@7    = ~Just answer the question.~
@8    = ~She was hot, sure, but that doesn't mean I'm gonna jump in her bed.~
@9    = ~So you were attracted to her?~
@10   = ~Why not? That would have been awesome!~
@11   = ~Eh, nevermind. It's none of my business.~
@12   = ~(Imoen purses her lips in annoyance) Why're you pushing me?~
@13   = ~You've also never seen me with a girlfriend, you dork! Maybe *you've* got time to go around flirtin' with people and stuff while saving the world, but I sure don't!~
@14   = ~Defensive much? If you weren't bi, you wouldn't mind answering.~
@15   = ~I'm sorry, I didn't mean to be rude. I'm just curious.~
@16   = ~You're right. It's none of my business.~
@17   = ~How about I *don't*? First off, why in the Nine Hells do you care who I sleep with? And secondly, you're being a rude little troll about it.~
@18   = ~That's MISTER Rude Little Troll to you!~
@19   = ~I love *you*, <CHARNAME>, and last I checked you're definitely <MALEFEMALE>. I don't see why anything else should matter.~
@20   = ~You're right Im, our love is all that matters.~
@21   = ~You're avoiding the question!~
@22   = ~C'mon, Im, you can trust me!~
@23   = ~I know we're friends and all, but it's none of your business who I sleep with -- or would sleep with -- if I even was sleeping with anyone, which I'm obviously not!~
@24   = ~(She rolls her eyes and ignores you) Whatever. Can we focus on something that's actually *important*? Thanks.~
@25   = ~(She smiles happily and kisses the corner of your mouth) Glad you see it my way.~
@26   = ~Exactly! See?~
@27   = ~I've got high standards and I'm not planning on changing 'em. So stop worrying!~
@28   = ~There's only one person I have eyes for... and that's you.~
@29   = ~(She places one hand against your cheek and guides you into a soft, slow kiss that leaves no doubt as to her sincerity. When she pulls away, she smiles and touches her fingertip to your lips.)~
@30   = ~Now hush up, 'kay? I don't even want to *think* of anyone other than you.~
