@0    = ~You really took your time coming to rescue me, didn't ya?~ [MRImRom1]
@1    = ~I mean, not that I'm not grateful or anything, but... a single minute with that madman was a minute too long.~
@2    = ~It wasn't easy. I didn't even know where to start looking! But 20,000 gold loosens a lot of tongues.~
@3    = ~I couldn't get to Spellhold without gathering 20,000 gold pieces first. I spent most of the time doing that.~
@4    = ~It's a long story and we don't really have much time. We'll talk about it later, alright?~
@5    = ~If you're so grateful, would you mind shutting up? Just cast when I say 'cast' and we'll be fine.~
@6    = ~So... I'm nothing more than a tool to you? All those things we did together when we were younger - none of that matters?~
@7    = ~You've changed, <CHARNAME>. This 'Bhaal' stuff has warped you.~
@8    = ~Point the way. I'll be quiet.~
@9    = ~Sure. Sure, okay. Sorry I bothered you.~
@10   = ~Holy Waukeen! Twenty thousand gold pieces? Where'd you ever get that kinda cash?~
@11   = ~Cleansed a stronghold from a plague of trolls, performed good deeds for the local church, purified some defiled temple... those sorts of things.~
@12   = ~Helped the Harpers administer justice, aided the druids in maintaining balance in a regional grove, re-established the natural order in the forest for some local government... those sorts of things.~
@13   = ~Let's see... I killed and robbed some people, slaughtered and pillaged entire villages, did the dirty work for those who pay well enough - those sorts of things.~
@14   = ~You don't need to concern yourself about those things. Just know that I got all of it.~
@15   = ~It's none of your concern. Shut up and do as you're told.~
@16   = ~Really? That doesn't sound much like you. But I guess it musta paid well, huh?~
@17   = ~Knowing you did that to raise money to save me is quite... disturbing.~
@18   = ~It was necessary. You are far more important than laws and morals.~
@19   = ~Hey, I do what I love!~
@20   = ~If you can't handle it, leave. I can find another mage - and probably a better one.~
@21   = ~Way to put my concern at ease.~
@22   = ~I- but laws... well, huh. I guess I can't argue with that.~
@23   = ~Haha, gotta keep the balance in check, else the scales might tip over! That's good to hear, <CHARNAME>.~
@24   = ~haha, nice to hear yer just as much a goody-two-shoes as ever.~
@25   = ~But... how did you get into Spellhold then?~
@26   = ~Minsc did the trick. He 'convinced' the Pirate Lord that it was better for everyone if he provided us with accommodations.~
@27   = ~I acted completely nuts so the Pirate Lord would send us here.~
@28   = ~The Cowled Wizard in charge of the island had a ward stone to open the doors. I... borrowed it.~
@29   = ~I think it's better if you don't know.~
@30   = ~Well, you know, I'd like to tell you but we really don't have time to spare.~
@31   = ~Huh. If I had to guess, it was either really brave, really stupid, or really bloody.~
@32   = ~Oh well, you made it in. That's what matters.~
@33   = ~Hah! Yeah, I can imagine! I'm sure he showed him his 'Miniature Giant Space Hamster', right?~
@34   = ~Of course, Minsc, of course - Boo's so much cleverer than that dumb Pirate Lord!~
@35   = ~Haha! Really? I'd have *loved* to see ya in that situation!~
@36   = ~"Mister Mean Pirate, my mother tells me I should always turn things over in my mind, but I don't know how to stand on my head! People tell me I'm illiterate, but I don't even know where that country is!"~
@37   = ~And I'm sure we'll be makin' every effort to give it back, mm-hmm.~
@38   = ~Hey...~ [MRImRom5]
@39   = ~(Her smile shifts from amusement to sincerity) Y'know... that's a lot of work just to come get me. It sure makes a girl feel appreciated.~
@40   = ~So thank you, <CHARNAME>.~
@41   = ~I could barely stand you being imprisoned somewhere far away from me, Imoen. You mean too much to me.~
@42   = ~We've been together since we were children, it's the least I could do!~
@43   = ~Your abilities were too valuable to lose, Imoen.~
@44   = ~I came for Irenicus, fool. I hunger only for revenge, and I... shall... have it!~
@45   = ~You belong to me, and I don't take kindly to my belongings being stolen. Maybe I shall collar on you. Huh? Where are my slippers? Bring them or be punished, pet!~
@46   = ~(Imoen bursts out laughing) Make that a gilded necklace with diamond studs and I'll consider it!~
@47   = ~C'mon, oh almighty master. Let's get going before yer delusions get any zanier.~
@48   = ~(The joy in her eyes fades along with her smile) Yeah. Revenge, alright.~
@49   = ~Well, I'm still grateful all the same, so you get a pass for calling me a fool. C'mon, we better get to work on that revenge of yours.~
@50   = ~Why, of course, the absolute very least! I'm downright offended you didn't immediately teleport me out of here and into a cushy palace suite. You need to work on yer rescuin' technique, it lacks polish.~
@51   = ~But I *suppose* I'm still grateful all the same. Thanks again, <CHARNAME>. I owe you my life.~
@52   = ~Uh, I probably shouldn't have said that, now it's gonna go straight to yer big ol' head...~
@53   = ~You really mean that, don't you... (Imoen's smile grows with wonder, surprise and affection) You really know what to say to make me feel better.~
@54   = ~Thank you so much, <CHARNAME>. For coming, and for being so nice to me. I don't think I need to tell ya that I feel the same way...~
@55   = ~C'mon, we better get goin' before I get all teary-eyed. If I keep feeding yer ego like this, you'll stop fitting through doors.~
@56   = ~(The joy in her eyes fades, though a shade of her smile remains) Yeah... at least I'm useful. It feels good to be useful again.~
@57   = ~Well, I'm grateful you came all the same. Let's go get work done, <PRO_SIRMAAM>.~
@58   = ~Yes, Boo convinced him to get in here! Right, Boo?~
@59   = ~Y'know... it's kinda weird, finding out I'm your sister.~ [MRImRom1]
@60   = ~I mean, sure, we grew up together, bein' the only two kids in Candlekeep and all, but... I dunno.~
@61   = ~Does it feel... different, to you?~
@62   = ~I've always considered you to be my little sister, even back then.~
@63   = ~Why are you asking me this? Do I look like I care?~
@64   = ~Yeah, it's weird. I never thought of us as siblings.~
@65   = ~I'm not sure. I haven't thought about it.~
@66   = ~Even if we're related, it doesn't change our friendship.~
@67   = ~Because it's important to me! Sheesh, why ya gotta be such an orc about it?~
@68   = ~Well, it's not important to me. Now shove off.~
@69   = ~Oh, sorry. Well, if it's important...~
@70   = ~Hey, keep the comments about my parentage to yourself.~
@71   = ~Gah. Sorry! Fine - why ya gotta be such a TROLL about it?~
@72   = ~Because I couldn't care less. Now shove off.~
@73   = ~Well, if it's that important...~
@74   = ~It is. Well, it is to me.~
@75   = ~Well, I've always considered you to be my little sister, even back then.~
@76   = ~I haven't really thought about it, honestly.~
@77   = ~(She glares at you) Someone needs to pull that stick outta your rear before you sit down and impale yourself!~
@78   = ~... Stupid orc.~
@79   = ~Well, then, start thinking!~
@80   = ~Hrm. Even if we're related, it doesn't change our friendship.~
@81   = ~Well, I suppose I've always considered you to be my little sister, even back then.~
@82   = ~I guess it's a bit weird.~
@83   = ~No kiddin' it's weird! I mean, you just found out that you have a long-lost sister who just also happens to be the child of an evil god.~
@84   = ~Hah, yeah. You always were kinda the 'big <PRO_BROTHERSISTER>' type, I guess.~
@85   = ~It doesn't? So it doesn't... I dunno, just *feel* different, knowing about our parentage?~
@86   = ~I dunno why this weirds me out so much. I guess... well, y'know, when we were younger I never even really thought about our parents. Gorion was your 'dad' and Puffguts was my 'dad', and as for moms... well... I guess Phlydia was probably the closest thing we had to that.~
@87   = ~I knew they weren't *really* our parents, but I guess I cherished the illusion, y'know? And now, not only has that illusion been broken, but I find out that my dad is the freakin' psycho God of Murder?~
@88   = ~That's the suckiest thing ever!~
@89   = ~Hah. I know exactly how you feel, trust me.~
@90   = ~It doesn't change who you are, Imoen. It didn't change who I am, did it?~
@91   = ~It doesn't have to 'suck'. Think of all the gifts it has given us.~
@92   = ~(She chuckles) Yeah, I guess you do, don't you?~
@93   = ~Well... you do have nightmares sometimes. And you've got those special 'powers' you can do...~
@94   = ~'Gifts'? Y'mean like everyone and their dog aiming to stick our heads on a pike? You turning into a slobbering cannibalistic demon?~
@95   = ~Oh, and my favorite: the part where a psychotic wizard kidnapped us, tortured us, and STOLE OUR SOULS?~
@96   = ~(She huffs in disbelief) Some 'gifts'!~
@97   = ~Okay, well... I hadn't really thought of it like that.~
@98   = ~You're weak. You don't understand it at all.~
@99   = ~There is a price for literally being gods among men, Imoen. Would you trade all this to go back to milking cows and sweeping cobblestones?~
@100  = ~If it meant not having to constantly expect a noose around my neck - yes!~
@101  = ~Really? You'd give up all your magic, all the things you've learned, all the experiences you've had, only because a few ignorant people fear what they do not understand? You'll let them dictate your life?~
@102  = ~You are a Daughter of Bhaal, Imoen. Our heritage gives us the strength to destroy anyone who would do us harm.~
@103  = ~And that is why we must embrace it. If we do not, we will die.~
@104  = ~Well- well, no. I mean- I love magic, you know that, and we've had some great adventures and stuff, but... I don't wanna get killed over it!~
@105  = ~You are a Daughter of Bhaal, Imoen. Our heritage gives us the strength to destroy anyone who would harm us.~
@106  = ~And that is why we must embrace it - because if we do not, we will die.~
@107  = ~Then reject your blood. Go back to being an ignorant sheep.~
@108  = ~But I don't want to hurt anyone! I'm not some bloodthirsty murderer!~
@109  = ~Is it murder to defend yourself from a wolf? YOU aren't doing anything wrong - you have as much right to live your life as any peasant or paladin.~
@110  = ~It's not about bloodthirst. It's about necessity. The alternative to supremacy is death, because they won't ever let us be, and no-one will stick their neck out to protect us.~
@111  = ~Yes you are. Deep inside, you are.~
@112  = ~Then reject your blood. Go back to being an ignorant sheep!~
@113  = ~I... I...~
@114  = ~I-I wish I could tell you you're wrong! Gods, I hate it when you make sense -- especially about *this*.~
@115  = ~I don't wanna talk about this anymore. I really don't.~
@116  = ~No, I'm NOT! I never wanted any of this 'Bhaalspawn' crap - and maybe you think it's awesome to have the Lord of Murder running through your veins, but guess what? I'M NOT YOU!~
@117  = ~And thank Tyr for that!~
@118  = ~Fine! I will! I never wanted any of this 'Bhaalspawn' crap - and maybe you think it's awesome to have the Lord of Murder running through your veins, but guess what? I'M NOT YOU!~
@119  = ~Weak? You have the nerve to stand there and tell me I'm weak, for thinking that being tortured by a madman and having the world wishing me dead aren't gifts?~
@120  = ~Yeah, I'll admit - I don't understand. I don't understand how you can be such a moron!~
@121  = ~Practice. Lots and lots of practice.~
@122  = ~I'm not clueless, I'm just... mentally challenged.~
@123  = ~It's fate! There are bigger things in store for us!~
@124  = ~Watch the way you talk to me, Imoen. I'm warning you.~
@125  = ~(Imoen stares at you in silence. Then she simply turns around and walks away.)~
@126  = ~And now I'm actually *related* to the biggest moron in Faerun. (She sighs, shaking her head.)~
@127  = ~How can you be so utterly clueless?~
@128  = ~You just don't understand! There are bigger things in store for us!~
@129  = ~Obviously.~
@130  = ~Y'know what, let's just forget I brought it up. I think that'll be less frustrating for both of us.~
@131  = ~Still... I guess when you get down to it, I'm still Imoen and you're still <CHARNAME>, whether or not we actually share the same blood, huh?~
@132  = ~Exactly. And nothing will ever change that.~
@133  = ~We aren't *really* related - you're a human, I'm a <PRO_RACE>, it's impossible.~
@134  = ~That's good to hear. I guess I shouldn't worry about it so much.~
@135  = ~(She reaches over and playfully rubs the top of your head) Guess I'll get over it, huh, 'bro'?~
@136  = ~(She reaches over and playfully rubs the top of your head) Guess I'll get over it, huh, 'sis'?~
@137  = ~Well... let's get goin', shall we? People to do, things to see.~
@138  = ~Er.. wait. Switch that.~
@139  = ~Huh. Good point!~
@140  = ~But... I mean, Bhaal had to have sex with our mothers, didn't he? That's how it works? So... we *are* related... (She purses her lips thoughtfully as she turns this over in her mind.)~
@141  = ~Hey, Aerie - you're a priestess. How does the whole 'god-seed' thing work, anyways?~
@142  = ~Hey, Viccy - you're a priestess. How does the whole 'god-seed' thing work, anyways?~
@143  = ~I should ask a priest next time I get a chance. Bet that'd be an entertaining talk!~
@144  = ~I'm gonna have to think about that one for a while!~
@145  = ~But I guess I should do that while we're walking, huh? Heh.. well... maybe we can talk more later...~
@146  = ~Well that's... cheery.~
@147  = ~Y'know what? Let's leave that question for the sages and just keep walkin'.~
@148  = ~Oh, right. Forgot about that.~
@149  = ~I guess I'll have to think about that one for a while. But I can do that while we're talking, huh?~
@150  = ~Ah well, maybe we can talk more later.~
@151  = ~Did I ask you? (she sticks out her tongue at him) I meant a REAL priest - you're kinda like a 'priest-in-training' still.~
@152  = ~Anyways, I'll think about it for a while. But I can do that while we're talking, huh?~
@153  = ~(As she walks past you to continue your journey, she whispers to you.)~
@154  = ~Me askin' Anomen for spiritual advice... yeah, right!~
@155  = ~To feel the embrace of a dark god is ecstasy and agony at once. If your 'Bhaal' enjoys the same pleasures as Lolth with Her concubines, then I am surprised your mothers survived the encounter.~
@156  = ~I- I don't know, Imoen. I worship Baervar, and the Time of Tr-troubles only affected the human gods...~
@157  = ~Ahem. *I* am a priest, Imoen. And according to-~
@158  = ~Hey, <CHARNAME>!~
@159  = ~Haha, sorry to startle ya. I was just... well, thinking 'bout something you said, back in Spellhold. If you have a minute?~ [MRImRom1]
@160  = ~I don't, actually.~
@161  = ~For you? Of course I do.~
@162  = ~La la la! I can't hear you!~
@163  = ~Oh, alright, sure. It wasn't that important, actually.~
@164  = ~Well, take your fingers outta your ears then, pudding-for-brains!~
@165  = ~What good will that- Oh! Hey! It works!~
@166  = ~No! My ears like it better this way!~
@167  = ~Look, I don't WANT to listen to you, get it?~
@168  = ~Hah! See? Much better, huh?~
@169  = ~So... mind if I bend your ear, now that it's available?~
@170  = ~Sure, what's on your mind?~
@171  = ~My ears are too important for this. Bother someone else!~
@172  = ~Riiight. Okay then, ear-<PRO_GIRLBOY>, I'm gonna let you and your body parts have a little alone time.~
@173  = ~What I was gonna say wasn't all that important anyways.~
@174  = ~Geez, fine. You don't have to be such an ogre about it.~
@175  = ~Well... you said, uh... you mentioned back there that during the ritual Irenicus did - that you had a bunch of dreams about me, right?~
@176  = ~What? I said no such thing.~
@177  = ~Well, not during the ritual. The dreams were before then.~
@178  = ~Oh gods, not this topic. I don't ever want to talk about this, okay?~
@179  = ~Yes you did! You said we'd make it out of Spellhold if I helped you like I did in your dreams.~
@180  = ~Nope, doesn't ring a bell, sorry.~
@181  = ~Hrm. Well, if you say so.~
@182  = ~Ah, yes. I remember now, sorry.~
@183  = ~Well, you said it! You gettin' conked on the head too many times doesn't change that.~
@184  = ~I was wonderin'... what kinda, uh, dreams?~
@185  = ~None of your damn business.~
@186  = ~I've already forgotten them, Imoen. They weren't that important.~
@187  = ~Why do you ask?~
@188  = ~You sound nervous.~
@189  = ~Can't we talk about this later? I'm kinda busy.~
@190  = ~Well, let's see. They started out in Candlekeep. One time you showed me when a goblin managed to sneak close to the gates; another time we went swimming in a lake a few miles out.~
@191  = ~Huh? No! I'm- I'm not nervous! Why would I be nervous?~
@192  = ~You tell me. You're definitely nervous.~
@193  = ~Hrm. Good point. Sorry - you were saying?~
@194  = ~Gah! You are such a- such a retarded gnoll! Look, I just wanted to ask you a simple question, is that too much to ask?~
@195  = ~(sing song) Imoen's nervous! Imoen's nervous!~
@196  = ~I couldn't resist teasing you. What was the question again?~
@197  = ~Ooooh! NEVERMIND! Brat!~
@198  = ~Hmph. (She eyes you skeptically, but finally gives in) Your dreams. I was wonderin' what they were about.~
@199  = ~Well... they started out in Candlekeep. One time you showed me when a goblin managed to sneak close to the gates; another time we went swimming in a lake a few miles out.~
@200  = ~'Cause I'm curious, duh.~
@201  = ~Oh... (She seems disappointed) Really?~
@202  = ~Sorry. If I have any more, I'll let you know.~
@203  = ~Well, let me see if I can remember. They started out in Candlekeep. One time you showed me when a goblin managed to sneak close to the gates; another time we went swimming in a lake a few miles out.~
@204  = ~Uh-huh...~
@205  = ~(Tell her about the dreams, but leave out the 'romantic' parts.)~
@206  = ~(Tell her about the dreams, being honest about everything)~
@207  = ~(Make up something silly and pointless - they're none of her business but she won't shut up until you tell her *something*)~
@208  = ~Actually, I changed my mind. I'd rather not talk about it.~
@209  = ~Oh, c'mon! This totally isn't fair!~
@210  = ~Fine, fine, I'll tell! (Tell her about the dreams, but leave out the 'romantic' parts.)~
@211  = ~Fine, fine, I'll tell! (Tell her about the dreams, being honest about everything.)~
@212  = ~Fine, fine, I'll tell! (Make up something silly and pointless - they're none of her business but she won't shut up until you tell her *something*)~
@213  = ~ They're *my* dreams, and I don't want to discuss them!~
@214  = ~Wait... are these supposed to be scenes from when we were younger?~
@215  = ~I'm *positive* that did not involve any form of giant pudding monsters singing bawdy songs about cross-dressing dwarves!~
@216  = ~Are you *sure* that you saw Hull prancing around in a field of daisies singing about lumberjacks?~
@217  = ~'Cause I sure don't remember any invasion of polymorphed, mind-controlled magical chickens.~
@218  = ~If you'd managed to grow wings and telepathically communicate with Ao, I'm pretty sure I'd remember it, too.~
@219  = ~'Cause I'm absolutely certain that I never started any rumors about Dreppin gettin' a little too cuddly with his cows!~
@220  = ~'Cause I'm pretty sure that anything involving Phlydia, a bottle of rum, and the phrase 'rooftop orgy' woulda stuck in my mind for *ages*.~
@221  = ~Hey, fine, don't believe me! But it's Tyr's honest truth!~
@222  = ~Well, okay. I might have exaggerated just a *little* bit.~
@223  = ~Hah! Yeah, right! 'Scuse me while I step over here - safely out of range from lightning bolt from the gods', 'kay?~
@224  = ~You think? (She arches an eyebrow at you and crosses her arms across her chest.)~
@225  = ~Gah! Stop harassing me! I don't want to talk about it!~
@226  = ~Calm down! Sheesh, bite a girl's head off just 'cause she asks you a stupid question...~
@227  = ~Nevermind, you goon. It wasn't that important anyways.~
@228  = ~Well, clearly none of those things actually happened - I mean, can you imagine, Gorion's ward running about the countryside, fightin' off dire wolves with <PRO_HISHER> fists? He'd have had a heart attack! We had the most sheltered, BORING life a kid could have. Hey, now it makes so much sense that they wanted to keep me in too! They must've known about the Bhaal thing...~
@229  = ~Well, clearly none of those things actually happened - I mean, can you imagine, Gorion's ward running about the countryside? He'd have had a heart attack! We had the most sheltered, BORING life a kid could have. Hey, now it makes so much sense that they wanted to keep me in too! They must've known about the Bhaal thing...~
@230  = ~And about me tryin' to convince ya that we were, eh... "more than friends"... (she grows restless) I- I'd just say it was just more crazy dreaming - nuthin', like, deep or weird about it. (She chuckles half-heartedly.)~
@231  = ~Or, wait. You *know* these things didn't happen, right? Yer still somewhat sane, last I checked. Somewhat.~
@232  = ~Are you saying I'm a liar?~
@233  = ~But you said... the dream you, I mean, said they did.~
@234  = ~If I'd been let out Candlekeep for even one second, I think I'd have pretty good memories of it.~
@235  = ~I was wondering, in fact. I'm glad I could confirm with you. With everything that's happened, I was getting a bit confused on what's real.~
@236  = ~No! Not on purpose, at least. I just mean - well, y'know, a lot has happened since then. Maybe you're mixing up different memories or something. Imaginging things.~
@237  = ~Hey, can't say I blame ya. I'm all too aware that yer all buffleheaded.~
@238  = ~Yeah, no kiddin'! Most sheltered life *ever*, yeugh.~
@239  = ~Pfeh, tellya the truth, my dream-self sounds like a batty ol' tart.~
@240  = ~It's cute that you dreamed about me, though. I... I had some dreams about you, too.~
@241  = ~You did? The same dreams?~
@242  = ~Really? What about?~
@243  = ~Fascinating. Let's move on before this conversation puts me to sleep.~
@244  = ~(Her eyes widen briefly in surprise, then quickly narrow) Yeesh, that was one sudden turd that came out of your mouth. And here I thought we were havin' a fun conversation.~
@245  = ~Be that way, dung-for-brains. No fun talking to ya if yer gonna be a jackass.~
@246  = ~Not exactly. Just... dreams, y'know?~
@247  = ~They weren't dreams so much as daydreams, I guess. Maybe they were both. Hard to keep track of what was conscious and what wasn't. I just- well, I thought about you a lot while I was in there - in Spellhold, I mean. I knew if anyone was gonna get me outta there, it'd be you. And I knew you'd try. I knew you'd do whatever you could to save me.~
@248  = ~It gave me hope... and kept me sane.~
@249  = ~What did you dream about? Or think about?~
@250  = ~I'm sorry it took so long, Imoen.~
@251  = ~(Sigh dramatically) Not this again. Let's just go.~
@252  = ~(She smiles slightly) Nah, s'okay. I know you did your best.~
@253  = ~At least there was some version of me that kept you company. What did I do in your daydreams?~
@254  = ~I- I dunno. Just... stuff. You were just... you. (She sighs softly) I missed you, <CHARNAME>. A lot.~
@255  = ~I... I just wanted you to *be* there. To hold me. Tell me everything'd be okay.~
@256  = ~And that's what I dreamt about. You holding me.~
@257  = ~Did I say everything would be okay?~
@258  = ~Haha, kinky!~
@259  = ~That's great. I'm glad I was able to help you in some way, however small.~
@260  = ~Yeah, you did! I guess you're just as wonderful in my dreams as you are in real life.~
@261  = ~(She blushes as the words slip out, suddenly self-conscious of what she said) Ah... I mean, y'know, being the <PRO_BROTHERSISTER> I never knew I had, and all.~
@262  = ~So... um... yeah. The end. And speaking of ends - how about we stop talking and start getting my soul back?~
@263  = ~You did. You really did. I don't think it was small, either. I think I might have died without you.~
@264  = ~(Imoen blushes, suddenly self-conscious) I gotta stop sayin' these things. It'll go to yer head and then you'll be even *more* insufferable.~
@265  = ~So let's shut up about those dumb dreams and get to work on this soul-retrieving business!~
@266  = ~I- (She purses her lips, doubt in her eyes) I- just stuff. Just stupid stuff. It's not important.~
@267  = ~They were important to you. That makes them important to me.~
@268  = ~You're right, it's not. Let's go.~
@269  = ~C'mon, I told you about *my* dreams!~
@270  = ~I... I know. And thank you for that.~
@271  = ~(She reaches out and touches the back of your hand) Maybe later, okay?~
@272  = ~(She huffs, her cheeks reddening) And I just told you mine - that they're stupid and not important! What's your problem?~
@273  = ~I don't wanna talk about it, okay? So get off my back!~
@274  = ~(Her eyes meet yours briefly; you see that they are thick with doubt before she shrugs and turns away) Like I said, just stuff. Nothing important. I dunno why I even brought it up.~
@275  = ~And actually, we're wasting time, aren't we? If it's all the same, I'm kinda in a hurry to get my soul back.~
@276  = ~(She sticks her tongue out at you and gives you a gentle shove) *Just* holding! Don't be gross!~
@277  = ~Who's being gross? That's totally hot!~
@278  = ~(Give her a playful push back) You started it.~
@279  = ~What's so gross about it?~
@280  = ~Alright, okay. I'm glad I helped you even when I wasn't really there, Imoen.~
@281  = ~Now, that's better. Since yer all done being a gross, I think it's time to shut up about those dumb dreams and get to work on this soul-retrieving business!~
@282  = ~I did not! *anyway*, if yer done being a gross, I think it's time to shut up about those dumb dreams and get to work on this soul-retrieving business!~
@283  = ~'Cause we've known each other since we were practically in diapers? And you're my half-brother? I mean, geez, imagine if we did! Our kids would look like tasloi.~
@284  = ~Hrm, you're right. Diapers are definitely gross.~
@285  = ~So?~
@286  = ~You're right. That is pretty nasty.~
@287  = ~'Cause we've known each other since we were practically in diapers? And you're my half-sister? And who ever heard of two *girls* doing... that kind of stuff?~
@288  = ~Actually, there's quite a few mentions of girls doing 'that kind of stuff' back in Candlekeep.~
@289  = ~There is? I never found- I mean- how could you possibly know- (Her eyes widen in sudden realization, and her jaw literally drops open.)~
@290  = ~You...! I mean- are you- do you-~
@291  = ~What? No! Whoa, don't get the wrong idea!~
@292  = ~Do I like women? Yes, I do.~
@293  = ~You never found... what, exactly? And why were you looking, hmm?~
@294  = ~(Roll your eyes in disgust) Nevermind!~
@295  = ~Don't change the subject! Do you really...~
@296  = ~No, no, of course not. Don't get the wrong idea.~
@297  = ~You... oh wow. I never suspected. You never said... how did I... uh.~
@298  = ~Sorry, sorry, I'm just... it's a surprise, y'know?~
@299  = ~It doesn't change who I am, Imoen.~
@300  = ~Well, I lean both ways, if you catch my meaning.~
@301  = ~Yeah, yeah, we're all shocked.~
@302  = ~Y-yeah? Huh, how interesting, yes, ha ha! It kinda explains... anyway.~
@303  = ~Y'know what? How about I just shut up? I think it's best if I do. But, uh... maybe we can talk about this later?~
@304  = ~Like... after I recover from the shock. Wow.~
@305  = ~Oh, don't get me wrong! I just- wow.~
@306  = ~Oh, okay, whoa, ha ha. (Her eyes dart from side to side) I thought for a moment... but no, of course not.~
@307  = ~That'd've been weird, huh? Really weird. And awkward. Really awkward.~
@308  = ~(She clears her throat) Um. Yeah, so... moving on. Vampires to kill and all that.~
@309  = ~'So'? That's your answer? 'So'?~
@310  = ~Are you seriously telling me that you find nothing wrong with- with any of that?~
@311  = ~Well with having kids, sure - but having sex? That'd be fine.~
@312  = ~Hrm... well, I guess I'll have to think about it some more.~
@313  = ~If two people are in love, I don't think that anything else matters.~
@314  = ~(She looks at you, her eyebrows slowly drawing together in confusion as she processes what you just said.)~
@315  = ~(Finally she makes a small, frustrated gesture and walks away, effectively ending the conversation. You hear her mutter something under her breath as she leaves, but whether it was a curse or a compliment, you can't be sure.)~
@316  = ~(She rolls her eyes) Ladies and gentleman: <CHARNAME>! Who has all the tact and intelligence of a warthog in heat.~
@317  = ~Seriously, that's gross. Ew, now I'm always gonna be thinking that you're... thinking things about me!~
@318  = ~(She hurriedly walks away from you, shivering and looking back at you with distaste.)~
@319  = ~You do that. Think long and hard. 'Cause you're starting to weird me out.~
@320  = ~See? Diapers and incest - two things we don't like. Now, before this convo gets any weirder, can we please go find my soul?~
@321  = ~(She shoves you again, quite at bit harder) Ew, quit it already! You smelly horndog, you. Tryin' to rile me up - well, it ain't gonna work.~
@322  = ~Now, before this convo gets any weirder, can we please go find my soul?~
@323  = ~(Her eyes widen briefly in surprise, but the expression is quickly replaced by disappointment.)~
@324  = ~You're right... Let's go.~
@325  = ~<CHARNAME>, I feel a tiny bit bad. I kinda brushed you off earlier, 'bout the dreams thing.~ [MRImRom1]
@326  = ~'Kinda'? You practically slammed a door in my face.~
@327  = ~And now I'm returning the favor. Look! A spider!~
@328  = ~It's okay. I got over it.~
@329  = ~Don't worry about it. You didn't feel like talking about it, and I understand that.~
@330  = ~I don't mean to be hurtful, but I really don't have time for these conversations, Imoen. We're on a mission, here.~
@331  = ~Oh, right, okay. I just thought... okay, I get it.~
@332  = ~Well, never mind, then.~
@333  = ~Heh. Thanks. Sometimes you're too freakin' nice, y'know that?~
@334  = ~Oh c'mon! I wasn't *that* bad!~
@335  = ~Jerk. Okay, okay, I know I deserve it.~
@336  = ~It's just... well, I missed you, <CHARNAME>. An' I wasn't exactly in the best of states.~
@337  = ~I know.~
@338  = ~(stifle a yawn) Booooring!~
@339  = ~Can we talk about this later?~
@340  = ~Just hush and lemme finish.~
@341  = ~I'm just sayin' that... sometimes things got to me, y'know? And- and sometimes I thought about things I normally wouldn't.~
@342  = ~Like blood and guts and gore?~
@343  = ~'Thought'? Not 'dreamt'?~
@344  = ~You mean you don't usually dream about my magnificence?~
@345  = ~What kind of things?~
@346  = ~(She smiles) Hate to break it to ya, but... no, usually not, actually.~
@347  = ~Ew no, you freak. That's YOUR thing - leave me out of your twisted little fantasties.~
@348  = ~Ew, no, you freak. And if you're tryin' to shock me, it's not gonna work.~
@349  = ~(She frowns at you, her lips pressing together in a thin, angry line.)~
@350  = ~Why I'm friends with a jerk like you, I'll never understand.~
@351  = ~No, we can't. But it's okay. It wasn't important.~
@352  = ~Dreamt, I mean. Well, both actually, I guess.~
@353  = ~I mentioned that you- that you held me, sometimes, in my dreams, right?~
@354  = ~But I- I also... I- I dreamt--~
@355  = ~(She sighs and runs her fingers through her hair in frustration) Y'know what, just nevermind. It's nothing.~
@356  = ~No, tell me. Please?~
@357  = ~C'mon, Im, spit it out.~
@358  = ~Okay, I'm neverminding. To adventure, and beyond!~
@359  = ~I- I dreamt about more than that, okay? A lot more. And it just makes me feel all awkward and weird n'stuff.~
@360  = ~Oh gods. Look, Imoen, I'm really not that interested, okay?~
@361  = ~More like... what, exactly?~
@362  = ~(Say nothing and just listen.)~
@363  = ~I *know* that I've known you forever, an' I *know* we've always been best friends and all. And it's not like it hasn't crossed my mind before - I think that's normal considering you were the only person in Candlekeep anywhere near my age, y'know?~
@364  = ~And then I find out I'm all Bhaalspawny and you're my <PRO_BROTHERSISTER> and... and I'm just thinking, "Wow. Irenicus really messed me up."~
@365  = ~And I don't want to be messed up, <CHARNAME>. I want him and Bhaal and everything else, just out of my head. Out of *me*.~
@366  = ~You think you only dreamt about me because Irenicus messed with your head?~
@367  = ~You think you only dreamt about me because of the Taint?~
@368  = ~Really? You had a crush on me when we were younger?~
@369  = ~Yeah, sure, mm-hmm. Are you done yet? I'm bored out of my mind, here.~
@370  = ~Don't flatter yourself! You were kinda cute, that's all. But I never dreamt about you back then. Never, before Spellhold.~
@371  = ~You think you only dreamt about me because you're Tainted?~
@372  = ~Yes! Well - no. Not *exactly*. But I... I feel things now - things I didn't feel before. I see flashes of... of things. Shadows. Death.~
@373  = ~(She crosses her arms around her chest and shivers) You don't know what he did to me, <CHARNAME>. He was trying to awaken something inside me, and he did. Maybe it was always there, but I never felt it before Spellhold.~
@374  = ~I'm not the girl I used to be. I used to smile and laugh and not have a care in the world. I can't anymore; I can't see a smile without seeing the skull underneath. And that part of me will never be the same.~
@375  = ~Well, that was morbid. Thank you for ruining my happy day with your sob story.~
@376  = ~(Hug her) It's okay, Imoen. I understand.~
@377  = ~Don't worry, Imoen. You're not crazy, and you're not warped.~
@378  = ~We're both damaged. All we can do is keep going forward. We'll pull through yet.~
@379  = ~That's... worrisome. Maybe you should take a break. Stay at an inn for a while.~
@380  = ~So easy to say. Maybe some damage keeps getting worse, until you just... break.~
@381  = ~How can you possibly know it won't be like that?~
@382  = ~We could get someone to cast 'detect evil' or 'restoration' on you, if you want.~
@383  = ~I know because you're aware. If you were really crazy, you wouldn't know it. Think of all the other people in Spellhold. They didn't know they were mad.~
@384  = ~Who you are deep inside hasn't changed. I'm Tainted, more than you. And I'm normal enough, right?~
@385  = ~I don't. But what's the alternative? Wallow in self-pity? Let fear control you? That's not us. That's not you.~
@386  = ~(Imoen laughs bitterly) And what good will that do? Me plantin' my butt on a tavern chair isn't going to magically fix my screwed up head.~
@387  = ~S'alright, <CHARNAME>. I'll deal with it. I think talkin' about it just makes it worse, so let's keep going.~
@388  = ~How can you say that, <CHARNAME>? How can you possibly know that?~
@389  = ~(Your words seem to upset her; she pushes you away) Do ya really? 'Cause there's a huge difference between days of torture and adventuring in Athkatla - don't know if yer quite aware of that!~
@390  = ~You couldn't possibly know that I'm gonna be okay. What he did to me... maybe the damage will only worsen until I just... break.~
@391  = ~How do you know it won't be like that?~
@392  = ~You- you think so? (Her eyes are doubtful and uncertain) You don't think that Bhaal's messing me up? You don't think that- that Irenicus...~
@393  = ~Twisted you? No. You're still Imoen to me, and you always will be.~
@394  = ~Well, you are a little nuts, but that doesn't mean you're a bad person or any less of a friend to me.~
@395  = ~Maybe a little bit, but we're not the kids we used to be. We've both changed, but we are stronger for it.~
@396  = ~What if it is? What if now I'm a different person? (Her eyes are doubtful, uncertain) You don't think that Bhaal's messing me up? You don't think that- that Irenicus...~
@397  = ~(A hint of a smile tilts up the corner of her lips) Really? You mean that?~
@398  = ~You're sweet, <CHARNAME>. You really are.~
@399  = ~Thank you. Now, about those dreams...~
@400  = ~(Smile and squeeze her hand reassuringly.)~
@401  = ~Pff, if it were only a little...~
@402  = ~That's sweet of you to say, though. Uh, the friends part.~
@403  = ~I... I don't think I want to talk about this anymore, okay? Can we just keep going?~
@404  = ~I sure don't feel any stronger. More crabby, if anything.~
@405  = ~That's sweet of you to say, though. That you think I'm stronger, I mean.~
@406  = ~Ah... thanks. I think.~
@407  = ~(She arches an eyebrow) Don't push your luck. I already told ya more than I should've, and if you tease me about it...!~
@408  = ~Honestly, I don't think I want to talk about this anymore, alright? Too much wallowing. Can we just keep going?~
@409  = ~(She squeezes back, her smile growing even larger) Thanks. Now, let's get moving before this gets really sappy, okay?~
@410  = ~<CHARNAME>, is this a good time?~
@411  = ~I've got something I need to tell you about. It might take a while.~
@412  = ~Of course.~
@413  = ~I honestly don't have time for any of this, Imoen. You'll have to deal with it yourself.~
@414  = ~Oh... (she shrugs) alright. I'll... try.~
@415  = ~Good...~ [MRImRom1]
@416  = ~I keep bein' vague about all the Spellhold stuff. In part it's because I don't wanna relive any of it, but... there's something else.~
@417  = ~I... (Imoen sighs deeply. Her lips tremble) I think it'd be better if I just told you. Maybe then I'll be rid of this... this horrid feeling inside me. Or maybe make it a bit more bearable.~
@418  = ~It's... it's bad, <CHARNAME>. I mean, not as bad as some other things, depending who you ask. But... well, you might want to stop me right here.~
@419  = ~When I start, I don't think I'll be able to stop...~
@420  = ~I've been so curious. Please do.~
@421  = ~Only when you're ready, Imoen.~
@422  = ~That seems wise. Let's not wallow in your suffering anymore.~
@423  = ~That's... fair enough. I'll just try to deal with it. I might even succeed...~
@424  = ~Let's forget about it and get going.~
@425  = ~Alright...~
@426  = ~(Imoen takes another deep breath, running a shaky hand through her hair. Her voice quivers as she begins to speak.)~
@427  = ~When Irenicus took over Spellhold, the experiments picked up right where he left off.~
@428  = ~It's all blurred inside my head. I remember fragments, vague moments, but at the same time I remember all of it with horrible clarity. I-- I don't really know how to explain it.~
@429  = ~At first, it wasn't very rough. It hurt of course, but I could stand it without screaming in pain.~
@430  = ~After these first 'attempts' he found that I was more resistant than he first thought.~
@431  = ~So then it got worse. Much worse...~
@432  = ~The pain was necessary, he'd say. It was key to unleash the power within me, the 'potential'. He wanted me to understand, because it was important that I understood. That I *saw*.~
@433  = ~All he made me *see* is that it doesn't take much to make someone wish for death. Did ya know that if you hold your breath forever, all you do is fall unconscious? I couldn't even resort to that.~
@434  = ~The knives were bad. Awful. But the spells... (A shudder wracks her frame. She swallows heavily.)~
@435  = ~I saw my body rot, blistered and covered in pustules, in maggots and sickness. He gave me visions, terrible things. I felt my brain just cracking like a nut, split open in search of *something* that at the time I couldn't understand.~
@436  = ~Now I know it was the Taint, of course. He wanted to focus on it, isolate it so he could pluck it out. No idea how he got to that, but the process was... (she shakes her head.)~
@437  = ~He forced me to stay conscious, you see. So I'd be fully aware of everything he was doing. So I could watch myself become undone. It... worked, I guess. Sometimes he'd leave me in my cell, off to attend other matters, and in a way it was worse. I'd see things in the shadows, hear things, touch things... I knew they weren't there, but the knowledge didn't help. If it weren't for you, for the dreams and the thoughts and memories... I'd have gone insane.~
@438  = ~(As she goes further into her memories, Imoen no longer seems to be aware of your presence; she speaks staring into the air, as if she was talking to herself) Those were the times when I really felt myself slipping away, losing my touch with reality.~
@439  = ~Towards the end, when I could barely remember my name... he came to my cell. Along with him, one of his duergar slaves. I remember smelling the stink of sweat and booze before I even saw it.~
@440  = ~Irenicus talked to me, and I remember every single word. He said that I was so close. That I was at the verge of unleashing the rage within. That he knew me well, that it'd take just one... more... thing. And then it would be over.~
@441  = ~I remember the fear, and the anger. I wanted to lunge at that horrible man, tear out his eyes with my bare hands. But I'd just... whimper. Whimper and cower and huddle in my corner.~
@442  = ~He said something to the dwarf. That *thing* came into the cell, and... it got closer. And then... (Imoen licks her parched lips) It grabbed my arm, and then I felt...~
@443  = ~It touched... it- (Her voice breaks. She closes her eyes and takes a sharp breath, tears streaking down her cheeks. Imoen brings a hand to her chest, as if to soothe a stabbing ache in her lungs.)~ [MRImRom3]
@444  = ~(This is heartbreaking. Step forth and bring her into your arms.)~
@445  = ~What did it do, Imoen?~
@446  = ~(Remain silent. Let her tell it in her own terms.)~
@447  = ~You need say no more. I understand.~
@448  = ~(Imoen opens her eyes to meet yours. You see gratitude, and anger, and shame. She nods slowly, as if it pains her to move her neck around the lump in her throat.)~
@449  = ~So... so then... as it was happening...~
@450  = ~(The hand at her chest clenches, shaking. Her lips purse into a small circle. Slowly she wipes at her face, and then the action is more deliberate, more determined. Eyes still closed, she whispers to herself something you cannot hear.)~
@451  = ~(After another drawn breath, her eyes reopen) That *thing*... it f-forced itself upon me. I was... too weak. Too damn weak... to fight back.~
@452  = ~(Tense as a drawn bowstring, Imoen shrugs away from you) No, no, please, don't touch me... I can do this. I can do it. (the words barely make it past the lump in her throat.)~
@453  = ~(It takes her a moment to regain a modicum of composure. She wipes at her face, presses her lips together.)~
@454  = ~That *thing*... it f-forced itself upon me. I was... too weak. Too damn weak... to fight back.~
@455  = ~I had so much anger. The hatred, the powerlessness, it... it consumed me, it broke *something* inside. It was like fire... like an explosion, coursing through me. And then... nothing.~
@456  = ~The next moment... I woke up in the same cell, in my corner. There was blood... so much blood. Mine, some, I'm sure... but most wasn't. I looked around... and I saw it.~
@457  = ~A charred corpse, torn apart... dismembered. Body parts scattered around it, guts and limbs...~
@458  = ~I looked at it, and felt... satisfaction. I knew... I *knew* I'd done that. I was proud of it. Then... I don't know what happened. The world blurred, and everything just... melts in my brain. My next clear memory is of getting tossed into the maze with you.~
@459  = ~(Imoen takes a deep breath and lets it go slowly, her eyes are shimmering with moisture.)~
@460  = ~I... don't know what to say, Imoen. What does one say about something so horrific? I'm so sorry you had to endure it.~
@461  = ~I swear, Imoen. I'll carve your name in his skin for every scar he gave you. I won't have it any other way.~
@462  = ~That's quite the story. If you're done, we need to get going.~
@463  = ~This is so heartbreaking. I'm honored that you shared this with me. You are a brave woman, Imoen.~
@464  = ~(Approach her and gently place a hand on her shoulder, inviting her into a hug with your eyes.)~
@465  = ~You've... said and done enough already, <CHARNAME>. I feel... better. It's good that I told you. I can tell already.~
@466  = ~(She sniffs lightly, expressing agreement. Then a half-smile curls her lips) You'll run out of room pretty fast. But you can double-layer.~
@467  = ~But... you've said and done enough already, <CHARNAME>. I feel... better. It's good that I told you. I can tell already.~
@468  = ~(Her brow furrows) Yes. Yes... I'm done.~
@469  = ~I'm definitely done.~
@470  = ~(She sniffs lightly) It's not as much bravery as... desperation. I- I couldn't deal with it. I figured, maybe if I told you... you'd rescue me again. For the hundredth time.~
@471  = ~(It looks as though she might move away, at first. Then she seems to deflate, and she buries herself in your embrace.)~
@472  = ~Thank you... thank you for listening...~
@473  = ~(Her arms tighten around you. You can feel her shaken frame trembling.)~
@474  = ~You saved me, y'know? Not just... by showing up. You saved me before that. In my dreams. In my thoughts.~
@475  = ~I told ya about it already, but not the extent of it. I'd think about you all the time. You became my refuge, my safe place. I'd imagine a hundred things, to get away or distract myself or maintain some kind of control. Sometimes it'd be like a mantra, quiet whispers in the black of my cell...~
@476  = ~Sometimes, a desperate attempt at escape. Whenever I slept, I dreamt of you. We... did things, in those dreams. Y- y'know? *Certain* things. (She shakes her head) I needed a way to escape, and you provided it. They were harmless fantasies.~
@477  = ~I was all worked up about it before, but after telling you all this, it feels so silly to even care. I won't be shamed by it, so don't you give me any lip about it.~
@478  = ~Wow. That's... wow. I'm... glad I helped.~
@479  = ~I wouldn't dream of it. We deal with pain in any way we can.~
@480  = ~(Lift her chin, cup her face and gently kiss her.)~
@481  = ~(Smile) You have romantic feelings for me?~
@482  = ~Ah, that's pretty disturbing, Imoen. I didn't know you felt that way about me.~
@483  = ~That's way more information than I wanted. I'd rather we stopped talking now.~
@484  = ~I know, I know it's weird. But I was positive you'd understand. It was just... coping. Anything that works, right?~
@485  = ~(Imoen shakes her head) Terrible things happen to people all the time. They cope and survive. They get through it.~
@486  = ~And so will I.~
@487  = ~Thank you for listening, <CHARNAME>.~
@488  = ~(Imoen sighs) I knew you'd understand. I'm so glad you do, I didn't want things to be weird between us.~
@489  = ~It was just... coping. (She shakes her head) Terrible things happen to people all the time. They cope and survive. They get through it.~
@490  = ~(Realizing what you're about to do, Imoen pulls back) Whoa, whoa, no, no no. I don't want that. You misunderstood.~
@491  = ~I know yer just trying to help me, here. I... I didn't expect you to know what to do, I just wanted ya to listen. I *needed* someone to just... listen.~
@492  = ~So... thank you for listening, <CHARNAME>. (She smiles, pats your arm and walks away.)~
@493  = ~Noo, no, no, weren't you listening? Harmless fantasies. To escape?~
@494  = ~Look, I know it's weird, I didn't really expect you to understand right away. It was just... coping. Anything that works, right?~
@495  = ~Yegh. I thought you might react that way. S'alright, though. I know the way I feel.~
@496  = ~Dontcha worry about a thing, <CHARNAME>. I won't be jumpin' into yer bedroll in the middle of the night or anything like that.~
@497  = ~(She smiles despite herself) Or... will I?~
@498  = ~(As you prepare to settle in for a well-deserved rest, you notice Imoen has pushed up her sleeves and is now examining her arms with a look of frustration and displeasure. A few minutes later, she pulls a small reflective metal plate out of her backpack and studies her face as well.)~
@499  = ~(Finally, with a quiet sigh, she tucks the plate away and rests her chin in her hands. She hasn't noticed you watching her.)~
@500  = ~(Say nothing. If she wanted to talk, she'd come to you.)~
@501  = ~(Approach her) A copper for your thoughts?~
@502  = ~(Toss a small pebble at her to get her attention) Where'd you go, Imoen?~
@503  = ~(She startles) Huh? Oh, uh... sorry, not quite all here tonight, I guess.~
@504  = ~You need to stay alert. You never know when a potential threat might appear.~
@505  = ~What were you thinking about?~
@506  = ~Go on to sleep, you look like you need it. I'll keep watch.~
@507  = ~(She sighs, rubbing her face between her hands) You're right. And when you're right, you're right.~
@508  = ~I'm sure you can handle whatever comes up. I'm gonna hit the hay. G'night, <CHARNAME>.~
@509  = ~I dunno. Stuff. Me.~
@510  = ~(She looks down at her arms again) Y'ever notice how many scars we've gotten over the last year or so? I counted: thirteen, just on my arms.~
@511  = ~Probably got twice that on my back, I'm guessin'. I've even got that stupid scar on my face.~
@512  = ~Surely a bit of magic would fix that, wouldn't it?~
@513  = ~Now that you mention it... you DO have a lot.~
@514  = ~"Out of suffering have emerged the strongest souls; the most massive characters are seared with scars."~
@515  = ~True beauty is accented with small imperfections.~
@516  = ~That's really pretty... but honestly, I think I'd've rather skipped some of that suffering, and some of the scars.~
@517  = ~Yeah, *small*. (She traces the line of her scar over her eye) Does this look like a 'small imperfection' to you?~
@518  = ~I mean--~
@519  = ~Look at Viconia. She's beautiful, and not a mark on her. I shoulda been a cleric... those healing spells must be awesome.~
@520  = ~Look at Nalia. She's beautiful, and not a mark on her. Guess living the good life has its advantages.~
@521  = ~Look at Aerie. She's beautiful, and not a mark on her. Well... not where it shows, at least.~
@522  = ~Look at Mazzy. She's pretty, in a halfling kinda way, and not a mark on her. Maybe little people just heal faster.~
@523  = ~Look at Jaheira. She's beautiful, and okay, she's got a few scratches, but nothing like *this*. (She gestures to the scar on her face.)~
@524  = ~Sometimes I just hate lookin' at myself.~
@525  = ~Because you think that you're ugly?~
@526  = ~Sometimes I hate looking at you, too.~
@527  = ~Having a few scars doesn't make you any less attractive, Imoen.~
@528  = ~I prefer you with scars. It gives you character.~
@529  = ~Maybe. But magic can't heal everything. And 'sides, you're missing the point! It's just ugly.~
@530  = ~Gee, thanks. While you're at it, wanna comment on how this outfit makes my butt look big?~
@531  = ~At least you agree with me, I s'pose - about scars being ugly.~
@532  = ~Well... sometimes. But also 'cause I know how I got most of 'em, y'know?~
@533  = ~What? You are such a- such a pig-headed- such a-~
@534  = ~Cad?~
@535  = ~Worse.~
@536  = ~Bounder?~
@537  = ~Better, but...~
@538  = ~Bastard?~
@539  = ~Yes! Exactly!~
@540  = ~(She glares at you) And calling you that is an insult to bastards everywhere!~
@541  = ~Yeesh, that's so harsh! Are you trying to agree with everything I say or something? It doesn't always work that way, you know? Ya brain-rotted kobold...~
@542  = ~Think on that all night long. It's a tough lesson to learn, I know.~
@543  = ~Most of these scars, I remember *him*. I remember the knives, the smell... everything. And that's something I'll never get rid of.~
@544  = ~At least there's some from before... (She taps a long scar across her left triceps) *You* put this one here, remember?~
@545  = ~Hah, well, yeah. I guess I took our training sessions too seriously.~
@546  = ~It wasn't my fault, that plate mail fell off its peg all by itself!~
@547  = ~No, actually. I don't remember at all.~
@548  = ~Well, you should!~
@549  = ~Heh, nope, wrong one - that one's up here. (She uncovers her right shoulder to show you a small dark mark) And as I remember, it 'somehow' fell while ya were tryin' to see if there was something interesting inside...~
@550  = ~(Imoen chuckles) We both did, but that one is right down here. (She uncovers her left thigh to show you a small dark line on it.)~
@551  = ~This one is from a while ago. We were walking out of Candlekeep library, and you were all upset 'cause you were stuck cleaning the stables.~
@552  = ~It was *my* turn, actually, but you know me - got a silver tongue. I'd convinced Mister G that it was your turn and that I'd done it the last time.~
@553  = ~Oh, you were so mad at me! Mainly 'cause I started dancing around and singing this stupid little song, like, "You've gotta woooork, you've gotta wooooork."~
@554  = ~Guess I pushed it a bit far, or maybe you had a bad day, or I dunno. Anyways, I got right up in your face and grinned and stuck my tongue out... and you shoved me backwards. You were strong, y'know, even back then. Stronger than me, at least.~
@555  = ~And I just happened to land on that stupid pitchfork in the hay. (Imoen follows the trail of the long scar on her arm) See? It went from here... to here. It hurt a lot!~
@556  = ~Ouch! I didn't remember that one... I'm sorry, Imoen.~
@557  = ~Well, I think that time you really deserved it, don't you agree?~
@558  = ~Just thinking of it makes me shudder.~
@559  = ~(Open your eyes wide with delight) Yeah, pain is great! Blood is great!~
@560  = ~Hah, don't worry about it, I got over it pretty quickly. And I learned my lesson 'bout teasing you too much, that's for sure.~
@561  = ~Huh? That sure wasn't what you were sayin' back then.~
@562  = ~Your face changed so much when you saw it! From anger to worry, like flipping a lever. You carried me over to Frendan, shouting and screaming like mad that you'd killed me or somes such.~
@563  = ~I coulda sworn it was Talona herself who was sewin' me up, that's how bad it hurt. I remember someone saying that the wound cut so deep that the bone could be seen.~
@564  = ~An' every time I opened my eyes, I saw yours. So worried! Oh, and Gorion! Gorion was *furious* at us later, when he got back and the hay was soaked with blood and I'm barely conscious and you're in a panic.~
@565  = ~Ah, the memories... y'know, for being 'good kids', we sure got in a lot of trouble.~
@566  = ~I don't remember half what you're saying. How can you remember it all so clearly?~
@567  = ~We'd be nothing without these memories.~
@568  = ~'Good kids'? That's quite the stretch, Imoen. I don't think a single monk would agree with that.~
@569  = ~So many words... my head aches...~
@570  = ~I love these moments when we can break free from the real world, but we really shouldn't leave it for too long.~
@571  = ~Aw, y'know what I mean! We didn't, like... stab anyone. On purpose.~
@572  = ~Heh, yeah, yeah, I talk a lot - always have, and I know how to take a hint!~
@573  = ~Anyways, we should get to sleep. Can't get the bad guys without a beauty nap!~
@574  = ~I've got a good memory for this kinda stuff, I guess. Or maybe it's *you* who has forgotten it all, with all your 'I-am-the-Child-of-Bhaal' thing. (She giggles, and you get a definite sense of deja vu.)~
@575  = ~'Course, having it cut into my skin does help jog the memory, huh?~ [MRImRom3]
@576  = ~Like this one here on my shoulder. (She smiles at the memory, whatever it might be) Or down here, on my knee knee...~
@577  = ~And this one... (Imoen looks puzzled) Huh. I don't remember this one, actually. It's way too faded to be one of the new ones.~
@578  = ~(She is talking about a small scar on the right side of her belly. She stretches the skin around it for you to see it clearly.)~
@579  = ~Huh.~
@580  = ~(The scar is in exactly the same place where the goblin stabbed her in your dreams.)~
@581  = ~You can't hope to remember all of them, I guess.~
@582  = ~Imoen, remember when I told you of my dreams about you? That scar looks exactly like the one the goblin gave you.~
@583  = ~I'm sure you'll remember. In the meantime, we should get some sleep. We need our strength.~
@584  = ~True, true. Even *my* memory isn't perfect. Anyways, we should get to sleep. Can't get the bad guys without a beauty nap!~
@585  = ~Really?~
@586  = ~(Imoen pokes at it, stretches it this way and that.)~
@587  = ~Do you remember that actually happening, though? A goblin in Candlekeep, us outside the walls... it sounds impossible.~
@588  = ~Huh. Guess you're right.~
@589  = ~I do remember it, yes. The damn thing looked lost, famished and desperate, like it was trying to sneak inside for food. The guard was changing and we ran outside when their backs were turned. It was all an unfortunate coincidence.~
@590  = ~Imoen, your 'dream self' said there's a lot of things you don't remember.~
@591  = ~Huh. (Imoen tilts her head, her eyes looking up and to the side. A slow smile creeps onto her lips) Yeah... yeah, I remember that!~
@592  = ~You grabbed a fat rock and caved the guy's head in, and then hauled me to Frendan. Boy, did Frendan have his hands full with us.~
@593  = ~And you said... I was crying, and I remember you saying, "I'll always be there for you." (Her smile turns heartfelt) "I'll protect you from stupid goblins."~
@594  = ~(She reaches for your hand and kisses the top of your fingers) If there's something I can count on, is for you to keep your promises.~
@595  = ~Can't believe I forgot about that. Then again, we were really young and had never been outside. Bet the whole incident kept us nice and obedient for at least a couple years...~
@596  = ~That it did. Come on, it's time we got some rest.~
@597  = ~You'd arrived barely a year before. You didn't even know all the rules yet.~
@598  = ~Yeah, let's. I'm beat, and I can't get them bad guys without a beauty nap!~
@599  = ~Good night, my hero...~
@600  = ~(Imoen raises an eyebrow at you) What're you on about?~
@601  = ~You... came to Candlekeep when you were about ten years old? You know, your dream self told me that you remembered nothing of your life before Candlekeep. Is it true?~
@602  = ~Oh, never mind. Come on, it's time we got some rest.~
@603  = ~Of course I'm right! It's not like I'm gonna forget something like that, geez.~
@604  = ~(Imoen raises an eyebrow at you) What're you on about?~ [MRImNig1]
@605  = ~You told me that you came to Candlekeep when you were ten, but that you remembered absolutely nothing of your life before being there.~
@606  = ~No, nevermind, I'm sure you're right. It was just dreams.~
@607  = ~Hah, what? That's ridiculous. You know I spent my entire life in Candlekeep. We grew up together, you bufflehead.~
@608  = ~Um, what?~
@609  = ~That's not true, and you know it.~
@610  = ~Uh, if you say so. I don't remember much myself, to tell the truth...~
@611  = ~Alright, sorry to disturb you.~
@612  = ~Obviously. Y'know, sometimes I think you've taken one too many conks on the head.~
@613  = ~Anyways, we should get to sleep. Can't get them bad guys without a beauty nap.~
@614  = ~Oh don't get all apologetic. Not all of us are gifted with a memory like mine, y'see.~
@615  = ~Huh? I think I'd remember my *own* past, <CHARNAME>.~
@616  = ~"What?" Whaddya mean, "what"? You heard me just fine!~
@617  = ~I spent all my life in Candlekeep, just like you! How in Oghma's name could you forget that?~
@618  = ~Imoen, it's you who doesn't remember at all. You came to Candlekeep when you were ten or so. Of that, I am completely sure.~
@619  = ~Oh, yeah, you're right! Sorry, I was confused.~
@620  = ~Oh, very well, you're right, you were born there. I'm sorry for pestering you.~
@621  = ~That's not true! What the Hell is wrong with you? My mom died giving birth, so Puffguts and Gorion took me in. Ol' Puffguts took care of me like I was his own daughter.~
@622  = ~C'mon, we heard that story tons of times growing up!~
@623  = ~Imoen? I can assure you that this is not true.~
@624  = ~Did you suddenly go crazy on me?~
@625  = ~Well, now that you put it that way, I don't know...~
@626  = ~I'm sorry Imoen, I think you're right, I was mistaken.~
@627  = ~(She glares at you, narrowing her eyes to thin slits... almost menacingly.)~
@628  = ~Are you questioning my *own* memories, <CHARNAME>?~
@629  = ~I'm not questioning anything. I'm just telling the truth, and the truth is that you are tremendously wrong.~
@630  = ~Well, prove you were born in Candlekeep, then.~
@631  = ~Uh, no, of course not! You're right, I was mistaken, I'm sorry.~
@632  = ~No, Imoen, I'm not. Let's forget about it, alright? You were right.~
@633  = ~Oh, yeah? (She places her hands on her hips) And what makes you so damned sure you're right? Maybe *you* are a bit crazy, huh?~
@634  = ~It's a distinct possibility, now that you mention it. I was mistaken, I'm sorry.~
@635  = ~I might be. Let's simply drop it. You were right.~
@636  = ~Prove it? And how am I supposed to do that, you toadwart?~
@637  = ~Just tell me any memory you have from *before* you were ten.~
@638  = ~You don't have to, since I now realize that you're right after all. I was mistaken, I'm sorry.~
@639  = ~Bah, it doesn't matter! Just shut up already, you were right.~
@640  = ~(Imoen eyes you with reserve, quietly searching her memories. Her expression becomes slightly troubled.)~
@641  = ~Umm...~
@642  = ~Take your time.~
@643  = ~You don't remember anything, now do you?~
@644  = ~The first book you read... the two of us playing together... any familiar faces... no memories of anything until you were ten.~
@645  = ~Just gimme a minute, sheesh. I'm tired, and you ranting at me isn't helping.~
@646  = ~Give up, Imoen. There's no memory you can find. You were elsewhere.~
@647  = ~(Make up something to see if she falls in the trap) So you don't even remember when I 'accidentally' ate some toadstool you *assured me* was perfectly edible? I was sick for at least two tendays, it almost killed me!~
@648  = ~Oh wow, I didn't think you'd fall for it! It was all a joke, you were right from the beginning!~
@649  = ~(She glances at you, obviously doubtful and confused.)~
@650  = ~Of- of course I remember that! Hah hah, you changed colors so fast...~
@651  = ~(This seems to be deeply, deeply troubling to Imoen.)~
@652  = ~That you have fallen for such an obvious trap is proof that you're desperate to find an argument in your favor. You've no memory of your life before Candlekeep, Imoen.~
@653  = ~Imoen, none of that happened, and you know it. You were somewhere else before Candlekeep. Where, I don't know.~
@654  = ~Yeah, haha, and remember what Gorion said? "Never, *ever* trust Imoen again, <CHARNAME>; that's an order!"~
@655  = ~(She glances at you, an eyebrow raised) That didn't happen at all, did it? Yer just trying to trick me! (She huffs with a mocking smile) You're contradicting yourself... by saying that we didn't meet until I was ten, but then telling a story from before that time.~
@656  = ~I know my own past, <CHARNAME>, thank you. And honestly, it's kinda disappointing that you don't. Maybe you've forgotten it all because of everything that has happened to us, or maybe it wasn't important enough to remember it right.~
@657  = ~Anyways, we should get to sleep, don't you think?~
@658  = ~(She shoves past you and starts to set up her bedroll - a good distance away from you and your troubling questions.)~
@659  = ~(It's clear as day that this conversation has disturbed her... badly.)~
@660  = ~(Imoen laughs lightheartedly. You have swallowed what you *know*, for the good of both of you.)~
@661  = ~Alright, now that was enough, better if we get some sleep, hmm?~
@662  = ~(She walks past you and starts to set up her bedroll - a good distance away from you and your troubling questions.)~
@663  = ~Uhh... (At first she looks embarrassed, but soon she frowns and angrily confronts you.)~
@664  = ~Look, <CHARNAME> - *I* know better than *you* what has happened in MY life, got it? So let's drop this *stupid* conversation before I throw a fireball at your eyebrows!~
