@0    = ~<CHARNAME>. (Keldorn slowly alternates his gaze between you and Imoen. An unfathomable expression masks his face and you cannot begin to guess his thoughts.)~
@1    = ~We have long known that Imoen was your childhood friend. Now we have discovered that she is your 'sister' as well, although I do not believe that being Bhaalspawn implies that you are natural siblings.~
@2    = ~I am not blind. And I am aware of what you two have been going through. But I had never thought that you would become... 'involved' in this way.~
@3    = ~Have you anything to say for yourself?~
@4    = ~She's right, Keldorn. We're not involved.~
@5    = ~We're not 'involved', Keldorn.~
@6    = ~Life is full of surprises, isn't it?~
@7    = ~Not now, Keldorn. I'm in no mood for a lecture.~
@8    = ~I love her. That says enough.~
@9    = ~A fine and easy answer... but I am neither blind nor a fool.~
@10   = ~Avoiding the issue will not solve it, <CHARNAME>.~
@11   = ~I don't care what you think.~
@12   = ~I *said* not now! You aren't here to be my moral guidance, paladin. Don't waste my time with your musings.~
@13   = ~I love her. And that is not an 'issue.'~
@14   = ~A fine and easy answer, <CHARNAME>. But it is not that simple.~
@15   = ~I think it is. And if you truly are the man I think you are, you will realize it sooner or later.~
@16   = ~I know it isn't, Keldorn. But I trust your common sense, and your wisdom. Someday you will see that I speak the truth.~
@17   = ~Keldorn, you are married, and you truly love your wife. You should understand this better than anyone.~
@18   = ~Leave me be! You aren't here to be my moral guidance, paladin. Don't waste my time with your musings.~
@19   = ~Very well. If you do not wish to listen to reason, then we will continue this conversation later.~
@20   = ~I think it is. The gods work in mysterious ways, wouldn't you agree?~
@21   = ~What, you've never been surprised by life? Never had an unexpected blessing fall into your lap?~
@22   = ~Look, leave me be! You aren't here to be my moral guidance, paladin. Don't waste my time with your musings.~
@23   = ~To attribute this to the will of the gods is dangerous, <CHARNAME>. Be careful with your words.~
@24   = ~You may be a paladin, Keldorn, but I am half-divine. I think I know a bit more about what the gods are capable of than you do.~
@25   = ~Is that a threat? Perhaps *you* should be careful with your words... before you regret them.~
@26   = ~And who are you to say what the gods do or do not want for me? Has Torm whispered in your ear that I am doomed?~
@27   = ~We both know who where your divine parentage comes from - and it is hardly a glowing endorsement on your feelings of what is right or wrong.~
@28   = ~I find your... 'relationship'... a very polarizing one. I do try to understand you two, and to be tolerant. However, my feelings as a man are in conflict with the vows I have taken as a paladin of the Most Noble Order of the Radiant Heart.~
@29   = ~I only ask that you give deep consideration to the path you are treading, <CHARNAME>. You are not playing with some summer fling, but with the sanctity of your very being.~
@30   = ~(Imoen briefly glances at you) We are not 'involved'. In *any* way.~
@31   = ~There isn't a relationship! Just- just stop talking about it already!~
@32   = ~(Aerie giggles as she looks at you and Imoen) I... I'm glad to see you together, <CHARNAME>. You are perfect for each other!~
@33   = ~And Imoen, why didn't you tell me you had a crush on <PRO_HIMHER>?~
@34   = ~Gah, just quit it, you. I had no idea what I wanted. Whatever feelings I had, it took me some time to admit it. Y'know, with the whole... uh... well...~
@35   = ~Oh, Imoen, you're blushing!~
@36   = ~I really hope you'll stay together forever. You make such a wonderful couple!~
@37   = ~(Aerie looks both nervous and troubled. Her eyes go from Imoen to you, from you to Imoen, and back to you again.)~
@38   = ~Aerie... stop looking at me like that, please.~
@39   = ~(Aerie is startled by Imoen's sudden interruption of her thoughts) I- excuse me?~
@40   = ~Don't act all innocent, you know what I'm talkin' about.~
@41   = ~Look Aerie... I'd like to have some words with ya. I know you don't like me much right now.~
@42   = ~I... why- why do you think that?~
@43   = ~You think I don't know 'bout what happened between <CHARNAME> and you? You hate me because you think I stole <PRO_HIMHER> from you.~
@44   = ~(Aerie's cheeks redden slightly) What? No, I- I would never think that! And I would never hate you for something that is not your fault, either.~
@45   = ~<CHARNAME> and I just... just didn't work together. I... I *did* have this strange hope that we would overcome it and be together again but... it's obvious it won't be like that.~
@46   = ~But I don't blame you or <PRO_HIMHER> for it, these are just... th- things that happen. Yesterday <PRO_HESHE> loved me, today it is you. Who knows what will happen tomorrow?~
@47   = ~Ah, so ya still hope <PRO_HESHE>'ll come back to ya, huh? (Aerie's words seem to anger Imoen, at first. Then Imoen seems to reconsider and puts out her hands in a conciliatory gesture.)~
@48   = ~B-but I don't-~
@49   = ~No, no, look, I understand why you'd feel that way. That's why I wanted to clear the air between us.~
@50   = ~I like you a great deal, Aerie. Yer one of the most decent people we've ever come across, and I really don't want this whole thing to drive us apart. In fact, I'd love it if we could... maybe become friends?~
@51   = ~My... friend?~
@52   = ~I know all this is hard for ya... I know what you've been through, an' the last thing ya deserve is traveling with Miss Bitterness and <PRO_LADYLORD> Scornful Glares by your side, if y'know what I mean.~
@53   = ~And the last thing *I'd* like is having you glaring at me all the time. Like you were doing just a moment ago - and don't try denyin' it.~
@54   = ~S-sorry. Sorry. It's just... difficult.~
@55   = ~Yer super nice, Aerie. I wouldn't expect to be able to reason like this with anyone else. I'd much rather have a friend in you - (Imoen chuckles) rather than a witch who's always plotting my downfall! For what I've seen, you'd be one tough adversary.~
@56   = ~Oh, Imoen, I don't hate you or- or have vengeful thoughts towards you or anything like that! It's only that... when I look at you two together, all those brief happy moments I had with <CHARNAME> stir in my mind and... and I can't help feeling sad, and bitter, and... and, well, and... lonely.~
@57   = ~Aaww... y'know, yer quite cute too. But I'm sure ya knew that already, hah. You could have anyone you like with those big round eyes of yours.~
@58   = ~(A smile appears on Aerie's lips) You are just flattering me now.~
@59   = ~Yeah, did it work?~
@60   = ~Maybe. If you say it a couple times again.~
@61   = ~(Both women giggle) Aw, just imagine all the gossip we can share. This is going to be great, Aerie. Mark this moment, it's the beginning of a beautiful friendship!~
@62   = ~I... I really hope so, Imoen. And I *truly* hope you will be happy with <CHARNAME>.~
@63   = ~Thanks, Aerie. I truly hope so, too.~
@64   = ~So, you and the girl are finally together. How... appropriate.~
@65   = ~I knew there was some manner of attraction between you two. It was only a matter of time before you succumbed to your primal desires.~
@66   = ~I had never imagined you had such... tastes. Had I known that you lusted after the bodies of other women, then perhaps...~
@67   = ~(She approaches you and looks lingeringly over your body.)~
@68   = ~Perhaps if I would have given you a try... who knows?~
@69   = ~Tell me, <CHARNAME> - how does it feel to have sex with your own sister?~
@70   = ~What kinda sick question is that? And why in Faerun do you think <CHARNAME> would even answer you?~
@71   = ~Because I am asking it, girl. Now hold your tongue and let the adults have their peace.~
@72   = ~(Imoen scowls but falls silent - but as Viconia turns her attention back to you, you can see Imoen making faces at the drow's back.)~
@73   = ~Satisfy my curiosity, <CHARNAME>. I am intrigued.~
@74   = ~Whether we're related is debatable, Viconia. Bhaal was no ordinary 'father', after all. Sorry to disappoint you.~
@75   = ~Viconia, you have understood nothing. We don't see each other as siblings anymore, so I can't answer your question.~
@76   = ~I won't answer that, Viconia.~
@77   = ~(You can't help but laugh at Imoen's antics.)~
@78   = ~It's not like that at all, Viconia. What I feel for Imoen is based on affection and love, not just physical attraction.~
@79   = ~Um. It's okay, I guess.~
@80   = ~Actually, it's a good question. Let me tell you this: every time I get ahold of her t-~
@81   = ~That is absolutely uncalled for, Viconia. Apologize to both of us!~
@82   = ~What? What is- (She looks back to see Imoen wearing the most ridiculous of faces.)~
@83   = ~(Viconia frowns, glaring at both of you) It is no wonder why you two ended up together. One is as childish and pathetic as the other.~
@84   = ~(She narrows her dark eyes at you) I would not apologize even to Shar, <CHARNAME>. And do not presume to give me orders.~
@85   = ~I will never understand you, kivvil. Not that there is much cause for regret in that.~
@86   = ~Hah! She has you well trained, dog. Perhaps I have underestimated you, Imoen.~
@87   = ~(Imoen stops mocking Viconia and smiles brightly.)~
@88   = ~That was beautiful, <CHARNAME>.~
@89   = ~(She approaches you, hugs you and kisses your lips with all the love she can gather.)~
@90   = ~<CHARNAME>!~
@91   = ~Uhh, I meant... err... that's none of your business!~
@92   = ~What? I was just answering...~
@93   = ~Yeah, that's true, look at this! Hey <CHARNAME>, bark for us, I'll give you some biscuits!~
@94   = ~(Scowl at her.)~
@95   = ~(Raise an eyebrow quizzically.)~
@96   = ~(Play along and bark.)~
@97   = ~Hahah, c'mon, just poking some fun at you, that's all!~
@98   = ~(Imoen is quite surprised. She didn't actually think you'd play along.)~
@99   = ~Aww, my doggie!~
@100  = ~(She pets your head playfully, but the look in her eyes tells you that when the rest of the party beds down for the night, you'll be getting more than just a biscuit...)~
@101  = ~<CHARNAME>, I know what has been going on between you and Imoen. I have been waiting to see the outcome of it all...~
@102  = ~And now that it has progressed to this point, I just wanted you to know that I personally disapprove such a relationship.~
@103  = ~And not only because a sentimental relationship of such nature, when there is so much at stake, isn't a wise thing to get involved in...~
@104  = ~Especially, since you are a woman. I find it an unnatural thing, but in that matter everyone should choose freely.~
@105  = ~Mainly, I disapprove it because you two were raised, have behaved and in sum have *been* like siblings all these years; and now, you have discovered you *are* siblings, and Bhaalspawn no less.~
@106  = ~I don't know how Imoen has fallen into this pit of corruption you dare to call 'love'. Such actions go against the laws of nature.~
@107  = ~I fell nowhere, Jaheira. I chose to do what my heart longed for. I understood that being Bhaalspawn is completely irrelevant. Why won't you?~
@108  = ~Because I serve Balance, Imoen. However, I was questioning <CHARNAME>, not you.~
@109  = ~I still respect you, both of you, do not misunderstand. And it's because you are both my friends that I am saying this: your relationship is a mistake and an affront to the natural order.~
@110  = ~I would have never expected such prejudices from someone like you.~
@111  = ~Imoen means more to me than my own life, Jaheira. I truly love her.~
@112  = ~I have never cared for what you have to say, and I'm not about to start now.~
@113  = ~I respect your opinion, Jaheira, but it is settled already.~
@114  = ~I have been asking myself that question again and again... is this right? Isn't this a huge mistake?...I think your right.~
@115  = ~(Jaheira simply stares at you.)~
@116  = ~Whatever you say, <CHARNAME>. I will not enter into an argument with you about this, despite the wrongness of your words. I still think that two Bhaalspawn fornicating undoubtedly offend the principles of nature. I only wanted you to know that.~
@117  = ~You have made the right choice. It's good to see you still have some common sense left.~
@118  = ~(You go on with your quest; Imoen simply ignores you. Things between you two would have never worked anyway...)~
@119  = ~What? And that's all? After all we've been through, after all we've told each other... it's over, just like that, because Jaheira says so?~
@120  = ~This... this is a load of horseshit. (Tears already stream down her face. Imoen runs away from you.)~
@121  = ~Don't go after her, <CHARNAME>, leave her for a while. It might be painful, but it is best for everyone.~
@122  = ~You know, you two remind me of my third cousin Gertie's babysitter's half-brother, Barker.~
@123  = ~Huh? Who? What?~
@124  = ~You and <CHARNAME>. You see, Barker-~
@125  = ~Barker? That's a silly name.~
@126  = ~Well, he was a werewolf, you see. And Barker-~
@127  = ~But if his parents named him Barker, wouldn't that mean he was born as a werewolf? That's not even possible.~
@128  = ~Barker wasn't his birth name, Imoen! Before his unfortunate encounter, he was good ol' Poindexter Whifflepot.~
@129  = ~I can see why he went by Barker.~
@130  = ~Exactly. So anyways, Barker fell in love with his sister Marcia. Oh, the family was furious! Their father, Dunkirk, absolutely refused to hear of it. Such scandal had never been heard of in all the years of Dwerpthorp Village, not since Old Man Nump had stolen the prize statue for the annual turnip growing contest and hid it in Miss Delly's knickers. She wasn't wearing them at the time, of course.~
@131  = ~Of course. And yeah, me 'n <CHARNAME> have gotten a lot of flack for the whole 'I'm <PRO_HISHER> sister' thing, too.~
@132  = ~Oh, they weren't upset because they were brother and sister.~
@133  = ~They weren't?~
@134  = ~Dear me, of course not. But Dunkirk was allergic to dog hair, and Mrs. Whifflepot had always had more of a fancy for kittens.~
@135  = ~Kittens?~
@136  = ~Instead of puppies. Oh, they were adorable! They had all had Barker's little black nose!~
@137  = ~<CHARNAME>, could I talk to you for a moment?~
@138  = ~Sure. What's on your mind?~
@139  = ~Now isn't a good time.~
@140  = ~It will only take a minute.~
@141  = ~Well, okay.~
@142  = ~What part of 'no' do you not understand?~
@143  = ~Sounds important. Is everything alright, Nalia?~
@144  = ~Okay, okay. There's no need to get hostile about it.~
@145  = ~(Nalia motions you a few feet further from the group) I've heard certain people talking...~
@146  = ~And I just wanted to tell you that I see nothing wrong with it. Nobility have a long tradition of marrying cousins, and being with your sister isn't so incredibly different.~
@147  = ~Uh. Thanks.~
@148  = ~Who's been talking? Tell me!~
@149  = ~I don't care about "certain people's" opinions - and I don't care about yours.~
@150  = ~Thank you, Nalia. It's good to have a friend who understands.~
@151  = ~That you're both women... well, that *is* a bit bizarre, I'll admit, but they'll get over it.~
@152  = ~Oh, please. Like you don't know.~
@153  = ~You're welcome. Too many people with small minds have big mouths. But anyone can see how much you love Imoen... and that's all that should matter.~
@154  = ~That's all I really wanted to say. Thanks for listening... and good luck.~
@155  = ~All I'm saying is that you shouldn't listen to small minds with big mouths. Anyone can see how much you love Imoen... and that is all that should matter.~
@156  = ~That's all I wanted to say. Thanks for listening... and good luck.~
@157  = ~(Cernd whistles, oblivious to the tension you and Imoen have created within the group.)~
@158  = ~You are also a druid, Cernd - do you agree with Jaheira? About Imoen and me?~
@159  = ~You're a druid, Cernd -- a guardian of nature and balance. What do you think about Imoen and me?~
@160  = ~Jaheira is a wise woman, but Nature holds many paths for Her children. What is natural for the spring blossom is not natural for the winter fox.~
@161  = ~So you don't agree?~
@162  = ~Gah. Nevermind. I forgot how annoying it is to talk to you!~
@163  = ~So you agree?~
@164  = ~Many animals will take mates among their own family, if other mates are not available.~
@165  = ~People look at you and see a <PRO_RACE>, but that is not what you are. You are Bhaalspawn, and it is your nature to seek out your own kind, just as all Nature's creatures do.~
@166  = ~That you have taken Imoen as your mate is anything but unnatural.~
@167  = ~Why haven't you spoken of this before now?~
@168  = ~You are a wise man, my friend. Thank you.~
@169  = ~What a bunch of troll turds!~
@170  = ~Why should I have? Who you choose as your partner has no bearing on me.~
@171  = ~Even if we someday have children? Doesn't that concern you?~
@172  = ~Even though we are both women? Doesn't that concern you?~
@173  = ~Good point! Thanks, Cernd.~
@174  = ~Of course not. Do you really think that a single generation will turn your children into monsters? Does this happen with the sheep that are bred for thicker wool, or cattle for a certain color? Nature desires life - She does not let it so easily be warped and destroyed.~
@175  = ~Thank you, Cernd. You've put my mind at ease.~
@176  = ~Of course not. I have lived in Nature's bosom and devoted my life to Her creatures. Do you think I have not seen buck pair with buck or two peahens tend a single nest? Such things happen. It, too, is natural.~
@177  = ~Hah! From the foulest filth springs the fairest flower.~
@178  = ~Disagree with me as you will, <CHARNAME>. It makes no difference in the grand cycle of life.~
@179  = ~You are welcome, <CHARNAME>. I care for all of Nature's children... including you.~
@180  = ~Try as I might, I cannot believe what I see.~
@181  = ~A perversion - a brother and a sister - pawing at each other with all the decency of two slavering dogs!~
@182  = ~A perversion - two siblings, two women no less - pawing at each other with all the decency of two slavering dogs!~
@183  = ~If you have any shred of righteousness in your heart, <CHARNAME>, you will cease this depravity before it goes any further.~
@184  = ~Righteousness? Not an ounce. Now shut up and leave us alone.~
@185  = ~This is uncalled for, Anomen, and it's none of your business.~
@186  = ~My heart *is* righteous - and I am not depraved.~
@187  = ~You do not know what you are saying. Mark my words, <CHARNAME>... This path will lead to your ruin.~
@188  = ~(Imoen shoots you a dark glare) Thanks for telling the whole damn continent, <CHARNAME>! Every last buffoon knows about us, it seems.~
@189  = ~<PRO_HESHE> said nothing, Imoen. But what has happened is obvious to anyone.~
@190  = ~<PRO_HESHE> said nothing, girl. But it is plain enough to see your sickness!~
@191  = ~(Valygar has kept his silence throughout the party's reaction to you and Imoen.)~
@192  = ~You are one of the few who have not voiced an opinion on Imoen and I.~
@193  = ~(That's just as well. You've had enough opinions to last you a lifetime.)~
@194  = ~Some things are better left unsaid.~
@195  = ~And that means what, exactly?~
@196  = ~You're right, they are. So let's keep it that way.~
@197  = ~Perhaps, but a friend wouldn't shy from sharing his thoughts.~
@198  = ~What do you wish me to say, <CHARNAME>? That I approve of such things?~
@199  = ~Do you not? Speak your mind, Valygar.~
@200  = ~Never you mind. Let's keep things private.~
@201  = ~A pair of witches, cursed by the gods, consorting with each other? Do you truly think I could ever gaze upon that with anything more than contempt?~
@202  = ~I know that Imoen is your sister, but she is also a witch - and deep inside, as twisted as any other.~
@203  = ~Perhaps worse, now that we know that she is also Bhaal's offspring.~
@204  = ~That's your objection? That she's a mage?~
@205  = ~You cannot compare Imoen to people like the Cowled Wizards and Irenicus!~
@206  = ~That is quite possibly the dumbest thing I've ever heard.~
@207  = ~I don't quite care. Let's keep things private.~
@208  = ~It is nothing personal, Imoen. You are a kind and loving girl - but magic warps even the most noble souls. If you continue to embrace it, it will corrupt you as well.~
@209  = ~Hrm... he has a point, Imoen. Maybe you should go back to your thieving ways.~
@210  = ~Never mind. Let's drop the issue.~
@211  = ~Do you see? She is unwilling to hear even the thought of giving up such power.~
@212  = ~This is quite possibly the dumbest thing I've ever heard.~
@213  = ~Seriously? That's your objection? That she's a mage?~
@214  = ~It is nothing personal... but magic warps even the most noble souls. If she continues to embrace it, it will corrupt her as well.~
@215  = ~You walk a dangerous path already, <CHARNAME>. I do not see why you would wish to tempt Fate even more.~
@216  = ~Hey now, no need to get rude about things.~
@217  = ~Wait... your objection is that we use magic? Seriously?~
@218  = ~It is nothing personal... but magic warps even the most noble souls. If you continue to embrace it, it will corrupt you as well.~
@219  = ~I am not surprised that you disagree with me. And now you know why I found it wiser to keep my opinion to myself.~
@220  = ~It is not my only objection, but it is my strongest.~
@221  = ~Hey! That's not nice at all! What'd I ever do to you, stuffypants?~
@222  = ~(Imoen rolls her eyes and walks away, leaving you and Valygar to your discussion) Yeah, right. Like I'm gonna listen to two buffleheads like you guys tell me about magic.~
@223  = ~(Imoen rolls her eyes and walks away, leaving you and Valygar to your discussion) You guys are just a couple of stupid boys. What do you know 'bout magic anyways?~
@224  = ~'Ey lass - make this bloody walk worthwhile. Take a break an' kiss up yer sister.~
@225  = ~'Take a break and...' What in the Nine Hells is that supposed to mean?~
@226  = ~<CHARNAME> ain't much ta look at, but after all this bloody marchin' me standards ain't too high.~
@227  = ~Look, Korgan - we're not dancing girls or prostitutes, okay? So keep your eyes to yourself!~
@228  = ~If ye don't wanna be looked at, ye shouldn't be smoochin' an' pawin' and gigglin' everywhere.~
@229  = ~Oh yeah? Well how 'bout I solve that problem for ya?~
@230  = ~Ye daft, lass? All ye smoochin' an' pawin' an' gigglin' - it makes me heart swell.~
@231  = ~That is not all I have seen swell, jalluk.~
@232  = ~I doubt that's the only thing that swells. Disgusting.~
@233  = ~Do not subject these women to your filth, Korgan. Leave them be.~
@234  = ~Ew. Seriously, seriously ew!~
@235  = ~There. I feel better!~
