@0    = ~(Imoen drifts away from you and walks on in silence.)~ [MRImRom2]
@1    = ~(After several minutes pass, she looks lost in her own personal world. She is gazing thoughtfully at some birds that have just taken flight.)~
@2    = ~(Approach her.)~
@3    = ~(Leave her to her thoughts, admiring how pretty she looks when she is completely oblivious to those around her.)~
@4    = ~(Playfully toss a pebble in her direction to see if you can startle her.)~
@5    = ~(As you come closer to her, she senses your presence.)~
@6    = ~Oh, hi...~
@7    = ~(Embrace her from behind) What were you thinking?~
@8    = ~(Kiss the back of her ear) They are beautiful, aren't they?~
@9    = ~Quit your foolish bird-watching, I want you to be alert.~
@10   = ~Have I told you that you look like a goddess under this light? (Put your hands on her shoulders and kiss her neck tenderly.)~
@11   = ~Oh, nothing really. Just watchin' the birds...~
@12   = ~Yeah, they are...~
@13   = ~Mmmh... yeah, actually. You've been saying that quite a lot lately. (She giggles.)~
@14   = ~(Then she looks up again, and points at the birds.)~
@15   = ~They seem so *free* up there... I was wondering what it would be like to be able to fly.~
@16   = ~Well... (Kiss her head) if you want I can try to make you 'fly' for a while too?~
@17   = ~I don't wonder about that anymore. My soul soars every time I have you in my arms.~
@18   = ~Hm, better if you don't ask Aerie. She might not take it kindly, don't know why. (Chuckle.)~
@19   = ~You're a mage, Imoen. Don't you have spells that make you fly?~
@20   = ~How about you wonder less and stay alert?~
@21   = ~(She rolls her eyes at you) Smooth, <CHARNAME>, real smooth.~
@22   = ~I'd prefer to turn down your 'kind offer' for now, thank you. I'm not in that kinda mood.~
@23   = ~(She looks up again as the birds fly into the distance.)~
@24   = ~(Imoen rests the top of her head on your chest; a slight chill runs up her body) Do you think of such wonderful things to tell me before you start talking to me, or do they just simply pop into your head?~
@25   = ~Not that I'm complaining - far from it. And to help keep you motivated...~
@26   = ~(She turns to face you and runs her fingers through your scalp. Then, leaning into you, she kisses you ardently enough to make you catch your breath. When you part, she turns to look back into the sky, resting in your arms.)~
@27   = ~(Sighing contentedly, you stand together for a while longer.)~
@28   = ~(Imoen starts to giggle, but thinks better of it.)~
@29   = ~Oh, that's cruel, <CHARNAME>. She's very sensitive about her wings, and you know she's suffered a lot.~
@30   = ~I like that girl, so don't you be harsh with her! (She emphasizes her words with light jab of her elbow in your side.)~
@31   = ~(You both keep looking skywards until the birds finally fade from view.)~
@32   = ~Yeah, but... I've never used them. Maybe I should. I just don't think it'd be the same though.~
@33   = ~Oh well... maybe someday I'll find out.~
@34   = ~What? Geez, sorry for brightening up your day.~
@35   = ~Stupid troll...~
@36   = ~(When the little stone hits the top of her head, Imoen glances at the sky and the trees around her, trying to figure out where it came from.)~
@37   = ~(Not finding anything out of the ordinary, she goes back to her daydreaming with a slight frown on her face.)~
@38   = ~(Approach her with a mischievous smile) Is it raining pebbles again, Imoen?~
@39   = ~(Keep throwing little stones. You just love to annoy her.)~
@40   = ~(Leave her be. She looks too cute to keep bothering her.)~
@41   = ~Huh? What? (She comes back to reality and focuses on you.)~
@42   = ~(Then she registers what you were asking, and notices the smile on your face.)~
@43   = ~Hmph, so it was *you*! That's not very nice, y'know, teasing the girl you love.~
@44   = ~Hey, you make fun of me whenever you want...~
@45   = ~Oh c'mon, Immy, it was just a little joke! (Give her a hug.)~
@46   = ~Yes, I know! That's why I did it! (Wink at her.)~
@47   = ~Well, I'm harmless little Imoen! An' harmless little Imoen does those sorts of things, and no one gets angry with harmless little Imoen, 'cause she's harmless, and she's little!~
@48   = ~Now go back to whatever you were doing and let me watch what I want, I command it! (She pushes you away and goes back to her bird-watching.)~
@49   = ~(You see her struggling not to smile, though, despite her apparent annoyance.)~
@50   = ~Oh, no - don't you "c'mon" me. Leave me alone! And don't call me that, you already know I hate it!~
@51   = ~Gods, yer just like a child sometimes...~
@52   = ~Just go back to whatever you were doing and let me watch what I want, I command it! (She turns her back on you and goes back to her bird-watching.)~
@53   = ~(Confused, she looks around again until she discovers you with a couple stones in a hand and one prepared to be thrown in the other.)~
@54   = ~So it was *you*! Anyone ever told you that you can really be immature at times?~
@55   = ~H-hey, you are always doing things like this! Why can't I?~
@56   = ~Oh c'mon, Immy, I was just having some fun. (Try to hug her.)~
@57   = ~Look who's talking, "I'm bored, let's steal something" girl!~
@58   = ~Uh... I'm sorry, ma'am... (look at the ground in shame.)~
@59   = ~Oh yeah? Better that than the "Mister Goody-Two-Shoes Bhaalspawn" boy!~
@60   = ~Hah! That was said by someone that thought that 'NeverWinter' was a type of dessert!~
@61   = ~Oh c'mon Immy, I was just having some fun! (Try to hug her.)~
@62   = ~Oh yeah? Better that than the "Miss Goody-Two-Shoes Bhaalspawn" girl!~
@63   = ~Oh c'mon, Immy, I was just having some fun! (Try to hug her.)~
@64   = ~Oh yeah? Better that than the "Mister Evil Scary Bhaalspawn" boy!~
@65   = ~Hah! That was said by someone that thought that 'Neverwinter' was a type of dessert!~
@66   = ~Oh yeah? Better that than the "Miss Evil Scary Bhaalspawn" girl!~
@67   = ~That was a long time ago! *You* are the one that thinks that black puddings are actually edible!~
@68   = ~Uh, you... you snore!~
@69   = ~Mm-hmm. This is coming from someone who punched herself in the face, several times.~
@70   = ~I was twelve! And sparring with Hull was deceptively HARD!~
@71   = ~At least I didn't try to pole-vault the hay pile and end up cryin' like a baby when you landed on the cow pie!~
@72   = ~(Try to exchange insults until she grows tired of it, something you doubt is even possible.)~
@73   = ~(Laugh) Oh, alright, alright! Imoen, you win, that was enough.~
@74   = ~And you stink! How long since you last bathed? You smell like an orc's underwear from here!~
@75   = ~You... uh-~
@76   = ~And no, the last yuan-ti blood soaking doesn't count. I bet that's the closest it gets for years!~
@77   = ~And what about your breath? How many times do I have to tell you to stop eating earthworms? I'm sure it's some kinda custom in the gutter you crawled out of, but here in the civilized world, we brush our teeth!~
@78   = ~I'm certain that's the reason why you *fart* so much! It's bad enough having to hear it but the smell is worse, I assure you. The world would be a lot better off if you managed to control your bowels a little better.~
@79   = ~And then, the way you...(Imoen really seems to be enjoying herself now and could probably keep this up forever.)~
@80   = ~(Sniffle) Imoen... I... I thought you loved me!~
@81   = ~(You try to keep up with her as the insults get more and more personal and twisted. Imoen displays such a broad repertoire that you finally can't think of more crazy things to tell her.)~
@82   = ~Hahaaaah, I *won*! Hey, you're getting better at this. You weren't this good when we were younger.~
@83   = ~(She runs over to you and plants a big, wet kiss on your cheek) Mmmuah! You're so sweet, letting me torment you like this. You really made my day! (She kisses your lips and then wanders off, humming softly and look up into the sky again.)~
@84   = ~And just the way you walk, you... huh? Why are you stopping, I was having fun! (She pouts.)~
@85   = ~Fine then, if you're that chicken, just go back to whatever you were doing and let me watch what I want, I command it! (She pushes you away and goes back to her bird-watching.)~
@86   = ~And just the way you walk, you...~
@87   = ~Huh? (She blinks repeatedly in disbelief) Of course I do, you dumbhead! (She giggles) I was just having some fun!~
@88   = ~It's been a long time since we last 'argued' like that, y'know. I forgot how fun it is to see your little brain overheat!~
@89   = ~Anyways - go back to whatever you were doing and let me watch what I want, I command it! (She pushes you away and goes back to her bird-watching.)~
@90   = ~Good! You oughta be!~
@91   = ~Now be a good little <PRO_GIRLBOY>, go back to whatever you were doing and let me watch what I want, I command it! (She pushes you away and goes back to her bird-watching.)~
@92   = ~(Imoen grins at you, guessing your intentions) Hmm, feelin' mushy today, arentcha?~ [MRImRom3]
@93   = ~(In answer, take her hand in yours and lovingly kiss it while staring into her pristine eyes.)~
@94   = ~Who wouldn't, Imoen? (Give her a quick kiss.)~
@95   = ~(Act cute) Well, yeah...~
@96   = ~'Mushy' wouldn't be the word. Better say 'hot for your bones', babe! (Pull her towards you and assault her with a rough smooch.)~
@97   = ~Well, not really. Just wanted to see if you're alright.~
@98   = ~Nope. Not at all. Let's go on.~
@99   = ~Oh... (She pouts) Alright.~
@100  = ~Oh... (She pouts a bit, then sighs heavily) Alright.~
@101  = ~(Imoen smiles at that) Oh, you're so lovely! Come here! (She takes your face in her hands and gives you a long kiss on the lips.)~
@102  = ~(She puts her arm around your waist and snuggles up beside you, resting her head on your shoulder.)~
@103  = ~Let's walk like this. I wanna be close to you.~
@104  = ~More than pleased, 'Your Sugarness'!~
@105  = ~But Imoen, everyone is staring at us.~
@106  = ~I don't think that'd be particularly appropriate.~
@107  = ~(Imoen laughs heartily at her new title and kisses your shoulder.)~
@108  = ~(You walk through the streets in this fashion, enjoying the contact of her body.)~
@109  = ~So let them! Let 'em rot with jealousy!~
@110  = ~W-wow! (Imoen isn't fast enough - or doesn't really try - to avoid your embrace. She relaxes in your arms, letting you lift her off her feet and kiss her as you please.)~
@111  = ~(In the middle of the kiss however, she becomes the aggressor. She seems to come alive and clings to you, her hands begin to massage your back and shoulders, returning an even more ardent kiss.)~
@112  = ~(Your lips part, and she smiles impishly) There you go!~
@113  = ~So 'hot for my bones', huh? What kind of expression is that? Doesn't sound very romantic.~
@114  = ~(She puts her arm around your waist and snuggles up beside you, resting her head on your right shoulder.)~
@115  = ~Well, that didn't seem to bother ya when you threw yourself at me like that!~
@116  = ~It's too late, now you have to obey me! (She giggles and pinches your rear, just to make her point.)~
@117  = ~(Your kiss is received willingly, her blissful expression one that only true love and happiness can bring.)~
@118  = ~(Wrapping her arms around your neck, she kisses your again) Forgive me but I feel *very* touchy-feely right now, <CHARNAME>.~
@119  = ~Let's just walk like this. I want to feel close to you.~
@120  = ~Please? C'mon, do it for me!~
@121  = ~Oh, alright, you win.~
@122  = ~I'm not in the mood.~
@123  = ~(Imoen purrs with pleasure, cuddling against your arm.)~
@124  = ~(As you approach, Imoen smiles and sheepishly kisses your nose) All this darkness scares me, my good <PRO_LADYLORD>. Couldst thou be my light and allay my fears?~ [MRImRom3]
@125  = ~At once, my fair lady. (Protectively hold her tight in your arms, kissing her while you do so.)~
@126  = ~Of course! (Bend her backwards over your arms, supporting her weight, and bestow upon her a most passionate smooch.)~
@127  = ~How could this humble servant alleviate thy pain?~
@128  = ~Hmm, I'll try! (Slide your arms around her waist and hold her tenderly.)~
@129  = ~Uh, does that mean you want to have sex? 'Cause if you do, I'm all for that.~
@130  = ~(She sigh in delight, enjoying your contact. Reassured by your presence, she buries her face in your chest.)~
@131  = ~I knew you could...~
@132  = ~(She closes her eyes to take pleasure in these few seconds in your arms, then reluctantly pulls away) We better get going...~
@133  = ~(Surprised by your quick maneuver, her eyes go wide as she feels her balance shift.)~
@134  = ~(However, as her mouth begins to respond to yours, you can tell she is enjoying this... very much.)~
@135  = ~W-wow! (She smiles dreamily at you) You should do that more often...~
@136  = ~Hmm, if I may be so bold as to... demonstrate? (She comes even closer to you, takes your face in her hands and then gently kisses your mouth.)~
@137  = ~(Her hands slide around to the back of your neck and head, nails running through your skalp in shiver-inducing paths.)~
@138  = ~(The kiss ends, and she looks into your eyes) How about that, huh?~
@139  = ~(She giggles) Well, that's enough for now, can't dole it out all at once...~
@140  = ~Huh? You sex-obsessed <PRO_RACE>, can't you be a little more romantic?~
@141  = ~Maybe like... *this*? (Even though you outweigh Imoen, she bends you backwards over her arm, easily supporting you. Imoen is surprisingly strong for her size!)~
@142  = ~(She stands you back up and licks her lips, pleased with the results.)~
@143  = ~Well, learn from that!~
@144  = ~(You get close to Imoen and embrace her from behind. She is gazing at the fading sun behind the canopy. Peering over her shoulder, you look down inside her tunic and enjoy for a brief moment an even more spectacular sight.)~ [MRImRom1]
@145  = ~It's beautiful, isn't it? I love the forest at dusk. Everything turns orange and red, the songs of the birds fade to be replaced by the chorus of crickets...~
@146  = ~It always make me feel kinda sad... but in a good way, y'know?~
@147  = ~A good sadness?~
@148  = ~(Murmur while still looking down at her smooth white curves) Yes, incredibly beautiful. This light provides the most intriguing... darkness.~
@149  = ~The day is dying, after all. Want to establish camp here?~
@150  = ~(Just lovingly kiss the back of her ear.)~
@151  = ~It's not beautiful at all, and I'm not interested either.~
@152  = ~Fine. Then go kill dinner or something and let me enjoy the view alone.~
@153  = ~(You can feel a chill run down her spine. You know how much she loves that.)~
@154  = ~I dunno, it's like... like when I climbed to the top of the walls of Candlekeep to watch the sunset.~
@155  = ~It felt sad, being up there all alone... but it was so beautiful all the same. I don't know how to describe it.~
@156  = ~Mmh... (She rests her head on your shoulder. The soft breeze that moves through the forest brushes a lock of Imoen's hair against your face, tickling your nose.)~
@157  = ~Perfect moments like this are hard to come by. Let's stay like this a little while, please?~
@158  = ~I was thinking of setting camp here, actually.~
@159  = ~(Keep kissing her softly, holding her tight to your heart.)~
@160  = ~I'd like to, but we don't have the time right now. We'll come back here another day, I promise.~
@161  = ~There's no time to waste like this. Let's go.~
@162  = ~Whaddya mean, waste? Are you by any chance saying that spending a few moments with me is a waste of your time?~
@163  = ~Exactly. Move on.~
@164  = ~N-no, of course not, how could you think that? I meant that... uh... just that we need to get going?~
@165  = ~Jerk. I know *someone* who's sleeping alone tonight!~
@166  = ~Hmph... yeah, sure you meant that.~
@167  = ~Oh, alright... (With a last glance to the sky, Imoen starts walking again.)~
@168  = ~(She savours each of your kisses in ecstasy. You feel her chest expand and contract against yours, every beat of her heart pumping a bit more of paradise through your veins.)~
@169  = ~(Whisper into her ear) May we rest in this place, my lady?~
@170  = ~It hurts to say we have to continue our travels...~
@171  = ~Mmmh... sounds great.~
@172  = ~I'm not very tired. Guess I'll just have to find some way to amuse myself 'til I get sleepy.~
@173  = ~(She turns to face you; a naughty smile on her lips, a suggestive look in her eyes, and a sensuous tone in her voice.)~
@174  = ~Got any ideas?~
@175  = ~Oh, I'm sure I can think of something... given a little inspiration.~
@176  = ~Uh... don't know, a sleep spell?~
@177  = ~(Just grin back at her knowingly.)~
@178  = ~(Release her) Imoen! Behave yourself, you're becoming too... too *naughty*!~
@179  = ~Oh, Imoen, I'm not really in the mood for that tonight.~
@180  = ~(Imoen licks her lips and joins her mouth with yours. Her tongue provides a plethora of ideas for the night to come as her breasts press against your chest.)~
@181  = ~(Imoen licks her lips and joins her mouth with yours. Her tongue provides a plethora of ideas for the night to come as her breasts press against yours.)~
@182  = ~(She steps back, her hands holding yours against her hips. Lost inside your eyes, her gaze invites you to love her until Lathlander lights the dawn...)~
@183  = ~I was thinking of something rather... different.~
@184  = ~Ooh... well, if that's the case, then let's just sleep in each other's arms. I love that too, y'know.~
@185  = ~Of course. (To the rest of the group) People, we rest here tonight. Let's have something to eat and go to bed.~
@186  = ~Of course. Let's have something to eat and go to bed.~
@187  = ~Nope. You kicked me way too much the last time we did that!~
@188  = ~Oh c'mon, I'll be careful! Pretty, pretty please, with sugar on top and banana cream over it!~
@189  = ~'Sides, you act like you have a choice. I'm sleepin' with ya - like it or not!~
@190  = ~(She kisses you once more - this time more innocently, on the cheek) Thank you, <CHARNAME>.~
@191  = ~What? You know you *love* it!~
@192  = ~Well, sometimes...~
@193  = ~No, not like that! Where did your innocence go?~
@194  = ~(Imoen frowns darkly, her face quickly turning red.)~
@195  = ~I've killed dozens of people, been tortured, starved, beaten and abused, died multiple times and revived. I've come to terms with loving my jerk of a Bhaalspawn <PRO_BROTHERSISTER>, takin' a crap all over what I grew up believing. If you're lookin' for innocence, you're looking for it in the wrong place.~
@196  = ~Just sleep by yourself tonight, you hypocritical turd-brain. Let's see how long it is before you come crawling back begging me for affection!~
@197  = ~(She storms off into the forest. Although she returns about an hour later, she pointedly ignores you for the rest of the evening.)~
@198  = ~(Imoen looks at you and smiles brightly.)~
@199  = ~(Holding hands, you go back to where the rest of the party is sitting, and prepare everything to spend the night there.)~
@200  = ~(Holding hands, you look for a comfortable place to spend the night.)~
@201  = ~(Imoen glances at her surroundings) This place is so dark... it gives me the creeps.~ [MRImRom3]
@202  = ~And the prospect of being here during the night makes it even worse. Do we always have to crawl through dungeons like this?~
@203  = ~I'm not in a very romantic mood right now, y'know? How 'bout we leave it for later, when we're outta here?~
@204  = ~Of course, but I just wanted to enjoy some time with you. Just cuddle very close, if you feel like it? We'll comfort each other.~
@205  = ~Your wishes are orders to me, Your Cherryness!~
@206  = ~Oh, but I wanted it now!~
@207  = ~(Imoen smiles with affection) Alright, I'm always in the mood for that.~
@208  = ~(Imoen giggles, amused by your words.)~
@209  = ~You are just too cute when you say things like that.~
@210  = ~Hey, gimme a break... I can't get aroused in every situation like *you* do!~
@211  = ~(You sit with your backs against the wall, draping your arms around one another's waist. The soothing warmth is enough to keep the cold and damp of the dungeon at bay.)~
@212  = ~(She leans her head on your shoulder and sighs. Lines of tension ease from her face, and for a moment she seems to completely relax by your side. Even in the darkest of places, your companionship is a balm for the senses.)~
@213  = ~(After resting some time in blissful silence, you both come back to the real world... but now, still holding her hand as you stand up, it has somehow become a little less bleak.)~
@214  = ~(Imoen waits until you get close and gaily throws herself into your arms.)~ [MRImRom4]
@215  = ~Hey, <CHARNAME>, it's getting dark... when're we actually gonna rest somewhere comfortable? Y'know, like an inn or something? Like *normal* people?~
@216  = ~Good idea! Let's head for the nearest inn.~
@217  = ~Huh? What do you mean?~
@218  = ~You don't like sleeping on cold, bare dirt? Why ever not?~
@219  = ~Rooms cost money, Imoen.~
@220  = ~Not right now. Get off me.~
@221  = ~Ohhh, I'm not cute anymore? (She pouts, puppy eyes weighing seven tons on your conscience.)~
@222  = ~Oh, alright. Let's get to the nearest inn...~
@223  = ~What do you have against this perfectly serviceable ground?~
@224  = ~Imoen, rooms are expensive.~
@225  = ~I'm not in the mood, Imoen! Cut it out!~
@226  = ~Sheesh. Who peed in your waterskin?~
@227  = ~Oh, c'mon, they cost a tenth of a tenth of a *tenth* of what we have! And I don't think that's much, do you?~
@228  = ~Oh, alright. Let's get to the nearest inn.~
@229  = ~But... I like sleeping on the ground!~
@230  = ~The answer is no. Sorry.~
@231  = ~But... but!~
@232  = ~(Imoen huffs, stomping one foot on the ground) You skimpy cheapskate, you...~
@233  = ~Are you *serious*? Tell me you're not serious, 'cause if you're serious, I'm gonna give you a serious kick in your butt!~
@234  = ~Just imagine - fresh sheets, a matress, a water basin...~
@235  = ~Us together in the bed...~
@236  = ~Awesome! That's what I wanted to hear! (She hurriedly kisses your cheek, jumping with excitement.)~
@237  = ~Blankets - *perfumed* blankets! White sheets, a room - a room all to myself!~
@238  = ~Oh, and you of course, yeah. I'll need someone to rub my back, y'know.~
@239  = ~(She keeps talking to herself) I want the nicest room they have, with nice furniture, paintings, a bathtub... ooh, a bath! Mmm, a bath with <CHARNAME>...~
@240  = ~(Imoen is practically bouncing as she walks, her daydreams drawing a pretty smile on her lips.)~
@241  = ~Aaah... (Imoen stretches) last night was great!~
@242  = ~(She positions herself behind you and unapologetically grabs your butt) And I'm not just talkin' about the bed, sweetcheeks!~
@243  = ~Mm-hmm, what a wonderful way to start the day.~
@244  = ~(You approach Imoen and notice her uneasy, spooked expression.)~
@245  = ~<CHARNAME>, did you hear that?~ [MRImNig2]
@246  = ~It's like- like heavy breathing. It's coming from- from everywhere.~
@247  = ~I hear nothing out of the ordinary.~
@248  = ~Don't worry about it. I'll protect you!~
@249  = ~No, I'm serious! It's getting louder... it's- it's coming closer!~
@250  = ~Um, I don't hear a thing, Imoen.~
@251  = ~Are you alright? You're worrying me.~
@252  = ~Nonsense. you are hallucinating.~
@253  = ~Ssshh - can't you hear it? It's so near now!~
@254  = ~(You notice a strange shine to Imoen's eyes. Her hands start to glow with magic as she prepares a spell.)~
@255  = ~Imoen? There's nothing out there, calm yourself.~
@256  = ~This is a prank, isn't it. I'm not falling for it.~
@257  = ~Uh-oh... better stay alert just in case!~
@258  = ~It's...~
@259  = ~It's there! (She points to the west.)~
@260  = ~I... I... (Imoen's breath is a visible cloud in the chill darkness of the forest.)~
@261  = ~There was... there was a...~
@262  = ~(Quickly take her in your arms, calming her with gentle reassurances.)~
@263  = ~What happened to you? You're worrying me.~
@264  = ~Are you crazy or what?~
@265  = ~I'm still not falling for this prank.~
@266  = ~Agh, I thought we were being attacked! Don't do that again!~
@267  = ~I- I don't... the...~
@268  = ~(Seeing that words do nothing, you carefully hold her in your arms to calm her down.)~
@269  = ~I wish you'd stop trying to prank me like this.~
@270  = ~Snap out of it, Imoen! It's over, forget it!~
@271  = ~(Imoen's heart is racing. She leans her head to your chest, eyes wide, sunken, haunted. Her hands rest on your waist, holding on to you for support.)~
@272  = ~(With agonizing slowness, her breath returns to normal and her pounding heart resumes its normal rate.)~
@273  = ~<CHARNAME>...~ [MRImRom5]
@274  = ~<CHARNAME> What's happening to me?~
@275  = ~What *was* that? So real... overwhelming my ears, like a- a booming thump, and scratching whispers beneath. The shadows grew darker and longer and... and there's still darkness at the edge of my vision.~
@276  = ~I just... I couldn't control myself. What's happening to me?~
@277  = ~I don't know, Imoen. It was as if you were suddenly another person.~
@278  = ~You pointed west. Directly toward Spellhold.~
@279  = ~If you don't know, imagine how confused I am!~
@280  = ~Simply forget about it. We should get going.~
@281  = ~<CHARNAME>! (Imoen regards you with intensity, eyes sunken and haunted) I still feel a horrible buzz in my head, there's darkness on the edge of my vision and your shadow seems to be *spreading further*. This is serious! I can't make it just go 'poof' by snapping my fingers!~
@282  = ~(Release her) Then find a way to do it. You're showing far too much weakness for my taste.~
@283  = ~(She pushes you away, outraged) SORRY, <CHARNAME>! Sorry for wasting your time like this! It won't happen again, I promise!~
@284  = ~(Imoen turns away and, blinded by tears, runs into the dark forest.)~
@285  = ~(Good. You won't see that weakling again.)~
@286  = ~I- I just don't...~
@287  = ~(Tears start running down her cheeks) Why? Why can't I make it go away? (Trembling in your arms, Imoen's body is racked by mournful sobs) Why won't it disappear? I want it gone! I want it out of my head!~
@288  = ~Irenicus messed me up good. I didn't deserve that, I didn't hurt anyone that didn't *ask* for it. Now it's all broken up in there. What if I can't fix it? What if all the crap he did haunts me forever?~
@289  = ~What can I do, <CHARNAME>?~
@290  = ~Imoen... I'd give just about anything to know. I can't stand seeing you suffer like this.~
@291  = ~I wish I knew. We can only keep going forward, and hope to heal.~
@292  = ~Maybe when I tear Irenicus apart with my bare hands those worries will vanish.~
@293  = ~I don't know. But I think that the sooner we get to Irenicus and finish this whole thing, the sooner you will move on.~
@294  = ~(Release her) Dwelling on such stupid things only slows us down. Don't be weak. Either get over this, or just shut up.~
@295  = ~Y- you're right. Better if we go on. I'm better, now. Whatever it was, it's over.~
@296  = ~(She sniffles, wiping away her tears with the heel of her hand) I'm sorry.~
@297  = ~(Imoen merely curls further into you) Just... hold me.~
@298  = ~The closer I am to you, the more distant those things seem.~
@299  = ~(Do as she says with pleasure.)~
@300  = ~I love you, Imoen. Always remember that.~
@301  = ~I exist only to please every one of your wishes.~
@302  = ~Imoen, I'd love to, but...~
@303  = ~(Release her) I'm not here to be your healer. Don't be so weak - this is pathetic! Either get over it by yourself, or just shut up.~
@304  = ~Shh, please, no words, just for a little while...~
@305  = ~(You stand there, holding her close. She burrows even further, as if she just wants to disappear into you.)~
@306  = ~(You kiss her head softly, to give further comfort to her aching spirit.)~
@307  = ~(Keep holding her in silence, enjoying the moment.)~
@308  = ~(Keep holding her, wondering how much longer this will last.)~
@309  = ~(Gently nudge her out to arms length) Are you better now, Imoen? I'm really sorry, but we need to get moving already.~
@310  = ~(Release her) That's it, I can't stand it anymore. You are pathetic and weak, and I want you to shut your mouth and suck it up.~
@311  = ~(After a while, she sighs and slowly steps away from you) Thanks. That helped me a lot, really.~
@312  = ~C'mon. I feel a lot better. I've wasted enough of our time.~
@313  = ~(Without words, you surprise Imoen by sweeping her into your arms and kissing her intensely.)~ [MRImRom2]
@314  = ~W-wow! What got into you?~
@315  = ~Just reminding you I still care! (Wink at her.)~
@316  = ~I needed that. I can't go too long without tasting your lips.~
@317  = ~You were too tempting, standing there with your crimson hair and your beautiful face.~
@318  = ~Let's *do* it, Imoen!~
@319  = ~What, can't I kiss you just because? Come, let's go.~
@320  = ~Well, yeah! And you have my permission to do it more often! (She smiles brightly.)~
@321  = ~What? Hey, I'm not some... some horse you can ride whenever you want!~
@322  = ~You've got a lotta nerve. Hmph.~
@323  = ~Haha! Oh <CHARNAME>, Don't hesitate to do it more often! (She grabs your nape, pulls your mouth closer to hers and then plants a kiss on your lips. When you finally part she smacks her lips loud enough for the noise to echo in the nearly empty streets.)~
@324  = ~Y'know, I've been thinking...~
@325  = ~D'ya like my haircut?~
@326  = ~Huh? Did you change it or something?~
@327  = ~Yes, I do. Why'd you ask?~
@328  = ~Actually, I think you should let your beautiful hair grow.~
@329  = ~To tell the truth, you should change your hairstyle.~
@330  = ~Well, I think a little shorter would look *even* better.~
@331  = ~Don't be so self-centered and move your arse... time flies.~
@332  = ~Aw, c'mon, don't you ever chit-chat even a little?~
@333  = ~Hmph. Fine then.~
@334  = ~Really? Well...~
@335  = ~That's good to hear! (She smiles at you.)~
@336  = ~I've been considering letting it grow. This hairstyle's gettin' kinda boring. I mean, I've worn it the same ever since... umm... since we left Baldur's Gate!~
@337  = ~Before that it was a little longer, but I thought it made me look fat. Or maybe I *was* fat. And don't you *dare* say a word about that!~
@338  = ~Remember back in Candlekeep? My hair was down to my waist at one point! It sure was hard to care for, though. But that was before the scissors incident, of course.~
@339  = ~Uh, yeah... I remember that one. (Smile nervously.)~
@340  = ~'Scissors incident'?~
@341  = ~Imoen, how do you manage to say so much in so little time, and still say nothing at all? You're worse than Jan!~
@342  = ~Imoen, how do you manage to say so much in so little time, and still say nothing at all?~
@343  = ~Whatever. Look, I just wanted to kiss you, nothing more!~
@344  = ~Hey, others can eat swords or spit melon seeds thirty feet into the distance. I can talk!~
@345  = ~So where was I? Oh yeah, you and your scissors!~
@346  = ~Don't tell me you don't remember!~
@347  = ~You can be really vengeful at times! And just because I 'accidentally' ruined your whole biographical essay about Alaundo, which by the way, was *only* a tenday's worth of work...~
@348  = ~How could you attack my beautiful hair like that? I swear, I would have never thought-~
@349  = ~(Silence her with a kiss - you look around at the party and see that everyone is begging you to do so. except for Jan, who keeps track of the story with utmost attention.)~
@350  = ~(Silence her with a kiss - you look around at the party and see that everyone is begging you to do so.)~
@351  = ~(Silence her with a kiss for the sake of your ears.)~
@352  = ~(Let her continue with her fascinating story.)~
@353  = ~Argh, Imoen, be quiet!~
@354  = ~-that you'd do something like that- (She's rudely interrupted by your lips on hers) -mm... mmmmf!~
@355  = ~(Although at first she tries to push you away, your insistence pays off. When you finally pull away, she smiles dazedly.)~
@356  = ~Uh... what were we talking about?~
@357  = ~Oh, um. Never mind. It was probably not important.~
@358  = ~-you'd do something like that to me!~
@359  = ~Gosh, I still remember the look on Gorion's face when he found me chasing you all around the library, throwin' books at you. We spent all week having to reshelve them.~
@360  = ~And then I had to cut it shoulder-length not to look like a complete freak. Y'know, I never got ya back for that. I still *could*, though. Better late than never, I suppose.~
@361  = ~(She smiles brightly) Let's move on, shall we?~
@362  = ~<CHARNAME>, I hate being in caverns and the like at night.~ [MRImRom1]
@363  = ~Okay, so there's no real difference, because we can't even tell whether it's night or not from in here. But STILL. It adds to the atmosphere.~
@364  = ~It just brings back a lot of memories, and none of them are pleasant.~
@365  = ~But now you are here, with me. (Embrace her in a protective gesture.)~
@366  = ~You know I want to get out of here as soon as we can. (Raise her chin with your finger so she will look into your eyes.)~
@367  = ~Memories aren't real. I am. (Kiss her lips gently.)~
@368  = ~Yeah, especially with that huge rat over there staring at us. It looks hungry.~
@369  = ~(She snuggles happily into your arms) It's not that I feel scared. I'm more... uncomfortable, I guess. Like there's this strange feeling in the back of my head...~
@370  = ~(She smiles as she wraps her arms around your waist and rests her head on your shoulder.)~
@371  = ~It's not like I'm frightened or anything. I'm more...uncomfortable, I guess. Like there's this strange feeling in the back of my head...~
@372  = ~(She shivers and looks nearby - there is indeed a rat, which quickly skitters away from the attention.)~
@373  = ~Not funny, <CHARNAME>! Rats are not funny. They are gross, disgusting, and ugly!~
@374  = ~Not hamsters of course, Minsc! Hamsters are totally different. I love cute little Boo!~
@375  = ~And who wouldn't, I ask myself! I asked Boo too, but he didn't know either.~
@376  = ~Oh, is that possible? I thought Boo knew everything!~
@377  = ~Boo is very smart, but Boo's head is very small. Boo says that it would not all fit.~
@378  = ~Say, Minsc, could I play with him for a while? I love it when he runs up my arm!~
@379  = ~Of course! Boo loves little Imoen too!~
@380  = ~Ugh... rats! This place has loads of them. Why can't they be hamsters? I love hamsters. That one Minsc had was so adorable!~
@381  = ~Alright! (They go play with the hamster like little children, leaving you standing where you are.)~
@382  = ~It's not very enjoyable... it shows up in dark places like this. Even with my soul back, this feeling continues to haunt me.~
@383  = ~Then let me see if I can make that feeling go away. (Pull her close to you and passionately kiss her.)~
@384  = ~I hope that feeling will be gone with time, my love.~
@385  = ~(Kiss her cheek) We better get moving. Keeping busy ought to keep those thoughts out of your mind.~
@386  = ~I certainly hope so! And in the meantime, you better keep these stupid rats away from me...~
@387  = ~Ugh! <CHARNAME>! *Now*? *Here*?~
@388  = ~(She pushes you away, giving you a light swat and a displeased look) Totally not the time or the place! Yeesh...~
@389  = ~(You come closer to Imoen with the intention of saying something beautiful to her.)~ [MRImRom5]
@390  = ~Imoen, your eyes are so profound I could fall into them and never reach the bottom.~
@391  = ~Imoen, every time you smile I find it brighter than a thousand suns.~
@392  = ~Imoen, when your soft hair blows in the breeze it resembles a singing stream that tirelessly flows, quenching the thirst of those that hunger for your love.~
@393  = ~Imoen, whenever I see your tits I drool myself dry.~
@394  = ~Imoen, your hair is pretty and you smell good.~
@395  = ~Huh? What kind of... of *thing* was that? Were you trying to compliment me or something?~
@396  = ~You should take some lessons, <PRO_MANWOMAN>. I expect better next time. Hmph!~
@397  = ~(She bursts out laughing) W-what! In what kinda world does someone just walk up and says *that*! Yer such a goon.~
@398  = ~Yer such goon. So full of style and subtlety. Truly a <PRO_LADYLORD> of romance and decorum, arentcha.~
@399  = ~(Imoen walks away shaking her head, a greatly amused smile on her lips.)~
@400  = ~Huh? (She smiles cheerily) You thought that one up all by yourself, just for me?~
@401  = ~No, please, don't smile, you blind me with your brilliance!~
@402  = ~I didn't have to think much. Every time I look at you, all manner of compliments simply spring up in my mind, such is the majesty of your bearing.~
@403  = ~For you, I'd spill the last drop of my blood; the least I could do was think of something pretty to tell you.~
@404  = ~Yep! (Wait for your well-earned kiss.)~
@405  = ~Nope. I read it somewhere.~
@406  = ~Oh. Well, thanks anyway?~
@407  = ~Hey, thanks! That's really good. You should write it down somewhere.~
@408  = ~(She smirks at your expectant look, then turns away. Apparently there will be no kiss today.)~
@409  = ~Oh, and they keep coming! (She slips her arms around your waist.)~
@410  = ~It can't be any other way. Your very presence is worthy of a million praises. I simply tell you a fraction of those you really deserve.~
@411  = ~That is because it feels like the sun rises every time I feel you close, and the darkness of the night seizes me once you are away again.~
@412  = ~Yeah, well... (Look at her with longing eyes.)~
@413  = ~Nope, they are over.~
@414  = ~Well, thanks! They are really good. You should write them down somewhere.~
@415  = ~(She touches your forehead with hers, whispering directly into your mouth.)~
@416  = ~You smooth talker... is this what you're looking for?~
@417  = ~(Imoen opens her mouth, waiting for you to do the same... teasing you, her tongue slowly approaches yours, once and again almost caressing you, but never actually reaching your lips.)~
@418  = ~(She smiles, briefly licks your lower lip...then bites it, and kisses you with all the passion she can muster.)~
@419  = ~(She titters after your lips part, then entangles her fingers with yours and encourages you to continue your affections. After an intense session of kisses, fondles and hugs, she leans in with a whisper.)~
@420  = ~<CHARNAME>... the stars flicker with envy whenever you look at them, as the brightness of your eyes makes their own light seem pale by comparison.~
@421  = ~Lay with me tonight under their jealous gaze...~
@422  = ~Hah. That's a quote from "The Stars to Dust". I read it too back in Candlekeep, you know.~
@423  = ~I'll make that a promise.~
@424  = ~Yeah, whatever you said! It sounded kinky enough.~
@425  = ~Eh, don't know. Maybe?~
@426  = ~Hey, for once it was *I* that asked ya! Appreciate that, dammit.~
@427  = ~Hmph. Forget about it then...~
@428  = ~(Imoen smiles at you with her eyes half closed and a look of anticipation on her face.)~
@429  = ~(Imoen looks a little surprised) Dammit... I thought you wouldn't remember! Pfeh, way to ruin it.~
@430  = ~Well, the offer still stands, y'know. Ya got me all thinkin' about naughty stuff, now.~
@431  = ~Absolutely. You can consider it a date.~
@432  = ~Yeah, of course! Kinky night with Imoen, here we go.~
@433  = ~Eh, don't know. Not really in the mood.~
@434  = ~(Looking at her, a variety of desires assault your will.)~ [MRImRom3]
@435  = ~(Approach her and kiss her nose playfully.)~
@436  = ~(Embrace her lovingly.)~
@437  = ~(Take her hand in yours, kneel before her and kiss it chivalrously.)~
@438  = ~(Bow to her, throwing yourself to the ground in the middle of the street and comically worship her magnificence.)~
@439  = ~(Sing her some love ditty you happen to remember.)~
@440  = ~(Approach her, and without warning take her in your arms and kiss her by sweeping her off her feet.)~
@441  = ~(Just shyly caress her cheek with your lips.)~
@442  = ~(Embrace her from behind, touching some naughty areas while whispering something dirty in her ear.)~
@443  = ~(Think of a breathtaking compliment to praise her beauty.)~
@444  = ~(Just keep looking at her, admiring how her hair reflects the dawn's light.)~
@445  = ~(Think the better of it and leave her alone.)~
@446  = ~Haha, hey there, that tickles...~
@447  = ~Aw, is that all? I had hoped for more. (She pouts.)~
@448  = ~(Hug her lovingly.)~
@449  = ~(Take her in your arms and kiss her by sweeping her off her feet.)~
@450  = ~(Embrace her, touching some naughty areas while whispering something dirty in her ear.)~
@451  = ~MMmmh. Nice. Oh, you smell good. (She growls playfully, winking at you.)~
@452  = ~Haha, yer such a goon! Stand up, my valiant knight... you have earned a reward from your Queen.~
@453  = ~(She gives you such a resounding kiss that the smack is clearly audible to everyone around you.)~
@454  = ~Hahaha! Yer such a nut! Get off the floor, you silly <PRO_MANWOMAN>, everyone's looking!~
@455  = ~I do appreciate that you know yer place, though...~
@456  = ~(She makes a mien of disgust) Yikes, that's, like, the cheesiest thing. Why wouldja ever repeat that? The things people come up with...~
@457  = ~I appreciate the effort, though. Ten Relationship Points for you!~
@458  = ~Whoa! (As the kiss lasts, she remains as if charmed in your arms, unable to do anything but enjoy such a pleasant present from you.)~
@459  = ~Yer getting better and better at that...~
@460  = ~(She giggles at your lack of determination.)~
@461  = ~Oh c'mon, is that all? Give a girl a treat!~
@462  = ~H-hey! Hands off! We're in the middle of the street!~
@463  = ~And I wouldn't do *that* even if you were the last <PRO_MANWOMAN> in the Realms, ya pervert. Off with ya now, off I say!~
@464  = ~Oh, aren't you sweet? You thought of that all by yourself? (Imoen kisses your cheek and moves away with a smile plastered on her face.)~
@465  = ~<CHARNAME>? What are you looking at? Is there something wrong with my hair?~
@466  = ~(Bow to her, throwing yourself to the ground in the middle of the street and worship her magnificence comically.)~
@467  = ~(Sing her some love poem you happen to remember.)~
@468  = ~(Approach her, and without warning take her in your arms and kiss her sweeping her off her feet.)~
@469  = ~(Imoen looks around at the grim surroundings.) You know <CHARNAME>, I'm not really in the mood to get all soppy right now.~
@470  = ~I mean... it must be near dawn, I'm sleepy, my head hurts, and this place is crawling with nasties. It isn't very romantic, y'know?~
@471  = ~We can spend some time together when we get outta here, okay? I promise.~
@472  = ~Of course, Imoen. I'll get us out of here as soon as I can.~
@473  = ~As you wish, 'Your Cuteness'. (Kiss the back of her hand.)~
@474  = ~Aww... oh, alright.~
@475  = ~(She gives you a tired smile.)~
@476  = ~It's good to hear you say that, <CHARNAME>.~
@477  = ~(She gives you a tired smile as you do that.)~
@478  = ~Oh, you're terrible...~
@479  = ~Oh, c'mon, don't be impatient! (She smiles.)~
@480  = ~I know ya can't resist me an' all, but yer just gonna have to try!~
