@0    = ~Good, we're alone.~
@1    = ~<CHARNAME>, what happened between us... I've been thinking about it a lot.~ [MRImRom1]
@2    = ~I- I think it was wrong. A huge mistake. We've both been through so much together, and with everything that's happened... we were just caught up in the moment.~
@3    = ~(Imoen looks away, her voice dropping to a whisper) I don't want to lose our friendship over this. Can't we just... forget it ever happened?~
@4    = ~This could get real complicated. We... we can go back to how things used to be. I won't ever mention it again, to anyone.~
@5    = ~There's no way we could pretend. If we don't talk about what happened - about what *is* happening between us - we'll lose our minds.~
@6    = ~Stop lying to yourself, Imoen! We must do something about it, dammit!~
@7    = ~I love you, Imoen.~
@8    = ~Very well. Tell me that you don't love me, and I will forget about that thing which "didn't happen".~
@9    = ~Friends? I'm done with you. Don't talk to me again.~
@10   = ~Hah. You *love* me? Really? You have the nerve to say that to my face?~
@11   = ~What do you mean? Do you think I'm lying?~
@12   = ~Yes, I do! And you should believe me!~
@13   = ~Well, okay, you got me - I don't love you at all.~
@14   = ~Of course I love you, dumb-ass. You're my best friend. That's why I'm willing to put this behind us. Do you think this is a game? Are you playing with me right now?~
@15   = ~What do you mean? I'm not playing at all!~
@16   = ~So you love me, but you don't want to be with me?~
@17   = ~Well, okay, you got me - I don't care for you at all.~
@18   = ~'Do something about it'? That's a laugh. You've already 'done something about it'. That ship sailed a long time ago.~
@19   = ~Huh? What do you mean?~
@20   = ~I haven't done anything. You refuse to talk to me!~
@21   = ~Hah! That's rich. There's nothing between us, and there never will be. You think I'm stupid or something?~
@22   = ~No, but you sure are stubborn!~
@23   = ~Yeah, obviously. At least you're honest. Like I said, I'm gonna pretend this never happened, and you can go back to courting whoever you please.~
@24   = ~Hah!~
@25   = ~You think I don't see what's going on between you and Aerie? Don't insult my intelligence.~
@26   = ~You think I don't see what's going on between you and Viconia? Don't insult my intelligence.~
@27   = ~You think I don't see what's going on between you and Jaheira? Don't insult my intelligence.~
@28   = ~You think I don't see what's going on between you and Anomen? Don't insult my intelligence.~
@29   = ~You think I don't see what's going on between you and Rasaad? Don't insult my intelligence.~
@30   = ~You think I don't see what's going on between you and Dorn? Don't insult my intelligence.~
@31   = ~You think I don't see what's going on between you and Hexxat? Don't insult my intelligence.~
@32   = ~You think I don't see what's going on between you and Neera? Don't insult my intelligence.~
@33   = ~I shoulda seen it earlier, but I was so caught up with everything that I didn't notice until it was too late.~
@34   = ~Only a distraction. No-one else means anything to me, Imoen. I am in love with you.~
@35   = ~I didn't realize how I felt about you until our night together...~
@36   = ~I guess the game is up, then. Yes, I played you for a fool - but you were a great lay!~
@37   = ~I don't believe you! How *can* I believe you, when I've seen you two flirting, whispering things, touching each other's hands?~
@38   = ~What we did was a mistake, and it should've never happened. I was just weak and desperate, wishing for my dreams to come true.~
@39   = ~But not anymore. I'm not gonna let you lead me on with pretty words and lies about how I'm your one true love.~
@40   = ~(She tilts her head, motioning back towards the rest of the group) If I were, you wouldn't be with *her*.~
@41   = ~(She tilts her head, motioning back towards the rest of the group) If I were, you wouldn't be with *him*.~
@42   = ~What?!~
@43   = ~You- you- you self-centered, ignorant, gutter-whoring BITCH!~
@44   = ~You- you- you self-centered, ignorant, troll-buggering BASTARD!~
@45   = ~(Her hands ball into angry fists at her sides; every muscle in her body is rigid as she struggles not to give you the slap you so richly deserve.)~
@46   = ~(It's a losing battle; her hand flashes out and leaves a bright red mark where it connects with your cheek.)~
