@0    = ~(Imoen quietly walks up to you.)~
@1    = ~(She looks around and, seeing the curious glances she gets in return, nervously meets your eyes and whispers.)~
@2    = ~<CHARNAME> I.. I think we should talk about what happened.~
@3    = ~(Her voice drops lower) Can we go someplace private, just the two of us?~
@4    = ~Really? You disgusting jerk, I shoulda known!~
@5    = ~Y'know what? Fine! Have a nice life, and see you never!~
@6    = ~(Imoen looks away, her voice dropping to a whisper) I don't want to lose our friendship over this. Can't we just forget it ever happened?~
@7    = ~We... we can go back to how things used to be.~
@8    = ~(Sigh) I guess you're right. We made a horrible mistake. Let's just try to remain friends, alright?~
@9    = ~There's no way we could pretend. If we don't talk about what's happening between us, we'll lose our minds.~
@10   = ~Stop lying to yourself, Imoen! Don't you see there is no going back?~
@11   = ~I love you, Imoen.~
@12   = ~Very well. Tell me that you don't love me, and I will forget about that thing which 'didn't happen.'~
@13   = ~You know what? Go to Hell, Imoen! I'm sick of being toyed with.~
@14   = ~(Imoen frowns while raising an eyebrow at you) Look, if yer gonna get aggressive about it, we better forget the whole thing.~
@15   = ~But it's all *your* fault! You seduced me with your looks, your intelligence, your wit and humor!~
@16   = ~I'm just frustrated! It pains me so much to see us like this. We must talk about what's happening.~
@17   = ~No! I love you, Imoen! I love your every thought, your voice, every one of your words and gestures...~
@18   = ~(Laugh in dismay) Really? You know what, Imoen? Go to Hell! I'm sick of being toyed with.~
@19   = ~(Imoen's cheeks redden) *I* seduced *you*? Who listened to me every time I whined, and put up with all of my pranks?~
@20   = ~Who chased me through the forest soaked in freezing water to leap on me at the first opportunity? And who pinned me to the ground and pushed <PRO_HISHER> tongue inside my mouth without warning?~
@21   = ~*You*'ve been trying to seduce *me* all this time!~
@22   = ~Oh, really? Which one of us said, 'I want this,' hmm? Which one of us said 'I want you'?~
@23   = ~Fine, believe what you want. Talking sense into you is like telling Minsc Boo can't really talk. Useless *and* dangerous.~
@24   = ~Fine, look, it doesn't matter who seduced who. If we don't talk of what is happening between us, I think I'll go insane.~
@25   = ~It doesn't matter, it was a mistake either way. You have the right of things, let's try and just be friends again.~
@26   = ~Yes, YES I did! I only wanted to have my way with you, and now I've done it. You're nothing but another harlot I've bedded.~
@27   = ~Yes, YES I did! I only wanted a taste of you, and now I've had it. You're nothing but another wench I've bedded.~
@28   = ~I... I'm glad you see some sense. For once.~
@29   = ~(Her blush goes to crimson in seconds, eyes open wide.)~
@30   = ~You... you *used* me?~
@31   = ~I- I KNEW IT! You rotten bastard! I should've never listened to a word you said!~
@32   = ~Get away from me. I don't want to ever see you again. You BASTARD!~
@33   = ~(She turns from you and runs away. With all of her equipment, you notice.)~
@34   = ~I- I KNEW IT! You grody slut! I should've never listened to a word you say!~
@35   = ~Get away from me. I don't want to ever see you again. You're such a whore!~
@36   = ~I- uh- (Imoen's face turns bright red.) I said that in the heat of the moment! You'd done all your work by then, any foolish girl would've fallen for it at that point!~
@37   = ~Admit it, you were just trying to get me in bed the whole time. All that kindness was just pretend, all you ever wanted was to get in my pants.~
@38   = ~(Tease her.) Frankly, Imoen, once with you was more than enough...~
@39   = ~And now look at us, already arguing like a married couple. (Wink at her.)~
@40   = ~I plotted nothing. Everything happened because we are both sincere about this.~
@41   = ~So what? I admit it, I've always wanted you and I to be together. Is that so wrong?~
@42   = ~You're so full of yourself. Look, let's forget about it. Friends?~
@43   = ~Yes, YES! I got what I wanted, and now you're nothing but another harlot I've bedded.~
@44   = ~Yes, YES! I got what I wanted, and now you're nothing but another wench I've bedded.~
@45   = ~You... what?~
@46   = ~Are you really saying that you only listened to me 'cause you wanted to have your way with me?~
@47   = ~No, Imoen, of course not. I listened because I love you. I've been in love with you for a long time.~
@48   = ~(Her anger fiddles, and her brow knits in confusion.) You- you've loved me all along? Even... even in Candlekeep?~
@49   = ~Hopelessly in love from the first time we spoke. I could never push myself to tell you.~
@50   = ~It... grew gradually once we left. I felt it already by the time we were captured. Having you torn away from me in Athkatla... I can't describe how painful it was.~
@51   = ~I felt it when you got me out of the cell in Irenicus's dungeon. I was so worried about you, I couldn't get you out of my mind.~
@52   = ~Our time together since reuniting has been an eye-opener. As I listened and talked to you, what I feel for you became clear.~
@53   = ~Sorry, I meant since the morning in the elven encampment. It feels like an eternity since I last touched your lips.~
@54   = ~Oh...~
@55   = ~I- I don't know what to say, I... (Her eyes search for something to fix upon.) I never knew. I guess I never... looked for it.~
@56   = ~(She speaks in a whisper) <CHARNAME>...~
@57   = ~Hmph, I dunno about that. We're Bhaalspawn, we're not supposed to do that kind of stuff! It's plain wrong, and it's just... gross.~
@58   = ~We aren't just childhood friends anymore, <CHARNAME>. You're my <PRO_BROTHERSISTER>. There's a word for what we did, and it's an ugly one.~
@59   = ~It was a mistake.~
@60   = ~You can say it was incest, if you want. But it was no mistake. How can love be a mistake?~
@61   = ~But... I love you, Imoen.~
@62   = ~There's no need for that word. We can call it 'deep relationship between siblings', eh? (chuckle.)~
@63   = ~No, we are no normal siblings. Out father was a god, Imoen. It's not the same.~
@64   = ~We are Bhaalspawn, yes. However, you don't seem to know the way Bhaal planted his seeds.~
@65   = ~Maybe you are right. We are Bhaalspawn. Let us stay friends.~
@66   = ~(Imoen huffs. In spite of her efforts, a smile creeps past her frown) You think yer funny, dontcha?~
@67   = ~Look, I know what you're tryin' to do, but I won't just laugh it off. This is a very serious issue.~
@68   = ~What we did was wrong, a huge mistake. We crossed a dangerous line, <CHARNAME>.~
@69   = ~I mean... we're Bhaalspawn. Y'know what that means, right? You're my <PRO_BROTHERSISTER>, we're related. There's a real ugly word for that - incest.  That's... sick.~
@70   = ~Incest is such a strong word. We can call it 'deep relationship between siblings', eh? (chuckle.)~
@71   = ~What!? You're so full of it! Sure didn't look that way from my end, what with all the gasping and moaning you did! I *know* you got off at least two or even three...~
@72   = ~(Imoen stops talking and bites her lip upon realizing she took the bait. Somehow she's managed to blush even more intensely.)~
@73   = ~(She glares at you) I bet you think yer funny, dontcha? Must be so freakin' hilarious to joke around with my love on the line.~
@74   = ~Ah, so you finally admit that you love me!~
@75   = ~No, come on, it was only a joke. Look... I- I couldn't live without you. I always wanted this to happen, Imoen. Always.~
@76   = ~And now will you look at us, arguing like a married couple already.~
@77   = ~I was only joking, Imoen. You are right after all. We can't be together.~
@78   = ~I was serious. I'd rather pay a five-copper whore for that kind of service. She'd at least be competent at it.~
@79   = ~(Imoen huffs. In spite of her efforts, a smile creeps past her frown.)~
@80   = ~Look, I know what yer tryin' to do, but I won't just laugh it off, okay? This is a very serious issue.~
@81   = ~What? N- no, uh, I- I mean, yeah, but...~
@82   = ~(She finally said it. You take her in your arms and pour your love into a passionate kiss.)~
@83   = ~Imoen, listen to me. What I feel for you is beyond words. You are my life. Losing you is a worse fate than losing my soul. I can live without it, but I can't live without you.~
@84   = ~Imoen, I love you, and nothing you say or do will change that.~
@85   = ~(Let her squirm some more. This is too amusing.)~
@86   = ~(Imoen's face turns somber. You can see her resolution congeal into something tangible) <CHARNAME>...~
@87   = ~(Although her muscles tense at first, soon she is kissing you back, giving in to her yearning. She wraps her arms around your neck, her lips avidly caressing yours with abandon.)~
@88   = ~(She finds her own hand going down your chest, past your stomach and with the intention of going further. And when she realizes what she is doing, her eyes pop open, her fingers leave your hair, her lips hurriedly pull away. She pushes you back with rough desperation.)~
@89   = ~(She finds her own hand resting on your breast, while the other goes down your back, around your waist and with the intention of going further. And when she realizes what she is doing, her eyes pop open, her lips hurriedly pull away, her fingers stop their caresses. She pushes you back with rough desperation.)~
@90   = ~No, NO! I don't care how good it feels, it's still wrong! You are my *<PRO_BROTHERSISTER>*, and I'm not- I'm not-~
@91   = ~(Imoen blinks twice and recoils) I, uh... (She looks at you, then avoids your gaze and bites her lower lip.)~
@92   = ~I... I don't... (Imoen closes her eyes, takes a deep breath) I... I don't love you.~
@93   = ~Let's...forget about it. There's nothing between you and me.~
@94   = ~I... I see. Very well, then. Let's be friends and nothing more, Imoen.~
@95   = ~(She's clearly lying) Imoen... now please look into my eyes, and repeat that. Only then shall I believe you.~
@96   = ~Stop lying to yourself, Imoen!~
@97   = ~But... *I* love you!~
@98   = ~You said you'd stop bein' a stinker about this! (Imoen frowns while raising an eyebrow at you) Look, if yer gonna get aggressive about it, we better forget the whole thing.~
@99   = ~I can be nothing *but* aggressive! I love you, Imoen. I love your every thought, your voice, every one of your words and gestures...~
@100  = ~(Laugh in dismay) Really? You're going to be like this? You know what, Imoen? Go to Hell! I'm sick of being toyed with.~
@101  = ~I... (Imoen pauses for a moment. She nods once, a slight smile on her lips, and a heavy burden seems to lift from her shoulders) Thank you for keeping your word, <CHARNAME>.~
@102  = ~That's the way it must be. Our... 'kind'... simply can't be together in that way.~
@103  = ~You said you'd stop bein' a stinker about this! (Imoen knits her brow, drawing tiny creases on her forehead; her eyes linger for a brief moment on yours, but look away immediately) What, you wanna hear it from the town crier? Want me to write it with huge letters on a wall?~
@104  = ~What's this obsession with eyes anyway? Ya have some fetish with them or something? You're probably gonna end up poking my eyes out and playin' with them like they were marbles! No, no way I'm looking at your perverted eyes, I won't be doin' it, I won't-~
@105  = ~(Imoen presses her lips together, heat bright on her cheeks. She lowers her head and sighs deep. You notice her breath trembles) Fine. Let's get done with it, alright? (Her eyelids flash up, and she drills her resolute gaze into your pupils.)~
@106  = ~<CHARNAME>, I don't love you. I do not love you, I've never loved you and never will, and- and you're a fool for- f-for believing... that I'd... th- that I would- (Her voice breaks, and she drops her gaze in frustration. Imoen's fists clench and shake.)~
@107  = ~I... I don't... (Imoen closes her eyes, takes a deep breath. She looks back up with reluctance.)~
@108  = ~I d- don't... I... (Looking into your earnest, expressive eyes, she seems unable to continue. Frustration takes over her features.)~
@109  = ~Just... just why do you do this to me? (Tears well and brim over her eyelids) Why can't you hate me? Why won't you just leave me alone and find yourself someone better than me! Don't you see that I don't want this? I- I never wanted this to happen! I never wanted to feel like this...~
@110  = ~Look, I love you, alright? Happy? Well, it doesn't matter! Us bein' siblings is bad enough, but Bhaalspawn too? We'd be twice-damned! This is all an awful mistake!~
@111  = ~A... mistake? Is the happiness I felt in your arms a mistake, Imoen? Is this bond we share a mistake?~
@112  = ~I'd never regard the happiness brought by your love as a mistake, Imoen.~
@113  = ~But... I love you too!~
@114  = ~Why, because of the incest issue? Let's simply call it a deep relationship between siblings, eh? (chuckle.)~
@115  = ~Being Bhaalspawn doesn't matter. You don't seem to know the way Bhaal planted his seeds.~
@116  = ~Gods! Are you even listening to me? That doesn't matter! We can live without it. *I* can, and you're much stronger than me. I'm not going to get myself involved in something so sick, just for a silly, stupid, pointless... *ridiculous* feeling!~
@117  = ~Let's just... forget about it. Let's be friends. We can get over it, ignore it until it disappears. I know it will, <PRO_BROTHERSISTER>.~
@118  = ~(Imoen steps away from you. She can't hide her tears as she leaves your side.)~
@119  = ~(Imoen raises her voice) It is! It's a mistake, and it's wrong to feel so happy about it!~
@120  = ~Are you even listening to me? It doesn't matter! How happy it makes you or me doesn't change anything!~
@121  = ~Look, jelly-brain - there's a real ugly word for what we did, and it's 'incest'. Don't you get it? You had sex with your sister! It's- it's *wrong*!~
@122  = ~It makes you happy. It makes me happy. I don't see your point, Imoen.~
@123  = ~But *why* is it wrong? We're not even siblings anyway - we were just raised like that.~
@124  = ~That we are Bhaalspawn doesn't mean that I am your <PRO_BROTHERSISTER>. Let me explain to you.~
@125  = ~It's... it's wrong 'cause I've always felt like a little sister to you. I looked up to you. I admired you. I could always trust you, I could always count on you... but not, y- y'know...~
@126  = ~You don't? (She balls her fists at her sides) Can't you just see that we're not supposed to feel this way for each other? It's not right! I've always felt like a little sister to you. You were someone I could look up to, care for and worry about, and be friends with but... but not, y- y'know, do *that* other thing with.~
@127  = ~I never thought that I'd... fall in love with you. And now we're Bhaalspawn, which is even worse!~
@128  = ~What if the very *gods* disapprove? What if our blood makes us go insane, or become suicidal, or- or whatever, if we continue on this path?~
@129  = ~I... (Imoen blushes even more and falls silent.)~
@130  = ~Imoen, you can't find a good enough reason against this because there isn't one. Let us love each other. Please...~
@131  = ~You're right: the sky will crack open and the gods will burn us to ashes for our blasphemy! It's not like they couldn't care less about us mortals or anything.~
@132  = ~I am sure the Slayer loves you as much as I do, Imoen. (Give her a cheeky smile.)~
@133  = ~Oh... oh my! You are right! We will burn in the Nine Hells; we must atone for our sins!~
@134  = ~You are right after all, Imoen. We should just be friends. We have gone too far.~
@135  = ~(Imoen sighs deeply. She nods once, a slight, sad smile on her lips - and it seems as if a heavy burden lifts from her shoulders.)~
@136  = ~Thank you, <CHARNAME>... thank you. (She simply hugs you, and leaves your side. You hear sniffling before she is out of your hearing range.)~
@137  = ~(She purses her lips, clearly displeased at your joke.)~
@138  = ~(Imoen purses her lips, clearly miffed at your sarcasm.)~
@139  = ~(She eyes you from time to time, nervous, her breath erratic. Finally she speaks in a thready whisper.)~
@140  = ~What if... what if you hurt me?~
@141  = ~(You smile and bring her into your arms. Words have become unnecessary.)~
@142  = ~Hurt you? Why would I hurt you, when you are everything to me? I would die for you. How could I ever bring you harm?~
@143  = ~That's it? Fear of a real relationship? The entire incest thing... was just to avoid becoming emotionally dependant on me?~
@144  = ~(Smile lovingly) If I ever hurt you, you have my permission to stuff a beehive inside my bedroll. I won't even complain.~
@145  = ~Yes... yes, I see what you mean. We should just be friends. We have gone too far.~
@146  = ~(Tears are welling up in her eyes) I... I was just... (She shrugs helplessly. Imoen seems unable to meet your gaze.)~
@147  = ~(You bring her into your arms, telling her with your touch how much you need her.)~
@148  = ~(You lift her chin and, without a word, slowly lean forward and lovingly kiss her lips.)~
@149  = ~(You let her finish talking. It seems important.)~
@150  = ~(You approach Imoen and kneel before her. You take her quivering hand and kiss her fingers, looking straight into her eyes) Marry me, Imoen. Let's love each other forever to the end of time.~
@151  = ~Yes, I understand. I see what you mean, after all. We should just be friends. We have gone too far.~
@152  = ~(Imoen grins despite herself, but it doesn't last. She shakes her head, sniffling.)~
@153  = ~(She swallows heavily and sniffles once more) I was... trying... I just wanted... t- to... (Imoen warily glances at you as coherent words refuse to come out of her shaking lips.)~
@154  = ~(You keep waiting; she only needs time to sort out her thoughts.)~
@155  = ~I, uh... I... (Imoen bites her lip once again; she seems about to ask you something, but decides not to do it at the last moment. She is cold, or so it appears from her uncontrollable trembling.)~
@156  = ~(Pressing her is the last thing you want to do, so you keep waiting for her to calm down and finish her sentence.)~
@157  = ~(Smiling, you approach Imoen and kneel before her. You take her quivering hand and kiss her fingers, looking straight into her eyes) Marry me, Imoen. Let's love each other forever to the end of time.~
@158  = ~You were being a bitch! I only wanted to have my way with you anyway; now that I've done it you are nothing but another harlot I have spent a night with!~
@159  = ~You were being a bitch! I only wanted a taste of you anyway; now that I've had it you are nothing but another wench in my account!~
@160  = ~(She holds her left elbow with her right hand, and shifts her weight from one foot to the other, not knowing what to do.)~
@161  = ~(Imoen is still uneasily looking at you. Better do something already.)~
@162  = ~Look... if you're this uncomfortable with it, maybe we really *should* just be friends.~
@163  = ~You... what? (Imoen stays silent for several moments; you can see a whirlwind of emotions in her eyes. Her lips draw together in a tight pout. Finally, though, she simply sighs deep. She nods once, and suddenly takes you in a tight embrace) Thank you, <CHARNAME>.~
@164  = ~(With those words she leaves your side, wiping her eyes with the back of her hand as she turns away. A small smear of wetness stains your cheek where hers touched yours.)~
@165  = ~(Imoen melts into your arms, your gentle embrace rewarded by the softness of her skin, the warmth of her body. She simply lets you envelop her and hold her close, not moving at all.)~ [MRImRom6]
@166  = ~(Her shoulders tremble in your embrace as she sniffles once, then again, until she can't restrain her weeping anymore. Her arms wrap themselves around you, squeezing you desperately tight as she quietly bursts into tears.)~
@167  = ~(Imoen holds you tight enough to make breathing difficult. After a few moments, you hear her whisper under her breath in faltering words between sobs.)~
@168  = ~Forgive me, please. I was so scared... forgive me... (She cuddles against you as much as she can, rubbing her nose against your skin) Forgive me...~
@169  = ~(Kiss her for a response. Leave no doubt in her mind as to how you feel.)~
@170  = ~There's nothing to forgive, my love. Nothing. (You feel your own tears streak down your cheeks as you lean in to kiss her.)~
@171  = ~(Continue caressing her, telling her to calm down, that you are there, that you love her...)~
@172  = ~Forgive? I don't understand, what are you talking about?~
@173  = ~(How have you come this far? You finally realize you don't want such a relationship, but you don't want to hurt Imoen, either. You push her away very gently, but firmly.)~
@174  = ~(Imoen looks confused behind her tears when you push her away. She doesn't understand why she can't touch you anymore, until her gaze meets your eyes...)~
@175  = ~(What she sees is enough to tell her what's happening. Her mouth drops open, her lower lip trembling again as her expression goes from confusion to disbelief, then panic.)~
@176  = ~No. No, don't do this to me...~
@177  = ~(She takes a few steps back, horror in her features. Shaking her head in fearful resentment, she turns and walks away.)~
@178  = ~(Maybe it is better like this. There was no future for the two of you together.)~
@179  = ~(Imoen leans in and your mouths find one another. Her tremulous breath touches your face, and you can sense her trepidation as you warmly stroke her lips with yours.)~ [MRImRom6]
@180  = ~(Though she responds to your affection, something isn't right and altogether true. You taste the salt of her tears, and soon she's melding into your arms, pressing against you with near desperation.)~
@181  = ~(Looking at you kissing her long, agile fingers, she can't help but smile as she wipes her nose with her free hand's sleeve) You... you silly... (She sniffles again, takes your hand and pulls you toward her, making you stand so you will be able to embrace her.)~
@182  = ~(She lets you envelop her body with your arms, resting her head on your shoulder. You sense her anguish grow, her shoulders trembling in your embrace as she sniffles once and again, until she can't restrain her weeping anymore.)~
@183  = ~(Her arms wrapping themselves around you, squeezing you desperately tight, Imoen quietly bursts into tears.)~
@184  = ~(You start to kiss her tears away: her eyelids, the bridge of her nose, her cheeks...)~
@185  = ~(You reach her lips, and for a moment everything stands still. Your bodies pressed together, your eyes closed, the only thing you can feel is how her breath flows over your skin as it comes out of her half-open mouth. Time seems to stop as her trembling lips slowly, hesitantly move to meet yours.)~
@186  = ~(Imoen just burrows herself further into your arms. Her eyes closed, she gives you a soft kiss on your neck, follows the line of your jaw and tenderly touches her lips there as well. Then your chin, and she opens her teary eyes to look into yours.)~
@187  = ~(For a moment, everything seems to stand still. Her heavy breath strokes your skin as it comes out of her half-open mouth. She gathers the courage to move, and her trembling lips slowly, hesitantly move to meet yours.)~
@188  = ~(Your mouths join and meld together, lips locking and entangling. She continues to push herself against your body, her other hand sliding around your waist to pull you close. Her skin is a blanket that covers your entire being, her scent a heady perfume that engulfs your senses.)~
@189  = ~(Within your private world it's as if nothing else exists. Just Imoen and <CHARNAME> in an everlasting kiss that pushes every worry and concern outside the boundaries of conscience.)~
@190  = ~(Your mouths part, but she remains as close as can be. You gaze into one another's eyes, a silent conversation full of longing, confessions, understanding, promises. She can't restrain another sniffle, and slowly, painfully, you come back to the real world.)~
@191  = ~(Imoen rests her head on you and breathes out. The tension that's been wounding up her insides seems to seep out of her in one clean motion.)~
@192  = ~(For a while you simply stand there, in one another's arms, letting the new reality of your relationship sink into your bones. It's with some reluctance that, at last, she softly pushes you away.)~
@193  = ~We're one and the same, <CHARNAME>.~
@194  = ~I think it's about time we got our soul back from Irenicus.~
@195  = ~With you at my side, it will be child's play.~
@196  = ~That can wait. In case we don't survive the encounter... I want to travel with you for a while.~
@197  = ~I couldn't have said it better.~
@198  = ~Not before you pay a nice, lengthy visit to my bedroll.~
@199  = ~(Imoen lets out a giggle and swats your shoulder) Such romance, I'm swept off my feet! You went there mighty fast, didntcha.~
@200  = ~After that kiss... (She winks at you) I'm inclined to agree.~
@201  = ~(Imoen tangles her fingers with yours, a mischievous twinkle in her eye as you resume your travels together.)~
@202  = ~(Imoen tangles her fingers with yours, and hand in hand you march off to meet your fate.)~
@203  = ~Aw, don't be such a downer! We've come so far since the last time, it'll be completely different than before.~
@204  = ~I appreciate the sentiment, though. A little bit of adventuring together couldn't hurt...~
@205  = ~(Imoen tangles her fingers with yours, and hand in hand you resume your travels together.)~
@206  = ~Hah, that's right. We'll pummel his face and we'll be done in time for dinner.~
@207  = ~<CHARNAME>! How- how can you joke about a thing like this? Can't you see it's a very serious issue? If you're willing to joke around with my love for you on the line, then...~
@208  = ~(There is only sadness in her eyes.) That doesn't matter, <CHARNAME>. It doesn't matter when it comes to people like us.~
@209  = ~I was... your childhood friend, 'the little sister you never had'. Now I really am your sister. Let it stay like that.~
@210  = ~But Imoen, you-~
@211  = ~You know, you're such a-~
@212  = ~Hmm, maybe you are-~
@213  = ~Love... (Imoen looks away, her eyes full of melancholy. She wraps her arms around herself in a lonesome hug.)~
@214  = ~How did it get this far, <CHARNAME>? Don't you get it? We're not supposed to feel like this for each other. It's not right. It's not natural, or normal, or healthy.~
@215  = ~I've always felt kinda like your little sister. You were someone I could look up to, admire, my best friend... but not.. not.. y'know.~
@216  = ~(Her voice drops to a mere whisper) I never wanted something like this to happen. It's not fair... I didn't want to- to feel this for you...~
@217  = ~(Hold her hand) Imoen... I didn't expect to get here, either. But what we feel for one another is real, and it's a good thing. Why fight it?~
@218  = ~(She seems about to say something important. You patiently wait to let her finish when she is able to.)~
@219  = ~All I know is that I love you, Imoen. Everything else means nothing.~
@220  = ~All I know is that this is taking much more time than I thought it would, so I say we just forget about everything and just be friends.~
@221  = ~(Imoen slowly nods. Despite the grief, she seems to have been relieved of a heavy burden.)~
@222  = ~(There is only sadness in her eyes. She knew you would say something like that; she shakes her head slowly, with stern resignation.)~
@223  = ~Those words... may have meant something once, but now they bring nothing but emptiness. It doesn't matter, <CHARNAME>. For people like us, that doesn't really matter.~
@224  = ~(She interrupts you with all the determination she can muster) No, <CHARNAME>. Just let it go. Please... respect my decision. It's the most difficult I've ever made.~
@225  = ~(She startles, eyes wide) W- What...?~
@226  = ~You heard me well enough! I'm tired of people playing with my feelings like I'm just a rag to use and toss away. Of all the people I've dealt with, I'd never have expected *you* to hurt me like this.~
@227  = ~Go drown yourself in a lake! I'm tired of this. I'm tired of YOU and your whining! Go pester someone else!~
@228  = ~(She frowns, sadness and surprise giving way to a furious glare) I just wanted to sort this out, asshole!~
@229  = ~You're just too STUPID to understand those around you, aren't you? You can't see further than the tip of your weapon, and anything else is either something to kill or something that bleeds!~
@230  = ~You're just too STUPID to understand those around you, aren't you? You can't see further than your fists and your stupid 'kai', and anything else is either something to kill or something that bleeds!~
@231  = ~I pity you, I pity those that follow your ignorance. Ugh, now I *know* I made the right decision... I really don't know what I was thinking, that morning in the woods.~
@232  = ~Don't expect me to stay with you anymore. Every time I look at you I remember what we *did*, and that makes my stomach turn.~
@233  = ~(She looks puzzled for a moment. Your words have caught her off guard) I- ah... I didn't...~
@234  = ~Well, that's the last time. You know what? Go drown yourself in a lake! I'm tired of this. I'm tired of YOU and your whining! Go pester someone else!~
@235  = ~Of course "you didn't". For once, I was beginning to think that someone really cared. Someone *understood*. But now you're telling me I'm just... a mistake. Something to regret.~
@236  = ~(Imoen's brow knits with genuine worry, one hand reaching out to you) <CHARNAME>, it's not like that! I... I *do* care, I do! It's only that-~
@237  = ~No, save it, I don't want to hear it! I'm sick of you, of everyone! Most of all, I'm tired of YOU and your whining! Go pester someone else!~
@238  = ~Only what? What reason could be good enough to throw this away? Why are you doing this to me, Imoen? Why are you doing this to *us*?~
@239  = ~(Imoen remains silent for a moment, avoiding your gaze. Suddenly she frowns.)~
@240  = ~There's nothing happening between us, okay? Nothing can happen, it's that simple. We are- you...~
@241  = ~(Her voice breaks. She tries again after a moment.)~
@242  = ~I can't let it happen...~
@243  = ~Why? Why are you doing this to me, Imoen? Why are you doing this to *us*?~
@244  = ~(You sigh) I guess you're right. We made a horrible mistake. Let's just try to... remain friends, alright?~
@245  = ~But I love you, Imoen.~
@246  = ~Why not! Actually, you know what? Go to Hell, Imoen!~
@247  = ~Why? (Imoen balls her hands into fists) Because you're my *<PRO_BROTHERSISTER>*, <CHARNAME>! We both are *Bhaalspawn*, dammit! Y'know what we did? There's one ugly word for it: incest! Of the worst kind! It's sick!~
@248  = ~But... I love you!~
@249  = ~(Slap yourself on the forehead) Oh, yes! We are so impure, let's ask the gods for mercy!~
@250  = ~Incest is such a strong word. Let's call it 'deep relationship between siblings', eh? (chuckle.)~
@251  = ~You see? Let's stay as friends, <CHARNAME> - stay brother and sister. We've been happy with that until now... why change it? Let's just forget about what happened as if it was a- a dream.~
@252  = ~Yes. Just a dream.~
@253  = ~Are you telling me that you... you don't care? You don't care at all about that?~
@254  = ~Yes, that's it.~
@255  = ~You keep listing reasons why it's wrong. Well, I know why it's right: because I need you, Imoen. You're everything to me. You can't find a reason good enough to change my mind about this.~
@256  = ~You can say it was incest, if you want, but it was no mistake. We did nothing wrong. How can love be wrong?~
@257  = ~(Imoen looks at you in silence, considering your words. Finally, she speaks.)~
@258  = ~(Imoen's frown deepens) Well, I DO care about that! It's wrong and it's nasty! I'm not some gutter slut who can't think past her thighs!~
@259  = ~I guess we just don't see this the same way. It's obvious to me that what we did was a great mistake in our lives.~
@260  = ~We've been happy with the relationship we've had all these years... why go further and risk ruining it?~
@261  = ~Let's stay as friends, <CHARNAME>. Let's just forget about what happened as if it was a... bad dream...~
@262  = ~(She looks at you quizzically and silently beckons you to go on.)~
@263  = ~Basically, Bhaal possessed a male vessel so as to impregnate a female; it didn't matter what race either of them were. So the male vessel was actually the true father of the child that was spawned, which means that, *technically*, we were born from different fathers.~
@264  = ~Basically, Bhaal created a 'morotron' from the essence dropped by the trolls feasting under his throne. 'Morotron' is the arcane name for 'Son of Troll God', or more popularly known as 'Child of Bhaal'; It is well known by the wise famous Were-Bunny from the city of Porryplopy that Morotrons had no certain mother, father, or even uncles.~
@265  = ~Ummm... actually, neither do I. But! Well, what I'm saying is that I don't think it bears much importance.~
@266  = ~(Imoen skeptically raises an eyebrow) How'd'ya know all that?~
@267  = ~It doesn't matter. Our love is all that matters to me right now.~
@268  = ~Candlekeep. How else? Knowing what I'd face, Gorion taught me certain things that he didn't show you. But that's not important; our love is all that matters to me right now.~
@269  = ~Did you not think I'd research this topic? You should know me better than that. But never mind; it's our love that matters right now.~
@270  = ~(Imoen keeps silent, thinking about what you have just said. After a while she mutters to herself.)~
@271  = ~(Imoen's eyes have been opening wider and wider while you tell her all of this.)~
@272  = ~What the... are you really serious, or are you mocking me? Or have you lost your mind? That sounds like a whole load of troll turds!~
@273  = ~I didn't skip as many lessons as you did back in Candlekeep, Imoen. I actually enjoyed exploring the books in the library. I remember reading it there.~
@274  = ~Well I actually invented it all. I sounded quite convincing, didn't I? (Beam a smile at her.)~
@275  = ~That doesn't matter, Imoen. Our relationship is all that matters right now.~
@276  = ~I don't remember where I read it. Don't worry about that, just know that it is true, I am positive.~
@277  = ~Did you not think I'd research this topic? It's all I did in Baldur's Gate. But never mind; it's our love that matters right now.~
@278  = ~Yeah, well, of course, of course you read that in Candlekeep. You obviously didn't make it up just now - how could I even think that? (She rolls her eyes.)~
@279  = ~I'm not stupid, <CHARNAME>! It's obvious you aren't taking this seriously at all. That's why I love you as a friend, as a <PRO_BROTHERSISTER>... but not as... y'know.~
@280  = ~Let's try to forget about what happened between us and go back to being like we always were. I know, and you will too sooner or later, it's the best thing to do.~
@281  = ~And by the way, *you* skipped at least as many lessons as I did!~
@282  = ~Actually, no! That's the craziest thing I've ever heard from you, and you've said *a lot* of crazy things, you dork. (She can't help but smile.)~
@283  = ~You see? That's why I love you as a friend, as a <PRO_BROTHERSISTER>... but not as... y'know.~
@284  = ~Let's forget about what happened and go back to what we always did. I think it's the best thing to do... and someday you'll realize it, too.~
@285  = ~(Imoen bites her lip, worry clear on her face.)~
@286  = ~(Imoen doesn't find it funny, it seems) You're not taking this seriously, <CHARNAME>. If you're not really worried even with my love for you on the line...~
@287  = ~Ah, so you admit you love me!~
@288  = ~No, c'mon, it's just a joke. Look, I... I couldn't live without you. I always wanted this to happen, Imoen.~
@289  = ~I was only joking. In any case, you are right, after all. We can't be together.~
@290  = ~You're right, it doesn't worry me at all. I'd rather pay a five-copper whore for service. She'd at least be competent at it.~
@291  = ~Let's forget about what happened and go back to what we always did. It's the best thing to do - and sooner or later, you'll realize that too.~
@292  = ~N- no, I was just-~
@293  = ~(Imoen narrows her eyes, sadness and disappointment turning into scathing spite.)~
@294  = ~Well that says it all, <CHARNAME>. (With these words, she turns around and walks away from you.)~
@295  = ~(Despite her anger, it's clear you've shattered her heart in a thousand pieces.)~
@296  = ~You see? Let's remain friends, let's remain sisters, <CHARNAME>. We've been happy with that until now... why change it? Let's forget about what happened as if it was a- a dream.~
@297  = ~Just a dream...~
@298  = ~It's not only that. Y'know, we were raised like siblings. I've always considered you a close friend, someone I'd never part with - someone to admire, to worry about... but...~
@299  = ~But never... I...~
@300  = ~(Imoen trails off, seemingly at a loss for words.)~
@301  = ~All I know is that I love you. Everything else means nothing.~
@302  = ~All I know is that this is taking much longer than I thought it would, so I say we just forget about everything and just be friends.~
@303  = ~(Imoen looks a little confused, but finally nods in agreement) It's what I was trying to say, <CHARNAME>.~
@304  = ~Let's stay like we've always been, alright?~
@305  = ~(Imoen nervously glances at you) I, uh... I don't know why that changed in the first place, but the fact of the matter is that we've come to this...~
@306  = ~(She remains silent, doubt clear in her gaze.)~
@307  = ~Haven't you longed to have me close once more? Don't you fantasize as I do about the warmth we shared, the pleasure we knew in one another's arms?~
@308  = ~I've seen you at your lowest and your highest. I feel closer to you than I ever imagined possible. What we have isn't just right - it's special. It's *unique*. I will never feel shame about it... and I wish you didn't, either.~
@309  = ~Don't you miss the warmth we brought each other? After everything we've shared, just- just having you *close* made me happy. And that happiness made me realize what I truly feel about you. You can't tell me you don't feel the same way.~
@310  = ~(Imoen raises her eyes from the ground to meet yours. You see a glimpse of longing before she looks away again.)~
@311  = ~Yes... yes, I feel the same way as you. Worries fade when I'm with you. The bad memories simply go away. It's... scary, how much you make me feel.~
@312  = ~Then why torture us both, Imoen? So what if we are remote siblings, if we both are Bhaalspawn? It doesn't matter. We are not hurting anyone by loving each other.~
@313  = ~Then we've said it all, haven't we? Let the world judge us as they may. They don't know what we do. They don't have what we have.~
@314  = ~I think we have gone too far with this, Imoen. Now that I'm thinking about it, I guess you were right from the beginning. Let's forget about everything and be friends.~
@315  = ~(Imoen's features wrinkle into a cringe) No, no no no... we went too far, <CHARNAME>. This can't be, it can't.~
@316  = ~Let's forget about everything that has happened and be just friends... It's the best thing to do.~
@317  = ~(Imoen is trembling. She stands before you, staring at the ground, afraid to lift her eyes lest they meet yours.)~
@318  = ~<CHARNAME>...~
@319  = ~I love you. (She takes one short step closer, then stops. Her voice is a quivering thread) I do love you. I can't take this anymore...~
@320  = ~(Approach Imoen; embrace her, kiss her... love her.)~
@321  = ~Oh, wow, no, wait. This is going too far, I realize it now. You were right all along, it just wouldn't work.~
@322  = ~(It takes her a moment to realize what you've said. Her eyes widen, her breath quickens into panic.)~
@323  = ~You... what? No. No...~
@324  = ~(Mortified beyond description, her romantic feelings thoroughly crushed, Imoen turns around and stumbles into a run.)~
@325  = ~(Maybe it is better this way. There was no future for the two of you together.)~
@326  = ~(Your gentle embrace is rewarded by the softness of her skin, the warmth and yearning of her body. Imoen leans in and your mouths converge, restoring a link you were on the verge of never knowing again. Her tremulous breath touches your face, and you can sense her trepidation as you tenderly stroke her lips with yours.)~ [MRImRom6]
@327  = ~(Your mouths part, then rejoin, and for a moment everything stands still. Her arms wrap around you, squeezing you desperately tight. Her skin is a blanket that covers your entire being, her scent a heady perfume that engulfs your senses.)~
@328  = ~(Your lips part, but she remains as close as can be. You gaze into one another's eyes, a silent conversation full of longing, confessions, understanding, promises. She can't restrain a sniffle, and slowly, painfully, you come back to the real world.)~
