@0    = ~Good, we're alone.~
@1    = ~<CHARNAME> what happened between us... I've been thinking about it a lot.~ [MRImRom1]
@2    = ~I- I think it was wrong. A huge mistake. We've both been through so much together, and with everything that's happened... we were just caught up in the moment.~
@3    = ~(Imoen looks away, her voice dropping to a whisper) I don't want to lose our friendship over this. Can't we just forget it ever happened?~
@4    = ~We... we can go back to how things used to be.~
@5    = ~(Sigh) I guess you're right. We made a horrible mistake. Let's just try to remain friends, alright?~
@6    = ~There's no way we could pretend. If we don't talk about what's happening between us, we'll lose our minds.~
@7    = ~Stop lying to yourself, Imoen! Don't you see there is no going back?~
@8    = ~I love you, Imoen.~
@9    = ~Very well. Tell me that you don't love me, and I will forget about that thing which 'didn't happen.'~
@10   = ~You know what? Go to Hell, Imoen! I'm sick of being toyed with.~
@11   = ~Friends? I'm done with you. Don't talk to me again.~
