@0   = ~Aah, what a great day to go hiking.~
@1   = ~Indeed.~
@2   = ~Well, let's go!~
@3   = ~Just breathe it all in! So tired of that stuffy library...~
@4   = ~(Imoen rolls her eyes) have you nothing more to say?~
@5   = ~Not really.~
@6   = ~Uurgh!~
@7   = ~haha...~
@8   = ~Oops.~
@9   = ~Hey, be careful! This doesn't look safe at all.~
@10   = ~Oh, don't be such a wimp, it's perfectly-~
@11   = ~OH... Ooh-whoo-oooaaaah!~
@12   = ~Imoen!~
@13   = ~Hahaha, gotcha!~
@14   = ~Argh! One of these days I won't even care!~
@15   = ~Aww, c'mon, just trying to have some fun here...~