@0    = ~That was awful.~ [IRSadRom]
@1    = ~Are you alright, <CHARNAME>?~
@2    = ~I am fine, though that was quite gruesome indeed. How about you?~
@3    = ~All that carnage... will it ever end? I'm sick of all this violence.~
@4    = ~You seem a bit pale. They weren't real, Imoen. We weren't killing innocent people.~
@5    = ~Why wouldn't I be? It was just another fight, like every other that came before it.~
@6    = ~Awful? I'm sad it's over. I could have used some more bloodshed.~
@7    = ~I was starting to feel sick. I mean, I know they're just spirits or summons or whatever and not real people, but they *looked* real enough as we hacked them to pieces. Bad enough to turn anyone's stomach.~
@8    = ~I really hope that's not what we're in for from here on out. Takes quite a bit to make me queasy, but that just did it.~
@9    = ~Same here. I could stand a little less murderous intent from everyone we meet.~
@10   = ~Aww, poor little Imoen, she got scared from a littly itsy bit of blood. Would you like a blanket and a tummy rub?~
@11   = ~I'm certain it will only get worse. You'd do well to brace yourself.~
@12   = ~The path I carve is violent and bloody. I wouldn't have it any other way.~
@13   = ~Hah. That'd be real nice. Maybe we should carry signs with us wherever we go: "It is okay to talk. You really don't need to attack us."~
@14   = ~Not that it would help much. Bet half the morons that go after us are illiterate.~
@15   = ~Pffft. Don't get cute, you're talkin' to Dire Witch Imoen here! Mighty Bhaalspawn or no, I won't hesitate to roast yer eyebrows if you keep that up.~
@16   = ~Hm. Dire Witch Imoen. Doesn't sound half bad.~
@17   = ~Oh, joy. At least you don't sugarcoat it.~
@18   = ~On the other hand, it wouldn't feel *right* to adventure with you without people tryin' to kill us all the time. It would feel like we're doing something wrong, y'know? It'd be downright weird.~
@19   = ~No, of course you wouldn't, because yer a weirdo. Who could possibly want to have a fun adventure without people dying all around us all the time? Sure beats me.~
@20   = ~(Imoen sighs.) Wonder what other wonderful surprises are coming up.~
@21   = ~No kiddin'. I was starting to feel sick. I mean, I know they're just spirits or summons or whatever and not real people, but they *looked* real enough as we hacked them to pieces. Bad enough to turn anyone's stomach.~
@22   = ~I will do everything in my power to avoid bloodshed whenever I can. It would help to get a little less murderous intent from everyone we meet.~
@23   = ~It's not so bad. In fact, I have a good feeling about what's to come. We won't have much more trouble, you'll see.~
@24   = ~The path I carve is violent and bloody. It is my fate and I cannot escape it.~
@25   = ~Let's tell the Solar we quit, and she can drop us off on a remote island, away from all the madness.~
@26   = ~Hah! Dunno if she'd go for that. Seems like she's quite the "gotta uphold duty" type. She'd probably scold you and give ya a good pull on the ears.~
@27   = ~But hey, nothing stops us from getting on a bunch of horses and high-tailing it to the Spine of the World. Becoming a mountain hermit doesn't sound half-bad after seeing this mess - but something tells me we'd end up right in the middle of it all, anyway...~
@28   = ~Hah. I would absolutely *love* to still be able to believe that. Or was that a joke? That was a joke, wasn't it. 'Cuz it never gets better, you know. We're at the start of something big, it seems, and it's only gonna get worse.~
@29   = ~Jeez. At some point I became a huge downer and I didn't even realize it.~
@30   = ~Well, yeah, d'uh... but it was nasty all the same. They sure looked and felt and smelled real enough as we hacked them to pieces - I was starting to feel pretty sick.~
@31   = ~Yikes. Y'know, that's a pretty sad way of looking at things. Not judging or anything, 'cuz I'm sort of getting there myself. You fight enough monsters and idiots, it starts to lose its edge.~
@32   = ~You know our lives are messed up when getting into life or death situations is a routine thing, huh?~
@33   = ~I wouldn't have it any other way.~
@34   = ~Right. I could stand a little less murderous intent from everyone we meet.~
@35   = ~Hey, are you having some kind of mental breakdown here? Because you're about due, it hasn't happened in at least a tenday.~
@36   = ~You are welcome to leave at any point.~
@37   = ~Aw, it's not like that, c'mon, I was agreeing with you! Well, sort of. I didn't mean to...~
@38   = ~Okay, sorry. I didn't mean it to sound like whining. Just making light of the terrible things we have to do sometimes.~
@39   = ~I'm very much looking forward to the next one, right here by your side. Wouldn't miss it for the world.~
@40   = ~(Imoen rolls her eyes.) There you go again, being a creep. Who says stuff like that?~
@41   = ~You, that's who. Shoulda known you'd be gleeful after slaughtering a village's worth of people. I mean, I know they weren't *real* people, but still.~
@42   = ~This is who I am. If you are going to judge me like this, you might as well leave.~
@43   = ~How can you claim you love me and still say such things?~
@44   = ~(Smirk.) Someone weaker and with redder hair and a love for whining might have been put off by it, but not me.~
@45   = ~What can I say? Violence is in my nature. It will be in yours soon enough, as well.~
@46   = ~I'm only disappointed they came so fast. It would have been fun to make each death drawn out and far more painful.~
@47   = ~(She purses her lips.) I do love you... fool that I am. But I don't love everything that you do.~
@48   = ~This is who I am. If you are going to judge me so, you might as well leave.~
@49   = ~Well, it's good teamwork, in any case. I do all the killing, you do all the pouting and whining.~
@50   = ~By now you should know that violence is in my nature. It will be in yours soon, as well.~
@51   = ~Fair enough. I could say the same about you.~
@52   = ~Well, then... seems like we agree on that. (She pauses for a little while.)~
@53   = ~You know... (she half-smiles,) sometimes I resent having such a complicated relationship, but then I realize how bored I'd get without it.~
@54   = ~I suppose I'm a bit of a creep as well.~
@55   = ~Aw, c'mon, it's not like that. I wouldn't say these things if I didn't care. I didn't mean...~
@56   = ~Okay, sorry. You've earned your... eccentricities, let's say. You've earned them with sweat and blood. It just gets daunting sometimes, you know? The terrible things that we have to do.~
@57   = ~What? No, no way I'll go down that road. I'll fight it any way I can. It's not hopeless, you know? It can't be.~
@58   = ~Yer blaming your tendencies on the Taint like you never had a choice. You could at least own the terrible things you do, because it's all you, <CHARNAME>. Or at least, it used to be. I don't know how much Bhaal made it worse.~
@59   = ~Anyway, I didn't mean to get into any of that. I just wanted to know how you were doing, but gave you an earful instead. I think we can both agree that you've enough to worry about without me bitching at everything you do.~
@60   = ~Sorry about that.~
@61   = ~Alright, now yer just trying to rile me up. This conversation is over, glad you're doin' just peachy.~
@62   = ~... You creep.~
@63   = ~Whew. That was the weirdest thing, wasn't it?~ [IRShort]
@64   = ~I've often thought of seeing Tamoko again. This is not how I imagined it.~
@65   = ~Huh. I couldn't possibly picture you caring for someone, Sarevok.~
@66   = ~It's easy to make men into monsters. I was a monster indeed. But also a man.~
@67   = ~That's... surprisingly deep. Tellya what, I won't even make fun of you this time.~
@68   = ~Your empathy knows no bounds.~
@69   = ~I'm nice like that. But anyway... (Imoen turns to you.)~
@70   = ~That's what happens when I'm not around to guide ya every step of the way, huh? I wonder who alternate-<CHARNAME> was bedding...~
@71   = ~Really, Imoen? *That* is your first concern?~
@72   = ~I'm far too disturbed by this to humor you right now. Please let me be for a while, I need to be alone.~
@73   = ~I don't think that thing was capable of love.~
@74   = ~Tamoko, no question.~
@75   = ~The man with the bow, he was gruff but handsome.~
@76   = ~I would bet on the wizard.~
@77   = ~Anyone <PRO_HESHE> pleased, that's who.~
@78   = ~It was all make-believe, Imoen. Illusions to make me think of my life and actions.~
@79   = ~I'm just curious!~
@80   = ~My money's on Tamoko. Pretty AND toned AND deadly? Yeah, your type. Doubt she was the most fun to be around, though.~
@81   = ~My money's on Tamoko. Pretty AND toned AND deadly? Yeah, your type. I mean, you're with me, after all.~
@82   = ~Doubt she was the most fun to be around, though, so I have her beat in that department. That's very important, you know.~
@83   = ~You would be surprised. She had a dry, venomous wit that she could use to great effect.~
@84   = ~Aw. Chrome-dome would know, I guess..~
@85   = ~Anyway... that's two for two on creepy challenges. It's alright, the next one will be a pork chop eating contest, just you wait.~
@86   = ~Oh. Sorry. Of course.~
@87   = ~It wasn't you, by the way! I didn't mean to say it was you. I was just trying to make light of things. Anyway... yeah. Sorry.~
@88   = ~Aw, ya think so? Even the most hardened can still find someone to be intimate with. But you'd definitely know better, in this case.~
@89   = ~Hah, you seem pretty certain there!~
@90   = ~I can definitely see it, though. Pretty AND toned AND deadly? Yeah, your type. I doubt she was all that fun to be around, on the other hand.~
@91   = ~I can definitely see it, though. Pretty AND toned AND deadly? Yeah, your type. I mean, you're with me, after all.~
@92   = ~You would be surprised.~
@93   = ~Hah! Really? Well, if you say so, I won't judge.~
@94   = ~Hah. <PRO_HESHE> did seem to be the "I take whatever I want" kind of <PRO_MANWOMAN>. With such charms, who could possibly resist <PRO_HIMHER>?~
@95   = ~Aw, c'mon, I know that. Just having some innocent fun! I'll take it wherever I can find it.~
@96   = ~Aw. Chrome-dome would know, I guess.~
@97   = ~Who in their right mind would be tempted by this nonsense? "Sure, I've got insanely powerful foes trying to kill me and a prophecy nipping at my behind, but yeah, please turn me into a defenseless whelp again."~ [IRYayRom]
@98   = ~I mean, I'd be all about going back in time and living our lives without Bhaal ever showing his ugly mug, but that's not what she was talking about here.~
@99   = ~Agreed. There was no real choice here, as usual.~
@100  = ~Would you truly go back in time and relive your life without our heritage? Think of all that you would miss.~
@101  = ~Would you truly go back in time and relive your life without our heritage? Think of what you would lose.~
@102  = ~I've fought far too hard to earn my place. There is no way I would ever go back to who I was.~
@103  = ~I think you missed the point, Imoen. The real objective was to give me pause so that I don't become overconfident.~
@104  = ~Don't care. Let's move on.~
@105  = ~For the last time, shut up. I will not tell you again.~
@106  = ~What a shocker, huh? We ended up fighting yet again. At least this one was so single minded about ya that I was able to attack however I liked, ha ha.~
@107  = ~Not that a giant spike monster throwing itself at your face is funny or anything... (She gives you a cheeky smile.) I appreciated the arrangement, is all.~
@108  = ~If I had a choice, I'd rather every one of our enemies did that. I don't want you to ever be at risk.~
@109  = ~I'm so very glad you didn't have a worry in the world, Imoen.~
@110  = ~I almost got torn apart! How can you be laughing about it?~
@111  = ~Fine, whatever you say. Let's move on.~
@112  = ~Aw, that's awful sweet of you, especially after what I just said. I was only teasin', y'know. I'm horrified every time you get hurt, I hate it.~
@113  = ~Aw, c'mon, I was only teasing. I'm horrified every time you get hurt, I hate it. It's real hard to focus on what I'm doing sometimes, when you're in danger.~
@114  = ~Aw, c'mon, don't be cross. I hate it when you get hurt, you know that.~
@115  = ~You'd think I'd be used to it by now, huh? I mean, (Imoen chuckles) yer everyone's punching bag...~
@116  = ~Umm... yeah? No Sarevok, no Irenicus, no torture and endless killing. Bhaal didn't do us any damn favors, I don't think.~
@117  = ~Don't get me wrong, there's been real good times traveling with you, but we could've had those *without* the Bhaalspawn blood. We coulda left Candlekeep of our own terms, gone out into the world adventuring without a care... it might have been a wonderful life.~
@118  = ~Please, don't think I'm blaming ya, 'cause I really am not. I'm just sayin' we'd have had a lot more fun if we weren't Bhaalspawn.~
@119  = ~And we would be much less powerful, too. Would you truly trade away all that you are capable of, just to have more fun?~
@120  = ~It's hard to disagree with that.~
@121  = ~All the wishes in the world can't change reality. Let's continue moving forward.~
@122  = ~It's all been because of me, regardless of who you blame. Maybe you should consider leaving my company.~
@123  = ~Hm. (Imoen seems to think about it for a moment.) I think I would. Can't lie, though - I'd miss it. I love my magic, I really do.~
@124  = ~We'd eventually get there, though! Not as fast, sure, but we'd get there all the same, or close enough. Who knows, maybe we'd be fighting the Five anyway, just trying to stop the slaughter and whatnot.~
@125  = ~You know it! Can't lie, though - I'd miss my magic. Had to work so hard to get this far so fast, but I love it, I really do.~
@126  = ~Who knows, maybe we'd be fighting the Five anyway, just trying to stop the slaughter and whatnot. Wonder if I'd have gotten into magic at all. I hope so.~
@127  = ~Yeah, yer right, of course. This is our lot, and we're gonna see it through no matter what. Everything else is idle talk.~
@128  = ~What? No, are you nuts? Absolutely not. I'm with you, no matter what. I couldn't live with myself if I just left.~
@129  = ~B'sides, I'm a Bhaalspawn too. They'd hunt me down and run me through, eventually. (Imoen chuckles.) Better have yer protection!~
@130  = ~But hey, what does it matter. This is our lot, and we're gonna see it through no matter what. Everything else is idle talk.~
@131  = ~Well... no, I guess I wouldn't. It's the hardship that brought us together, isn't it? I couldn't trade that away. Candlekeep Imoen would've never acted on... um.~
@132  = ~Never mind. No, I wouldn't go back. Not for anything.~
@133  = ~Acted on what?~
@134  = ~Neither would I.~
@135  = ~I think I would, if we had ended up together anyway. I could do without all the bad things we've experienced.~
@136  = ~Nothing is worth the torture I've been through to get here. If I could choose, I would relive my life without the divine heritage.~
@137  = ~(Imoen seems a bit flustered.) No, dunno where I was going with that. We better get moving, huh? There's so much stuff to do still.~
@138  = ~Come on, you were going to say something else.~
@139  = ~Indeed there is, let's go.~
@140  = ~(She rolls her eyes.) I *might* have entertained certain fantasies when I was a teenager and you were the only eligible person around, alright? Can't blame me for that. And there's no way I'd have ever acted on them.~
@141  = ~Um... unless you made the first move, that is.~
@142  = ~Imoen, I made *so many moves* back then. I basically threw myself at you.~
@143  = ~I wish I'd known. We could have been together much sooner.~
@144  = ~Now the truth comes out! After you gave me such a hard time in Amn, too!~
@145  = ~Hah! I don't blame you. I know what you mean.~
@146  = ~What? No you didn't. Not that I noticed, anyway, and besides! Under Gorion's constant watch? I don't think so, I'd have never gone for it. I meant if you made the first move later, once we were adventuring on our own.~
@147  = ~Under Gorion's constant watch? Nu-uh, I don't think so, I'd have never gone for it. I meant if you made the first move later, once we were adventuring on our own and we were just innocent people without Bhaalspawn blood an' all that.~
@148  = ~We were freshly minted Bhaalspawn then, everything was different! I knew you'd go there, this is why I didn't wanna tell. And I was a mess, too, and everything was awful! It's been hard to figure everything out, alright? Cut me some slack...~
@149  = ~Right! We were teenagers. Urges and fantasies and all that. Perfectly natural and innocent.~
@150  = ~But whatever. How did we get so derailed? Doubt yourself, don't get too confident, yadda yadda yadda. Let's go hunt ourselves some more psychopaths.~
@151  = ~(She smiles at you.) Pretty screwed up, huh. Some things are worth any price, I guess. I know you are.~
@152  = ~Anyway, it's not like it matters. She was offering something completely different and useless. I think the whole point was just to have a monster jump at your face again. At least this one was so single minded about ya that I was able to attack however I liked, ha ha.~
@153  = ~Hah, you and me both. Thing is, she was offering something completely different and useless. I think the whole point was just to have a monster jump at your face again. At least this one was so single minded about ya that I was able to attack however I liked, ha ha.~
@154  = ~Oh. Yeah, I guess you've a point. I can't blame you for feeling that way.~
@155  = ~Can you imagine goin' through all that stuff again? Or dealing with all this madness with a simple dagger and a quarterstaff? Listening to that... "spirit of doubt" or whatever it was made me a bit mad, honestly.~
@156  = ~I mean, what's the point? Just throwing another monster in your face? I'm starting to question the Solar's methods, here.~
@157  = ~I am as well. More cryptic questions followed by yet another fight is the last thing I needed.~
@158  = ~I don't know, I'm sure there is a good reason for all of it.~
@159  = ~The point was to give me pause so that I don't become overconfident.~
@160  = ~The point was to test my resolve and give reason to my determination.~
@161  = ~The point was to waste my time and give me a headache.~
@162  = ~I'm tellin' ya, no reason other than having you chased by a crazy Slayer-thing. At least this one was so single minded about ya that I was able to attack however I liked, ha ha.~
@163  = ~Huh. So do you feel more determined now?~
@164  = ~Well, I have a more solid justification for it.~
@165  = ~Not really, no. I feel the same.~
@166  = ~Yes, actually. I literally beat doubt into the ground.~
@167  = ~Ah, I see. Well, as long as it's workin' for ya! I gotta say, it was pretty amusing to watch you talk to yourself.~
@168  = ~Alright, let's move on then.~
@169  = ~Haha, that's just what I was getting at. Oh well, at least I got a chuckle out of watching you talk to yourself.~
@170  = ~Haha, alright, fair enough. I gotta say, at least I got a chuckle out of watching you talk to yourself.~
@171  = ~So, we're done here, looks like. Time to move on.~
@172  = ~Haha! Was the mission accomplished?~
@173  = ~Absolutely. Let's get out of here.~
@174  = ~Feeling fine, but definitely wasted everyone's time.~
@175  = ~Oh, no. I learned such a valuable lesson: stop talking to the visions and start stabbing them on sight.~
@176  = ~Well said.~
@177  = ~It was somewhat entertaining to watch you talk to yourself, though.~
@178  = ~(She lets out a heartfelt laugh.) Aw, but it was so entertaining to watch you talk to yourself!~
@179  = ~(Imoen sighs and shakes her head.) Let's move on then.~
@180  = ~Oh. Well... hmm. Did it work? Or... is that something that you even want? Dunno if this is precisely the time to shake our conviction...~
@181  = ~I'm thankful. It's wise not to let overconfidence cloud your judgment. It might lead to brash, careless actions.~
@182  = ~No, and that's why I paid no mind to it - though I appreciate the insight into my own motivations.~
@183  = ~Exactly. It was a waste of everyone's time and a major annoyance.~
@184  = ~Hm. I suppose that makes sense. I'll be honest, the best thing I got out of it was a bit of a chuckle when watching you talk to yourself.~
@185  = ~Jeez, alrighty then. We're in such a damn big hurry...~
@186  = ~(Imoen blinks a few times, then nods with contrition.)~
@187  = ~Wonder if it's gonna be another fight. Ya think it's gonna be another fight?~ [IRShort]
@188  = ~It will most definitely be another fight.~
@189  = ~I hope so.~
@190  = ~Only one way to find out, right?~
@191  = ~I could use a challenge of wits, for once.~
@192  = ~I don't care. Let's get it over with.~
@193  = ~I really don't want it to be another fight...~
@194  = ~Yeah, because yer weird like that.~
@195  = ~(Imoen sighs.) Right you are.~
@196  = ~Yeah, no kiddin'. Whatever happened to clever riddles?~
@197  = ~Anyway, let's just go and find out, I guess.~
@198  = ~Good stuff.~
@199  = ~What a surprise, it was another fight after all.~
@200  = ~You know, it makes me think that there's gotta be a good reason behind it. If the tests always end in fighting, it means we're being prepared for some horrible final battle, dontcha think?~
@201  = ~We are definitely being prepared for some horrible final battle.~
@202  = ~So be it. I never expected this entire issue to be resolved amicably.~
@203  = ~These challenges aren't only about fighting, though. They all try to screw with my head somehow.~
@204  = ~I hope not. I grow weary of all the violence.~
@205  = ~I can't wait for it to happen already.~
@206  = ~... Are you just repeating what I say back to me?~
@207  = ~I am definitely not repeating what you say back to you.~
@208  = ~Only agreeing with you, Imoen.~
@209  = ~Yes. It makes these conversations end faster.~
@210  = ~Ha-ha, very funny. Here I am, trying my best to give you all my support, and that's how you repay me. Maybe I should teach you a lesson myself and give ya a fight of my own.~
@211  = ~(A smile creeps onto her lips.) You big smart-ass, you...~
@212  = ~Right. (A smile creeps onto her lips.) As well you should, then.~
@213  = ~Let's just get going, you big smart-ass.~
@214  = ~(Imoen sighs.) Sad to say, neither did I...~
@215  = ~Gonna keep hope alive, though. Maybe I'm missing the point entirely, and the tests are all about much deeper philosophical issues. Do you maybe feel wiser now?~
@216  = ~I don't see how fighting for my life at every turn could make me wiser.~
@217  = ~I have much keener insight of who I am and why I do things, so I would say yes.~
@218  = ~I can't tell. Maybe?~
@219  = ~This is pointless. Let's go.~
@220  = ~Yeah, my point exactly.~
@221  = ~Oh well, let's keep going I guess.~
@222  = ~Oh. That's nice. As long as it's working for ya, then.~
@223  = ~Let's keep going, I guess.~
@224  = ~Alright, alright, just tryin' to make sense of things...~
@225  = ~Yeah, that's true. There isn't anything truly *valuable*, though. Visions of what was, what could've been, what might be... it all feels pretty needless. Do you think it's all helping somehow?~
@226  = ~No. I don't see how fighting for my life at every turn could help me along.~
@227  = ~I trust it will all come clear in the end. The Solar doesn't seem like the type to waste anyone's time.~
@228  = ~Yeah, you've a point there. Of all the things you could say about her, "playful" isn't one.~
@229  = ~Oh well, let's keep going, I guess. It might eventually make sense, who knows.~
@230  = ~Glad I'm not the only one. I've been close to sick sometimes, I'm sure you know. Fighting the army at the Oasis was really bad.~
@231  = ~And yet there's this gross thing inside of me that *craves* all that. I find myself looking forward to it sometimes, and it gives me shudders when I realize it. Stupid Bhaal and all of his stupid designs...~
@232  = ~I guess if the next challenge is another fight, we can probably be sure that's what it's all building up to. But hey, one way or another, we'll be ready. If there's something I've learned traveling with ya is that everything works out in the end, no matter how rough it gets.~
@233  = ~Onwards, then, to victory and beyond! (Imoen charges forward wielding an imaginary sword.)~
@234  = ~Can't say I disagree, if only to just get it all over with. I'm getting pretty burned out with all the fighting.~
@235  = ~Is that... is that really what the Ravager looks like?~ [IRQUIET]
@236  = ~Is that how I look like when I let go?~
@237  = ~Yes. Glorious.~
@238  = ~Indeed, but you are not nearly as tough to fight.~
@239  = ~I'm afraid so.~
@240  = ~It's not you, Imoen. It's the ugly monster we have to live with. Two separate things.~
@241  = ~Glorious? Yeah, maybe... in a horrifying way. I don't think my version is nearly as resilient, though.~
@242  = ~I don't know what to feel. I should be disgusted, but instead I'm... proud? But disgusted all the same? Is it the Taint, making me feel this way?~
@243  = ~It'll be over soon, one way or another. I don't even know what I want anymore...~
@244  = ~That's what I thought, yeah. Probably has to do with how much Bhaal essence is actually in me.~
@245  = ~Huh. How... awful.~
@246  = ~Is it? Is it really? The more time I spend with it, the more it seems we are one in the same.~
@247  = ~Gods, that was insane. *That's* what really inside us, isn't it.~ [IRDawn]
@248  = ~Do you think we could turn into that, if we were to completely give in?~
@249  = ~If there is a way, I haven't found it yet.~
@250  = ~Impossible. That monster was beyond the power of any Bhaalspawn.~
@251  = ~I'm not willing to find out - are you?~
@252  = ~Absolutely, but the price is far too costly.~
@253  = ~I wish, we'd be unstoppable!~
@254  = ~You mean you'd *look* for it? I don't think that was a monster that could be controlled. It seems the kind of monster that takes you over.~
@255  = ~Makes me want to get rid of this curse even more. What a horrible monster to fight against - no wonder it's been difficult.~
@256  = ~I dunno if it's about power, though. That monster seemed like the kind that takes over. The kind that preys on weaker Bhaalspawn.~
@257  = ~No, no way! It makes me want to get rid of it even more. What a horrible monster to fight against. No wonder it's been difficult.~
@258  = ~Just one more step, now. After facing that thing... I can't even feel scared anymore of what might be waiting for us.~
@259  = ~Yeah, our lives, to be precise. I don't think that was a monster that could be controlled. It seems the kind of monster that takes you over.~
@260  = ~Yeah, and also Bhaal's puppets! I don't think a monster like that could be controlled. It's the kind of monster that takes you over.~
