@0    = ~(As you walk further into the gloom of the abandoned courtyard, you notice the figure of a human woman standing amongst the vegetation. Her back is turned, and she doesn't appear to have noticed you. It's a tall girl, dressed in a plain blue gown with a thin golden band around her waist. Her copper hair falls on her shoulders, obscuring her pale features. There is something about her that is very familiar to you, giving you the impression that you have met this woman before. You cannot tell for sure, at this distance.)~ [IRQUIET]
@1    = ~Huh? (Imoen steps forward, her initially arched eyebrows furrowing in a slight frown. Apparently, she shares your same impression.)~
@2    = ~(She starts approaching the woman.)~
@3    = ~(Let her handle the situation.)~
@4    = ~(Walk with her to meet this person.)~
@5    = ~(Lay a hand on her shoulder.) Stay here, Imoen. I'll go.~
@6    = ~Stop, Imoen. It could be a trap. Stay close.~
@7    = ~Who said you could move? Back to formation.~
@8    = ~(Imoen flashes you an irritated glance.) I know that person. Don't know who it is, but she's so familiar.~
@9    = ~Let's go. (Approach the woman.)~
@10   = ~Stay here. (Approach the woman.)~
@11   = ~Go talk with her. (Stay behind.)~
@12   = ~(She stops.) I know that person. Don't know who it is, but she's so familiar.~
@13   = ~(Imoen walks forth. You stay back, letting the whole event develop without your intervention.)~
@14   = ~(You walk together towards this intriguing woman.)~
@15   = ~(Imoen reluctantly stays behind as you walk to meet this intriguing person.)~
@16   = ~(Imoen approaches the woman cautiously. The stranger is looking up, seemingly watching the clouds and trees above her. Just when Imoen is about to get her attention, the woman turns around and looks straight at her.)~ [IRQUIET]
@17   = ~Phlydia!~
@18   = ~(The young woman smiles warmly.) I finally find you, Imoen.~
@19   = ~What... (She notices someone else in the glade, previously hidden by the vegetation. It's a young, skinny man in his mid-twenties, sitting on the grass. He stands up slowly, silently.)~
@20   = ~Dreppin?~
@21   = ~That's the name, yes. (His gaunt face, of sharp features and sunken cheeks, is a mask of contrasts. There is an eerie quality to it, as if the movement of his mouth doesn't match his words.) We've been looking for you.~
@22   = ~We? (With a stifled gasp, Imoen notices everyone else. After a wary moment of hesitation, she approaches them with a smile.)~
@23   = ~(You approach the woman cautiously and stop at a safe distance. Though at first it seems she's oblivious to your presence, soon she turns to face you.)~
@24   = ~(The young woman smiles.) I finally find you, Imoen.~
@25   = ~We? (With a stifled gasp, Imoen notices everyone else. After a wary moment of hesitation, she begins to approach them with a smile.)~
@26   = ~(You gladly join Imoen in her greetings, happy to see long-lost friends from your youth.)~
@27   = ~(You suspiciously walk alongside Imoen, alert at all times.)~
@28   = ~(You shrug and stay where you are, letting Imoen handle the situation.)~
@29   = ~(Imoen walks forth to meet friends and acquaintances alike.)~
@30   = ~(Imoen's cheeks are ghostly pale as she stares at the apparitions. She watched both of these men die.)~
@31   = ~How... how could you be here?~
@32   = ~(You walk together with Imoen, attentively watching everyone's actions in search of anything suspicious.)~
@33   = ~(You walk together with Imoen, a warm smile on your lips as fond memories of happier times come to mind.)~
@34   = ~(You approach the woman cautiously and stop at a safe distance. Before you can get her attention, she turns to look at you.)~ [IRQUIET]
@35   = ~(Phyldia's dimpled smile is just as you remember it.)~
@36   = ~I finally find you, <CHARNAME>. Imoen is close by, I assume.~
@37   = ~Yes, she's nearby. (You signal Imoen to let her know she may approach.) It's so good to see you, old friend.~
@38   = ~Phyldia! What are you doing here?~
@39   = ~(Suspiciously eye her up and down.) What has brought you here, Phlydia?~
@40   = ~(Everyone in this place is a potential threat, regardless of the face they're wearing.) Stay where you are and don't make any sudden movements.~
@41   = ~(The woman doesn't react to your words, simply looking at you instead. And then you notice someone else in the glade, previously hidden by the vegetation. It's a young, skinny man in his mid-twenties, sitting on the grass. He looks at you and stands up.)~
@42   = ~(Dreppin's gaunt face, of sharp features and sunken cheeks, is a mask of contrasts.)~
@43   = ~We've been looking for you, <CHARNAME>.~
@44   = ~(You look around, at the people that seemingly appear out of nowhere. It feels like they were always there, watching your movements.)~
@45   = ~(All of them are known faces from the past. Memories of your youth in Candlekeep rush into your mind as you understand their identity.)~
@46   = ~(So many old friends! You happily approach to talk to them, gesturing for Imoen to come close.)~
@47   = ~(So many old friends! You happily approach to talk to them by yourself.)~
@48   = ~(This isn't normal. You signal Imoen to come close so she can watch your back as you meet with these people.)~
@49   = ~(This isn't normal. You walk alone among them, watching their every move.)~
@50   = ~(The mist in the courtyard clears ahead of you, as if guiding your steps.)~
@51   = ~(Your steps take you closer to the diverse group of people.)~
@52   = ~Long time no see, young lad.~
@53   = ~Long time no see, little girl.~
@54   = ~(Imoen quickly prances over to your side, apparently unable to stay back any longer.)~
@55   = ~(Imoen happily prances over to your side; it's obvious she was itching to join you.)~
@56   = ~I don't understand why you bother, old friend. They are lost beyond hope.~
@57   = ~This can't be real. I watched both of you die. Are you... spirits? Khalid and Gorion's spirits?~
@58   = ~(Seeing Gorion brings warmth to your heart.) Is it really you, Gorion?~
@59   = ~(Seeing Khalid is true comfort.) Is it really you, Khalid?~
@60   = ~(you stare at the apparitions in mute astonishment.)~
@61   = ~How come you don't stutter anymore, Khalid?~
@62   = ~What's going on here?~
@63   = ~Don't listen to them, Imoen. This is a lie.~
@64   = ~What is it that you want, fools?~
@65   = ~Ever so insolent, <CHARNAME>. Have you forgotten all that I had taught you, brought you up to be? Have you forgotten me?~ [HGWRA01]
@66   = ~You dare cast your mentor away? You deny the loyal companion that Khalid was to you?~
@67   = ~<PRO_HESHE> never showed much respect for me, my friend. Neither of them did.~
@68   = ~It is I, Gorion. I can no longer stand aside, <CHARNAME>. Have you forgotten all that I had taught you, brought you up to be? Have you forgotten me?~ [HGWRA01]
@69   = ~It is only natural that you would doubt it. You left my body to rot on a dissecting table, after all.~
@70   = ~We can no longer stand aside and watch you commit crime after crime, <CHARNAME>. Have you forgotten all that I had taught you, brought you up to be? Have you forgotten me?~ [HGWRA01]
@71   = ~Yes. Gorion. Have you forgotten all that I had taught you, brought you up to be? Have you forgotten me?~ [HGWRA102]
@72   = ~(The apparition answers Imoen's question, yet his eyes remain fixed on you.) Yes. We can no longer stand aside and watch you commit crime after crime.~
@73   = ~We will stay silent no more. Have you forgotten all that I had taught you, brought you up to be? Have you forgotten me?~ [HGWRA01]
@74   = ~And yet it is me, all the same. It would be a cruel fate indeed, that I would stutter even in death.~
@75   = ~Ha ha! I am the Gorion Wraith and these are common responses that are COPY_TRANSed in the GorM0## series of states!~
@76   = ~I have not forgotten you at all!~
@77   = ~I don't know who you are, but you are not Gorion, and he is not Khalid. Don't listen, Imoen.~
@78   = ~Never. Your guidance still helps me choose the right thing to do. I don't understand why you are telling me this.~
@79   = ~I wish I could forget you. You keep coming back to haunt me over and over.~
@80   = ~You mean nothing to me, you fools! Begone!~
@81   = ~How can you be here? I don't believe this at all!~
@82   = ~Oh no, it is totally Gorion and Khalid for absolutely realsies!~
@83   = ~(Seeing Khalid is a true comfort.) Is it really you, Khalid?~
@84   = ~You murdered me and now you are impudent enough to try and avoid your punishment? No, <CHARNAME>! Justice shall be done!~ [HGWRA105]
@85   = ~It doesn't surprise me. <PRO_HESHE> has ignored everything we tried to teach <PRO_HIMHER>, Gorion.~
@86   = ~I would expect as much from the one who has made all my sacrifices worthless. You are a disappointment, <CHARNAME>. You destroy everything you touch and even murdered me.~ [HGWRA104]
@87   = ~Sarevok murdered you, not I.~
@88   = ~I won't let you judge my actions, Gorion. I have done the best I could.~
@89   = ~I've survived... that's all. And without your help, old man.~
@90   = ~I don't care what you think. Go back to being dead.~
@91   = ~I don't understand, father. I've done all I could to make you proud, I swear!~
@92   = ~Gorion would never say these things. You are not he.~
@93   = ~You dare to presume too much! You ignore the truth, and you *will* be made to acknowledge it!~
@94   = ~Lies! You and your impudent sister have done nothing but disgrace me and those that believed in you! You do not see the truth and you shall be made to!~
@95   = ~Yes, you survive... at the cost of everything you and your sister were meant to be. I am dead because of the sacrifices I made for you, and you *will* be made to see the truth of it!~
@96   = ~Lies! You have carved a path of blood and murder wherever you go. You and your impudent sister have corrupted your potential, ignoring everything I did to turn you into a force for good.~
@97   = ~You were supposed to be something much greater! You do not see the truth and you shall be made to!~
@98   = ~A lie you have come to believe! You do not see the truth and you shall be made to!~
@99   = ~Your impertinence doesn't surprise me. <PRO_HESHE> has ignored everything we tried to teach <PRO_HIMHER>, Gorion.~
@100  = ~I tried to save you from your destiny, <CHARNAME>. I tried to turn you into a force for good. And what have you done? Carved a path of blood and murder wherever you go!~ [HGWRA103]
@101  = ~You are a disappointment, both of you. You were supposed to be so much more; you were supposed to be something greater, and yet in the end you murdered even I!~
@102  = ~Sarevok murdered you, not me!~
@103  = ~I've done what I could to survive, without your help.~
@104  = ~Leave Imoen out of this. She is not responsible for my actions.~
@105  = ~Gorion would never say these things. You are not he!~
@106  = ~Impudent child! Her hands are as stained with blood as yours!~
@107  = ~Her mind is as tainted as her cursed soul; the atrocities in her wake could easily match your own. You do not see the truth and you shall be made to!~
@108  = ~So easy to cast away what you don't want to hear. You are so misguided that you cannot accept the truth imparted by your very mentor. What a sad thing you have become, <CHARNAME>.~
@109  = ~I saved you. I hid you from those who would hunt you. I taught you and enabled you to become what you are. I *died* for you.~ [HGWRA106]
@110  = ~And you have failed me and everything I hoped you would be. That is why I am murdered by you.~
@111  = ~You think this animal, Sarevok, is responsible for my death? I expect no better from him. He is a slave to ambition, and yet you resurrect him and hail him as comrade.~
@112  = ~Beware, old man. You were in my way once. Do not tempt me a second time.~
@113  = ~You cannot harm us now, foolish beast. (Khalid turns to face you once again.) We fought together in the past to defeat your brother's evil. You have betrayed everything we once stood for in favor of your own power-hungry desires.~
@114  = ~What have you come to, my ward? So many bodies left in your wake, so much pain and destruction you have wrought. Why? Why?!~
@115  = ~This isn't fair! What did you expect us to do? Deal with the bad guys with kind words and presents? You also taught us to fight, and so we've done!~
@116  = ~Imoen... my second hope. You have turned into a conspirator to the failure of <CHARNAME>, assisting your <PRO_BROTHERSISTER> in <PRO_HISHER> wicked decline, even joining <PRO_HIMHER> in <PRO_HISHER> descent to depravity. So much lost potential... How both of you disgust me so.~
@117  = ~It sickens me to witness the abomination you have become. What have you done? How much further will you go to feed the monsters you are turning into? You are without control, and you grow ever closer to being a slave to your blood!~
@118  = ~I will not allow it!~
@119  = ~How many more must come to grief before you see I am correct? How many must die? What of your many former companions... how many are dead, now, because of you?~ [HGWRA107]
@120  = ~I died a horrible death because of you. You left me to rot in a madman's dungeon, condemned for all eternity to never rest in peace. You took Jaheira from me, and now she has turned into nothing but another follower in your wake. You doom everything that you touch.~
@121  = ~No! The Khalid I knew would never say such things...~
@122  = ~The Khalid you knew is dead, Jaheira. He was murdered by your leader's deceit, he was tortured beyond recognition until he was nothing but a shattered shell. And you allowed this to happen, you and Imoen and <CHARNAME>! I gave my life to protect you, and that is the payment I received for my sacrifice.~
@123  = ~I died a horrible death because of you. You left me to rot in a madman's dungeon, condemned for all eternity to never rest in peace. You took Jaheira from me, and stripped me away from everything I once loved. You doom everything that you touch.~
@124  = ~No! It wasn't our fault, and the Khalid I knew would understand that!~
@125  = ~The Khalid you knew is dead! He was murdered by your lover's deceit, he was tortured beyond recognition until he was nothing but a shattered shell! And you allowed this to happen. I gave my life to protect you, and that is the payment I received for my sacrifice.~
@126  = ~It wasn't our fault...~
@127  = ~What about me, Imoen? Do you claim my death was someone else's fault too? What about Dreppin, or Hull? How can you possibly claim innocence?~
@128  = ~(Imoen looks at them in a moment of confusion. Then her eyes widen.) You're... dead...~
@129  = ~You're all dead.~
@130  = ~How? Why?~
@131  = ~Your tainted blood, that is why. Your corrupted, filthy blood.~
@132  = ~Those of us who weren't murdered by the doppelgangers were slain in the Bhaalspawn raid.~
@133  = ~The guard tried to defend the keep, but even its mighty walls couldn't sustain the brute force of the Five.~
@134  = ~Candlekeep... raided? Why!~
@135  = ~Everything was burned to the ground. The guard was crushed, the monks massacred. It wasn't a battle, it was carnage. Even with my magic, I was powerless to stop it.~
@136  = ~All the knowledge, kept and protected for generations upon generations... all of it, lost. All because of you and your <PRO_BROTHERSISTER>.~
@137  = ~But how's that my fault! My home... our home! Why are you blaming us?~
@138  = ~The beast Sarevok was not the only one capable of tracking your footsteps. The path of Bhaalspawn such as you can be traced. Before they found you, the Five were led to Candlekeep.~
@139  = ~You led evil to our doorstep. You brought the doppelgangers that murdered so many; your curse brought the Five's destruction. If you hadn't stepped within the keep's walls, none of this would have happened.~
@140  = ~We didn't do anything, we were *brought* there! We had no choice in the matter!~
@141  = ~I should have known that you would lose the battle against your heritage. I should have known that my efforts were futile. Even now you are weak, laying blame on those who took care of you, who raised you and cherished you.~
@142  = ~I brought <CHARNAME> into Candlekeep and raised <PRO_HIMHER> as my own child; it is my duty to make <PRO_HIMHER> understand the horror of <PRO_HISHER> actions. Maybe you should talk with the one who did the same for you, and shares my same shameful burden.~
@143  = ~(Imoen's breath catches as Winthrop appears before your eyes, just the way you remember him. Deep sorrow clouds his features.)~
@144  = ~Puffguts...~
@145  = ~Imoen, I can't believe how much you've grown in these two years. Brings a tear to my eye, it does.~
@146  = ~Are you... no. No, you can't be dead. Tell me you're not dead.~
@147  = ~(Winthrop exhales a stormy sigh.) Afraid that'd be lying, and I'd be loathe to do that. It wasn't much of a fun experience, let me tell ya. But it's alright, Imoen. Everyone makes mistakes, don't listen to them. It's not really your fault.~
@148  = ~But... what happened?~
@149  = ~Well, like Gorion said. The Five were looking for you and <CHARNAME>, and they're not subtle folk. They gathered what information they needed through any means necessary, and left the mess for the vultures to sort out.~
@150  = ~(He waves a dismissive hand in front of his face.) But don't you worry your little head with such things. What's done's done and all that. I'm more concerned with yer... current situation, my little troublemaker.~
@151  = ~Ogh, you too? We're really doing our best, we've had to fight our way through everything just to stay alive! You can't blame us for that.~
@152  = ~No, no, Imoen, calm down. Gorion made his point clear on that already. I'm talking about something else you've been up to. Something quite... bad, I'd say. Bad in every sense I can think of.~
@153  = ~Do you remember when I tried to explain to you how the man plants a seed in the woman to make a baby?~
@154  = ~Um. Yeah?~
@155  = ~So you have not forgotten, then? You understand how it works, yes?~
@156  = ~Y-yeah, of course I do. Jeez. What does-~
@157  = ~Then what have you been up to, little girl? If you are aware of the danger... what have you been up to?~
@158  = ~I... I've been... (She glances at you.) I just... fell in love.~
@159  = ~With <CHARNAME>, Imoen? With <CHARNAME>, of all people? I couldn't believe it when I first knew. Little Imoen, she couldn't be doing something so stupid and dangerous, so reckless and revolting. We brought you up as brother and sister, for decency's sake. Not in my wildest nightmares would I have imagined you'd do something as sick and twisted with your Bhaalspawn brother. Do you know the monster you would create together? By Tymora's Grace, Imoen, what the Hell are you thinking?~
@160  = ~It would never happen! My magic-~
@161  = ~You are a child in the Art, little girl. What do you know? It might fail you any time. You could be carrying his offspring right now as we speak.~
@162  = ~It's disgusting to think about. I still can't believe my Imoen has become this depraved. Indulging in the filth of your unholy lust. It can't be true.~
@163  = ~What's the deal with you creeps? Drop the big words already, I'm not pregnant! I haven't done anything wrong, I haven't!~
@164  = ~Do you know what I'm talking about, Imoen? You know, don't you?~
@165  = ~I... (She briefly glances at you, intense heat in her cheeks.) Are you talking about... us? There's... there's nothing bad about that.~
@166  = ~You don't think so? Don't lie to me, my sweet little Imoen. I was always able to see the guilt behind your eyes, believe it or not.~
@167  = ~I was going to scold you, but apparently I don't need to say anything. You already know. You punish yourself every day; you carry the guilt and shame with you wherever you go. You've simply managed to hide it from <CHARNAME>, somehow.~
@168  = ~Yet still she continues to indulge the filth of her unholy lust. We brought you up to be sisters to each other, but you have twisted your relationship into a revolting spectacle of lasciviousness and depravation that has gone beyond my worst expectations.~
@169  = ~Please old friend, stop saying it. It's so disgusting, I'd retch if I still had a stomach.~
@170  = ~What's the deal with you creeps? Drop the big words already, I haven't done anything wrong! You've no idea how I really feel, stop it!~
@171  = ~I thought... (Imoen drops to a sorrowful mutter.) I thought you'd be proud.~
@172  = ~Oh Gods, everything is true! (Drop on your knees before Gorion.) Forgive me, father, forgive my sins, I beg of you!~
@173  = ~They can't judge us, Imoen. What we have is beautiful, and I won't let anyone ruin it.~
@174  = ~The REAL Gorion and Winthrop would be proud indeed. It's all a lie, don't listen to it.~
@175  = ~They are right. What have we done, Imoen?~
@176  = ~Enough words. Attack!~
@177  = ~(Silently stand by Imoen, take her hand in yours, and stare defiantly at the spirits.)~
@178  = ~This is tiresome. If you are so dead set on stopping us, let's see it. Do your best, spirits.~
@179  = ~(You remain silent, thoughtfully contemplating every actor in the scene.)~
@180  = ~Proud? How could anyone be proud of what you have done? If you go on like this, you will fulfil the prophecy along with your <PRO_BROTHERSISTER>!~
@181  = ~How dare you challenge me? Your arrogance will be the end of you, foolish child. You cast away the helping hand that would have stopped the prophecy from being fulfilled.~
@182  = ~(Imoen's fingers are cold to the touch. Her hand is listless.)~
@183  = ~(She looks at you. Her expression hardens. Her grip on your hand becomes iron-clad.)~
@184  = ~Death has turned you all into some really mean people. I think you forgot what love is, you just can't feel it anymore. So... let us live in peace!~
@185  = ~Foolish children! You cast away the helping hand that would have stopped the prophecy from being fulfilled.~
@186  = ~It might be too late now. Everything is set in motion, and they invariably head towards the end of Faerun as we know it.~
@187  = ~We are here to put an end to this. For all your sins you will be punished, from this depraved lust to the terrible murders you have committed! If terminating your life is what it takes, so it shall be!~
@188  = ~I will not allow you to be the one who causes the prophecy to become true! I won't allow it, <CHARNAME>! I will see you dead, first!~
@189  = ~Stop!~
@190  = ~Is that... some kind of joke?~
@191  = ~Well, I'm glad to see that at least you have some reason left in your head, <CHARNAME>.~
@192  = ~It might be too late now. Everything is set in motion. They invariably head towards the end of Faerun as we know it.~
@193  = ~We are here to put an end to it. You are finally seeing what we are trying to show you. For all your sins you need to be punished, from this depraved lust to the terrible murders you have committed. The only way to prevent the prophecy from becoming true is to end your existence!~
@194  = ~And if terminating your life is what it takes, so it shall be! Lie down and accept your punishment, let the world be rid of your corrupted blood!~
@195  = ~Denying the truth won't make it go away, I'm afraid.~
@196  = ~It is hopeless to think that they can understand. It is too late now for them to turn back, anyway. Everything is set in motion, and they invariably head towards the end of Faerun as we know it.~
@197  = ~(After a moment of consideration, Imoen shakes her head. Under their stern stare she steps closer to you and takes your hand. Her fingers are cold to the touch, but her squeeze is firm.)~
@198  = ~You can say whatever you want. I don't care. We are in love, and you seem to have forgotten what that is. Just let us live in peace.~
@199  = ~Yes, my child... you can see it now. It must be stopped, <CHARNAME>. You must understand.~
@200  = ~You will not be the one who causes the prophecy to come true, my ward! Bow before me and renounce your life!~ [HGWRA110]
@201  = ~This is pointless! I never cared for you and never will, old man!~
@202  = ~Please forgive me, father! You are right! I regret everything I have done. Take me with you! (Bow at his feet and wait for delivery.)~
@203  = ~Renounce my life? If you want it, you will have to fight for it, Gorion!~
@204  = ~No! I refuse to believe that Gorion would cause this much pain!~
@205  = ~No! You are in my head, I can feel it! This is a lie!~
@206  = ~Prepare to send these spirits back to where they came from, Imoen! No one will bring us apart!~
@207  = ~You... you resist me? Very cunning. It shall be a pleasure to feast upon your god-child soul!~ [HGWRA111]
@208  = ~Aaaah, your power is too much! Cunning god-child! It shall be a pleasure to feast upon your soul!~ [HGWRA112]
@209  = ~No! No <CHARNAME>, don't give up!~
@210  = ~You have done the right thing, my ward. Come, and we shall depart this world together to never again worry about earthly matters.~
@211  = ~(Gorion's ghost-like hand approaches your head. You feel the chilling aura of death wrap around your body, and you willingly embrace its cleansing pain, letting the purifying stroke of final release engulf your tainted soul. The ravaging agony only lasts for a moment... your sight fades to black as silence shrouds your senses forever.)~
@212  = ~Alright... that was weird. (Imoen speaks while catching her breath. Her hair is disheveled and her clothes are messy, although she has already started to fix them.)~ [IRSadRom]
@213  = ~Guess that them turning into vicious spirits pretty much gave away the whole ruse.~
@214  = ~Dunno about ya, but I'm not a great fan of some spirit loonies diggin' into our memories. Kinda scary that they could do all of that. (She twirls a strand of hair around her finger.) It... it actually sucked, the whole thing.~
@215  = ~What a load of crap, huh? Really messed up.~
@216  = ~They were fools to think that their misguided words could affect me in any way.~
@217  = ~I hope you paid them no mind, my love.~
@218  = ~I don't know. They were right about one thing: I have brought much misery and pain to this world.~
@219  = ~Imoen... what if what they said is true? Maybe we shouldn't go on like this.~
@220  = ~I don't give a damn. I will not be judged. I love you and that's all that matters.~
@221  = ~They spoke the truth, but that's of little concern to me. It makes everything all the more enticing.~
@222  = ~I'm sorry, what? They pretty much called me a harlot and said our love is disgusting. You didn't mean that, did you?~
@223  = ~Oh, please, quit being so dramatic. Don't you enjoy how wicked, how *wrong* our love is? Why be ashamed of it?~
@224  = ~Of course not. I simply love the thrill of it. Going against everyone's expectations.~
@225  = ~That is a crude way of saying it. I just... enjoy how dirty it feels. I'm kinky, you know that.~
@226  = ~That's not what I meant at all! I was only talking about everything I've done. I sure have caused a lot of pain.~
@227  = ~That is exactly what I meant.~
@228  = ~Well... not if you put it that way. They weren't right at all, forgive what I said.~
@229  = ~(Her brow furrows into a bleak scowl.) Well then, that's just grand. Aren't you just charming. Maybe they were right after all: you are a plague loose in Faerun, I'm nothing but a dirty incestuous slut and even our own parents would hate us if they still lived!~
@230  = ~Just... leave me alone and don't talk to me.~
@231  = ~Bring me Imoen from wherever she went off to.~
@232  = ~I cannot do as you ask, Child of Bhaal. The thread of the one you speak is beyond my sight, as it no longer touches yours. She is no longer part of your destiny.~
@233  = ~(She eyes you suspiciously for a moment.) That's what I thought. Good to see we're on the same page.~
@234  = ~Now you better resume yer all-important quest before I decide not to buy your cheesy back-paddling.~
@235  = ~(Her brow deepens into a bleak scowl.) Well then, that's just grand. You really don't give a damn, do you? The more perverted the better. Gosh, maybe they were right after all. Maybe I've been lying to myself. You are a plague loose in Faerun, I'm nothing but a dirty slut and even our own parents would hate us if they still lived!~
@236  = ~Just... leave me alone and don't talk to me, <CHARNAME>.~
@237  = ~(Her gaze softens.) Oh, <CHARNAME>... that was blown way out of proportion. I mean... stayin' alive is hard enough, can't blame us if we don't do the right thing every single time.~
@238  = ~It doesn't matter what they say. I only care about you and me. The rest of the world can burn.~
@239  = ~I don't know, Imoen. I've done atrocious things. Things I'm not proud of.~
@240  = ~You are right. We've done the best we could. Many times, we didn't even have a choice.~
@241  = ~You say it as if I had no choice. You misunderstand: I enjoyed it. I enjoy making others suffer.~
@242  = ~But... you don't enjoy making *me* suffer, do you?~
@243  = ~Of course not, my love. You are what makes me complete. I can't stand seeing you in pain.~
@244  = ~(Smirk.) Only when you're into it.~
@245  = ~You know I love you, Imoen.~
@246  = ~You are no exception. I'll eventually dispose of you when you are no longer useful to me.~
@247  = ~Very funny. I better go on making myself useful, then. Don't wanna become a burden, huh?~
@248  = ~Ya better. 'Cause I love you back, and it'd be quite a bummer if you didn't.~
@249  = ~(Imoen bops the back of your head.) Very funny. I know a little evil Bhaalspawn that isn't gettin' any of that any time soon, just for that comment.~
@250  = ~There ya go. Can't be all bad with so much love in the air, says I.~
@251  = ~What they said was garbage. C'mon, let's continue yer all-important quest to destroy all living things, my Evil Mastermind.~
@252  = ~Damn right. Feels like we're getting pulled on a leash, for goodness' sake. It's not like we can go, "I'm tired, I'm gonna go live up in the mountains and make cheese for a living." Knowing our history, we'd be assaulted by a herd of Dire Goats sent by the Evil Mastermind out to conquer the entire Multiverse. And the cheese would spoil.~
@253  = ~C'mon, let's continue our all-important quest. Maybe we can get it done before lunch time.~
@254  = ~Aw, gee whiz, you mean we've maybe made some *mistakes* in our lives? What a crazy idea. Nobody ever does that, ya know. Everyone in the world takes zero regrets to their graves.~
@255  = ~You've done what you could with what was given to ya. We coulda been better, sure, but that's true of everybody everywhere ever. So sayeth the Wise Imoendo.~
@256  = ~Y'know, that has a nice ring to it. Once we're done with our all-important quest, I'll write a bunch of psalms for the Candlekeep monks to recite in my name. (She gives your rear a gentle pat.) Let's get going!~
@257  = ~(Imoen's smile has a bit of sadness to it.) That's... kind of sweet, I guess. Though caring just a bit wouldn't hurt. It'd be no fun to live in a home made of charcoal, have charred trees for furniture and ashes for dinner every day.~
@258  = ~Speaking of, it'd be nice to get done with our all-important quest before lunch time. (She gives your rear a gentle pat.) Let's get going!~
@259  = ~(Though she seems angry at first, Imoen ends up with a confused look on her features.) It doesn't feel dirty to me...~
@260  = ~Is... is that all there is to it for you? Kinky sex? (She pauses for a moment, as if she's come to a realization.)~
@261  = ~You don't think we're special.~
@262  = ~Of course I do! We are special, in a dirty way.~
@263  = ~No, you misunderstand. The sex is only a small part of it. There is so much more to our love, and it is indeed one-of-a-kind.~
@264  = ~Oh, please, quit being so dramatic. So what if what we do is wrong? Don't be a shamed of it.~
@265  = ~Think whatever you want. I don't need to explain myself to you.~
@266  = ~(Her eyes narrow as you speak.) What are you talking about? Is this your idea of romance? You're sick! Even if I liked it, do you think that's all I want?~
@267  = ~(She tosses her hands in the air.) Y'know what? Forget it. Forget everything. They were right after all: you are a plague loose in Faerun, I'm nothing but a dirty slut and even our own parents would hate us if they still lived.~
@268  = ~(She shakes her head as you speak, her words cutting your last syllable.) Forget it, <CHARNAME>. Forget everything. They were right: you are a plague loose in Faerun, I'm nothing but a dirty slut and even our own parents would hate us if they still lived.~
@269  = ~Hrm. If you say so. I admit, it does feel good to have things our way, no matter what others think. Kinda romantic, if you stretch it.~
@270  = ~Tellya what, I'll go ahead and rephrase what you just said in my mind. In fact, you just said that love conquers all and you love me very very much. How's that?~
@271  = ~(She sighs.) C'mon, you Rebellious Transgressor, you. We have yet another quest to complete for our masters.~
@272  = ~(Imoen appeared outraged when you started talking, but as your sentence develops bewilderment and frustration creep onto her features. She cringes for a moment; her mouth opens and makes an attempt at responding, but she seems to reconsider. Her eyes wander from your face to the ground, to the trees and back to you. She finally speaks in a quiet voice.)~
@273  = ~It doesn't feel wrong to me...~
@274  = ~I know we're different from everyone else, but... not that way. I...~
@275  = ~I need to be alone for a while.~
@276  = ~Damn right! (She chuckles and takes your hand.) Love's all that matters, la la la...~
@277  = ~I can't believe they tried to pull that trick on us. Did they expect we'd throw ourselves at their feet and surrender our lives?~
@278  = ~Everyone loves making us suffer and this was no exception.~
@279  = ~I'd say they mostly wanted to weaken our resolve before engaging us.~
@280  = ~They wanted us to be distracted before fighting.~
@281  = ~I don't know, honestly.~
@282  = ~I was close to doing that. It was quite depressing, the whole thing.~
@283  = ~It doesn't matter now. Let's finish what we came to do here.~
@284  = ~Aye aye, chief!~
@285  = ~No kiddin'. I was almost relieved when they turned into ravenous monsters and attacked us. I mean, it would've sucked a lot more if they'd just gone away, leavin' us wondering whether they were real or not...~
@286  = ~Oh well. (Imoen shrugs and sighs.) Didn't work... much. Let's see what we can find in that dirty-looking place ahead.~
@287  = ~Guess it was all a ruse to distract us before fighting, huh?~
@288  = ~Yeah, guess so. Wasn't all that useful, now was it.~
@289  = ~Oh well. (Imoen shrugs and sighs.) Let's see what we can find in that dirty-looking place ahead.~
@290  = ~No kiddin'! Illmater must love us by now. I was almost relieved they turned into ravenous monsters and attacked us. I mean, it would've sucked a lot more if they had just gone away, leavin' us wondering whether they were real or not...~
@291  = ~(Imoen blinks, eyes wide. She stays silent for a moment.)~
@292  = ~What... are you talking about?~
@293  = ~I want to be with you, but what if you become pregnant? What would the child of two Bhaalspawn be like?~
@294  = ~We worked to deny it, but I am your brother, Imoen. What we have been doing makes me feel perverted.~
@295  = ~I love you dearly, but I don't think we should touch each other anymore. It's wrong. Can you settle for a relationship like that?~
@296  = ~Oh boy, the look on your face is priceless. I'm just yanking your chain, you dummy. I love you more than ever.~
@297  = ~(There's a moment of stunned perplexity, after which she assaults your shoulder with a multitude of needle-like jabs.)~
@298  = ~You are SUCH a jackass! That was just *cruel*, I'd never play this kind of prank on you!~
@299  = ~You are SUCH a bitch! That was just *cruel*, I'd never play this kind of prank on you!~
@300  = ~Oogh, this will teach me to take you seriously. I'm not believing a single word you say, ever again. I'd be *so mad* right now if I weren't so relieved you were full of crap.~
@301  = ~C'mon, get your butt moving. You just earned a snake in your underwear when you least expect it.~
@302  = ~What do you mean "is wrong"? Why wrong? I thought we'd sorted this out already.~
@303  = ~What do you suggest, that we just hide our feelings and act like dear brother and sister? You could actually do that? 'Cause we were there before, remember? It didn't work. Gosh, do you realize how stupid of a suggestion this is?~
@304  = ~What do you suggest, that we just hide our feelings and act like dear sisters? You could actually do that? 'Cause we were there before, remember? It didn't work. Gosh, do you realize how stupid of a suggestion this is?~
@305  = ~This just sounds like an excuse to break up with me. That's what it is, isn't it?~
@306  = ~(Nothing is further from the truth, but it must be done.) Yes. I'm tired of you, Imoen.~
@307  = ~(She has seen through your lies.) Yes. I'm tired of you, Imoen.~
@308  = ~Don't you think this is painful for me too? I wish I didn't love you the way I do, but it simply cannot be.~
@309  = ~(You can't hold your laughter any longer.) Oh boy, the look on your face is priceless. I'm just messing with your pretty little head. I love you more than ever.~
@310  = ~(Imoen just looks at you. Her lips are pressed together, her nostrils flared with every heavy breath. You watch her eyes drain of any trace of joy, becoming dull and lifeless.)~
@311  = ~(She turns around and takes some steps away from you. Her voice is a sorrowful rasp.) Just... leave me alone and don't talk to me.~
@312  = ~(She scowls as you speak.) That's one sudden change of mind! Didn't take much to get you there - they weren't even real people, for goodness sake. Can't believe yer just throwing everything away like this!~
@313  = ~What do you suggest, that we just act like dear brother and sister? You actually *could* do that after all we've been through? It sounds far more messed up than staying the way we are.~
@314  = ~What do you suggest, that we just... act like dear sisters? You actually *could* do that after all we've been through? It sounds far more messed up than staying the way we are.~
@315  = ~Gosh, this just sounds like an excuse to break up with me. That's what it is, isn't it?~
@316  = ~(Her features lift with relief.) A perfectly normal kid, that's what! Did you really believe that pile of rubbish? Got some news for ya, dunderhead: there's nothing physical about the Taint. Irenicus went to great lengths to find out, y'know.~
@317  = ~So unless you really think that children suck the soul of their parents when they're conceived, I don't quite see the problem. Not to mention that having a child is very, VERY far away from anything I want.~
@318  = ~Those guys were basically full of crap, <CHARNAME>. My measures never fail. It's a simple cantrip, for goodness sake. But if now you feel really, *really* paranoid about it, there's also nara root and cassil. They're totally reliable and can be bought from any herbalist.~
@319  = ~I see. From now on, you'll be taking those on top of casting your spell.~
@320  = ~Oh. That really takes a load off my shoulders. You sure know your stuff.~
@321  = ~Wait a minute... what do you mean, "measures"? What's this cantrip you speak about? You've been casting it all this time?~
@322  = ~You never know, Imoen. It's too risky. We shouldn't get together like that anymore.~
@323  = ~Shut up already, you annoying know-it-all! I don't want to be with you, alright?~
@324  = ~(Imoen silently looks at you. Her lips are pressed together, her nostrils flared with every heavy breath. You watch her eyes drain of any trace of joy, becoming dull and lifeless.)~
@325  = ~The truth comes out now. Should have expected it.~
@326  = ~(She turns around and takes some steps away from you. Her voice is a hostile rasp.) Just... leave me alone and don't talk to me.~
@327  = ~There's *no risk* I tell you! Gosh, are you stubborn! What do you suggest, that we just act like dear brother and sister? It's the dumbest thing ever! (Imoen interrupts herself.) Wait a minute...~
@328  = ~Gee, this just sounds like an excuse to break up with me. That's what it is, isn't it?~
@329  = ~(Imoen rolls her eyes.) D'uh! Of course I have! What, ya thought we were just taking our chances at it every time? No way!~
@330  = ~Oh. Well now, that makes me feel quite better.~
@331  = ~Well then, make sure you keep it up.~
@332  = ~You shouldn't use any of that! These "measures" you speak of are unnatural!~
@333  = ~Well, I don't think it's enough anyway. It's too risky. We shouldn't be together like that anymore.~
@334  = ~There's just no winning with you, is there? Gosh, are you stubborn! What do you suggest, that we just act like dear brother and sister? It's the dumbest thing ever! (Imoen interrupts herself.) Wait a minute...~
@335  = ~Of course! Imoen always knows best. She's full of wiseful wisdomness. (She softly pats your face.) I have no need for a child, I have you already.~
@336  = ~(She gestures toward the eerie-looking temple.) Sure looks like a lot of excitement is waitin' for us in there. Can't wait to see what's inside.~
@337  = ~Aye aye, cap'n. Gee whiz, aren't ya bossy.~
@338  = ~Oh, um... alright. That's the best we can do, I guess. Not like it made any sense, anyway.~
@339  = ~Oh, <CHARNAME>, don't listen to that crap. I mean, stayin' alive is hard enough, can't blame us for not doing the right thing every single time.~
@340  = ~You're right. We've done many good deeds, solved countless problems. We have done a pretty decent job, I would say.~
@341  = ~Ah... sure, more or less. Though maybe we could stand to be a bit more decent to people... right? Whenever we can. Tough thing to do with everything that's going on, I know.~
@342  = ~Speaking of... (She gestures towards the eerie-looking temple.) Sure looks like a lot of excitement is waitin' for us in there. Can't wait to see what's inside!~
@343  = ~Yeah, we're not doing too bad at all. Well, guess we do our best - it's not like we can be nice to everyone in the situation we're in.~
@344  = ~Damn right we are. I've lost count of how many people we've helped. We're being nice left and right to every stranger we come across! It's nuts that we still manage to solve people's problems in the situation we're in.~
@345  = ~(There is visible relief on her features.) No, no, of course not...~
@346  = ~So... you don't think anything we do together is wrong, right?~
@347  = ~Oh, it's absolutely wrong. I simply don't care that it is. It's actually all the more enticing.~
@348  = ~(Shake your head.) We've been close friends nearly all our lives. When Gorion died, you were the first to help. We've both been tortured and scarred by a madman. We are the two Bhaalspawn that stand in the way of the Five, just like we've stood together through countless battles. I think there's nothing in the world more "right" than what we have between us.~
@349  = ~Of course I don't. But I sure have caused much pain and destruction throughout my life. Perhaps they were right to say I'm nothing to be proud of.~
@350  = ~What are you, dense? I already said it was all a ploy, you idiot. Get a damn clue already!~
@351  = ~I don't. Do you?~
@352  = ~It doesn't matter. Let's forget this encounter ever happened and never mention it again.~
@353  = ~N- no, no, that's why I'm asking! Just, y'know... making sure. Don't want the weird fake ghosts to get into your head, ya know.~
@354  = ~(She gestures toward the eerie temple.) Lotsa fun waiting for us in there, looks like. Can't friggin' wait.~
@355  = ~Holy crap! (Imoen gives a little jump, raising her hands.) Alright, jeez, calm down. The Hell's wrong with you?~
@356  = ~(She gestures at the eerie-looking temple.) Let's get our business here done, maybe it'll cool ya off.~
@357  = ~Um... wow. That's... wow. (Imoen blinks in stunned silence for a while.)~
@358  = ~(She steps closer so that her face is only a few inches from yours. You can feel her breath on your skin.) That was one dumb question I asked, wasn't it...~
@359  = ~(Imoen softly wraps her hands around your neck and links her lips to yours in a heartfelt kiss.)~
@360  = ~My sweet champion... (Her arms encircle your waist in a gentle squeeze. She suddenly looks up, as if something amazing just occurred to her.)~
@361  = ~Sweet Prince Poohbear! Hah! That's yer new nickname, how ya like it?~
@362  = ~(Laugh.) It's lovely, Imoen. *You* are lovely.~
@363  = ~(Grunt and roll your eyes.) Too funny. Come on, we have work to do.~
@364  = ~Is that a pun on how hairy I am?~
@365  = ~It's alright, but only if you let me call you "Tweetie Hot Doll Lips."~
@366  = ~That has to be the worst pet name you've ever come up with.~
@367  = ~Silly. Come on, let's go.~
@368  = ~Phooey. (Imoen sighs and pouts as she pulls away from you.)~
@369  = ~Hah! I can do SO much worse! (She playfully pinches your cheek and raises her pitch a couple octaves.) Yer my lovey dovey loveheart tummy tickler, oh you cutesy chocolate pot, come here you sweetie-pie groovey cakes you...~
@370  = ~(She giggles cheerfully.) Yer so much fun to mess around with... but we gots work to do an' all that. (She gestures towards the eerie-looking temple.) Looks like lots of excitement awaits over there. Can't wait to see what's inside!~
@371  = ~Aw, yuck. Phooey. No way, no deal. (Imoen sighs and pouts as she pulls away from you.) Yer no fun...~
@372  = ~(She gestures toward the eerie-looking temple while softly patting your behind.) Mighty lot of excitement awaits, looks like. Can't wait.~
@373  = ~Uh, no! Not at all! Dunno what gave you that idea! (She playfully pinches your cheek and raises her pitch a couple octaves.) Yer my lovey dovey loveheart tummy tickler, oh you cutesy chocolate pot, come here you sweetie-pie groovey cakes you...~
@374  = ~Awww... (She squeezes you again.) I do my best.~
@375  = ~(With a content sigh, Imoen pulls away from you.) But we gots work to do an' all that. Looks like a lot of good excitement is waitin' for us in that awful-lookin' temple. Can't wait to see what's inside!~
@376  = ~What? What's that supposed to mean?~
@377  = ~They called me a harlot and said our love is revolting - are you saying that's true?~
@378  = ~They said I'm a gross skank and our love is revolting - are you saying that's true?~
@379  = ~You didn't mean that... did you?~
@380  = ~Oh, please, quit being so dramatic. We both get off on how wrong it is, why be ashamed of it?~
@381  = ~(Burst out laughing.) You can't take a joke anymore? Lighten up, Imoen. Of course what we do isn't wrong, you silly girl.~
@382  = ~Well... not if you put it that way. It's not wrong at all, forgive what I said.~
@383  = ~Hah, yeah, especially after they turned into hideous monsters. Would've been way more horrible if they'd just vanished, all disappointed-like.~
@384  = ~Guess that them turning into vicious flesh-craving spirits pretty much gave it all away, huh? Just a bunch of idiot ghosts trying to screw with our heads. Kinda scary that they could dig into our memories like that, though.~
@385  = ~(She twirls a strand of hair around her finger for a while, then combs her mane with her hands.) It would've sucked a lot more if you hadn't stuck up for me like that. You were great, <CHARNAME>.~
@386  = ~They were fools to think their words could sway me.~
@387  = ~I hope you paid them no mind, my love. They were only trying to make us feel guilty.~
@388  = ~We've nothing to be ashamed of, but they were right in one thing: I have brought so much pain and misery to this world.~
@389  = ~What if what they said is true? Maybe we shouldn't go on like this.~
@390  = ~They spoke the truth nevertheless, but that's of little concern to me. It makes everything all the more enticing.~
@391  = ~What? What's that supposed to mean? That I'm a harlot and our love is revolting? Was what you told them a whole load of hogwash?~
@392  = ~(She gives you an apologetic smile.) I know, I know that now. Listening to them made me feel like crap at first, but... I really love you, <CHARNAME>. Even if they'd been the real thing, they couldn't have changed that.~
@393  = ~So... (She holds her hands to the small of her back and absently twirls one foot on its tip.) You don't think anything we "do together" is wrong, right? Just makin' sure.~
@394  = ~(She smiles.) Yeah, especially after they turned into hideous monsters. I'd feel a lot crappier right now if they'd just disappeared, all disappointed-like.~
@395  = ~(She twirls a strand of hair around her finger for a while before resuming combing her hair.) It... it actually sucked, the whole thing. Especially with you agreeing with them like you did.~
@396  = ~What was that all about?~
@397  = ~It wasn't about you, Imoen. They were right about me in every word. I have brought nothing but pain and misery to the world.~
@398  = ~I hope you paid it no mind, my love. I was playing along so they'd think us defenseless.~
@399  = ~Imoen... what they said is true. Maybe we shouldn't go on like this.~
@400  = ~What? What's that supposed to mean, "they spoke the truth"? So then it's true that I'm a harlot and our love is revolting?~
@401  = ~First you agree with them, and now this! Do you really mean all this stuff?~
@402  = ~Oh, <CHARNAME>... that was blown way out of proportion. I mean, stayin' alive is hard enough. Can't blame us for not doing the right thing every single time.~
@403  = ~(There is visible relief on her features.) Aren't you the cunning mastermind...~
@404  = ~(There is visible relief on her features.) Oh, <CHARNAME>... that was blown way out of proportion. I mean, stayin' alive is hard enough. Can't blame us for not doing the right thing every single time.~
@405  = ~First they pretend to be these people we're supposed to care about, elaborate this complicated ruse to make us regret and weep an' stuff... then they blow it all by turning into flesh-craving monsters ready to tear us apart! What's up with that?~
@406  = ~Kinda scary that they could dig into our memories like that. And don't get me started on the make-believe psychobabble. Dunno what the heck they were talkin' about. (She twirls a strand of hair around her finger for a while.) It... it sucked, to be honest.~
@407  = ~What a load of crap, huh? Really messed up. The things we have to put up with.~
@408  = ~They were right. We have made a terrible mistake.~
@409  = ~Are you sure, Imoen? You seemed doubtful for a moment there.~
@410  = ~I don't know. They actually had a point about what I've done. I have brought so much misery and pain to this world.~
@411  = ~I paid them no mind, my love, and I hope you didn't either. They were just trying to make us feel guilty.~
@412  = ~We should be used by now to people passing judgement on us.~
@413  = ~Aye aye, ma'am!~
@414  = ~No kiddin'. I was almost relieved when they turned into ravenous monsters and attacked us. I mean, wouldn't it have been so much worse if they'd just gone away, leaving us wondering whether they were real or not?~
@415  = ~Oh well. (Imoen shrugs and sighs.) Let's see what we can find in that dirty-looking place ahead. Maybe we'll find a bath house with pretty nymphs dancing around and we can spend a romantic evening away from everything and everyone.~
@416  = ~(She winks at you, smiling.) How likely do you think that is?~
@417  = ~Oh well. Didn't work much, no... especially when we're so used to nasty things jumping at us out of nowhere. (Imoen shrugs and sighs.) Let's just see what we can find in that dirty-looking place ahead. Maybe we'll find a bath house with pretty nymphs dancing around and we can spend a romantic evening away from everything and everyone.~
@418  = ~Yeah, guess so. Didn't do much, now did it? Especially when we're so used to nasty things jumping at us out of nowhere.~
@419  = ~No kiddin'! Illmater must love us by now. I was almost relieved when they turned into ravenous monsters and attacked us. I mean, wouldn't it have been a lot worse if they'd just gone away, leaving us wondering whether they were real?~
@420  = ~I know! Gettin' honestly sick of it. Next weird look I get, I swear, they're getting levitated in the middle of town square, no clothes on. That'll teach them to judge.~
@421  = ~(She whispers into your mouth, her breath tasting like a mixture of chocolate and the pleasant flavor of healing potions.) My sexy <CHARNAME>... (Her arms encircle your waist, squeezing gently.) My sexy Sweet Honey Bun of Love! That's yer new nickname, how ya like it?~
@422  = ~Is that a pun about my bottom being fat?~
@423  = ~It's alright, but only if you let me call you "Tweetie Hot-Doll Lips".~
@424  = ~That has to be the worst pet name anyone's ever come up with.~
@425  = ~Oh honey, I wouldn't dare. Ya got an arse to die for, makes me jealous. (She playfully pinches your cheek and raises her voice a couple octaves.) Yer my lovey dovey loveheart tummy tickler, oh you cutesy chocolate pot, come here you sweetie-pie groovey cakes you...~
@426  = ~(She giggles cheerfully.) Yer so much fun to mess around with... but we gots work to do an' all that.~
@427  = ~(With a content sigh, Imoen pulls away from you and gestures toward the temple.) Looks like a lot of excitement is waitin' for us in there. Can't wait!~
@428  = ~Doubtful? I was just... caught off-guard. Didn't know what he was talkin' about. But I kinda realized it was all about makin' us feel guilty... for some reason they were fixated on that.~
@429  = ~So I felt I should prove them wrong, 'cause after everything we've been through, there's no way I'd let that kind of crap get between us.~
@430  = ~So... we're good, right?~
@431  = ~Why are you so nervous that I should ask, then?~
@432  = ~I don't believe you. What are you hiding?~
@433  = ~Guilty? Hardly. As terribly wrong as it is, the mere idea of feeling guilty about it is laughable.~
@434  = ~(You close the gap between you with a gentle pull on her waist. Your answer is to tenderly cup her jaw and kiss her lips.)~
@435  = ~Damn right. Nothing will break us apart, my love.~
@436  = ~Well, glad that you feel that way. I was just making sure. Let's go now, there is much to do.~
@437  = ~Uh... what? Wrong? Why wrong? There's nothing wrong with us being together.~
@438  = ~Of course there is, sweetheart. There's the lesbian sex, and the incest among Bhaalspawn. It's delightfully immoral.~
@439  = ~Come on, so what if it's "bad"? It makes us happy, doesn't it? Isn't that what really matters?~
@440  = ~Stop lying to yourself. We are an abomination. I thought you had accepted it already.~
@441  = ~There isn't, my love. I don't know what I was thinking, forgive what I said.~
@442  = ~Sure, sure, whatever you say, don't mind me. Let's go get things done.~
@443  = ~Dontcha "Whatever you say" me, missy. You said there's something wrong with us and I want an explanation!~
@444  = ~Well, for one there's the lesbian sex, and on top of that there's the incest amongst Bhaalspawn. It's delightfully immoral.~
@445  = ~Fine! We are an abomination, Imoen. I thought you had accepted it already, but I see you haven't.~
@446  = ~There isn't anything wrong at all, my love. I really don't know what I was thinking, please forgive what I said.~
@447  = ~Watch your tone. Remember who's the leader here.~
@448  = ~(Her brow furrows ominously.) So that's the way it is now? You say our relationship is basically evil, then just brush me off?~
@449  = ~Fine, <CHARNAME>. You're the leader. And I think you're nothing more than that to me right now.~
@450  = ~(She eyes you suspiciously.) Huh. That's some sudden change of heart.~
@451  = ~I suppose it's alright. Livin' inside your head must be a nightmare. (She gestures towards the eerie-looking temple.) Sure looks like a lot of excitement is waitin' for us in there. Can't wait to see what's inside...~
@452  = ~(She eyes you suspiciously.) Huh. Alright, I guess.~
@453  = ~Eh, it's fine, whatever. (She gestures towards the eerie-looking temple.) Sure looks like a lot of excitement is waitin' for us in there. Can't wait to see what's inside...~
@454  = ~But, but... we talked about all this before! There's nothing immoral about us, we just... fell in love...~
@455  = ~Why's that wrong now? What the Hell happened?~
@456  = ~What about incest amongst Bhaalspawn, or maybe the whole lesbian sex issue? How can you possibly think it's *not* wrong?~
@457  = ~Those were all lies for you to loosen up and acknowledge your feelings. I figured you'd eventually accept the truth.~
@458  = ~Come on, Imoen, so what if it's "bad"? It makes us happy, doesn't it? Isn't that what really matters?~
@459  = ~(You burst out in laughter.) Relax, Imoen, relax! I'm just messing with your head, there's nothing wrong at all!~
@460  = ~Lies? You've just been... feedin' me lies all this time?~
@461  = ~It was the only way to get into bed with you.~
@462  = ~Only about that. It is absolutely true that I love you with all my heart.~
@463  = ~Aren't you dramatic. Don't pretend you didn't know, Imoen. You know the way I am, the way I think. The only lies here are those you have told to yourself.~
@464  = ~So what? Haven't you been enjoying it all this time? Haven't you been happier than ever since we are together? That is all that should matter here.~
@465  = ~Exactly. And I'm rather tired of using you. It's the only reason why I'm telling you.~
@466  = ~(She looks at you in stunned silence. Understanding is like a grievous parasite, gradually draining her features of hope, corrupting her expression with unspeakable sorrow.)~
@467  = ~(As tears build on her eyelids, Imoen turns and walks away from you.)~
@468  = ~(She shakes her head, taking a moment to find the words.) No. Are you mad? Of course not! What good is it all if it isn't real? This is... I can't even...~
@469  = ~(She shakes her head, taking a moment to find the words.) No. You filthy liar, you think I'm stupid, don't you?~
@470  = ~Maybe I *am* stupid. (Imoen looks up to the sky with teary eyes. She utters a joyless laugh.) I've been believing you all this time.~
@471  = ~I've been such a fool... (She sniffles and brings one hand to her brow, spreading the other in front of her as if you were a dire thought she wanted to banish.) Leave me alone. I need to be alone.~
@472  = ~(She shakes her head, taking a moment to find the words.) Love? You must be mad. Or you must think I'm stupid. It's all lies, all of it...~
@473  = ~(Her brow draws deeper with sheer frustration.) You can't be serious. But... you are, aren't you.~
@474  = ~(Her gaze slowly loses focus.) Lies... you've just been feeding me lies all this time...~
@475  = ~No! It doesn't make me happy at all! Are you out of your mind? How could I possibly be alright with that?~
@476  = ~Just what's wrong with you! Gosh, I can't- (She abruptly raises her hands in an exasperated gesture.) Y'know what? Forget it. Forget everything. No wonder they were telling us all that crap. It all was true! You are a plague loose in Faerun, I'm nothing but a dirty slut and even our own parents would hate us if they still lived.~
@477  = ~Just... leave me alone. I need to be alone.~
@478  = ~Yeah, that's what matters, but... I don't see why it's wrong. I mean, we talked about it. We agreed there was nothing wrong with it.~
@479  = ~I just meant that it's wrong in other people's eyes. Though you have to admit, it being immoral makes it all the more thrilling.~
@480  = ~I lied so you'd acknowledge your feelings. I figured you'd eventually accept the truth.~
@481  = ~Oh, *please*. Stop lying to yourself. Deep down you always knew; you secretly revel in the fact that what we do together is wrong and immoral. You've embraced it.~
@482  = ~(You burst out in laughter.) Relax, Imoen, relax! I'm just messing with your head, of course there's nothing wrong at all!~
@483  = ~(Her frown draws ever deeper.) Well, you're right in one thing. I'm sick to my stomach of listening to your crap, <CHARNAME>.~
@484  = ~Since you claim to know me so well, I'll let you figure out what I'm gonna do next.~
@485  = ~I... (Imoen grows quiet, a confused frown on her brow.)~
@486  = ~"Immoral" is such a strong word...~
@487  = ~But... yeah. Yeah, I'd be lying if I said I don't get off on it - but! It's in a... "hee hee, we're so naughty" way, not all like, "Ha ha, we're so evil and corrupt" way. Ya know?~
@488  = ~So... there. Glad we cleared that up, I guess.~
@489  = ~(She gestures toward the abandoned temple ahead.) We better find out who's in there. Maybe it'll be a secret cookie-baking enclave that will have us taste every single one of their creations.~
@490  = ~What in blazes are ya talkin' about? Are you kiddin' me? It's no incest, you dummy, thought we had cleared that one out. Gosh, dunno what's worse: you still thinking it's incest, or that you love the idea that it could be!~
@491  = ~And what the Hell is immoral about us being girls anyway? Did you turn into an idiotic, half-witted bigot all of a sudden?~
@492  = ~Ooh yes, keep talking about it, baby. I'm so turned on right now.~
@493  = ~Haha, relax, Imoen, relax! I'm just messing with your head, there's nothing wrong or immoral about us!~
@494  = ~Jeez, no need to get so worked up about it. You know I'm rather kinky, what's so bad about that? We are happy together. Isn't that all that matters?~
@495  = ~I had to lie to you about this so you'd acknowledge your feelings. I figured you'd eventually accept the truth.~
@496  = ~Look, think whatever you want, I don't need to explain myself to you. Forget everything I said.~
@497  = ~(Her brow deepens into a bleak scowl.) So that's the way it is now, huh? Well then, that's just grand. You seem to agree with everything they said. Maybe they were right after all: you are a plague loose in Faerun, I'm nothing but a dirty slut and even our own parents would hate us if they still lived!~
@498  = ~(Imoen tilts her head to one side while narrowing her eyes.) Are you yankin' my chain, <CHARNAME>? 'Cause if you are, I'm about to slap you silly.~
@499  = ~Oooo, it gets better and better. I've been *so* bad, Imoen. Hurt me now. Hurt me real good.~
@500  = ~I'm not joking at all. Doing awful things gets me going. I thought you knew this by now.~
@501  = ~(Start laughing, unable to restrain it any longer.)~
@502  = ~(She listens to your words, her features impassive. Imoen blinks once, twice. She takes a step closer. Another.)~
@503  = ~(Her hand grips your arm and pulls you closer. Never breaking eye contact, she deliberately brings her other hand to your nape. Imoen clenches her fist on your hair, sending a delightful jolt of pleasure through your scalp, forcing a gasp out of you.)~
@504  = ~(She pulls your mouth to hers, kissing you with an aggression she's never displayed before. Through her hungry, half-lidded eyes shines a spark you easily recognize. It's the same spark within your soul, after all.)~
@505  = ~(Your lips part. Her fingernails scratch a path on your scalp, down your neck. You can feel her leaden breaths on your tongue as she whispers.)~
@506  = ~Do you get off on this? Do you *like* it, like this?~
@507  = ~(Breathlessly.) Uh-huh... please. More.~
@508  = ~Yes, but... too much. A little too much.~
@509  = ~No, I was joking, I'm not into this at all!~
@510  = ~(Her tongue traces a tingling journey through your lower lip before she kisses you again. Then she pushes you away, severing all contact.)~
@511  = ~Tonight, at camp. We'll do anything you like. However you like it. Think about it while we figure things out in this place...~
@512  = ~I'm done being judged.~
@513  = ~Oh? That's not what your body's telling me, love.~
@514  = ~Oh. (It takes her a moment to realize what you said.) Oh. (She lets go immediately, taking an awkward step back.)~
@515  = ~I just...~
@516  = ~Well, okay then. Um. Neither am I, of course. I was just playing along.~
@517  = ~Anyway, um... looks like an awful place, that temple. Can't wait to find out what's inside. We better get on with it, huh?~
@518  = ~Right-o, fearless leader! Let us venture forth, to the unknown! Why discuss important stuff when we can just mindlessly plow ahead?~
@519  = ~(She chuckles and takes your hand.) Love's all that matters, la la la...~
@520  = ~I can't believe they tried to pull that trick on us. Did they really expect ham-fisted bigotry to work? Did they think we'd throw ourselves at their feet and surrender our lives?~
@521  = ~We should be used to people passing judgement on us by bow.~
@522  = ~(Imoen greets your body with affection of her own. You can feel her smile against your mouth, her hands on your hips, her still-disheveled hair tickling your cheeks. Her touch is a taste of bliss even in death's domain.)~
@523  = ~Gah... (Imoen pulls her head away, suddenly concerned. She moves her mouth as if tasting something in the back of her tongue.)~
@524  = ~Is my breath alright?~
@525  = ~It's quite hideous, to be honest. But kissing you is well worth it.~
@526  = ~As sweet as ever, Sugar Lumps.~
@527  = ~Mm-hmm... (Lean forward to resume what was interrupted.)~
@528  = ~It's terrible. You really should do something about it.~
@529  = ~It's about as bad as mine, I'd wager.~
@530  = ~(Shrug.) Who cares?~
@531  = ~(She simply smiles and gives your lips another quick peck before bringing your hands to the small of her back, inviting herself into your arms.)~
@532  = ~Yours isn't bad at all right now... which is weird, because I see you chew on swords and spit nails every day. (She smiles and gives your lips another quick peck before bringing your hands to the small of her back, inviting herself into your arms.)~
@533  = ~Aw, jeez, I knew it. (Her hand is like a blur, fishing something out of who knows where and popping it in her mouth. Hearty chewing crunches ensue, and the aroma of chocolate and hazelnut promptly wafts into your nostrils.)~
@534  = ~That'll teach ya to keep me well stocked with sweets. (She smiles and gives your lips another quick peck before bringing your hands to the small of her back, inviting herself into your arms.)~
@535  = ~Frisky... (This is all she has time to say before your mouths join and play together once more. With a last peck, she takes your hands and brings them to the small of her back, inviting herself into your arms.)~
@536  = ~Liar... (She smiles and gives your lips a last peck before she takes your hands and brings them to the small of her back, inviting herself into your arms.)~
@537  = ~I'm hiding nothing, I swear! It was just... a difficult moment. It's not like I get accused by my foster father of every single wrongdoing in the world every day, y'know?~
@538  = ~Maybe I should have reacted earlier, but I was stunned for a while. It was really heavy stuff.~
@539  = ~Oh. So... we're good, then. Right?~
@540  = ~You are a liar. I can see it now: you are ashamed of us. Stop lying to me!~
@541  = ~Come on, Imoen. Tell me the truth, please. I thought we could talk about anything with one another.~
@542  = ~(Happy with her reply, you pull her towards you, hold her face in your hands and tenderly kiss her lips.)~
@543  = ~In the end you did what was right. Nothing will break us apart, my love.~
@544  = ~Alright, I'll stop pestering you. I just don't want anything to go unsaid between us. Let's go now, there is much to do.~
@545  = ~But, but... I *am* tellin' the freakin' truth! There's nothing else goin' on, dammit. The doubts I had back in Amn are gone, and I couldn't be happier with things between us - well, except *right now*, with you pesterin' me like this.~
@546  = ~Did you get stuck on "Persistent Pest" or somethin'? Yeesh!~
@547  = ~You are getting mighty annoyed over this. Clearly there's something you're not telling me.~
@548  = ~Alright, I'm sorry! I just needed to make sure. You know how important you are to me.~
@549  = ~Fine, keep hiding it. I don't care anymore.~
@550  = ~I'll ask you only one more time, and then I'll leave you be. Look into my eyes and tell me that you have nothing to hide, Imoen.~
@551  = ~Don't you talk to me like that. I am in charge, and you are here to do my bidding.~
@552  = ~(She exhales heavily, eyes wide.) Fine, yes, whatever. I humbly apologize.~
@553  = ~Now if you'll excuse me, I'll fall back into formation and never speak my mind again.~
@554  = ~(Imoen exhales an irked sigh. After a moment to gather her composure, she stares directly into your eyes and enunciates very slowly.)~
@555  = ~I. Have. Nothing. To. Hide.~
@556  = ~Now please tell me yer happy with that, before my head explodes.~
@557  = ~Thank you. That puts my mind at ease. Please understand, you know how important you are to me.~
@558  = ~You liar! I can't believe you lied while looking into my eyes!~
@559  = ~Alright, fine. That's all I needed.~
@560  = ~Finally! Let's get movin' or I might start screaming atcha. You dummy.~
@561  = ~AGH! I give up! Think whatever you want, I don't care!~
@562  = ~Yadda yadda yadda. You can be a real noodge sometimes, y'know. Let's get movin' before I give in to the temptation of clobberin' you silly.~
@563  = ~Agh! Y'know what? Fine by me! Gosh, you can be difficult sometimes.~
@564  = ~Hrm. It's alright I guess. You can be a real noodge sometimes, y'know.~
@565  = ~Let's get movin' before I give in to the temptation of clobberin' you silly.~
@566  = ~Well... just concerned you might have taken things seriously back there. Of course that'd make me nervous.~
@567  = ~I don't wanna lose you over some moronic guilt-trip a spirit gave us...~
@568  = ~I don't believe you. What are you hiding from me?~
@569  = ~That is simply impossible. Nothing will break us apart, my love.~
@570  = ~Ooh, I see. I'm glad you feel that way about me. Let's go now, there is much to do.~
@571  = ~Make me feel guilty? Hardly. However immoral our relationship is, the idea of feeling guilty about it is just laughable.~
@572  = ~As good as can be! I didn't mean to freak you out or nothin'.~
@573  = ~I'm glad we talk about things... feels good to talk about things. (She leans forward and sweetly kisses your cheek.) Yer a good girl.~
@574  = ~(She takes your hand in hers and points toward the abandoned temple.) We're in for some more excitement, looks like.~
@575  = ~(Imoen blinks for a few seconds in stunned silence. Her features slightly fall, perhaps realizing she expected you to say something like this.)~
@576  = ~This whole lesbian thing isn't for me. I thought I could love you this way, but I've realized I only like men. I'm sorry it took me this long to sort it out.~
@577  = ~We worked to deny it, but I am your sister, Imoen. What we have been doing makes me feel perverted.~
@578  = ~(She quietly looks at you for long moments. When she finally speaks, her eyebrow is raised.)~
@579  = ~This is news to me. Are you trying to tell me that some ghastly guilt-trip from a spirit loonie was enough to change what you're attracted to? That all the time that we spent together you were actually doubtful about liking girls?~
@580  = ~If you want to break up with me, just up and say so. This is the lamest excuse you could've come up with.~
@581  = ~Some spirits figured they'd pretend to be ghosts from our past, so they put on this elaborate show to make us regret and be all sad and maybe give up... and then they throw it all away by turning into flesh-craving monsters! What's up with that?~
@582  = ~I think the most disturbing part is that they could dig into our memories like that. (She twirls a strand of hair around her finger for a while.) We should wear special anti-telepathy helmets or something.~
@583  = ~Glad to see that the make-believe psychobabble didn't get to ya, though. What you said was really sweet, <CHARNAME>. I knew you'd stick up for me.~
@584  = ~I was only pretending. They were right. We have made a terrible mistake.~
@585  = ~Actually, you seemed doubtful for a moment there. What was *that* about?~
@586  = ~I don't know. They were right about me: I have brought so much misery and pain to this world.~
@587  = ~It was easy. I hope they didn't get to you. They were just trying to make us feel guilty.~
@588  = ~I suppose I can't blame ya for buying their make-believe psychobabble... although it was pretty sad to see it.~
@589  = ~Please! I was simply playing along so they'd let their guard down. They were fools to think they could trick us.~
@590  = ~I wasn't the only one, Imoen. You seemed doubtful as well, especially when Winthrop was talking.~
@591  = ~It wasn't about you. They were right about me in every word. I have brought nothing but pain and misery to the world.~
@592  = ~I hope you paid it no mind, my love. I was pretending so they'd think us defenseless.~
@593  = ~Imoen... What they said was true. Maybe we shouldn't go on like this.~
@594  = ~They spoke the truth. But come to think of it, that's of little concern to me. It actually makes everything all the more enticing.~
