@0    = ~How about you, Child of Bhaal? Yes, you would do nicely indeed. But here even your essence has power... power enough to prevent one such as I from taking you against your will.~
@1    = ~Huh. Who knew being the daughter of an evil god would ever keep someone OUT of trouble?~
@2    = ~It matters not. There are better choices than you, yes... The avariel girl will place you in a dire situation, Child of Murder.~
@3    = ~No!~
@4    = ~Silence. I will see you on the other side.~
@5    = ~It matters not. There are other choices, yes... the half-elven woman will place you in a dire situation, Child of Murder.~
@6    = ~Do not worry about me, <CHARNAME>! Do what you must!~
@7    = ~It matters not. There are other choices, yes... the human girl will place you in a dire situation, Child of Murder.~
@8    = ~It matters not. There are other choices. The human warrior will place you in a dire situation, Child of Murder.~
@9    = ~We do not fear you, fiend!~
@10   = ~It matters not. There are other choices. The human paladin will place you in a dire situation, Child of Murder.~
@11   = ~It matters not. There are other choices. Your other companion will place you in a dire situation, Child of Murder.~
@12   = ~Aerie, no! <CHARNAME>, you have to do something!~
@13   = ~Jaheira! <CHARNAME>, you have to do something!~
@14   = ~Nalia! <CHARNAME>, you have to do something!~
@15   = ~Oh, no, Minsc...~
@16   = ~Oh, no, Keldorn...~
@17   = ~Oh, no...~
@18   = ~Don't let Aerie die! Please, please <CHARNAME>...~
@19   = ~I would never let any of my companions die, Imoen. I know which path I must choose.~
@20   = ~That is exactly what I will do. I don't need her.~
@21   = ~I will save her... for you, my love.~
@22   = ~But Imoen, I need all of my strength for the battle that is to come. It is a difficult decision but if we want to survive, she must be sacrificed.~
@23   = ~Don't worry, I have a plan. I will take the path to the demon's right, but then I will raise her from the dead and everything will be fine.~
@24   = ~That's... good. Be careful... I'm sure it won't be pleasant to go through that passage. But you can take anything they throw at ya, and Aerie doesn't deserve to die like this after all she's done for us.~
@25   = ~No, <CHARNAME>! She doesn't deserve that, after all she's done for us! Save her... please! Do it for me?~
@26   = ~Uh, of course, of course. I'd never let any of my companions die, I... guess.~
@27   = ~No. I need my strength, and I don't need her. It's an easy choice.~
@28   = ~Very well, I will save her... for you, my love.~
@29   = ~But Imoen, I need all of my strength for the battle that is to come. It is a difficult decision, but she must be sacrificed.~
@30   = ~No, no! Don't be selfish, don't fall for Bhaal's trap!~
@31   = ~Do... what you must. I guess I can't judge you on this. With- with luck we'll be able to raise her again.~
@32   = ~I... I can't look, I can't... (Imoen turns away and covers her face with both hands.)~
@33   = ~But... what if we can't raise her afterwards? What if this... 'fiend' kills *both* her body and soul?~
@34   = ~Do... what you must, I guess. I can't really judge you on this. With luck, she'll be alright.~
@35   = ~Don't let that creature do- uh. Hmmm...~
@36   = ~Y'know... for a demon, this guy isn't very smart. What stops you from just raising her from the dead? Feels like you can do whatever you want here.~
@37   = ~Though, well, it's pretty mean to watch her die an' all. Not the nicest thing to do...~
@38   = ~But, agh, you'll need all of your strength to face Irenicus! I just don't know, it's your choice. I'll support you whatever you do.~
@39   = ~Though, well, it's pretty mean to watch him die an' all. Not the nicest thing to do...~
@40   = ~Y'know... for a demon, this guy isn't very smart. What stops you from just raising the dead? Feels like you can do whatever you want here.~
@41   = ~Though, well, it's pretty mean to watch our friend die an' all. Not the nicest thing to do...~
@42   = ~Aerie, are you... alright?~
@43   = ~I... I think so...~
@44   = ~What happened? My head hurts. I- I only remember being taken by that monster and... and now I'm here again.~
@45   = ~<CHARNAME> just raised you back from the dead. I was so afraid that you wouldn't come back! (Imoen smothers her friend in a tight hug.)~
@46   = ~Imoen... Imoen you are hurting me, don't squeeze that much! I am glad to draw breath again, you know.~
@47   = ~(Imoen releases her) Sorry, sorry... it's great to see you're okay.~
@48   = ~Let's see what comes next then.~
@49   = ~What... what happened? (Aerie looks as if she has come out of a dreadful dream. She puts a hand on her forehead, leaning on Imoen for support) My vision is still blurry.~
@50   = ~I- I only remember being taken by that monster and... and now I'm here again.~
@51   = ~<CHARNAME> sacrificed part of <PRO_HIMHER>self to save you.~
@52   = ~<PRO_HESHE> did that? (She looks at you, admiration in her eyes.)~
@53   = ~I... thank you, <CHARNAME>. You chose the selfless path... although I cannot believe Imoen let you sacrifice yourself for me. (She turns to her friend) There's too much at stake!~
@54   = ~I know, I know! I just couldn't think right, I was so afraid that you wouldn't survive! (Imoen smothers her friend in a tight hug.)~
@55   = ~Imoen... Imoen you are hurting me, don't squeeze that much! I'm glad to be free, but... you should not have told <PRO_HIMHER> to go down one path or the other. You coerced <PRO_HIMHER> to make the decision you wanted instead of letting <PRO_HIMHER> choose freely.~
@56   = ~Oohh, just don't tell me off, alright? I know I shouldn't have, it was just, just... oh leave me be, it's done and can't be changed!~
@57   = ~'Sides, I'm confident in my ability to nurse <CHARNAME> back to health. (She winks at you mischievously.)~
@58   = ~'Sides, <CHARNAME> can take anything. (She looks up at you adoringly) Oooh, you're sooo powerful and great, <CHARNAME>! And a paladin of virtue, righteousness and selflessness!~
@59   = ~Well, then... one way or another, thank you, <CHARNAME>. You saved me. I will continue to do all I can to help.~
@60   = ~Does this flattery always work?~
@61   = ~Far more often than you'd think! You should try it out, it's quite the thing.~
@62   = ~Yeah, that's right, just like that...~
