@0    = ~(As you approach the Promenade's market, one voice stands out among the rest. It belongs to a corpulent woman that has set up shop above the Adventurer's Mart, hawking her wares at the top of her lungs.)~
@1    = ~(You do your best to ignore her obnoxious yelling, going about your business as usual.)~
@2    = ~(Imoen has perked up as well. She tags along with you.)~
@3    = ~(You come closer to the merchant, looking for something to buy to your sweetheart. Imoen joins you; her interest in the woman's wares is evident.)~
@4    = ~(As you leave the woman's stall, Imoen flashes you a very mischievous grin.)~
@5    = ~Nah, just lookin', nevermind me. (Imoen's eyes gloss over the wares, not showing any real interest.)~
@6    = ~Not much to see, though...~
@7    = ~(You are interrupted by Imoen's elbow to your ribcage. She talks to you in a barely audible whisper, making sure the merchant can't hear.)~
@8    = ~I think I see sumthin' good. (Her eyes gesture ever so slightly toward a glass case. Among gaudy accessories and trinkets, there is a strange, silvery bracelet. Myriad little carvings and symbols cover its surface.)~
@9    = ~(Imoen raises an eyebrow, clearly caught off-guard by the merchant's pin-sharp senses) Wouldn't call it the finest. Pretty ugly, if you ask me.~
@10   = ~Nah, <PRO_HESHE> really isn't. We've got plenty of magical stuff, you wouldn't even know.~
@11   = ~All I came here for was to get me a new jade ring. I misplaced the one I had, and it really goes with this one outfit I like to wear. Might you have one?~
@12   = ~No, just plain jade, thanks. That one, right over there. It's pretty enough.~
@13   = ~Do ya mind getting it, <CHARNAME>? I think I left my purse at the inn.~
@14   = ~Right, at the inn. I'll get it, of course.~
@15   = ~Aren't you Miss Proper today. Sure, why not.~
@16   = ~I don't want to buy you anything, Imoen. I want something for my beloved.~
@17   = ~I suppose it'll do as a gift for you.~
@18   = ~Can't say I want to, no.~
@19   = ~Forget about all this. Let's go.~
@20   = ~Wait, can I take a close look at - whoops! (Leaning over the display, Imoen loses her footing and slips onto the table, sending a handful of merchandise flying.)~
@21   = ~Oh no, oh Gods, I'm so sorry!~
@22   = ~(Mara's eyes are wide, her cheeks livid) My wares! How can you be so clumsy, girl? (She rushes to gather the items scattered over the Promenade steps, her considerable bulk impeding her progress somewhat.)~
@23   = ~I can't believe this happened again, I'm so embarrassed! Please, let me help you! (Imoen is already scrambling to gather everything she jostled out of place, her demeanor the picture of mortified apology.)~
@24   = ~It's... it's fine, girl. It's fine. Just leave it there, I'll take care of it. Please step away from the stand and don't move anymore. Do you want that ring or not?~
@25   = ~No, no, I just... I really want to get out of here, I'm so embarrassed. Sorry, please, sorry, c'mon <CHARNAME>, let's just go...~
@26   = ~(She takes your arm and goes down a few steps. Imoen is leaning against you for support. She seems to be quite rattled by the humiliating experience.)~
@27   = ~<CHARNAME>...~
@28   = ~You might want to start running.~
@29   = ~What? Why? Are you alright?~
@30   = ~What in the world just happened, Imoen?~
@31   = ~I knew it, I just god-damn knew it!~
@32   = ~(Imoen starts laughing) RUN!~
@33   = ~(She grabs you by the arm and drags you behind her as she runs.)~
@34   = ~(You just hope the rest of the party will be able to track you down again after you have disappeared from this place.)~
@35   = ~(Imoen finally stops running and starts laughing uncontrollably - so much so, that she chokes and begins coughing.)~
@36   = ~Hahahah... did you... see... her face...? Oh... I missed this... I missed this... so much...~
@37   = ~What happened, <CHARNAME>? Why did you run like that?~
@38   = ~Hahah... nothing, Keldorn... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@39   = ~I hope that doesn't mean what I think it does, child.~
@40   = ~Hahah... nothing, Mazzy... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@41   = ~I really hope that doesn't mean what I think it does, Imoen.~
@42   = ~Hahah... nothing, Jaheira... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@43   = ~I really hope that doesn't mean what I think it does, child.~
@44   = ~W-what happened, Imoen? Why did you run like that?~
@45   = ~Hahah... nothing, Aerie... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@46   = ~Oh? What does that mean? Oh, I hope it doesn't mean what I think it means...~
@47   = ~Oh don't be that... that uptight, Aerie! (Imoen turns to you.)~
@48   = ~Hahah... nothing, Annie... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@49   = ~(Edwin pants) What in the hells happened?~
@50   = ~Hahah... nothing, Edwin... let's say that... we felt... like running free! (Imoen bursts out laughing again.)~
@51   = ~Bah. Do you mongrels think a man of my station is to run through these streets like a booze-addled harlot? I have a reputation to maintain!~
@52   = ~Sure... sure, whatever... you say... (She turns to you.)~
@53   = ~(Still panting, Imoen pulls out a familiar piece of jewelry from under her belt. She slips her hand through the esoteric bracelet without a second thought.)~
@54   = ~Wow. Wow!~
@55   = ~(She's looking at her arm with a mixture of pride and admiration) This is... wow. Totally worth it.~
@56   = ~Lucky break, huh? Who knows how much she was askin' for this. Lucky for you, Imoen's five-finger discount comes to the rescue!~
@57   = ~I can't believe you. Let's go back right now, return that thing and apologize.~
@58   = ~What were you thinking? You could have set all of Athkatla's guards on our tail!~
@59   = ~That was quite rash, but whatever. Looks like it was worth it.~
@60   = ~I know I can always count on you for these things. I do wish you'd warned me, though.~
@61   = ~Great going! You should do that as often as you can from now on.~
@62   = ~I'm baffled, here. You don't feel guilty about this? Not one bit?~
@63   = ~Oh, yeah, 'cuz she's really going to be living on the streets now, yep. Feel real bad for cutting into her profit margins.~
@64   = ~'Sides, what's more important? That woman's bottom line, or us saving the world from Irenicus?~
@65   = ~What's important is not breaking the law.~
@66   = ~It's still a terrible thing to do, Imoen. There is no justifying it.~
@67   = ~If you put it that way, I guess it's not so bad.~
@68   = ~Pffhahaha! (It takes Imoen a moment to realize you're serious.)~
@69   = ~Oh, yeah, right, okay. Well... I'll try harder next time. How about that?~
@70   = ~In the mean time, I think I'm gonna find out exactly what this bracelet can do...~
@71   = ~Well, I'm terribly sorry you feel that way. I'm undoing myself in apologies, here.~
@72   = ~I'll try to be a better person from now on, alright? Is that okay with you?~
@73   = ~Hah, that's right! I knew you'd see it my way. It's all about perspective, y'see.~
@74   = ~Now, let's find out exactly what this bracelet can do...~
@75   = ~Woohoo, free rein to help myself to things! Score!~
@76   = ~Just lemme know when ya want to try for my special discount again. At worst, we'll be in for another run, hah!~
@77   = ~But then it wouldn't have been even *half* the fun!~
@78   = ~Yeah, alright, you have a point. We should work out a system. Secret hand signals or something.~
@79   = ~But in the mean time, I think I'm gonna find out exactly what this bracelet can do...~
@80   = ~Hah, right. Those bastions of virtue, they were so very eager to get moving. Which one do ya think woulda caught us, the one with the stains and the pot belly, or the one-eyed septuagenarian?~
@81   = ~C'mon, gimme more credit than that. If I'd thought they were a threat, I wouldn't have risked it.~
@82   = ~That's besides the point. Let's go back right now, return that thing and apologize.~
@83   = ~It was just rash, Imoen. But at least it looks like it was worth it.~
@84   = ~Alright, good to know had your eye out. I do wish you'd warned me, though.~
@85   = ~Ah. Well, then, maybe you should do that more often.~
@86   = ~I'm just baffled, honestly. You don't feel guilty about this? Not one bit?~
@87   = ~You don't have to say that twice! Can't wait to see what this really does. I tellya, it feels just... amazing. Like my step is lighter, and my thoughts are faster, and my boobs are bigger - no wait. Scratch that last part.~
@88   = ~I knew you'd be practical about this. We better get going though, dunno whether they're still on our trail...~
@89   = ~Pffhahaha! (It takes Imoen a moment to realize that you're serious.)~
@90   = ~Oh, yeah, right, okay. 'Cuz she's really going to be living on the streets now, yep. Feel real bad for cutting into her profit margins.~
@91   = ~Look, what's done is done. How about I promise not to do it again? Is that alright? Sure hope so, 'cause I'm not returning this thing.~
@92   = ~Yeesh. So damn uptight. Live a little!~
