@0    = ~... And see my wares! From exotic fabrics to rare jewelry and every imaginable accessory the quality of which would impress even the greatest of the kings!~
@1    = ~Come, come and see today what this humble merchant brings you from distant lands! You will not find anything like this again, and tomorrow will be too late!~
@2    = ~(Curious, you approach the merchant's stand.)~
@3    = ~(Jewelry, huh? You could surprise Imoen with a gift.)~
@4    = ~(Jewelry, huh? You could surprise Aerie with a gift.)~
@5    = ~(Jewelry, huh? You could surprise Jaheira with a gift.)~
@6    = ~(Jewelry, huh? You could surprise Viconia with a gift.)~
@7    = ~(Jewelry, huh? You could surprise Anomen with a gift.)~
@8    = ~(Jewelry, huh? You could surprise Nalia with a gift.)~
@9    = ~(Jewelry, huh? You could surprise Tashia with a gift.)~
@10   = ~(Pay the woman no mind.)~
@11   = ~Aah, new customers! My name is Mara, and I'm ever so pleased to have your attention. Welcome to this humble traveling stand!~
@12   = ~Tomorrow I'll be on my way to Trademeet, so have a look at my extensive and varied merchandise now, my dear friends. You won't know what to buy first!~
@13   = ~(She turns to Imoen) Ah, young girl, interested in some of my fine jewels? Perhaps these sapphire earrings? They would set off your eyes to grand advantage.~
@14   = ~Oh, you need only take your time, young lady! I'm certain you will find something suitable for your refined tastes.~
@15   = ~(Mara the merchant turns to address you) And you, my good <PRO_LADYLORD>. What can this humble trader do for you?~
@16   = ~I'm looking for a gift for my--~
@17   = ~(Lower your voice) I'm getting a gift for her. She's--~
@18   = ~Nothing, it seems, since everything here is utter garb--~
@19   = ~I'll just browse for a while, give me some--~
@20   = ~(Mara draws a half-smile that quickly broadens to enthusiasm) Aah, I see you have set your eyes upon my finest piece.~
@21   = ~Ah, but like most true beauty, the wonder of this piece springs from within. (Mara takes it in her rotund hands with care, almost devotion.)~
@22   = ~Can you not sense it, young lady? Yes, I'd presume one such as you would. Its otherworldly allure hums deep, as deep as its powerful aura. You need only bring it close to your heart.~
@23   = ~(She holds it out to you. Deep in your chest you feel a strange tingle, like nervous jitters spread through your entire ribcage. It transitions into a peaceful sense of contentment.)~
@24   = ~Its magical properties are undeniable. Might you be interested, my good <PRO_LADYLORD>?~
@25   = ~Oh, but... yes, of course. My apologies, I did not mean to presume. This is quite the expensive piece, in any event. (Mara carefully places the bracelet back in its case.)~
@26   = ~I have a full selection of jade rings, right over here. Emerald-set, perhaps? Rubies make a lovely combination.~
@27   = ~Hey, wait a moment... the bracelet. Where is the bracelet?~
@28   = ~You! You took it! Thieves! GUARDS! THIEVES!~
