@0    = ~I can't believe we are finally outta that hellhole, ugh... (She takes a deep breath) About time we got rid of that awful musty smell.~ [MRImRom3]
@1    = ~Finally out of that hellhole! I've had enough giant spiders to last me seven lifetimes. (Imoen takes in a deep breath.)~
@2    = ~Mmh, that's so nice. In the stories they never say just how bad the Underdark smells.~ [IRQUIET]
@3    = ~This glade sure is a welcome sight after all the gross darkness. I could spend the whole day just walking among the trees, it's so nice here.~
@4    = ~Oh well. Maybe later, when things aren't so crazy.~
@5    = ~Y'know <CHARNAME>, I'd really enjoy resting somewhere green and beautiful for a change... wouldn't you?~
@6    = ~I fully agree, <CHARNAME>. It seems so long since I was last in contact with pure nature that I had forgotten its scent.~
@7    = ~Ahh, yes, of course! This place is so peaceful, it reminds me of the forest of my youth. Let's stay all night, please!~
@8    = ~The peace of the forest is always welcome. Taking a break from what seems to be a never-ending quest might be a wise option to refresh both our minds and bodies.~
@9    = ~Great idea I'd say! I need some time to relax after this whole drow experience.~
@10   = ~I think... hmm. (Imoen looks around her) This seems quite a neat spot, huh?~
@11   = ~So, what if we spend a night here 'fore we go get this 'Lanthorn' thing? After all we've done, we can wait a few hours longer before we set off after Bodhi, right?~
@12   = ~Let's do it. I'm exhausted after all that darkness and cruelty and drow deceit. No offense intended, Viconia.~
@13   = ~Let's do it. I'm exhausted after all that darkness and cruelty and drow deceit.~
@14   = ~Alright, let's spend the night here.~
@15   = ~I don't think so. I'd prefer to get to Bodhi, then Irenicus, and *then* we can do whatever you want to do.~
@16   = ~Haven't I told you that when you have an idea, you should tell it to the nearest rock and leave ME alone?~
@17   = ~I would never take offense from one such as *you*, kivvil. You are too far beneath my notice for me to care.~
@18   = ~Yeah, but I thought you were babbling stupidly as always. How could I know it was the first time you were actually aware of what you were saying?~
@19   = ~... Jerk.~
@20   = ~(She shrugs) If you insist. But I think yer losin' a great opportunity...~
@21   = ~Great! This is gonna be awesome!~
@22   = ~Ooh, I love this place. It's great to be here again.~
@23   = ~There's a real nice spot where we can set up camp when yer ready. Just say the word!~
