@0    = ~(Sitting by your side, Imoen has been preparing her spells before rest, as she always does.)~ [IRYayRom]
@1    = ~(She puts away her spellbook and arches her back to stretch sore muscles, exhaling such a deep sigh that you'd think it was her last. She then looks at you, and a smile brightens up her previously tired expression.)~
@2    = ~Hey there, gorgeous. Glad yer still awake.~
@3    = ~(She lies down on her side, propping herself up on an elbow. Her free hand rests casually on your hip.)~
@4    = ~I worry about ya. We're goin' through all this stuff, and sometimes I wonder how yer dealin' with everything. Maybe you'd like to talk for a bit?~
@5    = ~What about?~
@6    = ~I would like that. There's a few things in my mind about this entire mess.~
@7    = ~I'm tired, Imoen. I just want to get some sleep, sorry.~
@8    = ~(Smile suggestively.) I was hoping we'd do more than talk once you were done with your spells.~
@9    = ~I'm fine, Imoen. I don't have trouble dealing with things. You know how I am.~
@10   = ~I'm not in the mood. Be quiet and go to sleep.~
@11   = ~(Start snoring lightly, hoping she'll stay quiet.)~
@12   = ~(She settles down, getting comfortable. Her deep sigh is the last thing you hear before drifting off to sleep.)~
@13   = ~Aw. (Her voice drops to an apologetic whisper, barely audible.) Sorry.~
@14   = ~(Imoen stays silent for a few seconds, her lips pursed with disappointment.)~
@15   = ~I'm sorry, I didn't mean to upset you. We'll talk some other time.~
@16   = ~Good night, <CHARNAME>.~
@17   = ~Well, yeah, and it's amazing to me. I doubt I'd be anywhere near sane if I were in your shoes. And sometimes being "fine" isn't enough. Dontcha wanna just... vent, even just a little?~
@18   = ~I'm doing great, Imoen. I have you by my side, and I have things under control. I truly have nothing weighing me down.~
@19   = ~I suppose I could do some venting, if I'm honest with you.~
@20   = ~(Smile suggestively.) I was hoping for a different sort of stress release. If you know what I mean.~
@21   = ~Truth be told, I'm just physically exhausted, and I'd like to go to sleep.~
@22   = ~Wow. You never stop amazin' me, <CHARNAME>. Resolute, rock-solid, sweet, and oh so beautiful. (She gives you a flirty smile.) How did I manage such a good catch?~
@23   = ~You're not so bad yourself, miss Imoen of Candlekeep. (Lean in for a kiss... and see where that takes you.)~
@24   = ~I guess you are just one lucky lady. (Disarm her with a charming grin.)~
@25   = ~Beats me! I think I just felt sorry for you.~
@26   = ~(Grin apologetically.) I know where this is going, and I'm really not in the mood right now, Imoen. I just want to sleep.~
@27   = ~Oh-ho, is that so, now. I feel so fortunate then, the great <CHARNAME> was magnanimous enough to grace me with her attention. (She draws just a little closer, her breath caressing your skin as she sensuously murmurs her words.) Perhaps I am worthy of tempting her just a bit... further? (The hand that is provocatively making its way up your thigh casts no doubts upon her intentions.)~
@28   = ~(Simply smile and go along with her desires.)~
@29   = ~But of course...~
@30   = ~Whoa, whoa, slow down there, Imoen. I'm in no mood to fool around, it's time to rest.~
@31   = ~Oh, I thought- (Imoen's cheeks are as red as can be.) Okay, sure.~
@32   = ~I'm... sorry, I totally misread ya there. I'm... kinda embarrassed now.~
@33   = ~Well, let's just, um... go to sleep then, I guess. Sorry to keep you up, <CHARNAME>.~
@34   = ~(Imoen's eyes smolder with yearning. Her voice comes in a rushed hush between long, fervent kisses.) How about you just enjoy yerself...~
@35   = ~(Her hand continues its journey, her devoted touch delivering ripples of pleasure through your body, drawing ever closer to its final destination. Her mouth leaves your own to travel down your chin, your throat, your bust, leisurely covering ground as she follows a long path down the hills and valleys of your anatomy...)~
@36   = ~Oh, I guess I am, hmm? (Her smile shifts almost imperceptibly, becoming more inviting, losing any vestige of innocence. She draws just a little closer, and her breath caresses your lips as she sensuously murmurs her words.) Perhaps luck is on your side, too... (The hand that is provocatively traveling up your thigh casts no doubts upon her intentions.)~
@37   = ~(Smile and go along with her desires.)~
@38   = ~Maybe it's our lucky day then...~
@39   = ~(Imoen's lips welcome your advances eagerly as she inches closer to you, her body pressing against your own. As your mouths part, her smile becomes more inviting, losing any vestige of innocence. Her breath caresses your skin as she sensuously murmurs her words.) Maybe we can... skip the talkin' then? (The hand that is provocatively making its way up your thigh casts no doubts upon her intentions.)~
@40   = ~Talking is boring, anyway...~
@41   = ~(You find yourself too exhausted for it.) I'm sorry, Imoen, I shouldn't have started this. The truth is that I'm terribly tired and would rather just go to sleep.~
@42   = ~Ooo, really, now. Something like... what?~
@43   = ~Maybe like... this? (She leans in and plants a soft kiss under your jawline. Her humid breath caresses your skin as she faintly purrs her words.) Or this... (Her lips brush down your neck, leaving another kiss behind.) Or this... (Her mouth travels to your collarbone following a path of brief, impassioned pecks.)~
@44   = ~(She inches closer, her body pressing against your own as she repositions herself to face you. As your mouth meets hers, you can feel her demeanor become ever more inviting, abandoning any vestige of innocence. Your lips part, and her ardent half-smile bespeaks her desire more than anything she could say. The furtive hand that provocatively travels up your thigh casts no doubts upon her intentions.)~
@45   = ~This is exactly it, absolutely.~
@46   = ~(You find yourself too exhausted for it, after all.) I'm sorry, Imoen, I shouldn't have said anything. The truth is that I'm terribly tired and would rather just go to sleep.~
@47   = ~Oh, I'm so sorry! Of course, my love. I don't wanna make you any more tired. (She leans in for a last adoring kiss. While she's close, she takes in a deep breath, relishing your scent.)~
@48   = ~(She gives you one last seductive look, a mischievous smile on her lips.) Are you... sure I can't interest you in some quality time before you go to sleep? You won't have to move a finger, y'know. (She winks at you.)~
@49   = ~(Shake your head.) Tempting, but I really can't keep my eyes open anymore, I need to sleep.~
@50   = ~(Reconsider.) Well then, if you put it that way, how could I possibly refuse?~
@51   = ~(Imoen's expression brightens up instantly, lit aflame by her now unrestrained desire.) You won't regret it, <CHARNAME>. I'm gonna make sure of that.~
@52   = ~(Her agile hands resume their tender caress with skilful strokes that send a shiver down your spine, her flustered breath quickening, becoming heavy with passion.)~
@53   = ~That's alright, I figured I'd ask anyway. I really can't blame ya, I'm quite tired myself.~
@54   = ~Ah well, time to hit the sack then! Sleep well, <CHARNAME>. I love you. (She kisses your shoulder and snuggles by your side, getting comfortable for a good few hours worth of rest.)~
@55   = ~I figured! I'm all ears, <CHARNAME>.~
@56   = ~(She leans in to rest her head on your shoulder, kissing your neck before lying down completely. Her hand continues to absently caress you as you speak.)~
@57   = ~The truth is, I am so tired. I'm tired of hunting down threats, of fighting off ambushes, of dealing with the impossible.~
@58   = ~Do you get the sense that something is off about Melissan? I certainly do. Something is not right about that woman.~
@59   = ~You know me, Imoen: I'm having the time of my life here. Adventure is what I always craved and now I have it by the bucketload!~
@60   = ~I can't wait until it is time to fulfil the prophecy and claim my heritage. Just think about what we could do with that power...~
@61   = ~I'm sick of all this death and destruction, of our cursed blood carving a path of despair wherever we go.~
@62   = ~Well, it may not show when we are dealing with others, but I'm... scared, Imoen. I'm terrified.~
@63   = ~Really?~
@64   = ~Of course! I'm not made of stone, Imoen. I'm good in a crisis, I guess, but half the time there's this knot inside my chest, telling me that I'm only one step away from disaster.~
@65   = ~Is it so surprising? I suppose I'm a good actress. I'm glad it doesn't show, because under all the can-do attitude there's just a very scared, desperate woman.~
@66   = ~It's scary to be told you've been chosen by fate to become the next Goddess of Murder. Even if it doesn't work out that way, it's a heavy burden.~
@67   = ~There's just so much to lose, and so much at stake - both personally and looking at the big picture. If I fail, the entire region will fall into chaos.~
@68   = ~What if I lose you? What if I get maimed, or disfigured? What if everything I'm trying to accomplish just falls to dust?~
@69   = ~You and me both, love.~
@70   = ~And it feels like the only way to end it is more death and destruction. I'm so tired of just... killing. I want to build something. I want to stop running.~
@71   = ~I've lost count of how many have died because of me. It's hard to sleep, sometimes. Sometimes, it's even hard to breathe.~
@72   = ~I wish things could be different. I wish we hadn't been saddled with Bhaal and his stupid designs.~
@73   = ~But we have to forge on. I can't let anything stop me. And I know I'll have to resort to violence to deal with those that stand in the way.~
@74   = ~Good things, I'm sure. Rainbows every day and free cookies for everyone.~
@75   = ~Absolutely. I'll be able to improve the world, work toward a better tomorrow instead of struggling to survive another day.~
@76   = ~No, what? Absolutely not. This world needs discipline, a firm hand to right every wrong. No rainbows, ever!~
@77   = ~I could never leave you behind, though. It's either both of us, or none of us. I don't know what I'd do without you.~
@78   = ~I'd be ever vigilant, making certain that no one side tips the scales one way or the other.~
@79   = ~Yeah, sure, rainbows and cookies. And plagues, and famine, and suffering rampaging through the land...~
@80   = ~Yeah, I always knew you were crazy. Only you could call this insanity "adventuring".~
@81   = ~And you know the best part? At the end of it all, godhood awaits. Imagine all the things I'll be able to accomplish then!~
@82   = ~I feel sorry for all those people living regular, boring lives. Come on, you're the same way, aren't you? You'd be bored out of your mind doing something else.~
@83   = ~I get all the excitement AND we constantly solve problems everywhere we go. It's such an accomplished way of living.~
@84   = ~I get all the excitement AND we get to sow mayhem and discord wherever we go. It's such delightful pleasure.~
@85   = ~Huh. I dunno, she seems fine to me. Can't say I'm paying lots of attention when she talks, though.~
@86   = ~Honestly, I don't give a damn about that woman. There's just one girl I ever worry about, and she's lyin' right next to me.~
@87   = ~So how're *you* doin' with everything that's going on?~
@88   = ~To tell you the truth, I'm exhausted. I'm tired of hunting down threats, of fighting off ambushes, of dealing with the impossible.~
@89   = ~Oh, well, you know me. I'm having the time of my life here. Adventure is what I always craved and now I have it by the bucketload!~
@90   = ~She's irrelevant, yes. I can't wait until it is time to fulfil the prophecy and claim my heritage. Just think about what we could do with that power...~
@91   = ~Me? I'm sick of all this death and destruction, of our cursed blood carving a path of despair wherever we go.~
@92   = ~I... well, it may not show when we are dealing with others, but... I'm scared, Imoen. I'm terrified.~
@93   = ~Gosh, I know. I know, <CHARNAME>. I often wonder how you do it at all.~
@94   = ~There is no end to it, other than slogging through endless death and destruction. I'm so tired of... *ending* things. I want to build something. I want to stop running.~
@95   = ~And all because I was born the way I was! Do you know how it feels to be told I'm fated to become the next Goddess of Murder? Even if it doesn't work out that way, it's a heavy burden.~
@96   = ~But we have to forge on. I can't let anything stop me. And I know I'll have to resort to violence to deal with those that stand on the way.~
@97   = ~Hah hah... oh, you silly.~
@98   = ~I'm dead serious. There's too much damn happiness in this world. I will blanket the land with fear, despair and misery. It will be glorious.~
@99   = ~Hah, you got me. I don't want any of it, obviously. I never did. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@100  = ~Hey, I'm just going with what I know. This is what I've looked forward to for ages now. I'll claim my rightful power and make the best of it.~
@101  = ~I'll be too busy at first establishing my dominance among the other deities, though. I'll bet that will be a full-time job.~
@102  = ~Sounds... just like you.~
@103  = ~Of course it does. This is a world full of harmful extremes. There has to be some kind of influence promoting balance in the land. I will be that influence.~
@104  = ~Oh, come on, I'm just kidding. You know I don't want this power. I never did. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@105  = ~Hah, oh boy. Imoen, Goddess of Sugarpuffs and Kittens.~
@106  = ~I have to make it all up to you, somehow. I basically ruined your life the moment I let you come with me. Your suffering rides on my shoulders.~
@107  = ~Oh, come on, you'd never go for it, and neither would I. I don't want this power, I never did. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@108  = ~We will be a formidable team. Imagine everything we could accomplish together. I do wish there'll be a way to make it happen.~
@109  = ~I was thinking more along the lines of "Imoen, Goddess of Pranks and Mischief."~
@110  = ~I'd be fine either way. You know me, I make do with whatever comes.~
@111  = ~What in blazes is a sugarpuff?~
@112  = ~You've never had a sugarpuff?~
@113  = ~I've never had a sugarpuff.~
@114  = ~Sounds like something you'd make up.~
@115  = ~Never mind the sugarpuffs!~
@116  = ~You MUST have a sugarpuff. It's like... like cotton candy and marshmallow had a baby. And then you eat that baby.~
@117  = ~Anyway, you were sayin' that we both should become deities. I see absolutely nothing at all disastrous about that plan.~
@118  = ~Yes, right. I have to make it all up to you, somehow. I basically ruined your life the moment I let you come with me. Your suffering lies on my shoulders.~
@119  = ~Oh, come on, you'd never go for it, and neither would I. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@120  = ~You sounds skeptical, but we'd be a formidable team. Imagine everything we could accomplish together. I do wish there'll be a way to make it happen.~
@121  = ~Yes indeed. Imoen, Goddess of Pranks and Mischief.~
@122  = ~Eh, I'd be fine either way. You know me, I make do with whatever comes.~
@123  = ~Aw. Phooey.~
@124  = ~I'll be focusing on fomenting order and lawfulness, promoting all that is righteous. Judging by what we've seen, I'll have my hands full.~
@125  = ~I'm just going with what I know. This is what I've looked forward to for ages now. I'll claim my rightful power and make the best of it.~
@126  = ~Not that I'll have time for the small things, at first. Probably I'll be too busy establishing my place among the other deities. I'll bet that will be a full-time job.~
@127  = ~Oh, score! (Imoen pokes you lightly.) I want my cookies delivered in a silk pouch with a pretty purple ribbon. They need to appear inside a jar I'll leave out just for you.~
@128  = ~I'll do my best, but I hope you can forgive me if I focus on righting as many wrongs as I can in the world. Judging by what we've seen, I'll have my hands full.~
@129  = ~I'll try, but probably I'll be too busy at first establishing my place among the other deities. I'll bet that will be a full-time job.~
@130  = ~It's what we're in for, yeah. We could lose everything in a heartbeat.~
@131  = ~All my life has been defined by loss. I lost my home, I lost Gorion, friends that we made, Khalid... then I almost lost you. What else will I lose before this is over?~
@132  = ~I don't know how much longer I can do this. Every time I get close to death, I just want it all to end. Sometimes I want to drop my weapon and simply stop.~
@133  = ~I feel like fear will paralyze me one of these days, and instead of acting I'll just die, and with me everyone that depends on my actions.~
@134  = ~It just makes me hate everyone. I'm full of loathing for everyone that makes me feel this way.~
@135  = ~That'd be enough to ruin anybody's day, yeah.~
@136  = ~I don't want it. I never did. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@137  = ~But I have to work with what I've been given. I plan to claim my heritage and make the best of it.~
@138  = ~I've no idea what to do with it. What's one *supposed* to do with it? Give it up? Become a *God*? Sometimes I feel like I'm in way over my head.~
@139  = ~I think that just makes ya more brave. Lesser people would break.~
@140  = ~It's been close sometimes. When we lost our home, lost Gorion, friends we've made, Khalid... when I almost lost you. What else will I lose before this is over? Will I survive the grief next time?~
@141  = ~Honestly, it just makes me hate everyone. I'm full of loathing for everyone that makes me feel this way.~
@142  = ~Maybe. But it's hard to keep my grip, sometimes. Far too often I've almost done something I knew I'd regret, just because I couldn't maintain control.~
@143  = ~A long time ago, I wouldn't have agreed with what you just said. I've seen enough to know better, now.~
@144  = ~It pains me that you have. I remember a time when your worst nightmare was to get caught sneaking a honey bun out of Phyldia's kitchen. I've... ruined you, in a way.~
@145  = ~It's saddening, isn't it? I used to always try to talk first. Now I can tell immediately whether I'm going to end up fighting or not. It saves time, I suppose.~
@146  = ~I hate it, and I hate *them* for it. I'm full of loathing for all those that have forced me to be this way.~
@147  = ~Maybe it's for the better. Things are clear-cut. Black and white, no shades of gray. Much easier.~
@148  = ~I wonder if I made the wrong turn at some point. If we could have avoided all this, had I done something differently.~
@149  = ~We'll get there, <CHARNAME>. If there's any way for us to get out of this with our lives intact, you'll find it.~
@150  = ~My path is so fraught with loss. We lost our home, lost Gorion, friends we've made, Khalid... I almost lost *you*. What else will I lose before this is over? Will I survive the grief next time?~
@151  = ~I don't know how much longer I can do this. Every time I kill someone, I just want it all to end. Sometimes I want to drop my weapon and simply stop.~
@152  = ~Oh gosh, I can relate, <CHARNAME>. Believe me, I do.~
@153  = ~It pains me that you can. I remember a time when your worst nightmare was to get caught sneaking a honey bun out of Phyldia's kitchen. I've... ruined you, in a way.~
@154  = ~I'm dead serious. There's too much damn happiness in this world. When I become a God, I will blanket the land with fear, despair and misery. It will be glorious.~
@155  = ~You think I'm joking? When we're done with all this Bhaal nonsense and we can travel again, I'll be a terror upon the realms. Every man, woman and child will learn to fear my name.~
@156  = ~Come on, you don't feel like that sometimes? It's so entertaining to watch the weak suffer. Surely you've felt it at some point.~
@157  = ~Alright, I'm kidding, you got me. I'm just glad we lead this life, instead of being bored out of our minds in some farm or trapped in a city like rats.~
@158  = ~Good ol' <CHARNAME>, you're wonderful. I hope you never change.~
@159  = ~Why would I ever want to? It's fun, it's rewarding, and I get to do it with the person I love. This is the best life anyone could hope for.~
@160  = ~Maybe I'll try my hand at this godhood thing after all. If I love helping people now, imagine what I could do with godlike powers. Judging by what we've seen, I'll have my hands full.~
@161  = ~Not all is fun and games, though. I remember a time when your worst nightmare was to get caught sneaking a honey bun out of Phyldia's kitchen. With all that you've suffered, sometimes I feel like I... ruined you, in a way.~
@162  = ~I do know I could have done some things better. I wonder if I made the wrong turn at some point, and we could have avoided all these Bhaal problems in the first place.~
@163  = ~It's strange that I feel this way, because I've lost so much. Our home, Gorion, Khalid and other friends... I almost lost *you*. My whole life has been defined by loss.~
@164  = ~Sure, yeah. I'm glad you are this way. I hope you never change.~
@165  = ~You know, maybe I'll try my hand at this godhood thing after all. I don't think it could get any more interesting than that. Imagine all the things I could get up to...~
@166  = ~I'm surprised that I even feel this way, because we've lost so much. Our home, Gorion, Khalid and other friends... I almost lost *you*. My whole life has been defined by loss.~
@167  = ~I'd normally balk at that... (Imoen yawns.) But I know where yer coming from. Believe me.~
@168  = ~I can't let it get to me, though. I feel this way, yes, but I know what's right. I know what I have to do.~
@169  = ~The temptation to let go is so great sometimes. Just go on an indiscriminate rampage, uncaring of who might get hurt, and to Hell with everything.~
@170  = ~I've been pouring all this hatred into battle. It's worked so far, but sometimes not even that gives me release. So I... indulge, now and then.~
@171  = ~Everything will be different once I claim my heritage.~
@172  = ~Goin' by what I've seen... (Imoen yawns.) You don't ever choke like that.~
@173  = ~There's always a first time for everything. I can just see it right now: whoever's controlling the five, standing before me, about to bring doom to all of us... and I just let it happen.~
@174  = ~You're right. I'm just insecure, I guess. It's kind of funny, when you think about it. The mightiest Bhaalspawn to ever exist, she has insecurity issues.~
@175  = ~It's like this different person takes over when conflict arises. One moment I'm stammering through a conversation, the next I'm choking a bad guy to death.~
@176  = ~Maybe. But there's also the fear that I'll do something horrible, too. There's so many terrible things that I could bring upon Faerun just by making the wrong decision.~
@177  = ~It's not so bad, I know. I'll get over it at some point. Hopefully before I get us all killed.~
@178  = ~Boy, do I... (Imoen is interrupted by a yawn.) Do I ever understand the feeling...~
@179  = ~Just imagine, disappear one day and go far, far away. We could go as far South as we can, past the Great Sea, to Zakhara and beyond.~
@180  = ~Wonder what would happen if we did. We'd get hunted down wherever we go, I guess. I don't think we could ever escape.~
@181  = ~We'd probably have to leave the Prime Material plane altogether. Becoming planewalkers wouldn't be a bad alternative to all this.~
@182  = ~It's so pointless to even consider. There are no choices ahead of me. I was chosen from birth, marked to follow this path.~
@183  = ~It's a fine fantasy, but of course we can't do it. There is no end to this until WE put an end to it. I can't stop until it's over.~
@184  = ~Let's hope... (Imoen yawns.) Let's hope what you lose isn't yer sanity...~
@185  = ~Too late for that. This amount of pressure has me on edge at all times. It drives me crazy to consider every ramification of every decision.~
@186  = ~That would be a reprieve. Disconnect from all these thoughts and just amble forward, like a reanimated corpse, ever forward toward my destiny.~
@187  = ~I'm serious. I dread to think of what might happen to you if I screw up. I'm done leaving those I love behind.~
@188  = ~I don't have much of a choice, either way. All I can do is trust my instincts and give it my all.~
@189  = ~Maybe once I claim my heritage it'll all be different. Maybe then I won't have to lose anyone anymore.~
@190  = ~It's a rough spot yer on... (Imoen yawns.) Who knows how it'll all really end up.~
@191  = ~Exactly. I shouldn't even worry, and just keep going forward and see what happens. No sense in making plans for that yet.~
@192  = ~It'll all end up our way, I can only promise you that. The specifics are still... blurry.~
@193  = ~It'll all end up in disaster, I'm sure. I'm a harbinger of catastrophe wherever I go.~
@194  = ~Everything will be in a better place by the time it's all over. I'll make certain of that.~
@195  = ~I don't care, as long as we get out alive. Surviving is my standard for success, right there.~
@196  = ~All deities hail <CHARNAME>, Goddess of... (Imoen is interrupted by a yawn.) Goddess of... gah, can't think of anything right now.~
@197  = ~It's about living up to my potential. If somebody is given this opportunity - if somebody gets a *chance* at godhood, wouldn't it be foolish not to take it?~
@198  = ~It's about laughing in the face of my enemies. I'll show them all what it is to oppose me. I won't be stopped, by anyone or anything.~
@199  = ~It's about fulfilling my duty as the heir of divinity. This is my destiny, what I've been chosen for. To ignore this fact is to invite disaster.~
@200  = ~It's about doing what I want. Nobody can tell me how to achieve my goals; I'll carve my own path, *my* way.~
@201  = ~It's about the power, of course. I always knew I was destined for greatness. Becoming a Goddess is exactly that.~
@202  = ~It's about achieving something worthwhile. So many people have believed in me up to this point. I will live up to that.~
@203  = ~I sure hope... (Imoen is interrupted by a yawn.) I sure hope ya do, <CHARNAME>.~
@204  = ~There's no way I could leave you behind. My life is intertwined with yours; I'd sooner chop off my own hand than part ways.~
@205  = ~Godhood is terrifying. You always hear all the stories about their intrigue, all the plots and back stabbing. Who would want that?~
@206  = ~I couldn't care less about deities. They can all rot in their pretty gilded thrones, for all I care. I'm damn proud of my mortality.~
@207  = ~This fate was shoved onto me and I want absolutely nothing to do with it. I'll be the happiest woman alive after I'm rid of it all.~
@208  = ~All this stuff is too much work. I just want to travel places and have fun.~
@209  = ~Eh... (Imoen yawns.) Y'know what they say. Coulda shoulda woulda...~
@210  = ~Honestly, I just want to survive. That's what's driven me so far, and is the entirety of my long term goal.~
@211  = ~I'll just have to strive to wind up in a better place when it's all over. Improve the situation somehow.~
@212  = ~I feel like every decision I've made was wrong, like I'm traveling down this road to complete disaster.~
@213  = ~In the end, all that matters to me is that we do things our way. What's the point of all this if I don't make my own choices?~
@214  = ~I just need to give it my all so we don't fail. That's really all anybody could do.~
@215  = ~Just like... (Imoen yawns.) Just like all of our outfit choices...~
@216  = ~All I can hope is that we'll wind up in a better place when it's all over. Improve the situation, somehow.~
@217  = ~I'll just keep listening to my instincts and hope for the best. It's worked so far, after all. No reason to think it'll be any different going forward.~
@218  = ~At least it keeps me alive. That's the entirety of my goals, honestly: keeping everyone alive through the end.~
@219  = ~I just wish sometimes it didn't have to be so damn *bloody*. I've lost count of how many lives I've ended.~
@220  = ~It's just the way it is. I was marked from birth, sent down this path by divine design. Quite unnerving, to say the least.~
@221  = ~It's sad... (Imoen yawns.) Real sad.~
@222  = ~That's the way of survival, it seems. That's what's driven me so far, and is the entirety of my long term goal.~
@223  = ~The longer we do this, the more I find myself *wanting* to fight. Just put an end to the opposition quickly.~
@224  = ~That's... (Imoen yawns.) That's silly, and you know it, love...~
@225  = ~You're all that matters to me, Imoen. My life is intertwined with yours; I'd sooner chop off my own hand than part ways.~
@226  = ~Well, I feel guilty anyway. Think of how much different your life would've been if you hadn't followed me. It would have saved you so much pain...~
@227  = ~I do, yes, sorry. It's just hard to see you in pain so often. When all of this is over, we'll have some serious fun.~
@228  = ~At least when I claim my heritage, I'll be able to take care of you from my celestial throne.~
@229  = ~Is it really? I'm realizing just now, I'm the worst thing that ever happened to you, just like I'm the worst thing that ever happened to Faerun.~
@230  = ~Alright, okay, Myrkul. (Imoen yawns wide, for a whole ten seconds.) Don't think the pantheon needs any more psychopaths...~
@231  = ~That's... true, actually. You always hear all the stories about their intrigue, all the plots and back stabbing. Now that I think about it, who would want that?~
@232  = ~You know, talking about it, I realize now that it sounds like a lot of work. I think I'd rather travel places and have fun.~
@233  = ~That's why I shall cull the weak from the pantheon, one by one. Eventually I will rise as the One, True Goddess.~
@234  = ~I think that's *exactly* how you have to be to enter their domain. Who else would chase this fate, but those insane enough to wish for it?~
@235  = ~I'll keep to myself, grow a loyal following, and slowly earn my place among the gods. I'll have all the time in existence.~
@236  = ~Alright, okay, almighty Helm. (Imoen yawns wide, for a whole ten seconds.) Hope all the psychopaths in the pantheon let ya do all that...~
@237  = ~You know, talking about it, I realize now that it sounds like a lot of work. I think I'd rather make a difference as a mortal.~
@238  = ~That's why I shall oppose every other deity, one by one. Eventually I will rise as the One, True Goddess.~
@239  = ~Who could blame them? That's how you have to be to enter their domain. Who else would chase this fate, but those insane enough to wish for it?~
@240  = ~Alright, okay, almighty Tyr. (Imoen yawns wide, for a whole ten seconds.) Hope all the psychopaths in the pantheon let ya do all that...~
@241  = ~That's why I shall overpower every other deity with my might, one by one. Eventually I will rise as the One, True Goddess.~
@242  = ~Ooo, that's not... (she pauses for a moment, sounding terribly drowsy.) ...not too bad. Spot might be taken, though...~
@243  = ~We'll muscle our way in. I have no intention to be meek about things. All those deities better move over before I *make them* move over.~
@244  = ~Yeah, you're right. Well, it's a work in progress. We'll have a lot of time to figure things out.~
@245  = ~Oh, come on, I'm joking, Imoen! You'd never go for it, and neither would I. When the time comes, *if* it comes, I'll refuse it all. I just want to live my life on my own terms.~
@246  = ~You know, talking about this makes me realize how much work it would take. I think I'd much rather make a difference as a mortal.~
@247  = ~Yer stubborn enough... (Imoen is interrupted by a huge yawn.) Enough to manage it, somehow...~
@248  = ~I'm sure there's a way. With you by my side, there is nothing we couldn't accomplish. We'll find a place among the gods, mark my words.~
@249  = ~Sometimes... (Imoen yawns wide.) Sometimes yer too darn creepy, love.~
@250  = ~I just might go for this godhood thing after all. There is so much more destruction I could cause with that kind of power.~
@251  = ~Deadly. I think the word you're looking for is "deadly". Anyone who comes near gets a taste of oblivion. I am death incarnate!~
@252  = ~It's the way the world has made me! Don't you think I wonder how I'd have turned out, if I'd been born into normal circumstances?~
@253  = ~You know what, you're right. Maybe this whole "death and destruction" thing is just a phase. It gets real tiresome after a while.~
@254  = ~Eh... a few too many life-or-death situations for my taste... (Imoen finishes with a huge yawn.)~
@255  = ~I suppose it is pretty dangerous, yes. Hey, we could just disappear - go far, far away. We could go as far South as we can, past the Great Sea, to Zakhara and beyond.~
@256  = ~The risk is what makes it so interesting, though! Lower the stakes, and what do you have left? Little more than tourism.~
@257  = ~When this is all over, we won't stop pushing ourselves. We'll leave the Prime Material plane altogether and become planewalkers.~
@258  = ~Well, we have no choice on that for now. I was chosen from birth to follow this path, and I will be marked until this problem is resolved, one way or another.~
@259  = ~It's risky, but what's going on right now is more than adventure; it's necessary. There is no end until WE put an end to it.~
@260  = ~Hmm.~
@261  = ~I love the sense that everything could collapse at any moment. It gets my adrenaline pumping, and I just go, go, GO!~
@262  = ~Life's not worth living if you're not constantly fighting to keep it, you see. This helps me take nothing for granted.~
@263  = ~I was born for this. I'd be so miserable as a normal person, toiling away at their menial jobs toward an unremarkable death.~
@264  = ~I plan to go out in a huge blaze of glory. They will sing legends about the way the mighty <CHARNAME> finally met her end.~
@265  = ~I think I'm addicted to danger and maybe I should seek priestly help.~
@266  = ~Maybe I'll try helping people for a while. Try it on for size, so to speak. Who knows, maybe I'm a saint and never knew.~
@267  = ~Maybe I'll enforce the rule of law for a while. Uphold order and civilization. Perhaps a life of discipline is my true calling.~
@268  = ~Maybe I'll focus on making money for a while. I do enjoy the riches brought by my actions - I should concentrate on profits above all else.~
@269  = ~Maybe I'll promote freedom in all its forms. Break all chains and abolish slavery wherever I go. I'll be a champion of the oppressed.~
@270  = ~Nah, that's stupid, who am I kidding? Death and destruction all the way. I'm rotten to the core and love every bit of it.~
@271  = ~I probably would have become some kind of politician, wheedling and scheming for power, not quite caring about the good of the people.~
@272  = ~I probably would have been a merchant, slowly amassing coin until it becomes a giant fortune. I do like my luxury.~
@273  = ~I probably would have ended up managing a farm and all the chores it entails. It would have been much more peaceful.~
@274  = ~I probably would have dedicated my life to some field of research. I would have valued knowledge above all else.~
@275  = ~I probably would have become an adventurer anyway, only without all this Bhaal pressure on my back, warping my thoughts.~
@276  = ~Yes, tear all of my enemies limb from limb, cut them apart and bathe in their blood. Yes, oh yes, the carnage would be glorious.~
@277  = ~It's not even my fault. All these fools just keep getting in my way, and I'm only too eager to eliminate them. If they left me alone, I wouldn't have to.~
@278  = ~I will become a goddess, and then I'll become the One and True Goddess - it will be a new era, <CHARNAME>'s era, it will be the most miserable time in the annals of history.~
@279  = ~Okay, I think I'm getting a bit carried away here. Maybe I should bring it down a notch before I become a parody of myself.~
@280  = ~Yes, I will become a goddess, and then I'll become the One and True Goddess - it will be a new era, <CHARNAME>'s era, it will be the most miserable time in the annals of history.~
@281  = ~All other deities shall cower in my presence, and the fools that oppose me will be destroyed. No-one will stop the mighty Goddess of Murder!~
@282  = ~I'll keep to myself at first, slowly gaining power until it's time to strike. Not one god in the pantheon will expect my treachery.~
@283  = ~We can be unpredictable, unstable. Forge alliances that we'll break on a whim, bestow our followers with curses and blessings alike, without rhyme or reason. It'll be hilarious.~
@284  = ~We'll keep to ourselves, maybe even pretend to be servile when it's convenient. And then we'll strike! They'll never see us coming.~
@285  = ~We'll work the diplomacy angle. There's no need to be hostile at all. The wiser gods will see our worth and ally with our cause.~
@286  = ~We will smite every one of those fools who dare oppose our might. We are already as powerful as gods - how much more will we be capable of, bestowed of immortality?~
@287  = ~We'll quietly take our place and fulfil all that is required of us. Our growth will happen gradually, through hard work and the loyalty of our followers.~
@288  = ~Yes, I'll keep to myself, perhaps pretend to be servile when it's convenient. And then... then I'll strike. They'll never see me coming.~
@289  = ~Every deity has their place, and I will be no different. If I keep my eyes open and my ambitions in check, I'll prosper for time eternal.~
@290  = ~Before anyone knows it, I'll grow into considerable power. Soon enough other gods will be asking for *my* favor, willing to become allied to *my* cause.~
@291  = ~Actually, that sounds stupid. I'll be aggressive from the start, carve my way up that celestial ladder until I'm on top. My values will prevail.~
@292  = ~Now that I'm talking about this, it sounds a bit too much. Maybe I should reconsider this whole plan, reevaluate what I really want in life.~
@293  = ~I'll be unpredictable, unstable. I'll forge alliances that I'll break on a whim, bestow my followers with curses and blessings alike, without rhyme or reason.~
@294  = ~There is no match for my ambition. They will all learn to cower before me, grant me their forces or be destroyed. I'll be a terror among the gods.~
@295  = ~This is my destiny! I was chosen to fulfil a prophecy - it doesn't even matter the way I personally feel about it. I will become a goddess because I must.~
@296  = ~Maybe... maybe I *am* insane. It's not too late. The more I talk about it, the more terrifying godhood appears. What have I been thinking all this time?~
@297  = ~Every deity has their place, and I will be no different. If I keep my eyes open and my ambitions in check, I'll prosper for time immemorial.~
@298  = ~It will probably pay to keep a low profile to start with, though. Perhaps pretend to be servile when it's convenient. And then... then I'll strike. They'll never see me coming.~
@299  = ~I'll be aggressive from the start. It's worked all my life and it'll continue working then. I'll become a divine force to be reckoned with!~
@300  = ~I will forge alliances with like minds, band together so we can bring down common enemies. Then they will all succumb to my sudden yet inevitable betrayal.~
@301  = ~Whoa, hey. (Imoen's drowsiness seems to evaporate. She sits up and nearly climbs on top of you, one hand pressing on your chest.) Quit that, I'm serious. Y'know where I'd be without you? Dead in a gutter, that's where.~
@302  = ~They'd have hunted me down, just like they did with all the other Bhaalspawn. You might have met me in Saradush, terrified and huddled up with the others. Or I might be roaming the countryside, fleein' every day of my life. You saw the doppelgangers; not even Candlekeep was safe.~
@303  = ~I've had plenty of time to think about this stuff, y'know? Yeah, it's been rough with you, there's no denying it. But traveling with ya didn't ruin me. It's *empowered* me. It let me become the woman I always wanted to be, and I wouldn't trade *this*, what we have right now, for anything - you understand?~
@304  = ~So... quit it. Despite all the madness, I'm happy, and I'm free. And I've got *you* to thank for that.~
@305  = ~Alright, okay. Sorry.~
@306  = ~It means a lot to me to hear you say that.~
@307  = ~You don't have to be so mean about it.~
@308  = ~You, miss, have just earned the best sex of your life.~
@309  = ~(Imoen bursts out laughing, then self-consciously tries to hold it.) Really? That's all it takes? I gotta give ya pep talks more often...~
@310  = ~(She leans in for a kiss, her fingers already working to take off your bedtime attire. Her lips travel from your mouth to your jaw to your neck, and she takes in one deep breath, savoring your scent.)~
@311  = ~Y'know, you've set the bar pretty high. Yer gonna have to work pretty hard to deliver on that promise...~
@312  = ~(Imoen chuckles.) It's tough love, silly. You could use some, looks like.~
@313  = ~But let's get to sleep, gorgeous. Dunno about ya, but I'm tired, and I sleep so well with you close.~
@314  = ~Sweet dreams, <CHARNAME>. You deserve them.~
@315  = ~(Imoen chuckles.) Well, it should! I'm your beloved sweetheart! You could say I'm literally yer soulmate...~
@316  = ~(Imoen chuckles.) That's right, you *should* be sorry. Nobody puts down the girl I love, not even the girl herself.~
@317  = ~The terrifying part is that I love to kill. It was disturbing at first, but I think I'm just going to embrace it. It's what I was born to do, after all. I'm done fighting it.~
@318  = ~The guilt is almost too much to bear sometimes. But... what can I do? Every day is a struggle not to punch everyone straight in the face.~
@319  = ~I'm constantly torn between urges. My blood pushes me to slaughter everyone in my way. Reason holds me back. I never know which one is right.~
@320  = ~I can't wait until I become a god and rise above all the senseless carnage.~
@321  = ~Maybe once we get through all this I won't ever need to kill again. Maybe we'll somehow become... normal.~
@322  = ~Mm-hmm.~
@323  = ~It's as if there's this hand controlling me, taking every decision for me. I don't even have to think about it. I just act.~
@324  = ~Hopefully that won't lead directly to a horrible demise, huh? One can only hope.~
@325  = ~I'll destroy all of my enemies and claim what's rightfully mine. I was chosen from before birth for this fate, and I will not disappoint.~
@326  = ~Maybe once this is all over we can finally go back to some innocent, low stakes adventuring. It'd be nice for a change.~
@327  = ~Imoen? Are you falling asleep?~
@328  = ~Mm-hmm...~
@329  = ~You might think it's a low standard, but judging by the mortality rate of every poor soul that crosses my path, I'd say I've set out fairly lofty goals for myself.~
@330  = ~If I get out alive, I'm letting myself go, gorging on the best food money can buy every day and stuffing my face with chocolate.~
@331  = ~I want to live so I can settle down somewhere. Maybe start a homestead, buy livestock, set up trade, that kind of thing. A nice, quiet life.~
@332  = ~I just want to *live*, you see? We've spent most of our lives running and fighting. I want to travel places, go to playhouses, try different foods... just be a tourist for a while.~
@333  = ~Yes, survive, and if I survive as a deity, well, all the better. We'll see what happens after...~
@334  = ~I'll bring the Five down, and whoever is directing them. I'll end this reign of terror and spread peace to the land.~
@335  = ~I'll come out ahead of my enemies and we'll make a fortune off the spoils. We'll live the rest of your lives like royalty.~
@336  = ~Everyone will fall, and then the way to godhood will be clear. There is no telling how much I'll be able to do then.~
@337  = ~I mean, any world in which I end up on top will be better by default.~
@338  = ~Or maybe I'll lead us all to disaster and nobody should trust anything I say. Who knows?~
@339  = ~Everyone that follows me will die, I'll get captured and tortured for months, and then I'll just die alone in a cell while terror rampages through the land.~
@340  = ~I'll probably lose my mind, turn into a ravaging monster out for blood and slaughter everyone I love.~
@341  = ~I see our quest sending us on a merry chase where we're doing someone else's bidding all along until it turns out we were duped into defeat.~
@342  = ~It's best if I never wake up after sleeping today, because the world could quite literally end if I make it to godhood.~
@343  = ~I'm doomed no matter what I do, regardless of my good intentions. My fate was sealed the moment Gorion died on me.~
@344  = ~I'll outwit all of these fools and make sure everything ends up in our benefit. It'll be child's play.~
@345  = ~We'll carve a path through our enemies and do whatever the Hell we please after that.~
@346  = ~I've never made plans in my life, and I'm not going to start now. If I'd made any plans, they would have been shattered by circumstance.~
@347  = ~Though I should, though. I like covering every angle. It served me well dealing with Sarevok, and hunting Irenicus, and now it will serve me well here.~
@348  = ~I'll simply keep relying on a mixture of instinct and cunning, like I've always done. When the time comes, I'll know what to do.~
@349  = ~Here's my plan: I will slaughter every fool that gets in my way and laugh at their dismembered remains.~
@350  = ~I plan to survive at all costs, and to keep you alive no matter the consequences. That's the extent of my designs.~
@351  = ~You and I will move to the countryside, start a homestead, buy livestock... the quiet life at last.~
@352  = ~Once this is all over we'll forget about Faerun for a while. We'll travel far and wide and experience whatever the world has to offer.~
@353  = ~Why worry about godhood, when we can live like royalty? We'll be rich and surrounded by opulence.~
@354  = ~There's so much I can do, still. We've yet to visit a place that didn't need help in some way, and I'm ever so eager to right all the wrongs I can get to.~
@355  = ~I wouldn't give up this life of excess and debauchery for anything. You and I, Imoen - we'll reach new heights of depravity.~
@356  = ~I haven't decided what I want to do, but it sure won't be bickering with other gods and babysitting a celestial plane.~
@357  = ~(Imoen just sighs.)~
@358  = ~I want to marry you, Imoen. I don't care if they give us strange looks. I love you and I want the world to know you're my wife.~
@359  = ~I want to start a homestead with you, have lots of adopted children and live a quiet life in the countryside. It will be bliss to the end of our days.~
@360  = ~We'll travel far and wide, visit every nook and cranny of every settlement known to civilization and more besides. We'll have fun to no end.~
@361  = ~Wonder what kind of adventures we can get up to. We'll become the stuff of legends, you and I - if we haven't already.~
@362  = ~I haven't decided what I want to do when this is over, but one thing is certain: you'll be there with me.~
@363  = ~Don't mind me, it's really not so bad. Many have fallen, but we're still here. Maybe I should count my blessings, instead.~
@364  = ~I must defeat every one of my opponents. No matter how hard it might get sometimes, that's the only way to keep us safe.~
@365  = ~I have a divine purpose, after all. I was born marked, chosen to ascend to a higher plane. Maybe then I'll be able to save everyone.~
@366  = ~You know what? Scratch that. I should just let go, embrace the hatred and slaughter everyone indiscriminately.~
@367  = ~I mean, if I fail, who else is going to open the most successful brothel to ever exist in Faerun? Madam <CHARNAME>. I like the ring of that. You can be one of my girls.~
@368  = ~Not that such a thing would be very different from what I'm already doing. What choice do I have, truly? It's either go forward or drop dead.~
@369  = ~Don't mind me, it's not that bad. Would I be happier as a librarian in Neverwinter? As a trader in Calimshan? I think not.~
@370  = ~It's a heavy burden, you know? This... call to greatness. Maybe I didn't want to be important. Maybe I'd rather be a humble farm girl.~
@371  = ~At least I can find comfort in the fact that I'll probably end up a goddess after it's all over.~
@372  = ~Braaaaains...~
@373  = ~I will be the next Lady of Murder, and lay waste to all that ever dared oppose me. I will terrorize this world like none before me.~
@374  = ~I'll strive to restore balance to the world. There are so many things out of place, so much that needs to be preserved.~
@375  = ~I could bring happiness to so many. I'll find a way to defy expectations and become a force for good.~
@376  = ~I'd stand up for righteousness, for the rule of law and order. This world is plagued with criminals, and I'll be their bane.~
@377  = ~I'll be a champion of freedom. I'll break all shackles and undo all bonds. Slave drivers shall perish, and no-one will ever be imprisoned, ever again, if I can help it.~
@378  = ~I could do whatever I wanted, and nobody could stop me. Finally, free rein to do as I please!~
@379  = ~I'd probably just leave this cursed world and never come back. I'm so tired of people and their trivial problems.~
@380  = ~And I've found that I love to kill. It was disturbing at first, but I've embraced it ever since. It's what I was born to do, after all. I'm done fighting it.~
@381  = ~I can't wait until I become a god and have free rein to destroy anything I please.~
@382  = ~Maybe once we get through all this I'll stop feeling this way. Maybe we'll somehow become... normal.~
@383  = ~Maybe I will. It's exciting just thinking about it. Oh, boy, it's going to be great, just wait until we find a big group of innocent bystanders...~
@384  = ~But of course that's crazy talk. There's no way I could live with it. I just need to work harder on suppressing these impulses.~
@385  = ~Nobody says I can't fantasize about it, though. Maybe I'll get one of those nice, bloody dreams I still have sometimes. That'd tide me over.~
@386  = ~Once I become a god, every one of my violent desires will be satisfied. Rivers of blood will flow under my rule.~
@387  = ~I can't wait for all this to be over. Just have to keep at it until it is, and then it's back to doing whatever I please with my life.~
@388  = ~I've a duty to fulfil. There's so much evil in this world, and so few of us stand in its way. I can't let our foes prevail.~
@389  = ~I have a divine purpose. I was born marked, chosen to ascend to a higher plane. I cannot let the rabble pull me down to their level.~
@390  = ~I mean, if I fail, who else is going to open the most successful brothel to ever exist in Faerun? Madam <CHARNAME>. I like the ring of that.~
@391  = ~Do you ever have concerns about that? That one day I just won't deliver, and you'll end up dead because of it?~
@392  = ~I just need to keep going a bit longer. I'll manage just fine, when all of this is over.~
@393  = ~It sure will be quite a bother, when I become a goddess and the other gods make fun of me for not being assertive enough.~
@394  = ~I really need to stop worrying about it. I seem to do just fine. I've mostly succeeded at everything, so far. More or less.~
@395  = ~Sometimes I wish I'd been born a simple farm girl. I bet they don't get thrust into life or death situations that often.~
@396  = ~I can't even say I need to rely on my instinct. My instinct many times suggests I should tear off people's heads and eat their guts.~
@397  = ~It's so unfair, honestly. No one person should be placed in this position. I'm actually amazed that I haven't buckled under the pressure.~
@398  = ~I've done fine so far, though. I just need to stop worrying about it. It'll all work out in the end.~
@399  = ~Why do I even care? Nothing matters, in the end. We'll just die one way or another, and that will be that.~
@400  = ~It'll only get worse when I claim my heritage. Suddenly my decisions will affect millions of people.~
@401  = ~And sometimes I wonder, which one do I want to be? Which one is better? I don't want to be insecure, but neither do I want to be a ruthless machine of destruction.~
@402  = ~I wish I could get rid of the uncertain idiot that doubts every one of her moves. I wish I could always be that person that takes over now and then.~
@403  = ~I wish I weren't that way. I like quiet, soft things. Honestly, I'm sick of fighting and getting in people's faces.~
@404  = ~It's a good balance, when you think about it. Soft-spoken and gentle, yet implacable when angered. No wonder you love me.~
@405  = ~I could be like one of those duality gods, when I claim my heritage. When you pray to me, sometimes I might soothe you, sometimes I might enrage you.~
@406  = ~I should give up before that can happen. I'd rather everything collapse because of a conscious decision I made, not because in the end I couldn't pull through.~
@407  = ~I better prepare as much as I can. The more prepared I feel, the less chances I'll throw it all away at the end.~
@408  = ~You know what my greatest fear is? Losing my bowels at the worst time. You'd be shocked how close I've been sometimes. Like... real close. It's very inconvenient.~
@409  = ~I'm driven forward by my instinct, by primal impulses. I couldn't stop myself any more than I could move a mountain.~
@410  = ~I wouldn't have it any other way, to be honest. Would I be happier as a librarian in Neverwinter? As a trader in Calimshan? I think not.~
@411  = ~It's depressing to think that it won't stop at the end of this particular problem. There's always something else. There's always more problems to solve.~
@412  = ~At least I can find comfort in the fact that I'll probably end up a Goddess after it's all over.~
@413  = ~I read so much about the Planes in Candlekeep. I'd love to visit Sigil, the city of doors. See the sights, get lost among exotic creatures.~
@414  = ~Find a way into Elysium, have a chat with the Solar's friends, take a dip in the River Oceanus and talk up a god or two.~
@415  = ~Roam the Beastlands in utter freedom, eat exotic meats and fancy ourselves new leather pouches.~
@416  = ~Descend to Acheron and truly find out what *real* warfare, carnage and mayhem are like.~
@417  = ~There's only one way out: forward. There is no end to this until WE put an end to it. I can't stop until it's over.~
@418  = ~It's depressing to think that it won't even stop at the end of this particular problem. There's always something else. There's always more problems to solve.~
@419  = ~How bad is it, really? I do enjoy the notoriety. Would I be happier as a librarian in Neverwinter? As a trader in Calimshan? I think not.~
@420  = ~We could buy a small farm there, start a homestead. I don't even know what they grow down there. Figs?~
@421  = ~We could adventure in an entirely different culture, get up to all sorts of mischief. Wonder if our coin is even worth anything there.~
@422  = ~We could maybe rise to a position of power within a city there. It would be nice to start from scratch where no-one knows our names.~
@423  = ~We could rampage through the countryside, pillage and destroy everything we find. We'd be the Terror of the South. Name is a work in progress.~
@424  = ~Who am I kidding? We'd never make it. They'd sink our ship, or hunt us down with dragons, or send Ravagers after us. We're trapped on this path.~
@425  = ~You, silly! That's the whole point. Tell me how yer holdin' up. Are ya tired of all this? Are you excited about what's gonna happen? Are you afraid at all? I know I'd be.~
@426  = ~Oh, I see! I'm glad you asked, I've been wanting to talk about it.~
@427  = ~Truthfully, I'm really tired, Imoen. I don't want to talk about that, and I'd like to get some sleep before we carry on.~
@428  = ~(Smile suggestively.) Oh, forget about that. I was hoping we'd do more than talk once you were done with your spells.~
@429  = ~(There is no response. Imoen's breaths come slow, deep and steady.)~
@430  = ~(Smile and let her sleep. You can use the rest yourself.)~
@431  = ~(Roll your eyes and drift off to sleep as well.)~
@432  = ~Hey. Hey, Imoen. I was still talking.~
@433  = ~(Shake her.) I wasn't done yet!~
@434  = ~What, what, whoa! I'm awake, hey. What?~
@435  = ~Oh, sorry, I just... yer such a comfortable pillow, and your voice relaxes me. You were saying?~
@436  = ~Never mind. Let's get to sleep, love.~
@437  = ~Sure, whatever. It's time to get some rest, anyway.~
@438  = ~(Continue where you left off, telling her every one of your dreams, hopes and worries.)~
@439  = ~(Imoen listens intently, asking brief questions clearly intended to let you speak your mind, without reproach or judgment on what you say.)~
@440  = ~(All topics finally exhausted, you eventually fall asleep in each other's arms.)~
@441  = ~Y- yeah, yeah. I was way more tired than I thought. Sleep well, <CHARNAME>.~
@442  = ~(She stirs by your side, but only to burrow further into you and get more comfortable.)~
@443  = ~(Imoen's warmth gently lulls you to sleep, her soft breathing becoming the smallest, faintest snore.)~
