@0    = ~So Aerie, you've been beddin' my <PRO_BROTHERSISTER> for a while. How's that workin' for ya?~ [IRQUIET]
@1    = ~Oh my. A- are you always this blunt?~
@2    = ~Oh, um, sorry. Alright, let's do this properly, gotta keep up all those good ol' social norms. (Imoen pointedly clears her throat and carefully enunciates her every word:)~
@3    = ~Aerie, may I have a moment of your time? There is an issue I'd like to bring to your attention.~
@4    = ~(Aerie rolls her eyes, though a smile plays on her lips.) Yes? What can I help you with?~
@5    = ~Yer shaggin' my <PRO_BROTHERSISTER> and I'm checkin' in on ya.~
@6    = ~(Aerie pauses. She's blushing and trying not to laugh at the same time.) Whyever would you ask that all of a sudden?~
@7    = ~Oh my. Whyever would you ask that all of a sudden?~
@8    = ~Well, as <CHARNAME>'s big sister, I think I've an obligation to make sure <PRO_HESHE>'s on <PRO_HISHER> best behavior. Just lemme know if <PRO_HESHE>'s not treatin' ya right, and I'll make sure to scold <PRO_HIMHER> good.~
@9    = ~Oh, well... I- I'm doing quite nicely. <PRO_HESHE>'s a darling. No complaints, um... thank you for asking?~
@10   = ~Really? No complaints at all?~
@11   = ~N- no, can't say I have any.~
@12   = ~Oh, c'mon, that can't be right. Does <PRO_HESHE> give ya too much to carry? Does <PRO_HESHE> getcha enough sweets? Is <PRO_HISHER> kiss quota fulfilled every day? Takes care of your needs in the bedroll?~
@13   = ~A- alright, I think this conversation should be over now.~
@14   = ~What? No, no, I'm tryin' to help, I can help! C'mon, gimme something.~
@15   = ~Well, actually...~
@16   = ~(Aerie giggles.) Big sister? You? You're the most irresponsible, happy-go-lucky person I've ever met. *<PRO_HESHE>'s* the big <PRO_BROTHERSISTER>, Imoen. You are the unhinged brat giving <PRO_HIMHER> constant headaches.~
@17   = ~What? That's crazy talk! I'm the best big sister there ever was! C'mon, yer always whining about sumthin' or other, let me have it.~
@18   = ~<CHARNAME> is a darling. I've no complaints.~
@19   = ~Oh, *really*? So I've never heard, "ogh, these are too many things to carry!" or "I hope we rest at an inn soon," or "I so wish I could launder these clothes with real soap"? Those words've never come out of yer mouth, huh?~
@20   = ~Those are not relationship complaints, though!~
@21   = ~Well, then, I'm sure you have some of those too. Come ooooon...~
@22   = ~(Aerie bites her lower lip.) Actually...~
@23   = ~Oooo! Yes?~
@24   = ~I could use more footrubs.~
@25   = ~Footrubs! Got it!~
@26   = ~<CHARNAME>! Hey, <CHARNAME>! Oh, don't pretend yer not listening. You're droppin' the ball on footrubs. I expect to see ya every night getting those pretty little piggies of hers all taken care of, ya hear? Special attention to the calluses on the heel and sides - or you'll get a drubbin' from your big sister! And you don't wanna make me mad, now, do ya?~
@27   = ~Yeah, I thought not.~
@28   = ~(Aerie's face is somewhere between aghast and amused. Her cheeks are beet-red when she looks in your direction.)~
@29   = ~There ya go.~
@30   = ~Th... thank you?~
@31   = ~Yer welcome, toots.~
@32   = ~(Aerie regards Imoen with a hapless, long-suffering stare.)~
@33   = ~Thank you, Imoen. Thank you so much for that.~
@34   = ~Anytime, girlfriend.~
@35   = ~So Jaheira, you've been beddin' my <PRO_BROTHERSISTER> for a while. How's that workin' for ya?~ [IRQUIET]
@36   = ~(Jaheira blinks in silence for a while, regarding Imoen with arched eyebrows.) You don't beat around the bush with your questions, do you, child.~
@37   = ~Huh, wouldn't it be more like sister-in-law, now? I mean, yer kinda like my step-mom an' all, and it's not like yer married to <CHARNAME>, but... I dunno, bit weird for ya to call me "child" when yer shaggin' my <PRO_BROTHERSISTER>.~
@38   = ~That you're not *my* child doesn't make you any less of a child, Imoen. A rather impertinent one, at that.~
@39   = ~Speakin' of marriage, when are you two gettin' hitched? You should press <PRO_HIMHER> on that, y'know. You gotta be assertive with <CHARNAME>. Take it from me, I'm <PRO_HISHER> big sister. If you don't push <PRO_HIMHER> to it <PRO_HESHE>'ll forever stall and never getcha that dream wedding you keep fantasizing about.~
@40   = ~I already had a dream wedding, Imoen. It was in a quiet, secluded grove with very close friends, many years ago.~
@41   = ~(Imoen's expression falls.) Oh. Oh, I'm so sorry, I was just teasing you, I didn't mean to-~
@42   = ~It is quite alright, Imoen. Don't worry about it.~
@43   = ~No, no, I feel awful now. Way to shove yer feet in your mouth, Imoen, yeesh. Shoulda thought it through.~
@44   = ~... Perhaps I'll take your advice, after all. <CHARNAME> could use more assertiveness from me, don't you think?~
@45   = ~(Imoen's smile returns.) Oh, yes. Absolutely.~
@46   = ~So Viconia, you've been beddin' my <PRO_BROTHERSISTER> for a while. How's that workin' for ya?~ [IRQUIET]
@47   = ~It is slow progress, but my teachings are finally bearing fruit.~
@48   = ~Wow. That answer was way faster, sincere and disturbing than I expected.~
@49   = ~And what did you expect, dalhar? A shocked stare? A disdainful retort? A blush and a whimper, perhaps?~
@50   = ~Y- yeah, actually. Though yer skin's so dark, it's hard to know when yer blushing.~
@51   = ~Um. That's not racist, is it?~
@52   = ~I wouldn't care one way or another. Is there a point to this worthless banter?~
@53   = ~N- no, not really. I was gonna make sure <PRO_HESHE>'s doing right by ya, but I think you got that under control.~
@54   = ~<CHARNAME> is strong like no other. That is enough to keep me satisfied. Or did you come hoping for details, little broken girl? I wouldn't mind discussing the finer points of drawing pleasure from a <PRO_MANWOMAN>'s touch. It's been too long, and my options for conversation partners on the subject are... limited.~
@55   = ~Nope, nope, nope, this conversation is over, thanks, good luck with all that!~
@56   = ~So Anomen, you've been beddin' my <PRO_BROTHERSISTER> for a while. How's that workin' for ya?~ [IRQUIET]
@57   = ~What a crude way to phrase a question! That, I believe, is none of your business, girl.~
@58   = ~It's not? I'll have you know I'm <CHARNAME>'s big sister. If yer doin' anything weird with her, you'll have to answer to me, understand?~
@59   = ~I refuse to be a part of this conversation.~
@60   = ~That sounds mighty suspicious. I'm watching you, Annie. Dontcha ever forget it.~
@61   = ~(Anomen pointedly ignores Imoen.)~
@62   = ~I'm watching you...~
