@0    = ~(Rest at this inn and spend some quality time with Imoen.)~
@1    = ~(After you made known your intentions to stay, Imoen appropriated a table toward the back of the inn. Her pack lies by her feet, while her weapon is leaning against the corner, close at hand. She is rummaging through her belongings as you approach.)~ [IRYayRom]
@2    = ~Hey, <CHARNAME>. I'm starving, ya think they have anything good left? Don't think they'll let us use their kitchen to cook our own rations...~
@3    = ~Let's give them a chance. They might have a hot stew brewing somewhere.~
@4    = ~With the siege, the best we can hope for is old cheese and stale bread. Does that sound appealing to you?~
@5    = ~I want you to eat light, we might need to take off at any moment.~
@6    = ~I don't care, I'm not hungry. Order something, if you feel adventurous.~
@7    = ~I'm not hungry for food, Imoen. Let's go to our room so I can show you what I'm hungry for.~
@8    = ~Hah, I admire your optimism. Let's go for it. Waitress!~
@9    = ~Aw, they might have something extra if we ask nicely. I say we should go for it.~
@10   = ~Alright, sounds good.~
@11   = ~I'll pass. That kitchen looks filthy, anyway.~
@12   = ~Let's hope it's the right choice. Waitress!~
@13   = ~Aw, you mean I can't make a pig out of myself like I always do? You know how I like to gobble down that lard like it's lemonade.~
@14   = ~Pfah. I *always* eat light, like a proper lady, thank you very much.~
@15   = ~Right, sure. I've never seen you loosen your breeches because you stuffed yourself too much, nope.~
@16   = ~How crass of me to suggest otherwise. Go ahead and order.~
@17   = ~Regardless, I don't want to eat anything. Knock yourself out.~
@18   = ~(There's an amused twinkle in Imoen's eye.) There's a reason I wear only robes now, dontcha know...~
@19   = ~Let's give the food here a try. Waitress!~
@20   = ~That's right, all kinds of crass. Waitress!~
@21   = ~Aw, c'mon, you should eat something. Gotta keep healthy an' all that.~
@22   = ~Alright, let's see what they have.~
@23   = ~I'm fine, mom. You go ahead, if you're done nagging.~
@24   = ~Wise choice. Waitress!~
@25   = ~Hey, *somebody* has to take care of you, 'cuz obviously you aren't gonna do it on your own.~
@26   = ~Suit yerself, then. I tried. Waitress!~
@27   = ~(Imoen giggles incredulously.) My goodness, you don't mess around. Didya ever hear of wining and dining? My stomach is rumbling, <PRO_MANWOMAN>, fill me up if you wanna have a good time.~
@28   = ~Um... that came out all wrong. What I mean is, I wanna eat. Actual food, I mean! Jeez.~
@29   = ~Waitress!~
@30   = ~(After some wheeling and dealing with the staff, Imoen procures a small meal that could qualify as hearty. The old cheese and stale bread are indeed a part of it, but there are also bowls of stew - the meat in it seems to be salted venison - as well as dried apples, a few strips or jerky and spiced baked potatoes, with mulled wine to go with it all. Not a feast fit for kings, but you've had far worse in your travels.)~
@31   = ~(You eat close together, sharing over the food intimate conversations that range from your current state of affairs to the unsatisfactory state of Imoen's spare undergarments. She spends a fair amount of time making up implausible origin stories for every patron in the inn, sniggering quietly all the while. Whenever she doesn't need it for eating, her left hand rarely leaves your arm, or leg, or whichever part of you is closest. By the time the meal is over, she doesn't even flinch when a new catapult impact lands nearby.)~
@32   = ~(You eat close together, not minding the rest of the group. Over the food you share intimate conversations that range from your current state of affairs to the unsatisfactory state of Imoen's spare undergarments. She spends a fair amount of time making up implausible origin stories for every other patron in the inn, sniggering quietly all the while. Whenever she doesn't need it for eating, her left hand rarely leaves your arm, or leg, or whichever part of you is closest. By the time the meal is over, she doesn't even flinch when a new catapult impact lands nearby.)~
@33   = ~(Imoen pushes her plate away.) Mmm, y'know, that was surprisingly good. Worth the stay in a sieged city, maybe. Though I think the company made it so much better.~
@34   = ~(After some wheeling and dealing with the staff, Imoen procures a small meal that could qualify as hearty. The old cheese and stale bread are indeed a part of it, but there are also bowls of stew - the meat in it seems to be salted venison - as well as dried apples, a few strips or jerky and spiced baked potatoes, with mulled wine to go with it all. Not the worst you've seen in your travels.)~
@35   = ~(You sit close together, and while she eats you share intimate conversations that range from your current state of affairs to the unsatisfactory state of Imoen's spare undergarments. She spends a fair amount of time making up implausible origin stories for every other patron in the inn, sniggering quietly all the while. Whenever she doesn't need it for eating, her left hand rarely leaves your arm, or leg, or whichever part of you is closest. By the time the meal is over, she doesn't even flinch when a new catapult impact lands nearby.)~
@36   = ~(You sit close together, not minding the rest of the group. While she eats you share intimate conversations that range from your current state of affairs to the unsatisfactory state of Imoen's spare undergarments. She spends a fair amount of time making up implausible origin stories for every other patron in the inn, sniggering quietly all the while. Whenever she doesn't need it for eating, her left hand rarely leaves your arm, or leg, or whichever part of you is closest. By the time the meal is over, she doesn't even flinch when a new catapult impact lands nearby.)~
@37   = ~(Imoen pushes her plate away.) Mmm, y'know, that was surprisingly good. Worth the stay in a sieged city, maybe. Too bad you didn't wanna join me.~
@38   = ~(Her hand is caressing your thigh.) If you still wanna stay here... I'm definitely ready for dessert. (She winks at you.) Though I must warn you, I've a bit of a sweet tooth...~
@39   = ~(Smile appreciatively.) We can certainly indulge. There is so much to taste.~
@40   = ~Tempting, but I must admit staying here makes me nervous. A catapult shot might crash upon our heads.~
@41   = ~I've been waiting for this. I could tear off your clothes right this moment.~
@42   = ~(Kiss her fingers and wordlessly drag her to your room.)~
@43   = ~I'm far too tired, Imoen. All I want is to sleep in a proper bed.~
@44   = ~I doubt they have any good desserts here.~
@45   = ~(There is mischief is her eyes as she runs her fingers over your skin.) Let's get outta here and into our room. Something tells me we'll forget the siege is even happening.~
@46   = ~(Imoen takes your hand and drags you away among giggles, her fleeting touches a promise of what is to come...)~
@47   = ~Oh. Yeah, you're right, but... (her gaze shines with mischief) some might say that such a thing makes it all even more... exciting?~
@48   = ~Huh. Yes, it sure does. I'm in the market for some excitement.~
@49   = ~I've had my fill of excitement for quite a while. We better get out of here.~
@50   = ~Mmm, if yer buyin', I'm sellin'...~
@51   = ~Aw, phooey. Yeah, yer probably right. (imoen sighs, looking you up and down.) That's too bad, though...~
@52   = ~(Her expression becomes one of mischief as she runs her fingers over your skin.) I can tell. The way you've been looking at me is making me smolder. And you know that, don't you.~
@53   = ~Let's get outta here and into our room... something tells me we'll forget the siege is even happening.~
@54   = ~(Imoen follows you willingly, giggling all the way. Her kisses and fleeting touches make an enticing promise of what's to come...)~
@55   = ~Aw, you poor thing, of course. Tellya what, I'll tidy up over here, you go get some rest and I'll join you soon.~
@56   = ~(Imoen sighs, looking you up and down.) That's too bad, though...~
@57   = ~Ha ha, no, dummy. (Her fingers tingle the inside of your thigh, going farther up.) A very special kind of dessert. In our bedroom.~
@58   = ~Ooh, I see. Suddenly I feel hungry all over again.~
@59   = ~Oh, hah, alright. It's tempting, but a catapult shot might crash upon our heads.~
@60   = ~I was hoping that's what you meant, because I could tear off your clothes right this moment.~
@61   = ~Oh, that. I'm far too tired, Imoen. All I want is to sleep in a proper bed.~
@62   = ~(Imoen looks around with a critical eye.) Two tables and a common room crowded with mercenaries and angry people. Somehow we managed to find a worse place to stay than Saradush.~
@63   = ~Suddenly the accommodations in the pocket plane seem far more inviting...~
@64   = ~There are private rooms in the basement. The innkeep showed me the staircase down.~
@65   = ~You know what? You're right. Let's get out of here.~
@66   = ~It's a good thing you walked in, then. The place feels brighter already.~
@67   = ~Yeah, yeah, can we skip the talking and get to the part where you take off your clothes?~
@68   = ~This is what we must do if we want to sleep in a bed.~
@69   = ~Yup. Feels wrong to say it, but we've earned a little bit of comfort now and then, dammit.~
@70   = ~That's too bad, though I can't say I had very high hopes when we entered town...~
@71   = ~Ha ha, yer so full of crap. I'm sweaty, covered in dust, hungry, and my definition of heaven right now is a wash basin. But hey, thanks for the compliment anyways.~
@72   = ~There's no way I'm washin' up in a gross common room, though. I'm not that desperate yet.~
@73   = ~There are private rooms in the basement, actually. The innkeep showed me the staircase down.~
@74   = ~You're right, let's get out of here. We'll rest elsewhere.~
@75   = ~So I guess that means no getting it on here, huh?~
@76   = ~A common room bed is still better than a bedroll. We'll make it work.~
@77   = ~Yeah, let's. I'd suggest camping by the oasis we passed, if it weren't for all the bodies we left behind.~
@78   = ~Hah! Wow. Such mastery of romance, <CHARNAME>. Makes a girl go wild.~
@79   = ~Sorry to say, that's only happening in yer dreams this time around.~
@80   = ~What if I told you there's private rooms in the basement?~
@81   = ~Oh. No point resting here, then. Let's go elsewhere.~
@82   = ~At least we'll snuggle real close in one of the common room beds...~
@83   = ~Can't disagree with ya there! Well, it depends on the bed, actually. There better not be bedbugs or other nasties crawling around.~
@84   = ~I keep tellin' ya, get to work on controlling what happens in the pocket plane. From here to having a magical luxury suite, just a couple steps.~
@85   = ~For now, icky desert inns it is...~
@86   = ~Oh, really? I didn't notice a downstairs. Ya think it's any good down there? I bet it's cooler, at least...~
@87   = ~For the price he asked, there better be gilded cabinets and manservants down below.~
@88   = ~It won't be a palace, but it has to be better than the upstairs area.~
@89   = ~(Smile suggestively.) All I care about is the "private" bit.~
@90   = ~Only one way to find out.~
@91   = ~I'd settle for a tiny room with a door on it. I just want to wash up and feel like a lady again.~
@92   = ~Not that hard to pull off; an abandoned troll den might be better than this, hah. Um, hope the innkeeper didn't hear that...~
@93   = ~Pfah. Get me outta this heat and dust and into fresh underwear and then we'll talk about your private bits...~
@94   = ~Alrighty then, let's see what we find down there.~
@95   = ~(It is much cooler down one floor. Under the dim oil lamplight you see rugs and tapestries, wooden laminate and modestly ornate furnishings. Imoen's eyes wander with mild interest, not quite excited but visibly pleased by what she sees.)~
@96   = ~(Imoen's features suddenly light up.) Sweet Mystra's rack, are those bathtubs?~
@97   = ~(She turns to you, delight sparkling in her eyes.) <CHARNAME>... get us a bath and I will melt into a puddle.~ [IRYayRom]
@98   = ~I'll make arrangements right away.~
@99   = ~Let's hope those tubs aren't just for decoration, right?~
@100  = ~That's irresponsible. I doubt water comes easy around here.~
@101  = ~That would take time that we don't have. We need to rest and prepare for the challenges ahead, not soak in a bathtub for hours.~
@102  = ~Knock yourself out. I'm off to sleep, I'm exhausted.~
@103  = ~Aw yeah! Let's get ahold of that innkeeper. This is going to be great.~
@104  = ~I'm far too excited about this, don't even joke about it! Let's get ahold of that innkeeper so we can make this happen...~
@105  = ~Ogh, please... the town won't go dry, they gotta have druids or priests on hand. They can make water without problems. B'sides, they wouldn't have these here if they didn't want guests to use them, right?~
@106  = ~C'mon, don't be such a stick in the mud...~
@107  = ~It's not happening. Be happy we get these rooms at all.~
@108  = ~You have a point. Let's do it.~
@109  = ~Pfeh. You can be such a warthog sometimes.~
@110  = ~Alright, well, then... business as usual it is, I suppose. I hope at least I get a lousy wash basin.~
@111  = ~But, but... I can study my spells while IN the bathtub! It'll hardly make a difference at all, you'll see.~
@112  = ~Aw. Not gonna join me?~
@113  = ~No, thanks.~
@114  = ~On second thought, I'd be a fool not to.~
@115  = ~Pfeh. You can be such a warthog sometimes. Fine, then, more room for me.~
@116  = ~(Imoen scampers off, no doubt gone to find the innkeeper so she can make arrangements. You shrug and head off to bed.)~
@117  = ~That's absolutely right! Let's get ahold of that innkeeper. This is going to be great.~
@118  = ~(Upstairs, the obsequious barkeep affably explains it will take about one hour to draw your baths, as pre-hauled water needs to be tapped from the cisterns and heated up. With poorly-disguised mischievous glances at you, Imoen insists you will only need one tub to be prepared.)~
@119  = ~(You fill the time sorting through the contents of your packs, making routine preparations for the coming threats ahead, having conversations about optimal spell selections, weapon maintenance and other minutiae inherent to the high-risk, high-stakes life you carry. An hour hardly seems to pass before you are notified that the water is ready.)~
@120  = ~(Imoen races ahead of you into the cozy bathing room. Her clothes are half-way off by the time you get there; you watch her disrobe, then peel off her undershirt and pants, then shed every last bit of clothing left on her person.)~
@121  = ~(With a coquettish glance at you she steps out of her panties and stands by the tub. Delicately she dips her toes, then carefully steps inside. The expression of delight on her face as she lowers her body into the steaming water is one you don't often see these days.)~
@122  = ~Mmmmmh...~
@123  = ~(She settles in, her shoulders shrugging this way and that. The hollows of her collarbones draws enticing shadows upon her skin.) Oh Gods above, I've died and gone to paradise. (She looks at you and smiles.) Whatcha waiting for, handsome? Come over here and wash my back. I'm... ever so dirty.~
@124  = ~(She settles in, her shoulders shrugging this way and that. The hollow of her collarbones draws enticing shadows upon her skin.) Oh Gods above, I've died and gone to paradise. (She looks at you and smiles.) Whatcha waiting for, gorgeous? Come over here and wash my back. I'm... ever so dirty.~
@125  = ~(Her smile widens.) Lock the door and get rid of all those pesky clothes...~
