@0    = ~Oooh, new bookshelves, how I missed them. Can't wait to browse through this stuff.~
@1    = ~What?~
@2    = ~Yes, yes <CHARNAME>, let's help this man. I was ever so excited to get new spells and now it's like they took all my candy away.~
@3    = ~Yes, yes <CHARNAME>, let's help this man. I was ever so excited to get new spells and now it's like they took all my candy away. C'mon, I'm sure you wanna get some for yourself too!~
@4    = ~Witnessing your enthusiasm for the art brings joy to this old mage's heart, Lady Imoen.~
@5    = ~You know my name?~
@6    = ~You are mighty <CHARNAME>'s childhood friend and most stalwart companion. Your name is almost as well known, my dear.~
@7    = ~You are mighty <CHARNAME>'s Bhaalspawn sister. Your name is almost as well known, my dear.~
@8    = ~Hah. How about that. Dunno if it's a good thing, with the kind of reputation our group has...~
@9    = ~Hah. Almost as famous as you, <CHARNAME>. How about that.~
@10   = ~Anyway, let's go look for that spellbook, hmm?~
@11   = ~Oh, oh yes my good <PRO_LADYLORD>. Help me with this, I beg of you.~
@12   = ~Phooey. You're no fun.~
@13   = ~Oh, for crying out loud. Don't you think the man would've been long gone if he had a means to get out of here? How about we give you two hundred gold pieces instead so you can go buy yourself a brain?~
@14   = ~I don't care what you have to say. Get me that scroll, or no deal.~
@15   = ~Yay!~
@16   = ~Excellent, no damage to the cover or binding, everything is exactly as it was. I feared the book might have been damaged in the care of that brute.~
@17   = ~Wow.~
@18   = ~Was that really necessary?~
@19   = ~No. That's the whole point, haha!~
@20   = ~He has valuables. I want them. Seems a natural course of action to me.~
@21   = ~No, no it wasn't... I don't know what happened. My vision clouded and I acted without thinking. The poor man didn't deserve that.~
@22   = ~You didn't notice the way he was looking at me? He deserved to be punished.~
@23   = ~Mind your own business, Imoen.~
@24   = ~Oh.~
@25   = ~That's not a sane thing to do, <CHARNAME>. You realize that, yes?~
@26   = ~A stranger's life is worth so little these days...~
@27   = ~(Imoen shakes her head.) A stranger's life is worth so little these days...~
@28   = ~No. He didn't.~
@29   = ~I'll bet killing him "by mistake" won't stop us from looting his corpse. A stranger's life is worth so little these days...~
@30   = ~If... you say so. I didn't notice anything, but okay.~
@31   = ~(Imoen purses her lips.)~
@32   = ~I'm so grossed out by you right now.~
@33   = ~Eew, vampires? I'm SO sick of vampires...~
@34   = ~What do you mean? How have you learned to deal with it?~
@35   = ~We've all had a hard time accepting it.~
@36   = ~I honestly never understood what's the big deal.~
@37   = ~Huh?~
@38   = ~Well, don't know, I guess I was just- (Another catapult strike interrupts her words. She throws wary glances at the walls of the sieged stronghold.) Just helpin' the conversation along so we can get back under cover, honestly. Whatcha think about that, little fella?~
@39   = ~Just leave me alone. I can't tell you anything, I'm just a simple farmer! All I want is my normal life back - damn this cursed immortal lineage!~
@40   = ~Yeesh, where are manners these days?~
@41   = ~Way to go. Blackmailing well-meaning priests must be in the top ten Not-Nice Things to Do, <CHARNAME>.~
@42   = ~Poor creature. I sense the good in you stifled in this <PRO_MANWOMAN>'s shadow, my sister. The reason why one such as you would follow this monster escapes my understanding.~
@43   = ~That's fine, 'cuz I don't think that's any of yer business. Look, if you give us the key, it will help you in the end - regardless of <CHARNAME>'s, uh... priorities.~
@44   = ~I love your people skills. It's as if you have an "I'm SO evil" sign plastered on your forehead. Why don't you let *me* talk to her, hmm?~
@45   = ~And what will you do, brat? Cry and grovel at her feet until she gives you the key out of disgust? Perhaps you should let ME have some... "words" with the wench, <CHARNAME>. I would be most... convincing. (Yes, I believe my skills will suit her body quite nicely.)~
@46   = ~You realize she probably heard all that, right?~
@47   = ~Yes, I did.~
@48   = ~It was meant to be heard!~
@49   = ~Well, that was rude. Why don't you let *me* talk to her, hmm?~
@50   = ~I'm not in the mood to talk right now, Viconia. Leave me be.~
@51   = ~I see. I am aware of your little quarrel. It is so revolting to see how dependent on <PRO_HIMHER> you are.~
@52   = ~You don't have a damn clue what's really going on, so shut your mouth already.~
@53   = ~You are pathetic. Go ahead, keep letting <PRO_HIMHER> step on you like a lowly worm. You owe <PRO_HIMHER> as much.~
@54   = ~Whatever.~
@55   = ~I'd like to think I give <PRO_HIMHER> something better than that. <PRO_HESHE> can find a slave anywhere. The bond we share... it's far more precious. <PRO_HESHE> knows that no matter what's happening all around us, I'll be at <PRO_HISHER> side, sharing the burden, giving <PRO_HIMHER> all of my love and support.~
@56   = ~(Viconia grimaces.) Already I regret initiating this conversation.~
@57   = ~Oh, really? I would die for <PRO_HIMHER>, Viconia. I mean, not *lightly*, but if it meant saving <PRO_HIMHER>, I would. I'd give up the soul that <PRO_HESHE> rescued for me.~
@58   = ~Which is the least you owe <PRO_HIMHER>, girl.~
@59   = ~It's not about debt, but speaking of, it kind of reminds me of a certain someone. A poor helpless drow that would've burned at the stake if <CHARNAME> hadn't shown up at the right time...~
@60   = ~<CHARNAME> hates me, Viconia. I'm still here because I'm useful somehow, and I do owe <PRO_HIMHER> - but you can't get me drunk enough to stretch loyalty *that* far.~
@61   = ~And so you fail to repay your debt. Without <CHARNAME>, you would be nothing.~
@62   = ~Oh yeah? I know the way <PRO_HESHE> found you, y'know. You'd be a pile of dirty ashes if <PRO_HESHE> hadn't stepped in, but I don't see you groveling at <PRO_HISHER> feet, fetching <PRO_HISHER> snacks and licking <PRO_HISHER> boots.~
@63   = ~I would sooner embrace death than give myself to servitude. However, I had presumed it would come as second nature to you, given your feeble sensibilities and needy behavior.~
@64   = ~Gee. Thanks, Viconia. Thanks a lot for that.~
@65   = ~I already felt like that sometimes. That's why we're not together anymore.~
@66   = ~It is baffling that you would rebel against <PRO_HISHER> wishes so. I wouldn't have been so merciful with you, had I been in <PRO_HISHER> place. You belonged to <PRO_HIMHER>, after all. You still do.~
@67   = ~Oh, please. I'm still gonna stick by <PRO_HIMHER> through thick and thin, y'know. Regardless of what happened between us, <PRO_HESHE>'s been like my other half since we left Candlekeep. I'd still die for <PRO_HIMHER> and give up my soul if it meant keeping <PRO_HIMHER> safe.~
@68   = ~Makes me wonder, would you go that far?~
@69   = ~(Viconia frowns.) What could you mean by that?~
@70   = ~Uh-huh. You seem real confident that <CHARNAME> isn't a jealous <PRO_MANWOMAN>. <PRO_HESHE> might be about to stab you in the spleen for that.~
@71   = ~Ah, but this is most innocent flattery, my wildflower, as most assuredly <CHARNAME> knows. I know of your relationship and certainly would not dream of becoming an obstacle for such beautiful a thing.~
@72   = ~Right. Anyway, about my grace, you were saying?~
@73   = ~Hah hah! I was saying your grace is only comparable to your wit, my precious blackbird.~
@74   = ~Oh yeah? Well, carry on then, don't let me stop ya. I'm sure you can use the practice.~
@75   = ~Alas, I do fear I overstep my bounds. Perhaps I should leave be for the time being, lest your radiance addle my senses.~
@76   = ~Gee. You're good. We should talk more often.~
@77   = ~Uh-huh. I'm not in the mood for this, sorry. If you'll excuse me...~
@78   = ~But of course, my sweet Imoen. 'Tis been a lack of tact on my part, accept my apologies.~
@79   = ~Actually, yes. I was still a wee girl and Winthrop had this big gold chain hanging out of the back pocket of his robes all day, staring me in the face. I just couldn't help myself.~
@80   = ~Oh, I know that you're married and I'm with <CHARNAME> and all that, Keldorn... but do you have *any* idea how good you look? I... I can't help myself, I just want to touch you all the time!~
@81   = ~Imoen! I... I have a daughter that is the same age as you!~
@82   = ~I don't know what it is, Keldorn... maybe it's the Bhaal essence in me. I just want to run my fingers through your hair and nibble on your ears! Oh, Keldorn, you drive me so wild!~
@83   = ~But I thought you were in love with <CHARNAME>! I can't allow this to happen!~
@84   = ~<PRO_HESHE> can't satisfy me anymore. (She takes Keldorn's hand in hers as she bites her lower lip.) What I really need is a mature, experienced man who knows how to treat a woman...~
@85   = ~By Torm, no! (He withdraws his hand in shock.) This is terrible! I... I had no idea I had this effect on you...~
@86   = ~Oh, get over yourself already, Keldorn! Sheesh. (Imoen giggles.) Here's your ring back. I won't take it again, I promise.~
@87   = ~Sounds good to me!~
@88   = ~You better keep Captain Wood inside yer pants the whole time if you know what's best for ya, darling.~
@89   = ~You better keep all yer clothes on the whole time if you know what's best for ya, darling.~
@90   = ~Sounds good. Let's go.~
@91   = ~Ha ha, that's real funny. Reeeeal funny, I'm crackin' up here.~
@92   = ~Look at the poor girl, she's trembling! You haven't done this before, have ya.~
@93   = ~Saemon, you dirty two-timing vermin! You know as well as we do that we haven't seen you since you *betrayed us* in Amn!~
@94   = ~Such silliness. The two hundred gold pieces that exchanged hands yesterday prove you wrong, I'm afraid.~
@95   = ~Stop! I won't sit back and let this happen.~
@96   = ~This woman is a thief, and she will pay for her crimes!~
@97   = ~She just wanted to feed her starving family! Have you never been hungry? Or are you too damn dense to understand empathy?~
@98   = ~Insolent wench! There is no excuse for this. We are guests in this town, and the daughter of the Mayor dares take our gold! This is an insult which must be repaid in blood!~
@99   = ~Now stand aside and let justice prevail, or face the consequences!~
@100  = ~What consequences? Your blood on my clothes?~
@101  = ~You little whore! How dare you threaten us? You will make good sparring practice!~
@102  = ~(Imoen's voice is harsh with seething scorn.) Have you even looked at us, little man? The gear we carry, the weapons we wield? You haven't even bothered to look at our faces, have you. We slaughtered Yaga-Shura, the Fire Giant - only the last entry on a long list of death and destruction. You presume to harm us? Your sword would never come ten feet from my person. Not even your entire army of imbeciles could defeat us!~
@103  = ~So here's your choice, rot-for-brains. You can forget this whole incident and walk away alive, or you can explode in tiny little bits. It's a real hard choice, so think carefully about it.~
@104  = ~(The mercenaries stare at the archmage. Though they burn with hatred, Imoen's words seem to make them pay attention to whom they're truly dealing with. It doesn't take them long to realize just how much your power surpasses their own.)~
@105  = ~This is not over. Mark my words.~
@106  = ~Thank you, my Lady. I cannot repay you for saving my life, though my father might have some small reward for you. Please excuse me now... this has been most upsetting.~
@107  = ~(Imoen remains tense until everyone goes out of sight. Then she takes a deep breath and exhales in relief.)~
@108  = ~I hope you realize that, had they attacked, you'd have been on your own.~
@109  = ~I'd never seen this side of you, Imoen. I like it.~
@110  = ~This is direct insubordination. I cannot tolerate this.~
@111  = ~(You shrug and move on, uncaring.)~
@112  = ~I guess that was the right thing to do. I'm sorry I didn't intervene.~
@113  = ~I don't approve of what you just did, but... well played.~
@114  = ~(She glances at you, indifference in her eyes.) Whatever, <CHARNAME>.~
@115  = ~(She glances at you, indifference in her eyes.) Do as you may, I don't care.~
@116  = ~(She glances at you, indifference in her eyes.) Then I guess I'd have killed them all myself.~
@117  = ~Lazarus, you're alive! I was hoping you'd make it out of Saradush in time...~
@118  = ~Actually, milady, I was not finished.~
@119  = ~Aw. Sorry. Go for it.~
@120  = ~*Ahem* ... at her command. Her close friendship with <CHARNAME> grew into something much deeper, and bards across Faerun will sing of their undying love for centuries to come.~
@121  = ~Yeah, okay, sounds good. Aaand?~
@122  = ~And... her beauty knew no match among mortal kin.~
