@0    = ~Oh gosh, I'm meltin' here. Couldn't be Beach Giants or Lake Giants, it *had* to be Fire, We-Live-in-a-Huge-Oven Giants.~ [IRQUIET]
@1    = ~Smelly bastards, too!~
@2    = ~We all are hot, Imoen. The sooner we're done here, the sooner we can get out.~
@3    = ~I'm hot too, Imoen. The sooner we're done here, the sooner we can get out.~
@4    = ~I'm letting you plan our next trip. I seem to pick all the wrong places to visit.~
@5    = ~Let's kill them all, take what we need, and then make this cave collapse over their corpses.~
@6    = ~(Whisper harshly.) We are surrounded by monsters! Stay quiet!~
@7    = ~(Chuckle under your breath and motion to keep going forward.)~
@8    = ~A new place, a new complaint from the usual whiner.~
@9    = ~True thing. (She wipes her brow for the tenth time.) Protection from Fire, here we come.~
@10   = ~(Imoen giggles a bit louder than she intended and quickly covers her mouth, giving you an apologetic look.)~
@11   = ~(She drops her voice to a whisper.) Better get this thing done before we melt into a pool of sweaty goo.~
@12   = ~Yeah, let's do that. We've yet to encounter a problem that doesn't get solved by indiscriminate violence. Don't think this one will be any different.~
@13   = ~(Imoen recoils a bit. A complaint seems to form on her lips but, whatever it is, she decides to keep it to herself.)~
@14   = ~(Smiling, she wipes her brow yet again and follows your lead.)~
@15   = ~Hey, it's warranted this time! You can barely breathe here. But alright, fine, I get the point...~
@16   = ~We really shouldn't be here. Yaga-Shura's still protected by his mojo, there's nothing we can do to him 'til we take that down. Better get outta here before we get spotted...~ [IRQUIET]
@17   = ~I know what I'm doing, Imoen. Trust me.~
@18   = ~You're right, I forgot about that. We better get moving.~
@19   = ~Nothing can take me down. Yaga-Shura is no different than the rest.~
@20   = ~I figured we could skip that part and slaughter that giant with raw power, as we always do.~
@21   = ~Calm down, I just came here to see their numbers and assess the threat. We'll be on our way soon enough.~
@22   = ~(Ignore her.)~
@23   = ~Alrighty then, but we better be quick about it or we'll have a pissed off invulnerable giant on our arse.~
@24   = ~I dunno, it seems this guy's downright invulnerable because of the weird thing he did with his heart. But hey, yer the boss. Worst thing that can happen is we all die horribly.~
@25   = ~Gotta say though, I love the sheer amount of thought you put into this plan.~
@26   = ~Yeesh. Maybe nothing's been able to take you down *yet*? A downright invulnerable super giant just might do it.~
@27   = ~But hey, yer the boss. Worst thing that can happen is we all die horribly.~
@28   = ~Always at your beck and call, o' wise leader.~
@29   = ~Alrighty then, but if we end up runnin' like chickens in front of a huge army, I'm gonna make sure to yell "I told you so" before we die horribly.~
@30   = ~Wow. She was... gorgeous. Do we really need to kill her?~ [IRQUIET]
@31   = ~I know! She doesn't sound like the reasonable type, though.~
@32   = ~Yes, Imoen. We have to kill her, like everything else in here.~
@33   = ~Drow beauty is deceiving. Most are monsters inside, and there is no question about this one.~
@34   = ~What do you suggest, that we invite her into our bed?~
@35   = ~I didn't know you liked women that way, Imoen.~
@36   = ~I don't appreciate you having a wandering eye.~
@37   = ~I found her quite ugly, to be honest.~
@38   = ~I dunno, maybe she's got a secret heart of gold, just waiting to come out for the right people. We could be her saviors, huh?~
@39   = ~Yeah, fat chance. It's gonna feel like striking down a unicorn, though...~
@40   = ~Aw. Hunting her down feels like striking down a unicorn, is all.~
@41   = ~I wholeheartedly agree.~
@42   = ~Yeah... yeah, I don't doubt it. It's just, striking her down is gonna feel like stabbing a unicorn, y'know.~
@43   = ~No, no no no, I didn't mean it like that, I meant it like... feels like striking down a unicorn.~
@44   = ~Really? She's stunning! Must've been the light or something. I'm tellin' ya, I feel like we're striking down a unicorn here.~
@45   = ~An evil, bloodthirsty unicorn that's bent on murdering everyone for her almighty mistress.~
@46   = ~Yeah, I guess we have to kill her.~
@47   = ~Alright, I gotta say, of all the things I expected to find in the lair of a mighty dragon Bhaalspawn, *this* layout is nowhere near. I mean... don't even get me started on the random house with the skeleton monsters.~ [IRQUIET]
@48   = ~Maybe Abazigal is ahead of his time where architecture is concerned. Or maybe it's a sign that he's a bit crazy?~
@49   = ~I see nothing wrong with it. It makes sense that all these aquatic creatures would move about through caves and underwater tunnels.~
@50   = ~I think crazy is exactly right. We better watch ourselves.~
@51   = ~We are in very serious danger, you should save the small talk for later.~
@52   = ~You have just spoken my thoughts out loud.~
@53   = ~You could argue that we're just as crazy, swimming through these waterlogged passageways like merfolk.~
@54   = ~(Imoen keeps quiet for a while, blinking profusely.)~
@55   = ~Maybe that's a sign that *you're* a bit crazy. Good thing I already knew that.~
@56   = ~Yay, we're drenched in smelly water and about to fight a crazy dragon. Such joy we find in our lives.~
@57   = ~Alright, alright, sorry, just makin' an observation...~
@58   = ~Hah. I'm glad I'm not the only one. This place is *weird*.~
@59   = ~You make an excellent point.~
@60   = ~Wow. I can't believe we just spent all of our money. I thought we'd never run out.~ [IRShort]
@61   = ~I'm not worried. We'll amass just as much and more in no time.~
@62   = ~My perception of how much a gold piece is worth has radically changed since Candlekeep.~
@63   = ~There is no point in hoarding it. Now we're much better equipped.~
@64   = ~I must have all the things, ALL OF THEM!~
@65   = ~I'm getting buyer's remorse already.~
@66   = ~Hah, yeah, I don't doubt it. These guys'll buy anything! I guess they place a lot of stock on the resale value, with all the powerful adventurers and mercenaries traveling around.~
@67   = ~Oh Gods, yes! Remember, scraping together enough coins to buy a potion? Pooling every bit we had to get a decent cape? Those were the days.~
@68   = ~oh, hey, not arguing with ya. It's just a bit crazy, the kinda money we burn through.~
@69   = ~Hahah! Yer well on the way, then. With the amount of stuff we're hauling around to sell, soon you'll be able to have every single piece of equipment that ever existed.~
@70   = ~Hahah! That's too bad. At least we'll get the money back pretty damn quickly. It's not like the old days, scraping together enough coins to buy a potion and then feeling so bad when you needed to drink it...~
@71   = ~It feels so far away when a thousand gold pieces seemed like all the money in the world. Nowadays we're spending that much on a single arrow, almost...~
@72   = ~Ah well, there's no question our bags will be bursting with gold coins again soon enough.~
