@0    = ~Wow, such outstanding deduction there, Sarevok. Took an expert tactician to figure that one out, so glad you're with us.~
@1    = ~Ah, yes, another constructive and helpful contribution by the company's token child. Do us all a favor and go play with your dolls while the grown-ups discuss important matters.~
@2    = ~Oh yeah? Well... yer ugly and you smell. So there.~
@3    = ~Good. Any proposition Sir Rotten Egghead here might've had for ya stinks of manipulative groveling and butt-kissin'.~
@4    = ~<CHARNAME> is well aware of my personal agenda, little sister. I have learned through pain and death to submit my ambitions to <PRO_HISHER> will. Still, I have ambitions just the same... unlike you. What will you do once your sole reason to exist departs for godhood?~
@5    = ~(Imoen snorts.) Why, I'll tag along with my *other* dear Bhaalspawn sibling, of course! You and I, Sarevok, together for life. Wouldn't that be oodles of fun?~
@6    = ~Congratulations. You have just described the purest form of Hell.~
@7    = ~After all this time, one would expect ya to be out of get-rich-quick schemes, Sarevok.~
@8    = ~Hah. And what do you suggest, little sister? For me to retire to a tranquil cabin lakeside? I did not crawl my way back to life only to live out my years in obscurity. I still have ambitions... unlike you. What will you do once your sole reason to exist departs for godhood?~
@9    = ~Well, I'll be damned. That didn't sound like somethin' you'd say. You serious, Sarevok? C'mon, what are you really up to?~
@10   = ~I suppose I have earned your suspicion. Be that as it may, I speak the truth. What did my old ways accomplish? I ended up in the Abyss, where I had to beg for a chance to cheat death. Perhaps this new life is the time for a different approach.~
@11   = ~Oh my. You answered me without sarcasm or spite. A new Sarevok has truly been born today!~
@12   = ~Spare me your mockery, little girl. Don't tempt me to do one last evil deed and drive my sword through your entrails. What a sweet farewell to malevolence that would be - I doubt it would be considered evil whatsoever, to rid the world of your incessant prattle.~
@13   = ~Uh... I'll be quiet now.~
@14   = ~Yep. Couldn't expect any better. Why learn from past mistakes and listen to <CHARNAME>, when you can keep bull-rushin' the wall and accomplishing nothing?~
@15   = ~I am not in the mood to humor your obnoxious intrusion. Mind your own business.~
@16   = ~If we didn't know any better, one would say that our Sarevok is going soft on us.~
@17   = ~<CHARNAME> shapes the land on which <PRO_HESHE> sets foot. <PRO_HESHE> molds the fate of every soul <PRO_HESHE> touches. Perhaps, dear Sister, I am not immune to such powerful influence.~
@18   = ~Well, I'll be damned. That didn't sound like somethin' you'd say. Usually you'd be barkin' something awful at me right about now. C'mon, what are you really up to?~
@19   = ~As much as I enjoy your impertinent gibberish, I would rather not discuss the matter with a five-year-old child.~
@20   = ~Whew... now that's more like it.~
@21   = ~(Imoen sighs.) Sellin' the cow's milk without even buying the cow yet...~
@22   = ~Eavesdropping in our conversation, are you?~
@23   = ~Eavesdropping? You started talking while I was standing right here. I couldn't NOT hear your deranged schemes.~
@24   = ~Hah! You don't fool anyone, dear Sister. The putrid stench of your jealousy is making my stomach churn.~
@25   = ~Hah! You don't fool anyone, dear Sister. The putrid stench of your jealousy is making my stomach churn. But worry not, child. I could bet <CHARNAME> has already made plans for <PRO_HISHER> consort, as well.~
@26   = ~Pfft! Oh yeah, sure, 'cause becoming some sort of divine wacko with a psychotic murder fetish has been my life-long dream.~
@27   = ~You may pretend to reject it, but your blood urges you towards the ultimate prize, as it once did to me. Yet instead of reveling in its strength, you feebly strive to ignore its call.~
@28   = ~You forget our soulbound link, Imoen. You have secret urges you cannot deny. Pretend as you may, your blood urges you towards the ultimate prize, as it once did to me. The black depths of your heart want it. Yet instead of fully reveling in its strength, you feebly strive to ignore its call.~
@29   = ~Yeah, well. Yer a freakin' nutcase and <CHARNAME> is as daft as you, so that's how confident I am in your crazy plans.~
@30   = ~We shall see.~
@31   = ~How about the agony you felt as your soul was ripped from you? The despair at being left only with the cold voices of your tainted heart, discovering what was inside you all along? Your downfall to insanity, hiding away in a self-made prison until your hero came to your rescue?~
@32   = ~How about the hurt you keep deep down within, wondering if you weren't good enough for Gorion, wondering what he would say about what you've been doing in his ward's bedroll? All the longing and the guilt clawing-~
@33   = ~How about the hurt you keep deep down within, wondering if you weren't good enough for Gorion? Wondering why you're a Bhaalspawn? How about the loneliness... the unrequited longing-~
@34   = ~How about the hurt you keep deep down within, wondering if you weren't good enough for Gorion? Wondering why you're a Bhaalspawn? How about the loneliness... the nascent longing for--~
@35   = ~Stay away from him, Imoen. Who knows what trick he has prepared this time.~
@36   = ~Trick? Far from it, my dear <PRO_BROTHERSISTER>. I am in no condition to play tricks. I have done nothing but attempt to re-form myself since we last met.~
@37   = ~Nor would you get it! I... I don't know, <CHARNAME>. He doesn't deserve life. But... if it's important... I'll give up part of my soul. (She takes your hand in both of hers.) You know that I'd give my life for you. You saved my soul once from Bodhi, you shouldn't have to sacrifice yours.~
@38   = ~If you're certain, then do it. This is important.~
@39   = ~You have been through enough. What if it hurts you in some way? I couldn't bear it.~
@40   = ~Your own sacrifice will not be forgotten, Imoen.~
@41   = ~You know that I would not ask for it if I didn't think it was necessary, right my dear?~
@42   = ~Forget it. Neither of us is giving Sarevok anything. I don't trust him.~
@43   = ~Wait. (Sarevok's image looks back and forth between you and Imoen. He seems suspicious, yet a smirk begins to appear on his hazy features.)~
@44   = ~Could it be? Am I imagining this? Are the pair of you truly bedding together?~
@45   = ~Whoa, that's none of your business!~
@46   = ~HA! Most unexpected, I must admit! The childhood friends that grew up together, now *sleep* together. Interbreeding among Bhaalspawn! I am willing to bet the sight of your child would not be pleasant.~
@47   = ~HA! Most unexpected, I must admit! The childhood friends that grew up together, now *sleep* together. I wonder what your precious Gorion would have to say on the matter.~
@48   = ~Shut your mouth, Sarevok. Do you want a piece of my soul or not?~
@49   = ~Yes, clearly. Let's get done with it, I grow impatient.~
@50   = ~(Let Imoen give a fraction of her soul so that Sarevok may live again.)~
@51   = ~No. I will share a part of my soul with you, Sarevok, not her.~
@52   = ~Stop. No piece of our souls will be corrupted by your influence, Sarevok. Forget about it.~
@53   = ~Let's think about this. Maybe we can find a way out of here on our own.~
@54   = ~I owe <PRO_HIMHER>, 'dear brother'. No matter how <PRO_HESHE>'s treated me, I still owe <PRO_HIMHER> my life, and my soul. I've a debt to repay.~
@55   = ~Yes, it is obvious that you have laid down *far* more than your soul before <CHARNAME>, sister...~
@56   = ~She... she could have died! How dare you put her at such risk!~
@57   = ~Fiend! We should end your accursed existence now, once and for all! The risk you assumed on your own could have ended her life!~
@58   = ~A risky ploy it was... a risk too high to assume on your own, indeed.~
