@0    = ~Right. Bhaal had *you* for a butler.~
@1    = ~Oh yes! Great Bhaal liked to kick Cespenar! Kicked no one but I, Bhaal did, oh yes!~
@2    = ~I cannot imagine why.~
@3    = ~*Sniff!* Oooo! *Sniff sniff!* You be great one too! Well, kind of. Not as great. Phoo-eey.~
@4    = ~Uh, you can *smell* my being a Bhaalspawn? Actually, never mind. Please, do tell us all about your shiny ones.~
@5    = ~Yes oh yes! (The imp turns to talk to you again.) Call on me you may. Use my recipes for you will I, make the shiny ones. Have not done this for some time, no... no new master have I.~ [BOTSM17]
@6    = ~Oooo! What is that? Shiiiiiny...~ [IRQUIET]
@7    = ~Hey, hey get yer mitts off my bracelet, you nutty imp!~
@8    = ~YEEOUCH!~
@9    = ~What the-?~
@10   = ~Evil thing! It zapped Cespenar!~
@11   = ~Huh. That's... interesting.~
@12   = ~It doesn't likes Cespenar, it is eeeeeevil!~
@13   = ~Serves you right. Maybe you shouldn't go touching every shiny thing you see!~
@14   = ~Whaddya know... Bob zaps demons. Wonder what else it can do.~
@15   = ~Oh well. Cespenar can't improves shiny ones that Cespenar can't touch. A shame, it is!~
@16   = ~Don't think I'd trust ya with it anyway, sorry to say...~
@17   = ~Not-so-great Great One is back! Cespenar is good butler, oh yes!~ [IRQUIET]
@18   = ~Such a mouthful. You could just call me Imoen.~
@19   = ~Oooo, no no no no.  You'se not-so-great Great One, I'se call you not-so-great Great one!~
@20   = ~Alright, fine, have it your way, ya kooky imp.~
@21   = ~I am Cespenar! Is not-so-great Great One dense or something? Hard of hearing, maybe? Cespenar! C-E-S-P... N... R!~
@22   = ~Yes, yes. Sorry. My mistake.~
@23   = ~Ooo, not-so-great Great One! Cespenar good butler, yes?~ [IRQUIET]
@24   = ~That depends. Can you go fetch me a sandwich?~
@25   = ~"Sand Witch"? There be no sand witches in the Abyss, no no no. They'se only in deserts. Maybe I bring a big Balor for you, yes?~
@26   = ~Um, no, that won't be necessary, don't bother. You're a nice butler, Cespenar.~
@27   = ~You gots Shiny Ones for Cespenar, not-so-great Great One?~ [IRQUIET]
@28   = ~Sure, uh... what can you do with this, umm... this jade ring?~
@29   = ~Oooo! I'se can throws it into the dark pit over there, oh yes!~
@30   = ~Great, then do it! Thanks, Cespenar!~
@31   = ~Maybe, let's see... what about this flashy, uh, jasper gem?~
@32   = ~Hmm... lemme see... oh, I know! This dirty Robe of Vecna no one uses.~
@33   = ~Great, do it then! Thanks, Cespenar!~
@34   = ~Uh, no, no, wait. I better keep that, <CHARNAME> might be mad if I let you throw it.~
@35   = ~Hmm... lemme see... oh, I know! This neat aquamarine gem.~
@36   = ~Cespenar is busy, not-so-great Great One! Lots of thingies to clean, lots to collect!~ [IRQUIET]
@37   = ~Don't you think this place is clean enough? For how long have you been cleaning, anyway?~
@38   = ~Not long enough, no no no! I'se back to cleaning, bye bye now.~
@39   = ~Bye, I suppose!~
@40   = ~Cespenar only serves the Great One- Ooo! It is you, not-so-great Great One!~ [IRQUIET]
@41   = ~How ya doin', you doofus?~
@42   = ~I have founds three golden round shiny ones! Not-so-great Great One likes round shiny ones, yes?~
@43   = ~Oh, absolutely. I accept your generous and gracious gift, Almighty Cespenar.~
@44   = ~'Tis only Cespenar. Not-so-great Great One hard of hearing, I'se knows. Anyways, back to cleaning now!~
