@0    = ~(Imoen takes a deep breath while stretching.) Y'know- (A huge yawn interrupts her.)~ [IRQUIET]
@1    = ~Whew. You know, I thought I wouldn't sleep well, but... you coulda paraded a troupe of drunk gnomes with trombones through here and I wouldn't have noticed. I feel so refreshed.~
@2    = ~How can you say that? I was barely able to enter trance. It feels like those statues are constantly watching me.~
@3    = ~It must be part of your heritage, Imoen. This cocoon plane... it is not a pleasant realm. I have a feeling we will have to get used to it, however.~
@4    = ~It's just... cozy, here. The green sky is hypnotic, and this low humming sound that runs through the place renders you to sleep easily. The statues feel like guardians, watching over us.~
@5    = ~I know the place is hideous, but I still felt at home. How about you?~
@6    = ~It felt like my room in Candlekeep. I have missed that feeling of complete safety.~
@7    = ~I always feel at home with you in my arms, Imoen.~
@8    = ~I don't know what you're talking about. It's terrible here. This is out of necessity, nothing more.~
@9    = ~(Shrug.) It's alright. A place to rest like any other.~
@10   = ~You talk far too much.~
@11   = ~I have told you not to talk to me unless it's strictly necessary. Shut up and get ready.~
@12   = ~Yeah! Oh gosh, yes. Exactly like that, it's uncanny. I might as well have been listening to the tavern's sounds above.~
@13   = ~Creepy, huh? Dunno if I'm entirely comfortable with it. It's obviously our divine souls getting drawn to their natural home. This dreadful place shouldn't feel so cozy.~
@14   = ~But it does, and dammit, I'm gonna enjoy it. About time the Taint did something nice for me.~
@15   = ~Ooh, smooth. You silver-tongued devil... (Imoen comes close and puts her arms around your waist.) Wish I'd thought of that one.~
@16   = ~I sleep better next to you, but there was something else here. A sense of belonging I haven't felt since... well, since Candlekeep.~
@17   = ~I know what you mean. It felt like being back in my room, safe in the knowledge that nothing would come attacking.~
@18   = ~I can't say the same for myself. It's terrible here. Our stay in this place is out of necessity, nothing more.~
@19   = ~(Shrug.) It's a place to rest like any other. I didn't feel anything special.~
@20   = ~Oh, really? I thought... huh. That's strange, then. Wonder why I feel so at home. Now it's gonna creep me out even more.~
@21   = ~Can't argue with the fact that it's a dreadful place. I just need to work on hating it more. That's too bad, I was thinking it was about time the Taint did something nice for me...~
@22   = ~It sure is a dreadful place. Maybe I just need to work on hating it more. That's too bad, I was thinking it was about time the Taint did something nice for me...~
@23   = ~Jeez, sor-ry <PRO_SIRMAAM>! Just making a bit of conversation while getting ready. I'll keep to myself, then...~
@24   = ~(Imoen's mouth puckers into a small oval. A long pause ensues.)~
@25   = ~Yes, boss.~
