@0    = ~Sweet Tymora's unholy rack!~ [IRQUIET]
@1    = ~Uh... <CHARNAME>? Is that you? What the hell just happened?~
@2    = ~One moment I'm getting up from a nap, the next I'm... uh. Where in blazes am I?~
@3    = ~Imoen, hi! It is nice to see you again!~
@4    = ~Oh, um, hi! Sorry, I'm all discombobulated...~
@5    = ~My love, I've missed you terribly. Are you well?~
@6    = ~It is good to see a friendly face. I've missed you. What have you been doing?~
@7    = ~You are here because I called you. Join the group, I need you.~
@8    = ~You are wearing on my nerves already. Pipe down and do as I say or you will rot here for all eternity.~
@9    = ~I might need you later. Go wait somewhere around here.~
@10   = ~Wow, wow, hold yer horses there. My head's still spinning. Not even a "how ya doing"? So impolite...~
@11   = ~Yes, love, forgive my hastiness. Are you well?~
@12   = ~I suppose it's the least I could ask a good friend. How are you doing?~
@13   = ~Actually, I don't need you right now. Go wait somewhere around here.~
@14   = ~Yes, well, as I was saying, some strange stuff has started happening to me. I've been having... odd dreams.~
@15   = ~It's not like after Irenicus had us, either. This is different. I... I didn't believe I was a Bhaalspawn. Not even after Irenicus said so, not really. But now I do.~
@16   = ~The feelings... it's... it's hard to describe. But you probably know all about it, huh? I don't know how you went through it, I really don't.~
@17   = ~Come with me, then.~
@18   = ~I didn't ask for your life story.~
@19   = ~I need you to wait here for awhile. I'll deal with you later.~
@20   = ~Wow. Really? You dragged me here only to... h- hey, is that an imp over there?~
@21   = ~I ams Cespenar. I ams butler of the Great One, oh yes!~
@22   = ~Haha, what? How's it that Bhaal had *you* as a butler?~
@23   = ~Cespenar is good good butler! Cespenar finds things, Cespenar makes Shiny ones! Cespenar cooks, too. Yummy yummy food, oh yes!~
@24   = ~Ooh, is that so? 'Cuz I'm super hungry. Let me see what you got...~
@25   = ~Agh. You jerk, why did you even call me here? I can't believe I'm *still* glad to see you again.~
@26   = ~'Cause, y'know, some strange stuff has started happening to me. I've been having... odd dreams.~
@27   = ~It's not like after Irenicus had us, either. This is different. I... I didn't really believe I was a Bhaalspawn. Not even after Irenicus said so, not really. But now I do.~
@28   = ~I, uh... sorry. I'll be quiet now.~
@29   = ~No, wait. I'm sorry. You're my sister now, we need to get along. Friends?~
@30   = ~(Imoen gives you a bright smile.) Really? Yes, of course! I promise not to drive you too crazy. Ooh, it's gonna be just like old times!~
@31   = ~(Imoen smiles brightly and gives you a tight hug.) I've missed you SO much. Wish you hadn't talked me into leaving... but it doesn't matter now. We're back together, yay! It's felt like an eternity without you. And not just because I was bored out of my mind.~
@32   = ~Some strange stuff started happening to me, though. I've been having... odd dreams. Y'know, I... I didn't *really* believe I was a Bhaalspawn. Not even when Irenicus said so, not entirely. But... now I do.~
@33   = ~Don't worry. Come with me, and we'll deal with it together.~
@34   = ~Imoen, I didn't ask for your life story.~
@35   = ~I need you to wait here for a while, actually. It's hard to part ways again, but it's really important.~
@36   = ~Fine. Wait here.~
@37   = ~Oh boy. I'm ready... (She raises her eyebrows suggestively) and willing.~
@38   = ~Oh, I haven't been doing anything special. Dealing with my problems, mostly. But some strange stuff started happening recently. I've been having... odd dreams.~
@39   = ~(Imoen gives you a playful shove.) Jerk.~
@40   = ~Let's get going before I change my mind about helping you...~
@41   = ~Heya all, people! Looks like we're traveling together again.~
@42   = ~Oh, joy. Just what we needed, a screaming brat pouting about every single eventuality we come across.~
@43   = ~Sarevok! What the hell?~
@44   = ~Exactly, my "dear sister". Hell is what has brought us back together. Although, this time, we fight on the same side. Much to my regret, I must say.~
@45   = ~(Imoen's scowl is dark enough to be threatening.) How so?~
@46   = ~Your fellow <PRO_BROTHERSISTER> here gave up an insignificant portion of <PRO_HISHER> divine essence to bring me back to life. In exchange, <PRO_HESHE> has my lifelong services.~
@47   = ~But fear not, little girl. I am bound by an unholy Oath not to betray <CHARNAME> and, by extension, anyone who travels with <PRO_HIMHER>.~
@48   = ~I offered an Oath of fealty, but <CHARNAME>... declined. The reason of which still escapes me.~
@49   = ~In any case, I pose no threat. (Certain acrimony wraps Sarevok last words.)~
@50   = ~Hrm. You better. I'm watchin' ya, that's for sure. You don't wanna die a third time, do ya? Hm, wait, is it the fourth? I've lost count already, you've eaten dust so many times by our hands...~
@51   = ~I cower in fear.~
@52   = ~(She huffs.) Just stay away from me...~
@53   = ~(She huffs.) Just stay away from me. I can't believe yer our only companion. We're gonna have so much fun.~
@54   = ~I missed you a lot, Imoen.~
@55   = ~I missed you too, Aerie. It's good to be with ya again. Now we can continue making fun of <CHARNAME> together!~
@56   = ~Hee hee, I can't wait...~
@57   = ~Hello, Imoen.~
@58   = ~Heya! How ya doin', Aerie?~
@59   = ~I am well. It is great to see you.~
@60   = ~I tell you, young lass, your sudden poofing into this place reminded me of that one time cousin Fiddlefingers drank his Improved Turnip Juice of True Vision.~
@61   = ~Oh boy. What happened to him, Jan?~
@62   = ~Well, he claimed it would grant him extra-planar vision, allowing him to see all the wonders of the multiverse from the comfort of his own chair. And so he drank it... vanishing into thin air! We thought he was literally gone to other planes, you see, but soon he started yelling. He had clearly turned invisible, which was quite the disappointment for him. He blamed us for the entire thing, saying our foul auras had interfered with the magicks at work. If you ask me, he shouldn't have chosen red turnip as the base component. Too tart.~
@63   = ~But the potion worked! Well, not in the way he had intended, but it did make you invisible. Quite the wonder! And so we have invisibility potions today. Such a hidden genius, cousin Fiddlefingers. Too bad about the overdose...~
@64   = ~Fascinating story, Jan.~
@65   = ~It is good to have you with us again, child.~
@66   = ~I'm so happy yer still alive, mom!~
@67   = ~(Jaheira smiles.) I didn't say you were *my* child. Just *a* child.~
@68   = ~Gee whiz. Way to disown me, just like that.~
@69   = ~But seriously, it's great to see you, Jaheira. Haughty eyebrows and all.~
@70   = ~Minsc is happy to see Imoen again. What? (Minsc lifts his rodent to his ear and smiles.) Boo says he is happy, too! Good Imoen always knows how to do good buttkicking with her magicks!~
@71   = ~Minsc, will you teach me some day to understand what Boo says?~
@72   = ~I, ah... you do not understand what he says?~
@73   = ~Oh, y-yeah, of course! Haha. Gotcha!~
@74   = ~Traveling with you never gets old, Minsc.~
@75   = ~It was strange not having your insipid chatter distract us all the time, dalhar.~
@76   = ~Ha! I knew you'd miss me. I look forward to your mean and unprovoked abuse, Vic.~
@77   = ~I will not disappoint.~
@78   = ~It is *such* a pleasure to smell ya again, Korgan.~
@79   = ~What ye be meanin' by that, ye long-limbed lass? Mayhaps ye be wantin' a closer sniff?~
@80   = ~NO! Um, no. Just praising your most unique personal hygiene.~
@81   = ~Ha! This be how *real* dwarfs smell.~
@82   = ~Whew, Nalia, you look... mighty. Somehow.~
@83   = ~I'll take that as a compliment. Somewhat.~
@84   = ~No, really! You have this... aura about ya. Intimidating!~
@85   = ~Well, that's good, isn't it?~
@86   = ~Sure! It'll be nice to talk magic with ya.~
@87   = ~Greetings, Imoen.~
@88   = ~Hi, um. How ya doin'?~
@89   = ~Aside from being in a foul hell dimension where evil can literally be felt on your skin, I don't see much room for complaint.~
@90   = ~Gee. In a bad mood?~
@91   = ~Hm. It was an attempt at humor, actually.~
@92   = ~Oh! Then... well done?~
@93   = ~Thank you.~
@94   = ~A true pleasure to have you with us again, Imoen.~
@95   = ~Aw, thanks Keldorn! You have a funny beard!~
@96   = ~I... alright.~
@97   = ~Welcome back indeed.~
@98   = ~Welcome back to the fold, friend. You return to us as the stray lamb finds its way back to the flock.~
@99   = ~Oh, um... yer so familiar. I... can't seem to place your name, though.~
@100  = ~Cernd, a humble servant and loyal defender of Nature.~
@101  = ~Oh, yeah! Nice to meet you again, I guess.~
@102  = ~And isn't that one stern, silent ranger I'm seeing.~
@103  = ~Well, isn't that one chirpy, hyperactive mage addressing me.~
@104  = ~Oh my, more than four words strung together! Yer a box full of surprises, Val.~
@105  = ~Thanks. I try.~
@106  = ~Ah, the blackbird has returned to the raven's wake at last!~
@107  = ~Mmm-hmm. Nice to see ya too, um, pigeon.~
@108  = ~And with her wit as sharp as ever. This sparrow will enjoy our travels, rest assured!~
@109  = ~Well met, Imoen.~
@110  = ~Why, well met indeed, Anomen! How're things goin' for ya?~
@111  = ~I presume they go as well as they could, considering the circumstances.~
@112  = ~That's one smart answer!~
@113  = ~Hey, doesn't my favorite evil red wizard have anything to say to me?~
@114  = ~Hey, doesn't my favorite evil witch have anything to say to me?~
@115  = ~Are you addressing me, girl? Are you not aware yet that you are beneath my station?~
@116  = ~Right, uh... I guess you're of noble blood or something? 'Cause I happen to have a bit of a lineage, myself.~
@117  = ~A *simian* is above your station, you smart-mouthed wench. Know your place and leave me be.~
@118  = ~But of course, m'Lady. I'd never presume to be as refined and graceful as you.~
@119  = ~Yes, indeed. A magically-transgendered man is far more elegant and beautiful than you. I hope that you are proud.~
@120  = ~... Point taken.~
@121  = ~Oh well... let's hit the road!~
