@0    = ~<CHARNAME>... y-you were talking in your sleep last night.~
@1    = ~You c-c-called Imoen's name. You must really miss her.~
@2    = ~It's really none of your business, is it?~
@3    = ~I do. I've been dreaming of her a lot lately.~
@4    = ~Uh, okay then...~
@5    = ~Oh. Umm... alright.~
@6    = ~And...  w- were they pleasant dreams?~
@7    = ~Well, they were... strange.~
@8    = ~Oh, yeah, sure!~
@9    = ~Not at all. They made me feel uncomfortable.~
@10   = ~Oh, I just wanted you to know that. Let's go on!~
@11   = ~Oh? And why is that?~
@12   = ~Imoen appeared in a ghostly version of Candlekeep and told me stories I don't remember ever happening.~
@13   = ~She asked me weird questions implying that, at certain points of my life, I was attracted to her. And then she ardently kissed me.~
@14   = ~I appeared with an axe in my hands. With it I approached Imoen, cut her in little pieces, drank her blood, and ate her flesh.~
@15   = ~Well I was in a field near Candlekeep and I was completely nude. So was Imoen. I pulled her to the ground and then I... (Describe, in great detail, what you did with Imoen.)~
@16   = ~Better if you forget about it, it's nothing really.~
@17   = ~(Aerie's eyes open wider and wider as you tell your 'tale', until she can't stand it anymore.)~
@18   = ~S-s-stop, stop it! That's so... so inappropriate! Why are you telling me all this?~
@19   = ~Oh c'mon Aerie, I was only joking! Imoen appeared in a ghostly version of Candlekeep and told me stories I don't remember ever happening.~
@20   = ~Oh c'mon Aerie, I was only joking! She only asked me weird questions implying that, at certain points of my life, I was attracted her. And then she kissed me.~
@21   = ~Uh, I don't know?~
@22   = ~Well I thought I should initiate you to the arts of sex.~
@23   = ~But.. aren't you a nymphomaniac elf?~
@24   = ~But... aren't you a nymphomaniac elf?~
@25   = ~(Aerie's eyes open wider and wider as you tell your 'tale', until she can't hold it anymore.)~
@26   = ~Y- you are a sadistic, disgusting <PRO_MANWOMAN>! Why are you telling me about such horrible dreams?~
@27   = ~Oh c'mon Aerie, I was only joking! She only asked me weird questions implying that, at certain points of my life, I was attracted to her. And then she kissed me.~
@28   = ~Well I thought I should initiate you to the arts of blood and carnage.~
@29   = ~Huh? Aren't you one of those cruel and bloodthirsty elves?~
@30   = ~No! That's... that's this drow, Viconia! I'm an Avariel, a flying elf, lover of art and GOOD things!~
@31   = ~You should pair with her, I'm sure she has dreams much like yours!~
@32   = ~(Aerie shudders and quickly moves away from you.)~
@33   = ~No! That's... that's a drow! I'm an Avariel, a flying elf, lover of art and GOOD things!~
@34   = ~That was very sickening, <CHARNAME>! Please never talk to me about things like that again!~
@35   = ~Well, you thought wrong! Th- That was disgusting, <CHARNAME>!~
@36   = ~Please never talk to me about things like that again!~
@37   = ~You don't know? Y- you're mad! Do you often tell things like that to your companions for no reason at all?~
@38   = ~That was disgusting. Please never talk to me about things like that again!~
@39   = ~Candlekeep? That's where you lived, a stronghold for wisdom, right?~
@40   = ~And Imoen... what manner of stories did she tell you? (You can't tell if Aerie is truly interested or is just being polite to you.)~
@41   = ~Well to tell the truth, I don't remember them clearly. The only thing that is clear in my head are the kisses she gave me when the dreams were over.~
@42   = ~In the first one, she showed me a bizarre scene when we were very young and I had saved her from a goblin. The second one showed a day we supposedly went swimming to a nearby lake.~
@43   = ~(Try to embarrass her) She showed me several scenes where I had sex with her, starting from when we were about fifteen years old... (describe every detail.)~
@44   = ~(Try to scare her) She showed me several scenes of the slaughtering we did together within Candlekeep; from cows to cute little rabbits, there was blood everywhere. It was great.~
@45   = ~Aerie, if you are not in the mood to talk about these dreams, I don't mind, I understand.~
@46   = ~Seeing how enthusiastic you are, I might as well tell it to that rock over there. Get lost, wingless.~
@47   = ~(You can tell from her expression that you have hurt Aerie's feelings badly.)~
@48   = ~That... that was cruel, <CHARNAME>... I was just trying to... to b- be polite.~
@49   = ~(She seems on the brink of tears as she looks away from you.)~
@50   = ~Oh, no, no, please, continue! It's only that... well, I can't be of much help to you since I don't know Imoen yet.~
@51   = ~Oh, alright. I don't even remember them clearly. The only thing that's clear in my head are the avid kisses she gave me when the dreams were over.~
@52   = ~Don't worry about it. In the first one, she showed me a bizarre scene when we were very young and I had saved her from a goblin. The second one showed a day we supposedly went swimming to a nearby lake.~
@53   = ~That's fine. It's not important, anyway. Please, let us go on.~
@54   = ~B- but... (Aerie pales, rendered speechless for a moment.)~
@55   = ~You... you are horrible! That's so revolting! Why are you telling me that?~
@56   = ~Oh c'mon Aerie, I was only joking! To tell the truth-~
@57   = ~Well, I thought I should initiate you to the arts of blood and carnage.~
@58   = ~Huh? Aren't you a nymphomaniac elf?~
@59   = ~No, I don't want to hear any more of this, I've had enough!~
@60   = ~I... I hope you won't tell me things like that again, <CHARNAME>.~
@61   = ~Oh, then you enjoyed those dreams very much, didn't you?~
@62   = ~Sometimes I dream like that too... I mean, of the past. When I could fly.~
@63   = ~But anyway, you were telling me of your dreams about your friend Imoen. That's all that happened?~
@64   = ~Aerie, if you no longer feel in the mood for this, just tell me, alright?~
@65   = ~Well, no. As she showed me these things, she asked me weird questions implying that, at certain points of my life, I was attracted to her. And then she kissed me.~
@66   = ~Yeah, that's all.~
@67   = ~Oh, I forgot to mention that I had sex with her! It was incredible, you see, first... (Start to tell her the details of your fantasies.)~
@68   = ~Oh, I forgot to mention that everything was covered in blood and innards, and when the killings were over we drank from rivers of blood and feasted on the flesh of countless children!~
@69   = ~Pay attention, you wingless freak!~
@70   = ~Oh. That seems enjoyable enough.~
@71   = ~I wish I could have such pleasant dreams more often...~
@72   = ~N- no, I'm fine... it was just some random memories that filled my mind for a moment.~
@73   = ~Please, go on.~
@74   = ~Alright, then. As she showed me these things, she asked me weird questions implying that, at certain points of my life, I was attracted to her. And then she ardently kissed me.~
@75   = ~I was finished already. That's all.~
@76   = ~Oh, I forgot to mention that everything was covered in blood and innards!~
@77   = ~Huh?~
@78   = ~(If you didn't have Aerie's full attention before, you surely do now.)~
@79   = ~B- but I thought you and Imoen were just close friends from childhood. That... she was almost a sister to you.~
@80   = ~Calm down, they are only dreams. I said she was my friend, and I assure you she will never be anything more than that to me.~
@81   = ~They are only dreams, Aerie. However, they were so real they have managed to confuse me. I don't know what to think anymore.~
@82   = ~Although they are dreams, they have been so real that now I see things rather differently.~
@83   = ~Well, I lied. Those dreams are the manifestation of my hidden desires towards her. Now I see that clearly.~
@84   = ~Yeah, but what I didn't say is that it's none of your business. Get lost, you wingless wench.~
@85   = ~(Aerie looks very surprised by your words.)~
@86   = ~B- but why? Why did you tell me that if you didn't want me to... to...~
@87   = ~(Her eyes are filled with tears, hurt beyond words. She turns around and runs away, unable to withstand your presence.)~
@88   = ~That- that's quite...uh... dis- dis...~
@89   = ~Could we go now? P- please?~
@90   = ~Oh...~
@91   = ~W- well, I can't give you any advice. I don't know Imoen at all. I can only say that you should just follow your heart. Many times, it is the wisest part of our being.~
@92   = ~We've b- been talking for quite a while now. We should probably continue on?~
@93   = ~Oh, then I guess those dreams were just some... silly episodes of random reverie, it sounds like.~
@94   = ~Oh well. We have been talking for quite a while now. if you are done, we should get moving.~
