@0    = ~<CHARNAME>... something is bothering you. It is as clear on your face as Pelor's light.~
@1    = ~As wise as always, Anomen. Imoen has been foremost in my dreams lately.~
@2    = ~There's nothing bothering me, Anomen. You're imagining things.~
@3    = ~As you wish.~
@4    = ~Sometimes...~
@5    = ~Sometimes I dream of my sister Moira as well. It has been... too long, since I saw her last.~
@6    = ~I dream of Moira as well. I shall... I shall never forget her.~
@7    = ~Yes, well, ah... let's move on, shall we?~
@8    = ~Not *those* types of dreams. At least, I hope not.~
@9    = ~You have hot dreams about your sister, too?~
@10   = ~I beg your pardon?~
@11   = ~Uh, actually, nevermind.~
@12   = ~Well, my dreams were... unusual, to say the least. (Tell him, leaving out the kissing.)~
@13   = ~Well, my dreams were... unusual, to say the least. (Tell him, including the kissing.)~
@14   = ~I've been having these really graphic dreams about Imoen... (Lie and try your best to shock him right out of his armor.)~
@15   = ~You- that is despicable! She is your friend! Practically your sister!~
@16   = ~From a scoundrel like you I should have expected as much. Nay - even the filthiest swine in Faerun would not stoop so low!~
@17   = ~I- I cannot believe that any man could even *think* such a thing!~
@18   = ~And how could two women- That is unthinkable. A perversion!~
@19   = ~I thought you walked the path of righteousness. Clearly I was mistaken!~
@20   = ~I was just kidding! Geez!~
@21   = ~Like you never had thoughts like those about-~
@22   = ~No! Do not dirty her name!~
@23   = ~I won't tolerate your foul existence any longer. Prepare yourself!~
@24   = ~Spare me your sick so-called humor. I do not find it amusing in the slightest.~
@25   = ~Do you have something meaningful to tell me, <CHARNAME>, or shall we continue on our journey?~
@26   = ~Hey, you approached *me*, remember? Let's just go.~
@27   = ~I do. (Tell him, leaving out the kissing.)~
@28   = ~I do. (Tell him, including the kissing.) ~
@29   = ~Is that all?~
@30   = ~That you seek my wisdom as a Knight of the Order is understandable, but even the most ungifted of souls could see the meaning in this.~
@31   = ~Perhaps I am... less wise than I once thought, <CHARNAME>, but even the most ungifted of souls could see the meaning in this.~
@32   = ~You feel guilty about Imoen's predicament. You feel guilty for letting her down, now and in the past. You dream of her begging you for help, and forgiving you when you help her.~
@33   = ~Obvious, isn't it?~
@34   = ~You're right - that's all it is. Thank you, Anomen. Let's keep moving.~
@35   = ~I really think it's more than that, Anomen. Or that it might be.~
@36   = ~Well thanks, Captain Obvious. That was no help at all.~
@37   = ~Do you? And why, pray tell, might that be?~
@38   = ~I, ah... left out a part. (Confess the rest of the dream.)~
@39   = ~Nothing. No, now that I think about it, you must be right.~
@40   = ~Of course I am. Now, let us quit this idle talk and continue with our quest.~
@41   = ~You shall not speak to me so, <CHARNAME>! I am a knight, and you had best remember that. Show some respect for your betters.~
@42   = ~Now, let us quit this foolery and continue with our quest.~
@43   = ~Lucky for you, <CHARNAME>, that I remain an honorable man despite my disgrace.~
@44   = ~Let us keep walking, before I give in to the temptation of violence.~
@45   = ~Those are very unbecoming words from a lady.~
@46   = ~I choose to blame such hostility on your monthly cycle and simply forget this conversation. Now, if you'll excuse me.~
@47   = ~I... I see. And from your tone I gather that these were no simple 'friendly' touches.~
@48   = ~I would not have expected this from you, <CHARNAME>.~
@49   = ~ To envision this of your foster-sister...~
@50   = ~To envision this of another woman... of your foster-sister...~
@51   = ~To envision this of... of *anyone* other than your one true love...~
@52   = ~I am at a loss for words.~
@53   = ~Don't worry, Anomen. This changes nothing of how I feel for you!~
@54   = ~I... I'm just confused. But I'm sure that this is just temporary.~
@55   = ~Maybe I do envision my one true love, Anomen.~
@56   = ~Which part are you objecting to - the 'woman' or the 'sister'?~
@57   = ~I know. I find it disturbing as well.~
@58   = ~I know! What an incredibly hot fantasy. I can't wait until I get my hands on her for real!~
@59   = ~Would it be so bad, though? Love is love, isn't it?~
@60   = ~To both of them, of course!~
@61   = ~At least you have the decency to understand how wrong it is.~
@62   = ~Really? Then why do I already hear the doubt trembling in your words?~
@63   = ~You... you believe you love her?~
@64   = ~You choose this SICKNESS over me?~
@65   = ~I... I'm just confused. But I'm sure that this is only temporary, Anomen.~
@66   = ~No! No, that's not what I mean, Anomen, not at all!~
@67   = ~You are a fine and noble man, Anomen. But my heart-~
@68   = ~What you dream of is not love, <CHARNAME>. It is perversion and immorality. It is a sickness that the gods have denounced and which every sensible soul shrinks from in disgust.~
@69   = ~Pray tonight. Pray tonight and every night thereafter that this pestilence is cleansed from your mind. That is all the advice that I can give.~
@70   = ~And stay away from me. I'll not have such filth near me, much less in my bedroll.~
