@0    = ~Look at all those stars... I could watch them for hours and hours.~
@1    = ~A shame there's a full moon, there'd be a lot more if it weren't so bright.~
@2    = ~(You turn your head to look at the young Imoen that lies beside you. You're once more inside your younger self's perception.)~
@3    = ~It's striking.~
@4    = ~Yeah. I feel so...*small* when looking up there. So overwhelmed by the immensity of the heavens.~
@5    = ~I love it though. It's where I feel best, sleeping under the stars... it's like I'm in my own little perfect paradise. For a few hours it's like I don't have a care in the world.~
@6    = ~(You say nothing. You both keep staring into the dark sky and its endless space. The full moon bathes the area with pale, phantasmal light that casts a silvery shimmer upon every surface.)~
@7    = ~Hmmmmph... MMmmm... n-no...~ [MRImNig1]
@8    = ~(You are awakened by Imoen's moans, which grow ever louder.)~
@9    = ~Hmmph, no... no, don't, please no...~
@10   = ~(She's having a nightmare. You nudge her shoulder, gently) Imoen? Im, wake up.~
@11   = ~No... NO! Get away from me, get AWAY! (Attempting to escape from whatever haunts her dreams, her body twists and contorts away from your touch.)~
@12   = ~Imoen! Imoen, WAKE UP!~
@13   = ~I WON'T GIVE IN! GET AWAY! DON'T-- No, NO!~
@14   = ~(Her eyes flash open. She doesn't recognize you at first, but soon she's in your arms, desperately clutching at your shirt.)~
@15   = ~<CHARNAME>! Don't let him take me! Keep him away from me! Please, please...~
@16   = ~(You cradle her in your arms. She shudders uncontrollably.)~
@17   = ~Shhhh... it's over now, Imoen. I'm here for you. It's alright.~
@18   = ~Don't leave me, <CHARNAME>. Keep him away from me. Keep him away!~
@19   = ~(You stroke her hair and hold her close, murmuring soft, reassuring words in her ear. Still she trembles wildly.)~
@20   = ~Please stay close to me...~
@21   = ~I will, Imoen, calm down. I'm right here. No-one is going to hurt you.~
@22   = ~(Her chills gradually fade, the soft touch of your fingertips calming her down bit by bit. Her breathing returns to normal, her skin regains its usual warmth. Slowly you've lulled her to sleep once more.)~
@23   = ~(Her chest rises and falls against yours. The smoothness of her skin, the light caress of her breath, the quiet comfort of her presence... you can't help but smile.)~
@24   = ~(It's a mystery who it is that torments her dreams, but it doesn't matter. You'll protect her, now and forever.)~
