@0    = ~Heya! It's me, Imoen!~ [MRImDre2]
@1    = ~Whatcha doin' here, you ask? I have no idea - it's one of your crazy dreams!~
@2    = ~Oh, by the way - you can't talk. Annoying, I know, but it's one of those dream-things. But lucky for you, you don't *need* to talk... for this, you just need to watch and listen.~
@3    = ~Y'know, sometimes I wonder... have I ever been more to you than just a friend? Have we always felt that way? The way we feel now?~
@4    = ~I guess so. That's what I'd say, at least. Lately though, sometimes...~
@5    = ~Hah, well, I'm rambling, aren't I? C'mon, we've got things to see and people to meet. Follow me! Though I think y'know these walls well enough not to get lost. (Imoen's giggle echoes eerily through the empty keep.)~
@6    = ~Y'know, we've known each other since forever. At least it feels that way, doesn't it? I don't even remember meeting you - just being with you. You were always there.~
@7    = ~Kinda weird, actually. I don't remember anything before Candlekeep, even though I was... what? Nine years old? Ten? About ten, when I was brought there.~
@8    = ~(She shrugs, brushing the matter aside) Anyways, I guess what matters is... there's never been an 'I' for me, without there being an 'us' too, if y'know what I mean.~
@9    = ~Y'ever think of our childhood? Gorion just adored you, but I liked stickin' with ol' Puffguts. (She chuckles) 'Course, every minute we could sneak away, we spent playing together and giving the monks no end of grief.~
@10   = ~Or have you forgotten it all, with the whole 'Son-Of-Bhaal' thing going on? Wouldn't blame ya, really. My memories fade out sometimes, too. Heck, after what Irenicus did to me, I'm surprised I can remember my own name.~
@11   = ~Or have you forgotten it all, with the whole 'Daughter-Of-Bhaal' thing going on? Wouldn't blame ya, really. My memories fade out sometimes, too. Heck, after what Irenicus did to me, I'm surprised I can remember my own name.~
@12   = ~But, for some reason, I remember this part well. Don't you? We were ten or eleven or something like that. Hardly a year together, but we already got along just fine. Remember?~
@13   = ~You don't? Hmph. Well, maybe this'll refresh your memory. Look!~
@14   = ~So <CHARNAME>...~
@15   = ~(Imoen is looking down, avoiding your eyes. Her voice sounds different now - subdued, bashful, distant. She looks up, and your eyes meet.)~
@16   = ~Where is your promise now?~
@17   = ~Who's there to protect me?~
@18   = ~Will you always be there for me?~
@19   = ~Will you... love me?~
@20   = ~(Imoen presses her lips against yours. The kiss nearly burns against your mouth, its desperation searing hot on your skin. Her longing is a near sentient thing, seeping into your system like a haunted spirit in search of a new host.)~
@21   = ~(The memory of her white-knuckled grasp on your tunic troubles your sleep long after the dream fades away.)~
@22   = ~Feelin' sleepy, aren't we?~
@23   = ~This is no recurring dream. Same place, same people, different memories.~
@24   = ~They *are* memories... aren't they?~ [MRImDre2]
@25   = ~We already know that we've been together all of our lives. From childhood, through our teens, up to adulthood. Even that awkward time when boys become men, and girls become women.~
@26   = ~At that time I was becoming a pretty little woman, or so everyone told me. Sometimes I wondered if you ever noticed that, y'know? I still wonder at times. A girl can be self-conscious, especially at that age.~
@27   = ~So... did you? Did you ever look at me, and... think twice?~
@28   = ~I guess not. If you did, you never showed it. I know I didn't.~
@29   = ~Teenagers... a day in our teenage lives, when we were around fifteen. Quite a special day, d'ya remember it? Nah, of course you don't. Things like this are easily forgotten.~
@30   = ~There'd been a horrible tempest along the coast, lasting a whole tenday. When it finally stopped, everything was sunny and bright again.~
@31   = ~It was your idea - you wanted to go swimming at the lake, enjoy the weather. We'd done it before, but not for a while. I happily agreed, of course.~
@32   = ~Any of this jiggling yer memory? How about we go back, you okay with that? Y'know, I kinda like that you can't talk. Gosh, you can't even move! I just thought it'd be polite to ask before I do whatever I want. (Imoen's soft laughter travels through the keep, the pitch in its echoes eerily askew.)~
@33   = ~Aah, such a great place. Brings back such happier times. Mm, can you smell it? The fresh water, the trees, the birds... (She sighs deeply.)~
@34   = ~Look! There we are. Shall we watch the scene? I'll take your silence for a 'yes'.~
@35   = ~(Imoen whispers in your ear. Her warm breath rouses your skin with gooseflesh.)~
@36   = ~Did you notice me yet?~
@37   = ~(She cups your jaw in her hands and softly, lovingly kisses your lips. She tastes of wild berries, and burnt flesh, and black ash.)~
@38   = ~(Her touch is like hot irons branded into your cheeks, and the heat stays with you throughout the restless night.)~
@39   = ~Oh, jeez, again? Yer lucky I'm only in your mind, 'cuz otherwise I'd have something to say about you keepin' me up all night.~
@40   = ~Yer probably wondering by now how much of all this is real. But what's "real", anyway? Nothing is real. Everything is real. Up to you, really.~
@41   = ~I guess the actual question is, am I *really* Imoen? Do we share a special connection that lets me reach you from my own personal hellhole? Do I talk to you from far, far away?~ [MRImRom6]
@42   = ~(Imoen starts laughing, deeply amused. The echoes send ugly reverberations up and down the keep's walls.)~
@43   = ~Of course not, dummy. Why even pretend. I'm Bhaal's taint, tempting you. I'm your subconscious, rousing from deep sleep. I'm what you want and never dared admit. I'm a parasite. I'm a trickster spirit.~
@44   = ~I'm guilt.~
@45   = ~Which one is it? That's for you to decide, I'm afraid. I'm probably none of those things. I'm probably all of them. You'll have to make up your own interpretation. Against all odds, your coin landed on edge.~
@46   = ~But forget about all that. I have another story for you, from about two years before all of this started in the first place.~
@47   = ~Surely you remember this one, dontcha? Eh, ya never know. With everything we've been though, you might've forgotten.~
@48   = ~You've always been there for me. Kinda my knight in shining armor. Doesn't make me uncomfortable or anything - it's nice to have someone who really cares about you, y'know?~
@49   = ~You've always been there for me. Kinda my knight in shining armor - girls can be knights, right? It doesn't make me uncomfortable or anything. It's actually really nice to have someone who really cares about you, y'know?~
@50   = ~Though you weren't the nicest kid to ever walk Faerun, you've always been there for me. Like... a black night with a soft spot. It's real nice to have someone that cares for your safety... even if they're a hobgoblin like you.~
@51   = ~And 'sides, you were nice to *me* - if you hadn't been, I wouldn't've put up with ya for as long as I have, you can be sure of that.~
@52   = ~I do wonder, though... was there ever anything more to that? Was it just... protectiveness? Fondness? Simple affection?~
@53   = ~Love?~
@54   = ~(Imoen shrugs) How about we go on a hike? The Londor Hills are nearby. The chores are done, the monks ain't watchin', and Winthrop's napping. Let's pack some stuff, leave a note and sneak out!~
@55   = ~Y'know, for old times' sake...~
@56   = ~(Imoen sighs) Just look at all those stars... it's so beautiful.~
@57   = ~It always astounds me, looking up at the heavens and seeing all those white spots.~
@58   = ~You ever feel the same way? It's so... amazing. So overwhelming.~
@59   = ~Oh, look, and we have company. Who coulda expected it? Not me, nu-uh.~ [MRImRom3]
@60   = ~(You return to your normal self. Imoen stands by your side, and under the glowing moonlight her figure is ashimmer in silver, shrouded in shadow. Her attire has shifted, become a fluttering gossamer cloth fit for a ghostly spirit.)~
@61   = ~Care, becomes want, becomes need. Thoughts, become desire, become touch.~
@62   = ~How far have you gone down these paths? How far would you go, given the chance?~
@63   = ~Do you long for a smile on my lips?~
@64   = ~Do you long for my breath of your skin?~
@65   = ~When I tremble...~
@66   = ~When I shudder...~
@67   = ~Will I find your arms around me?~
@68   = ~Did you ever wonder what it would be like to... love me?~
@69   = ~(Imoen comes closer to you. Your arms wrap around her figure, their will not your own. She buries herself in your embrace, burrowing as if to hide from the outside world.)~
@70   = ~(And she's trembling. Her hands curl into your clothes anxiously. Her breath is ragged with tears.)~
@71   = ~It doesn't end... it never ends.~
@72   = ~There's only pain, every waking moment.~
@73   = ~I can't take it anymore. It's too much.~
@74   = ~Where are you?~
@75   = ~Aren't you coming?~
@76   = ~Did you... abandon me?~
@77   = ~Where are you...~
@78   = ~(Her despairing doubt plunges deep and festers fast in your thoughts. Hopeless, formless cries plague the remainder of your fitful sleep.)~
