@0    = ~Your sleep has been far too restless. The noise you make could easily betray us to a predator.~
@1    = ~I'm sorry, Jaheira. Imoen has been haunting my dreams.~
@2    = ~I don't need you mothering me, Jaheira. Drop it.~
@3    = ~(She raises an eyebrow at you) Very well.~
@4    = ~Is that so? And what were those dreams about?~
@5    = ~Just stories I don't remember ever happening.~
@6    = ~We are in a ghostly version of Candlekeep. She tells me about things that supposedly happened when we were young. The dreams feel incredibly real.~
@7    = ~This 'dream Imoen' shows me past events, asks me odd questions, and we always end up kissing each other.~
@8    = ~(Exaggerate) Sex, and lots of it. Almost pornographic, really.~
@9    = ~(She looks at you quite surprised) You- sexual dreams... about *her*?~
@10   = ~Many friends share an occasional embrace. It is hardly-~
@11   = ~Passionately, Jaheira. Like lovers.~
@12   = ~(She looks at you quite surprised) Lovers... with *her*?~
@13   = ~From your youth, I presume?~
@14   = ~That- that is disturbing, <CHARNAME>. Beyond disturbing.~
@15   = ~Calm down, Jaheira. They are only dreams, and involved much more than just that. I'm telling you this because I trust your understanding and common sense.~
@16   = ~Yeah. They are incredibly real, too. Just thinking about them really turns me on.~
@17   = ~(Jaheira's eyes are as wide as they will go) Are you *mad*, <CHARNAME>? Imoen is practically a sister to you! How can you possibly even think about such- such-~
@18   = ~(She takes a deep breath and seems to gather her composure. Both gaze and voice turn bitterly cold.)~
@19   = ~I do not understand why you tell me about these perversions, <CHARNAME>. I surely wasn't willing to hear them.~
@20   = ~Now, if you'll excuse me, I think we have someone to rescue and people to avenge.~
@21   = ~I... I apologize. I obviously overreacted, <CHARNAME>.~
@22   = ~There is something more to these dreams then, I presume?~
@23   = ~What manner of stories does she tell you?~
@24   = ~Don't know really, it's all fuzzy in my mind. The only thing I remember clearly are her kisses.~
@25   = ~She says they're things that happened in our youth.~
@26   = ~Now that I think about it, it's really too private to discuss.~
@27   = ~All manner of them: in the first one, we mounted a purple oliphant and flew all over Faerun; in the second, we met some sod named 'Oompalendorn' that transported us to the Omblicorn Plane.~
@28   = ~All manner of them: in the first one, we mounted a purple oliphant and flew all over Faerun; in the second, we met some sod named 'Oompalendorn' that transported us to the Omblicorn Plane..~
@29   = ~(Jaheira purses her lips in disapproval) I thought you 'trusted my understanding', <CHARNAME>.~
@30   = ~(Jaheira purses her lips in disapproval.)~
@31   = ~I know you are very fond of wasting your own time, but I won't allow you to waste mine. We should get moving.~
@32   = ~You have said that already.~
@33   = ~In the first one, she showed me a bizarre scene when we were very young and I had saved her from a goblin. The second one showed a day we supposedly went swimming to a nearby lake.~
@34   = ~(She nods, waiting for you to finish.)~
@35   = ~Both dreams were presented as 'proof' that she's... more than just a friend for me. if you know what I mean. Then, we kissed.~
@36   = ~And that's all.~
@37   = ~That is all? That's all that is troubling you?~
@38   = ~Obviously your subconscious is giving you the moments with Imoen that your conscious being has been deprived of.~
@39   = ~You miss her, <CHARNAME>, and you are worried about her. You dream of the 'old times' when she was with us.~
@40   = ~It is perfectly natural. I myself sometimes dream about Khalid...~
@41   = ~(She is silent for a few seconds, her eyes momentarily lost in the distance.)~
@42   = ~(She quickly regains her poise.) I am sure that when we find her, those dreams will disappear.~
@43   = ~So we had best move on. We still have to rescue her.~
@44   = ~(Jaheira looks at you with a mixture of thoughtfulness and disbelief.)~
@45   = ~Well, I do believe that dreams always mean something, <CHARNAME>. Although I would have never expected you to have such desires for our Imoen...~
@46   = ~The real question is, what feeling do you have for her right now?~
@47   = ~And for me?~
@48   = ~I... I feel... (Fall silent and look away.)~
@49   = ~I... I'm sorry, Jaheira. (Fall silent and look away.)~
@50   = ~I don't know, Jaheira. I was sure she was only my friend but... I don't know what to believe anymore.~
@51   = ~She's my closest friend, and I love her for that. She's almost a sister to me, but she will never be anything more.~
@52   = ~Well you should know that I've never liked her much. I need her abilities, but personally I find her annoying.~
@53   = ~Actually, I hope she's dead by now. A burden off my back. I'm trying to get to that place only to find Irenicus.~
@54   = ~These dreams have shown me that I want to have sex with her.~
@55   = ~(Jaheira startles at your words) How can you say such things, <CHARNAME>? Imoen has helped you since this all began. She deserves both consideration and respect.~
@56   = ~She has mine, at least. Something *you* certainly do not.~
@57   = ~Although sometimes I could say the same about her, I mostly disagree with your way of thinking. I think you should appreciate the care and concern she has for you, <CHARNAME>.~
@58   = ~That is not something that is found so easily... especially in your case.~
@59   = ~It's good to hear you have a clear idea of your relationship, <CHARNAME>. It would pain me to see you foster such unnatural yearnings.~
@60   = ~Then I cannot help you, <CHARNAME>.~
@61   = ~So you... you think you love her?~
@62   = ~You would take your foster sister as a man would take a wife?~
@63   = ~Such a desire is unnatural, <CHARNAME>. It is an abomination. Perhaps it is merely your heritage which makes you think such things. For your sake, I hope that is the case.~
@64   = ~One way or another, you must find your own answer to those dreams.~
@65   = ~Look inside yourself. That is all the advice that I can give you.~
