@0    = ~(You suddenly feel different. Your body is smaller and awkwardly proportioned; your mind filled with small concerns and trivial thoughts.)~
@1    = ~(As if possessed, you feel yourself look to your right. As you see a younger version of Imoen, you understand you're inside your teenage manifestation.)~
@2    = ~We're finally here! Whoa, this place hasn't changed a bit, has it?~ [MRImRom3]
@3    = ~Looks just the same.~
@4    = ~So what are we waiting for? Let's get into the water!~
@5    = ~(Your younger self slows, stops and stares. <PRO_HESHE> watches Imoen reach the water's edge, take a final leap and throw herself head-first into the water. The arc of her jump crystalizes in a perfect frozen moment - the sun-kissed skin, the wild-whipped hair, the carefree grin and delightfully rounded shapes. She's beautiful.)~
@6    = ~(Her head emerges from the lake's surface, wet crimson hair pouring over neck and shoulders. She turns about, taking a moment to find you.)~
@7    = ~(Your younger self is roused from <PRO_HISHER> daydreaming. Once more Imoen is just the happy-go-lucky girl that has been <PRO_HISHER> friend for so long.)~
@8    = ~(Yet the perfect frozen moment lurks beneath, stirring the waters deep below.)~
@9    = ~Here I come!~
