@0    = ~I hope tonight passes without your constant snivelling and snoring, <CHARNAME>.~
@1    = ~My nights have been restless. I keep dreaming about Imoen.~
@2    = ~And I'd like today to pass without *yours*, Viconia.~
@3    = ~(Viconia snorts at you) These kivvin...~
@4    = ~And why should your feeble dreams with that annoying girl interest me, kivvil?~
@5    = ~Well, I thought that, since you're a sex-obsessed wench, you'd like to know about my erotic dreams.~
@6    = ~Well, I thought that you'd like to know about my erotic dreams.~
@7    = ~Well, I wanted to share something with you that has been troubling me, that's all.~
@8    = ~Hmmm. You're right.~
@9    = ~Bitch.~
@10   = ~As always.~
@11   = ~(Viconia scowls menacingly.)~
@12   = ~I won't warn you again, dog. Watch that tongue of yours when you address me, or soon you will lose it.~
@13   = ~(Viconia snorts with scorn) Erotic dreams with that *child*? Hah, you are more iniquitous than I thought, <CHARNAME>.~
@14   = ~That's something I don't dislike at all, dog. But watch that tongue of yours when you address me, or soon you will lose it.~
@15   = ~That's something I don't dislike at all, dog. What kind of wicked things did you do in those so-called 'erotic dreams'?~
@16   = ~And why should you be interested in that, drow harpy? It's none of your business, as you said.~
@17   = ~Well, we kissed each other.~
@18   = ~It would take several hours for me to describe EVERYTHING I did to her, if you know what I mean.~
@19   = ~Actually, as you said, there's no reason for me to tell you that.~
@20   = ~Do not play games with me, shu caluss. I have asked you a question.~
@21   = ~And why should you be interested in that, you drow harpy? It's none of your business, as you said!~
@22   = ~It would take several hours to describe EVERYTHING I did to her, if you know what I mean.~
@23   = ~Is that all? Hah, if that's what you consider an 'erotic' dream... (She approaches you and pushes her body against yours) I will have to describe one of mine, <CHARNAME>.~
@24   = ~(She smiles and approaches you. Before you can react she has wrapped her body around yours. You can feel her heat and you sense the unspoken invitation.)~
@25   = ~You could demonstrate for me, <CHARNAME>...~
@26   = ~Would you like that?~
@27   = ~Of course!~
@28   = ~Uh, no. If I were foolish enough to say "yes," you'd shoot me down with something like "Lick my boots, dog" or similar.~
@29   = ~Actually, drow aren't among my tastes. Not even drow as beautiful as you.~
@30   = ~Never, evil creature. I don't know why I even speak to you.~
@31   = ~(Viconia stares at you menacingly.)~
@32   = ~Because I let you, <PRO_RACE>.~
@33   = ~Now begone. I grow tired of your vexing presence.~
@34   = ~Your mouth says things that your eyes do not, yeunn uln'hyrr. You barely manage to control yourself.~
@35   = ~A bit more persuasion would leave you at my feet... if I wanted to.~
@36   = ~But that is not the case.~
@37   = ~(Your lustful reaction was all-too-predictable. Viconia smirks and pushes you away.)~
@38   = ~Do you really think I would sully myself with a lowly <PRO_RACE> like you?~
@39   = ~Lick my boots, toad, and perhaps I will consider it.~
@40   = ~(She is momentarily surprised by your response, but regains her composure almost immediately.)~
@41   = ~A shame for you, <CHARNAME>. You have lost a great opportunity. (She sensuously licks your earlobe, then moves away from you.)~
@42   = ~(Viconia looks at you scornfully) I am not your confidant, <PRO_RACE>.~
@43   = ~If you think a drow would care for your troubles, then you are far too naive to lead this group.~
@44   = ~(Despite her words, Viconia's expression has changed to one of puzzlement. She remains thoughtful for some time.)~
@45   = ~What was it that you wished to tell me before?~
@46   = ~Huh? Why the change all of a sudden?~
@47   = ~Oh, it was something about me having very weird dreams.~
@48   = ~It was nothing, really. It doesn't matter. Let's go on.~
@49   = ~I thought it didn't interest you. Leave me be, wench.~
@50   = ~Whatever you say, <PRO_RACE>.~
@51   = ~(She frowns slightly) I am the one asking questions, <CHARNAME>.~
@52   = ~Well, it's too late now, wench. Leave me be.~
@53   = ~(She motions you to go on.)~
@54   = ~In them, Imoen appeared in a ghostly version of Candlekeep and told me stories I don't remember ever happening.~
@55   = ~In them, Imoen kissed me in quite a... disturbing way.~
@56   = ~In them, you, Imoen and I had a three-night-long threesome. The dreams were terrific, by the way.~
@57   = ~You know Viconia, I don't really want to talk about it now.~
@58   = ~(Viconia's eyes widen in surprise at first, then narrow as she smiles mischievously.)~
@59   = ~I should have let you tell me about them before, <CHARNAME>.~
@60   = ~(She approaches and pushes her body against yours; you can feel her warmth inviting you as her breath caresses your mouth.)~
@61   = ~Perhaps when we find that girl I'll convince her to help me make your dreams come true...~
@62   = ~I see. I knew you two held some kind of physical attraction for each other. Undoubtedly, this is the proof.~
@63   = ~What? I love her like my closest friend, but that's all! They are just dreams.~
@64   = ~You're wrong. She's almost a sister to me.~
@65   = ~Do you really think that? I... don't know what to think at all.~
@66   = ~That's what I thought. I find it quite... strange. I had never thought of her in that way.~
@67   = ~That's what I thought. I can't lie, I've felt this way for a long time.~
@68   = ~I don't know, the only thing that I know for sure is that you are a harlot.~
@69   = ~Yes, tell yourself that a thousand times. Perhaps you will even convince yourself.~
@70   = ~I sense your desire for her even as you talk to me, <PRO_RACE>. Trying to hide it only shows your weakness.~
@71   = ~Such indecision should not blur the mind of one in your situation. Take one path or another, but don't dwell upon it.~
@72   = ~It is a waste of your time *and* mine.~
@73   = ~(Her lips purse together) So you have finally accepted it, I see. I knew you wouldn't stifle your instincts towards her much longer.~
@74   = ~But that's not what I me-~
@75   = ~You are too fast to judg-~
@76   = ~There's no denying-~
@77   = ~Keep your petty words to yourself. I am not interested.~
@78   = ~Stories, like what?~
@79   = ~Don't know, it's all jumbled inside my head. Only the kisses remain clear in my mind.~
@80   = ~In the first one, she showed me a bizarre scene when we were very young and I had saved her from a goblin. The second one showed a day we supposedly went swimming to a nearby lake.~
@81   = ~In both dreams I saved her from fearsome monsters, and then she kissed me for a reward. It was great.~
@82   = ~In both dreams we had sex over and over again until we died in each others arms from exhaustion.~
@83   = ~Thinking about it, I realize it's none of your business.~
@84   = ~(Viconia glares at you) I don't tolerate those who play games with me, <PRO_RACE>. Bear this in mind before you waste my time again.~
@85   = ~And is there a point to this nostalgic pining?~
@86   = ~Well, actually, she asked me some questions, trying to imply I should consider that she is more than a friend to me. And then she kissed me.~
@87   = ~After all that happened, we would undress one another and then proceed to pleasure each other until succumbing to exhaustion.~
@88   = ~You know what, it's none of your business!~
