@0    = ~Imoen! Are you okay?~ [MRImRom2]
@1    = ~(Her eyes filled with tears, the little girl holds her stomach with both hands. Blood is smeared across her fingers.)~
@2    = ~<CHARNAME>, it hurts!~
@3    = ~You're bleedin'! What'd that goblin do to you? ~
@4    = ~It... *sniff* It hurt my tummy! *sniff* It woulda hurt me more if you hadn't come!~
@5    = ~It won't hurt you no more! I smashed it with this rock! It's... ewww... I smashed it dead.~
@6    = ~That don't look so good. I'm gonna take you to Frendan, okay?~
@7    = ~Please! It hurts really bad! *sniff*~
@8    = ~(The boy takes her in his arms with a grunt. Young Imoen moans in pain, clutching the boy's shirt.)~
@9    = ~(The girl takes Imoen in her arms with a grunt.  Young Imoen moans in pain, clutching the girl's shirt.)~
@10   = ~My hero...~
@11   = ~A'course! I'm always gonna be there for ya. I'll always protect ya from stupid goblins!~
@12   = ~Really?~
@13   = ~I promise!~
