@0    = ~Imoen?~
@1    = ~Yeah? Y'need something from me, Aerie?~
@2    = ~W-well, I just... <CHARNAME> didn't tell me much about you. I-I was wondering--~
@3    = ~Ah, so you wanna get to know the cunning and mysterious Imoen of legend, right?~
@4    = ~Haha, y-yes, sort of. I'm simply curious. But it's alright if you'd rather not talk to me right now, of course.~
@5    = ~Oh, no, please, I always enjoy talking about myself!~
@6    = ~Anything ya wanna know in particular? Or you'd rather get the full Imoen bio?~
@7    = ~Well, you could start with that, and then we can continue from there, alright?~
@8    = ~(Imoen grins) Aerie, I think you an' I will get along just fine.~
@9    = ~Oh, I... I hope so. I'm glad you feel that way.~
@10   = ~My, but you blush so easily. This is gonna be fun.~
@11   = ~(Imoen clears her throat) It all began long ago, when knights soared through the skies atop dragons and dreadful wizards terrorized the realm...~
@12   = ~(Aerie laughs and continues to listen. They talk mainly about Imoen's childhood, and very sparsely about Aerie's past.)~
@13   = ~(And when their voices drop to whispers and giggles, it's clear Imoen is having fun at your expense by telling embarrassing childhood stories about you.)~
@14   = ~Hey Aerie, you okay? Are you crying?~
@15   = ~W-what? N-no, no, of course not. (Aerie quickly wipes her face with the back of her hand.)~
@16   = ~Aw, don't be ashamed, it's alright. C'mon, tell me what's botherin' you.~
@17   = ~Oh, it's just... it's only... oh, I feel so childish, but I can't help it.~
@18   = ~I-I was lost in memories, of my time as an Avariel...~
@19   = ~It must be very painful for you.~
@20   = ~Yes, yes it is! I can't stand it, tied to the ground like this, when I could be soaring above buildings, through the clouds!~
@21   = ~I feel miserable every time I bathe, every time I change clothes, whenever I feel these... these monstrosities on my back!~
@22   = ~Oh, Aerie, I'm sorry.~
@23   = ~No... no, *I'm* sorry, Imoen, I apologize for my weakness, you don't deserve my whining. No one deserves it.~
@24   = ~Aerie, c'mon, don't be so-~
@25   = ~(Aerie begins to sob) No, I don't deserve your compassion. I'm a wretch, I'm a disgrace to the Avariel! I have no pride. I've no reason to live.~
@26   = ~I should just... just sit and rot here where I am.~
@27   = ~(Imoen frowns) Aerie.~
@28   = ~Aerie, look at me. Look into my eyes. What do you see?~
@29   = ~I... I don't...~
@30   = ~You see nothing. That's what's left inside me, nothing. Just memories of hours and hours of torture, of horrible torment.~
@31   = ~They took my soul, ripped it off me against my will. I hope you'll never know what it is to feel this... hollow. It grows with every passing day. It feels like it'll swallow me whenever I close my eyes.~
@32   = ~Oh Imoen... I... I didn't know-~
@33   = ~Look, I know you can't get your wings back. I... I know I'll never be the same, either, no matter what I do. So we're kind of the same, aren't we? All we can do is... work to get new wings.~
@34   = ~B-- but I... what... what do you mean?~
@35   = ~Well, that sounds rather extreme, dontcha think?~
@36   = ~It's just... just so hard to see the point of carrying on sometimes.~
@37   = ~Hey, believe me, I can relate. Y'know, with all the endless torture and getting my soul stripped off me an' all? That sure was something, alright.~
@38   = ~Y-yes, but... but you got your soul back, you're whole again. I will never-~
@39   = ~(Aerie is interrupted by Imoen's laughter. It's a joyless thing, steeped in acrimony.)~
@40   = ~Oh, oh wow, that's precious, Aerie. Yeah, I'm whole again, sure thing. Same ol' Imoen, right as rain.~
@41   = ~What... I'm sorry, did I...~
@42   = ~Crumple up a paper, go ahead and try to smooth out the wrinkles, see how far you get. Break a porcelain vase, good luck putting it back together. Some things just can't be made whole again. No matter how hard you try.~
@43   = ~Look, I know you can't get your wings back. I don't think I'll ever be the same, either. You and I, Aerie... we just gotta carry on, make do with what we've got. We fell off the sky, and now we have to get new wings. How's that for a metaphor?~
@44   = ~I... I don't know.~
@45   = ~It's simple, really. Find in this new life you've been forced into *something* that keeps you going. Just like everyone else does. It's not so bad if we're still alive.~
@46   = ~You look at it like life as an Avariel is over, but it's gotta be the other way around. Your life as a "normal" elf has just started. Whatcha gonna do with it?~
@47   = ~(Aerie blinks, deep in troubled thoughts.)~
@48   = ~I...~
@49   = ~Please, let me think... let me think for a while.~
@50   = ~Of course, Aerie. Just... start gathering feathers.~
@51   = ~(Aerie nods agreeably, a sad half-smile on her lips.)~
@52   = ~Imoen, I'm sorry.~
@53   = ~Huh? Why?~
@54   = ~F-for being so self-centered. My wings were everything to me, and since they've been gone... I couldn't imagine anyone else having problems as bad as mine.~
@55   = ~And-and also, thanks you for talking to me and caring about me. It... it means a lot.~
@56   = ~Yer just adorable, you know that? I was feeling kinda bad about the way I talked to ya. You've been so serious ever since, I was thinking of apologizing myself, imagine that!~
@57   = ~But I guess you were just thinking about the whole thing, huh?~
@58   = ~Yes, yes I was. That's why I want to thank you so much, Imoen. You have opened my eyes. I-I don't know what to live for, but... what's lost is gone forever, and I can't change that. There is no point in dwelling.~
@59   = ~I'm glad you feel that way.~
@60   = ~(Aerie nods) Everyone around me was born without wings, and that doesn't stop them from enjoying life, from working toward something. And that has made me wonder...~
@61   = ~What... what's your goal in life, Imoen? What's your dream?~
@62   = ~Uh, my dream? Umm, I can't decide between having a pet chinchilla, or being offensively rich and powerful. Maybe I'll go wild and choose both!~
@63   = ~(Aerie purses her lips) Oh Imoen, I'm trying to be serious.~
@64   = ~Oh, alright, alright... honestly, I don't know. I haven't had the time to really think about it. Just... get <CHARNAME> out of trouble, I guess. Which, I'm sure you can tell, is a life-long endeavor.~
@65   = ~Tellya what, I'll come up with something I'd love to do when I have a quiet life of my own, and you do the same. How's that sound?~
@66   = ~(Aerie thinks on it briefly and then smiles) Alright. It's a deal.~
@67   = ~Good!~
@68   = ~Oh no!~
@69   = ~What's the matter, Imoen?~
@70   = ~Ooh, this is all my fault. Oh, <CHARNAME> is gonna kill me. Ohh, oh no.~
@71   = ~What happened? What did you do?~
@72   = ~The jar's broken! Robbie escaped and turned all my stuff to jelly!~
@73   = ~Robbie?~
@74   = ~Oh no, it's even worse. It had babies! Look at this, it's oozing all over the place.~
@75   = ~Yuck, what is that! Is that a monstrous *ooze*?~
@76   = ~I thought I could keep it as a pet and teach it tricks and stuff, okay? Don't judge me!~
@77   = ~You *what*?~
@78   = ~It escaped during the night... who knows where it went before getting back. You... you might want to check your things.~
@79   = ~My things? (Aerie looks inside her pack.) Eek! When did this happen!~
@80   = ~Uh oh. (Imoen makes shifty eyes. She notices you looking at her and gives you a nervous smile.) Oh, hey, <CHARNAME>. Ha ha, fancy seein' you here, hahah, ah.~
@81   = ~Alright, what's going on here?~
@82   = ~What in the world are you up to now, Imoen?~
@83   = ~Whatever you two are talking about, I want you to shut up about it.~
@84   = ~Nothing, nothing at all, do go back to being awesome, <CHARNAME>, don't mind us.~
@85   = ~Yeesh.~
@86   = ~Imoen! All my things are ruined! There's just this gross ooze all over the place!~
@87   = ~You might want to check your pack, <CHARNAME>. I fear the worst.~
@88   = ~Stop it, Imoen! This is serious, it could set us back a great deal!~
@89   = ~Gulp.~
@90   = ~This doesn't sound good. (Check your pack.)~
@91   = ~Everything was fine last time I checked.~
@92   = ~Sorry, I'm not falling for it, you two. (Hand your pack to Imoen) I've no idea how you pulled it off, but I want this clean and just the way it was. Now.~
@93   = ~(Narrow your eyes and check your belongings. There'll be Hell to pay if something is amiss.)~
@94   = ~(Imoen fidgets as you take a look at your pack. Already you can tell something isn't right by the dark purple goop seeping from its pockets.)~
@95   = ~(Inside, there is nothing but a jelly-like substance, almost liquid but cohesive enough not to drip or stain through. All of your belongings are gone.)~
@96   = ~I'm so, so screwed.~
@97   = ~My stuff! My precious, precious things! What have you done!~
@98   = ~Just... keep calm. What do we do now? There must be something we can do about this.~
@99   = ~Imoen, I'm going to spank you until your whole back side is one big, fat bruise.~
@100  = ~A pet ooze? Are you insane, Imoen? Look at this. We're ruined. Are you happy now?~
@101  = ~I'm honestly impressed. How did you pull this off, Imoen? Most elaborate prank yet.~
@102  = ~(Sigh) I don't know how you did this or why Aerie agreed to help you, but here. Clean it up, put my things back, and let's get going already.~
@103  = ~(Aerie's pressed-together lips suddenly burst in giggles.)~
@104  = ~Nooo, it was goin' so well! (Her voice breaks into laughter, joining the Avariel.)~
@105  = ~I'm sorry, I'm so sorry, I'm just, <CHARNAME>'s face, ooh!~
@106  = ~That face never gets old!~
@107  = ~Hah, I knew it. You two are too much, you got me good!~
@108  = ~I saw this coming from a mile away. It isn't that funny, you know.~
@109  = ~How did you even do this without me noticing? And where are my things?~
@110  = ~Imoen, you'll never grow up. And you, Aerie, should know better than to get pulled into her childish games.~
@111  = ~What a stupid waste of my time. I'm one step away from kicking you out. Clean this up right now so we can get going.~
@112  = ~Wow, that's a new one, you having fun at my expense. Ha-ha, ho-ho, what a jolly good time.~
@113  = ~(Predictably enough, your reaction only makes Imoen laugh harder.)~
@114  = ~Oh, please don't be angry! It was... it was just a silly joke. I'm so sorry to have upset you.~
@115  = ~Ha ha! What? What kind of attitude is that? Upsetting <PRO_HIMHER> is half the fun! Keeps <HIMHER> grounded!~
@116  = ~No, no, I didn't mean for <PRO_HIMHER> to take offense. I... I shouldn't have listened to you.~
@117  = ~Aw, c'mon, lighten up, everyone. Yeesh. I'll get all the stuff, we'll clean up in no time. No harm done.~
@118  = ~You're a terrible influence, Imoen.~
@119  = ~And right proud of it!~
@120  = ~(Imoen can tell your anger is dead serious. It sobers her up fairly quickly.)~
@121  = ~Wow, um. Sorry, I thought... hey, I didn't mean to make you mad like that. I'm sorry. We'll fix everything right away, no harm done, alright?~
@122  = ~(Aerie has paled considerably. She gets to work cleaning without delay, and soon everything is back to normal.)~
@123  = ~Oh, but that would be telling!~
@124  = ~Come on, Imoen, I think we went far enough. I hope you feel all this cleanup was worth the trouble.~
@125  = ~Aww, you don't think it was?~
@126  = ~(Aerie simply keeps her head down and gets busy cleaning. Though she tries to hide it, laughter plays on her lips.)~
@127  = ~It totally was.~
@128  = ~You were right, Imoen, <HESHE>'s such a great sport. I was so nervous you'd get mad, <CHARNAME>. But Imoen is so persuasive....~
@129  = ~Yeah, try to put it all on me now, why dontcha.~
@130  = ~It was *your* idea!~
@131  = ~Mm-hmm.~
@132  = ~It was! It-it really was, <CHARNAME>!~
@133  = ~You keep saying that, <PRO_HESHE>'ll totally believe ya.~
@134  = ~I would never think of doing something like this, and <CHARNAME> knows that!~
@135  = ~You sure are one devious little elf, arentcha. For shame, Aerie. For shame.~
@136  = ~Urrgh! I'm never listening to you again. Here, *you* clean up this mess.~
@137  = ~(Aerie hands her pack to Imoen and stomps off, possibly to the spot where they stashed all the equipment.)~
@138  = ~(Imoen gets busy cleaning. She laughs to herself all the way through.)~
@139  = ~Yeah, ha ha, no need to check, no need. Let's keep going!~
@140  = ~I'm so screwed.~
@141  = ~This can't be that bad. (Check your pack.)~
@142  = ~Look, I'm not falling for it. (Hand your pack to Imoen) I've no idea how you pulled it off, but I want this clean and just the way it was. Now.~
@143  = ~(Imoen looks back at you, lips pursed in disappointment) You're such a bore, you know that, <CHARNAME>?~
@144  = ~Ooh, I knew I'd tipped my hand somehow.~
@145  = ~Please, you were flawless! It's my fault, <PRO_HESHE>'s been the butt of too many pranks by now. <PRO_HESHE> knows me too well, I'm getting predictable!~
@146  = ~Oh, Imoen, it-it's alright. (Aerie gives her an impish smile) Maybe we'll just have to work harder next time.~
@147  = ~Yes! Yes, we better get to work right now. That spoilsport know-it-all will never see us coming.~
@148  = ~Um, after we're done cleanin' this mess, that is. Way to ruin the fun, <CHARNAME>!~
@149  = ~(Imoen looks back at you, amusement and disappointment mixing in her expression) Aww, what gave me away?~
@150  = ~No, please, you were flawless! It's my fault, <PRO_HESHE>'s been the butt of too many pranks by now. <PRO_HESHE> knows me too well, I'm getting predictable!~
@151  = ~Um, after we're done cleaning this mess, that is. Way to ruin the fun, <CHARNAME>!~
@152  = ~Hey, Aerie, can I ask ya somethin'?~
@153  = ~I-I guess so. Go ahead.~
@154  = ~It's about yer past, though. It might stir up some tough memories. Y'sure?~
@155  = ~I... I'll be alright. Like you said, they're just memories.~
@156  = ~Right! Well, here goes. What was it like to fly?~
@157  = ~(Aerie keeps silent for a moment, her brow knit thoughtfully.)~
@158  = ~It was like... it was...~
@159  = ~Freedom. It was simple, utter freedom.~
@160  = ~I could go anywhere I pleased, any time I wanted. It was so exhilarating to see everything from above; mountains, forests, rivers, even cities sometimes, though they told us not to go so far. Everything so tiny, it seemed they would all fit in the palm of my hand.~
@161  = ~And the wind, ohh, the wind. (She shivers in remembrance) Like a lover's arms embracing you, keeping you aloft, holding you so gently, buffeting your hair. It was... marvelous.~
@162  = ~Wow. It sure sounds great.~
@163  = ~(Aerie smiles bitterly) You understand why I put so much of myself in my wings, don't you?~
@164  = ~Oh, I do. I'm kinda jealous, honestly.~
@165  = ~What? J-jealous? Why would anyone be jealous of... of an Avariel without wings?~
@166  = ~Are you serious? There's people out there that would kill to have that kinda memories. *I* would, for one. Well, depends who I'd have to kill, though. I'm picky about who I kill, you see.~
@167  = ~So, yeah, who wouldn't be a little jealous of you?~
@168  = ~Huh.~
@169  = ~I... I hadn't put it under that light before.~
@170  = ~That's 'cuz yer a downer, Aerie-head. I'm gonna start calling you Xan now.~
@171  = ~Who's Xan?~
@172  = ~Only the greatest wizard to ever lie down and die. It's not important -- thanks for answering, anyway. Curiosity, sated!~
@173  = ~So you say. Next time, I might just be too "airy-headed" to remember my healing prayers for you.~
@174  = ~Okay, alright, I take it back, jeez...~
@175  = ~(You hear Imoen and Aerie giggle, again. They've been talking a lot lately, often in hushed tones so as to not be overheard.)~
@176  = ~(They seem to be a bit careless about it this time, however. If you were subtle enough, you could probably eavesdrop.)~
@177  = ~(You've been terribly curious. Approach them discreetly.)~
@178  = ~Hey you two, what are you talking about?~
@179  = ~(You couldn't care less about their pointless smalltalk. Keep going in silence.)~
@180  = ~(Respect their privacy.)~
@181  = ~(You get as far from them as you can. They keep talking, not noticing you at all.)~
@182  = ~(They giggle softly again. You put a bit more distance between you and them, letting them talk in private as they wish.)~
@183  = ~(Both are startled by your question; they reply at the same time.)~
@184  = ~(They both giggle again and then glance at each other with complicity.)~
@185  = ~(You slow your pace until they are close enough, then casually maintain your stride.)~
@186  = ~Nothing!~
@187  = ~Really?~
@188  = ~No kiddin'!~
@189  = ~(Aerie giggles again, then sobers up) But I thought, with everything that's happened...~
@190  = ~Yeah. Yeah, it took a while. But I can't let all that stuff ruin me. With the whole soul issue settled, I kinda... drove myself to it. Glad I did, I'll tellya that much.~
@191  = ~I've never... it never ocurred to me to do that.~
@192  = ~Really? Are you being serious right now?~
@193  = ~Y-yes! Yes, I'm serious. You ask like I'm a freak.~
@194  = ~No, hey, no judgment, I just thought everyone did it. Now that I think about it, you... probably you never had much of a chance, huh.~
@195  = ~No, not really, I suppose. And I figured... that's something you do with your partner. Eventually.~
@196  = ~Judging by what I've been hearing from your and Haer'Dalis' tent...~
@197  = ~(You hear Aerie's hushed titter) Oh, shush, you. It's all new to me. And my sweet lover, he can be so tender sometimes...~
@198  = ~Eugh, no mental images, please. Haer'Dalis ain't my thing - uh, no offense, I hope.~
@199  = ~Well, I sure hope he's not your *thing*, Imoen, or I'll have to have some serious words with you!~
@200  = ~Haha, rest assured, Aerie. He's all yours. But, dunno, food for your thoughts. Maybe sometimes yer all in the mood and he's tired, and then what? Might be better with company, but solo isn't too shabby, if you catch my meaning.~
@201  = ~Yeah, right, well, "eventually" could be forever! The way things are going, we'll probably die two old maidens, wrinkled and crotchety, still waiting for their perfect knight in shining armor. I'd go insane if I went that long without takin' care of business.~
@202  = ~Haha, that's just grim, Imoen. Somewhere out there, there is someone crazy enough to love you.~
@203  = ~Thanks, thanks for that, yer such a kind friend. Anyway, goin' by all the "secret" stuff I read in Candlekeep, it's way better with the right company. So the wait could be worth it, I guess?~
@204  = ~So should I... do you think I should try?~
@205  = ~Oh Gods, Aerie, I've no clue. I don't even know if elves are supposed to do that stuff. On the other hand, plenty of elves in those novels I mentioned, so... you'd probably enjoy yerself. Put a pillow over yer head, though. Don't want the whole camp to hear ya.~
@206  = ~That'd be so embarrassing!~
@207  = ~(Imoen pauses for a moment) Yeah, I'll say! Like all those times I caught <CHARNAME> doing things in the stables. Oh Gods, what I wouldn't give to scrub those images from my memory!~
@208  = ~Oh my. Do I want to know?~
@209  = ~Probably not. I mean, the leather suit, the large rods, the clamps and all those animal noises! Eugh...~
@210  = ~That... that's horrible!~
@211  = ~(Aerie giggles again) But I thought <CHARNAME> and you...~
@212  = ~Well, yeah, d'uh. But sometimes <PRO_HESHE>'s tired, or I was tired when <PRO_HESHE> wasn't and then I'm not but it's too late, and sometimes I don't wanna bother <PRO_HIMHER>, so, y'know.~
@213  = ~(You hear Aerie's hushed titter) Oh, shush, you. Nothing I haven't heard from *your* and <CHARNAME>'s tent.~
@214  = ~(There's laughter in Imoen's voice) Guilty as charged. What can I say, <PRO_HESHE>'s really good. Dontcha ever tell <PRO_HIMHER> I said that, though. <PRO_HISHER> head's big enough as it is.~
@215  = ~I won't if you won't.~
@216  = ~Well, I'll tell you this much, it *is* better with the right company...~
@217  = ~Should I... do you think I should try?~
@218  = ~Oh Gods, Aerie, I've no clue. I don't even know if elves are supposed to do that stuff. On the other hand, going by all those "secret" novels I read in Candlekeep, you'd probably enjoy yerself. Put a pillow over yer head, though. Don't want the whole camp to hear ya.~
@219  = ~(You hear Aerie's hushed titter) Oh, shush, you. I'd get drowned out by what's coming from *your* and <CHARNAME>'s tent.~
@220  = ~<PRO_HESHE>'s a hero, <PRO_HESHE> needs an ego to match.~
@221  = ~Aww, guess that's true.~
@222  = ~(Imoen pauses for a moment) Though to tell the truth, <PRO_HESHE>'s into some stuff that's pretty disturbing. Bit of a shocker, honestly.~
@223  = ~Probably not. It was bad enough when <PRO_HESHE> dressed up as a gnoll, asking me to wear "something furry". I drew the line at the actual pair of sheep <PRO_HESHE> brought into the tent.~
@224  = ~Yeah. Shoulda known somethin' was up after the leather suits came out.~
@225  = ~Woah, woah, I've never done anything like that!~
@226  = ~Imoen! You promised not to tell!~
@227  = ~Are these fantasies you've entertained, Imoen? Because that's never happened.~
@228  = ~I want this chatter to stop at once.~
@229  = ~(You know better than to say a damn thing. Casually walk away from them, pretending you haven't heard a word.)~
@230  = ~Tell me about it. I had nightmares for years.~
@231  = ~Ogh, I knew it, I KNEW it! You little snivelin' snoop, you! Doin' like you're not listening!~
@232  = ~(Aerie is blushing profusely.) <PRO_HESHE>... <PRO_HESHE> heard all that?~
@233  = ~No, <CHARNAME> heard *nothing* and will say *nothing else*, if <PRO_HESHE> knows what's good for <PRO_HIMHER>.~
@234  = ~We'll talk later, Aerie. Clearly girls can't get some privacy around here without some troll-eared snoop getting all up in their business...~
@235  = ~We'll talk later, Aerie. Clearly girlfriends can't get some privacy around here without some troll-eared snoop getting all up in their business...~
@236  = ~Oh, there's a smart <PRO_GIRLBOY>. Keep walkin' and minding yer own business, <CHARNAME>, if you know what's good for ya!~
@237  = ~Wait. <PRO_HESHE>... <PRO_HESHE> heard all that?~
@238  = ~No, <CHARNAME> heard *nothing* and will never say *anything*, if <PRO_HESHE> knows what's good for <PRO_HIMHER>.~
