@0    = ~Be still, child. This will take but a moment. Ah, yes. Hmm.~
@1    = ~(The fortuneteller closes her eyes. A frown slowly draws down her fine eyebrows.)~
@2    = ~(When her eyes open once more, her businesslike aloofness has shifted to pity, to surprise, to sadness.)~
@3    = ~Child. Oh, child.~
@4    = ~You are a very strong woman, Empty One. Many men would have succumbed to half what you've been through. Your blood has helped you in this but... your inner strength is all the greater.~
@5    = ~You are a very strong woman, Godchild. Many men would have succumbed to half what you've been through. Your blood has helped you in this but... your inner strength is all the greater.~
@6    = ~You have suffered so much, and yet continue to torture yourself further. You act strong, if only to hide the fear of what is to come.~
@7    = ~You have suffered so much, and for so long. You act strong, if only to hide the fear within. The fear of loss. The fear of failure. The voice of doubt.~
@8    = ~You have suffered so much, and yet continue to torture yourself further. You act strong, if only to hide the fear within you. Not only of what is to come, but the fear brought by the burden of regret, of mistaken choices.~
@9    = ~I so wish I could help you, but yours is a future that escapes my sight, my poor, empty child. Keep your coin, please. Your path is shrouded in dark shadows.~
@10   = ~I so wish I could help you, but yours is a future that escapes my sight, my poor child. Keep your coin, please. Your path is shrouded in dark shadows.~
@11   = ~Hold what you love close to your heart, Imoen. Don't cast it away, no matter what.~
@12   = ~Um, I... alright, I guess.~
@13   = ~(Imoen turns to look at you, confusion clear in her face. Blushing, she averts her eyes and walks away.)~
@14   = ~Gee, whaddya know, another vague prophecy of doom and gloom thrown our way. It's like we collect them.~
@15   = ~At least it didn't cost a single copper, huh? C'mon, there's really nothing to see here.~
@16   = ~(Imoen turns to look at you, confusion clear in her face. Frowning, she shakes her head and walks away.)~
@17   = ~Uh-oh. Dunno if this is such a great idea. (Imoen hesitantly offers her right hand to the gypsy.)~
