@0    = ~<CHARNAME>, I never did ask about Lilarcor. How-~
@1    = ~If you have a question, I can hear and talk, you know.~
@2    = ~How can you hear and talk?~
@3    = ~Swords can talk! Most just don't have much to say! And we're always listening.~
@4    = ~And when we hear about killing something, we get all excited! I feel so riled up now! Hahaha!~
@5    = ~Okay, Lilarcor... why are you called 'Lilarcor'?~
@6    = ~Because that's my *name*, duh.~
@7    = ~But what about the name of the sword your spirit was enchanted into?~
@8    = ~It was just some random sword. Not every sword has a cool name like me, y'know.~
@9    = ~Do you have a last name?~
@10   = ~I told you! It's Lilarcor.~
@11   = ~Then what's your first name?~
@12   = ~None of your business. What's *your* last name?~
@13   = ~Er...~
@14   = ~See? C'mon, I'm tired of this chatting, let's just go kill something!~
@15   = ~Uh, sure, I guess.~
@16   = ~It's Lawrence.~
@17   = ~What's Lawrence?~
@18   = ~It's Lawrence... My first name.~
@19   = ~Really? Wow, no wonder you didn't mention it before.~
@20   = ~Oh, COME ON! What's *your* last name, then?~
@21   = ~Hmm... I guess it would have to be after the man whom raised me. Puffguts?~
@22   = ~And you laughed at *my* name? Hahaha!~
@23   = ~Oh yeah? Well, Lawrence, I happen to be a very proud Puffgut. I'm going to use my *hands* to cover my *ears*. When you don't want to listen to someone, you should do that too. Oh, wait-~
@24   = ~Shut up! I'm in the mood to kill. C'mon, let's tear the head off a drow or something!~
