@0    = ~Such beauty! And yet... you seem somehow sad, milady. Allow me to soothe your troubles with the touch of my lips upon your brow!~
@1    = ~Upon my brow, huh? Then why're your eyes glued to my chest?~
@2    = ~I would *begin* at your brow, my dear - but Salvanas will worship all of you with equal passion! Our love will melt away your worries like Lathander's touch upon the snow!~
@3    = ~Hah! Look, buddy, I've been sweet-talkin' people since before I could walk, and lemme tell ya - if this is your idea of a pick-up line, it needs work.~
@4    = ~I bet you stand here all day tryin' these cheesy come-ons and still never get a girl.~
@5    = ~Er... well-~
@6    = ~Now, your *line* is good, and your delivery is great, but your audience is just all wrong! No girl is gonna fall for that. Ever.~
@7    = ~But *guys* - they don't care! Especially the kind of guys you find in here. Chat up one of these burly lads, and I guarentee you a night full of passion like nothing you've had before!~
@8    = ~But- but I don't like men! Salvanas is a lover of women! A worshipper of the fair sex!~
@9    = ~Have you ever *tried* being with a guy?~
@10   = ~No! Of course not!~
@11   = ~Then how d'ya know you wouldn't like it? A little elf guy like you, get a big manly half-orc or a thick, burly dwarf...~
@12   = ~(Imoen glances over at you, then winks at Salvanas) Trust me, I know.~
@13   = ~It'd be a night you'd never forget!~
@14   = ~In fact, there's a half-orc guy right over there! Lemme go get him!~
@15   = ~Er... I mean, I... um, I think- I- I just remembered I need to be somewhere. Urgently.~
@16   = ~Excuse me!~
