@0    = ~Aah... (Imoen stretches) This place is great. Look, that spot over there will do.~ [IRQUIET]
@1    = ~Yeah, a beautiful place, dontcha think? Let's rest here!~ [IRQUIET]
@2    = ~(You unpack your bedroll and prepare to lie down for the night.)~
@3    = ~Huh? What're you doing?~
@4    = ~I'm preparing the place where I am going to sleep, like every time we rest.~
@5    = ~Uh, going to sleep? I thought you wanted to sleep here.~
@6    = ~You said you wanted to rest here. What's the matter?~
@7    = ~Have you seen my teddy bear? I need it to fall asleep. You haven't stolen it again, have you?~
@8    = ~No no, I wanted to *rest* here, but not just go to sleep and that's all! Y'know what I mean?~
@9    = ~Sleep is what I do when I need rest.~
@10   = ~So what do you have in mind?~
@11   = ~Aah, yes, about time you brought this up. I thought we'd never get to this part. (Eye her up and down, get closer to her.)~
@12   = ~(Imoen looks at you warily.)~
@13   = ~What in Torm's name are you talkin' about?~
@14   = ~Isn't it obvious? Our mutual attraction, it's undeniable. I care about you, you care about me. Let's stop pretending.~
@15   = ~Knockin' boots, a bit of the ol' in and out, a roll in the hay - have SEX, SEX dammit! I think I've earned it!~
@16   = ~Knockin' boots, bumping uglies, a roll in the hay - have SEX, SEX dammit! I think I've earned it!~
@17   = ~Haha, I got you going for a moment there. You aren't the only one that can joke around, you know?~
@18   = ~Hah. Guess you're right.~
@19   = ~(Imoen's face goes pale) What? Is this what's been going on in your head? All this time, opening up to you, getting closer, sharing my deepest secrets... you were *undressing me* in your head?~
@20   = ~You- you BASTARD! What's wrong with you? I'm your sister, you creep! Even if I weren't, you're the last person I'd ever touch like that!~
@21   = ~I'm done. I'd rather try to get my soul back alone, or rot without it. Better than staying close to you; how- how could I ever trust you, knowing that all you want is - is to bed me like I'm some two-bit harlot?~
@22   = ~I thought you were a better <PRO_MANWOMAN> than that. And obviously I was wrong. Goodbye!~
@23   = ~You- you disgusting creep! What's wrong with you? I'm your sister! Did you forget about that? And even if I weren't, you're the last person I'd ever touch that way!~
@24   = ~I'm done. I'd rather try to get my soul back alone, or rot without it. Better than staying close to you; how - how could I ever trust you, knowing that all you want is - is to bed me like I'm some two-bit harlot?~
@25   = ~(Imoen's face goes pale) What? Oh, no, no, <CHARNAME>, you got it completely wrong. I do love you, but... not in that way.~
@26   = ~I mean, you matter a lot to me, you're the most important person in my life right now. I just... there's nothing else. You understand?~
@27   = ~Oh.~
@28   = ~What? You don't like guys? Is that it?~
@29   = ~Is it because I'm a woman? Because I love you more than any man ever could.~
@30   = ~Yeah, I understand. You're just another leech that wants my help but won't give anything in exchange.~
@31   = ~Oh, I'm so sorry <CHARNAME>! It might be partly my fault. I must've sent all the wrong signals. It's heartbreaking to disappoint you like this.~
@32   = ~(Her voice drops to a barely audible whisper) Y'see, I... I decided some time ago. No matter what happens, I can't let myself fall for you. It just can't be.~
@33   = ~I'm sorry, <CHARNAME>... it cannot be.~
@34   = ~No, that's not it at all! I'm so sorry <CHARNAME>. It might be partly my fault, I must've sent all the wrong signals. It's heartbreaking to disappoint you like this.~
@35   = ~Fine, get mad at me. I won't hold it against you.~
@36   = ~I'm so sorry, <CHARNAME>. It cannot be.~
@37   = ~Well, just light a fire, sit all of yer butts down and I'll show ya the kind of relaxation I have in mind for tonight.~
@38   = ~(Do as she says.)~
@39   = ~Whoa! It was about time. Party orgy! (Begin to undress.)~
@40   = ~Well, just light a fire, sit down yer butt and I'll show you the kind of relaxation I have in mind for tonight.~
@41   = ~Whoa! It was about time. Alone in the forest, let's have some action! (Begin to undress.)~
@42   = ~Uh, what didya say, <CHARNAME>? I got distracted by the bird that just took off from that bush...~
@43   = ~(Discreetly put your clothes back on and just do as she says.)~
@44   = ~(Ignore her and get naked.)~
@45   = ~(She - and everyone else - is astounded when they see your state of undress. You realize too late that this is no orgy.)~
@46   = ~(She stares at you in shock. Her lips begin to tremble. Then she can't hold it anymore and bursts into laughter.)~
@47   = ~(Viconia arches an eyebrow as she regards your naked form - and her gaze is most certainly appreciative.)~
@48   = ~<CHARNAME>! W-w-what are you- Put back on your c-clothes!~
@49   = ~*ahem* <CHARNAME>? Could you... ah.. cover yourself?~
@50   = ~Not that I'm complaining about the view, mind you.~
@51   = ~Some of us could live without seeing your 'charms'.~
@52   = ~That is hardly appropriate, <CHARNAME>. Is there a purpose to this tawdry display?~
@53   = ~(Viconia rolls her eyes) Were I you, <CHARNAME>, I would not be so quick to parade your... shortcomings.~
@54   = ~(Jaheira merely snorts and turns away, obviously unimpressed by your antics.)~
@55   = ~Oi! Oi! Now that be worth campin' in a bloody field o' flowers!~
@56   = ~Kin o' a god or not, yer still an ugly bugger. Put yer clothes back on 'fore ye ruin me eyes for good!~
@57   = ~Idiocy! Everywhere I turn, idiocy! (Although if idiocy always had such succulent breasts, perhaps I would be more forgiving.)~
@58   = ~Idiocy! Everywhere I turn, idiocy!~
@59   = ~Idiocy! Everywhere I turn, idiocy! (Ugh! Hideous! It shall take a week to get that image out of my mind!)~
@60   = ~Did I ever tell you about the time my second-cousin-twice-removed Bertle went skinny dipping in the jungle? No? There were flesh-eating fish in the water. It didn't end well.~
@61   = ~Ah, my ravishing raven - how long I have yearned to see you in all your glory.~
@62   = ~Ah, my raven - while you have a unique beauty, often concealment is the greater part of glamour.~
@63   = ~Milady, I must protest! Have some dignity for yourself!~
@64   = ~Well, that was... unexpected.~
@65   = ~Yes! Wait - Boo says that I should not also take off my clothes and dance around. Mayhaps I should listen.~
@66   = ~Is it not normal that <PRO_HESHE> wears what nature has provided? Do not be bothered by their comments, <CHARNAME>.~
@67   = ~(She barely manages to speak) What... what are you doing!~
@68   = ~Euhh... we were supposed to get it on!~
@69   = ~Uh... I'm gonna go swimming. Yeah, that's it.~
@70   = ~(Her eyes widen when she sees your state of undress. You realize too late that, shockingly enough, Imoen wasn't suggesting you have wild sex by the campfire.)~ ~(She stares at you in shock. Her lips begin to tremble. Then she can't hold it anymore and bursts into laughter.)~
@71   = ~G-get your clothes on! We'll have time for that later!~
@72   = ~(She's laughed so hard that she's wiping tears from her cheeks) Gods, you're a nutter!~
@73   = ~Just sit down and stay there!~
@74   = ~Get it... on? (She's laughed so hard that she's wiping tears from her cheeks.)~
@75   = ~Gods, you're such a pervert! Get your clothes on and sit down there, dammit!~
@76   = ~(Imoen stares at the flames. Everyone is sitting around the small fire, but few words have been said. Finally, Imoen speaks.)~ [MRImRom5]
@77   = ~(Imoen stares at the flames. You both are sitting around the small fire, but few words have been said. Finally, Imoen speaks.)~ [MRImRom5]
@78   = ~This place is so perfect. So peaceful... well, now that the drow have given up for a while.~
@79   = ~It's been a long time since I've felt like this. A really long time.~
@80   = ~(She looks wistful for a moment, then lightly shakes her head. Her eyes glint with anticipation for some reason, yet her smile betrays wariness.)~
@81   = ~Y'know what? I've been thinkin' forever about showing you, and this is just the perfect time. I'm a bit nervous about it, no-one's ever seen it 'cept for Gorion and ol' Puffguts. Gimme a sec...~
@82   = ~(Imoen looks for something inside her pack. After searching through her belongings, she finally takes out a small object.)~
@83   = ~(She shows it to you: a little ivory figurine in the form of a musical instrument. It looks like a lute, or something quite similar.)~
@84   = ~(She shows it to you: a little ivory figurine in the form of a string instrument. You recognize it as a guitar - a rather rare instrument you've only seen in books.)~
@85   = ~(She places it on her lap, then begins to cast a spell. The arcane words echo in your head as the small figurine begins to move by itself. It slowly grows until a full-sized instrument rests in Imoen's arms; it looks wooden now, but still the colour of ivory.)~
@86   = ~(She gently cradles the instrument against her bust) Ah, yes, I missed ya, girl. (She looks up) Quite the thing, huh? Well, here's the real surprise.~
@87   = ~(Imoen's fingers begin to gracefully fly over the strings, playing a beautiful melody. Triumphantly she looks at you; she's practically glowing.)~ [MRImInt3]
@88   = ~Surprised? Can't blame ya. Best kept secret in all of Faerun.~
@89   = ~You can blame Gorion for this. He was always tryin' to get me into magic, remember? So I wouldn't end up as a common thief, like he feared. But magic stuff was booooooring back then.~
@90   = ~So he gave me this, instead. Bard was better than rogue, I bet he figured. Try to steer me to the finer arts in life an' all that. (She stumbles slightly, talking and playing at the same time, but quickly recovers.)~
@91   = ~I had no idea things like this existed. He said it came from far, far South, "past Lapaliiya and Halruaa". No clue where those might be on a map.~
@92   = ~He joked - he actually joked! - about not wantin' to spoil you too much with it, so he gave it to me instead. Maybe it'd inspire me, huh? It kinda did. Kinda.~
@93   = ~He joked - he actually joked! - about not wantin' to spoil you too much with it. So he gave it to me instead. Maybe it'd inspire me, huh? It kinda did. Kinda.~
@94   = ~Wanna know the real shocking part, though? It was actually Puffguts that taught me to play. Can you believe it? He'd been far and wide, done so many things when he was younger. He must've been thin at some point, huh. Unheard-of.~
@95   = ~He was good. Like, really good. Who coulda known those huge fingers could move so fast? Super secretive about it, too. It's as if the whole "lazy barkeep in a quiet keep" thing was just pretend. Like there was a life he'd left behind and couldn't go back to... but it showed through his music.~
@96   = ~(She giggles) Boy, did I drive him mad with this thing. I'll be honest, he wasn't a very patient teacher. I kind of... blackmailed him to play.~
@97   = ~Anyway, clearly I never became a bard, and a good thing that is. I don't like audiences. I really... *really* don't. I get all clammy and sweaty and gross and everything just goes terribly wrong.~
@98   = ~But I kept practicing when alone. Puffgut's basement was real good for that. Eventually I hid even from him and Mister G - they thought I'd given it up, just like everything else...~
@99   = ~And that's it! How's that for a story? (She beams at you and plays something else.)~ [MRImInt2]
@100  = ~Most impressive, child. That you've been able to learn this all by yourself demonstrates a great determination.~
@101  = ~Imoen, this is great! Our camp will never be sad and quiet anymore.~
@102  = ~Imoen, this is great! You can join up with <CHARNAME>, perform for us every night...~
@103  = ~We held a great string concert once, back at home. You bring fond memories to bear, Imoen. It's a joy to listen to you.~
@104  = ~Aah, it reminds me of the time when Uncle Squishberry challenged a traveling minstrel who had a passion for turnips to a bagpipe contest. They were both such windbags that they played non-stop from dawn to dusk never tiring. The contest, which likely could have gone on for days, was ended abruptly when Aunt Squishberry stabbed their instruments with her cooking knife. It was a terrible, terrible loss...~
@105  = ~I don't understand all that mystery, liggr. Playing an instrument is perhaps the most useless activity I can think of.~
@106  = ~Look, the monkey knows how to use her opposable fingers! (The only ability she has managed to develop in all these years of worthless living, I can be sure.)~
@107  = ~Arr this is stupid! We should be killin' some bloody elves instead of sittin' here huggin' trees!~
@108  = ~Ooh, it's such a nice thing. Boo likes it a lot, right Boo?~
@109  = ~Ahh, I wish I had known this before. You and I, my precious wildflower, we could go far together!~
@110  = ~You handle that instrument well, Imoen. It appears you've many talents. I wonder what else you can do that you have not shown us yet.~
@111  = ~Very impressive indeed, Imoen. I'm surprised you could keep this marvelous thing to yourself all this time. (Mazzy smiles) You have been too selfish!~
@112  = ~That was quite the story. Promise you will play more frequently from now on, Imoen.~
@113  = ~Surprised?~
@114  = ~This is crazy. When do you even get the chance to practice?~
@115  = ~I knew nothing of this. How could you hide this from me all this time? Why didn't you tell me?~
@116  = ~Imoen, we could have been a great duo. Why did you hide this from me?~
@117  = ~It somehow makes sense. Don't mind me, now. I'll just sit back and enjoy.~
@118  = ~Imoen, please take no offense, but I don't like music at all. I beg that you stop playing.~
@119  = ~I hate music, please stop it at once!~
@120  = ~(She stops, puzzled) Whatever you mean by that? Everyone likes at least *some* sort of music!~ [MRImEndG]
@121  = ~Gotcha! It was just a joke, dummy.~
@122  = ~Well, I don't, so quit it.~
@123  = ~No, I don't hate all music. Only *your* music.~
@124  = ~Wow. This is why I *hate* audiences. You're a big fat jerk, you know?~
@125  = ~I don't even know why I ever wanted to play in front of *you* anyway.~
@126  = ~Whatever. I'm going to bed.~
@127  = ~You never mentioned anything like that. It's quite unusual, you know? I'd bet even *Irenicus* likes some kind of music.~
@128  = ~Oh well, if ya don't like it there's no point to keep doing this, really. Sorry people, show's over!~
@129  = ~Oh well, if ya don't like it there's no point to keep doin' this, really. Show's over, then!~
@130  = ~(She shrinks her instrument again and puts it away. Imoen seems uncomfortable at first, but soon she shrugs it off and behaves normally for the rest of the night. After some more idle chat around the campfire, you go to bed for some much needed rest.)~
@131  = ~Pff, you goon. Had me worried for a moment there... (she starts playing again.)~ [MRImInt2]
@132  = ~This is so crazy, though. When do you even get the time to practice?~
@133  = ~Why wouldn't you tell me about something like this?~
@134  = ~Don't mind me, now. I'll just sit back and enjoy.~
@135  = ~I haven't been able to for a while, is why I'm so rusty. But hey, gimme some credit! I learned magic fast enough, didn't I? Maybe I only needed a few minutes with this thing before I could run laps around chords.~
@136  = ~Okay, not... really, but it's not that hard. I feel like gettin' better from this point forward, *that* would be hard.~
@137  = ~So why would you hide this from me in the first place?~
@138  = ~(Nod and let her continue playing.)~
@139  = ~Good enough for me. I'm going to just lean back and enjoy it.~
@140  = ~Weren't you listenin' just now? I'm a big fat chicken. Squawk, squawk squawk, that's me. Gosh, it was tough enough workin' up the courage for tonight. Just thinking of a bigger audience... (She shudders.)~
@141  = ~Y'know, I was toyin' with the idea when we solved the whole Baldur's Gate mess, trying to find a good time to do it... but then Irenicus' goons showed up and ruined everything.~
@142  = ~I hadn't played again 'til now. I was a bit worried. Did it show? I hope not.~
@143  = ~A little, but you pulled through. Go on playing, I'll enjoy listening.~
@144  = ~No, not at all. I'm thoroughly impressed, Imoen.~
@145  = ~But of course you will! (She chuckles happily, and stops the melody she was playing.)~ [MRImEndG]
@146  = ~But of course you are! (She chuckles happily, and stops the melody she was playing.)~ [MRImEndG]
@147  = ~Alright, here goes. I hope you like this.~
@148  = ~(Imoen prepares a chord and clears her throat with a slight cough. Soon she's plucking strings, gently easing the ambiance into a simple tune.)~ [MRImInt1]
@149  = ~(She starts to sing softly, her heart pouring onto the melody. Though the pitch wavers at times, it remains honest and earnest and altogether true.)~
@150  = ~Tears on dust, free they fall-
		Drops of rage of a broken thrall

		His soulmate dead, his daughter slain
		Wrath unbound - fans the flame.~
@151  = ~Vengeance sworn, he takes the quest
		To a distant foe, step by step
		
		What matters the price? In blood he'll pay
		And wrath will take the pain away.~
@152  = ~Weary and worn, weathered, then withered
		Rust biting bone, a sword that once glimmered
		
		Shattered and broken, the memory grows dimmer
		Lives, made corpses; crumbs for a sinner.~
@153  = ~Thorns for his tomb, he falls,
		To one hundred deaths, a thrall,
		
		Hollow of heart, soul-slain,
		He dies alone, in dread and shame.~
@154  = ~(Her voice fades, as the last chord echoes in the night air. Imoen opens her eyes, a faint smile on her lips.)~
@155  = ~(You'd never heard Imoen sing before. Sometimes she'd whistle, sometimes she'd hum - but you can't remember her ever singing.)~ [MRImRom6]
@156  = ~That was delightful, Imoen. Thank you.~
@157  = ~Such a sad story... (Aerie sniffs and wipes her face dry.)~
@158  = ~That was beautiful.~
@159  = ~You should come over to my home and play in front of the whole family. I'm sure they'd enjoy it! Well, except Granny Jansen, she's completely deaf.~
@160  = ~Foolish girl. My ears feel sullied by this amateur display.~
@161  = ~Ooo, look at that! She can carry a simple tune, I'm so impressed! (How I ever got saddled with this troupe of fools, I will never know.)~
@162  = ~Alright so the lass is done with 'er bloody music! Let's get back to the killin'!~
@163  = ~Boo loves your singing! We want to hear more!~
@164  = ~A fine display, my little bird. It was heartsome and lovely. You struck all the right notes.~
@165  = ~This is truly a treat for weary bones, Imoen. Thank you for performing tonight.~
@166  = ~The lyrics are striking. Very sad indeed.~
@167  = ~I enjoyed that very much. You are a girl of many talents.~
@168  = ~(Imoen looks at you nervously, She is expecting some kind of opinion from you.)~
@169  = ~(Simply keep looking at her, stunned. This has touched you beyond words.)~
@170  = ~You're gifted, Imoen. Agile, deft with magic, and now music? Amazing.~
@171  = ~It was good, but, you know, you should work on those high notes.~
@172  = ~(Shrug) Well, how about some food, now.~
@173  = ~Glad that's over with. If I cringe any more, my face will get stuck this way.~
@174  = ~(Imoen laughs) Hey, <CHARNAME>! You're still awake, right? Hello?~
@175  = ~Haha, I'm gonna take that as a compliment.~
@176  = ~Aww, jeez... (Imoen is blushing) it's not great. I could never make a livin' out of it, that's for sure.~
@177  = ~But that's real nice to hear, <CHARNAME>. Thank you.~
@178  = ~(She sighs) I know, I know... I try, but I'm no bard. There's no way I could make a livin' out of it.~
@179  = ~Yeesh, alright, I can take a hint. Not that it was subtle in any way...~
@180  = ~(Imoen's lips curve down in the most disillusioned face you've ever witnessed) Jeez. Okay. I knew it wasn't that good, but... jeez.~
@181  = ~I'll put this thing away, you don't have to worry about it anymore.~
@182  = ~(The night goes on in a friendly, cheerful mood, Imoen's music gradually allowing other topics to surface.)~
@183  = ~(Everyone enjoys the night in their own way, regardless of their different beliefs and personalities. The opportunity to take a break from everything that is going on around you and your party doesn't come often.)~
@184  = ~(Topics wander from reminiscence of the past to future plans until the fire is reduced to embers, always avoiding the present. For tonight, Irenicus and Bodhi are replaced by mundane stories, heated discussions or lighthearted jokes, making all the tension and worry about your present situation fade away.)~
@185  = ~(Finally, the time to rest comes, and everyone retires to their respective bedroll. Imoen prepares hers a ways from the rest... then she lies on her back, gazing the stars until she falls asleep.)~
@186  = ~(Soon enough Imoen is laughing lightheartedly at recounted stories from happier times in Candlekeep, and you spend the night talking about past and future alike until the fire is reduced to embers, always avoiding the present.)~
@187  = ~(For tonight, Irenicus and Bodhi are replaced by mundane tales and lighthearted jokes, making all the tension and worry about your present situation fade away.)~
@188  = ~(Somehow you end up lying on the turf resting on your backs, talking about anything and everything while you gaze at the countless stars that populate the firmament, until she falls asleep.)~
@189  = ~(With the background of the crickets' song and the soft zephyr passing through the branches overhead, the peaceful ambiance slowly lulls you into restful sleep.)~
@190  = ~WAKE UP, <CHARNAME>!~ [MRImRom4]
@191  = ~*SShhwhoooosshh*~
@192  = ~(You pry one eye open just in time to see a wall of water heading straight at your face.)~
@193  = ~(Frigid water splashes all over your half-dormant body, shocking your senses. With a shout, you roll out of the soaked bedroll.)~
@194  = ~YES! GOTCHA! The almighty Bhaalspawn <CHARNAME> caught defenseless by the great Imoen, hahaha!~
@195  = ~(Imoen breaks in peals of laughter, empty bucket hanging from limp fingers.)~
@196  = ~(Just look at her in shock) Why would you do that? What did I ever do to you!~
@197  = ~Grrargh! Come here you! (You're going to catch this scoundrel and tickle her to death.)~
@198  = ~Grrargh! Come here you! (You're going to catch this harlot and pummel her to death for what she's done.)~
@199  = ~You brat, look at what you've done!~
@200  = ~(You might be wet, but your dignity is intact. Ignore Imoen, pick up your belongings, and start getting ready for the day.)~
@201  = ~(Your expression only makes her laugh harder. She doubles over, bracing her belly with both hands.)~
@202  = ~I thought you were my friend. I trusted you. I'd never do this to you, Imoen.~
@203  = ~You... you brat! You're such a nuisance!~
@204  = ~(You shake your head and simply ignore her, gathering your belongings and getting ready for the day.)~
@205  = ~(She laughs a bit more, then it starts to die down.)~
@206  = ~C'mon, <CHARNAME>! (She giggles) It was just a joke!~
@207  = ~(Shake your head) This isn't a joke. This is just an insult. I'm so humiliated right now.~
@208  = ~You're a brat, that's what you are! A nuisance!~
@209  = ~(You are rather annoyed. You grunt as you gather the little bit of dignity you have left and begin to dry yourself. You pick up your belongings and proceed to ignore Imoen completely.)~
@210  = ~(She approaches and lays a hand on your shoulder, worry taking over her features) Aaww, c'mon, c'mon, it was just a joke, a bad prank! I didn't think you'd take it that way. Forgive me? Please?~
@211  = ~(Your charade has been successful. Now's your chance to get some playful revenge) Hahah, COME HERE! (Grab at her wrist, try to pin her down.)~
@212  = ~(Shake your head in disgust) Just leave me alone. (Ignore her and pick up your things.)~
@213  = ~Okay, jeez, fine... yer such a sourpuss.~
@214  = ~You'll get over it, I know you will. You always do!~
@215  = ~Aww, poor <CHARNAME>, needs to resort to name-callin' 'cause the Mighty Imoen got the best of <PRO_HIMHER>. Aaaawwwww!~
@216  = ~Just wait 'til I catch you! (Leap after her, anticipating to tickle her until she begs.)~
@217  = ~Grrargh! Come here you! (Leap after her, anticipating all the kicks and punches she'll suffer at your hand.)~
@218  = ~(There is no getting through to her. You simply ignore her and gather your things.)~
@219  = ~(You stand up and attempt to grab her, but she jumps out of reach too quickly.)~
@220  = ~Hahahah, yer too clumsy for me, slowpoke! (She sticks out her tongue at you and carries on laughing.)~
@221  = ~(Leap after her and give chase.)~
@222  = ~Fine, let's see what happens next time you're sleeping...~
@223  = ~Hahah, well then I guess I'll have to cast some contingency spells on myself tonight! You won't have a chance!~
@224  = ~(Out of options, you'll have to chase her if you want to teach her a lesson.)~
@225  = ~You know what? Forget about it. I'm sick of this nonsense. (Simply ignore her and gather your things.)~
@226  = ~WHOAH! (Alert and fleet of foot, Imoen is already running) Try if you want, you won't catch me, heeheeee!~
@227  = ~(After the short chase, you are lucky enough to catch the hem of her clothes and drag her to the mossy ground. She tries to roll away from you, but she only sends you both tumbling together on the grass.)~ [IRQUIET]
@228  = ~(As you wrestle with her in the soft turf, she cannot stop laughing. The dizzying whirls finally stop when you manage to roll on top of her.)~
@229  = ~(She still laughs as she playfully battles so you won't pin her to the ground, but you sit astride her thighs, not letting her escape. Still struggling under your body, she is unable to restrain her giggling and tosses her head back, the gentle lawn serving as a soft, fresh pillow.)~
@230  = ~Hahahahahah... hahahah... (She keeps giggling uncontrollably. It's been years since you last saw Imoen like this.)~ [MRImRom1]
@231  = ~(Forget about what she did and just keep looking at Imoen. The sight of her unbridled joy is such a rare treasure.)~
@232  = ~Now you'll see, I'll have my revenge! (Start the tickling onslaught.)~
@233  = ~Stop struggling already! (You stare daggers into her eyes) I won't warn you again, Imoen. Don't you EVER do something like that to me. Understand?~
@234  = ~(Sigh and stand up) You're harder to pin down than a greased hog. I've had enough, and it's time to keep going, so let's go!~
@235  = ~(It takes her a moment to realize you weren't being playful at all. Her laughter stops dead.)~
@236  = ~What... yes, yes, I get it. I get it, <CHARNAME>. Please let go of me. I'm sorry.~
@237  = ~(She hurriedly composes herself once you release her. Imoen's darted glances are full of fear.)~
@238  = ~I won't do it again.~
@239  = ~(She walks away, rattled and red-faced.)~
@240  = ~Hahahah... ooh, alright... now that I was having some real fun...~
@241  = ~(She sighs) But guess you're right, of course. Let's get my soul back, <CHARNAME>!~
@242  = ~Aaah, no, no! (She laughs hysterically, twisting and struggling from your well-directed tickles; sometimes she manages to utter some breathless words between laughs.)~
@243  = ~Stop it, STOP IT, aahahahahaah! You're killing me!~
@244  = ~(Imoen's eyes and cheeks are wet with joyful tears. The soft light of dawn reflects off of them, her face tenderly caressed by the faint rays slipping through the canopy above.)~
@245  = ~(Imoen's body trembles beneath you with her dying laughter. The giggles stop, leaving a warm smile on her lips.)~
@246  = ~(You lock gazes. The smile slowly fades.)~
@247  = ~<CHARNAME>... (A fresh breeze carries her whisper. Cherry locks of hair titillate around her face.)~ [MRImRom3]
@248  = ~(This is your chance. Begin to undress her.)~
@249  = ~Aah, we really should get moving.~
@250  = ~(Stroke her cheek, drying her tears with your thumb. Then slowly lower your head and touch your lips to hers.)~
@251  = ~(Remain silent and motionless, uncertain about what to do.)~
@252  = ~Imoen, I...~
@253  = ~Y-yeah?~
@254  = ~(Say nothing and begin to undress her.)~
@255  = ~(Gently caress her hair off her forehead. Cup her jaw, then slowly lower your head and touch your lips to hers.)~
@256  = ~(Your lips come together. Though uncertain at first, Imoen responds with tender passion, inviting you in, thirsting, longing. Her breath leadens, its weight pulling at your senses like an inescapable tide.)~
@257  = ~(Your mouths part, only to be rejoined. Her arms wrap around you, one hand on your back, the other at the back of your head.)~
@258  = ~(You let time pass. The breeze stops, the sun fades, the birds fall silent.)~
@259  = ~<CHARNAME>... you are hurting my leg!~
@260  = ~Better if we, um... better if we get going. (She quickly stands up, seemingly cheerful as always) We have some souls to get back, lil' <PRO_BROTHERSISTER>!~
@261  = ~(As you stand up the breeze stops, the sunlight fades, the birds fall silent.)~
@262  = ~(Imoen watches as you begin to undress her. For a moment she look at you longingly, scant-breathed, heavy-lidded. Then she shakes her head. Her hands find yours and put a stop to your efforts.)~
@263  = ~N-no, <CHARNAME>. This isn't right.~
@264  = ~We have a precious friendship. Let's not ruin it like this... alright?~
@265  = ~Better if we... better if we just get going. (She quickly stands up, seemingly cheerful as always) We have some souls to get back, lil' <PRO_BROTHERSISTER>!~
@266  = ~What are we doing... <CHARNAME>, what are we doing...~
@267  = ~(Though she expresses doubt, her kisses lose none of their luster.)~
@268  = ~We can't do this...~
@269  = ~It's okay. It's alright. I love you, Imoen. I love you.~
@270  = ~I can't hold back anymore... I love you... I want you.~
@271  = ~(Say nothing. Let your tender ministrations do the talking.)~
@272  = ~(Kiss her mouth once more. Begin to undress her with subtle care.)~
@273  = ~You're right. You're right... we can't do this. (Move away from her, gently.)~
@274  = ~Nhh...~
@275  = ~(Imoen shivers in your arms. Her lips travel down your jawline, to your neck) I... I want it. I want *you*.~
@276  = ~I want you...~
@277  = ~(You part reluctantly, roll off to one side, stand up. For a moment she looks at you longingly, breath scant, heavy lidded. Soon she's shaking her head.)~
@278  = ~Thank you, <CHARNAME>... I think... I don't think I could have done that. We have a precious friendship. Let's keep it that way, huh?~
@279  = ~(She stands up too, fixing her messy hair and clothes, looking a bit embarrassed. Smiling at you, Imoen gives you a peck on your cheek.) Let's get going.~
@280  = ~(You awaken to find that Imoen is no longer lying by your side. She stands a few paces from where you lie, looking up at nesting birds. She's lost in thought.)~ [MRImRom6]
@281  = ~(You quietly approach her.)~
@282  = ~(Imoen senses your approach, then half-turns toward you. Her eyes are fastened to the ground, her stance distant, defensive.)~ [IRQUIET]
@283  = ~(She opens her mouth as if to speak, then closes it and looks elsewhere. Her breath is shallow. Her lips tremble.)~
@284  = ~(You notice her hand clenching into a fist. She looks at you briefly, only for half an instant.)~
@285  = ~I can't do this, <CHARNAME>.~
@286  = ~(It's barely a whisper. She shakes her head, walks away.)~
@287  = ~I can't do this.~
@288  = ~(She steps into the camp and starts gathering her things.)~
@289  = ~(It seems Imoen needs some time to sort out her emotions...)~
