@0    = ~I... I need to talk to you, <CHARNAME>.~
@1    = ~Alone.~
@2    = ~You and everyone else. Wait your turn.~
@3    = ~What? Have you not noticed we're kinda busy?~
@4    = ~Of course. (Motion her to step away from the group.)~
@5    = ~Of course. What's wrong?~
@6    = ~Sure. Make it quick.~
@7    = ~*Now*, <CHARNAME>.~
@8    = ~No. Now is not the time!~
@9    = ~Don't order me around. Don't think I won't treat you just like any other upstart mage I've met.~
@10   = ~So demanding. What's wrong? (Motion her to step away from the group.)~
@11   = ~So demanding. What's wrong?~
@12   = ~Oh gods. You aren't pregnant, are you?~
@13   = ~What? No! It has nothing to do with that! At all!~
@14   = ~Oh. Well, in that case - now is not the time!~
@15   = ~Well, what is it then? (Motion her to step away from the group)~
@16   = ~Well, what is it then?~
@17   = ~Are you- did you just *threaten* me?~
@18   = ~You seriously have the nerve to threaten me? Well, lemme tell ya what, '<PRO_BROTHERSISTER>' - I've got my limits, too. And you just crossed them.~
@19   = ~Find some other 'upstart mage' to save your ass.~
@20   = ~But- (Her lips press together tightly. Her fists clench - for a moment it looks like she's about to throw a punch at you.)~
@21   = ~You didn't even know what I was going to say! Y'know what, fine. You don't need to hear it. You'll never get to hear it.~
@22   = ~Let's get this over with.~
@23   = ~I...~
@24   = ~(You step a safe distance away from the group. As soon as Imoen is out of earshot, her resolute expression cracks and crumbles.)~
@25   = ~(Imoen lowers her voice. Her resolute expression cracks and crumbles.)~
@26   = ~I- I can't do this, <CHARNAME>. I can't.~
@27   = ~Do what? What are you talking about?~
@28   = ~You can and you will! That's an order!~
@29   = ~Um. Okay? I don't understand.~
@30   = ~No, I- I can't! Because of...~
@31   = ~No, of course you don't. You can't. You waltz into this place like it's some other quest to complete, but all I can think about is... it's...~
@32   = ~*Him*! Irenicus! You've no idea what he did to me, <CHARNAME>. I thought I was strong enough to just- just *ignore* it, but I'm not.~
@33   = ~I'm scared. I can't face him again. I just can't.~
@34   = ~You faced Bodhi down without a problem.~
@35   = ~Oh, c'mon, I was tortured too. Or have you forgotten?~
@36   = ~Yes, you can. You're not alone now. We're here to protect you this time.~
@37   = ~Yes, you can. You're not alone now. I'm here to protect you this time.~
@38   = ~You don't *understand*! (She yanks up one of her sleeves and shoves her arm in your face) D'you think a few scars is all he did to me? You really think he's that unimaginative?~
@39   = ~He had *decades* to design his experiments. And magic doesn't always leave marks. You of all people should know that.~
@40   = ~But, Imoen, you are stronger than-~
@41   = ~Stop being such a snivelling little-~
@42   = ~Never fear! I, <CHARNAME>, shall-~
@43   = ~I know, but-~
@44   = ~(She abruptly shoves you backwards) No! YOU should've been there! It's YOUR fault!~
@45   = ~You just- you just STOOD there and let him take me! You pranced around Athkatla playing adventure-<PRO_GIRLBOY> while I rotted in that cell!~
@46   = ~While he cut me open, while he chained me down, while he turned me inside out piece by piece and showed me what was inside! He took *everything* from me!~
@47   = ~And then he'd heal me. Rip the skin off my body and heal me. Crack open my mind and then heal me. Dissect me, enchant me, possess me, grind me down until I didn't know where I was - until I didn't know *who* I was.~
@48   = ~(Tears glitter in her eyes, spill down her cheeks. Her body trembles, but her fists remain clenched tightly at her sides) You don't know. He never touched you. Not like that.~
@49   = ~Not like me.~
@50   = ~Do NOT blame me! I busted my arse to come save you as fast as I could! You know as well as I do that I couldn't do anything to stop him at the Promenade.~
@51   = ~No? Irenicus tortured me too. Do you think I'm not scarred in more ways than one? Don't pretend you're the only one that's suffered!~
@52   = ~Are we done with this sob story? 'Cause I still have a bad guy to kill, and you will help me do it.~
@53   = ~You need to overcome this, Imoen. And it'll all be over once you shove a knife into his gullet.~
@54   = ~Imoen, I had no idea. I'm sorry.~
@55   = ~Hey, that kinda sounds like fun!~
@56   = ~I'm not pretending anything! I know what he did to you. Don't you think I was there? Don't you think he made me watch every time he sliced you open?~
@57   = ~Did he grind you down to *nothing*, though? Did he make you want to die - actually *crave* death? He didn't. He didn't have the time with you. But he had all the time in the world for me.~
@58   = ~So it's my fault, then? I busted my arse to come save you as fast as I could. It tore me up inside to lose you.~
@59   = ~Like... fun? (Her eyes narrow dangerously) You think this is a JOKE? You think what he *did* to me, is a joke?~
@60   = ~I- I can't believe that I ever even *dreamt* that you would understand!~
@61   = ~I don't care! Maybe for once everything doesn't revolve around you. Maybe you could stop talking and just *listen* to what I'm saying!~
@62   = ~A sob story? Is that what you think it is? A blasted sob story? I should leave you right where you stand!~
@63   = ~No, I don't think that. I'm just frustrated. I need you right now, Imoen. After all we've been through, you can't fail me now.~
@64   = ~It IS a sob story. Stop listening to your doubt and your fear. Stop giving him control over you. Only the weak hide and cower, and I know, I *know* you are not weak. So quit pretending you can't face your demons.~
@65   = ~Then leave! Leave, flee from the man that ruined our lives, if you like. I'll be forging forward, avenging the fallen, getting our revenge.~
@66   = ~(Though anger burns on her cheeks, soon it gives way to hesitation. She averts her gaze, breathes out in defeat.)~
@67   = ~What if the demons take over, <CHARNAME>? That's what I'm afraid of. But... you're right.~
@68   = ~You're right.~
@69   = ~I could never live with that. And... you know that, don't you.~
@70   = ~It's not that simple! I wish it were. You need to stop talking and just *listen* to what I'm saying!~
@71   = ~I've got half a mind to leave you here and let you face him on your own. Maybe then you'd understand!~
@72   = ~Just... just don't talk to me! Don't touch me, don't look at me!~
@73   = ~What I'm telling you is that I can't face him, <CHARNAME>. If I do, I know I'll just break down and panic and- and-~
@74   = ~It's okay, I understand. You don't have to. You really don't.~
@75   = ~You'd just abandon me like that? I need you, Imoen. You know that. After all we've been through, after all we've suffered... you can't fail me now.~
@76   = ~And become a liability? Best if you don't continue, then.~
@77   = ~I don't buy that. You're just listening to doubt and fear right now. Stop giving him control over you. Only the weak hide and cower, and I know, I *know* you are not weak. So quit pretending you can't face your demons.~
@78   = ~I get it - you're a coward, so you make up a sob story to get out of this situation. Well, I don't need you! Get lost!~
@79   = ~Are... are you sure?~
@80   = ~No, I'm not sure! You have to come, you just have to!~
@81   = ~You know I need you, but I won't force you into anything. If you don't think you can do it, then that's that.~
@82   = ~Of course. I realize now, it's for the best if you stay behind.~
@83   = ~(Her mouth purses into a frown. Her eyes travel from you, to the sprawling elven city, to the canopy above. Imoen bites her lower lip, brow knit in a worried mien.)~
@84   = ~I can't let you do this on your own. If I don't face him... we'll never be free.~
@85   = ~I- I'm sorry... you risked everything to get me, and then to get my soul back. We got here and I saw everything that's going on, and I started breathing really hard, and I thought my head would explode if I didn't let it out. And once more you take the hit for me.~
@86   = ~(Imoen shakes her head and looks at you with determination) Let's go make him pay for everything he's done, <CHARNAME>. Don't worry about me. I'm all in.~
