@0    = ~You turn to the one you've known since childhood.~
@1    = ~She has followed you up to this point, despite the problems between you. Shadows circle her eyes, which look at you with a mix of pity, hostility, hope and regret.~
@2    = ~(She has suffered enough. If there ever was a good moment to regain her friendship, it is now.)~
@3    = ~(You doubt her loyalty. She has been quite upset at you since your argument. Perhaps she is considering leaving you before it's too late.)~
@4    = ~(You cannot tolerate the sight of her anymore. Her presence in the party only makes you feel uncomfortable.)~
@5    = ~She looks tired, downtrodden. Always there to make you laugh or laugh at you, to help you in battle, to support you in every way, she has found love in your arms - as you have done in hers.~
@6    = ~She has changed much in the time you have known her. From childhood friend, to comrade, to lover, you have known her every feeling and desire as they changed through her life.~
@7    = ~Imoen has suffered beyond words. Nightmares still plague her nights, while the torture she's withstood nearly destroyed her reason. To have endured as much without buckling under the burden speaks of a fortitude far greater than most.~
@8    = ~She has suffered much... and mainly because of you. She left Candlekeep to help you, and by doing so she forfeited the happiness a different life might have brought. Her only respite has come from the love that you share. And now you could die in the battle ahead...~
@9    = ~Perhaps sensing your thoughts, her eyes, circled by shadows of exhaustion, raise from the stairwell to meet your gaze. She tries to grin cheerfully, but the cheer is brittle. Melancholy and fatigue tarnish her smile.~
@10   = ~Imoen... please don't come with me. I could not stand losing you to Irenicus. You have your soul. Leave and don't look back.~
@11   = ~There's a tough battle ahead, Imoen. Are you sure you want to come?~
@12   = ~I love you, Imoen. Will you come with me this one last time?~
@13   = ~(You must make her go. She means too much, she cannot die) Imoen, you should leave. You're of no use to me.~
@14   = ~(Simply kiss her and go into the abyss open before you.)~
@15   = ~You heard me well enough. Leave. I used you, I never loved you.~
@16   = ~Everything I told you was a lie, and I don't need you any more. Just leave.~
@17   = ~(Imoen grins lovingly, telling you without words that she would never consider leaving you. Taking your hand, she sighs, prepared for whatever destiny has in store for her.)~
@18   = ~(Imoen simply approaches you. Pressing against you, she cups your jaw in her hands and brings her lips to yours. Her touch is tender, deliberate - like a wordless poem, like a mournful farewell.)~
@19   = ~(She whispers to you, her breath softly caressing your skin) <CHARNAME>, I'd never leave you. You're trying to save me, but yer missing the point. We live together, or die together. There's no other option.~
@20   = ~(Taking your hand, she sighs, prepared for whatever destiny has in store for you both.)~
@21   = ~W-what?~
@22   = ~Don't come with me. I could not stand losing you to Irenicus. You have your soul: leave and don't look back.~
@23   = ~(It's painful, but it must be done. You don't let her talk until you are finished.)~
@24   = ~(Imoen stares at you. Her brow twitches, her body tenses like she's about to storm away.)~
@25   = ~(Then she approaches you, pressing against your chest. She cups your jaw in her hands and brings her lips to yours. Her touch is tender, deliberate - like a wordless poem, like a mournful farewell.)~
@26   = ~(She grows impatient) Well, whatcha looking at?~
@27   = ~Imoen, get out of here. I don't need you, and it's obvious you don't feel comfortable in my party.~
@28   = ~(Imoen narrows her eyes, loathing in her stare) I'd have done so long ago, if I didn't want to see Irenicus rot in Hell myself, <CHARNAME>.~
@29   = ~You won't kick me out so easily, so let's go.~
@30   = ~Imoen, you won't back out now, will you? I need your spells.~
@31   = ~Hah! As if I cared for what you need. I want to see Irenicus rot in hell with my own eyes, <CHARNAME>.~
@32   = ~(She smiles scornfully) Don't worry, I won't betray you.~
@33   = ~Imoen... I'm sorry for arguing with you. I still consider you a friend no matter what you think, and I don't want you to take unnecessary risks. This is not your fight now, you already have your soul.~
@34   = ~Imoen... I'm sorry for arguing with you. I still consider you a friend no matter what you think. You won't leave me because of some stupid argument, right?~
@35   = ~(She looks a little surprised at first, but her gaze softens.)~
@36   = ~I'm sorry too, <CHARNAME>. I hate being mad at you - we've been friends for so long...~
@37   = ~I won't let you face this alone. I want to help you make Irenicus rot in Hell forever.~
@38   = ~(She looks a little surprised at first, then her gaze softens.)~
@39   = ~Of course I won't leave you. I want to see Irenicus' face when he understands he will rot in Hell forever.~
