@0    = ~Holy-! WOW! <CHARNAME>! We just killed a DRAGON! (Imoen bounces where she stands, clapping her hands together in excitement.)~
@1    = ~I feel so awesome right now! Imoen the DragonSlayer! Wait... no, no 'Slayer' stuff. The Dragonstomper! Oooh! Imoen the Dragonfryer! But that sounds like I'm cooking it... hmm.~
@2    = ~The Dragonkiller? Nah, too plain... (She wanders off, tapping a fingertip against her chin, muttering to herself) Dragonsmasher? Dragonlady?~
@3    = ~Y'know, after the third or fourth dragon, this whole 'dragon-slayer' thing is a lot less impressive.~
@4    = ~You! You're one of the guys who locked me up in Spellhold!~
@5    = ~Was I? Doubtlessly you deserved to be there. And seeing as how you've escaped, it is simple enough to send you back.~
@6    = ~(Her eyes narrow dangerously) Lay a finger on me and you're a dead man.~
@7    = ~You won't t-touch her. She's done nothing wrong!~
@8    = ~Boo says that I should stick my sword in your rear for threatening her so!~
@9    = ~I do not understand why this is better than your head, but Boo is always right!~
@10   = ~Do not threaten us, mage. You would not live to regret it.~
@11   = ~Look, ye troll-faced long-legged sewer rat! I've chased the lass across the ocean once already. If ye be wantin' that I do it twice, then you an' me axe got some talkin' to do.~
@12   = ~Enough of these idle threats!~
@13   = ~Enough! That is not why you are here, and I have more pressing matters at hand!~
@14   = ~Sister! You escaped his clutches as well, but... you are different now.~
@15   = ~Sister? Me? Uh, well...~
@16   = ~Do not worry. Life will always prevail.~
@17   = ~Just as we have.~
@18   = ~So shall you.~
@19   = ~I- I guess. It's good to see that you have your freedom again. No one deserves a fate like that.~
@20   = ~Enough, sisters. The time of mourning is past; the future brings rejoicing!~
@21   = ~Thank you again, mortals, for your graciousness. We will not forget it.~
@22   = ~Wow. I can't believe I met Drizzt Do'Urden. He's like... practically famous!~
@23   = ~Aww, man! I should've asked for his autograph!~
@24   = ~Uh, wait. Before we go in there and risk none of us coming out alive...~
@25   = ~Drizzt, can I get your autograph?~
@26   = ~Now is not really the time, I'm afraid. Is everyone prepared for battle?~
@27   = ~(She mutters sourly under her breath) Figures.~
@28   = ~Wow. I mean, I always knew that Jaheira could kick butt, but that was some serious butt-kicking!~
@29   = ~Did you say butt-kicking? BUTT-KICKING FOR GOOD-~
@30   = ~We know, Minsc! We know!~
@31   = ~And oddly fascinating...~
@32   = ~<CHARNAME>! A circus!~
@33   = ~(Imoen grabs your arm, gives you her very best puppy-dog-eyes, and bounces up and down in excitement.)~
@34   = ~Can we go in? Can we, can we, can we, PLEASE?~
@35   = ~(Sighs) This circus sucks.~
@36   = ~See? This is why I'm really starting to hate insane semi-immortal mages.~
@37   = ~Y'know, Amnish people have a whole new level of crazy, dontcha think?~
@38   = ~Hah. You really know how to have fun, <CHARNAME>! To the sewers! Let's go find this gong and kobold!~
@39   = ~He nay be a kobold, my Lady... I- I think...~
@40   = ~Behold, the great Bhaalspawn <CHARNAME> - lugging around a dung-covered gong all through the Realms! What's next, cleaning golden pantaloons? Gimme a break...~
@41   = ~I cannot believe we did that back then. As I can't believe what we are doing now.~
