@0    = ~Oh hey, if there's someone that would know, it'd be you. Got a moment, Mr. Librarus?~ [IRQUIET]
@1    = ~But of course, Lady Imoen. How may I assist you?~
@2    = ~Well, I've been tryin' to figure out this bracelet. Maybe you can read this stuff?~
@3    = ~(Imoen slips the artifact off her wrist and hands it to Lazarus Librarus.)~
@4    = ~(The wizened man handles the artifact with care, examining its surface with mounting interest.)~
@5    = ~Hmmm.~
@6    = ~Yeah? You got something?~
@7    = ~Well, I can say that it presents some rather interesting contradictions.~
@8    = ~Contradictions? Whaddya mean?~
@9    = ~Yes, yes indeed. The engravings are ostensibly Tanar'ri, and yet its powerful aura is nothing if not benevolent. Most curious. Where did you acquire it, if I may ask?~
@10   = ~Um. Some merchant in Amn. It was very definitely purchased with money, no doubt about that.~
@11   = ~Tanar'ri, though? That's... evil, isn't it? Literally demonic.~
@12   = ~Yes, but only the script appears to be so. The rest...~
@13   = ~May I copy these patterns? It will only take a minute.~
@14   = ~S- sure, sure. Go ahead.~
@15   = ~Well?~
@16   = ~Yes. I am quite certain many of these are actual words. I will have a translation, with enough study.~
@17   = ~Hey, that's great! How long 'til, ya think?~
@18   = ~Oh, quite some time, regrettably. This siege isn't particularly conducive to fruitful research. The simple act of finding the proper tome for this might take days.~
@19   = ~Aw. Phooey.~
@20   = ~Well... let us know when yer done, I guess.~
@21   = ~Absolutely. Safe travels, Lady Imoen, <PRO_LADYLORD> <CHARNAME>.~
@22   = ~See ya!~
@23   = ~Oh, hey, Mr. L! Done with that translation we talked about?~ [IRQUIET]
@24   = ~Ah, the bracelet, yes! I am not done entirely, but I have gleaned some meaning from the inscription. You might find it of interest.~
@25   = ~Well, yeah. D'uh.~
@26   = ~Yes, good. In short, it appears to be elaborate sigaldry aimed at imprisonment. There is much hatred in these words - much cursing, rather crude insults both against all celestial beings and one specific name.~
@27   = ~Huh. A name?~
@28   = ~I can't translate it easily. The closest phonetic approximation I have is "Sorenthanaris".~
@29   = ~So, these findings lead me to conclude-~
@30   = ~Oh, don't tell me. (Imoen is looking at her wrist, lips drawn down in disillusionment.) There's an angel trapped in here, isn't there.~
@31   = ~Y- yes, yes. That is my conclusion. Or, rather, this bracelet is both key and lock to an extraplanar pocket dimension. Are you perhaps familiar with the planes beyond the prime material?~
@32   = ~Well, we travel through a nifty pocket-plane and have our very own Solar as tourist guide, so... yeah, you could say as much.~
@33   = ~But of course you would. I forget whom I speak to. In any case, this being is probably a Deva, if I had to venture a guess. Higher beings would require much stronger enchantments.~
@34   = ~Ogh, it just figures, wearing an angel's prison on my wrist all this time! The poor thing, I feel terrible now. This is why we can't have nice things.~
@35   = ~So, um... what now? Please tell me you've a way to free this guy. Or gal. Or... gosh, I don't even know how they work.~
@36   = ~My research is very much incomplete. I need further study to determine what can be done. Now that I've finally set up the shop, I should have some quiet time to dedicate to this issue. I would urge you to return in a few days.~
@37   = ~Aww, but of course you'd say that.~
@38   = ~(Imoen holds up her wrist and yells into it.) Don't worry, Bob! We'll getcha out of there!~
@39   = ~We'll be back in a few days, then.~
@40   = ~No, I don't think so. We can't afford to lose this piece of equipment. Maybe once we're no longer in danger.~
@41   = ~I've had my fill of angels. If this Deva was stupid enough to get itself trapped, it probably deserved it.~
@42   = ~You don't know what this creature might do. It could have gone insane. We won't risk it.~
@43   = ~Aw, c'mon! These angel-types are all sorts of resilient. It'll probably be grateful! It'll probably gives us candy!~
@44   = ~No, Imoen. I'm sorry.~
@45   = ~Alright, fine. It's not like we couldn't handle it, if it comes down to a fight.~
@46   = ~We'll wait and see what Lazarus finds out, I suppose.~
@47   = ~It's not happening, and that's it.~
@48   = ~But... but...~
@49   = ~Fine, jeez! But just so you know, I'm *absolutely* gonna go for it as soon as we settle the Bhaal issue. So there.~
@50   = ~All right! Can't wait to see what happens.~
@51   = ~Aw, c'mon. I got trapped myself, remember? Don't think I deserved it, either. It's the nice thing to do, <CHARNAME>. Can we please try? Please?~
@52   = ~Alright, fine. Can't argue with that point.~
@53   = ~Aw, c'mon, we're all kinds of mighty already! And b'sides, it'll probably be grateful and bestow some crazy good reward. It'll probably gives us candy!~
@54   = ~Alright, fine. I'm sure I can find something else for you to wear.~
@55   = ~Mr. L! Been over two days now. Got somethin' for us?~
@56   = ~Why, yes! Yes indeed. Though maybe not what you expect, it is my hope that it will prove useful.~
@57   = ~Aw. Not a way to free Bob, then?~
@58   = ~I'm afraid not. Judging by the inscriptions, the enchantments upon the prison function more like a curse. Only a particular circumstance or item will break them. What this item or circumstance might be, I do not know. It doesn't say.~
@59   = ~However... there might be a way to find out. Through the Deva itself.~
@60   = ~Oh! You mean... you mean I could maybe talk to Bob? How?~
@61   = ~Ah, yes, excellent question! My research, you see. (Lazarus gestures at a rolled-up parchment on his desk.)~
@62   = ~I have modified a Freedom spell to affect certain properties of the artifact. If my theories are correct, the spell will allow the entrapped Deva a modicum of autonomy for the duration.~
@63   = ~Really? Wow. You must've been workin' on this non-stop.~
@64   = ~It's such a fascinating puzzle! And even if it weren't, I owe my livelihood to your efforts. I was lost without my spellbook.~
@65   = ~The spell is ready right now, if you would like to use it.~
@66   = ~Oh boy! This is so exciting. We got some time, right <CHARNAME>?~
@67   = ~Yes, of course. I'm quite curious myself.~
@68   = ~I suppose. Try to hurry it up.~
@69   = ~No, not right now. We will come back later.~
@70   = ~I'm fed up of all this nonsense. I don't want to hear about this issue ever again.~
@71   = ~Aw, but... but...~
@72   = ~Fine, jeez! But I'm *so* coming back by myself as soon as we settle the Bhaal issue.~
@73   = ~Sourpuss...~
@74   = ~Aww, I suppose that's alright...~
@75   = ~You'll save the spell for us, right Mr. L?~
@76   = ~Of course. I will eagerly await your return.~
@77   = ~Hope's not too long 'til then...~
@78   = ~Let's see to this bracelet business.~
@79   = ~Yes, of course. I have the spell right here.~
@80   = ~(Imoen picks up the scroll and tentatively rolls it open.)~
@81   = ~Huh. I expected it to be longer.~
@82   = ~It is just as long as it needs to be, Lady Imoen.~
@83   = ~So do I just... y'know, do it?~
@84   = ~You may want to place the artifact on the desk first. It seems safer that way.~
@85   = ~Yeah. Yeah, makes sense.~
@86   = ~Alrighty then. Here goes nothing.~
@87   = ~(A faint blue shimmer has come to life atop the bracelet. It glows and quivers with increasing strength.)~
@88   = ~B- bob? Is... is that you?~
@89   = ~(The shimmer seems to react to Imoen's words, as if focusing its attention toward her voice. Slowly its contours and edges drift toward a face-like silhouette.)~
@90   = ~Can you... hear me?~
@91   = ~Yes! Well, just barely, but yeah!~
@92   = ~It has been so long...~
@93   = ~(The silhouette resolves into well-defined features. High cheekbones, tilted eyes, windswept hair. All shades of blue.)~
@94   = ~Um... hiya. My name's Imoen.~
@95   = ~Imoen. I know you, Imoen. You may call me Sorenthis.~
@96   = ~I have sensed your presence often. I have tried to assist you. Even if this is all the freedom I get to experience, I will never forget this kindness.~
@97   = ~Freedom's what we're working on. Time's a bit short, though. What happened to you? How'd you get in there?~
@98   = ~I will be brief, then. It was the demon Xaglaroth, my nemesis. He deceived me, outsmarted me. I pay for my mistakes, my brashness.~
@99   = ~Oh. So how do we get ya out? There's gotta be away.~
@100  = ~His blood upon the inscribed sigils. Only then will Calcen be shattered.~
@101  = ~Uh, okay. Calcen is... the bracelet?~
@102  = ~My prison. My torment.~
@103  = ~So... where do we find this guy?~
@104  = ~Through Calcen my nemesis and I share a soul-bond. At all times I've known his whereabouts, his abhorrent deeds. He now resides in Ghtorax, a sub-realm within the Abyss.~
@105  = ~Oh, just another trip into Hell, then. Easy-peasy, been there done that. We've a trans-dimensional pocket-plane, maybe we could travel through it somehow...~
@106  = ~This limited freedom you have provided allows me to open a portal there. With your help, the soul-bond he created to taunt me for eternity shall be Xaglaroth's undoing.~
@107  = ~We will help you, Sorenthis. Open the portal. I only wish we had known earlier.~
@108  = ~How dangerous is this? We can't carelessly march to our deaths, no matter how noble the cause.~
@109  = ~Not so fast. I won't risk my neck going into a Hellish dimension just to have a valuable magic item destroyed.~
@110  = ~We don't have time for this. I'm sorry, but we cannot help you.~
@111  = ~What's in it for us?~
@112  = ~Gee, <CHARNAME>. Way to be classy in front of our new angel friend.~
@113  = ~Should you do this for me, I would be eternally grateful. I would remain in your service for as long as you live. Imoen would need only call out to me, be it with words or thought.~
@114  = ~That is acceptable. Open that portal. Let's get this done.~
@115  = ~That doesn't sound worth the trouble. Forget about it.~
@116  = ~Always gotta haggle for the best deal...~
@117  = ~What? Oh, c'mon! This is, like, routine stuff! Some random stranger walks up to us with this problem and we'd be all over it.~
@118  = ~See? Rewards! I know we're busy an' all, but... we've done things not nearly as worthy - and while workin' to get our souls back, no less. Besides, I can't be wearing this thing anymore. Now it feels like it's made from the bones of children or something...~
@119  = ~There is simply no time. The answer is still no.~
@120  = ~It's not worth the trouble. Forget about it.~
@121  = ~Fine, we'll get it done, and quickly at that. Open that portal.~
@122  = ~Yes! Drop in sword and sorcery blazing, trash the place and drop out. Easy stuff!~
@123  = ~Really? By now this kinda stuff sounds a bit pedestrian, honestly. Doubt we'll even break a sweat.~
@124  = ~Xaglaroth would destroy most mortals with nary an effort, but you are no ordinary mortal. Just like I would be no match for your skills, neither could he pose a credible threat.~
@125  = ~Ah. In that case, we will help you, Sorenthis. Open that portal.~
@126  = ~No, I don't think so. I won't risk my neck going into a Hellish dimension just to have a valuable magic item destroyed.~
@127  = ~I see. And what's in it for us?~
@128  = ~Hah! <CHARNAME> delivers the goods again. I knew I could count on ya.~
@129  = ~It is your prerogative to refuse, God-child. I suffer the consequences of my mistakes. They are my burden alone.~
@130  = ~That's a load of crap. Don't you worry about a thing, I'll help you as soon as <CHARNAME>'s all-important mission is over. By myself, if I have to.~
@131  = ~I harbor nothing but gratitude toward you both. The memory of this moment of freedom shall be savored for years to come.~
@132  = ~Not so long, hopefully...~
@133  = ~I wish you good fortune, Bhaalspawn. Farewell.~
@134  = ~I get your reasons, but... that was rotten all the same, <CHARNAME>.~
@135  = ~I must admit, that was... anticlimactic.~
@136  = ~Can't get mad, though. I know what's important. C'mon, we're apparently in a big hurry.~
@137  = ~Excellent. Thank you, Children of the Gods. I will be overjoyed to follow your command, should you succeed.~
@138  = ~A word of warning: Xaglaroth is cunning. If he becomes aware of his impending demise, he will no doubt offer you a deal. Beware the folly of a demon's bargain, my friends.~
@139  = ~Oh Gods. This is awful.~ [IRQUIET]
@140  = ~Another day, another trip through a hellish landscape.~
@141  = ~Let us be done quickly. I doubt we could survive here for long.~
@142  = ~Yuck. This place is foul through and through.~
@143  = ~Yes, marvelous. Here we are again, risking our necks in Hell itself on a fool's errand. Bravo, <CHARNAME>, bravo.~
@144  = ~I had hoped never to return to the wilder Abyss. Let's dispatch this demon and be done with it.~
@145  = ~<CHARNAME>, ye fool <PRO_RACE>! Another daft quest we don't be havin' the time for. Pfeh!~
@146  = ~(Imoen is covering her nose and mouth with one hand, features cringed as if she just swallowed a bug.)~
@147  = ~C'mon, we better hurry before I hark breakfast, lunch and dinner all together. This guy must be somewhere nearby.~
@148  = ~Ah, the intruders. Calcen warned me of your coming. Stay your hand, fleshlings. I would speak to you.~
@149  = ~You bring violence in your intent. I am no fool, fleshlings. If I were to engage you in battle, I would succumb to your might, as many have before. I wish to resolve this... (The hulking beast seems to shudder) ... peacefully.~
@150  = ~Thus I propose... a bargain. A price for my life. Power for the bearer of Calcen, and wealth to assist your journey. I would grant both, immediately. In exchange, you leave without bloodshed.~
@151  = ~There is no peace for one such as you! Die, foul demon! (Attack.)~
@152  = ~Hmm. What kind of power, and how much wealth?~
@153  = ~I cannot leave Sorenthis imprisoned, demon.~
@154  = ~Easiest deal I ever made. I accept.~
@155  = ~You must think me stupid, if you think I'd make a deal with a demon. I refuse. Prepare yourself.~
@156  = ~So be it, fool! I will feast on your bones!~
@157  = ~(The demon lets out a crackling hiss at the mention of the Deva.)~
@158  = ~Yes... Sorenthis. Why should the fool's fate concern you? Consider the wealth I can offer, fleshling. Magic will become effortless to the bearer of Calcen. Thousands of coins would further fatten your purse. Is it not tempting?~
@159  = ~What a waste of breath. We want nothing from gross demons like you. Let's get this over with, <CHARNAME>.~
@160  = ~Righteousness will be your undoing. Consider my offer. It could be the difference between victory and defeat.~
@161  = ~If I were to accept, what would happen to Sorenthis?~
@162  = ~Absolutely not. Prepare yourself, creature.~
@163  = ~I see your point. I accept this deal, demon.~
@164  = ~Ah, a delightful question. Calcen is but a prison. I can empower it to become a conduit that would harvest the Celestial and infuse the wearer with its energy. The drain would eventually exhaust the Foul one, many, many delectable eons from now.~
@165  = ~The wearer would gain untold prowess at magicking, increased strength and resilience, faster reflexes. Are these boons not worth the price someone *else* must pay?~
@166  = ~No, wait! Stay your hand awhile longer. What if I were to... (the demon shudders once more) ... free the Deva, and still grant you wealth?~
@167  = ~Thirty thousand of your gold pieces to buy my life.~
@168  = ~And what exactly stops me from collecting this wealth from your rotting carcass?~
@169  = ~That is reasonable. I didn't want to fight, anyway.~
@170  = ~Make it fifty thousand, and then I'll consider it.~
@171  = ~I think I would rather destroy you. (Attack.)~
@172  = ~(The demon's growl is like the sound of grinding stones.) You could not. I do not carry Prime Material currency on me, fleshling. My hoard can be accessed by my will alone.~
@173  = ~So be it, then. I will spare you. I didn't want to fight, anyway.~
@174  = ~A hoard? Then make it fifty thousand, and I'll consider sparing you.~
@175  = ~It doesn't matter. I'd rather destroy you. (Attack.)~
@176  = ~Thirty thousand is the extent of my hoard in Prime Material coin, <PRO_RACE>. You will have every piece.~
@177  = ~Not enough. It's time for you to die. (Attack.)~
@178  = ~Whoa, what? You can't be seriously considering this!~
@179  = ~Ahh, yes, is it not tempting? I would empower the prison to become an irreparable vise, a harvesting conduit, transferring the Foul One's power to the bearer. Magic will become effortless, spells will happen faster, and the capacity to memorize them will increase. It would augment strength and resilience both, as well as grant faster reflexes. The effects would last for eons, until the Foul One withers in delectable decay.~
@180  = ~As for wealth, thirty thousand coins would further fatten your purse. You would need only say the word, and allow the empowerment of Calcen to happen.~
@181  = ~What? No! What are you doing? The whole point of coming here was to free our new angel friend!~
@182  = ~Do you not crave power, human? Do you not wish to assist your leader? With this boon you will become <PRO_HISHER> greatest asset. The price is not yours to pay.~
@183  = ~Don't talk to me, you filthy thing! The price is my conscience! <CHARNAME>, *please*, you can't be serious!~
@184  = ~We all make sacrifices, Imoen. We need every advantage. This is my decision.~
@185  = ~Be quiet. You do not tell me what I can and cannot do. Give him the bracelet, now.~
@186  = ~Imoen, you must understand. I am as disgusted as you are, but we *need* this.~
@187  = ~You owe nothing to this Deva, and neither do I. Why not benefit from the situation as much as we can?~
@188  = ~Alright, fine. No deal, Demon. Prepare yourself.~
@189  = ~W... why? You're really asking me why? I'm not going to torture an angel for eternity just so I can have more power, and much less make a deal with a demon to make it happen! Who knows how this thing is going to trick us, if you let it? It's nuts to even-~
@190  = ~What are you saying? We don't need it, we really don't! We'd have never known about this deal if we hadn't set out to free Sorenthis in the first place. This is crazy, there's no way I'm going to torture an angel for eternity just so I can have more power, and much less make a deal with a demon to make it happen. Who knows how this thing is going to trick us, if you let it? It's nuts to even-~
@191  = ~Well... yes, exactly that. I don't agree with some of the things you do, but they've always been your call. This was *my* call, we're here because of me, and it's a *good* thing. If you turn around and ruin it like this... you're betraying me.~
@192  = ~I trusted you, and you're betraying me.~
@193  = ~So be it. My decision is final. Give him the bracelet, now.~
@194  = ~(Shake your head.) Some day you will understand why this is happening. For now, do as I say and give him the bracelet.~
@195  = ~That's too bad. I'm taking this deal. I must have *all* the power.~
@196  = ~Oh. I hadn't thought of it that way. I'd never betray you, Imoen. No deal, demon. Prepare yourself.~
@197  = ~There is no trickery, I assure you. I know when I have been bested. Your power already surpasses mine; let me empower you further.~
@198  = ~I *swear*, if you interrupt me again, I'll make your head explode.~
@199  = ~Please, <CHARNAME>. Think about what you're doing. We don't need any of this guy's crap. And I... I can't love someone that would do this...~
@200  = ~Please, <CHARNAME>. Think about what you're doing. We don't need any of this guy's crap. And I... I can't be friends with someone that would do this...~
@201  = ~Let's do what we set out to do, please.~
@202  = ~No. My decision is final and the deal is happening. Give him the bracelet, now.~
@203  = ~(Shake your head.) Some day you will understand. For now, do as I say and give him the bracelet.~
@204  = ~That sounded like a threat. I don't respond well to ultimatums. I'm taking this deal.~
@205  = ~You've seen me do much worse and said nothing, but now that it affects *you* suddenly you're too good for me?~
@206  = ~Fine, you've convinced me. No deal, Demon. Prepare yourself.~
@207  = ~(For a moment Imoen simply stares. Her eyes transition from disbelief, to disappointment, to anger.)~
@208  = ~I can't believe this.~
@209  = ~(She bows her head, disgust and frustration clear in her features. She tosses the bracelet at Xaglaroth's misshapen feet. The trinket clangs against the rocky floor and slides to a stop before the demon.)~
@210  = ~You and I are done, <CHARNAME>.~
@211  = ~(Xaglaroth lashes out and picks up the bracelet, lightning-quick. Intense satisfaction radiates from the monster.)~
@212  = ~You will not regret your choice, mighty <CHARNAME>.~
@213  = ~It is done. Upon you I bestow my dark favor. Let us now part... (Xaglaroth hisses and growls) ... without violence.~
@214  = ~(You feel the demon's foul influence on the bracelet as soon as it touches your hand. What was once a benevolent aura is now a tyrannous choke, like a slaver's sense of dark satisfaction as he cracks his whip. Calcen feels heavy in your hand, much heavier than it looks.)~
@215  = ~I can't believe this happened. I'm not ever touching that thing.~
@216  = ~You're disgusting, <CHARNAME>.~
@217  = ~Farewell, primals.~
@218  = ~Good. Nothing stops me from killing you now, fool.~
@219  = ~A pleasure doing business with you.~
@220  = ~This better be worth the trouble, demon.~
@221  = ~(Leave without a word.)~
@222  = ~Filthy <PRO_RACE>! You have locked Sorenthis away, the way out is gone! You can't go back without my help!~
@223  = ~Hm. Fine, then. Farewell, demon.~
@224  = ~I'm just messing with you, Xag. Stay classy.~
@225  = ~(Xaglaroth's mouth clicks and crackles unpleasantly.) It is agreed. Bring Calcen to me.~
@226  = ~Yeugh. Are you *sure* you wanna let this thing live? It's a demon! It does evil, terrible things. Is the money really worth it?~
@227  = ~No, it really isn't. Prepare yourself, demon. It's time to destroy you.~
@228  = ~It's the non-violent solution, Imoen. I thought you'd appreciate that.~
@229  = ~You're so bloodthirsty. I like it. You heard the lady, filthy creature.~
@230  = ~I'm just being pragmatic. This is the best deal available.~
@231  = ~(Shrug.) I don't care one way or another. Up to you, Imoen.~
@232  = ~Huh. Well, y-yeah, I... I guess? Can't feel too good about it when we're sparing this gross, evil... thing.~
@233  = ~Yeah, except for all the people's lives he'll ruin, or whatever creatures this guy goes after...~
@234  = ~Oh yeah? Then I say we do what we came here to do. It's a demon, the world will be better off.~
@235  = ~Fine, whatever, at least we got what we came for. Let's do this thing, you ugly mutton-lover. Come over here. (Imoen steps forth.)~
@236  = ~You need only give me the artifact, mighty sorceress. I shall spill my blood upon it.~
@237  = ~Haha, ya think I'm stupid? I'm not letting go of this thing. (Imoen unsheathes a small dagger from her sleeve.) I don't mind getting my hands dirty.~
@238  = ~Now, stand still and let me do the work. One suspicious move and you *will* blow up. My contingency spells are pretty sensitive, y'see.~
@239  = ~Freedom! Freedom at last!~
@240  = ~Ha! I know the feeling, bud.~
@241  = ~Yet... Xaglaroth still lives.~
@242  = ~(The demon hisses with hatred, coiling as if ready to attack. Then he visibly restrains himself.)~
@243  = ~Foul One. I bested you once. I shall do it again, in time.~
@244  = ~Shut up and give us our money, Cuddles.~
@245  = ~Yes, the bargain.~
@246  = ~ (Xaglaroth throws a small bag at your feet. Its glossy surface glows with runed enchantments.)~
@247  = ~The deed is done. Leave now and never come back.~
@248  = ~Stay out of mortal affairs, or I will be back for you, demon.~
@249  = ~Filthy <PRO_RACE>! I shall feast on your bones!~
@250  = ~And there lies Xaglaroth. A pity I could not deal the final blow myself. You have amended my mistakes, good friends. I shall repay this debt until the day you die your final death.~
@251  = ~Aw, jeez, that sounds kinda depressing, actually. But how about we get outta here? The smell's gonna cling to my clothes for years to come...~
@252  = ~Of course. The Prime Material plane awaits. Talk to me when you are ready~
@253  = ~(Imoen takes in a sudden gasp, eyes flying open as her wounds close and heal in barely a moment. After a series of deep breaths, she focuses on the angel.)~
@254  = ~Hah... totally worth it...~
@255  = ~Rest easy, my friend. It will take you a moment to recover.~
@256  = ~Aw, I'll... I'll be alright... in no time.~
@257  = ~You gave your life for me, Imoen of Candlekeep. I am yours to command until the day you die your final death.~
@258  = ~Yeah... so you said already. Help me up?~
@259  = ~Are you ready to depart?~
@260  = ~Let's go.~
@261  = ~Wait, I forgot something.~
@262  = ~You have my deepest gratitude for what you have done, my friends. Your foes will be my foes from this point forward.~
@263  = ~Ah! Everything transpired as planned, it seems.~
@264  = ~This is so cool. Hopefully I won't bother you too much. Which reminds me, uh... how do I call on you, anyway?~
@265  = ~It is as simple as speaking my name or calling out with your thoughts. You bore Calcen as it shattered, and so we are now connected. Do not ever hesitate to request my assistance.~
@266  = ~But what if yer in the middle of something really important? I don't wanna interrupt all the time...~
@267  = ~For a cruel eternity I've languished in my prison. All that I might have cared for once has moved beyond my existence. I have no pressing matters to attend to, my friend.~
@268  = ~Yikes. Depressing.~
@269  = ~Well, okay then. I guess we'll see each other soon. Have fun, uh... doin' whatever you wanna do.~
@270  = ~Thank you. I will.~
@271  = ~I intend no disrespect, <GABBER>, but I would rather talk to Imoen.~
@272  = ~Yes?~
@273  = ~Heya Bob! How's it going?~
@274  = ~It is going quite nicely, Imoen.~
@275  = ~Glad to hear it.~
@276  = ~How can I serve you?~
@277  = ~So whatcha do whenever yer not stabbing my enemies?~
@278  = ~I lie in wait beyond your perception, watching your every move, listening to every word you say and considering every thought you do not dare speak.~
@279  = ~What? R- really?~
@280  = ~No, Imoen. I go about my business until I sense your calling. I am often in the midst of meditation.~
@281  = ~Pfah. Of all the Devas I could've rescued, I had to get the wisecracking one.~
@282  = ~I have answered your call.~
@283  = ~As always. Yer a nice fellow, Bob.~
@284  = ~I try.~
@285  = ~What is it you need?~
@286  = ~So if I called you just to refresh my drink some time, wouldja do it?~
@287  = ~Of course.~
@288  = ~Really?~
@289  = ~I owe you my freedom. My stay within Calcen was one of inescapable constraint. I would relish the fact that I could pour something unpleasant in your beverage and you would be none the wiser.~
@290  = ~But... but you'd never do something like that, would you?~
@291  = ~No. I wouldn't.~
@292  = ~That... didn't sound convincing at all.~
@293  = ~Hey, Bob! What's up?~
@294  = ~You called me. I answered.~
@295  = ~Well, yeah. But what've you been up to?~
@296  = ~Fighting your enemies, Imoen.~
@297  = ~Well, yeah! But... ogh, never mind.~
@298  = ~...~
@299  = ~Ah! You were not gone long. Did everything go as planned?~
@300  = ~No, it didn't. Forget the whole thing, Lazarus. I don't ever want to hear a word about this again.~
@301  = ~Oh. I... very well, then. I wish you good fortune in your ventures.~
