@0    = ~(You regard your companions.)~
@1    = ~This is Aerie. She was- er, is an Avariel. She joined us after I helped save a circus she worked in.  She has come to mean a lot to me... in fact, I've fallen in love with her.~
@2    = ~This is Aerie. She was- er, is an Avariel. She joined us after I helped save a circus she worked in. It's quite a long story actually...~
@3    = ~Hi...~
@4    = ~The dwarf with that big axe is Korgan.  He 'hired' me when I stopped into the Copper Coronet, a tavern in Athkatla. I helped him find a rare book, and then he decided to come along for the ride.~
@5    = ~So ye're the bloody Imoen lass everyone's been babblin' about, eh?~
@6    = ~That smiling girl is Nalia. She's quite a powerful mage and has some thieving skills too... we cleansed her keep of trolls.~
@7    = ~Hello, Imoen. (Nalia smiles kindly at her) I've heard so many good things about you!~
@8    = ~That's Jan Jansen, the gnome - a great illusionist and thief.~
@9    = ~And don't forget turnip aficionado...!~
@10   = ~The man with so many scars and the shiny armour is Keldorn, a paladin of the Most Noble Order of the Radiant Heart.~
@11   = ~It is good to meet you at last, Imoen.~
@12   = ~Haer'Dalis is the long-haired, dual-wielding tiefling. He's a planar traveler as well as a talented bard.~
@13   = ~Entropy has made our itinerant paths converge at long last, little nightingale.~
@14   = ~That's my sweetheart Anomen. We met in the Copper Coronet, in Athkatla, and he has been with me since then.~
@15   = ~A pleasure to meet the lost friend at last.~
@16   = ~That tall man with the staff and all those feathers is Cernd, the druid. We met in a city named 'Trademeet' and helped restore the natural balance of the local grove.~
@17   = ~My heart rejoices with this meeting as the blackbird rejoices with the coming of dawn.~
@18   = ~Valygar Corthala is the name of the dark muscular man standing there, a stalker of proven value.~
@19   = ~It is good to see that you actually exist, Imoen. I was beginning to have my doubts.~
@20   = ~The halfling woman is Mazzy Fentan. She's a paladin worth two of those of normal stature. That's a compliment, Mazzy...~
@21   = ~I'll take it for that, <CHARNAME>. Nice to finally meet you, Imoen.~
@22   = ~And I think that's all. The others you know already.~
@23   = ~And I think that's all.~
@24   = ~(Imoen turns towards the others.)~
@25   = ~Jaheira! How ya doin', any improvement to your temper?~
@26   = ~It is... a relief to see you are well, Imoen.~
@27   = ~Heh. Yeah, I missed you too.~
@28   = ~Hey, Minsc, glad to see you're still with us! And little Boo too, aww...~
@29   = ~Boo knew you would be alright! He has been sad without little Imoen, but now everything is good and well and Boo is happy again!~
@30   = ~Sure Minsc. Absolutely.~
@31   = ~Hmmm, but... who's that? A drow in the party, <CHARNAME>? It could only be... Viconia!~
@32   = ~Oh, Viconia! You look quite different from last time I saw you. Did you dye your hair or something?~
@33   = ~I could ask the same question, girl.~
@34   = ~Torture and starvation tend to do a few things to yer looks.~
@35   = ~(Viconia snorts and ignores Imoen, her interest in the matter already completely lost.)~
@36   = ~As pleasant as ever, huh? It's good to see you again, nevertheless.~
@37   = ~Hmmm. You didn't introduce me to this lady right here. Wow, y'know what? You look so familiar. We traveled with this guy one time, really full of himself, super annoying. I mean, wow, no offense or anything, but you look so alike! Do you have a male twin, maybe?~
@38   = ~I am no one that you know of, brat. Leave me alone.~
@39   = ~Oh. Oh gods, even the voice, and the attitude. You *have* to be his twin sister or something!~
@40   = ~You should keep all of your inane questions to yourself, mongrel! Do not bother those above your station!~
@41   = ~(Imoen is speechless for a moment. She takes a few steps closer) No way.~
@42   = ~Edwin? It... it's you, isn't it? It's totally you!~
@43   = ~No I am NOT! Stop PESTERING ME, girl!~
@44   = ~(She transitions from disbelief to a burst of shocked laughter) Oooh, it's *really* you! Just- just what HAPPENED to you?~
@45   = ~None of your business, you annoying brat! I should have stabbed you in the back when I had the chance!~
@46   = ~Oh but Edwin, you are *so* attractive now! How many hearts have you broken already? I'm sure every man sighs and drools when you pass by!~
@47   = ~Leave me be! (The mage steps away from Imoen, muttering to herself.)~
@48   = ~Oh, I'm SO gonna enjoy this...~
@49   = ~Aw, yikes. Edwin. (Imoen sighs) Still nothing better to do than follow <CHARNAME> in <PRO_HISHER> crazy quests, huh?~
@50   = ~Better watch your tongue, brat. Without my outstanding abilities you would surely be rotting in that cell, still. Show some respect for your superiors.~
@51   = ~Hahah! You're just plain *cute*, Edwin! I think this is the beginning of a *great* friendship between you and me, really!~
@52   = ~Hmph. (As if I would allow that to happen.)~
@53   = ~Huh? Did ya say something, Edwhiney?~
@54   = ~That I should have stabbed you in the back when I had the opportunity, you annoying brat!~
@55   = ~Oh, and now you are just flattering me! Relax, Eddy. We're all friends here.~
