@0    = ~I'm sorry, <CHARNAME>, I was just so worried...~ [MRImRom1]
@1    = ~Imoen! I thought I had lost you forever. I missed you so much! Are you alright?~
@2    = ~Are you hurt? What did he do to you?~
@3    = ~Are you *my* Imoen again? You know who I am now, right?~
@4    = ~Yes, it was most unpleasant. But we are reunited and all is well again.~
@5    = ~We survived, but not unscathed. I must know what he did to me... and you.~
@6    = ~Yes, yes, I was there. Let's just get back to that room and finish him.~
@7    = ~Oh, here we go again. Will I have to listen to your horrible whining everywhere I go? Why didn't you just die?~
@8    = ~I... don't worry about me. Are *you* okay?~
@9    = ~I'm fine now, though it was most unpleasant. But we are reunited and all is well again.~
@10   = ~I will be once we get back to that room and finish him.~
@11   = ~I... (Imoen visibly shudders) I don't know, really. Same thing he did to you, I guess, since we're... the same?~
@12   = ~I... (Imoen visibly shudders) I wish it were so... but it really isn't, is it? Everything's changed now. Now that we're the... same?~
@13   = ~B-back to... Irenicus? (Imoen visibly shudders) I, ah, I guess... if we can stand up to him after what he did... to us both.~
@14   = ~<CHARNAME>, he made me see what you are and- and what *I* am... and then he tore it away from me.~
@15   = ~I don't know who I am now. I feel hollow inside. Empty. And I can't get rid of the pain. Always, every moment, this horrible pain.~
@16   = ~He took something vital from us. Our divine souls... I just find out I'm a child of a god, and then its essence is ripped from my body. Now I am empty and dying. And you are, too.~
@17   = ~We'll survive by helping each other, like you helped me in the dream during the ritual.~
@18   = ~I am strong, and I will not waste away. I survived the fight in the dream, didn't I?~
@19   = ~Imoen, we'll survive just fine. You'll learn to cope just as I have. It's not so bad.~
@20   = ~Then give up and die. He has stolen from me as well, but I will fight on. I must.~
@21   = ~The things he showed me... they were so black and horrid. It made me feel things that... (She shakes her head, eyes staring into nothingness) It was too much. Now life is just death in waiting.~
@22   = ~Dream? I had no dream during my ritual. It was nothing but a waking nightmare. Darkness, and agony, and my will draining away as... as- (her voice breaks, and for a moment she is unable to continue.)~
@23   = ~I'm bleak, I know, but I've been alone here for so long... juist sitting alone in a cell, strange things whispering in my head.~
@24   = ~I haven't dealt with this for as long as you. It's not pleasant.~
@25   = ~Neither were you. I've had a damnable time with you in my first dreams, especially in that last ritual.~
@26   = ~And yet you seemed so sure of yourself when you helped in my dream.~
@27   = ~(Imoen looks at you questioningly) Why- why'd you say that? I'm Imoen, you're <CHARNAME>, like always.~
@28   = ~When I found you, you were but a shadow of your normal self. You didn't recognize me.~
@29   = ~Nevermind that - I thought I'd lost you forever, I missed you so much! Are you alright now?~
@30   = ~Good to know. At least we are reunited and all is well again.~
@31   = ~I'm only glad we're still alive, though not unscathed. I must know what he did to me... and you.~
@32   = ~If you say so. Let's get back to that room and finish him.~
@33   = ~Already you are infuriating. Will I have to listen to your horrible whining everywhere I go? Why didn't you just die?~
@34   = ~I- I don't remember that at all. It's been like... waking up from a nightmare, and now I'm standing here, and you're right there in front of me.~
@35   = ~At least we're together this time around.~
@36   = ~I thought I had lost you forever, I missed you so much! Are you alright?~
@37   = ~Yes, it's been most unpleasant. But you're right, now we are reunited and all is well again.~
@38   = ~Yes, yes, whatever you say. Let's just get back to that room and finish him.~
@39   = ~Much to my regret, clearly. Will I have to listen to your horrible whining everywhere I go? Why didn't you just die?~
@40   = ~Has this affected you differently than me? You've been dealing with the Bhaal essence longer. Perhaps you are more focused...~
@41   = ~Or perhaps it is more focused upon you.~
@42   = ~I don't know. Regardless, we have to get back what Irenicus took from us.~
@43   = ~What do you mean?~
@44   = ~We have no time for a philosophical debate. It can wait until after Irenicus has paid for what he did.~
@45   = ~There was a malevolent taint in my first dreams. Is there a will behind it, I wonder?~
@46   = ~'First dreams'? Whatcha mean by that?~
@47   = ~(This isn't the moment to broach the subject. You will talk about it later) Nevermind that; I just meant to say that my dreams have always had some sort of 'evil' presence in them.~
@48   = ~Well, I had many dreams. The first three were about my Taint; the others, however... (Tell her all about your dreams.)~
@49   = ~Yeah, I remember your dreams back on the Sword Coast. Seems like dead gods never rest easy... and you've been dealing with this stuff a lot longer than I have.~
@50   = ~<CHARNAME>, <CHARNAME>! You're goin' way too fast - my head's still spinning from what's going on right now. Just- just tell me later. 'Sides, I think the dreams about your Taint are probably more important.~
@51   = ~Seems like dead gods never rest easy... and you've been dealing with this stuff a lot longer than I have.~
@52   = ~I've been getting weaker. I don't know how long it's been since... what he did, but there's something different inside me. Something missing, sapping my strength, my willpower.~
@53   = ~Irenicus... (Her mouth curls in disgust as the name leaves her lips. Imoen's eyes betray her hatred, her fear.)~
@54   = ~I... I guess we have to face him, don't we? Sooner or later.~
@55   = ~Let's go. It's real nice to be with you again, <CHARNAME>.~
@56   = ~Likewise. Let's go.~
@57   = ~We'll never be apart again, that much I promise. Let's go get our souls back.~
@58   = ~It'll be good to have some company again.~
@59   = ~Whoa! We? Who invited *you* along?~
@60   = ~Wh- what? Are you... are you serious?~
@61   = ~You're going to just leave me here?~
@62   = ~You're unstable, weak, and useless. I don't need you.~
@63   = ~No, no. I just meant you needed to wait for an invitation - it's only polite, after all.~
@64   = ~It's for the best, trust me.~
@65   = ~Ah, okay? Then, umm... can I have an invitation?~
@66   = ~NO! Ha ha! You're useless, Imoen - why in Bhaal's name would you think I'd want YOU around? Get lost!~
@67   = ~But of course! Imoen, I hereby invite you to join me in my fantastical and amazing adventures throughout, uh... Spellhold!~
@68   = ~(She smiles despite herself) Yer nuts. But I accept the invitation.~
@69   = ~Now just... please... let's get out of here.~
@70   = ~(Imoen's expression drops to shocked horror. For a moment she only stares at you, eyes filling with tears.)~
@71   = ~I... I was just... (Your rejection appears to be too much for her to bear.)~
@72   = ~I thought... I... (Imoen starts to sob. She stumbles away from you, her strides taking her into the foreboding darkness of Spellhold. Alone and hopeless, surely a horrible death awaits her.)~
@73   = ~You have just killed her, <CHARNAME>. But it seems you don't care at all about that.~
@74   = ~I cannot believe what I've just witnessed. I pity your merciless heart.~
@75   = ~And th- that's all? After all this time, you treat her like this? I do not understand you, <CHARNAME>...~
@76   = ~Good riddance. Clearly she demonstrates her weakness by not spitting on your face and then proving herself useful to your cause.~
@77   = ~That was cruel and disgusting. I hope you don't treat all your 'old friends' like that.~
@78   = ~That was absolutely unnecessary, <CHARNAME>. Why treat her like that?~
@79   = ~She is not coming? Boo will miss her...~
@80   = ~(You merely stare as she disappears into the eternal night of Spellhold.)~
@81   = ~Umm, <CHARNAME>... aren't you gonna introduce me to your friends?~
@82   = ~Oh, of course!~
@83   = ~You can get to know them all by yourself, Imoen.~
@84   = ~Wow! well, it's nice to have some friends along. Let's see what happens!~
@85   = ~Hey, wait. What happened to Jaheira and Minsc? I thought they got out.~
@86   = ~We left them there to find their way out by themselves, remember? We had more chances if we split up. I never saw them again.~
@87   = ~We left them there to rot. We didn't need them.~
@88   = ~It's not the first of our worries right now. We should be moving already.~
@89   = ~We went separate ways soon after we escaped.~
@90   = ~I'm sorry, but... they died.~
@91   = ~Alright, that's mighty polite of you. (She sighs.)~
@92   = ~Oh well... (Imoen turns to the first new face she sees) So who are you?~
@93   = ~(You tune out the babbling chatter of introductions, and soon enough the group is back on its way.)~
@94   = ~You... you came here all by yourself?~
@95   = ~Gosh. I mean, okay, I always knew you were hard to kill, but... wow. That must've been tough.~
@96   = ~I've always been a loner. You know that.~
@97   = ~No one wants to help a Bhaalspawn, Imoen. I've learned that lesson all too well.~
@98   = ~It was too dangerous to bring anyone else. I'd never forgive myself if the blood of a friend were on my hands.~
@99   = ~There is power in my path, and I have no plans to share it.~
@100  = ~(You shrug) I didn't really feel like having a group of people following me, that's all.~
@101  = ~Yes, and I expect you to keep quiet. Otherwise, you'll force me to leave you here.~
@102  = ~Okay, but there's 'loner' and then there's *loner*! Aren't you takin' that a bit to the extreme?~
@103  = ~And what happened to Jaheira and Minsc? I thought they made it out.~
@104  = ~I'm sorry but... they died.~
@105  = ~Huh. Good point. But... what happened to Jaheira and Minsc? I thought they made it out?~
@106  = ~Oh, no! Really? I'm... I'm so sorry. I guess... at least now Jaheira and Khalid are together. And... Minsc and Dynaheir.~
@107  = ~(She presses her fingers into her temples) I- my head hurts. Everything after Baldur's Gate is fuzzy and vague.~
@108  = ~Well... I'm glad you came for me either way. Let's get out of here.~
@109  = ~Did... did we? I don't think- I can't remember. (She presses her fingers into her temples) My head hurts really bad. Everything after Baldur's Gate is fuzzy and vague.~
@110  = ~We- you- (She presses her fingers into her temples) They did? Sorry, my head hurts. Everything after Baldur's Gate is fuzzy and vague.~
@111  = ~Yeah, I can imagine. Guess it's just you and me, huh? The two of us against the world! (She tries to smile, but suddenly she draws in a sharp breath and presses her fingers to her temples.)~
@112  = ~Sorry. My head hurts. Everything after Baldur's Gate is kinda fuzzy and vague.~
@113  = ~Hah, you greedy bastard. You'll spare a bit of it for your dearest childhood friend, right?~
@114  = ~(Her expression sobers up) You- you'll keep me with you, right? At least 'til we go outta here... please?~
@115  = ~I said the power is MINE! Go away!~
@116  = ~So long as you stay in my shadow, you can follow me wherever you want.~
@117  = ~But of course! You're practically part of me. I'd never consider leaving you, Imoen.~
@118  = ~I don't know. I haven't decided yet. Let's go on together... for now.~
@119  = ~Be quiet, girl! So long as you keep silent, I will tolerate you.~
@120  = ~(Imoen smiles) I'm glad you feel that way. Well, not so much about the whole power-hungry thing, but... nothin' new about that.~
@121  = ~<CHARNAME> and Imoen, together against the world. (She sighs) Let's get outta here. I don't feel so good.~
@122  = ~(Imoen jumps back) Whoa, easy there! C'mon, I'll help ya, no need to get crabby... I'll stay out of your way, alright? I'll be like a shadow, no talking at all.~
@123  = ~Give me a chance, please. I- I don't want to be alone here.~
@124  = ~(The slight smile on her lips fades away as she realizes that you're serious.)~
@125  = ~Al- alright... I'll stay out of your way, <CHARNAME>. Just don't leave me alone here. ~
@126  = ~(She presses her fingers to her temples) My head's killin' me. Can we just go? I wanna get out of here.~
@127  = ~You'd- you'd *leave* me here? Are you serious? After everything we've been through together?~
@128  = ~If it means surviving, then yes. Now shut up.~
@129  = ~The past is the past. I focus on the present - and in the present, you're a liability.~
@130  = ~I'm just kidding! Can't you take a joke?~
@131  = ~(Imoen purses her lips with disgust) Sorry, <CHARNAME>. No words from me, I promise.~
@132  = ~No, I can't! Not now, not here! If you- if you had ANY idea of what I've been through...~
@133  = ~Well, I don't, and I don't care to know. Now shut up and let's go.~
@134  = ~I'm sorry, Im, really, I am. That was cruel and insensitive of me.~
@135  = ~Yes, it was.~
@136  = ~Let's just concentrate on getting out of here, I guess. Maybe we can talk later.~
