@0    = ~You okay, <CHARNAME>? I heard you talking in your sleep.~
@1    = ~Yes, nothing to worry about.~
@2    = ~You couldn't sleep, either?~
@3    = ~I hope talking is all I did.~
@4    = ~Sorry to disturb you.~
@5    = ~(Her sleepless eyes look at you doubtfully.)~
@6    = ~Well, okay.~
@7    = ~Oh, please. As if I could sleep, anyway.~
@8    = ~Hah. For the most part. There were a few rude gestures, too.~
@9    = ~(Imoen looks away) No. Not really.~
@10   = ~(Imoen is briefly lost in thought. She composes herself and forces a smile) So wutcha dream about?~
@11   = ~I can't remember now.~
@12   = ~Imoen... did you ever dream about the Slayer?~
@13   = ~Huh? About the Slayer? Of course not. Why ya ask? Is that what you dreamed about?~
@14   = ~Hrm, nevermind. Just me thinking crazy again.~
@15   = ~Yeah, I did. About you and the Slayer.~
@16   = ~(Her eyebrow arches up) Oh? Like what?~ [MRImRom5]
@17   = ~It took place in Candlekeep, as usual. I appeared before you inside the library, and you began talking to me... (Tell her what happened in the dream.)~
@18   = ~Well, it really wasn't *you*. It seems my... um, 'instinct', has chosen your body as its avatar.~
@19   = ~You appeared, told me the Slayer is a nice guy, killed all my companions - including yourself - and then it ended. Oh, you also taught me to count up to five!~
@20   = ~I awoke in a bed in Calimshan. You were there, lying beside me, wearing nothing under the sheets but one of these thin, translucent silks... just when I was about to throw back the covers, the Slayer appeared dressed in a swimsuit and invited us to... (Tell her all about your dream.)~
@21   = ~You sure? Some things are better if you get them off your chest.~
@22   = ~Don't worry about me, I'll be just fine. Come, let's go on.~
@23   = ~Hmm, maybe you're right. Very well, I'll tell you.~
@24   = ~(She shrugs, sighing) Your choice...~
@25   = ~Great! So?~
@26   = ~Uh-huh, right. So when I got naked and went into the pool, it was filled with sand instead of water.~
@27   = ~And then the Slayer flew over me, peeing some kind of green liquid that melted the sand to ankheg milk.~
@28   = ~Yeah, that sounds... perfectly normal to me. Now, in a completely unrelated topic... have you hit your head lately?~
@29   = ~Haha, oh Imoen, I'm just kidding! I thought you'd be laughing by now.~
@30   = ~Normal? Well, I found it quite disturbing. I hope I don't have such weird dreams anymore.~
@31   = ~I can't remember. So... yes? I want candy now.~
@32   = ~I'm fine. Let's go on.~
@33   = ~(Imoen frowns, but after a moment she begins to smile) Yer such a stinker! You were so serious about it!~
@34   = ~Spending all this time with Aerie is dulling my senses, I think. Otherwise I'd have seen through all that nonsense right away!~
@35   = ~Hey!~
@36   = ~See? I was *joking*, Aerie!~
@37   = ~I know, Imoen... I just thought I'd speak on cue. (She giggles.)~
@38   = ~(Imoen smiles at her and turns back to you.)~
@39   = ~Well, at least it's good to see you don't take things *so* seriously all the time, <CHARNAME>. It really doesn't make sense to dwell endlessly upon it, believe me...~
@40   = ~(She sighs) So, alright. What was the *real* dream about?~
@41   = ~You appeared, told me the Slayer is a nice guy, killed all my companions - including yourself - and it ended. Oh, you also taught me to count up to five!~
@42   = ~I sure hope so...~
@43   = ~(Imoen stares at you, lips pursed) I sure hope yer leading us to Irenicus. It wouldn't surprise me if we end up in a candy shop at the end of the world.~
@44   = ~Whoa. That didn't make sense at all!~
@45   = ~Let's try something else - how about you repeat it, slowly and with some *details*? It'll surely help.~
@46   = ~Oh, alright. It took place in Candlekeep, as usual... (Tell her calmly what happened in the dream.)~
@47   = ~That's not what is important. IOt really wasn't *you*. It seems my... um, 'instinct', has chosen your body as an avatar.~
@48   = ~No, no, I have a better proposal: what if you mind your own business and stop being so nosy, Imoen?~
@49   = ~Huh? But it was *you* who wanted to tell me in the first place, you troll brain!~
@50   = ~Hmph...~
@51   = ~Hah, and you can't figure out why? Apart from my *great* looks, I'm the only human on the realms that you'd obey blindly and unquestionably. So y'see, yer instinct is a smart! (She winks at you.)~
@52   = ~But *anyway*, better if you tell me about the whole dream, hmm?~
@53   = ~Don't mind it. Thanks for talking about it with me.~
@54   = ~Oh, well... we barely talked about it at all, but alright. Glad to be of service!~
@55   = ~(Imoen listens to you as you tell her about the dream. When you are done, she looks at you with a thoughtful expression.)~
@56   = ~Wait, wait. So yer sayin'... I explained how you could become the Slayer?~
@57   = ~Yes, that's it, more or less.~
@58   = ~Yeah. What do you think about it?~
@59   = ~Well, you seemed more interested in killing people than anything else.~
@60   = ~Not at all. Weren't you listening?~
@61   = ~Yes, but I didn't listen to you at all. I just stared at the pretty colors.~
@62   = ~Hmmm...~
@63   = ~Oh, alright, enlighten me then, <PRO_LADYLORD> <CHARNAME>!~
@64   = ~Uh, actually, I guess you were right.~
@65   = ~In the first place, it wasn't *you*, but some creation of my subconscious. And secondly, you tried to *convince* me to become the Slayer, not just explain to me how to become it.~
@66   = ~The dream was about *onions*, don't you see? ONIONS!~
@67   = ~(Imoen looks at you strangely, but decides to reply.)~
@68   = ~Oh, excuse me, do you want me to write a detailed summary of your dream so we can check it point by point?~
@69   = ~How 'bout you try to not be that much of a goblin cock, alright?~
@70   = ~(Imoen raises an eyebrow) Um, what?~
@71   = ~YES! The Slayer is big, right? Big and dark. But I don't want to become the Slayer, right? I want to be the opposite of it; and what's the opposite of something big and dark? Something *little* and *white*, right? So... what's little and white? A PEELED ONION! Haha!~
@72   = ~Of course: the Slayer is inside me, in my inner self. To reach it, I only have to explore myself, *layer by layer*... what else has layers? ONIONS! Slayer, onion layer! You see?~
@73   = ~Uh, nothing, nothing. What do you think of these dreams?~
@74   = ~Well, I like onions.~
@75   = ~(She stares at you as the profound conclusion you have reached begins to sink in.)~
@76   = ~Yep. You are right. You have opened my eyes, really.~
@77   = ~Let's... let's keep going, eh?~
@78   = ~Yeah, well... that's lovely for you. Keep up the good work, <CHARNAME>.~
@79   = ~You've got some pretty weird dreams, that's for sure. And they always manage to involve *me* in some way.~
@80   = ~Guess it's the way your 'Bhaal side' manifests in you. You keep it suppressed while conscious, but in the dream world it has more freedom.~
@81   = ~But it seems you're having a harder time keeping it away. I mean, you turned into the Slayer earlier, when fighting Bodhi. And now you tell me you can turn into it at will. You're becoming more and more a part of that 'Bhaal side' within you.~
@82   = ~Not very appealing, huh? You don't have to tell me, it isn't funny, I know.~
@83   = ~Not very, not. I do wonder why my 'inner instinct' takes your image. It's kind of... creepy.~
@84   = ~I don't really know, Imoen. The way you put it in the dream, it doesn't look that bad.~
@85   = ~Imoen... have you been experiencing things like this too?~
@86   = ~Why isn't it appealing? Isn't the power the Slayer brings me appealing? Isn't the essence of a God... attractive?~
@87   = ~Speak for yourself. I intend to have all that power, and much more. And I will be able to control it.~
@88   = ~(Sigh) You are right, Imoen. Come, we've talked quite a lot already, and we have things to do.~
@89   = ~Yeah, I guess so...~
@90   = ~(Imoen looks at you with grave concern) I didn't think you were that naive, <CHARNAME>. I *know* that you aren't...~
@91   = ~You won't be able to control it. It will swallow you. Can't you see what the last part of the dream means? Become the Slayer too many times... and you won't *be* <CHARNAME> any more.~
@92   = ~As the Slayer you will be immensely powerful, but it won't be *you*. What good will all that power do you then?~
@93   = ~I can't stop you from following that path. All I can do is ask you... please... don't seek that end.~
@94   = ~Forget about the power, <CHARNAME>. If not for me, do it for yourself.~
@95   = ~(Imoen touches your arm affectionately, a sincere plea in her eyes. With a squeeze, she walks away from you.)~
@96   = ~No. No, it isn't. Don't give in to that temptation. Didn't you understand what the last part of the dream means? Tread lightly with the Slayer, else you'll pay for it with your life.~
@97   = ~It's even warning you! (She raises her hand, fingers extended, in front of your eyes) Five times, can't you see? Each time you fall to the lure of the Slayer... (She folds her fingers in, one by one) your basic nature will fade... and fade... and fade... (Her hand is closed) until you are consumed.~
@98   = ~You are no god, no matter what you think. You've only a small portion of Bhaal's essence. Let the power overwhelm you completely... and you'll be no more than a beast.~
@99   = ~I can't stop you from following that path. All I can ask you is... please, don't seek that end.~
@100  = ~Well... (She looks away warily.)~
@101  = ~Not like that, but... there are times when I... hear things. Things in my head.~
@102  = ~But it's nothing like what you have, I'm sure.~
@103  = ~Oh no, Imoen. I am so sorry to hear that...~
@104  = ~I do wonder why my 'inner instinct' takes your image. It's kind of... creepy.~
@105  = ~I don't know, Imoen. From the way you put it in the dream, it doesn't look *that* bad.~
@106  = ~(Sigh) These are the things we must cope with. Come, we've talked quite a lot already, and we have things to do.~
@107  = ~Hey, look, first of all, it's not *me* who told you all that, alright? I've told you a lotta things, but I know for sure I'd never tell you to let the Slayer in and have a feast with your insides.~
@108  = ~I don't care what your dreams says; becoming the slayer is *clearly* the dumbest choice you could make. Didn't you understand the last part of the dream? It's even warning you! Give in five times, and you'll be consumed by its power.~
@109  = ~This offer the taint's making isn't an offer at all. It's just trying to dupe you. Yer smarter than that, I know you are.~
@110  = ~(Imoen places her hand on your arm with affection) Forget about the power, <CHARNAME>. It's not real. Listen to me, okay?~
@111  = ~(Imoen looks at you with a friendly smile and a plea in her eyes. She gives your arm a squeeze and walks away.)~
@112  = ~I dunno. Since I'm a Child of Bhaal too and we have this 'common bond', I guess your instinct uses it to its advantage, trying to trick you or something.~
@113  = ~But you ignore me most of the time anyway, so all you gotta do is ignore the dream version too. (She winks at you.)~
@114  = ~I won't fall to the Slayer, of that I am completely sure. You don't have to worry about that, Imoen.~
@115  = ~I don't know, Imoen. You made it seem in the dream as if it wasn't something that bad.~
@116  = ~Well, I might start now. I intend to have all that power, and much more. And I will be able to control it.~
@117  = ~Hah, it won't, Imoen. come, we've talked quite a lot already and we have things to do.~
@118  = ~Oh, don't worry about me, I'll be fine!~
@119  = ~Start to worry when you find me running around, screaming 'KILL, KILL!', frothing and waving a sword about...~
@120  = ~Hmm. Maybe that last sentence should have stayed in my head.~
@121  = ~I wish it were that simple.~
@122  = ~(She places her hand on your arm, affection in her eyes) Resist it. It may be difficult but... I know you can, <CHARNAME>.~
@123  = ~(With a smile, she walks away from you.)~
