@0    = ~And as for you, my dear, broken, empty Imoen...~
@1    = ~I can see through your hollow carcass, child. I know of the doubts that torment you. I wonder...~
@2    = ~How much simpler would things be for you if I killed <CHARNAME> right now?~
@3    = ~Ooh, how adorable for you to presume. Perhaps I should show you right now which of us is to wither and rot. (Bodhi leans forward, as if she is about to attack. Her dark eyes gleam with hunger as bloodlust takes over her expression.)~
@4    = ~You have come to retrieve what you think is yours... your power has grown stronger, even without your soul. I warn you; desist now, foolish girl.~
@5    = ~Know that you would not stand a chance against me. But I wonder...~
@6    = ~How far would you go, without the help of your companions?~
@7    = ~I wonder, how far you would go if I killed <CHARNAME> right now?~
@8    = ~I had considered turning you into one of us, little Imoen. One whom would blindly follow my orders. But then...~
@9    = ~Why would I want your body... (she tilts her head to the left, showing Imoen her sharp teeth as she smiles wickedly at her.)~
@10   = ~When I already have your soul?~
@11   = ~(Bodhi turns to you.)~
@12   = ~You... y-you won't touch a single hair on <CHARNAME>'s head while I still draw breath, you disgusting vampire!~
@13   = ~I'll have my soul back, or die in the attempt, vampire. I'll enjoy watching you wither and vanish when i stake your rotten heart.~
@14   = ~I...~
@15   = ~Whew.~
@16   = ~For a moment there I thought she was going to jump me!~
@17   = ~I thought that too.~
@18   = ~Yes, it seemed likely to happen.~
@19   = ~I also thought that she'd take you by surprise, Imoen.~
@20   = ~I saw you in her claws already.~
@21   = ~I knew she wouldn't.~
@22   = ~Rather unexpected, I would say.~
@23   = ~I am surprised she didn't take you with her, blackbird... I feared she would.~
@24   = ~Oh, I'm so glad she didn't take you! I thought she'd attack you.~
@25   = ~Yes, yes, that is what everyone thought!~
@26   = ~I feared we had lost you already, Imoen.~
@27   = ~Aye, ye were gone fer sure!~
@28   = ~Thank Arvoreen... I thought that foul creature would attack you, Imoen!~
@29   = ~Me too...~
@30   = ~Glad she didn't. I doubt you'd make it to her if I'm not around to help, y'know. (She smiles in your direction.)~
@31   = ~C'mon, let's kick some undead butt.~
