@0    = ~Ungh. Hope whatever the Solar told you was worth the black out.~ [IRDawn]
@1    = ~More life-altering revelations, I'm sure?~
@2    = ~Nothing I didn't already know.~
@3    = ~I wasn't aware of what I learned, but it doesn't make a difference.~
@4    = ~Everything is much clearer now. Our next move needs to be considered carefully.~
@5    = ~It doesn't even matter. Nothing has changed, let's move on.~
@6    = ~I'm wondering what you're going on about. I lost consciousness, just like you, and now we're awake again. I don't know what's happening.~
@7    = ~I'm tired of your questions, Imoen. Be quiet.~
@8    = ~Oh yeah? What was it about, then?~
@9    = ~The Five are idiots that don't even realize what the prophecy is all about.~
@10   = ~Apparently every Bhaalspawn killed releases Bhaal essence that has been accumulating at the throne, fueling Bhaal's return.~
@11   = ~I now understand why the Five were working together instead of fighting one another. They all were promised to become demigods.~
@12   = ~Killing all these Bhaalspawn has only made Balthazar more of a threat. I need to deal with him immediately.~
@13   = ~It's obvious that someone's been pulling the strings and engineering a wholesale Bhaalspawn slaughter.~
@14   = ~And there it is, the shocker of the decade. We knew they were idiots to begin with, because they keep thinking they can walk all over you. Wonder if the next one will boast just as much, after we just got through dragons and drow armies.~
@15   = ~Ya think maybe next time the Solar could just write you a note, like civilized people?~
@16   = ~Ah well, I guess now it's just Balthazar left.~
@17   = ~Huh. That doesn't sound like something we want. Is it something we want?~
@18   = ~Yes, absolutely. I will claim it all, when the time comes.~
@19   = ~Perhaps. It depends on whether I can turn it into a force for good.~
@20   = ~No, it's nothing we want. I don't know what will happen when we're the only ones left.~
@21   = ~That remains to be seen, because I'm not clear on what it means.~
@22   = ~The Five need to be dealt with regardless.~
@23   = ~Yeah... of course you would. If you could, that is. We still don't know how it's all gonna turn out. Maybe we'll end up fighting Bhaal himself.~
@24   = ~It'd only make sense, if you think about it. There's nothing left for us to fight but the Gods themselves.~
@25   = ~Let's go find us our next victim, I guess.~
@26   = ~(Imoen smiles.) Yeah, of course you'd say that. We've no idea how things are really gonna turn out, though. We could end up fighting Bhaal himself.~
@27   = ~No flippin' idea. And explosion of rainbows and kittens? Pretty likely, that. Maybe we'll end up fighting Bhaal himself, who knows?~
@28   = ~That makes two of us, and probably everybody else is in that boat as well. I'll betcha nobody really knows for sure. Maybe we'll end up fighting Bhaal himself, who knows?~
@29   = ~Yep, just like we've been doing. I'll betcha none of them really know for sure what will happen when there's just you and me left. Maybe it's all building up to a fight against Bhaal himself, who knows?~
@30   = ~Huh. Promised by whom?~
@31   = ~Their leader, whoever it is.~
@32   = ~I don't know, but I'm sure we will find out quite soon.~
@33   = ~I have a very clear candidate. You know who I'm talking about, right?~
@34   = ~I would not be surprised if it's the Solar, in the end.~
@35   = ~It doesn't matter, does it? They will go down, like everyone else has.~
@36   = ~I'll betcha it's a hundred-foot-tall titan with seven arms, heads like a hydra and acid for blood! It'll be the biggest and meanest thing we'll ever face!~
@37   = ~Or, y'know, Melissan. Because d'uh, who else could it be.~
@38   = ~Is it Melissan? It's Melissan, isn't it. She's been pointing us at her next target and then conveniently vanishing. We're in for a sudden yet inevitable betrayal.~
@39   = ~It's alright, though... we'd have had to kill 'em all anyway.~
@40   = ~Really? I think I'd be heartbroken if that were true. She's so damn magnificent.~
@41   = ~I suppose there's only one way to find out. Let's go find us our next victim.~
@42   = ~Yeah, well said. Let's go find us our next victim.~
@43   = ~He's the only one left, isn't he? Sounds too easy, even. I'll bet there'll be something else to worry about the moment he goes down.~
@44   = ~Ah well, time to go find our next victim, I guess.~
@45   = ~Yeah, I totally agree. Something's been stinking this whole time, and it seems like every one of the Five that's fallen keeps calling us fools. I thought maybe they were just trying to get a bit of satisfaction before dropping dead, but there's quite the pattern by now. They wouldn't have been so smug without some kind of master plan we're not aware of.~
@46   = ~Who do you think it is?~
@47   = ~Whoever their leader happens to be, though he or she has kept to the shadows so far.~
@48   = ~Oh, well... alright then. You should know.~
@49   = ~Hey, I just dropped unconscious for no reason! I think it's warranted to ask about it, but hey, whatever.~
@50   = ~Mush-for-brains...~
@51   = ~Right. Okay. Be that way.~
