@0    = ~Wait. If at all possible, I wish Imoen to be by my side for this.~
@1    = ~This knowledge concerns only you, Spawn of Bhaal. No other shall benefit from it. What reason leads you to make this request?~
@2    = ~True. Forget I asked anything.~
@3    = ~Imoen is a vital part of myself. Only she understands what I'm going through. I want her to be present so I can share thoughts with her on the matter.~
@4    = ~I want her to see all this so later I don't have to tell her about it.~
@5    = ~Imoen is a Bhaalspawn. For all you know *she* could end up at the center of this prophecy. I want you to show her where she comes from, too.~
@6    = ~I'm prone to forgetting things, but she'll remember every detail.~
@7    = ~My reasons are my own, Solar. Do as I say.~
@8    = ~Your demands hold no power over one such as I, <CHARNAME> - at least for now. I am but a messenger, a link between you and the knowledge that you require to face what is to come. I answer to the greater purpose of your guidance.~
@9    = ~Perhaps this may be so, god-child. It lies beyond my power to foretell the conclusion of your tale. It could be your half-sister who, in the end, shall rise to fulfil the prophecy. Only fate itself knows.~
@10   = ~A pragmatic standpoint, to be sure.~
@11   = ~(The Solar simply nods in acknowledgement.)~
@12   = ~Know that your motives are of no concern to me. I ask so that you may become aware of the true reasons behind your desires and actions. It is central to your education that you truly understand what your innermost ambitions are.~
@13   = ~Your will be done. (As the Solar finishes her sentence, you hear a muffled moan behind you.)~
@14   = ~<CHARNAME>? What the heck- oh. (Imoen eyes the Solar warily.) I... see.~ [IRQUIET]
@15   = ~Time for more divine intervention, huh? Kinda rude to knock us out like that...~
@16   = ~You have been summoned, Child of Bhaal, at the request of <CHARNAME>. It is only by the grace of your divine blood that you are permitted to witness the truth to be revealed to <PRO_HIMHER>. Listen closely, and learn.~
@17   = ~Now, what about Imoen? Surely her past is of some relevance.~
@18   = ~I ask you please now, do for Imoen what you have done for me. She deserves to know the truth.~
@19   = ~(Remain silent, letting the Solar depart.)~
@20   = ~Aw, n- no, there's really no need, I'm sure the Solar is way too busy with her own things to be diggin' up stuff like that. B'sides, it's the old "Bhaal-impregnates-mom-who-dies-after-birth" story, not much of a mystery there.~
@21   = ~On the contrary, Spawn of Bhaal. The truth has been hidden from you in many ways, not unlike it has been for many others of your kind. Your circumstances, nonetheless, are peculiar even among those that share your divine heritage.~
@22   = ~Huh?~
@23   = ~Perhaps it is time for the truth to be revealed. And who better than your own genitor to tell such a story? Now is your turn to listen closely, Daughter of Bhaal, for many have died so that you may live.~
@24   = ~I greet you, Imoen, my daughter. I am Jaenya of Waterdeep, and I am a tailor by trade. Or I was, at least, until seven days before your birth.~
@25   = ~You do not remember me. Nor do you remember the manner in which we parted ways. It is my understanding that it would best remain this way.~
@26   = ~You have been called upon to tell your story, spirit. You are not to care about the consequences. It is time for this one to know her origins.~
@27   = ~Unbeknownst to my husband, I bore the child of the Lord of Murder within me. I was but a simple tailor, how could I oppose the will of a god? The memories of that night would forever haunt my every dream thereafter.~
@28   = ~My beloved thought it was his offspring, at first. As time passed, however, the guilt and shame in my breast made him doubtful, suspicious. My soul was shattered by the lies I told, as my life had been shattered by Bhaal on the fateful night of your conception. He confronted me, questioning my faithfulness. I could not bear the look in his eyes any longer.~
@29   = ~I revealed the truth, among pleas and tears. He took me in his arms. He said that everything would be all right, and I believed him.~
@30   = ~Seven days before your birth, my daughter, they came. Bearing torches, shrouded in hatred and fear, they set my humble home aflame while I slept. My husband was with them, full of sorrow, tortured by the choice he had made.~
@31   = ~Before you judge, consider that this was the Time of Troubles. My husband was a pious man, doing what was right. What worth is the life of a mortal, when she carries Evil itself in her womb?~
@32   = ~Others thought differently, however.~
@33   = ~We knew what was about to take place, and we would not let it happen.~
@34   = ~I was reluctant at first. But we were young, and adventurous, and some of us even righteous.~
@35   = ~No matter how vile the Spawn would be, this innocent woman was not to blame. We would not stand by and let her be burned alive.~
@36   = ~We made it inside the house before it was too late. With my magic we could escape through the cellar undetected.~
@37   = ~I followed the directions of the strangers in a sort of trance, as I heard the furious voices outside cheering at the blazing fire that was to consume me and my offspring.~
@38   = ~We would travel North, to the outskirts of Kryptgarden Forest - a place to which surely no townsperson would follow. There we'd hide until the abomination was born. If the mother survived, we'd escort her to Neverwinter, where hopefully she could start anew with her trade.~
@39   = ~We agreed on slaying the Bhaalspawn at birth. Surely it would be a hideous monster... we could only hope that the mother would not be harmed irreparably during labor. Even in her state, she showed the innate resilience and will to live that runs in your own blood.~
@40   = ~There you were born, my child, among high trees and before three young adventurers that did what they could to assist you into the world. A beautiful baby human girl, rosy, healthy - everything I'd ever hoped my child would be like. You had such powerful lungs, we were worried the entire forest would come to devour us.~
@41   = ~We realized that this was no monster. We could not possibly end this new life.~
@42   = ~What to do, then? You were now our responsibility, woman and child. Had we saved your lives only to leave you stranded?~
@43   = ~I had lost everything, and yet, looking at your tiny face... I could feel nothing but joy. You had become my life. Nothing would harm you as long as I lived... and this resolve was to be tested for the first time shortly after your birth.~
@44   = ~Someone *had* followed us. It was no townsperson.~
@45   = ~I stood watch the night that the Deathstalkers first made an attempt to take the Bhaalspawn girl. A shrouded figure fell upon me, and I would have been slain had I not been fast enough with my protective spells. The assassin was like a whirlwind, deadly and unpredictable.~
@46   = ~We fought the stranger with all we had, but his skill broadly surpassed ours. We were just a group of barely experienced adventurers, while this man seemed fueled by death itself. We fended him off for a short while... he kicked me and knocked the air out of my lungs.~
@47   = ~He struck me down in a swift blow to my unguarded flank.~
@48   = ~Having exhausted my spells, his dagger pierced my robes, skin and flesh. It was a blow I would not survive.~
@49   = ~In a rage I managed to bury both my blades deep in his back. He still had the strength to stab my leg before falling.~
@50   = ~I hurried to attend to their wounds... but it was too late for Tarren and Nevea.~
@51   = ~I gave my life doing what I thought was right, and for that I am thankful.~
@52   = ~So much left undone, so many things I could have done better. Still, I regret nothing.~
@53   = ~They were good friends. I had known them for most of my life. My naive days of adventuring died with them.~
@54   = ~That night my fate was permanently linked to yours. The followers of Bhaal would hunt his offspring to bring the Lord of Murder back, while Cyric's cultists would strive to stop this from happening. If this Deathstalker knew about you, surely more would come... and I'd be damned if you or your mother would come to any harm as long as I lived. My friends' deaths would not be in vain.~
@55   = ~We took to the road. We traveled, long and far... always looking behind our shoulders, never staying anywhere for long.~
@56   = ~It was a harsh life. I learned to use weapons to defend myself, even developed a deep love for magic. We avoided many encounters and fought through many others. As we traveled we met various friends that sympathized with our cause, Gorion among them.~
@57   = ~We also became... close. Very close.~
@58   = ~Over time, I came to love you and your mother more than I could have ever imagined possible.~
@59   = ~Regardless of all the hardship and dangers we faced, they were the happiest seven years of my life.~
@60   = ~Mom and dad were the best, though a bit smothering sometimes. They'd always be so worried about me.~
@61   = ~It was hard to raise a child in our constant travels. But you were strong, and smart, and restless and stubborn. You quickly realized that our lifestyle differed much from most.~
@62   = ~That's right. So when I asked, mom and dad told me the truth.~
@63   = ~Of course we did, my sweet princess. Your dad and I were king and queen of a far off kingdom. We were forced into exile by your evil uncle and his supporters, who wanted the throne for themselves. They would forever hunt us so that we could never reclaim our kingdom. This is why it was very important that wherever we go, we keep our identity secret.~
@64   = ~Mum would never lie to me. I was a princess!~
@65   = ~We desperately hoped your heritage would never manifest, and you'd live a happy, long life. Perhaps, some day, we would be able to forget its existence.~
@66   = ~A shame, my child, that these dreams were to be truncated.~
@67   = ~They eluded us constantly. They bested some of our most skilled members, a feat beyond the capabilities of many. No more.~
@68   = ~We stopped in a small settlement in the northern reaches of Cormyr after months of quiet travels with no sign of ever being followed. So... we stayed. We made a simple life there, made friends. Though we remained cautious, we allowed ourselves a glimmer of hope.~
@69   = ~I patiently watched, and waited. Waited for them to grow comfortable, to start forgetting.~
@70   = ~Two years later, we called the place home. We would sometimes not bother to take turns to sleep. I'd overlook some of my magic wards, or forget to keep a weapon at hand. I even let myself dream of more children with the man I loved.~
@71   = ~I had friends, and an actual home! It was a bummer sometimes to always have mom or dad around, but I didn't really mind.~
@72   = ~I let myself relax, forgo some of my training, drink a bit too much some nights. I'd forget to ready my armor every night, especially when work was too exhausting. In a way, I let go of the fear.~
@73   = ~The moment to strike had come.~
@74   = ~It was a day of local festivities. We drank a little more harvest wine than we should have at the local faire, and didn't watch for signs of intrusion when getting back home. Winthrop opened the door, and the trap sprung.~
@75   = ~There was a quiet click, and the needle pierced my skin. A shadow was cast from above as the poison took over. I tried to warn them, but I was already growing numb.~
@76   = ~From the rooftop the deathstalker plunged his blade into my shoulder, straight through to my heart.~
@77   = ~She fell in front of me, eyes wide as she gasped for breath. Helplessly I watched her blood pool on the floor and touch my listless fingers.~
@78   = ~Something lifted me into the air. I smelled something that made me wanna throw up, and then I felt like falling into a deep, dark pit, and continued falling and falling and falling...~
@79   = ~He was gone in an instant. The pain faded to black.~
@80   = ~After all those years... we had failed.~
@81   = ~The villagers found him at the brink of death. Their druid did all she could, but Jaenya was too far gone. With a heavy heart, I arrived soon after Winthrop regained consciousness.~
@82   = ~Gorion had warned us that this would eventually happen. He gave us the means to contact him should disaster strike. And that's exactly what I did.~
@83   = ~We knew this day would come. A few of my colleagues and I rode the winds of magic to his aid. We would hunt the girl down on one condition: no more traveling, no more fleeing. We would erase all traces of your existence and hide you in a secluded place, safe from harm.~
@84   = ~We had been selfish to refuse this in the past. Maybe if we ran far enough, if we resisted long enough...~
@85   = ~How wrong we'd been.~
@86   = ~Deep within the Marsh of Tun, the servants of the dead Lord of Murder prepared for the ritual sacrifice. There is no telling what horrors you witnessed before our arrival. The enemy met our assault with sorceries and dark prayers - many of them fell, as did some very close friends of mine. The scene was all too familiar.~
@87   = ~We made it to the altar, and saw you there, prostrate under a twisted blade ready to strike. The terror in your eyes... I will never forget. Gorion struck down the priest as I pried you away from Death's grip.~
@88   = ~We then made our escape, keeping the enemy at bay just long enough for me to transport us to safety.~
@89   = ~You were in a state of shock. There were cuts and markings all over your skin, your face was stained with soot and blood. Nothing I did would shake you form it.~
@90   = ~You had seen too much... you knew too much. We erased our tracks, all of them, as we had done before. We made sure no-one would know of your whereabouts, of your very existence.~
@91   = ~I said goodbye, knowing that you would be my daughter no more.~
@92   = ~In the safety of a secluded grove they cleansed your mind, healed it from all harm. The process was lengthy. You were barely conscious through it all.~
@93   = ~For two years I waited. I worked at the Candlekeep inn while trying to become someone else entirely, fighting to let go of the past, to remove it from my memories as if it had never existed. I lost myself for some time, drowning my pain and shame in alcohol, neglecting the skills I had honed for so long...~
@94   = ~But at least you were finally safe. Perhaps I'd finally saved you from your heritage.~
@95   = ~You healed, eventually. In the process, every memory of the past was banished from your mind, to be replaced by the truth you've kept with you until now. The secret had to be absolute.~
@96   = ~And so I brought you with me to Candlekeep. The way events unfolded since then, you already know.~
@97   = ~Thus the past has been revealed to you, Spawn of Bhaal. Had you known the truth before now, would events have unfolded differently? Would you be the same person? Are you the same person at this moment, now that you are aware?~
@98   = ~Ponder these questions, Imoen. Perhaps in the answers you will find a part of yourself long forgotten. (The Solar turns to address both of you.)~
@99   = ~So... wow.~ [IRDusk]
@100  = ~Those stories about our past were nuts. What did you think about them?~
@101  = ~I don't even know who I am anymore.~
@102  = ~It was interesting, but it doesn't change anything, does it?~
@103  = ~I don't believe one word.~
@104  = ~Whoa, Winthrop used to have a waist? Who could've known...~
@105  = ~Everyone sacrificed so much for our benefit. We have a big responsibility, Imoen.~
@106  = ~What a waste of time! I couldn't wait for it to be over.~
@107  = ~Aw, jeez. Don't take it so hard. You were a baby, there's nothing you could've done, just like I had no choice in anything. There's no point wondering what coulda been.~
@108  = ~In fact, that's what was running through my mind toward the end. We are who we are and knowing how that came to be or what could've been different doesn't change a darn thing. Yer still <CHARNAME>, and I'm still Imoen, and Gorion raiding temples all willy-nilly or Sarevok showing up out of nowhere doesn't affect anything we do now. Right?~
@109  = ~You know I'm right.~
@110  = ~How can you be so glib? We've ruined so many lives simply by existing!~
@111  = ~I'm glad you were there with me. You always know what to say to make me feel better, love.~
@112  = ~I'm glad you were there with me. You always know what to say to make me feel better.~
@113  = ~Yes, you're right. It doesn't matter, one way or another.~
@114  = ~I don't know. I'll keep thinking about it.~
@115  = ~We must carry on, regardless. Let's go.~
@116  = ~But we're not to blame, though! All we can do is work with what we've got. If you're so bent out of shape about it, let's go out there and try extra hard to help the people we find. That's all we can do, other than lie down and die.~
@117  = ~C'mon, let's get going. Dwellin' on it will only make it worse.~
@118  = ~Haha, ever so glad to be of service, <PRO_SIRMAAM>. (Imoen gives you a quick hug and a swift kiss.) C'mon, let's get going. Dwellin' on this stuff is utterly pointless.~
@119  = ~Haha, ever so glad to be of service, <PRO_SIRMAAM>. (Imoen winks at you.) C'mon, let's get going. Dwellin' on this stuff is utterly pointless.~
@120  = ~Thank you! I knew I was on to something. Now, that being said... the whole thing sure was weird, wasn't it? Our moms talking to us, Stuffy Mr. G going in and saving the day, pint-size Sarevok, ol' Puffguts wielding swords and whatnot...~
@121  = ~Gosh, it feels bad to call him Puffguts now - he gave up his whole life for me. He's... he's my dad, really. Makes me regret all of those pranks and shirked chores.~
@122  = ~If we survive, I'd love to go back and call him dad, just to see his reaction. It'll be great.~
@123  = ~Anyway, let's get going. Dwellin' on this stuff right now is utterly pointless.~
@124  = ~Alright, you do that. It was pretty heavy stuff, with our moms talking to us, Stuffy Mr. G going in and saving the day, pint-size Sarevok and ol' Puffguts wielding swords and whatnot...~
@125  = ~Gosh, it feels bad to call him Puffguts now. But anyway, we better get going. Dwellin' on this stuff doesn't get us anywhere.~
@126  = ~That's the spirit.~
@127  = ~Hm. No, I guess it doesn't. It was just weird, honestly, with our moms talking to us, stuffy Mr. G going around raiding temples and being a hero, and a pint-size Sarevok to top it off.~
@128  = ~It sure makes me feel bad for all the crap I put good ol' Puffguts through. He didn't deserve even half the pranks or shirked chores. Boy, it even feels wrong to call him Puffguts now - he gave up his whole life for me. He's... he's my dad, really. If only I'd known...~
@129  = ~I know how you feel. It's surreal, isn't it? Our moms talking to us, and stuffy ol' Mr. G going around raiding temples and being a hero. Casts in a different light how he was so severe and overprotective with us all the time.~
@130  = ~I don't even wanna talk about pint-size Sarevok, and don't get me started on Puffguts. It even feels wrong to call him Puffguts now, he gave up his life for me. He's... he's my dad, really. If only I'd known...~
@131  = ~Oh, really? I didn't even think about that. You truly believe the Solar is lying to us? Doesn't seem like the type...~
@132  = ~It's all a conspiracy to get me to do what they want. Mark my words.~
@133  = ~The best deceivers are those that never tip their hand.~
@134  = ~No, you're right. I simply find it hard to trust anyone, with everything that's happened.~
@135  = ~Truth or not, it doesn't matter in the end. We are still the same, regardless of the distant past.~
@136  = ~Huh. Oh, you know what? We can't really confirm your story, but we sure could talk to Winthrop when all of this is over. If, uh... if we survive, that is. We'll get the truth then.~
@137  = ~Alright then, I won't even think much of it. I'll sure be looking at the Solar a bit more closely now.~
@138  = ~Back to the fight, I suppose.~
@139  = ~Boy, do I know that feeling. I find myself second-guessing every peasant we meet just in case they're looking to screw us over. Can't be a healthy attitude.~
@140  = ~Anyway, can't blame ya for not believing the whole story. It was surreal, with our moms talking to us, and stuffy Mr. G going around raiding temples and being a hero, and a pint-size Sarevok to top it off.~
@141  = ~It sure makes me feel bad for all the crap I put good ol' Puffguts through. He didn't deserve even half the pranks or shirked chores. It even feels wrong to call him Puffguts now - he gave up his whole life for me. He's... he's my dad, really. If only I'd known...~
@142  = ~Huh. Yeah, can't argue with that. It just makes me feel bad. Apparently ol' Puffguts didn't deserve even half the pranks or shirked chores I put him through.~
@143  = ~But like you said, it doesn't change who we are now. We couldn't have done a damn thing then. We would've been fine without the distraction, honestly.~
@144  = ~Back to the fight, I say. Let's worry about the past later, if we survive.~
@145  = ~Hah, I know! It was just *weird*! And not just that, but also our moms talking to us, and stuffy Mr. G raiding temples and being a grand hero, and a pint-size Sarevok being all grumpy and adorable.~
@146  = ~They went through a lot to save us, though. Casts in a different light how severe and overprotective Gorion was. And ol' Puffguts... he'd look at me sometimes in this way I can't explain, when he thought I wasn't looking. Now I get it. I shouldn't have put him through so many pranks or shirked so many chores.~
@147  = ~Boy, it feels wrong to call him Puffguts now - he gave up his whole life for me. He's... he's my dad, really. If only I'd known...~
@148  = ~Aw, gee, as if the burden wasn't heavy enough. You have a whole prophecy riding on yer shoulders, on top of dealing with the Five Clowns and their armies. You don't need to add the lives of people we never even knew. They made their choices, and there's nothing we could've done to change them.~
@149  = ~Don't get me wrong, I'm grateful an' all, but I don't feel guilty or responsible about what we just saw. Mostly I feel... weird. I mean, our moms talking to us, Stuffy Mr. G raiding temples and being a grand hero, pint-size Sarevok being all grumpy and adorable, ol' Puffguts wielding swords and wearing tight-fitting armor... the whole thing was surreal. If it had been just me, I'd have thought I was dreaming.~
@150  = ~Aw, c'mon, it wasn't that bad. We got to see our moms! That's gotta be worth something.~
@151  = ~I do wonder about the timing though. Did we really need a distraction on top of everything that's happening around us? I'm a bit confused about the Solar's teaching methods...~
@152  = ~Anyway, let's not waste any more time and get back to what matters.~
@153  = ~Anyway, considering everything we're going through right now... probably we should concentrate on staying alive. We can go soul-searching later.~
@154  = ~Heh-heh, soul-searching. Get it? I crack myself up.~
@155  = ~Comedy gold, Imoen. You're right, let's get on with our business.~
@156  = ~I'm glad things worked out the way they did. I can't imagine life without you.~
@157  = ~I'm glad things worked out the way they did. I couldn't get through all this without you.~
@158  = ~I expected you to be more rattled. They tampered with your mind, doesn't it bother you?~
@159  = ~Honestly I'm just waiting for you to shut up so we can start looting all these corpses.~
@160  = ~I have so much material, you've no idea...~
@161  = ~(Imoen smiles broadly.) You smooth talker. That's the nicest thing you coulda said. (She comes closer, takes your face in her hands and pours her heart into a gentle kiss.)~
@162  = ~(She lingers next to you in a loose embrace.) I wonder about that sometimes, y'know - pretty sure I've told you before. If you weren't there for me... I don't know. It's an alien thought. Literally can't imagine growing up without you.~
@163  = ~I'd probably have died right over there. (Imoen tilts her chin toward Saradush.) Or got chased down by Sarevok, or any other power-hungry Bhaalspawn. Who knows.~
@164  = ~Anyway, we better get on with doing terrible Bhaalspawn things before I get too sentimental.~
@165  = ~I love you, <CHARNAME>.~
@166  = ~(Imoen smiles broadly.) That's the nicest thing you coulda said to me. (Her cheeks are flush with color.) It means the world to hear that.~
@167  = ~I know for a fact it's not true, though. You're the toughest <PRO_RACE> in Faerun, bar none. There's not even a contest. You'd have found a way, no matter what.~
@168  = ~Still, thanks a lot for saying it. (Imoen gives you a quick hug and a peck to the cheek, squeezing your forearm with appreciation.)~
@169  = ~We better get on with doing terrible Bhaalspawn things before I get too sentimental...~
@170  = ~Eh. (She shrugs one shoulder.) It... *kinda* does? Sounds like I was beyond messed up at the time. They didn't seem to have much of a choice.~
@171  = ~I guess after getting the Jon Irenicus treatment and going crazy for a while, a little bit of for-her-own-good amnesia isn't that big a deal.~
@172  = ~You could say it's a... forgettable offense. Eh-heh-heh.~
@173  = ~You are such a dork. Let's get on with our business.~
@174  = ~Enough about that then. I've been itching to loot all the items Yaga-Shura and his army no longer need.~
@175  = ~Pff. Knock yourself out, all yours. Seems like half my life is spent rifling through dead people's belongings.~
@176  = ~ hope you have fun cramming platemail into bags of holding...~
@177  = ~That story about your past was nuts. How do ya feel about it?~
@178  = ~It was illuminating. So much of my life is cast under a different light now.~
@179  = ~Sarevok sure was an ugly kid!~
@180  = ~It was a waste of my time.~
@181  = ~Aw, jeez. Don't take it so hard. You were a baby, there's nothing you could've done. If you ask me, there's no point wondering what coulda been. In fact, that's what was running through my mind toward the end.~
@182  = ~We are who we are and knowing how that came to be or what could've been different doesn't change a darn thing. Yer still <CHARNAME>, and I'm still Imoen, and Gorion raiding temples all willy-nilly or pint-size Sarevok showing up out of nowhere doesn't affect anything we do now. Things could've been different if this or that had gone differently... big whoop, right?~
@183  = ~No, it sure doesn't! I'm glad you feel that way. In fact, that's exactly what was running through my mind toward the end.~
@184  = ~Really? Huh. I'm not in your shoes or anything, so of course I can't tell you how to feel, but... I dunno, it didn't make a darn difference to me.~
@185  = ~Alright, so you were a baby and there was this evil temple and Sarevok coulda been saved instead of you. Does it really matter? Our upbringing was little more than happenstance, well - big whoop! You can make the same argument with nearly anything. Sarevok could've been killed outright and then our lives would be hugely different. Gorion could've taken an arrow to the face and then we wouldn't have lived. Irenicus could have gone after different Bhaalspawn and then we'd never even have heard of him. You see where I'm going with this?~
@186  = ~What happened is what happened, and what could've been is irrelevant. Interesting to think about, for sure, but... it doesn't matter in the end. Right?~
@187  = ~You know I'm right. You've got too many things to worry about already, don't let this slow you down one bit, is what I'm saying.~
@188  = ~Pfha-hah-hah! That was my first thought too! Oh Gods, we're terrible.~
@189  = ~Glad yer taking it lightly, though. I dunno about you, but I was left pretty cold by the whole thing.~
@190  = ~Y'know, I pretty much feel the same way. In fact, that's what was running through my mind toward the end.~
