@0    = ~Well?~ [IRDawn]
@1    = ~Well what?~
@2    = ~Melissan is a pathological betrayer. She crossed Bhaal himself and now wants all the power.~
@3    = ~We are going into the Abyss, to the Throne of Blood itself. Amelyssan, the High Deathstalker Matriarch gone-rogue, awaits us there.~
@4    = ~I'm going to ram my fist so far down Melissan's throat that she'll be choking on my shoulder before she dies.~
@5    = ~I just watched Bhaal throw a tantrum before getting disintegrated. Glad that he got his comeuppance, at least.~
@6    = ~The black out! You got whisked away again. Wish the Solar would drop a memo my way, too.~
@7    = ~Wouldja tell me what you saw, pleeeeease?~
@8    = ~Melissan is a betrayer. She crossed Bhaal himself and now wants all the power.~
@9    = ~Let's put it this way: I'm going to split Melissan's head open and spray her brains to the four corners of the Abyss.~
@10   = ~(Explain with as many details as you can remember everything you witnessed, word for word.)~
@11   = ~I'm not in the mood, let's go.~
@12   = ~Oh-ho, Melissan, of course. Nobody saw that one coming. But betrayed Bhaal, huh? I guess she was his high priestess or something? What's that, triple-crossing? Quadruple-crossing? Such a trustworthy individual.~
@13   = ~So that means she played us for chumps. You can't be too happy about that.~
@14   = ~You know what? I don't feel too strongly about it. She is only another obstacle, nothing more.~
@15   = ~We wouldn't have stood idly by while the Five did as they pleased, anyway.~
@16   = ~I would have outright killed her if the Solar hadn't intervened.~
@17   = ~Mark my words, we will settle our score and avenge every soul she has led to its demise.~
@18   = ~I will smear the floors with her entrails.~
@19   = ~Nobody makes a fool out of me. I will take what is rightfully mine, even if I have to rip it out of her severed hand.~
@20   = ~Hah. That's one way to look at it. Never crossed a word with the woman, so it's not like I feel *personally* betrayed or anything...~
@21   = ~Alright then, thanks for keeping me in the loop! Can't wait to get all this madness over with, once and for all. I bet it won't be easy.~
@22   = ~No chance! We'd been dragged into it no matter what, especially with the whole destiny and prophecy hullabaloo going on around you. (She chuckles mirthlessly.) We're fated to solve the multiverse's problems, right?~
@23   = ~Alright then, thanks for keeping me in the loop, one way or another. Can't wait to get all this madness over with, once and for all. I bet it won't be easy.~
@24   = ~Hah, that's the spirit. She's tallied up a huge tab by now, right? She's basically responsible for every single bad thing that's happened in the Sword Coast lately. Somebody had to stop her, and - surprise surprise! - it's going to be us.~
@25   = ~Oh-ho, Melissan, of course. Nobody saw that one coming. But gone rogue, huh? What does that make her, a triple agent? A quadruple agent? Such a trustworthy individual.~
@26   = ~How in Moradin's beard do we get to the Throne of Blood, anyway?~
@27   = ~The Solar will guide us, apparently.~
@28   = ~When the time comes, I must destroy the pocket plane, and so we will fall upon the Throne.~
@29   = ~Don't concern yourself with that, I'll make it happen.~
@30   = ~Eagles. Giant eagles.~
@31   = ~I have no idea. For now, there is one more challenge to get through.~
@32   = ~Alrighty then. Welp, lead the way! Thanks for keeping me in the loop. Gets frustrating sometimes not knowing what's going on.~
@33   = ~Aw, but it's sort of our home! It was gettin' real cozy there, with the friendly looking statues, and the constant thrumming, and the stormy green sky, and Cespenar... where will Cespenar go? Oh, the poor guy.~
@34   = ~The sacrifices we must make, I tell ya. Anyway, thanks for keeping me in the loop! Gets so frustrating not knowing what's going on...~
@35   = ~Uh-huh. Alright. I'm not even going to question it, we've had stranger things happen.~
@36   = ~Thanks for keeping me informed, one way or another. Sure gets frustrating sometimes, not knowing what's going on...~
@37   = ~Oh, joy. I'm ever so excited about that. Gee, wonder if it'll be yet another fight. You can bet your buttcheeks on that.~
@38   = ~Anyway, thanks for keeping me informed! Gets so frustrating not knowing what's going on...~
@39   = ~Pfah hah! Wow, she must have really pissed you off. Did you actually talk to her? Or just got told what she's really been doing?~
@40   = ~Oh, I talked to her, alright. I would have fought her right then and there if the Solar hadn't intervened.~
@41   = ~She is completely different from what we've seen. You should've seen the hatred and contempt on her face.~
@42   = ~Both. There will only be bits and pieces by the time I'm done with her.~
@43   = ~She was there in the flesh, I believe. She thinks herself a goddess now. We are going to prove her wrong.~
@44   = ~Wait, she was *in our pocket plane*? No way. That's not right. It's like... our home! She was in our home, yelling at you! The gall of that woman!~
@45   = ~She's gonna eat it now. Nobody comes to our house and takes a dump in our oatmeal. It's on, <CHARNAME>. You can count on me.~
@46   = ~Can't believe it. We'll put her in her place, just you wait.~
@47   = ~Hah! Why would the Solar show you that? What happened?~
@48   = ~Know that we are going to the Throne of Blood itself. Amelyssan, the High Deathstalker Matriarch gone-rogue, awaits us there.~
@49   = ~Let's put it this way: I'm going to carve a jigsaw puzzle into Melissan's skin and then make her explode into so many pieces.~
@50   = ~I'm not in the mood for this. Let's go.~
@51   = ~Uh-huh. I got that far. Who's the big bad, though, specifically? Not to be demanding or anything, I just wanna know what we'll be facing.~
@52   = ~(Imoen pays close attention to everything you say. She seems equally amused and vexed by the time you finish.)~
@53   = ~It figures. You just can't trust evil High Matriarch Deathstalkers with anything! Poor Bhaal, did all that work sexin' up everybody for nothing.~
@54   = ~Melissan sounds completely deranged and delusional, though - I'm sorry, "Amelyssan". It must have galled her so to play nice for so long. Or maybe she was laughing on the inside all this time, feeling ever so diabolical with her schemes. It's kinda sad...~
@55   = ~Alright, thanks for lettin' me know. Feels good to be kept in the loop.~
@56   = ~Jeez, I just wanna know what's goin' on...~
