@0    = ~Why haven't you brought Imoen as well? She needs to see this as much as I.~
@1    = ~She is not at the center of the prophecy, god-child. You are. It was unclear before, but there is no question now.~
@2    = ~I need her here all the same. I would be nothing without her.~
@3    = ~That is only your opinion. She is just as important.~
@4    = ~Perhaps that is true. Continue, then.~
@5    = ~I will not listen without her by my side.~
@6    = ~Believe as you may. This revelation is for your eyes alone, regardless.~
@7    = ~Treasure the truth or cast it aside, you may do with it as you please.~
@8    = ~It happened again! The fight was over and I blacked out, just like before.~ [IRDawn]
@9    = ~It was the Solar, wasn't it. Teaching you more stuff.~
@10   = ~I don't know what you're talking about. I blacked out and woke up, just like you.~
@11   = ~I asked for your presence, but I was denied.~
@12   = ~It's true. I have much to think about, now.~
@13   = ~Yes, but it was all irrelevant.~
@14   = ~I'd rather not talk about it.~
@15   = ~Aw. Really? Coulda sworn...~
@16   = ~Well, alrighty then. At least another one of the Five is dealt with. What a bitch of a fight that was, good riddance.~
@17   = ~Psheh, figures. Always with the second-rate Bhaalspawn treatment. Seems like I get all the downsides with none of the perks...~
@18   = ~Ogh, I knew it. Sneaky sneaky Solar, wonder how she even does it.~
@19   = ~He. It. One of these days I'll ask her what pronoun I should use.~
@20   = ~Hah, of course you'd say that. She could be giving you the keys to the Throne of Blood in a silver platter and you'd still insist in doing things your way.~
@21   = ~That's why I like you so much.~
@22   = ~Ouch. That bad, huh.~
@23   = ~So c'mon, spill the beans already. What was it about?~
@24   = ~Apparently the prophecy is about stopping the Five, and it's on me to get it done.~
@25   = ~The prophecy is a sham, and it's all a contest where the fittest will survive.~
@26   = ~There is nothing I can do, fate will drive me toward conflict no matter what.~
@27   = ~I was honored with the prophesied duty to stop death and destruction. I am a fated force of good, Imoen.~
@28   = ~I learned what I already knew: my whole life is but a pawn in divine chess.~
@29   = ~None of it mattered. I will do as I see fit, just as it has always been.~
@30   = ~I am the one that will vanquish them all and claim the Throne of Bhaal.~
@31   = ~Huh. So, basically... doing exactly what we've been doing all this time? Gee whiz, Solar. Such astounding revelations you shower upon us.~
@32   = ~I wonder what kind of prophecy it would've been if Irenicus had decided to run a sword through our chests the many times we were completely at his mercy. D'ya think the prophecy accounts for power-hungry madmen kidnapping the messiah?~
@33   = ~Huh. So, basically... exactly what it's been so far? Gee whiz, Solar. Such astounding revelations you shower upon us.~
@34   = ~Aw, c'mon, that's grim. We've always had a choice. We could hang ourselves right now! Isn't that great? It's the choice we get all the time, kill or die.~
@35   = ~It's true, though. We'd have been hunted down if we hadn't pushed through all the crazy stuff we've done. One way or another, conflict would've found you. Maybe we should be glad that at least this way we're sort of on top.~
@36   = ~Blah, fate's a load of troll guts, anyway. Look, another one of the Five is down, one less nutter to worry about. That's something to be glad about, right? What a bitch of fight that was, good riddance.~
@37   = ~We'll see it to the end, <CHARNAME>. Maybe then we'll start getting choices again.~
@38   = ~Hah hah, boy, and yer gonna let it go to your head, arentcha. Well, don't let me stop you. I'll take "fated force of good" over "bloodthirsty Bhaalspawn" any time of the day.~
@39   = ~I'm inclined to believe you, though. You're the driving force behind all these terrible people getting defeated, and now you can add this nutter over here to the list. What a bitch of a fight that was, good riddance.~
@40   = ~We'll see it to the end, <CHARNAME>. Maybe then fate will lay off and we'll be able to make choices again.~
@41   = ~Hah hah! Aw, c'mon, don't be like that, I'm sure it wasn't so clear cut. I bet there was a lot of tough questions and stuff that's up for interpretation and whatnot...~
@42   = ~B'sides, we've always had a choice. We could hang ourselves right now! Isn't that great? It's the choice we get all the time, kill or die. Yay.~
@43   = ~Hah, y'know what, I like hearing you say that. Get too hung up in prophesies and fate and whatnot and you end up with your head stuffed up your own butt.~
@44   = ~Huh. Really, now. And the Solar told you this straight out? She doesn't seem the type...~
@45   = ~I mean, yeah, probably, but just because you're *you*. I wouldn't rely on some prophecy to make it a certainty, though.~
@46   = ~But we'll see what happens when it happens. For now, another of the Five just went down. What a bitch of a fight that was, good riddance.~
@47   = ~Fate's a load of troll guts, if you ask me. But hey, at least we dealt with another one of the Five, one less nutter to worry about. What a bitch of a fight that was, good riddance.~
