@0    = ~Imoen?~ [IRAerie]
@1    = ~Yeah?~
@2    = ~Are we... are we friends?~
@3    = ~Um, yeah? I should hope so, at any rate. We sure have killed enough people together. Why?~
@4    = ~That's... what? How is that a metric for friendship?~
@5    = ~(Imoen shrugs.) Some people have lunch together. You and I, we fireball things. Monsters and bad guys, preferably.~
@6    = ~Is this a bad time? You are being needlessly bleak again.~
@7    = ~No, no, I just... I've some stuff in my head, never you mind. Why the silly question, Aerie? Of course we're friends.~
@8    = ~Uh, right? You don't suddenly hate me or nuthin'...~
@9    = ~N- no, of course not. The complete opposite - I think the world of you!~
@10   = ~Aww, that's awful sweet of you. And... somewhat awkward. Whatcha tryin' to get at? It isn't my cookie stash yer after, is it? 'Cause you can forget about that.~
@11   = ~I was just... thinking. I've never had a friend. A *real* friend. I realized you are my first.~
@12   = ~Aw, c'mon, that's such a sad thing to say. How about your Uncle Quayle, or whoever you knew before... y'know. *Before*.~
@13   = ~I love Uncle Quayle. He was nice to me, sweet and caring, but... not a friend, not quite. Just somebody that took pity on me. Adoptive family.~
@14   = ~And my life before I was captured... I don't even see it as real anymore. I was a child, and what few friends I had were little more than play mates. It's different with you.~
@15   = ~Huh.~
@16   = ~Huh? What do you mean, "huh"?~
@17   = ~Well, I just never thought when we met that you'd ever go from "I've got no wings, my life's over" to "I care so little that I feel like it never happened."~
@18   = ~Or that you'd ever go whole sentences without stammering, for that matter.~
@19   = ~Oh. (Aerie falls silent for a moment.)~
@20   = ~Yeah! Huh indeed.~
@21   = ~I- I guess... I guess seeing what you and <CHARNAME> have faced, quite literally going to Hell and back... it gave me a bit of perspective, perhaps. Some... confidence?~
@22   = ~We have done so much. I used to feel small and powerless, but I don't feel that anymore. I've... found new wings, in a way.~
@23   = ~That's right! The wings of MAGIC! To fireball people with!~
@24   = ~Y- yes, or, maybe, you know, powerful prayers to protect my allies and heal the wounded?~
@25   = ~Pfah. The voices in my head don't care about such things.~
@26   = ~I'm sorry?~
@27   = ~What?~
@28   = ~W- What?~
@29   = ~Exactly.~
@30   = ~I keep wondering how could you stand being sheltered inside Candlekeep all of your youth, Imoen. I mean, you are so, ah... what's the word?~ [IRAerie]
@31   = ~Awesome?~
@32   = ~Restless.~
@33   = ~Are you saying I'm not awesome?~
@34   = ~No, it just doesn't have anything to do with what I'm trying to-~
@35   = ~So you think I'm boring! Oh, oh my, I feel so betrayed, and I thought you were my friend!~
@36   = ~B- but I've never said you were-~
@37   = ~You think I'm boring and stupid and ugly! You think I should be burned at the stake for my horrible, horrible face! I can't stand the pain, you've just stabbed my heart with your cruel words. I disown you, I disown you forever!~
@38   = ~(Aerie furrows her brow, pursing her lips and looking at Imoen's hurt face with irritation.)~
@39   = ~...~
@40   = ~Must you always make fun of my honest attempts at conversation?~
@41   = ~Must you always be SO EASY to make fun of? Really, the lack of a challenge makes it almost boring.~
@42   = ~Almost.~
@43   = ~Well that makes TWO of us getting tired of your constant mockery.~
@44   = ~Yeesh, alright, I'll be nice, I promise.~
@45   = ~(Aerie huffs lightly.) It feels stupid now to ask the same question. You just ruined the whole thing.~
@46   = ~Aww, c'mon, "hyperactive" is another word you coulda used.~
@47   = ~Yes, very much so. Those poor Candlekeep monks, imprisoned within the same walls as the little red-haired devil. You must have been so bored, my heart goes out to them.~
@48   = ~Oh boy, speaking of, I used to play this great game: see how many heart attacks I could cause to the older monks in one month, and then see if I could beat my own record. It was harder every time, since a lot of them kept dying on me.~
@49   = ~Imoen! That is monstrous! How could you-~
@50   = ~I'm joking, yeesh! It wasn't that bad. They did hate to be called "monkeys", though. I was always climbing the walls just to drive the monks up them. And well, there was <CHARNAME> too, who was my privileged number one victim and accomplice rolled into one. You can frame the same person of this or that mischief only so many times.~
@51   = ~<CHARNAME> doesn't strike me as someone who would easily make light of your practical jokes, Imoen.~
@52   = ~The more annoyed <PRO_HESHE> was, the more fun I got!~
@53   = ~<CHARNAME> doesn't strike me as someone so easily fooled, Imoen.~
@54   = ~Yer right, it was a challenge, really. But the more difficult, the more fun it is!~
@55   = ~Now I understand why <CHARNAME> can cope with so much and not collapse under the burden. <PRO_HESHE> grew up with you.~
@56   = ~Aw, you hurt me so! I didn't get up to that much trouble, honest. Winthrop taught me well to weasel out of problems. Though... lately I'm not following his advice too well.~
@57   = ~(Aerie smiles sadly.) Right. But Winthrop? I thought your tutor was Gorion.~
@58   = ~Officially, yeah. But I liked to stick with ol' Puffguts more. He... he kinda *got* me, y'know? I think he even... loved me. I think. When he wasn't bossin' me around to do the chores, that is. Sometimes, I caught him looking at me with this strange look in his eyes, like... like, y'know, a proud look. Like he was proud of me.~
@59   = ~I can't say the same for Gorion. I don't think he ever felt anything close to being proud of me. Mister G was distant most of time, really. <CHARNAME> was his true ward; I just stuck around.~
@60   = ~Oh.~
@61   = ~Aw, don't feel bad, that sounded worse than I intended. He... he must've known I was a Bhaalspawn. He probably didn't want me to get tangled up with that whole mess, and keeping his distance was the best he could do to shield me. Anyway, Winthrop was good enough for me. He was more a friend than a parent - well, as friends as an adult can be with a little girl. I miss him.~
@62   = ~He... he's still alive, yes?~
@63   = ~As far as I know, yeah. I sure hope so. When all this ends, I'd love to go see him. It'd be nice to visit Gorion's resting place, too. We never got a chance to do that.~
@64   = ~I'd love to go with you and meet Winthrop, if... if you don't mind, I mean.~
@65   = ~Why, really? That'd be great. We can go visit then, for sure. (She smiles cheerily.) If we're still alive, that is!~
@66   = ~We can only hope.~
@67   = ~Shut up, shut up already!~ [IRQUIET]
@68   = ~(Imoen's eyes are squeezed shut, as if cringed closed after a sudden jolt of pain. Slowly she opens them and looks around.)~
@69   = ~Uh, sorry. Didn't realize I said that out loud.~
@70   = ~Are you well?~
@71   = ~Y- yeah, yeah, I'm fine. Forget about it.~
@72   = ~Is it... is it the Taint? Whispering?~
@73   = ~I don't care to talk about it, okay? Just leave me alone, I'll be fine.~
@74   = ~(Aerie's mouth quirks at the corner, her brow crinkling in an expression of worry.) Of course, Imoen.~
@75   = ~Hey, Aerie. I'm sorry about earlier.~ [IRAerie]
@76   = ~There is nothing to apologize for. I know what you are dealing with.~
@77   = ~Well, I don't *know*, truly - I wish I did. But I know sometimes you are... not yourself.~
@78   = ~Gosh, you really *don't* wish you did, believe me. But that's such an accurate way to put it, though. Not myself.~
@79   = ~That's exactly how I feel sometimes. Like there's this... presence, eatin' away at what makes me *me*. Makes me wanna poke a knife into my head and dig it out.~
@80   = ~Isn't that what Irenicus attempted? He didn't meet with much success.~
@81   = ~Well, d'uh. I'm not gonna *do* it, I'm not that crazy yet.~
@82   = ~(Aerie smiles.) But you are getting there?~
@83   = ~Yeah. Yeah, I'm gettin' there.~
@84   = ~Well... would you like to know my opinion?~
@85   = ~How could I stop ya, when you're so polite about it?~
@86   = ~I think that you are far stronger than whatever power this influence can wield. You have endured far too much and vanquished too many demons to be taken down now by a simple divine curse.~
@87   = ~Nothing can break you, Imoen. Least of all a dead god.~
@88   = ~Hah, wow. That's some vote of confidence right there. I'm feelin' the pressure now, really hope I don't disappoint ya.~
@89   = ~You have yet to do that, and I don't think you will start any time soon. You will get through it, Imoen.~
@90   = ~Boy. I'm coming to you any time I need a pep talk. You sure know what to say to make things feel a little less terrible.~
@91   = ~I am just making sure you don't see it coming when I stab you abominable Bhaalspawn in the middle of the night.~
@92   = ~(Imoen is startled for a moment, then bursts out laughing.) You little imp! You had me going for a moment, you and your perfectly straight face!~
@93   = ~(Aerie giggles and curtsies.) I've learned from the master.~
@94   = ~Yeah, well. I'm sleepin' with one eye open from now on, missy. Just in case.~
@95   = ~As well you should.~
@96   = ~<CHARNAME>, got a moment? Maybe we could talk?~ [IRAerie]
@97   = ~(Imoen is nearly whispering. She clearly wants to be discreet.)~
@98   = ~What's on your mind?~
@99   = ~If you make it quick.~
@100  = ~Sorry, I don't have time.~
@101  = ~Leave me alone.~
@102  = ~Oh, no, no, it's not even important, don't mind me if yer in a hurry right now.~
@103  = ~Fine. What's on your mind?~
@104  = ~Sorry then, I don't have the time.~
@105  = ~That's fine. Onwards to adventure we go.~
@106  = ~Well, I just wanted to discuss Aerie with ya. I've been spendin' a lot of time with her lately, and I wanna make sure yer alright with that. Don't mean to make you feel neglected or nothin'...~
@107  = ~She's your friend, Imoen. Of course I don't mind.~
@108  = ~You two can be annoying at times, but I'll manage.~
@109  = ~I do feel you spend a bit too much time with her.~
@110  = ~I've been meaning to ask you. Stop talking to Aerie. I can't stand her.~
@111  = ~Aw. (Imoen blinks a few times.) Really? But...~
@112  = ~Really?~
@113  = ~Every time she opens her mouth I want to stab her face.~
@114  = ~She's just too feeble-minded. She drags everyone down, including you.~
@115  = ~She's stealing you from me. I want you all for myself.~
@116  = ~Alright, fine, do whatever you please, don't look at me like that.~
@117  = ~Hah, puppy eyes to the rescue. Phew. Alright.~
@118  = ~We can keep things quiet, now that I know it annoys you. I'd rather keep the peace. Last thing I wanna do is get her kicked out...~
@119  = ~Alright then, let's stop talkin' about Aerie and get to bashin' some heads.~
@120  = ~Pfah hah hah! Are you serious? You can't be serious.~
@121  = ~Alright, yer serious. You've nothing to worry about, dummy! I'd never betray you like that, and she's got *zero* interest in girls, believe me. You'd be surprised about the comments she's made on some of the guys we've encountered...~
@122  = ~Can't believe yer jealous of Aerie, of all people. She's harmless like a cuddly-sweet kitten.~
@123  = ~A prayer-wielding, fireball-lobbin' kitten...~
@124  = ~No. Stop talking to her. That's final.~
@125  = ~I don't feel comfortable with it, Imoen. Please, I would like it to stop.~
@126  = ~(Imoen purses her lips at you. The emotion in her features isn't as much anger as it is... disappointment.)~
@127  = ~Fine, you win. I'll explain to her and we'll be quiet from now on. I won't even put the blame on you or anything spiteful like that. I'd rather keep the peace and move along, because I know what's at stake, and I know what's important.~
@128  = ~But if we survive all this? We'll have some words, you and I. A bit of jealousy is understandable, even flattering, but... you can't expect me not to have any friends.~
@129  = ~Anyway, let's just move on, shall we?~
@130  = ~Whoa, hey, watch it. I'll talk to whoever I please. You're not in charge of that, understand? That's not the <PRO_MANWOMAN> I fell in love with.~
@131  = ~That being said, I *will* explain to her and be quiet from now on. I'd rather keep the peace and move along, because I know what's at stake, and I know what's more important.~
@132  = ~So let's move on, shall we?~
@133  = ~What? Aerie's tough! Yer still thinking of the whiny little girl you picked up at the circus. She's become a tough, hardy woman that just so happens to be soft-spoken and really care about yer feelings and whatnot.~
@134  = ~But hey, if you feel that way, we'll just keep things quiet from now on. I'd rather keep the peace and move along, because I know what's at stake, and I know what's more important.~
@135  = ~I sure do wish you'd reconsider, though...~
@136  = ~Yikes! That's some strong feelings right there. I'm surprised you've kept her around this long, if you feel that way... I guess she's just too useful to kick her out?~
@137  = ~Alright, well, Aerie and I can just be quiet about our things from now on. I'd rather keep the peace and not make a fuss about it, I know what's at stake. And I know she'll understand, because, despite yer misguided feelings, Aerie is awesome.~
@138  = ~That's too bad, though...~
@139  = ~Aww, really? I... I guess I can see your point. I'll make extra-sure yer getting your rightful share of Imoen-time, I know it's in high demand nowadays. (She winks at you.)~
@140  = ~I just... I really like her, y'know? And before you say a thing, I like her *strictly* as a friend. Don't you be getting jealous or anything weird like that.~
@141  = ~Well, then, I don't think yer gonna like the next question. Y'see...~
@142  = ~Ha ha, yeah, well, I can't say I blame ya. We've been a bit obnoxious sometimes, guilty as charged. I'll make extra-sure yer getting your rightful share of Imoen-time, I know it's in high demand nowadays. (She winks at you.)~
@143  = ~Aw, it's great that you feel that way. Yer such a sweet pumpkin pie. (She lands a quick peck on your nose.)~
@144  = ~I've grown real fond of her. I'd love it if she sticks around for the long term, if she wants. How wouldja feel about that? Us three, traveling together for years to come?~
@145  = ~I do like Aerie, and I like seeing you happy. She's welcome for as long as she wants to travel with us.~
@146  = ~I find her abilities invaluable. I would never want to do without them.~
@147  = ~I don't like her much, but I'm willing to put up with her for your sake.~
@148  = ~You know I can't stand her, though. I was hoping to get rid of her soon.~
@149  = ~Imoen... that's too much. I want to be alone with you at some point. We don't need a sidekick.~
@150  = ~We'll see. I don't think we should plan beyond Bhaal's Throne.~
@151  = ~That's great! You're the sweetest thing. I'll let her know. (Imoen startles as if she just realized something.) Oh, by the way, she didn't put me up to this or anything. I'm just doing some preemptive research, y'see.~
@152  = ~(She pats your arm and chuckles.) Not that the plan matters much. She'll probably get sick of me within a year and we'll end up lobbin' fireballs at each other's heads.~
@153  = ~Good times! Lookin' forward to it.~
@154  = ~That's right! Aerie's all kinds of mighty. Between you and me, and dontcha ever dare tell her... I don't think I could take her in a straight fight. I'll run out of spells before she's even winded.~
@155  = ~Anyway, that sounds great. (She pats your arm and chuckles.) Not that the plan matters much. She'll probably get sick of me within a year and we'll end up lobbin' fireballs at each other's heads.~
@156  = ~Hey, maybe she'll grow on ya! I'm telling you, Aerie's not who she used to be. Maybe you'll change yer mind, eventually.~
@157  = ~Anyway, that sounds great. (She pats your arm and chuckles.) Don't worry too much, probably we'll get sick of each other within a year and end up lobbin' fireballs at each other's heads.~
@158  = ~Aw, c'mon... I wish you'd see her like I do. She's changed so much. If only you'd give her a chance...~
@159  = ~Aw, she wouldn't be a sidekick, just a friend! Y'know, like Khalid and Jaheira when we started.~
@160  = ~But I guess I see your point. I can't expect ya to travel with people you don't like after all this stuff is over. Aerie and I will... figure something out.~
@161  = ~Well, then, I suppose that's settled. Might as well get on with the Bhaal business.~
@162  = ~Oh. I... I see. Yeah, I understand. No point talking about these things when we might be dead in a couple days.~
@163  = ~Well, then, glad that's settled for now. Might as well get on with the Bhaal business!~
@164  = ~<CHARNAME>, got a moment? Maybe we could talk? It's about Aerie.~ [IRAerie]
@165  = ~What's the matter?~
@166  = ~Aw. Alright. It wasn't important anyway, I'll figure it out.~
@167  = ~Yeesh, alright, alright...~
@168  = ~Okay, now, bear with me because I feel pretty spooked about this. I'd really appreciate it if you don't give me weird looks, and don't act all shocked, and *especially* don't burst out laughing. You ready?~
@169  = ~Um, what if I told ya that, um...~
@170  = ~What if I were developing certain... feelings... for Aerie?~
@171  = ~Like, you know. *Feelings*. Of the romantic kind.~
@172  = ~Are you serious?~
@173  = ~Well, I saw that coming from miles away.~
@174  = ~(Burst out laughing.)~
@175  = ~That's none of my business, Imoen. Just do as you please.~
@176  = ~(Yell at the top of your lungs.) You like Aerie romantically? That's fascinating!~
@177  = ~Oh, um, sure. I was gonna dither and dance around the topic, but since yer in a hurry I'll just blurt it out. Ready?~
@178  = ~I might be developing romantic feelings for Aerie. What do you think I should do?~
@179  = ~Whoa. Are you serious?~
@180  = ~(Imoen freezes for a panicked moment, her eyes somehow mixing shock and murderous intent. Then she starts laughing as if you just said the zaniest thing, looking back and forth from you to Aerie. The elf has a quizzical eyebrow raised.)~
@181  = ~Yer such a skid mark, trying to weird out Aerie like that! Where did that even come from? I was only askin' to stop for a bite some time, jeez!~
@182  = ~I better leave you alone now, who knows what kind of madness you'll start spoutin' next time I ask for a pee break...~
@183  = ~(Imoen walks over to Aerie. You can see her rolling her eyes and pointing at her head, twirling her finger as if to say that you are one hundred percent mad.)~
@184  = ~Yeesh, okay. Way to appreciate me trusting ya with deeply personal stuff.~
@185  = ~Fine, then, off to adventure we go. I'll figure things out.~
@186  = ~(Imoen has crossed her arms and is tapping her foot. She's looking at you like she wouldn't mind seeing you fall off a cliff right this moment.)~
@187  = ~Fine, laugh it up. I was such a fool to hope for some advice. I'll just figure it out on my own...~
@188  = ~(Hold it back.) No, no, wait. Let's talk about it.~
@189  = ~(Keep laughing.)~
@190  = ~(She eyes you with skepticism for a moment, then heavily breathes out.)~
@191  = ~(Imoen huffs and stomps away.)~
@192  = ~(Imoen blinks a few times.) Oh. Really? Do ya... d'ya think she knows, then? No, no, of course she doesn't. She'd get all weird. You just saw it coming because we're always talkin' and giggling and stuff, of course you'd get ideas...~
@193  = ~(She stops herself and exhales a sigh.)~
@194  = ~(Imoen gives a nervous chuckle.) I know, it's real weird! It's been building for a while, I think. And then last night, we were poring over her spellbook - didja know it's covered in unicorns and fairies? I swear, it's the cutest thing - and it kinda just hit me, I was like... I could kiss her right now. It was a very strange moment.~
@195  = ~(Imoen's cheeks are flushed a deep shade of pink. She runs a hand through her hair.)~
@196  = ~This is tough for me, <CHARNAME>. I don't know what to do.~
@197  = ~If you love her, you should tell her.~
@198  = ~You realize Aerie isn't attracted to women, right?~
@199  = ~You shouldn't do a thing about this. It's simple infatuation and it will pass.~
@200  = ~I'm baffled. What could you possibly see in Aerie?~
@201  = ~I didn't even know you liked women.~
@202  = ~This is disgusting and I don't ever want to hear a word about it. I will be majorly aggravated if I see any kind of unseemly behavior.~
@203  = ~(It takes Imoen a moment to understand what you're saying. She takes a step back, and a deep chasm seems to open between you.)~
@204  = ~Alright. Sorry I brought this to you.~
@205  = ~(She steps away, shaking her head.)~
@206  = ~I, uh. (Her cheeks redden further.) I- I guess I do? If I'm perfectly honest... some people I find attractive regardless of gender. It's all about the person.~
@207  = ~And the midriff. Aerie has an amazing midriff.~
@208  = ~I'm baffled. Midriff aside, what could you possibly see in Aerie?~
@209  = ~Aw, I know you don't like her much, but... I really wish you'd reconsider. Aerie is sweet, honest, always eager to help, and real funny if she's comfortable enough. (She tries to restrain a giggle.) She's cracked some real dirty jokes, ya never expect them to come out of that pouty little mouth...~
@210  = ~You... you think so? It could be. I mean, I don't think I'd call this, um. The L word. Right? It doesn't work that way. Not that I have any experience in the matter...~
@211  = ~I know, I *know* that! That's why this is so complicated for me. Maybe, y'know... maybe she'd give it a chance. If you go by some of the stories in Candlekeep, most women are open to... umm. Anyway.~
@212  = ~I just really like her, y'know? Aerie is sweet, honest, she's always eager to help, and real funny if she's comfortable enough. (Imoen tries to restrain a giggle.) She's cracked some real dirty jokes, ya never expect them to come out of that pouty little mouth...~
@213  = ~(Her cheeks redden further.) L- love? I- I don't know if it goes that far, I mean... it doesn't work that way, right? Suddenly, love? Not that I have any experience in the matter.~
@214  = ~Oh Gods. I'm gushing, aren't I?~
@215  = ~I'm positively gushing. This... this might be worse than I thought.~
@216  = ~It sounds like you need to talk about this with her.~
@217  = ~It sounds like you need to keep this to yourself. You'll only get hurt if you try anything.~
@218  = ~Seduce her, Imoen. She won't resist you.~
@219  = ~Don't you dare drag Aerie into that kind of relationship. You will ruin her, Imoen.~
@220  = ~I really don't know what you should do.~
@221  = ~You an' me both, then. It's alright, I didn't expect you to. I just wanted to talk about it.~
@222  = ~Thanks a lot for listening to my teenage drama, <CHARNAME>. Hey, look at that! At least not everything is a life or death dilemma, huh?~
@223  = ~I guess we'll wait and see...~
@224  = ~Whoa, okay. I'm not that bad an influence, you know? I've helped her a lot, she tells me all the time! Maybe I can make her happy like that. Maybe I'm just what she needs, what do *you* know?~
@225  = ~(Imoen pauses for a moment. Her defensive stance deflates under the weight of second thoughts.) Or maybe I'd drag her into all of my Bhaal bullshit and end up hurting her somehow. Or freak her out and throw our friendship in the trash.~
@226  = ~Maybe I can just... get over this whole thing.~
@227  = ~Thanks, <CHARNAME>.~
@228  = ~Whoa, haha, okay. I dunno if I can do *that*, but thanks for the vote of confidence. I knew I could count on ya to make me feel not-so-awkward about this.~
@229  = ~Maybe I'll just up and kiss her. That should solve all my problems, yup...~
@230  = ~(She seems to deflate more with every word you say.)~
@231  = ~Yeah... yeah, you're probably right.~
@232  = ~I'll get over it. I know I can get over it. I wish I didn't feel this way, though.~
@233  = ~(She bites her lip.) I was afraid you'd say that. D'ya know how awkward that's gonna be? "Oh, hey Aerie, did ya know I wanna kiss you? Whatcha think about that?"~
@234  = ~I can see her already, staring with those giant blue eyes, making me feel like a damn fool, way too polite to show she's all grossed out.~
@235  = ~I just need to be real careful about it. I don't wanna lose her as a friend, y'know.~
@236  = ~(Imoen sighs.) Thanks a lot for listening to my teenage drama, <CHARNAME>. Hey, look at that! At least not everything is a life or death dilemma, huh?~
@237  = ~Wish me luck, I guess.~
@238  = ~So what are your plans for when this is all over, Aerie?~ [IRAerie]
@239  = ~Plans? I... I don't know if we should even make them, honestly.~
@240  = ~Oh, c'mon, we should be optimistic! Everything will turn out easy-breezy and we'll come out rich and famous. The world will be our playground!~
@241  = ~But what of your Bhaal heritage? What of <CHARNAME>'s birthright? I can't imagine how we can come out the other end with a lust for adventure.~
@242  = ~Yer such a downer, Aerie! Weren't you encouraging *me* a while ago? Well, I took it to heart, don't you see? Things will work out. They always do. Even when there's a whole bunch of torture and death in-between.~
@243  = ~(Aerie laughs half-heartedly.) It still baffles me that you can make light of everything you went through. I've yet to joke about... well, you know.~
@244  = ~Have ya tried? It's real easy, honest. As easy as getting stabbed in the brain and traumatized for life!~
@245  = ~Well... w- well, at least now I don't have to worry about... um.~
@246  = ~(Aerie thinks for a moment.) I hope at least some posh old lady out there enjoys having my feathers on their fancy bonnet.~
@247  = ~(Imoen snorts a chuckle.) Pretty lame, but that's the spirit.~
@248  = ~I can do better! How about...~
@249  = ~I'm glad my wings are gone. I can finally lie down without getting tickled all the time.~
@250  = ~Pfff!~
@251  = ~I'm going to start shooting down every bird I see, collect all their feathers and glue them to my back. Do you think it will solve my self-esteem issues?~
@252  = ~(The joke finally gets an honest laugh out of Imoen. Aerie's voice is laced with titters.)~
@253  = ~You know what the best part of flying was? Pooping on merchants' heads.~
@254  = ~Pffhah hah hah, WH- WHAT?~
@255  = ~They clipped my wings, Imoen! Sit down so I can spend the next four hours telling you all about it!~
@256  = ~(Imoen laughs lightheartedly.) You weren't *that* bad, c'mon...~
@257  = ~For future reference, you can tell I'm excited whenever my stumps wiggle.~
@258  = ~Who-ho-hoah, that's *dark*, Aerie! Oh Gods, what have I done? I've unleashed a monster!~
@259  = ~They might have caged me for months, but... but at least... (Aerie can't stop giggling, mirth coming in short bursts between quickly drawn breaths. She gives in to the laughter, and soon she's tossed her head back, one hand on her chest. Imoen is simply looking at her, a huge smile on her lips.)~
@260  = ~Oh, oh Baervar, please... (Her laughter dies down, though her shoulders still shake.) I'm not saying that one out loud.~
@261  = ~Kinda glad yer not! That got a bit scary for a moment...~
@262  = ~This feels great! It is so liberating. It's as if- as if part of me was still in that cage all this time, letting the old, rotten memory atrophy and fester. (She grins, eyebrows arching up in sweet innocence.) You know, like my wings did? Before they lopped them off?~
@263  = ~Hah! Alright, okay, you can stop now, it's getting creepy...~
@264  = ~(Aerie simply smiles for a moment, mischief turning to affection. She steps forward and hugs Imoen close.)~
@265  = ~Ooof. You're way too strong for a skinny elf, ya know that?~
@266  = ~Thank you, Imoen. You are the best friend anyone could hope for. I love you.~
@267  = ~Aw, jeeez... yer gonna make me cry now.~
@268  = ~I love you too, Airy-head.~
@269  = ~This is more than I can stand. I am about to retch.~
@270  = ~Have you no concept of what is appropriate to do in public? Save it for camp, where I won't have to listen to this saccharine drivel!~
@271  = ~Aye, 'urry up and get on with the kissin' now, lasses. Put on a good show ta make up fer all this bloody lovey-dovey nonsense.~
@272  = ~This is the most grievous torture I've ever had to endure.~
@273  = ~(Aerie takes a deep breath, daintily wiping tears from her cheeks. There's a faint smile on her lips and a sparkling cheer to her eyes.)~
@274  = ~They might have caged me for months, but... but at least... (Aerie can't stop giggling, laughter coming in short bursts between quickly drawn breaths. She gives in to it, and soon she's tossed her head back, one hand on her chest. Imoen is simply looking at her, an adoring smile on her lips.)~
@275  = ~(As if in a trance, Imoen steps forward. Her fingertips delicately touch Aerie's hair, then graze the Avariel's cheek. Her hand slips behind Aerie's nape. The elf looks at her friend through laugh-squinted eyes, still rapt in mirth.)~
@276  = ~(Imoen leans in and joins her lips to Aerie's.)~
@277  = ~(Aerie's eyes widen. At first there is confusion, then it turns to distress. She places her hands on Imoen's shoulders and gently, tactfully pushes away.)~
@278  = ~(Imoen seems startled, taking a few, tiny steps back. She meets Aerie's eyes, then looks away.) Uh-~
@279  = ~Imoen? What...~
@280  = ~Oh sweet Tymora. (Imoen looks flustered beyond description.) That didn't just happen. This isn't happening.~
@281  = ~Imoen, I'm... I'm sorry.~
@282  = ~Oh Gods. *I'm* so sorry. (She turns away.) It won't happen again. Please forgive me.~
@283  = ~(Aerie's hand reaches out, almost touches Imoen's shoulder, stops. The hand falls limp to her side.) Imoen...~
@284  = ~That was really weird and I'm really, really sorry. I'll leave you alone now.~
@285  = ~No, wait...~
@286  = ~(Imoen walks away, staying as far from Aerie as party dynamics will allow. Aerie doesn't try to follow.)~
@287  = ~(Jaheira is shaking her head.) Foolish, foolish girl.~
@288  = ~Well, *that* went to unexpected places...~
@289  = ~Have you no concept of what is appropriate in public? Save it for camp, where I won't have to bear witness to this foolishness!~
@290  = ~Come on, 'urry up and chase 'er and get on with the kissin' now, lasses. Put on a good show ta make up fer all this bloody nonsense.~
@291  = ~(Imoen's face suddenly flusters all the way to her hairline. Her breath quickens.)~
@292  = ~F- friend, huh?~
@293  = ~(Imoen's gaze darts everywhere but back at Aerie. Her lips press together.) Alright, so... I got something to tell you. I kinda wanted to do it in private, but whatever, there's no point. Nothing stays private for long in this group, anyway.~
@294  = ~(Imoen's gaze darts everywhere but back at Aerie. Her lips press together.) Alright, so... I got something to tell you. I kinda wanted to do it in private, but whatever, there's no point. <CHARNAME> already knows and <PRO_HESHE> has a way of finding things out, anyway.~
@295  = ~But I've got this speech, and I gotta get through it, okay? And if you don't like it, you can blame <CHARNAME>, because <CHARNAME> told me I should tell you.~
@296  = ~But I've got this speech, and I gotta get through it, okay? And if you don't like it, well, you can blame <CHARNAME>, because <CHARNAME> refused to give any useful advice.~
@297  = ~All... right? Th- this is a bit scary. What is it?~
@298  = ~No, it's nothing bad! Well, not... not really. You might think it's bad, but it really is not, and I'd never let it- (Imoen interrupts herself with a cringe and looks up.)~
@299  = ~To Hell with it. Look, I'm... I'm attracted to you. As more than a friend. How do you feel about that? Just be honest.~
@300  = ~(Aerie's eyes widen. Briefly there is confused shock, but soon it turns to distress.) Oh, Imoen... I thought... I thought I was imagining things. I was afraid you would say this...~
@301  = ~Hah. Afraid, huh.~
@302  = ~I'm so sorry. I just... I don't *feel* that way about women. In a way, I- I wish I did. You are everything to me, I think *so* highly of you. Only... not that way. I can't reciprocate that kind of attraction, I'm so, so sorry...~
@303  = ~M- maybe if... if you tried it?~
@304  = ~N- no, no. I'm- I'm certain, believe me. I wish it weren't so, I really do.~
@305  = ~Well. This is awkward, huh.~
@306  = ~(Aerie's voice becomes a fearful whisper.) Is this... going to be a problem between us?~
@307  = ~No, no, absolutely not! Yeah, it'll be really awkward for a while, but I don't ever want to lose your friendship, okay? Everything can go back to normal, I'll totally, definitely get over it, and we can be happy friends forever. Pleeease tell me I didn't just gross you out and throw it all away. Please?~
@308  = ~"Grossed out"? I'm... flattered, if anything. I just feel so bad for... for disappointing you.~
@309  = ~Hey, it's alright, I'll get over it, like I said. Yer not that hot, anyway.~
@310  = ~(Aerie laughs softly.) You can resort to as many lies as you want, I won't hold it against you.~
@311  = ~As gracious as ever. (Imoen shuffles uncomfortably.) Well, alright, then... then I guess we should get going.~
@312  = ~See? Look at that. Not awkward at all.~
@313  = ~(Aerie squeezes Imoen's shoulder and walks past. Imoen follows with her eyes, then shakes her head.)~
@314  = ~Idiot wenches! Save it for camp, where I won't have to bear witness to this foolishness!~
@315  = ~That was revolting. I am about to retch.~
@316  = ~Oi, not even some kissin'? Come on, 'urry up and chase 'er, lass. Put on a good show ta make up fer all this bloody nonsense.~
@317  = ~Imoen? Are you well?~ [IRAerie]
@318  = ~Y- yeah, I'm fine. Why?~
@319  = ~You have been so quiet lately. Did I upset you, m- maybe?~
@320  = ~What? No, of course not, don't be silly. I just have a buncha stuff in my head.~
@321  = ~Ah. Nightmares and whispers?~
@322  = ~(Imoen huffs out a bitterly amused breath.) Among other things...~
@323  = ~I'm a bit surprised it's affecting you so much, Imoen. I thought you were used to having voices in your head before all this happened.~
@324  = ~(Imoen arches an eyebrow and blinks. Finally her lips curve into a smile.) How long were you holdin' on to that one?~
@325  = ~Far too long! I've been waiting for you to come complaining about the Taint, like you used to. You... you've been avoiding me, and I'd love to know why.~
@326  = ~Aerie, I... I can't talk about it. It's nothing. I'll be back to pestering you as normal in no time. Promise.~
@327  = ~(The Avariel's mouth quirks down at the corner.) You are worrying me now. I thought we could tell each other everything.~
@328  = ~It's nothing, really! Aw, c'mon, stop giving me the puppy eyes, it's not fair and you know it.~
@329  = ~(Aerie's brow creases with hurt. Her lips tremble slightly.) I thought you were my friend...~
@330  = ~I can't believe yer doin' this to me! *I* perfected that look, missy! I *taught you* that look, stop it!~
@331  = ~(Aerie blinks and tips her head to one side, visibly shaken. Actual tears brim over her eyelids and stream down her cheeks.)~
@332  = ~Sweet Tymora's rack, how do you even *do* that! FINE, fine, I'll just tell you and get it over with, okay? I'm attracted to you. Okay? There, I said it. I want to kiss you *so bad* right now.~
@333  = ~(Aerie's hurt expression vanishes, replaced by wide eyes and agape mouth. She absentmindedly wipes the tears off with her hand.)~
@334  = ~So... there. Let the awkward begin.~
@335  = ~Imoen...~
@336  = ~You... you don't need to say anything, Aerie. I can see it all on your face.~
@337  = ~(Aerie cringes in distress. She steps forward to take Imoen's hand, but stops short at the last moment.)~
@338  = ~Imoen, I'm so sorry, please believe me. I love you more than I've ever loved anyone, but... as a friend. I'm so sorry, but I just... I don't feel *that way* about women. I wish- I wish I did, right now.~
@339  = ~Am I... am I going to lose you because of this?~
@340  = ~No, no, absolutely not. Yeah, it'll be really awkward for a while, but I don't ever want to lose what we already have. It's what I was workin' on before your damn interrogation - I'll totally, definitely get over it, everything'll go back to normal, and we can be happy friends forever.~
@341  = ~Pleeease tell me I didn't just gross you out and throw it all away. Please?~
@342  = ~It's... it's alright. I'll be alright. I'll get over it, like I said. (Imoen smiles.) Yer not that hot, anyway.~
@343  = ~As gracious as ever. (Imoen shuffles uncomfortably.) Well, alright, then... I'm glad that's over. Let's never mention it again, ever. So... we can get goin' now.~
@344  = ~(The sound of hushed voices wakes you. It takes your keen senses only a moment to understand there is no danger; it is simply Imoen, speaking barely above a whisper.)~ [IRQUIET]
@345  = ~(A different voice replies, Aerie's. The elf seems demure, while Imoen sounds impatient. You could listen in, if you strained hard enough to make out the words.)~
@346  = ~(You do your best to eavesdrop effectively.)~
@347  = ~(Eugh, not again. You roll on to your other side, get the pillow over your head and get back to sleep.)~
@348  = ~(Imoen's almost-harsh reply fades from your conscious thoughts, and soon restful, dreamless sleep claims you.)~
@349  = ~... just nuts. It's too dangerous, let alone frivolous. What would <CHARNAME> say if I wasted that kind of spellpower on this?~ [IRAerie]
@350  = ~I- I don't think it's frivolous. It's our lives. Our future.~
@351  = ~Our future will be full of fun and adventure regardless. I'm not gonna take the risk just so I can have icing on the cake.~
@352  = ~(There is a brief pause.) So I'm icing on a cake? You are trying to seduce me already.~
@353  = ~(Imoen breathes out harshly.) Yer not gonna cute-talk me into this one. I can't believe yer even suggesting this.~
@354  = ~(Another, longer pause.)~
@355  = ~I want you to be happy.~
@356  = ~I *am* happy. Y'know what would make me real miserable, though? You turning into a drooling vegetable 'cause you felt too guilty to turn me down. Like I said, I'll get over it.~
@357  = ~That's... that's a lie, Imoen.~
@358  = ~Wow, aren't you one conceited little minx.~
@359  = ~No, what I mean is... you are in love with me. You can't simply ignore that. I know I couldn't...~
@360  = ~N- no, no, wait, whoa. In love? I wouldn't say so much, I just... y'know, I'm just really... y'know.~
@361  = ~In love?~
@362  = ~No! That's not what's happening here, okay? I just... I fancy you, that's all. It'll pass. It will.~
@363  = ~Look me in the eyes, then. Look me in the eyes and say you don't want us together. Tell me you don't want to spend your life loving me.~
@364  = ~(There is only silence for a while.)~
@365  = ~Say to my eyes that you don't want it just as much as I want to love you back.~
@366  = ~What's with this fascination with the eyes! Look, it's a moot point, 'cause yer not into the ladies, and there's no way I'd use a freakin' Wish spell on you, so this conversation is over.~
@367  = ~I don't know why you are so concerned. We won't rush into it. We will do the research and make sure we are getting everything right.~
@368  = ~You don't understand! It's not within the tried and true parameters, it falls on crapshot territory. Who knows what might happen to you? To us all? Reality is a devious thing. Try to reshape it all willy-nilly and yer just asking for all sorts of disaster.~
@369  = ~You know, I will eventually catch up to your skill in magic. I could cast it myself, then.~
@370  = ~The risk is the same! Aren't you listening? Why aren't you listening to me?~
@371  = ~I am listening, Imoen. I simply think the risk is worth it.~
@372  = ~What *I* think is that yer a stubborn fairy-faced lummox.~
@373  = ~Remember what we talked about? Becoming old maidens, always waiting for that perfect knight in shining armor?~
@374  = ~Well... you are my knight. Who is going to come into my life and sweep me off my feet? They all pale in comparison to you. But I can't feel that attraction you feel, I just can't. So I want to fix it.~
@375  = ~(More silence.)~
@376  = ~Damn you and your silver tongue. (Imoen's voice sounds slightly choked.) It was much easier to argue with you when you were a shy little butterfly.~
@377  = ~You taught me better. You let me find myself, become the person I always wished I could be. And now that you told me the way you feel, the more I think about it...~
@378  = ~There is this chance we could become much more than friends, and... I want that. Or rather, I *want* to want that. So I am willing to take a risk for it.~
@379  = ~(There is a long stretch of silence, broken only by the soft rustling of clothes. Finally, you hear a sniff.)~
@380  = ~(Imoen's whisper is so quiet that you can barely hear it.)~
@381  = ~I love you, Aerie. I could never forgive myself if something went wrong. Messing with your free will... it has "bad idea" written all over it.~
@382  = ~(More rustling of clothes.)~
@383  = ~It's not affecting my free will. I won't wish to fall in love with you. I wish to *be able* to feel the same way you do.~
@384  = ~We're no fools, Imoen. Every day we wield life and death in our hands. We will wait until all this is over, and then... we will be careful.~
@385  = ~(Imoen remains quiet.)~
@386  = ~Will you think about it?~
@387  = ~I'll think about it, you silver-tongued temptress.~
@388  = ~Look who's talking...~
@389  = ~Just go get some rest. You won't get four hours before your turn on watch at this rate, and I'm not letting you off the hook again. I might kick you into consciousness, just to teach ya a lesson.~
@390  = ~(You hear the telling sounds of someone getting up from a sitting position.)~
@391  = ~I'm glad we talked. Don't... don't get over me yet. With luck, you won't have to.~
@392  = ~Just go do your trance thing, Aerie.~
@393  = ~(For a while there's only the noises of someone quietly moving around, disrobing, handling blankets. You've almost drifted back to sleep when Imoen's whisper reaches your ears, soft and doleful.)~
@394  = ~I don't think I can...~
@395  = ~Can I bug you again, <CHARNAME>?~ [IRQUIET]
@396  = ~Aerie's driving me insane.~ [IRAerie]
@397  = ~Any time, Imoen.~
@398  = ~Using a Wish spell to make her attracted to women? Quite the idea.~
@399  = ~If you must. The babysitting never ends.~
@400  = ~No, absolutely not. I'm done with your drama.~
@401  = ~Hah! Y'know what? I'd normally get upset but I really can't blame ya.~
@402  = ~S'alright, we'll figure it out one way or another. *Quietly*.~
@403  = ~Hah! Y'know what? I'd normally give you some attitude but I really can't blame ya.~
@404  = ~Of course you'd say that.~
@405  = ~How'd you- oh, you sneaky troll ears!~
@406  = ~I tellya, nothing stays private 'round here. Might as well talk in front of everyone all the time.~
@407  = ~Alright, so... this one's pretty crazy. I'm pretty much counting on you laughin' me off here. I'll even join ya.~
@408  = ~So she knows I... y'know. Fancy her. So, I'm standing watch a while ago, she comes over, I'm all like, great, here comes the speech - "Imoen, I can't do this, it's too weird, blah blah blah."~
@409  = ~But it's not like that. She's all shy, asking me to do something for her. Ya wanna know what? Get ready.~
@410  = ~She asks me if I could cast a Wish spell, and wish for her to be attracted to women so we can be together. Just like that. Can you believe it?~
@411  = ~It's crazy, right? Well, you wouldn't suspect how persuasive that elven vixen is. I'm, hah hah... I'm mighty tempted, considering. Of course, we'd do it after... y'know, all the Bhaal business. If we *were* to do it. I'd actually appreciate it if, uh... if you talked me out of it?~
@412  = ~So what's your take, then?~
@413  = ~Well, what are the risks, exactly?~
@414  = ~I'd have never thought about it. It's genius, Imoen.~
@415  = ~It's smart, and it sounds like it would work. You should do it.~
@416  = ~I don't know, it's quite risky. You shouldn't do it.~
@417  = ~It's the most deranged, reckless and ridiculous idea I ever heard. Under no circumstance should you let this happen.~
@418  = ~It's your lives. You need to decide for yourself in this.~
@419  = ~The risks? Well, a Wish spell is crazy complicated, and deceptively simple at the same time. You basically wish for whatever you want, and make reality bend to your will. If you wish for simple material things, or for things that have to do with the magic you know, there's no real risk. You can travel back in time and undo a recent mistake, too. Pretty nifty.~
@420  = ~If you go out of those parameters, though... oh! Y'know the story about the street urchin that finds a lamp and rubs it and gets three wishes? That's perfect to explain.~
@421  = ~Think of reality as a really, really twisted djinni that resents you for pestering her. If you ask for something weird or out of the normal purview, she'll try to screw you over any way she can. You have to know *exactly* what you want, and leave no wiggle room at all, or your wish will be twisted against you.~
@422  = ~I... I don't know if I have that kind of focus. There are SO many stories and actual accounts of Wish spells gone wrong. I don't wanna add to them.~
@423  = ~So... yeah. I've my doubts. Aerie makes a compelling argument, though. Her and her stupid lithe midriff...~
@424  = ~It's a clever idea and it sounds like it would work. You should do it.~
@425  = ~This is the most deranged, reckless and ridiculous idea I could think of. Under no circumstance should you let this happen.~
@426  = ~Ooogh, come on, I'm looking for an easy way out here! If things go wrong, I can always blame you for talking me into it, dontcha see?~
@427  = ~Fine, okay. Bleurgh. Somehow I knew you'd say something like that...~
@428  = ~Thanks for listening anyway, lil' <PRO_BROTHERSISTER>. I really do appreciate it. We'll figure it out ourselves... *quietly*.~
@429  = ~Wow. That's... very final of you.~
@430  = ~Y'know, I must be dumb, because I feel disappointed to hear that. Part of me wanted to hear it was okay to take such a stupid risk, it seems.~
@431  = ~But you're absolutely right. It's crazy. It could ruin her life or outright kill her. There's no way I'd go for it.~
@432  = ~Thanks a lot for being honest and talkin' me out of it, <CHARNAME>. I knew I could count on you.~
@433  = ~I'll talk it over with her... *quietly*.~
@434  = ~Yeah... yeah, you're right.~
@435  = ~Really? You think so?~
@436  = ~Y'know, I must be dumb, because right now I'm so glad you feel that way. I just... I *really* want to be with her, and it's making me stupid. The more she talked yesterday, the more I realized I'm completely screwed. I... I love her, <CHARNAME>. I'm in love with her.~
@437  = ~Damn that elf and her clever little mouth. I used to run circles around her, I've no idea what happened. Anyway, thanks for listening, and thanks for believing in me. In us.~
@438  = ~Wish me luck, lil' <PRO_BROTHERSISTER>. I'll talk it over with her... *quietly*.~
@439  = ~(Imoen blows out her breath in a horse-like chortle as you laugh.) I can't even get mad here. Go ahead, let it all out. I don't blame ya.~
@440  = ~I'm gonna go out on a limb and assume you don't think it's the best idea ever.~
@441  = ~No, actually, I find it brilliant! But all the drama around it really makes me laugh.~
@442  = ~It's the most ridiculous, reckless idea I ever heard! For a moment I thought it was one of your pranks.~
@443  = ~I don't know about the idea - I just find it hilarious that she wants to turn gay for you.~
@444  = ~Alright, let me get a hold of myself. What are the risks, exactly?~
@445  = ~(Simply walk away, still laughing and shaking your head.)~
@446  = ~(Imoen sighs, watching you step away from her.)~
@447  = ~Yeah, okay. I get it.~
@448  = ~Hah. I suppose I should be... flattered? She's weird, you know. I doubt anyone else would even consider stuff like this.~
@449  = ~I wish it were. Only a month ago I could've never imagined I'd be in this situation.~
@450  = ~Ha ha, brilliant? Dunno if I'd go that far...~
@451  = ~Ha ha, genius? Dunno if I'd go that far...~
@452  = ~Imoen, I'm so sorry. Can I... can I do anything?~ [IRQUIET]
@453  = ~I'll be fine. I'll get over it.~
@454  = ~You can't simply get over something like this. Talk to me.~
@455  = ~Just... stop looking at me like that, please. I can't do this right now. I need to keep together, get things done. I can't think about it or I'll fall apart, understand?~
@456  = ~Y- yes, of course. Sorry.~
@457  = ~But... any time at all, Imoen. Wake me up if you have to.~
@458  = ~Okay. Okay...~
