@0    = ~<CHARNAME>...~ [MRImRom5]
@1    = ~Yes?~
@2    = ~What do you want *now*?~
@3    = ~Be quiet, Imoen.~
@4    = ~Alright... okay. Sorry.~
@5    = ~I can't stand this pain anymore. It's just too much, my head hurts so bad... I only want to leave this place.~
@6    = ~Don't worry, Imoen. I'll get us out of here as soon as I can, hang on just a bit longer. Do you think you can do it?~
@7    = ~Don't worry, Jaheira will say some healing prayers for you. It'll tide you over until we reach the surface.~
@8    = ~Come here. (Bring Imoen into a hug.)~
@9    = ~You know I can't do anything about that for now. It's best if you cope in silence. It won't be much longer.~
@10   = ~(Imoen trembles under your touch. It's a wonder she's stayed composed throughout your escape.)~
@11   = ~<CHARNAME>, I... some-- something is inside my head, I can feel it. It's no normal ache, it's like... a clamp around my head. Like small needles stabbing my thoughts.~
@12   = ~That bastard will pay for this. Is there something I can do to alleviate the pain?~
@13   = ~We must get to the surface at once.~
@14   = ~I won't leave until I find this man and make him suffer for what he has done to us both.~
@15   = ~I don't know. It's no normal ache, it's like... a clamp around my head. Like small needles stabbing my thoughts.~
@16   = ~Actually, yes. It's... it's weird, but the closer I am to you, the better I feel. It's like your presence makes it a bit better. A little bit.~
@17   = ~So I'd be grateful if we don't get too far from one another. This pain is just... it's killing me. Please?~
@18   = ~Of course. Don't be afraid, I won't move from your side. I promise.~
@19   = ~I'll do what I can, but I won't hesitate to split up if I feel it's necessary.~
@20   = ~That's simply not possible, Imoen.~
@21   = ~You are becoming a burden, Imoen. If you can't be useful to me, get lost.~
@22   = ~Alright...~
@23   = ~(She sighs) Alright, I... I can do that. I can. Don't worry about it.~
@24   = ~(Imoen sighs) Alright, well... that's better than nothing.~
@25   = ~No, no, let's just leave this place and don't look back, <CHARNAME>! I don't wanna see that man again, he...~
@26   = ~He's death itself.~
@27   = ~Let's go on, this place gives me the creeps.~
@28   = ~(There's fear in Imoen's eyes) I'll make myself useful. Please don't leave me here alone. I'll get busy right away...~
@29   = ~Finally! I can just smell it, the surface at last...~ [MRImRom4]
@30   = ~Wait. There's a fight goin' on. And... and that voice. (Imoen shudders.)~
@31   = ~It's him! Why is he at the exit? It's not fair! We can't go out there now. We can't.~
@32   = ~Don't be afraid, Imoen. I am here to protect you.~
@33   = ~It's the only way out, and we can't stay in here forever.~
@34   = ~I don't really care about what you want. Now I shall have my revenge.~
@35   = ~(Imoen stares at you) Just like you protected me before? Some damn hero you were when they took us down and dragged us into a torture chamber!~
@36   = ~(She bites back her anger, regret showing on her features almost immediately) I'm sorry. It wasn't your fault. I'm just... hurt, and angry and frustrated. There's... there's no other way out of here, is there. (Imoen looks ahead once more) The only way out is through him.~
@37   = ~I don't even care. I need to get out this place. Let's do it.~
@38   = ~I *know*! Urrgh, I can't stand being here anymore. I don't care what I find out there, as long as we are *out there*.~
@39   = ~C'mon, this place stinks. Let's do this.~
@40   = ~Oh yeah? What in the nine hells makes you think it'll be any different than the last time? Don't you remember his *goons* took us down and dragged us into his torture chamber?~
@41   = ~But hey, by all means, run head first into Irenicus. Just don't expect me to save your sorry arse when he's turning your flesh inside out!~
