@0 = ~Это было ужасно.~ [IRSadRom]
@1 = ~С тобой все в порядке, <CHARNAME>?~
@2 = ~Я в порядке, хотя это было довольно ужасно. Как насчет тебя?~
@3 = ~Вся эта резня... это когда-нибудь закончится? Меня тошнит от всего этого насилия.~
@4 = ~Ты выглядишь немного бледно. Они не были настоящими, Имоен. Мы не убивали невинный народ.~
@5 = ~Почему бы мне не быть? Это была еще одна битва, как и все остальные, которые были перед ней.~
@6 = ~Ужасно? Мне грустно, что все закончилось. Я бы еще пролил немного крови.~ ~Ужасно? Мне грустно, что все закончилось. Я бы еще пролила немного крови.~
@7 = ~Я начала плохо себя чувствовать. Я имею в виду, я знаю, что они просто духи или призывники или типа того, а не настоящие существа, но они *выглядели* довольно реально, когда мы их рубили на куски. Достаточно, чтобы любого стошнило.~
@8 = ~Я очень надеюсь, что это не то, из-за чего мы здесь. Нужно приложить немало усилий, чтобы меня стошнило, однако от этого стошнило.~
@9 = ~Взаимно. Я бы не прочь иметь чуть меньше смертельных намерениях от всех тех, кого мы встречаем.~
@10 = ~Ой, бедная маленькая Имоен, она испугалась из-за маленькой лужицы крови. Ты хочешь, чтобы тебя уложили в кроватку и погладили?~
@11 = ~Я уверен, что станет еще хуже. Тебе бы не помешало взять себя в руки.~ ~Я уверена, что станет еще хуже. Тебе бы не помешало взять себя в руки.~
@12 = ~Путь, который я прорубил - жестокий и кровавый. По-другому и быть не могло.~ ~Путь, который я прорубила - жестокий и кровавый. По-другому и быть не могло.~
@13 = ~Ха. Это было бы правда здорово. Может быть, нам стоило бы носить таблички на себе, где бы мы не ходили: *Можно обращаться. Совсем не обязательно нападать на нас.*~
@14 = ~Не то, чтобы это сильно поможет. Готова поспорить, что половина дебилов, которые следуют за нами - неграмотны.~
@15 = ~Пффф. Не шути так, ты разговариваешь со страшной ведьмой Имоен! Могущественный отпрыск Баала или нет, я без колебаний поджарю твои брови, если будешь так шутить.~
@16 = ~Хмм. Страшная ведьма Имоен. Звучит не так уж и плохо.~
@17 = ~Ой, весело-то как. По крайне мере, ты не приукрашиваешь ситуацию.~
@18 = ~С другой стороны, было бы *неправильно* путешествовать с тобой, если бы народ постоянно не пытался бы убить нас. Казалось бы, что мы делаем что-то не так, понимаешь? Это было бы странно.~
@19 = ~Конечно нет, потому что ты странная личность. Кому оно надо - веселое путешествие и никаких смертей вокруг нас весь этот путь? Точно выше моего понимания.~
@20 = ~(Имоен вздыхает.) Интересно, какие еще чудесные сюрпризы нас ждут.~
@21 = ~Без шуток. Я начала плохо себя чувствовать. Я имею в виду, я знаю, что они просто духи или призывники или типа того, а не настоящие существа, но они *выглядели* довольно реально, когда мы их рубили на куски. Достаточно, чтобы любого стошнило.~
@22 = ~Когда могу, я сделаю все, что в моих силах, чтобы избежать кровополития. Очень бы помогло иметь чуть меньше смертельных намерениях от всех тех, кого мы встречаем. ~
@23 = ~Не все так плохо. На самом деле, у меня хорошее предчувствие о том, что должно произойти. У нас больше не будет проблем, вот увидишь.~
@24 = ~Путь, который я прорубил - жестокий и кровавый. Это моя судьба, и я не могу этого избежать.~
@25 = ~Давай скажем Солнечной, что мы все бросаем, и она отправит нас уединенный остров, подальше от всего этого безумия.~
@26 = ~Ха! Сомневаюсь, что она согласится на это. Похоже, что она типа - "нужно держать марку". Она, наверное, обругала бы тебя и хорошо бы надавала по ушам.~
@27 = ~Но послушай, ничего не мешает нас запрыгнуть на пару лошадей и рвануть на Хребет Мира. Стать горным отшельником не так уж и плохо выглядит после такого беспорядка... но что-то мне подсказывает, что мы окажемся прямо в центре всей этой каши, так или иначе...~
@28 = ~Ха. Я была бы страшно рада иметь возможность поверить в это. Или это была шутка? Это была шутка, не так ли? Понимаешь, от этого не становится лучше. Кажется, что мы в начале чего-то грандиозного, и это только ухудшается.~
@29 = ~О Боже. В какой-то момент я стала большой занудой и даже не заметила этого.~
@30 = ~Ну, да, э-э... но все равно было противно. Они определенно выглядели, воспринимались и пахли достаточно реально, когда мы их кромсали на куски... я начала себя чувствовать довольно плохо.~
@31 = ~Ужас. Знаешь, это довольно печальный взгляд на жизнь. Не осуждаю тебя, так как я сама в это влезла. Ты сражаешься с достаточным количеством монстров и идиотов, от этого начинаешь терять свои навыки.~
@32 = ~Знаешь, наша жизнь - пустышка, когда ситуации со смертью или жизнью - это обычная рутина, не так ли?~
@33 = ~У меня не было другого пути.~
@34 = ~Точно. Я бы не прочь иметь чуть меньше смертельных намерениях от всех тех, кого мы встречаем.~
@35 = ~Эй, у тебя какой-то нервный срыв? Потому что у тебя его не было, по крайне мере несколько дней.~
@36 = ~Ты можешь уйти в любой момент.~
@37 = ~Ой, все совсем не так, ну же, я соглашаюсь с тобой! Ну, вроде как. Я не хотела...~
@38 = ~Ладно, извини. Я не хотела, чтобы это звучало как нытье. Просто хотела пролить свет на ужасные вещи, которые мы должны делать иногда.~
@39 = ~Я с нетерпением жду следующего, прямо здесь, рядом с тобой. Ни за что не пропущу его.~
@40 = ~(Имоен закатывает глаза.) Ну вот опять, становишься занудой. Кто говорит такие вещи?~ ~(Имоен закатывает глаза.) Ну вот опять, становишься плохой. Кто говорит такие вещи?~
@41 = ~Ты, вот кто. Должна была догадаться, что ты будешь радоваться после того, как убьешь людей деревни. Я имею в виду, я знаю, что они не были настоящими людьми, но тем не менее.~
@42 = ~Я такой. Если ты собираешься судить меня за это, то можешь уходить.~ ~Я такая. Если ты собираешься судить меня за это, то можешь уходить.~
@43 = ~Как ты можешь утверждать, что любишь меня и по-прежнему говорить такие вещи?~
@44 = ~(Ухмыльнуться.) Кто-то более слабее и с более красными волосами и тот, кто любит ныть, воозможно, не стал бы на это реагировать, но не я.~
@45 = ~Что я могу сказать? Насилие - это моя натура. Это станет и твоим довольно скоро.~
@46 = ~Обидно только, что они так быстро умерли. Было бы забавнее, чтобы каждая смерть длилась более медленнее и гораздо мучительнее.~
@47 = ~(Она сжимает губы.) Я люблю тебя... как бы глупо это не звучало. Но я не люблю то, что ты делаешь.~
@48 = ~Я такой. Если ты собираешься судить меня за это, то можешь уходить.~ ~Я такая. Если ты собираешься судить меня за это, то можешь уходить.~
@49 = ~Что ж, в любом случае, хорошая командная работа. Я все убиваю, а ты все дуешься и ноешь.~
@50 = ~Теперь ты должна знать, что насилие - это моя натура. Это станет и твоим довольно скоро.~
@51 = ~Справедливо. Я мог бы сказать то же самое о тебе.~ ~Справедливо. Я могла бы сказать то же самое о тебе.~
@52 = ~Ну, тогда... похоже, мы договорились. (Она замолкает на какое-то время.)~
@53 = ~Знаешь... (на ее лице появляется едва заметная улыбка) иногда я возмущаюсь за такие сложные отношения, но потом я понимаю, что как скучно мне было бы без этого.~
@54 = ~Видимо, я тоже бываю немного нудной.~
@55 = ~Ой, ну же, все совсем не так. Я бы не стала говорить такое, если мне было бы все равно. Я не имела в виду...~
@56 = ~Ладно, извини. Ты заслужил свою странность, скажем так. Ты заслужил ее потом и кровью. Знаешь, иногда это бывает сложно? Странные вещи, которые мы должны делать.~ ~Ладно, извини. Ты заслужила свою странность, скажем так. Ты заслужила ее потом и кровью. Знаешь, иногда это бывает сложно? Странные вещи, которые мы должны делать.~
@57 = ~Что? Нет, я не пойду по этому пути. Я буду противостоять ему, как только могу. Ты знаешь, что это не столь безнадежно? Это не может быть.~
@58 = ~Ты обвиняешь свою склонность к скверне, как будто у тебя никогда не было выбора. Ты мог бы по крайне мере признать ужасные вещи, которые ты делаешь, потому что это все ты, <CHARNAME>. Или, по крайне мере, был таким. Я не знаю, насколько хуже Баал сделал это.~ ~Ты обвиняешь свою склонность к скверне, как будто у тебя никогда не было выбора. Ты могла бы по крайне мере признать ужасные вещи, которые ты делаешь, потому что это все ты, <CHARNAME>. Или, по крайне мере, была такой. Я не знаю, насколько хуже Баал сделал это.~
@59 = ~Так или иначе, я не хотела влезать в это. Я просто хотела узнать, как ты поживаешь, но вместо этого отчитала тебя. Я думаю, что мы оба согласны с тем, что тебе есть о чем беспокоиться и без меня, которая цепляется за все, что ты делаешь.~
@60 = ~Извини за это.~
@61 = ~Отлично, теперь ты просто пытаешься вывести меня из себя. Этот разговор окончен, я рада, что у тебя все превосходно.~
@62 = ~... Ты зануда.~
@63 = ~Уф. Это была очень странная вещь, не так ли?~ [IRShort]
@64 = ~Я часто думал о том, чтобы снова увидеть Тамоко. Не так я себе это представлял.~
@65 = ~Мда. Я никак не могла себе представить, что ты можешь заботиться о ком-то, Саревок.~
@66 = ~Легко сделать из мужчины монстра. Я действительно был монстром. Но также и мужчиной.~
@67 = ~Это... удивительно искренно. Скажу вот что, что на этот раз я даже не буду тебя высмеивать.~
@68 = ~Твое сочувствие не знает границ.~
@69 = ~Я мила, как всегда. Но все же... (Имоен поворачивается к тебе.)~
@70 = ~Вот так происходит, когда меня нет рядом, чтобы направлять твой каждый шаг, да? Мне вот интересно, кто укладывал <CHARNAME> в постель...~
@71 = ~Имоен, ты серьезно? *Это* то, что тебя волнует в первую очередь?~
@72 = ~Я очень обеспокоен этим, мне сейчас не до шуток. Пожалуйста, позволь мне немного побыть одному.~
@73 = ~Я не думаю, что эта вещь была способна к любви.~
@74 = ~Тамоко, без сомнения.~
@75 = ~Мужчина с луком, он был грубым, но симпатичным.~
@76 = ~Я бы поставил на волшебника.~ ~Я бы поставила на волшебника.~
@77 = ~Кто угодно, кому <PRO_HESHE> подошел, вот кто.~ ~Кто угодно, кому <PRO_HESHE> подошла, вот кто.~
@78 = ~Это только фантазии, Имоен. Иллюзии, которые заставляют меня задуматься о моей жизни и поступках.~
@79 = ~Мне просто любопытно!~
@80 = ~Я ставлю на Тамоко. Хорошенькая И в тонусе И беспощадная? Да, в твоем кусе. Однако, сомневаюсь, что с ней было интересно.~
@81 = ~Я ставлю на Тамоко. Хорошенькая И в тонусе И беспощадная? Да, в твоем кусе. Я хочу сказать, что ты со мной, все-таки.~
@82 = ~Однако, сомневаюсь, что с ней было интересно, так что я ее побила по этой области. Знаешь, это очень важно.~
@83 = ~Ты удивишься. У нее был сдержанный, ядовитый юмор, который она использовала с большим эффектом.~
@84 = ~Ах. Лысый знает, видимо...~
@85 = ~Так или иначе... ничья в нудных вызовах. Это нормально, следующий конкурс будет в поедании отбивной, не уходи далеко.~
@86 = ~Ой. Извини. Конечно.~
@87 = ~Это был не ты, между прочим! Я не имела в виду, что это был ты. Я просто пыталась пролить свет на вещи. Так или иначе... да. Извини.~ ~Это была не ты, между прочим! Я не имела в виду, что это была ты. Я просто пыталась пролить свет на вещи. Так или иначе... да. Извини.~
@88 = ~Да, ты так думаешь? Даже самые бесчувственные могут найти кого-то, с кем можно быть вместе. Но в этом случае, ты определенно знаешь лучше.~
@89 = ~Ха, ты, похоже, очень уверен!~ ~Ха, ты, похоже, очень уверена!~
@90 = ~Я четко вижу это. Хорошенькая И в тонусе И беспощадная? Да, в твоем кусе. С другой стороны, я сомневаюсь, что с ней было так весело.~
@91 = ~Я четко вижу это. Хорошенькая И в тонусе И беспощадная? Да, в твоем кусе. Я хочу сказать, что ты со мной, все-таки.~
@92 = ~Ты будешь удивлена.~
@93 = ~Ха! Серьезно? Ну, если ты так говоришь, я не буду осуждать.~
@94 = ~Ха. Кажется, <PRO_HESHE> из ряда тех, кто *берет то, что захочет". С такими чарами, кто сможет противостоять <PRO_HIMHER>?~
@95 = ~Ой, да ладно, я то знаю. Просто невинно забавляюсь! Всегда пользуюсь этим, когда есть возмножность.~
@96 = ~Ах. Лысый знает, видимо.~
@97 = ~Кто в здравом уме будет соблазнен этой ерундой? *Конечно, у меня есть невероятно могущественные враги, которые пытаются убить меня и пророчество, которое наступает на пятки, но да, пожалуйста, привратите меня снова в беззащитного щенка.*~ [IRYayRom]
@98 = ~Я имею в виду, что я не против вернуться в прошлое и жить своей жизнью без уродливой рожи Баала, но это не то, о чем она говорит.~
@99 = ~Согласен. Как обычно, выбора не было.~ ~Согласна. Как обычно, выбора не было.~
@100 = ~Ты действительно вернулась бы в прошлое и заного прожила свою жизнь без нашего наследия? Подумай над тем, от чего отказываешься.~ 
@101 = ~Ты действительно вернулась бы в прошлое и заного прожила свою жизнь без нашего наследия? Подумай о том, что потеряешь.~
@102 = ~Я слишком много приложил усилий, чтобы завоевать свое место. Я никогда не вернусь к тому, кем был.~ ~Я слишком много приложила усилий, чтобы завоевать свое место. Я никогда не вернусь к тому, кем была.~
@103 = ~Мне кажется, что ты упускаешь суть, Имоен. Реальная цель состояла в том, чтобы дать мне паузу не стать самоуверенным.~ ~Мне кажется, что ты упускаешь суть, Имоен. Реальная цель состояла в том, чтобы дать мне паузу не стать самоуверенной.~
@104 = ~Меня не интересует. Давай продолжим путь.~
@105 = ~В последний раз говорю, заткнись. Больше не буду повторять.~
@106 = ~Шокирует, да? В итоге мы снова сражались. По крайне мере в этот раз это было настолько единомышленно, что я могла атаковать, как мне вздумается, ха-ха.~
@107 = ~Не так смешно, как прыгнувший на лицо гигантский шиповой монстр, но... (Она дерзко ухмыляется.) Я признаю твое соглашение, полностью.~
@108 = ~Если бы у меня был выбор, я бы предпочел, чтобы все наши враги так поступали. Я не хочу, чтобы ты когда-либо подвергалась опасности.~ ~Если бы у меня был выбор, я бы предпочла, чтобы все наши враги так поступали. Я не хочу, чтобы ты когда-либо подвергалась опасности.~
@109 = ~Я очень рад, что тебе не нужно ни о чем волноваться, Имоен.~ ~Я очень рада, что тебе не нужно ни о чем волноваться, Имоен.~
@110 = ~Меня чуть не разорвало на куски! Как ты можешь смеяться над этим?~
@111 = ~Отлично, как скажешь. Давай продолжим путь.~
@112 = ~О, как ужасно мило с твоей стороны, особенно после того, что я только что сказала. Я всего лишь дразнила, понимаешь. Я в ужасе каждый раз, когда тебе причиняют боль, я ненавижу это.~
@113 = ~Ой, да ладно, я просто дразнила. Я в ужасе каждый раз, когда тебе причиняют боль, я ненавижу это. Трудно сосредоточиваться на том, что я иногда вытворяю, когда ты в опасности.~
@114 = ~Ой, да ладно, не сердись. Я ненавижу, когда тебе причиняют боль, ты это знаешь.~
@115 = ~Казалось бы, что пора уже привыкнуть, да? Я имею в виду, (Имоен усмехается) быть мальчиком для битья.~ ~Казалось бы, что пора уже привыкнуть, да? Я имею в виду, (Имоен усмехается) быть девочкой для битья.~
@116 = ~Эээ... да? Ни Саревока, ни Айреникуса, ни каких пыток и бесконечных убийств. Я не думаю, что Баал сделает нам какие-либо одолжения.~
@117 = ~Не пойми меня неправильно, хорошо провели время путешествуя с тобой, но мы могли бы его провести и *без* крови отпрыска Баала. Мы могли бы уйти из Кэндлкипа на своих собственных условиях, отправились в мир приключений без посторонней помощи... возможно, прожили бы замечательную жизнь.~
@118 = ~Пожалуйста, не подумай, что я обвиняю тебя, потому что это на самом деле не так. Я просто хочу сказать, что нам было бы намного веселее, если бы мы не были отпрысками Баала.~
@119 = ~И мы были бы намного менее могущественные. Ты действительно способна обменять все, просто для того, чтобы было бы больше веселья?~
@120 = ~С этим трудно не согласиться.~
@121 = ~Все желания в мире не смогут изменить реальность. Давай двигаться вперед.~
@122 = ~Это было все из-за меня, независимо от того, кого ты обвиняешь. Может быть тебе стоит обдумать, чтобы покинуть мою компанию.~
@123 = ~Хм. (Кажется, на мгновение Имоен задумалась об этом.) Думаю, что да. Однако, не буду отрицать, что будет не хватать. Мне нравится моя магия, действительно нравится.~
@124 = ~Мы, в конце концов, доберемся туда! Не так быстро, конечно, но мы все же доберемя туда, или достаточно близко. Кто знает, может быть, нам придется сражаться против Пятерки, просто пытаясь остановить резню и еще многое чего.~
@125 = ~Ты это знаешь! Однако, не буду отрицать... мне было бы скучно без своей магии. Было так сложно так быстро это все заполучить, но мне это нравится, действительно, нравится.~
@126 = ~Кто знает, может быть, нам придется сражаться против Пятерки, просто пытаясь остановить резню и еще многое чего. Интересно, обладала бы ли я магией вообще. Надеюсь, что да.~
@127 = ~Да, ты прав, конечно. Это наша участь, и мы увидим ее несмотря ни на что. Все остальное - болтовня.~ ~Да, ты права, конечно. Это наша участь, и мы увидим ее несмотря ни на что. Все остальное - болтовня.~
@128 = ~Что? Нет, ты с ума сошел? Ни за что. Я с тобой, несмотря ни на что. Я не смогла бы жить с собой, если я просто бы ушла.~ ~Что? Нет, ты с ума сошла? Ни за что. Я с тобой, несмотря ни на что. Я не смогла бы жить с собой, если я просто бы ушла.~
@129 = ~Кроме того, я тоже отпрыск Баала. В конце концов, они поймают меня и выпустят мне кишки. (Имоен усмехается.) Лучше быть под защитой у тебя!~
@130 = ~Но, эй, какое это имеет значение. Это наша участь, и мы увидим ее несмотря ни на что. Все остальное - болтовня.~
@131 = ~Ну... нет, наверное. Эти - трудности, которые свели нас вместе, не так ли? Я не могу отказаться от этого так. Имоен Кэндлкипа никогда бы не поступила так... гм.~
@132 = ~Неважно. Нет, я бы не вернулась. Не за что.~
@133 = ~Поступила как?~
@134 = ~Я бы тоже.~
@135 = ~Я думаю, что, если бы мы все равно оказались вместе. Я мог бы обойтись без всех плохий вещей, которые мы испытали.~ ~Я думаю, что, если бы мы все равно оказались вместе. Я могла бы обойтись без всех плохий вещей, которые мы испытали.~
@136 = ~Нет ничего хуже пыток, которых я испытал, чтобы добраться до сюда. Если бы я мог выбирать, я бы заного прожил свою жизнь без божественного наследия.~ ~Нет ничего хуже пыток, которых я испытала, чтобы добраться до сюда. Если бы я могла выбирать, я бы заного прожила свою жизнь без божественного наследия.~
@137 = ~(Имоен кажется немного взволннованная.) Нет, не знаю, как. Давай лучше двигаться дальше? Нам еще столько всего предстоит сделать.~
@138 = ~Ну же, ты собиралась еще что-то сказать.~
@139 = ~В самом деле, давай выдвигаться.~
@140 = ~(Она закатывает глаза.) Я *могла* лелеять некоторые фантазии, когда еще была подростком, и ты был единственным подходящим человеком рядом, достаточно? Ты не можешь обвинять меня за это. И я никогда бы так не поступила.~ ~(Она закатывает глаза.) Я *могла* лелеять некоторые фантазии, когда еще была подростком, и ты была единственным подходящим человеком рядом, достаточно? Ты не можешь обвинять меня за это. И я никогда бы так не поступила.~
@141 = ~Хмм... если только ты бы не сделал первый шаг, вот и все.~ ~Хмм... если только ты бы не сделала первый шаг, вот и все.~
@142 = ~Имоен, я сделал *так много ходов* тогда. Я практически набросился на тебя.~ ~Имоен, я сделала *так много ходов* тогда. Я практически набросилась на тебя.~
@143 = ~Жаль, что я не знал. Мы могли бы быть вместе намного раньше.~ ~Жаль, что я не знала. Мы могли бы быть вместе намного раньше.~
@144 = ~Правда начинает всплывать! После того, как ты тоже прищучила меня в Амне!~
@145 = ~Ха! Я не виню тебя. Я знаю, что ты имеешь ввиду.~
@146 = ~Что? Нет, ты не делал. Не то, чтобы я заметила, во всяком случае, и к тому же! Под постоянным наблюдением Горайона? Я так не думаю, я бы никогда не пошла на это. Я имею в виду, если бы ты позже сделал первый шаг, как только мы стали сами путешествовать.~ ~Что? Нет, ты не делала. Не то, чтобы я заметила, во всяком случае, и к тому же! Под постоянным наблюдением Горайона? Я так не думаю, я никогда не пошла бы на это. Я имею в виду, если ты позже бы сделала первый шаг, как только мы стали сами путешествовать.~
@147 = ~Под постоянным наблюдением Горайона? Э-э, я так не думаю, я бы никогда не пошла на это. Я имею в виду, если бы ты позже сделал первый шаг, как только мы стали сами путешествовать, и были просто невинными без крови отпрыска Баала и все такое.~ ~Под постоянным наблюдением Горайона? Э-э, я так не думаю, я бы никогда не пошла на это. Я имею в виду, если бы ты позже сделала первый шаг, как только мы стали сами путешествовать, и были просто невинными без крови отпрыска Баала и все такое.~
@148 = ~Тогда мы были свежеиспеченные отпрыски Баала, все было по-другому! Я знала, что ты пойдешь туда, вот почему я не хотела рассказывать. И я была не в себе, и все было ужасно! Было трудно во всем разобраться, понятно? Не наседай на меня...~
@149 = ~Отлично! Мы были подростками. Желания и фантазии и все такое. Вполне естественно и невинно.~
@150 = ~Ну да ладно. Как-то мы сбились с курса? Сомневайся в себе, но не слишком-то уверенно, бла, бла, бла. Пошли еще поищем себе несколько психопатов.~
@151 = ~(На ее лице появляется улыбка.) Немного испугался, да. Думаю, что некоторые вещи стоят того. Я знаю, что испугался.~ ~(На ее лице появляется улыбка.) Немного испугалась, да. Думаю, что некоторые вещи стоят того. Я знаю, что испугалась.~
@152 = ~В любом случае, это не так важно. Она предлагала что-то совершенно другое и бесполезное. Я думаю, дело все в том, чтобы просто снова чудовище прыгнуло тебе на лицо. По крайне мере в этот раз это было настолько единомышленно, что я могла атаковать, как мне вздумается, ха-ха.~
@153 = ~Ха, ты и я - вместе. Дело в том, что она предлагала что-то совершенно другое и бесполезное. Я думаю, дело все в том, чтобы просто снова чудовище прыгнуло тебе на лицо. По крайне мере в этот раз это было настолько единомышленно, что я могла атаковать, как мне вздумается, ха-ха.~
@154 = ~О, да, полагаю, ты прав. Я не могу обвинять тебя в этом.~ ~О, да, полагаю, ты права. Я не могу обвинять тебя в этом.~
@155 = ~Как ты представляешь, что снова пройти через все это? Или справиться со всем этим безумием с простым кинжалом и посохом? Смотреть на эту... *атмосферу нерешительности* или как ее еще назвать, выводит меня немного из себя, честно.~
@156 = ~Я имею в виду, в чем смысл? Просто бросать еще одного монстра тебе в лицо? Тут я начинаю сомневаться в методах Солнечной.~
@157 = ~Я тоже. Все больше таинственных вопросов, после чего следует еще один бой, - это последнее, что мне нужно.~
@158 = ~Я не знаю, но мне кажется, что тому есть веская причина.~
@159 = ~Смысл состоял в том, чтобы дать мне паузу не стать самоуверенным.~ ~Смысл состоял в том, чтобы дать мне паузу не стать самоуверенной.~
@160 = ~Смысл состоял в том, чтобы испытать мое терпение и позволить усомниться в моей решительности.~
@161 = ~Смысл состоял в том, чтобы потратить мое время и вызвать мне головную боль.~
@162 = ~Уж поверь, нет причины, за исключением той, чтобы преследовать тебя сумасшедшим убийцей. По крайне мере в этот раз это было настолько единомышленно, что я могла атаковать, как мне вздумается, ха-ха.~
@163 = ~Ага. Значит ты чувствуешь себя сейчас более решительно?~
@164 = ~Ну, у меня есть более веские основания, чтобы так чувствовать.~
@165 = ~На самом деле нет. Я чувствую себя также.~
@166 = ~Да, на самое деле. Я буквально разнес сомнения в пух и прах.~ ~Да, на самое деле. Я буквально разнесла сомнения в пух и прах.~
@167 = ~Понятно. Ну, главное, что тебя это устраивало! Я должна сказать, что было довольно забавно наблюдать, как ты разговариваешь сам с собой.~ ~Понятно. Ну, главное, что тебя это устраивало! Я должна сказать, что было довольно забавно наблюдать, как ты разговариваешь сама с собой.~
@168 = ~Ладно, давай продолжим путь.~
@169 = ~Ха-ха, это именно то, к чему я и стремилась. Ну ладно, по крайне мере, меня повеселило, наблюдая за тем, как ты разговариваешь сам с собой.~ ~Ха-ха, это именно то, к чему я и стремилась. Ну ладно, по крайне мере, меня повеселило, наблюдая за тем, как ты разговариваешь сама с собой.~
@170 = ~Ха-ха, ладно, справедливо. Я должна сказать, что было довольно забавно наблюдать, как ты разговариваешь сам с собой.~ ~Ха-ха, ладно, справедливо. Я должна сказать, что было довольно забавно наблюдать, как ты разговариваешь сама с собой.~
@171 = ~Итак, похоже, мы закончили тут. Время двигаться дальше.~
@172 = ~Ха-ха! Миссия выполнена?~
@173 = ~Полностью. Давай выбираться отсюда.~
@174 = ~Чувствую себя прекрасно, но определенно впустую потратил чье-либо время.~ ~Чувствую себя прекрасно, но определенно впустую потратила чье-либо время.~
@175 = ~О, нет. Я выучил очень ценный урок: перестать общаться с видениями и немедленно начать их колотить.~ ~О, нет. Я выучила очень ценный урок: перестать общаться с видениями и немедленно начать их колотить.~
@176 = ~Отличная идея.~
@177 = ~Однако, было немного интересно смотреть, как ты разговариваешь сам с собой.~ ~Однако, было немного интересно смотреть, как ты разговариваешь сама с собой.~
@178 = ~(Она издает искренний смех.) Ой, но было так интересно смотреть, как ты разговариваешь сам с собой.~ ~(Она издает искренний смех.) Ой, но было так интересно смотреть, как ты разговариваешь сама с собой.~
@179 = ~(Имоен вздыхает и качает головой.) Тогда давай продолжим путь.~
@180 = ~Ой. Ну... хмм. Помогло? Или... это то, что ты вообще хочешь? Сомневаюсь, что сейчас самое время подрывать нашу убежденность...~
@181 = ~Благодарю. Будет разумно не позволить самоуверенности затуманить твой разум. Это может привести к дерзким, неосторожным действиям.~
@182 = ~Нет, и поэтому я не обращал на это никакого внимания, хотя я ценю понимание моих собственных побуждений.~ ~Нет, и поэтому я не обращала на это никакого внимания, хотя я ценю понимание моих собственных побуждений.~
@183 = ~Именно. Это была пустая трата времени и большое раздражение для всех.~
@184 = ~Хмм. Мне кажется, в этом есть смысл. Честно говоря, самое лучшее, что я из этого получила, так это немного смеха, когда смотрела на тебя, как ты говорил сам с собой.~ ~Хмм. Мне кажется, в этом есть смысл. Честно говоря, самое лучшее, что я из этого получила, так это немного смеха, когда смотрела на тебя, как ты говорила сам с собой.~
@185 = ~Боже мой, тогда ладно, если мы так спешим...~
@186 = ~(Имоен пару моргает, затем кивает с сожалением.)~
@187 = ~Интересно, из-за этого начнется еще один бой. Ты думаешь, из-за этого начнется еще один бой?~ [IRShort]
@188 = ~Это определенно будет еще один бой.~
@189 = ~Надеюсь, что да.~
@190 = ~Если только один способ узнать, не так ли?~
@191 = ~На этот раз, я бы не отказался от мозгового штурма.~ ~На этот раз, я бы не отказалась от мозгового штурма.~
@192 = ~Мне все равно. Давай, покончим с этим.~
@193 = ~Мне действительно не хочется, чтобы это был еще один бой...~
@194 = ~Да, потому что ты такой странный.~ ~Да, потому что ты такая странная.~
@195 = ~(Имоен вздыхает.) Ты прав.~ ~(Имоен вздыхает.) Ты права.~
@196 = ~Точно, без шуток. Что случилось с хитрыми загадками?~
@197 = ~Так или иначе, давай просто пойдем и узнаем, наверное.~
@198 = ~Отличная идея.~
@199 = ~Какая неожиданность, в конце концов это был еще один бой.~
@200 = ~Знаешь, я начинаю думать, что за всем этим стоит веская причина. Если испытания всегда заканчиваются битвой, это значит, что нас готовят к какой-то ужасной финальной битве, тебе не кажется?~
@201 = ~Мы определенно готовимся к какой-то ужасной финальной битве.~
@202 = ~Так тому и быть. Я и не думал, что весь этот вопрос закончится мирным способом.~ ~Так тому и быть. Я и не думала, что весь этот вопрос закончится мирным способом.~
@203 = ~Однако в этих испытаних речь идет не только о борьбе. Они все пытаются каким-то образом поиздеваться надо мной.~
@204 = ~Надеюсь, что нет. Я устал от всего этого насилия.~ ~Надеюсь, что нет. Я устала от всего этого насилия.~
@205 = ~Жду не дождусь, когда это произойдет.~
@206 = ~... ты просто повторяешь за мной?~
@207 = ~Я определенно не повторяю за тобой.~
@208 = ~Всего лишь соглашаюсь с тобой, Имоен.~
@209 = ~Да. Таким образом эти разговоры быстрее заканчиваются.~
@210 = ~Ха-ха, очень смешно. Я тут стою, пытаюсь изо всех сил поддержать тебя, и вот так ты меня благодаришь. Может быть, мне самой лично стоит преподать тебе урок и сразиться с тобой.~
@211 = ~(На ее губах появляется улыбка.) Ах ты большой хитрожопый, ты...~ (На ее губах появляется улыбка.) Ах ты большая хитрожопая, ты...~
@212 = ~Ага. (На ее губах появляется улыбка.) Так и должно быть.~
@213 = ~Давай просто продолжим путь, мой большой хитрожопый.~ ~Давай просто продолжим путь, моя большая хитрожопая.~
@214 = ~(Имоен вздыхает.) К сожалению, я тоже...~
@215 = ~Однако, давай продолжать верить. Может быть, я ничего не понимаю, и испытания относятся к более глубоким философским вопросам. Может быть, ты теперь чувствуешь себя намного мудрее?~
@216 = ~Я не понимаю, как борьба за свою жизнь на каждом шагу может сделать меня мудрее.~
@217 = ~У меня есть намного более глубокие понимания того, кто я и почему я делаю это, поэтому я бы сказал - да.~ ~У меня есть намного более глубокие понимания того, кто я и почему я делаю это, поэтому я бы сказала - да.~
@218 = ~Точно не знаю. Возможно?~
@219 = ~Это бессмысленно. Пошли.~
@220 = ~Ага, именно об этом я и говорю.~
@221 = ~Ладно, давай продолжим путь.~
@222 = ~Ой, как мило. До тех пор, пока это работает для тебя.~
@223 = ~Пожалуй, давай продолжим путь.~
@224 = ~Хорошо, хорошо, просто пыталась понять что к чему...~
@225 = ~Да, это правда. Однако нет ничего действительно *ценного*. Видения того, что было, что могло быть, что может быть... все это кажется совершенно бесполезным. Ты думаешь, это каким-то образом все помогает?~
@226 = ~Нет, я не понимаю, как борьба за свою жизнь на каждом шагу поможет мне.~
@227 = ~Надеюсь, что в конце все станет ясно. Солнечная не из тех, которая тратить в пустую чье-то время.~
@228 = ~Да, ты прав. Из всего, что ты мог сказать о ней, *игривая* - к ней не относится.~ ~Да, ты права. Из всего, что ты могла сказать о ней, *игривая* - к ней не относится.~
@229 = ~Ладно, давай продолжим путь. В конце концов, в этом может быть смысл, кто знает.~
@230 = ~Я рада, что ни одна так чувствую. Порой я очень близка к тошноте, я уверена, что ты понимаешь. Борьба с армией в Оазисе была дейсвительно тяжелой.~
@231 = ~И тем не менее, во мне есть такая похоть, которая *жаждет* всего этого. Иногда я ловлю себя на том, что думаю об этом, и из-за этого я покрываюсь вся мурашками, когда осознаю это. Проклятый Баал и всего его проклятые планы...~
@232 = ~Мне кажется, если следующее испытание - это еше один бой, то мы, вероятнее всего, можем быть уверены к чем это все клонит. Но послушай, так или иначе, мы будем готовы. Если есть что-то, что я усвоила путешествуя с тобою, так это то, что в итоге все заканчивается хорошо, независимо от того, как бы тяжело не было.~
@233 = ~Тогда вперед, к победе и так далее! (Имоен выдвигается вперед, вытаскивая воображаемый чем.)~
@234 = ~Не могу сказать, что не согласна, хотя бы по той причине, чтобы просто покончить с этим. Мне уже по горло надоели эти постоянные битвы.~
@235 = ~Это... это именно так должен выглядеть Разрушитель?~ [IRQUIET]
@236 = ~Вот так я буду выглядеть, когда перестану бороться?~
@237 = ~Да. Прекрасная.~
@238 = ~Несомненно, но ты не так сильна, чтобы сражаться.~
@239 = ~Боюсь, что да.~
@240 = ~Это не ты, Имоен. Это уродливый монстр, с которым нам приходиться жить. Две совершенно разные вещи.~
@241 = ~Прекрасная? Да, может быть... в ужасающем смысле. Я не думаю, что моя копия будет настолько же упруга.~
@242 = ~Я не знаю, как себя чувствовать. Я должна бы чувствовать отвращение, но вместо этого я... горжусь? Но тем не менее чувствую отвращение? Это скверна, заставляет меня так чувствовать себя?~
@243 = ~Скоро все закончится, так или иначе. Я уже даже не знаю чего хочу...~
@244 = ~Ну, так я и думала. Скорее всего это связано с тем, насколько на самом деле сущности Баала во мне.~
@245 = ~Ух. Как... ужасно.~
@246 = ~Да? Серьезно? Чем больше времени я провожу в этом облике, тем больше кажется, что мы одно целое.~
@247 = ~Боги, это безумие. Это то, что действительно внутри нас, не так ли.~ [IRDawn]
@248 = ~Ты думаешь, что мы могли бы превратиться в это, если мы бы полностью сдались?~
@249 = ~Если есть способ, то я еще его не нашел.~ ~Если есть способ, то я еще его не нашла.~
@250 = ~Невозможно. Этому монстру не под силу ни один отпрыск Баала.~
@251 = ~Я не очень жажду это выяснять, а ты?~
@252 = ~Несомненно, но цена слишком высока.~
@253 = ~Хотелось бы, мы были бы непобедимы!~
@254 = ~Ты имеешь в виду, что ты рассматриваешь это? Я не думаю, что это был монстр, которого можно контролировать. Похоже, что это один из монстров, который берет контроль над тобой.~
@255 = ~Это заставляет меня желать еще больше избавиться от этого проклятия. Против такого монстра страшно сражаться, и без сомнения трудно.~
@256 = ~Однако, я сомневаюсь, что дело касается власти. Этот монстр выглядит одним из тех, кто берет контроль. Одним из тех, кто охотится за более слабыми отпрысками Баала.~
@257 = ~Нет, конечно нет! Это заставляет меня желать избавиться от него еще больше. Против такого монстра страшно сражаться, и без сомнения трудно.~
@258 = ~Теперь осталось совсем чуть-чуть. После того, как я столкнусь с этим монстром... я даже не имею представления, что может нас ждать впереди.~
@259 = ~Да, наши жизни, если быть точным. Я не думаю, что это был монстр, которого можно контролировать. Похоже, что это один из монстров, который берет контроль над тобой.~
@260 = ~Да, а также марионетки Баала! Я не думаю, что монстра, как он можно контролировать. Это один из монстров, который берет контроль над тобой.~ 
