@0 = ~Оу-хей, если уж кто и может знать, так это Вы. Найдется минутка, мистер Либрарус?~ [IRQUIET]
@1 = ~Конечно-же, леди Имоен. Чем могу Вам помочь?~
@2 = ~Ну, я пыталась разобраться вот с этим браслетом. Может быть, Вы сможете прочесть что здесь написано?~
@3 = ~(Имоен снимает артефакт с запястья и передает Лазарусу Либрарусу.)~
@4 = ~(Поморщившись, он осторожно обращается с артефактом, изучая его поверхность с большим интересом.)~
@5 = ~Хммм.~
@6 = ~Да? Что-то узнали?~
@7 = ~Ну, могу сказать, что он представляет из себя довольно интересное противоречие.~
@8 = ~Противоречие? Еще какое?~
@9 = ~Да, действительно. Гравировка, по-видимому, принадлежит Танар'ри, и все же его мощная аура не иначе как благожелательная. Весьма любопытно. Могу я поинтересоваться, где Вы его приобрели?~
@10 = ~Хм. У какого-то купца в Амне. Определенно куплено за деньги, несомненно.~
@11 = ~Так значит, Танар'ри? Это ведь... зло, верно? В буквальном смысле демоническое.~
@12 = ~Да, но это касается только текста. Остальное-же...~
@13 = ~Можно мне скопировать надписи? Это займет всего лишь минуту.~
@14 = ~К-конечно, конечно. Давайте.~
@15 = ~И?~
@16 = ~Да. Я вполне уверен, что многое из этого настоящие слова. После некоторого исследования, у меня будет готов перевод.~
@17 = ~Эй, здорово! Через сколько, как думаете?~
@18 = ~Не очень скоро, к сожалению. Эта осада не особенно способствует плодотворным исследованиям. Даже просто поиск нужного тома может занять несколько дней.~
@19 = ~Оуу, блин.~
@20 = ~Ну... дайте знать, когда закончите.~
@21 = ~Обязательно. Доброго пути, леди Имоен, <PRO_LADYLORD> <CHARNAME>.~
@22 = ~Увидимся!~
@23 = ~Оу-хей, мистер Л! Закончили с переводом о котором мы говорили?~ [IRQUIET]
@24 = ~Ах, браслет, да! Я не перевел полностью, но я сумел кое-что понять из надписей. Это может показаться вам интересным.~
@25 = ~Ну ок, валяйте.~
@26 = ~Вкратце, это похоже на сложную магию, направленную на тюремное заключение. В этих словах много ненависти - много проклятий, довольно грубые оскорбления как против всех небесных существ, так и одного конкретного имени.~
@27 = ~Хм. Имя?~
@28 = ~Не могу перевести его точно. Ближайшая транскрипция, которая подходит - *Сорентанарис*.~
@29 = ~Итак, это приводит меня к мысли-~
@30 = ~Ох, давайте предположу. (Имоен смотрит на свое запястье, на лице появляется гримаса разочарования.) В браслете заключен ангел.~
@31 = ~Д-да, да. Именно. Или, точнее, этот браслет является ключом и замком в экстрапланарное карманное измерение. Вы-же наверняка знаете о планах за пределами первичного материального?~
@32 = ~Ну, мы путешествуем через изящный карманный план и имеем собственного Солара в качестве гида-экскурсовода, так что... да, можно сказать и так.~
@33 = ~Ну естественно, простите. Так или иначе, это существо, вероятно, является Дэвом. Для более высших существ потребовались бы гораздо сильнейшие чары.~
@34 = ~Ох, значит я носила тюрьму с ангелом на своем запястье все это время! Бедняжка, теперь я чувствую себя ужасно. Именно поэтому нам нельзя расслабляться.~
@35 = ~Итак, э... что дальше? Скажите, что у Вас есть способ осводить этого парня. Или девчонку. Или... черт, я даже понятия не имею, как их назвать.~
@36 = ~Мои исследования далеко незавершенны. Мне нужно время, чтобы выяснить, что можно сделать. Теперь, когда я, наконец-то, обосновался, мне нужно немного тишины. Я бы попросил вас вернуться через несколько дней.~
@37 = ~Ой, ну конечно, как скажите.~
@38 = ~(Имоен держится за запястье и кричит в него.) Не волнуйся, Боб! Мы вытащим тебя оттуда!~
@39 = ~Тогда мы вернемся через несколько дней.~
@40 = ~Нет, мы не можем позволить себе расстаться с этим браслетом. Может быть займемся этим вопросом, когда уже не будем в опасности.~
@41 = ~Хватит с меня ангелов. Если этот Дэв был настолько глуп, что угодил в ловушку, значит он это заслужил.~
@42 = ~Ты не знаешь, на что способно это существо. Оно могло сойти с ума. Мы не будем рисковать.~
@43 = ~Ой, ну же! Ангелы ведь жизнерадостные существа. Скорее всего, он будет благодарен! Возможно даже даст нам конфет!~
@44 = ~Нет, Имоен. Прости.~
@45 = ~Ладно. Не думаю, что мы не сможем справиться, если дело дойдет до боя.~
@46 = ~Давай пока что подождем и посмотрим, что узнает Лазарус.~
@47 = ~Этому не бывать и точка.~
@48 = ~Но... но...~
@49 = ~Ладно, черт побери! Но знай, что я *безусловно* постараюсь разобраться с этим, как только мы решим наши дела с Баалом. Вот так вот.~
@50 = ~Отлично! Не могу дождаться, чтобы увидеть, что произойдет.~
@51 = ~Ой, ну же. Вспомни, меня ведь тоже поймали в ловушку. Не думаю, что я этого заслуживала. Это был бы хороший поступок, <CHARNAME>. Можем ли мы попробовать? Пожалуйста?~
@52 = ~Ладно, хорошо. Не могу с этим спорить.~
@53 = ~Ой, ну же, мы уже и так очень мощные! И кроме того, он, верятно, будет благодарен и подарит какую-нибудь безумно крутую награду. Возможно даже даст нам конфет!~
@54 = ~Ладно, так и быть. Думаю, я смогу подобрать тебе другие наручи.~
@55 = ~Мистер Л! Прошло уже больше двух дней. Есть новости для нас?~
@56 = ~Что, да! Да, конечно. Хотя, возможно, не то, что вы ожидаете, и все-же, я надеюсь, что это окажется полезным.~
@57 = ~Ой. Нету способа освободить Боба?~
@58 = ~Боюсь, что нет. Судя по надписям, чары над тюрьмой действуют как проклятие. Только особое обстоятельство или предмет сможет снять их. Какой предмет это может быть или обстоятельство, я не знаю. В надписи этого не говорится.~
@59 = ~Однако... возможно, есть способ это узнать. Через самого Дэва.~
@60 = ~Ого! То есть... вы имеете ввиду, что я смогу поговорить с Бобом? Как?~
@61 = ~Ах, да, отличный вопрос! Видите, мои исследования. (Лазарус показывает на свернутый пергамент на столе.)~
@62 = ~Я модифицировал заклинание *Свобода*, чтобы повлиять на некоторые свойства артефакта. Если мои теории верны, заклинание даст захваченному Дэве определенную автономию на какое-то время.~
@63 = ~Серьёзно? Вау. Вы, должно быть, работали над этим без остановки.~
@64 = ~Это такая увлекательная головоломка! И если бы даже это было не так, я обязан вам своим существованием. Я был никем без моей книги заклинаний.~
@65 = ~Заклинание уже готово, если вы желаете им воспользоваться.~
@66 = ~О Боже! Это такой волнующий момент. У нас найдется время, правда, <CHARNAME>?~
@67 = ~Да, конечно. Мне тоже очень любопытно.~
@68 = ~Полагаю, да. Но давай поторопимся.~
@69 = ~Нет, не сейчас. Мы зайдем позже.~
@70 = ~Я сыт по горло всей это ерундой. Я больше не хочу слышать об этой проблеме.~ ~Я сыта по горло всей это ерундой. Я больше не хочу слышать об этой проблеме.~
@71 = ~Ой, но... но...~
@72 = ~Замечательно, черт побери! Но тогда я сама разберусь с этим, как только мы решим наши дела с Баалом.~
@73 = ~Зануда...~
@74 = ~Ай, ну ладно...~
@75 = ~Вы прибережете заклинание для нас, верно, мистер Л?~
@76 = ~Конечно. Я буду с нетерпением ждать вашего возвращения.~
@77 = ~Надеюсь, что не слишком долго придется...~
@78 = ~Давайте проверим этот браслет в деле.~
@79 = ~Да, конечно. У меня заклинание прямо тут.~
@80 = ~(Имоен берет свиток и осторожно его открывает.)~
@81 = ~Хмм. Я думала, что он будет длиннее.~
@82 = ~Он настолько длинный, насколько и должен быть, леди Имоен.~
@83 = ~Значит, я просто... прочитаю его?~
@84 = ~Возможно, вы сначала захотите положить артефакт на стол. Так будет безопаснее.~
@85 = ~Ага. Да, логично.~
@86 = ~Хорошенечко. Поехали.~
@87 = ~(На браслете появилось слабое синее мерцание. Он светится и трясется с возрастающей силой.)~
@88 = ~Б-боб? Это... это ты?~
@89 = ~(Похоже, мерцание реагирует на слова Имоен, как будто бы сосредотачивая свое внимание на ее голосе. Медленно, мерцание приобретает контуры и края, и становится все больше похожим на силуэт лица.)~
@90 = ~Ты меня... слышишь?~
@91 = ~Да! Ну, еле-еле, но да!~
@92 = ~Это было так давно...~
@93 = ~(Силуэт начинает переходить в четко определенную форму. Высокие скулы, скошенные глаза, ветреные волосы. Все оттенки синего.)~
@94 = ~Ээ... приветик. Меня зовут Имоен.~
@95 = ~Имоен. Я знаю тебя, Имоен. Ты можешь называть меня Сорентисом.~
@96 = ~Я часто чувствовал твое присутствие. Я пытался помочь тебе. Даже если это единственная кроха свободы, которую я испытаю, я никогда не забуду твою доброту.~
@97 = ~Свобода - это то, над чем мы работаем. Времени в обрез, однако. Что с тобой произошло? Как ты сюда попал?~
@98 = ~Тогда я буду краток. Это был демон Ксагларот, мой заклятый враг. Он обманул меня, перехитрил меня. Я плачу за свои ошибки, за свою неосторожность.~
@99 = ~Ой. Итак, как нам тебя освободить? Должен быть способ.~
@100 = ~Его кровь должна окропить выгравированные символы. Только тогда Калькен будет разбит.~
@101 = ~Эээ, хорошо. Калькен - это... браслет?~
@102 = ~Моя тюрьма. Мое мучение.~
@103 = ~Итак.. где нам найти этого злодея?~
@104 = ~Благодаря Калькену мой противник и я разделяем узы души. Всегда я знал о его местонахождении, его о отвратительных поступках. Теперь он обитает в Гторакс, подцарство Бездны.~
@105 = ~Ну, в таком случае еще очередное путешествие в ад. Проще простого, видали, слыхали. У нас есть транс-пространственный карманный план, возможно, мы каким-то образом смогли бы пройти через него...~
@106 = ~Несмотря на эту ограниченную свободу, которую вы мне предоставили, я все-равно в состоянии открыть там портал. С твоей помощью, узы душ, которые он создал, чтобы насмехаться надо мною вечно - станет уничтожением Ксагларота.~
@107 = ~Мы поможем тебе, Сорентис. Открывай портал. Жаль только, что мы не узнали это раньше.~
@108 = ~Насколько это опасно? Мы не можем легкомысленно рисковать своими жизнями, как бы ни была благородна причина.~
@109 = ~Не так быстро. Я не собираюсь рисковать своей головой, просто для того, чтобы отправиться в адское измерение и уничтожить ценный магический предмет.~
@110 = ~У нас нет на это времени. Извини, но мы не можем тебе помочь.~
@111 = ~А нам какая с этого выгода?~
@112 = ~Господи, <CHARNAME>. Возможность стать классным перед нашим новым ангелом-другом.~
@113 = ~Если вы сделаете это для меня, я буду вечно благодарен. Я буду служить вам до тех пор, пока вы живы. Имоен стоит только позвать меня, либо словами или мыслями.~
@114 = ~Это подходит. Открывай портал. Давай покончим с этим.~
@115 = ~Это не стоит того. Забудь об этом.~
@116 = ~Всегда нужно торговаться в поисках лучшего предложения...~
@117 = ~Что? Да ладно! Это, как обычное дело! Случайный незнакомец подходит к нам с проблемой и мы в восторге от этого.~
@118 = ~Видишь? Награда! Я знаю, что мы заняты и все такое, но... мы делали вещи менее достойные... и, пока прилагаем усилия, чтобы вернуть наши души, не менее. Кроме того, я больше не могу носить эту штуку. Теперь мне кажется, что он сделан из костей детей или чего-то еще...~
@119 = ~Просто нет времени. Ответ по-прежнему нет.~
@120 = ~Это не стоит того. Забудь об этом.~
@121 = ~Ладно, мы покончим с этим, и быстро. Открывай портал.~
@122 = ~Да! Помашем мечами, поколдуем, разнесем все место и уйдем. Проще простого!~
@123 = ~Серьезно? Если честно, то это на данный момент звучит немного скучновато. Сомневаюсь, что мы даже спотеем.~
@124 = ~Ксагларот уничтожит большинство смертных без какого-либо усилия, но ты необычный смертный. Точно так же, как и мне не сравниться с твоими навыками, так и ему не представить серьезную угрозу.~
@125 = ~Ну, в таком случае, мы поможем тебе, Сорентис. Открывай портал.~
@126 = ~Нет, я так не думаю. Я не собираюсь рисковать своей головой, просто для того, чтобы отправиться в адское измерение и уничтожить ценный магический предмет.~
@127 = ~Понятно. И что это нам даст?~
@128 = ~Ха! <CHARNAME> хорошо знает свое дело. Я знала, что могу рассчитывать на тебя.~
@129 = ~Твое право отказаться, дитя Бога. Я страдаю от последствий своих ошибок. Это мое личное бремя.~
@130 = ~Бред. Не беспокойся об этом, я помогу тебе, как только важнейшая миссия <CHARNAME> закончится. В одиночку, если придется.~
@131 = ~Я не испытываю ничего, кроме благодарности к вам обоим. Я буду наслаждаться воспоминаниями о данном моменте свободы еще долгие годы.~
@132 = ~Надеюсь, что не так долго...~
@133 = ~Желаю удачи тебе, отпрыск Баала. Прощай.~
@134 = ~Я понимаю твою настороженность, но... это было некрасиво все равно, <CHARNAME>.~
@135 = ~Должен признаться, это было... разочарование.~
@136 = ~Однако вы не можете злиться. Я знаю, что это важно. Ну же, мы все-таки спешим.~
@137 = ~Отлично. Спасибо, дети богов. Я с радостью выполню ваш приказ, что бы вы преуспеели.~
@138 = ~Предупреждаю, что Ксагларот - хитрый. Когда он узнает о своей нависшей кончине, он, без сомнения, предложит вам сделку. Опасайтесь безрассудных сделок с демономами, друзья мои.~
@139 = ~О Боги. Это ужасно.~ [IRQUIET]
@140 = ~Новый день, новое путешествие по адскому пейзажу.~
@141 = ~Давайте покончим с этим быстро. Сомневаюсь, что мы здесь долго протянем.~
@142 = ~Тьфу. Это место грязное во всех отношениях.~
@143 = ~Просто чудесно. И вот мы снова здесь, рискуем своими головами в самой преисподне с дурацким поручением. Браво, <CHARNAME>, браво.~
@144 = ~Я надеялся, что никогда больше не вернусь в дикую Бездну. Давайте расправимся с этим демоном и покончим с этим местом.~
@145 = ~<CHARNAME>, глупый <PRO_RACE>! Еще один глупый квест на который у нас нету времени. Блин!~
@146 = ~(Имоен одной рукой прикрывает свой нос и рот, ее лицо морщится, как будто она только что проглотила жука.)~
@147 = ~Ну же, нам лучше поторопиться, прежде чем я успею позавтракать, пообедать и поужинать. Этот парень должен быть где-то неподалеку.~
@148 = ~Ах, незванные гости. Калькен предупредил меня о вашем приходе. Не глупите, мясистые. Я хотел бы с вами поговорить.~
@149 = ~В ваших намерениях чувствуется насилие. Я не дурак, мясистые. Если я бы вступил с вами в бой, я бы уступил вашей силе, как это было и раньше. Я хочу решить это... (Ужасная тварь, кажется, содрогнулась)... мирно.~
@150 = ~Поэтому я предлагаю... сделку. Цену за свою жизнь. Силу носителю Калькена и богатства, чтобы помочь вашему путешествию. Я предоставлю и то и другое, немедленно. Взамен вы уходите без кровопролития.~
@151 = ~Не может быть мира для такого, как ты. Умри, бесчестный демон! (Напасть.)~
@152 = ~Хмм. Что за сила и какие богатства?~
@153 = ~Я не могу оставить Сорентиса в тюрьме, демон.~
@154 = ~Самая легкая сделка, которую я когда-либо делал. Я согласен.~ ~Самая легкая сделка, которую я когда-либо делала. Я согласна.~
@155 = ~Ты должно быть считаешь меня глупым, если думаешь, что я заключу сделку с демоном. Я отказываюсь. Приготовься.~
@156 = ~Да будет так, дурак! Я буду пировать на костях твоих!~ ~Да будет так, дура! Я буду пировать на костях твоих!~
@157 = ~(Демон издает пронзительное шипение при упоминании Дэва.)~
@158 = ~Да... Сорентис. С чего бы судьба глупца должна тревожить тебя? Подумай над богатством, которое я могу предложить тебе, мясистый. Магия станет легче для носителя Калькена. Тысяча монет еще больше наполнит твой карман. Разве это не соблазнительно?~
@159 = ~Пустая трата времени. Мы ничего не хотим от таких грубых демонов, как ты. Давай покончим с этим, <CHARNAME>.~
@160 = ~Справедливость приведёт к твоей гибели. Обдумай мое предложение. Это может быть чертой между победой и поражением.~
@161 = ~Если я соглашусь, что произойдет с Сорентисом?~
@162 = ~Однозначно - нет. Приготовься, тварь.~
@163 = ~Я понимаю твою точку зрения. Я соглашаюсь на эту сделку, демон.~
@164 = ~Ах. Великолепный вопрос. Калькен - всего лишь тюрьма. Я могу дать ему возможность стать каналом, который опустошит Небесного и наполнит пользователя своей энергией. Откачка со временем истощит глупца на многие восхитительные тысячилетия начиная с этого момента.~
@165 = ~Носитель приобретет неописуемое магическое умение, увеличение силы и устойчивости, а также быстрые рефлексы. Разве эти дары не стоят того, что кто-то другой должен поплатиться за это?~
@166 = ~Нет, постой! Воздержись от своих действий на какое-то время. А что если я... (демон снова содрагается) освобожу Дэва и все еще дам тебе богатства?~
@167 = ~Тридцать тысяч ваших золотых за свою жизнь.~
@168 = ~И что именно помешает мне собрать это богатство из твоей гниющей туши?~
@169 = ~Разумно. Так или иначе, я и так не хотел драться.~ ~Разумно. Так или иначе, я и так не хотела драться.~
@170 = ~Повысь до пятидесяти тысяч, и тогда я подумаю.~
@171 = ~Пожалуй, я лучше тебя уничтожу. (Напасть.)~
@172 = ~(Рычание демона похоже на звук точильного камня.) Не получится. Я не ношу собой золото Первичного Плана, мясистый. До моего клада можно добраться только с помощью меня.~
@173 = ~Тогда, так тому и быть. Я сохраню тебе жизнь. Так или иначе, я и так не хотел драться.~ ~Тогда, так тому и быть. Я сохраню тебе жизнь. Так или иначе, я и так не хотела драться.~
@174 = ~Клад? Тогда повысь до пятидесяти тысяч, и, возможно, я сохраню тебе жизнь.~
@175 = ~Это не имеет значения. Я лучше уничтожу тебя. (Напасть.)~
@176 = ~Тридцать тысяч - это сколько у меня находится монет в кладе Первичного Плана, <PRO_RACE>. Ты получишь до последней монеты.~
@177 = ~Недостаточно. Пришло время умереть. (Напасть.)~
@178 = ~Ого, что? Ты не можешь рассматривать это всерьез!~
@179 = ~Ах, да, разве это не соблазнительно? Я могу дать тюрьме возможность стать непоправимым тиском, каналом сбора, передав силу глупца носителю. Магия станет легче, заклинания будут читаться быстрее, и способность запоминать их будет увеличена. Это увеличит силу, устойчивость, как и придаст более быстрые рефлексы. Эффекты будут продолжаться на протяжении тысячелетий, пока глупец не превратится в прах.~
@180 = ~Что касается богатства, то тридцать тысяч монет еще больше наполнят твой карман. Тебе нужно будет только произнести слово, и разрешить расширить возможности Калькена.~
@181 = ~Что? Нет! Что ты делаешь? Весь смысл прихода сюда - освободить нашего нового друга ангела!~
@182 = ~Ты не жаждешь власти, человек? Ты не хочешь помочь своему лидеру? С этим даром ты станешь главной ценностью <PRO_HISHER>. Эту цену не тебе платить.~
@183 = ~Не говори со мной, грязное чудовище! Цена - моя совесть! <CHARNAME>, *прошу*, ты же не серьезно!~
@184 = ~Мы все чем-то жертвуем, Имоен. Нам нужно любое преимущество. Это мое решение.~
@185 = ~Сиди тихо. Не смей указывать, что мне можно, а что нельзя делать. А теперь отдай ему браслет.~
@186 = ~Имоен, ты должна понять. Мне так же отвратительно, как и тебе, но нам *нужно* это.~
@187 = ~Ты ничем не обязана этой Дэве, как и я. Почему бы не воспользоваться из сложившейся ситуации как можно больше?~
@188 = ~Ладно, хорошо. Никакой сделки, демон. Приготовься.~
@189 = ~По...почему? Ты действительно спрашиваешь меня, почему? Я не собираюсь отправлять на вечные пытки ангела только из-за того, чтобы у меня было бы больше силы и, тем более, заключать сделку с демоном, чтобы осуществить это! Кто знает, как эта тварь собирается обмануть нас, если дать ему волю? Это бред, даже-~
@190 = ~О чем ты говоришь? Нам это не нужно, действительно не нужно! Мы бы никогда не узнали об этой сделке, если бы с самого начала не отправились на освобождение Сорентиса. Это сумасшествие, нет никаких шансов, чтобы я собралась отправлять на вечные пытки ангела только из-за того, чтобы у меня было бы больше силы и, тем более, заключать сделку с демоном, чтобы осуществить это. Кто знает, как эта тварь собирается обмануть нас, если дать ему волю? Это бред, даже-~
@191 = ~Ну... да, именно так. Я не согласна с некоторыми вещами, что ты делаешь, но они всегда были твоим требованием. Это было *мое* требование, мы здесь из-за меня, и это *хорошо*. Если ты отвернешься и погубишь это вот так... ты меня предашь.~
@192 = ~Я доверяла тебе, а ты предаешь меня.~
@193 = ~Быть по сему. Мое решение окончательно. А теперь отдавай ему браслет.~
@194 = ~(Помотать головой.) Когда-нибудь ты поймешь, почему это происходит. А пока, делай, как я говорю и отдай ему браслет.~
@195 = ~Это очень плохо. Я соглашаюсь на эту сделку. Я хочу иметь *всю* силу.~
@196 = ~Хмм. Я не смотрел на это с такой позиции. Я никогда не предам тебя, Имоен. Никакой сделки, демон. Приготовься.~ ~Хмм. Я не смотрела на это с такой позиции. Я никогда не предам тебя, Имоен. Никакой сделки, демон. Приготовься.~
@197 = ~Уверяю вас, никакого обмана. Я чувствую, когда побежден. Ваша сила уже превосходит мою; позволь мне ее еще больше усилить.~
@198 = ~Я *клянусь*, если ты еще прервешь меня, я заставлю твою голову взорваться.~
@199 = ~Прошу, <CHARNAME>. Подумай, что ты делаешь. Нам ничего не нужно от этой твари. И я... я не смогу любить того, кто сделает это...~
@200 = ~Прошу, <CHARNAME>. Подумай, что ты делаешь. Нам ничего не нужно от этой твари. И я... я не могу быть другом тому, кто сделает это...~
@201 = ~Давайте сделаем то, что мы намеревались сделать, пожалуйста.~
@202 = ~Нет. Мое решение окончательно и сделке быть. А теперь отдавай ему браслет.~
@203 = ~(Помотать головой.) Когда-нибудь ты поймешь. А пока, делай, как я говорю и отдай ему браслет.~
@204 = ~Это звучит как угроза. Я плохо реагирую на ультиматумы. Я соглашаюсь на эту сделку.~
@205 = ~Ты видела, как я поступаю гораздо хуже и ничего не говорила, но теперь, когда это затрагивает *тебя*, ты внезапно оказываешься слишком хороша для меня?~
@206 = ~Ладно, ты меня убедила. Никакой сделки, демон. Приготовься.~
@207 = ~(На мгновение, Имоен просто застывает. Ее взгляд переходит от удивления, к разочарованию, к гневу.)~
@208 = ~Не могу поверить в это.~
@209 = ~(Она опускает голову, отвращение и разочарование очевидно на ее лице. Она бросает браслет к уродливым лапам Ксагларота. Браслет с лязгом ударяется о каменный пол и скользя, останавливается перед демоном.)~
@210 = ~Между нами все кончено, <CHARNAME>.~
@211 = ~(Ксагларот молниеносно набрасывается и хватает браслет. Сильное удовлетворение исходит от монстра.)~
@212 = ~Ты не пожалеешь о своем выборе, могучий <CHARNAME>.~ Ты не пожалеешь о своем выборе, могучая <CHARNAME>.~
@213 = ~Готово. Тебе я дарую свою темную милость. Давай теперь разойдемся... (Ксагларот шипит и рычит)... без насилия.~
@214 = ~(Ты чувствуешь скверное влияние демона на браслете, как только он прикасается к твоей руке. То, что когда-то было доброжелательной аурой, теперь является тираническим удушением, как чувство работорговца с темным удовлетворением, когда он бьет своим кнутом. Калькен чувствуется тяжеловатым в твоей руке, намного тяжелее, чем может показаться.)~
@215 = ~Я не могу поверить, что это произошло. Я никогда не прикоснусь к этой штуке.~
@216 = ~Ты омерзителен, <CHARNAME>.~ ~Ты омерзительна, <CHARNAME>.~
@217 = ~Прощайте, первобытные.~
@218 = ~Отлично. Теперь ничто мне не помешает тебя убить, дурак.~
@219 = ~Было приятно с тобой иметь дело.~
@220 = ~Надеюсь это стоит того, демон.~
@221 = ~(Уйти не сказав ни слова.)~
@222 = ~Подлый <PRO_RACE>! Ты упрятал Сорентиса, выхода больше нет! Ты не сможешь вернуться без моей помощи!~ ~Подлый <PRO_RACE>! Ты упрятала Сорентиса, выхода больше нет! Ты не сможешь вернуться без моей помощи!~
@223 = ~Хмм. Ну ладно. Прощай, демон.~
@224 = ~Да я просто шучу, Ксаг. Оставайся классным.~
@225 = ~(Пасть Ксагларота неприятно щелкает и клацает.) Предложение принимается. Принеси мне Калькен.~
@226 = ~Тьфу. Ты *уверен*, что хочешь, чтобы эта тварь жила? Это демон! Он совершает зло, ужасные вещи. Неужели деньги стоят всего этого?~
@227 = ~Нет, конечно нет. Приготовься, демон. Пришло время уничтожить тебя.~
@228 = ~Это решение проблемы без жестокости, Имоен. Я думал, что ты оценишь это.~ ~Это решение проблемы без жестокости, Имоен. Я думала, что ты оценишь это.~
@229 = ~Ты такая кровожадная. Мне это нравится. Ты слышал леди, подлое существо.~
@230 = ~Я просто прагматичен. Это лучшая сделка.~
@231 = ~(Пожать плечами.) Мне все равно, так или иначе. Тебе решать, Имоен.~
@232 = ~Ну. Д-да, я.. я полагаю? Не могу сказать, что чувствую себя слишком хорошо насчет этого, когда оставляем в живых эту грязную, злую... тварь.~
@233 = ~Да, за исключением всех жизней людей, которых он погубит, или каких-либо других существ эта тварь не пошла...~
@234 = ~Да? Тогда я говорю, что мы сделаем то, зачем пришли сюда. Без этого демона, миру будет лучше.~
@235 = ~Ладно, как бы ни было, по крайней мере, мы получили то, ради чего сюда пришли. Давай сделаем это, уродливый баран-любовник. Иди сюда. (Имоен выходит вперед.)~ ~Ладно, как бы ни было, по крайней мере, мы получили то, ради чего сюда пришли. Давай сделаем это, уродливая овца-любовница. Иди сюда. (Имоен выходит вперед.)~
@236 = ~Тебе нужно только отдать мне артефакт, могучая волшебница. Я пролью на него свою кровь.~
@237 = ~Ха-ха. Ты думаешь, я глупа? Я не позволю этому случиться. (Имоен вытаскивает из рукава маленький кинжал.) Я не против, чтобы мои руки стали грязными.~
@238 = ~А теперь, не двигайся и дай мне закончить дело. Один неверный шаг, и ты *взорвешься*. Видишь ли, мои непредвиденные заклинания довольно чувствительны.~
@239 = ~Свобода! Свобода наконец!~
@240 = ~Ха! Мне знакомо это чувство, приятель.~
@241 = ~Однако... Ксагларот все еще жив.~
@242 = ~(Демон шипит от ненависти, сгруппирова́вшись, словно готовиться атаковать. Потом он явно сдерживает себя.)~
@243 = ~Глупец. Однажды я тебя обманул. Я сделаю это снова, в свое время.~
@244 = ~Заткнись и отдай нам наши деньги, Кадлз.~
@245 = ~Да, сделка.~
@246 = ~(Ксагларот бросает маленький мешок к твоим ногам, на ее глянцевой поверхности светятся рунные чары.)~
@247 = ~Дело сделано. Уходите сейчас же и никогда не возвращайтесь.~
@248 = ~Держись подальше от дел смертных, или я вернусь к тебе, демон.~
@249 = ~Подлый <PRO_RACE>! Я буду пировать на костях твоих!~
@250 = ~И вот повергнут Ксагларот. Жаль, что не я сам нанес последний удар. Вы исправили мои ошибки, дорогие друзья. Я погашу этот долг еще до того дня, пока ты не умрешь окончательно.~
@251 = ~Господи, это выглядит довольно уныло. Но как насчет того, чтобы убраться отсюда? Теперь моя одежда будет вонять еще долгие годы...~
@252 = ~Конечно. Первичный материальный план ждет. Обращайся, когда будешь готова.~
@253 = ~(Имоен внезапно вдыхает, открывает глаза, в то время, как раны закрываются и заживают почти мгновенно. После серии глубоких вдохов она сосредотачивается на ангеле.)~
@254 = ~Ха... это стоило того...~
@255 = ~Отдыхай, дорогой друг. Тебе потребуется время, чтобы восстановиться.~
@256 = ~Э-э, я... я буду в порядке... в мгновение ока.~
@257 = ~Ты рассталась со своей жизнью ради меня, Имоен из Кендлкипа. Ты можешь мною распоряжаться до того дня, пока не умрешь окончательно.~
@258 = ~Ага... ты уже говорил. Поможешь мне встать?~
@259 = ~Готов отправиться?~ ~Готова отправиться?~
@260 = ~Поехали.~
@261 = ~Постой, я кое-что забыл.~ ~Постой, я кое-что забыла.~
@262 = ~Я вам искренне благодарен за то, что вы сделали, друзья мои. Ваши враги будут моими врагами с этого момента.~
@263 = ~Ах! Кажется, все произошло так, как и планировалось.~
@264 = ~Это так круто. Надеюсь, что я не потревожу вас слишком. Это напомнило мне, э-э... а как мне тебя звать, между прочим?~
@265 = ~Это так же просто, как называть мое имя или выкрикивать своими мыслями. Ты носила Калькен, в то время, когда он разбился, и поэтому теперь мы соединены. Не стесняйся обращаться за помощью.~
@266 = ~А что, если ты будешь занят чем-то очень важным? Я не хочу прерывать все время...~
@267 = ~Целую жестокую вечность я томился в своей тюрьме. Все, о чем я мог бы заботиться когда-то, вышло за рамки моего существования. У меня нет никаких неотложных дел, друг мой.~
@268 = ~Эх. Печально.~
@269 = ~Ну, хорошо тогда. Наверное, мы скоро увидимся. Развлекайся, э-э... делай все, что вздумается.~
@270 = ~Спасибо. Так и сделаю.~
@271 = ~Не хочу тебя обидеть, <GABBER>, но я бы предпочел говорить с Имоен.~
@272 = ~Да?~
@273 = ~Приветик Боб! Как идут дела?~
@274 = ~Довольно хорошо, Имоен.~
@275 = ~Приятно слышать это.~
@276 = ~Как я могу услужить тебе?~
@277 = ~Итак, чем ты занимаешься, когда не колотишь моих врагов?~
@278 = ~Я поджидаю за пределами твоего восприятия, наблюдаю за каждым твоим шагом, слушаю каждое слово, которое ты говоришь, и считаю каждую мысль, которую ты не смеешь произносить.~
@279 = ~Что? С-серьезно?~
@280 = ~Нет, Имоен. Я занимаюсь своими делами, пока не почувствую твоего зова. Я часто занимаюсь медитацией.~
@281 = ~Тьфу. Из всех Дэва, которых я могла спасти, мне достается тот, который любит острить.~
@282 = ~Я ответил на твой зов.~
@283 = ~Как всегда. Ты хороший парень, Боб.~
@284 = ~Стараюсь.~
@285 = ~Что тебе нужно?~
@286 = ~А что, если я когда-нибудь позову тебя, чтобы обновить мне напиток, ты это сделаешь?~
@287 = ~Конечно.~
@288 = ~Серьезно?~
@289 = ~Я обязан тебе своей свободой. Мое пребывание в Калькене был одним неизбежным сдерживающим фактором. Я бы наслаждался тем ощущением, что мог бы налить что-то неприятное в твой напиток, и ты бы стала менее мудрее.~
@290 = ~Но... но ты никогда бы не сделал что-то подобное, не так ли?~
@291 = ~Нет. Не сделал бы.~
@292 = ~Это... не звучало убедительно.~
@293 = ~Эй, Боб! Как жизнь?~
@294 = ~Ты позвала меня. Я ответил.~
@295 = ~Ну, да. Чем ты занимался все это время?~
@296 = ~Сражался с твоими врагами, Имоен.~
@297 = ~Ну, да! Но... ай, неважно.~
@298 = ~...~
@299 = ~Ах! Не надолго вы исчезли. Все прошло так, как планировалось? ~
@300 = ~Нет, не так. Забудьте обо всем, Лазарус. Я больше не хочу слышать об этом.~
@301 = ~Ой. Я... ладно, хорошо. Желаю вам удачи в ваших делах.~ 
