@0 = ~Оу-хей, если уж кто и может знать, так это Вы. Найдется минутка, мистер Либрарус?~ [IRQUIET]
@1 = ~Конечно-же, леди Имоен. Чем могу Вам помочь?~
@2 = ~Ну, я пыталась разобраться вот с этим браслетом. Может быть, Вы сможете прочесть что здесь написано?~
@3 = ~(Имоен снимает артефакт с запястья и передает Лазарусу Либрарусу.)~
@4 = ~(Поморщившись, он осторожно обращается с артефактом, изучая его поверхность с большим интересом.)~
@5 = ~Хммм.~
@6 = ~Да? Что-то узнали?~
@7 = ~Ну, могу сказать, что он представляет из себя довольно интересное противоречие.~
@8 = ~Противоречие? Еще какое?~
@9 = ~Да, действительно. Гравировка, по-видимому, принадлежит Танар'ри, и все же его мощная аура не иначе как благожелательная. Весьма любопытно. Могу я поинтересоваться, где Вы его приобрели?~
@10 = ~Хм. У какого-то купца в Амне. Определенно куплено за деньги, несомненно.~
@11 = ~Так значит, Танар'ри? Это ведь... зло, верно? В буквальном смысле демоническое.~
@12 = ~Да, но это касается только текста. Остальное-же...~
@13 = ~Можно мне скопировать надписи? Это займет всего лишь минуту.~
@14 = ~К-конечно, конечно. Давайте.~
@15 = ~И?~
@16 = ~Да. Я вполне уверен, что многое из этого настоящие слова. После некоторого исследования, у меня будет готов перевод.~
@17 = ~Эй, здорово! Через сколько, как думаете?~
@18 = ~Не очень скоро, к сожалению. Эта осада не особенно способствует плодотворным исследованиям. Даже просто поиск нужного тома может занять несколько дней.~
@19 = ~Оуу, блин.~
@20 = ~Ну... дайте знать, когда закончите.~
@21 = ~Обязательно. Доброго пути, леди Имоен, <PRO_LADYLORD> <CHARNAME>.~
@22 = ~Увидимся!~
@23 = ~Оу-хей, мистер Л! Закончили с переводом о котором мы говорили?~ [IRQUIET]
@24 = ~Ах, браслет, да! Я не перевел полностью, но я сумел кое-что понять из надписей. Это может показаться вам интересным.~
@25 = ~Ну ок, валяйте.~
@26 = ~Вкратце, это похоже на сложную магию, направленную на тюремное заключение. В этих словах много ненависти - много проклятий, довольно грубые оскорбления как против всех небесных существ, так и одного конкретного имени.~
@27 = ~Хм. Имя?~
@28 = ~Не могу перевести его точно. Ближайшая транскрипция, которая подходит - *Сорентанарис*.~
@29 = ~Итак, это приводит меня к мысли-~
@30 = ~Ох, давайте предположу. (Имоен смотрит на свое запястье, на лице появляется гримаса разочарования.) В браслете заключен ангел.~
@31 = ~Д-да, да. Именно. Или, точнее, этот браслет является ключом и замком в экстрапланарное карманное измерение. Вы-же наверняка знаете о планах за пределами первичного материального?~
@32 = ~Ну, мы путешествуем через изящный карманный план и имеем собственного Солара в качестве гида-экскурсовода, так что... да, можно сказать и так.~
@33 = ~Ну естественно, простите. Так или иначе, это существо, вероятно, является Дэвом. Для более высших существ потребовались бы гораздо сильнейшие чары.~
@34 = ~Ох, значит я носила тюрьму с ангелом на своем запястье все это время! Бедняжка, теперь я чувствую себя ужасно. Именно поэтому нам нельзя расслабляться.~
@35 = ~Итак, э... что дальше? Скажите, что у Вас есть способ осводить этого парня. Или девчонку. Или... черт, я даже понятия не имею, как их назвать.~
@36 = ~Мои исследования далеко незавершенны. Мне нужно время, чтобы выяснить, что можно сделать. Теперь, когда я, наконец-то, обосновался, мне нужно немного тишины. Я бы попросил вас вернуться через несколько дней.~
@37 = ~Ой, ну конечно, как скажите.~
@38 = ~(Имоен держится за запястье и кричит в него.) Не волнуйся, Боб! Мы вытащим тебя оттуда!~
@39 = ~Тогда мы вернемся через несколько дней.~
@40 = ~Нет, мы не можем позволить себе расстаться с этим браслетом. Может быть займемся этим вопросом, когда уже не будем в опасности.~
@41 = ~Хватит с меня ангелов. Если этот Дэв был настолько глуп, что угодил в ловушку, значит он это заслужил.~
@42 = ~Ты не знаешь, на что способно это существо. Оно могло сойти с ума. Мы не будем рисковать.~
@43 = ~Ой, ну же! Ангелы ведь жизнерадостные существа. Скорее всего, он будет благодарен! Возможно даже даст нам конфет!~
@44 = ~Нет, Имоен. Прости.~
@45 = ~Ладно. Не думаю, что мы не сможем справиться, если дело дойдет до боя.~
@46 = ~Давай пока что подождем и посмотрим, что узнает Лазарус.~
@47 = ~Этому не бывать и точка.~
@48 = ~Но... но...~
@49 = ~Ладно, черт побери! Но знай, что я *безусловно* постараюсь разобраться с этим, как только мы решим наши дела с Баалом. Вот так вот.~
@50 = ~Отлично! Не могу дождаться, чтобы увидеть, что произойдет.~
@51 = ~Ой, ну же. Вспомни, меня ведь тоже поймали в ловушку. Не думаю, что я этого заслуживала. Это был бы хороший поступок, <CHARNAME>. Можем ли мы попробовать? Пожалуйста?~
@52 = ~Ладно, хорошо. Не могу с этим спорить.~
@53 = ~Ой, ну же, мы уже и так очень мощные! И кроме того, он, верятно, будет благодарен и подарит какую-нибудь безумно крутую награду. Возможно даже даст нам конфет!~
@54 = ~Ладно, так и быть. Думаю, я смогу подобрать тебе другие наручи.~
@55 = ~Мистер Л! Прошло уже больше двух дней. Есть новости для нас?~
@56 = ~Что, да! Да, конечно. Хотя, возможно, не то, что вы ожидаете, и все-же, я надеюсь, что это окажется полезным.~
@57 = ~Ой. Нету способа освободить Боба?~
@58 = ~Боюсь, что нет. Судя по надписям, чары над тюрьмой действуют как проклятие. Только особое обстоятельство или предмет сможет снять их. Какой предмет это может быть или обстоятельство, я не знаю. В надписи этого не говорится.~
@59 = ~Однако... возможно, есть способ это узнать. Через самого Дэва.~
@60 = ~Ого! То есть... вы имеете ввиду, что я смогу поговорить с Бобом? Как?~
@61 = ~Ах, да, отличный вопрос! Видите, мои исследования. (Лазарус показывает на свернутый пергамент на столе.)~
@62 = ~Я модифицировал заклинание *Свобода*, чтобы повлиять на некоторые свойства артефакта. Если мои теории верны, заклинание даст захваченному Дэве определенную автономию на какое-то время.~
@63 = ~Серьёзно? Вау. Вы, должно быть, работали над этим без остановки.~
@64 = ~Это такая увлекательная головоломка! И если бы даже это было не так, я обязан вам своим существованием. Я был никем без моей книги заклинаний.~
@65 = ~Заклинание уже готово, если вы желаете им воспользоваться.~
@66 = ~О Боже! Это такой волнующий момент. У нас найдется время, правда, <CHARNAME>?~
@67 = ~Да, конечно. Мне тоже очень любопытно.~
@68 = ~Полагаю, да. Но давай поторопимся.~
@69 = ~Нет, не сейчас. Мы зайдем позже.~
@70 = ~Я сыт по горло всей это ерундой. Я больше не хочу слышать об этой проблеме.~ ~Я сыта по горло всей это ерундой. Я больше не хочу слышать об этой проблеме.~
@71 = ~Ой, но... но...~
@72 = ~Замечательно, черт побери! Но тогда я сама разберусь с этим, как только мы решим наши дела с Баалом.~
@73 = ~Зануда...~
@74 = ~Ай, ну ладно...~
@75 = ~Вы прибережете заклинание для нас, верно, мистер Л?~
@76 = ~Конечно. Я буду с нетерпением ждать вашего возвращения.~
@77 = ~Надеюсь, что не слишком долго придется...~
@78 = ~Давайте проверим этот браслет в деле.~
@79 = ~Да, конечно. У меня заклинание прямо тут.~
@80 = ~(Имоен берет свиток и осторожно его открывает.)~
@81 = ~Хмм. Я думала, что он будет длиннее.~
@82 = ~Он настолько длинный, насколько и должен быть, леди Имоен.~
@83 = ~Значит, я просто... прочитаю его?~
@84 = ~Возможно, вы сначала захотите положить артефакт на стол. Так будет безопаснее.~
@85 = ~Ага. Да, логично.~
@86 = ~Хорошенечко. Поехали.~
@87 = ~(На браслете появилось слабое синее мерцание. Он светится и трясется с возрастающей силой.)~
@88 = ~Б-боб? Это... это ты?~
@89 = ~(Похоже, мерцание реагирует на слова Имоен, как будто бы сосредотачивая свое внимание на ее голосе. Медленно, мерцание приобретает контуры и края, и становится все больше похожим на силуэт лица.)~
@90 = ~Ты меня... слышишь?~
@91 = ~Да! Ну, еле-еле, но да!~
@92 = ~Это было так давно...~
@93 = ~(Силуэт начинает переходить в четко определенную форму. Высокие скулы, скошенные глаза, ветреные волосы. Все оттенки синего.)~
@94 = ~Ээ... приветик. Меня зовут Имоен.~
@95 = ~Имоен. Я знаю тебя, Имоен. Ты можешь называть меня Сорентисом.~
@96 = ~Я часто чувствовал твое присутствие. Я пытался помочь тебе. Даже если это единственная кроха свободы, которую я испытаю, я никогда не забуду твою доброту.~
@97 = ~Свобода - это то, над чем мы работаем. Времени в обрез, однако. Что с тобой произошло? Как ты сюда попал?~
@98 = ~Тогда я буду краток. Это был демон Ксагларот, мой заклятый враг. Он обманул меня, перехитрил меня. Я плачу за свои ошибки, за свою неосторожность.~
@99 = ~Ой. Итак, как нам тебя освободить? Должен быть способ.~
@100 = ~Его кровь должна окропить выгравированные символы. Только тогда Калькен будет разбит.~
