@0 = ~Джахейра, ты целый день на меня посматриваешь! У меня что-то не так с лицом?~
@1 = ~Тебе это показалось, Имоен.~
@2 = ~Хмм. Я достаточно давно тебя знаю, Джахейра. Если у меня глупая причёска, то просто скажи мне об этом.~
@3 = ~С твоими волосами всё в порядке.~
@4 = ~Тогда в чём дело? Я забыла накрасить ногти? Нет, с ними всё в порядке... Тогда я уж не знаю, в чём дело.~
@5 = ~Имоен, пожалуйста! Можешь остановиться? Я сейчас не в настроении для такого.~
@6 = ~Расслабься, Джахейра! Понимаю, что момент неподходящий, но всё-таки... Нельзя же нам постоянно быть предельно серьёзными. Это как-то... ненормально.~
@7 = ~Ты могла бы не говорить со мной о ненормальности? Благодарю.~
@8 = ~Джахейра? Эй, подожди...~
@9 = ~Ладно, Джахейра, этот твой «покровительственный взгляд» смотрится как-то по-старушечьи. Что я на этот раз сделала?~
@10 = ~Если не нравится, то просто не смотри на меня.~
@11 = ~Забавно, я собиралась сказать то же самое.~
@12 = ~(Она вздыхает.) Я просто смотрела на тебя… и <PRO_HIMHER>. Точно так же на меня смотрел Калид, когда мы… были вместе.~
@13 = ~И это тревожно. Я волнуюсь, потому что с вами, похоже, не всё… в порядке. После того… что с вами случилось.~
@14 = ~Что? Ты о чём, во имя Мистры?~
@15 = ~Не веди себя так, будто не знаешь – о вас.~
@16 = ~О нём?~
@17 = ~О ней?~
@18 = ~О твоём БРАТЕ, Имоен. Из всех парней, которым ты могла бы строить глазки… почему именно он?~
@19 = ~О твоей СЕСТРЕ, Имоен. Тебе не кажется, что на нее надо смотреть не просто как на девушку, но и как на свою собственную плоть и кровь?~
@20 = ~Ты… Тебе кажется, что я и <CHARNAME>… что я строю глазки?~
@21 = ~Мне так не *кажется*, я это вижу. В твоих глазах появился такой блеск, которого раньше не было.~
@22 = ~Это… Это какое-то безумие! Ты меня шокируешь, Джахейра.~
@23 = ~Я бы могла сказать то же самое.~
@24 = ~(Вздыхая) О чём ты, Джахейра?~
@25 = ~Вижу, что ты так не собираешься прекращать эту странную игру.~
@26 = ~Почему тебя так волнует, как общаемся я и <CHARNAME>? Боишься, что мы внезапно бросимся друг к другу в объятия и начнём срывать одежду?~
@27 = ~Да, что-то вроде того.~
@28 = ~ Послушай, я люблю <PRO_HIMHER> - как друга, как <PRO_BROTHERSISTER>... не более. Вот что на самом деле происходит. А вот ты уверена, что это именно у *меня* не все дома?~
@29 = ~Имоен, мы долго вместе путешествовали и я хорошо тебя знаю. Раньше ты никогда так себя не вела.~
@30 = ~И как же я себя веду? Пускаю слюни при виде <PRO_HIMHER>? Шепчу <PRO_HISHER> имя во сне? Пытаюсь вырезать на плече тупым кинжалом <PRO_HIMHER> татуировку?~
@31 = ~Между вами явно что-то есть. Не так, как обычно. Как-то неестественно.~
@32 = ~А может, я просто счастлива, потому что, рискуя всем, меня спасли из лап сумасшедшего, который пытал меня ради какого-то безумного эксперимента? Да, я благодарна, но это не значит, что я хочу запрыгнуть из-за этого в постель, или что-то в этом роде. Тебе не кажется, что это может быть самая обычная благодарность?~
@33 = ~Не понимаю, почему ты так упорно все отрицаешь.~
@34 = ~Отрицаю *что*? Это глупо. Хватит с меня этого разговора.~
@35 = ~(Вздыхает.)~
@36 = ~Джахейра, ты что-то хочешь сказать?~
@37 = ~Надеюсь, ты хотя бы не забеременеешь.~
@38 = ~По крайней мере, забеременеть ты не можешь.~
@39 = ~О, пожалуйста, не надо опять начинать.~
@40 = ~Хотя бы будь любезна не отрицать все каждый раз, когда об этом заходит речь. Особенно, после того, что произошло.~
@41 = ~Не могли бы мы просто… сосредоточиться на текущей задаче? Я не хочу об этом говорить.~
@42 = ~Имоен, с твоим мозгом провели ужасный эксперимент. То, что ты сейчас делаешь, похоже на некий способ утешиться. Но это неправильно, Имоен. Это противоречит природе.~
@43 = ~Я же сказала, что я не…~
@44 = ~А природа – это всё, Имоен. Если мы нарушаем её законы, то становимся хуже животных. Ты этого хочешь?~
@45 = ~Разговор закончен.~
@46 = ~Джахейра… прошло много времени, с тех пор, как мы последний раз виделись. Как ты себя чувствуешь?~
@47 = ~Спина побаливает. Возможно, я старею. (Она тихонько посмеивается.)~
@48 = ~Я рада слышать, как ты снова смеёшься. Приятно слышать.~
@49 = ~(Она с печалью смотрит на Имоен) Думаю, было бы грубо спрашивать о твоём самочувствии.~
@50 = ~Совсем нет… но говорить-то не о чем. Честно.~
@51 = ~Я пойму, если тебе не хочется об этом говорить. Но слова приносят облегчение. Мне это помогло рассказать, что произошло после смерти Калида. И боль утихла.~
@52 = ~Всё, что я могу сказать - это что я бы хотела умереть вместе с Калидом, Джахейра. Я правда так думаю.~
@53 = ~Не говори так, Имоен. Калид очень гордился бы тобой, если бы сейчас был с нами.~
@54 = ~Хуже всего – то, что именно этого он хочет. Чтобы мы думали о смерти, чтобы сдались. Он…~
@55 = ~Я… мне очень жаль. Мне не стоило сваливать на тебя такое. Прости.~
@56 = ~Не извиняйся. Со временем, вы успокоитесь. Оба.~
@57 = ~Всё ещё вспоминаешь о своём заточении, dalhar (дитя)?~
@58 = ~Каждую ночь, Викония.~
@59 = ~Мысли о том, как его ножи ласкают твою плоть, заставляют учащаться твоё дыхание? Его голос нашептывает мрачные обещания, от которых спину пробирает дрожь? Чувствуешь, как на коже выступает пот, потому что его прикосновения бередят твои раны?~
@60 = ~Знаешь, ты ведь и правда больная, Викония.~
@61 = ~Может быть, kul'gobuss (пленница). Но мы, дроу, знаем, что боль и блаженство – как двое влюбленных, они идут рука об руку.~
@62 = ~Где твоя душа, Имоен? Может, она от тебя сбежала?~
@63 = ~А где твоя, Викония?~
@64 = ~То, что у меня не хватает терпения на ноющие отбросы вроде тебя, ещё не значит, что у меня нет души. Я буду жить и расцветать до поздней старости, а вот ты умираешь даже сейчас, пока мы разговариваем.~
@65 = ~Поздняя старость, да? Викония, ты ничтожество. <CHARNAME> уже дважды приходилось спасать твою жалкую тушку: сначала от Пламенного Кулака, затем от фанатиков, которым нужна была твоя голова!~
@66 = ~Даже если так и случится, то я хотя бы умру в окружении друзей и тех, кто заботится обо мне. А у тебя будет только никому не нужная безымянная могила. Если ты сегодня погибнешь… кто-нибудь прольёт хоть слезинку?~
@67 = ~Думаешь, меня это волнует? Как будто мне так важно, чтобы меня оплакивали дураки и рабы.~
@68 = ~Это, наверное, сильно тебя огорчает, dalhar (дитя).~
@69 = ~(Вздыхая.) Что именно, Викония?~
@70 = ~Что маг использовал тебя. Jaluk (мужчина) взял то, что хотел, и оставил тебя ни с чем… не дав даже пары медяков за причиненные неудобства.~
@71 = ~Он даже побрезговал использовать твою душу и бросил её, как никчёмную безделушку, своей сестре. О, как же это, наверное, тебя раздражает.~
@72 = ~Просто... просто оставь меня в покое, Викония.~ 
