@0    = ~Poor bastards.~
@1    = ~'Poor bastards'? They attacked us!~
@2    = ~You'd think even madmen would realize that attacking us is suicide.~
@3    = ~Yeah, being imprisoned like that... I wouldn't wish that on anyone.~
@4    = ~Another day, another death. Let's move on.~
@5    = ~Yeah. But I mean, how sane would YOU be, after being locked up that thing for who knows how many years?~
@6    = ~And I thought Spellhold was bad...~
@7    = ~Oh, don't start being melodramatic.~
@8    = ~You really think this would be worse than Spellhold?~
@9    = ~I wouldn't wish either of them upon anyone.~
@10   = ~At least in Spellhold I could move and talk and see things and do things. I could *breathe*. Can you imagine not being able to do any of that? Just walled up as a speck of soul, for years on end?~
@11   = ~Not even having a mouth to scream?~
@12   = ~Didn't know you were a Harlan Ellison fan, Im.~
@13   = ~Geez, do you have to ruin my dramatic lines EVERY TIME?~
@14   = ~Stupid Easter Eggs. I'm starting to hate these things.~
@15   = ~I know you wouldn't. Unlike some people, you're actually a decent human being... and I can't tell you how grateful I am for that, <CHARNAME>.~
@16   = ~This place gives me the chills, though. Can we just... go somewhere else?~
@17   = ~(Imoen shoots you a dark look as her lips crease into a frown.)~
@18   = ~And the word we're looking for is 'empathy', boys and girls. You should try it sometime, <CHARNAME>.~
@19   = ~I- I think I'm going to be sick...~
@20   = ~Oh gods, you're not pregnant, are you?~
@21   = ~What's wrong, Im?~
@22   = ~Well, go puke somewhere else.~
@23   = ~(Imoen covers her mouth with the back of her hand as she regards Adalon's fallen corpse.)~
@24   = ~We just killed- we killed-~
@25   = ~(Abruptly she turns away, runs several steps distant, and empties her stomach onto the cave floor.)~
@26   = ~Yes, yes, we killed the noble silver dragon. Get a hold of yourself!~
@27   = ~Are you okay?~
@28   = ~(Ignore her. This is no time to be weak)~
@29   = ~Don't- don't talk to me. Just don't talk to me. I can't even look at you right now.~
@30   = ~(She shudders and turns away as you loot the dragon's body, unable to even meet your eyes.)~
@31   = ~Gosh. Y'know, after Spellhold I was hoping to get a tan again, but this is a little extreme.~
@32   = ~And I have this weird urge to kill lowly surfacers in the name of Lolth.~
@33   = ~Maybe get a pet spider...~
@34   = ~In that case - meet Kitthix, the Black Spider! (Start to pull out your figurine.)~
@35   = ~In that case - meet IMPROVED KITTHIX, the Super Black Spider! (Start to pull out your figurine.)~
@36   = ~Ugh! No, no, get that thing outta my sight! If I have to watch that beast eat one more goblin corpse, I swear I'll retch. Maybe this whole drow thing will help with that, though.~
@37   = ~And look, my breasts are bigger! Wait, actually, *don't* look.~
@38   = ~Hey, Aerie, didn't you say you hated the drow?~
@39   = ~Oh, just... just don't remind me of it, please...~
@40   = ~Hmm... Mazzy, weren't you taller before? You were definitely taller. You look short as a drow.~
@41   = ~Imoen... I will *make the effort* and try to take that as a compliment.~
@42   = ~Oh wow, Korgan, is *that* you? Yer quite the hunk now! How does it feel to be able to see others' faces from above?~
@43   = ~Better ye nay be screwin' with one *dwarven* drow, lass! Me axe be as big as it was before, an' these black limbs can wield it as deadly!~
@44   = ~Oh my, Edwin, you're such a beautiful drow woman.~
@45   = ~Any other word about it, girl, and I will-~
@46   = ~Do a striptease?~
@47   = ~AGH! You are close to being incinerated, you pathetic excuse for a-~
@48   = ~Hahah, why're ya so upset, Edwhiney? Is it one of "those" days? Don't worry, I understand. I'm gettin' there myself...~
@49   = ~I AM NOT A WOMAN! And YOU do *not* understand me!~
@50   = ~Hah! First a woman, now a drow... what'll come next, Edwin?~
@51   = ~Any other word about it, girl, and I will incinerate you!~
@52   = ~Hahah, I'd like to see you try!~
@53   = ~I gotta say, <CHARNAME>, adventuring with just gets better and better. Let's go!~
