@0    = ~My companion, Imoen.~
@1    = ~Sheesh, what a racket. Did you get any sleep at *all*? Y'know, I always thought stone walls would muffle sound a little better.~
@2    = ~What I did last night is none of your business, Imoen.~
@3    = ~Not a single wink, but man, it was worth it!~
@4    = ~Eh, for a drow, Phaere was pretty yawn-inspiring.~
@5    = ~Oh c'mon, like it's hard to figure out! (she mimics Phaere's voice) "Oh, Veldrin! Harder! Yes!"~
@6    = ~Y'all were about as subtle as two trolls in heat, so don't get all high-and-mighty at me, mister.~
@7    = ~I'm not proud of it. I did what I had to do.~
@8    = ~Hmm... yes, she *did* sound very pleased, didn't she?~
@9    = ~Shut. Up.~
@10   = ~(Imoen smirks) Yeah, I'm sure that was *such* a sacrifice for you.~
@11   = ~Hah! Yeah, I figured as much.~
@12   = ~What? It sure didn't sound like it from *this* side of the door!~
@13   = ~Gosh, with all that moaning, even *I* got a little - uh - I mean...~
@14   = ~Y'know, actually, it's really none of my business. Let's keep moving, 'kay?~
@15   = ~You're right, it's not. Let's go.~
@16   = ~*You* got turned on by-~
@17   = ~Hah! I knew you liked-~
@18   = ~That's disgust-~
@19   = ~(Imoen glares at you, blushing furiously) LET'S KEEP MOVING.~
@20   = ~You're back already? (Imoen giggles) Performance problems, 'Veldrin'? I got a spell for that!~
@21   = ~I *could* have, I just didn't want to.~
@22   = ~You do? Oh, thank the gods! Quick, cast it!~
@23   = ~Ha ha. Very funny.~
@24   = ~I was joking, you goon! Even if I did have that spell, it sure wouldn't do you any good now.~
@25   = ~C'mon, you gotta admit, not many people would walk out willingly from a chance like that!~
@26   = ~Some people, perhaps. I wasn't tempted in the slightest.~
@27   = ~We have a mission to accomplish, and sex would just be a distraction.~
@28   = ~Drow just aren't my type. Too... evil-y.~
@29   = ~You think so? Why don't YOU sleep with her?~
@30   = ~My heart is already taken. I could never betray that.~
@31   = ~'Sides, 'cure impotence' would be a clerical spell, dontcha think? Maybe you should ask Viconia.~
@32   = ~Uh, actually, maybe it's best that we just focus on our quest.~
@33   = ~So, Viconia - you wouldn't want to deny Phaere a chance with me, right?~
@34   = ~(Perhaps asking this in front of your beloved isn't the best of ideas) I was joking! I wouldn't touch that woman with a 10-foot pole.~
@35   = ~'Sides, 'cure impotence' would be a clerical spell, dontcha think? Maybe you should ask Aerie.~
@36   = ~Aerie, between your arcane and divine knowledge, you *must* know a solution!~
@37   = ~'Sides, 'cure impotence' would be a clerical spell, dontcha think? Maybe you should ask Anomen.~
@38   = ~Anomen, we are the young and frustrated! Surely you could cast something?~
@39   = ~'Sides, 'cure impotence' would be a clerical spell, dontcha think? Maybe you should ask Keldorn.~
@40   = ~Come on, Keldorn, you're experienced. Help a guy out?~
@41   = ~'Sides, 'cure impotence' would be a druidic spell, dontcha think? Maybe you should ask Jaheira.~
@42   = ~Do you have any 'natural remedies', Jaheira?~
@43   = ~'Sides, 'cure impotence' wouldn't be an arcane spell. Maybe you should ask one of the other healers.~
@44   = ~(her eyes narrow) Iblith caluss! I will share you when and with whom I choose - if I so choose.~
@45   = ~You are still a lowly, pathetic <PRO_RACE>. Do not let your swollen manhood enlarge your ego as well.~
@46   = ~Her passion would kill you, iblith. Drow lusts are not for the weak of heart.~
@47   = ~N-no! Why in Baervar's name would you even want to go back in there? I th-thought... I thought you loved *me*...~
@48   = ~J-just... just leave me alone, <CHARNAME>. Please.~
@49   = ~N-no! Why in Baervar's name would you even want t-t-to go back in there?~
@50   = ~Are you truly so stupid as to ask me this, <CHARNAME>? Do I- does our *friendship* mean nothing to you?~
@51   = ~You sicken me. Stand away.~
@52   = ~(Jaheira rolls her eyes and pointedly ignores you.)~
@53   = ~'We'? *I* have both self-control and dignity - neither of which I see in you now. Leave me be if you wish to wallow in your degenerate lust.~
@54   = ~Help you? <CHARNAME>, you should consider yourself blessed to have escaped that witch's evil claws.~
@55   = ~Hah! Yeah, right! Did you miss the fact that Phaere is practically sex on two legs?~
@56   = ~Heck, she's hotter than Viconia, and that's saying something.~
@57   = ~Er... no offense, Viccy.~
@58   = ~Spare me your limp platitudes, rivvil.~
@59   = ~Platitudes ain't the only limp thing 'round here, looks like...~
@60   = ~Drow just aren't my type. Too... evil. ~
@61   = ~Oooh - and <CHARNAME> got shot *down*!~
@62   = ~Haha. That just totally made this whole Underdark thing a lot more worth it.~
@63   = ~Really? Wow. Well, I gotta admire you for that. I dunno if I'd've been able to resist if... uh... I mean...~
@64   = ~*You* think that Phaere-?~
@65   = ~I dunno. I mean, sure, it'd be tempting, but, uh... I mean...~
@66   = ~Seriously? You'd sleep with-~
@67   = ~Good point. Nothin' kills the mood like waking up with a knife in your back, huh?~
@68   = ~(She pats you on the shoulder) Good job, bro, good job.~
@69   = ~Sure, sure, like I... wait. (Her eyes widen) You're serious?~
@70   = ~Who? When? Why haven't you mentioned anything before now?~
@71   = ~You've met her before, actually. It's Jaheira.~
@72   = ~Well, I only met her when I was in Athkatla. It's Aerie.~
@73   = ~You've met her before, actually. It's Viconia.~
@74   = ~It's you, Imoen. My heart belongs to you.~
@75   = ~No, no, I misspoke, ha ha. I'm not in love with anyone.~
@76   = ~Because it wasn't any of your business, and it still isn't!~
@77   = ~(Imoen looks towards Jahiera, her eyes wide with surprise)... *really*?~
@78   = ~Oh geez, you guys haven't done it, have you? 'Cause Jaheira's like practically our step-mom and—~
@79   = ~*ahem!* (Jaheira glares at you) I do not think that is any of Imoen's business, *Veldrin*.~
@80   = ~(Imoen looks towards Aerie, her eyes wide with surprise)... *really*?~
@81   = ~Oh geez, you guys haven't done it, have you? I mean, Aerie's so sweet and innocent and-~
@82   = ~(Aerie looks away, not able to stand your gaze as she utters her reply) I—I—I'm not that innocent, Imoen...~
@83   = ~Oh n-no, no, Imoen...! I love <CHARNAME>, b-but we haven't... haven't...~
@84   = ~Aww, Aerie, it's alright! There's nothing wrong with it. When two people are in love and the time is right an' all that... well, y'know.~
@85   = ~Wow. Well, I'll hush then. That's just... wow!~
@86   = ~(Imoen looks towards Viconia, her eyes wide with surprise)... *really*?~
@87   = ~Oh geez, you guys haven't done it, have you? 'cause if y'all start getting out the ropes and whips and stuff-~
@88   = ~(Viconia arches one pale eyebrow and glances over to you) Perhaps I chose the wrong sibling as my lover, <CHARNAME>. Had you but half of Imoen's imagination...~
@89   = ~What? No, no! I have no imagination, none whatsoever. That's me: Miss Boring herself!~
@90   = ~So... uh... yeah. You stay with <CHARNAME>, and I'll just... not mention that ever, ever again.~
@91   = ~(Viconia snorts her disdain) As if I would sully myself with this phlithus jaluk.~
@92   = ~Oh, thank Sune! I dunno if I'd've ever been able to get that image out of my head.~
@93   = ~Hmph. Jerk. You're an open book, anyways, y'know.~
@94   = ~I'll figure it out sooner or later. Just you wait!~
@95   = ~Yeeeah, yeah, sure, mm-hmm. Bit of a slip of the tongue there, think.~
@96   = ~It's okay, I'll figure it out sooner or later. Just you wait!~
@97   = ~Me? Haha, yer a nut sometimes, y'know. (She reaches out and pinches your cheek, smiling happily and giving you a wink) But I love you too.~
@98   = ~(Insist) No, Imoen... I'm *in love* with you. You're everything I want.~
@99   = ~(Smile back and say nothing.)~
@100  = ~(Her eyes widen as she realizes that you are completely serious.)~
@101  = ~You...love me? Like... you- you'd want to...?~
@102  = ~Do you still insist on this foolishness? <CHARNAME>, I thought you a wiser <PRO_MANWOMAN> than this.~
@103  = ~You- You have the NERVE to say that while I stand here, <CHARNAME>? After telling me- after making me think-~
@104  = ~W-w-what? You... you said you loved *me*, <CHARNAME>. How c-c-could you lie about that?~
@105  = ~Iblith caluss! Be silent before you make an even greater fool of yourself.~
@106  = ~(You notice Anomen's eyes narrow and his mouth tighten in a thin line before he quickly turns away.)~
@107  = ~<CHARNAME>? Are you quite aware of what you are saying?~
@108  = ~I... I am... stunned, to say the least.~
@109  = ~(Yet another saccharine admission of undying love. Do these apes have nothing more imaginative to say?)~
@110  = ~Hah! The look o' terror in 'er eyes - that alone be worth the whole trip!~
@111  = ~We just found out that I'm your sister, and you want to bed me? That's nasty! Yer joking still, right? Hah, y'got me! Let's all pretend it was a GRAND JOKE and move on! Like, *right now*.~
@112  = ~(Imoen walks away.)~
