@0    = ~How did y--~
@1    = ~Been a long time, lass. Remember me face, or ye've gotten one too many blows to yer head?~
@2    = ~I, uh... of course I remember you, Reevor. Yer warehouse was such a great place to play hide and seek.~
@3    = ~Yes, quite the mischievous one you were. I'm still waiting to get my magic wand back, little girl.~
@4    = ~I meant to return it, really! I just got kinda caught up with things...~
@5    = ~It's real nice to see ya again, I've been kinda worried about Candlekeep lately, with the doppelgangers and now the whole Bhaalspawn stuff going on and all. How did you get here anyways?~
@6    = ~We have been looking for you and <CHARNAME>. Certain news have come into our knowledge, and we had to seek you out.~
@7    = ~News?~
@8    = ~Most disturbing news, young lass. In all my years of service I never heard of anything like it.~
@9    = ~Oh. Okay? Do tell then, hope we can help-- hey, is that you, Hull? I've missed ya!~
@10   = ~I sure haven't missed your pranks, I haven't! Always having fun at my expense, you were.~
@11   = ~Aw, c'mon-- (Imoen gasps.)~
@12   = ~That's... impossible...~
@13   = ~<CHARNAME>!~
