@0    = ~How did y--~
@1    = ~Been a long time, kids. Remember me face, or ye've gotten one too many blows to yer head?~
@2    = ~Of course we remember you, Reevor.~
@3    = ~Yer warehouse was such a great place to play hide and seek.~
@4    = ~Yes, quite the mischievous one you were. I'm still waiting to get my magic wand back, little girl.~
@5    = ~I meant to return it, really! I just got kinda caught up with things...~
@6    = ~B'sides, <CHARNAME> can tell ya how very useful it was back then!~
@7    = ~I suppose.~
@8    = ~It's real nice to see ya all again, I've been kinda worried about Candlekeep lately.~
@9    = ~I'm sure the Five left it alone, yup. How did you get here, anyways?~
@10   = ~We have been looking for you two. Certain news have come into our knowledge, and we had to seek you out.~
@11   = ~News?~
@12   = ~Most disturbing news indeed. In all my years of service I never heard of anything like it.~
@13   = ~Oh. What's the matter? Hey, is that you, Hull? I've missed ya!~
@14   = ~I sure haven't missed your pranks, I haven't! Always having fun at my expense, you were.~
@15   = ~Aw, c'mon-- (Imoen gasps.)~
@16   = ~That's... impossible...~
