IF
 True()
THEN
 RESPONSE #100
 CutSceneId(Player1)
 SetGlobal("StartedGorionCutscene","AR5202",1)
  ActionOverride("Imoen2", MoveToPointNoInterrupt([1955.1550]))
   MoveToPoint([2000.1548])
 FaceObject("MRFULLER")
  ActionOverride("Imoen2",FaceObject("MRFULLER"))
    Wait(2)
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
  FaceObject("MRREEVOR")
 DisplayStringHead("Imoen2",@0)
 Wait(1)
 ActionOverride("Imoen2",FaceObject("MRREEVOR"))
 DisplayStringWait("MRREEVOR",@1)
 DisplayStringWait("Imoen2",@2)
 DisplayStringWait("Imoen2",@3)
 ActionOverride("Imoen2",FaceObject("MROBE"))
 DisplayStringWait("MROBE",@4)
 DisplayStringWait("Imoen2",@5)
 DisplayStringWait("Imoen2",@6)
 DisplayStringWait("MROBE",@7)
 DisplayStringWait("Imoen2",@8)
 DisplayStringWait("Imoen2",@9)

 ActionOverride("Imoen2",FaceObject("MRJONDAL"))
 DisplayStringWait("MRJONDAL",@10)

 DisplayStringHead(Player1,@11)
 Wait(2)
 ActionOverride("Imoen2",FaceObject("MRFULLER"))
 DisplayStringWait("MRFULLER",@12)

 DisplayStringHead("Imoen2",@13)
  Wait(1)
 ActionOverride("Imoen2",MoveToPoint([1940.1473]))
  MoveToPoint([1985.1500])
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
 
   ActionOverride("Imoen2",FaceObject("MRHULL"))
    FaceObject("MRHULL")
 Wait(2)
 DisplayStringHead("MRHULL",@14)
 Wait(1)
 ActionOverride("Imoen2",MoveToPoint([1800.1470]))
 
 MoveToPoint([1840.1500])
 
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
 Wait(2)
 DisplayStringWait("Imoen2",@15)
 DisplayStringWait("Imoen2",@16)

  StartCutScene("MRGorEn2")
END