@0    = ~Hello Reevor! How did y--~
@1    = ~Been a long time, lass. Remember me face, or ye've gotten one too many blows to yer head?~
@2    = ~Of course we remember you, Reevor. Yer warehouse was such a great place to play hide and seek.~
@3    = ~Yes, quite the mischievous one you were. I'm still waiting to get my magic wand back, little girl.~
@4    = ~I meant to return it, really! I just got kinda caught up with things...~
@5    = ~B'sides, <CHARNAME> can tell ya how very useful it was back then!~
@6    = ~I suppose.~
@7    = ~It's real nice to see ya all again, I've been kinda worried about Candlekeep lately, with the dopplegangers and now the Five and all that stuff. How did you get here, anyways?~
@8    = ~We have been looking for you two. Certain news have come into our knowledge, and we had to seek you out.~
@9    = ~News?~
@10   = ~Most disturbing news indeed. In all my years of service I never heard of anything like it.~
@11   = ~Oh... what's the matter then? Hope's not too bad-- hey, is that you, Hull? I've missed ya!~
@12   = ~I sure haven't missed your pranks, I haven't! Always having fun at my expense you were.~
@13   = ~Aw, c'mon-- (Imoen gasps.)~
@14   = ~That's... impossible...~
