@0    = ~How did y--~
@1    = ~Been a long time, kids. Remember me face, or ye've gotten one too many blows to yer head?~
@2    = ~I, uh. Of course I remember you, Reevor. Yer warehouse was such a great place to play hide and seek.~
@3    = ~Yes, quite the mischievous one you were. I'm still waiting to get my magic wand back, little girl.~
@4    = ~I meant to return it, really! I just got kinda caught up with things...~
@5    = ~B'sides, <CHARNAME> can tell ya how very useful it was back then!~
@6    = ~I suppose.~
@7    = ~It's real nice to see ya again, I've been kinda worried about Candlekeep lately, with the doppelgangers and now the whole Bhaalspawn stuff going on and all. How did you get here anyways?~
@8    = ~We have been looking for you two. Certain news have come into our knowledge, and we had to seek you out.~
@9    = ~Oh yeah? Why?~
@10   = ~Because they're most disturbing news indeed. In all my years of service I never heard of anything like it.~
@11   = ~Alrighty? What is it, then? Oh, hey, is that you, Hull? I've missed ya!~
@12   = ~I sure haven't missed your pranks, I haven't! Always having fun at my expense you were.~
@13   = ~Aw, c'mon-- (Imoen gasps.)~
@14   = ~That's... impossible...~
