
IF
 True()
THEN
 RESPONSE #100
 CutSceneId(Player1)
 SetGlobal("StartedGorionCutscene","AR5202",1)
 ActionOverride("Imoen2",MoveToPointNoInterrupt([1955.1550]))
 ActionOverride("Imoen2",FaceObject("MRFULLER"))
   Wait(2)
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
  FaceObject("MRREEVOR")
 DisplayStringHead("Imoen2",@0)
 Wait(1)
 ActionOverride("Imoen2",FaceObject("MRREEVOR"))
 DisplayStringWait("MRREEVOR",@1)
 DisplayStringWait("Imoen2",@2)
 ActionOverride("Imoen2",FaceObject("MROBE"))
 DisplayStringWait("MROBE",@3)
 DisplayStringWait("Imoen2",@4)
 DisplayStringWait("Imoen2",@5)
 
 ActionOverride("Imoen2",FaceObject("MRJONDAL"))
 DisplayStringWait("MRJONDAL",@6)

 DisplayStringHead("Imoen2",@7)
 Wait(1)
 ActionOverride("Imoen2",FaceObject("MRFULLER"))
 DisplayStringWait("MRFULLER",@8)
 DisplayStringHead("Imoen2",@9)
 Wait(1)
 ActionOverride("Imoen2",MoveToPoint([1940.1473]))
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
  ActionOverride("Imoen2",FaceObject("MRHULL"))
    FaceObject("MRHULL")
  Wait(2)
 DisplayStringHead("MRHULL",@10)
 Wait(1)
 ActionOverride("Imoen2",MoveToPoint([1800.1470]))
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
 Wait(2)
 DisplayStringWait("Imoen2",@11)
 DisplayStringHead("Imoen2",@12)
 Wait(2)
 ActionOverride("MRPHLYDI",MoveToPoint([1655.1286]))
 ActionOverride("MRDREPPI",MoveToPoint([1710.1310]))
 ActionOverride("MRREEVOR",MoveToPoint([1710.1385]))
 ActionOverride("MRJONDAL",MoveToPoint([1500.1490]))
 ActionOverride("MROBE",MoveToPoint([1550.1520]))
 ActionOverride("MRHULL",MoveToPoint([1435.1386]))
 ActionOverride("MRFULLER",MoveToPoint([1425.1437]))
 ActionOverride("Imoen2",MoveToPoint([1590.1380]))
 Wait(2)
 ActionOverride("MRPHLYDI",FaceObject("Imoen2"))
 ActionOverride("MRDREPPI",FaceObject("Imoen2"))
 ActionOverride("MRREEVOR",FaceObject("Imoen2"))
 ActionOverride("MRJONDAL",FaceObject("Imoen2"))
 ActionOverride("MROBE",FaceObject("Imoen2"))
 ActionOverride("MRHULL",FaceObject("Imoen2"))
 ActionOverride("MRFULLER",FaceObject("Imoen2"))
 ActionOverride("MRKHALID",FaceObject("Imoen2"))
 DisplayStringHead("Imoen2",@13)
 Wait(1)
 
 StartCutScene("MRGorEn1")
 
 
END


