@0    = ~Hey, <CHARNAME>. Don't take this wrong, but...~
@1    = ~Don't you ever get sick of being such a goodie-goodie?~
@2    = ~I mean, you're always helping people out and stuff - but they never really seem grateful. They just say 'thanks, how about you build me a new house while you're at it?'~
@3    = ~They never get enough. Doesn't it frustrate you?~
@4    = ~Of course it does. No one has an unlimited supply of patience and energy, not even me.~
@5    = ~No. I love helping people, and knowing I've made a positive change in the world is reward enough.~
@6    = ~Now is not the time for a moral debate, Imoen.~
@7    = ~Only about once a month.~
@8    = ~Hah. That's good to hear, actually. I mean, that you're not some kinda saint or something.~
@9    = ~I don't see how you do it. I'd be tellin' people to go solve their own damn problems. Sure, there's good people out there that need help, but after all we've seen?~
@10   = ~Most of the time they're just lazy or con men or something like that.~
@11   = ~Most of them, maybe. But some of them are sincere.~
@12   = ~Imoen, don't be harsh. You can't condemn everyone because of a few scoundrels.~
@13   = ~I don't want to discuss this right now.~
@14   = ~Some of them, yeah. Like... a tenth of them.~
@15   = ~I guess I shouldn't let it make me bitter, though. It's just hard sometimes to have faith in people when they're such jerks all the time.~
@16   = ~C'mon, let's go. This conversation is depressing me.~
@17   = ~I guess you're right. It's just hard sometimes to have faith in people when they're such jerks all the time.~
@18   = ~Maybe some of your patience'll rub off on me. Otherwise I'm gonna end up punching some poor sod one of these days.~
@19   = ~(She sighs dramatically) See what I mean? You're some kinda saint or something, I swear!~
@20   = ~You're exaggerating. The vast majority of these people sincerely need our help.~
@21   = ~Gah. I try to have *one* deep conversation with you...~
@22   = ~Forget it. I'll just stick with 'Please, sir' and 'Thank you, sir.'~
@23   = ~Forget it. I'll just stick with "Please, ma'am" and "Thank you, ma'am."~
@24   = ~Hah! No kidding, huh? I know how you feel.~
@25   = ~Seriously, though. The other three weeks of the month... does it bother you?~
@26   = ~I can't figure out if you're wishy-washy, or if you just genuinely can't make up your mind.~
@27   = ~What do you mean?~
@28   = ~Wishy-washy? Are you implying that I'm gay?~
@29   = ~I'm wishy-washy. Or... wait... no. Oh, heck, I can't decide!~
@30   = ~You're one to talk. You change your mind more often than most people change their underwear!~
@31   = ~Oh, har har, see how hard I laugh. C'mon, I'm being serious.~
@32   = ~What? No! I said 'wishy', not 'swishy'! And c'mon, I'm being serious here!~
@33   = ~Sometimes you can be the most helpful, nice, considerate person in Faerun...~
@34   = ~And then turn around and let some poor sod die when you coulda saved them. What gives?~
@35   = ~Oh, it just depends on my mood. A good breakfast can make the difference between life and death.~
@36   = ~It's balance, Imoen. For every good there must be an evil, and vice versa. Sometimes one person must play both roles.~
@37   = ~Huh. Didn't realize I did that, actually.~
@38   = ~I don't sit around weighing good versus evil, Im. I just do whatever seems appropriate at the time.~
@39   = ~Maybe we should hire a cook then! Not that trail rations aren't delicious... every day... of every week... for the last two months...~
@40   = ~Ugh, now my stomach is growling. See what you did? (She lightly smacks your shoulder, giving you a stern look) No teasing the tummy!~
@41   = ~C'mon, let's go find something to eat. Something that isn't trail rations, bugs, weeds, or acorns.~
@42   = ~Heh. Well, that's good to hear, actually. I mean, that you're still just a regular person like the rest of us.~
@43   = ~I was kinda afraid that all this prophecy-this and Bhaal-that stuff had started to go to your head.~
@44   = ~Glad to hear you're still just normal ol' <CHARNAME>. Very glad indeed!~
@45   = ~Well, you do. So there's no particular reason or rationale behind it?~
@46   = ~I don't sit around weighing good versus evil. I just do whatever seems appropriate at the time.~
@47   = ~Agh, you're starting to sound like Jaheira. Minus the incessant nagging, that is.~
@48   = ~Jaheira had the right idea. In fact, I really admire both the Harpers and the Druids.~
@49   = ~Hah, well... I'll try to tone it down a little, then. But balance is still a good idea.~
@50   = ~Gods forbid! I shall immediately begin rescuing cats down trees and kissing babies! Goodness must prevail!~
@51   = ~Gods forbid! I shall immediately begin kicking puppies and robbing old ladies! Evil is supreme!~
@52   = ~Crap, she didn't hear me, did she?~
@53   = ~Doesn't look like it. Want me to call her over here?~
@54   = ~What? No! Are you *trying* to get me killed?~
@55   = ~And yes, a two hour lecture about balance is just as bad as death. Let's just forget I asked and keep moving.~
@56   = ~Well, as long as you don't become as obnoxiously self-important as they do.~
@57   = ~I can understand 'balance' and all, I guess. At least I know why you're so freakin' random sometimes.~
@58   = ~Anyways... I'll think about it. Sorry for botherin' ya.~
@59   = ~Heh. I'd appreciate that, actually. I mean, I can understand 'balance' and all, but sometimes people like you-know-who just go overboard and get all bossy about it.~
@60   = ~And I'd hate to have to remind you that you don't, in fact, know everything. (She winks at you.)~
@61   = ~Anyways... thanks for sharin', and sorry for botherin' ya. Let's keep going.~
@62   = ~Haha, yeah, right! You're such a dork sometimes. But it is nice to see you haven't lost your sense of humor with everything that's been going on.~
@63   = ~Just keep bein' you - I like that just fine as it is.~
@64   = ~Why're you always such a jerk to everyone?~
@65   = ~Sometimes you're seriously a bastard, y'know? I mean, sure, you're nice enough to me, but I'm the exception.~
@66   = ~Some people are born as wolves, some are born as sheep. Do you call a wolf evil because it does to sheep what nature intended?~
@67   = ~ Eh. I wouldn't be so mean if people weren't so stupid.~
@68   = ~They have it coming. Those that interfere with my goals deserve what they get.~
@69   = ~I'm not bad, I'm just misunderstood.~
@70   = ~This isn't the time for a moral debate, Imoen.~
@71   = ~People aren't stupid, <CHARNAME> - you're just an egghead.~
@72   = ~Psht. Says the <PRO_RACE> with the brains of a ochre jelly.~
@73   = ~Just 'cause people are annoying sometimes or get in your way, doesn't give you the right to abuse them, y'know.~
@74   = ~We are Bhaalspawn. Demi-gods, Imoen... half-divine! We are nothing like the common rabble around us.~
@75   = ~I'm half-god. You really think I'm the same as these weaklings?~
@76   = ~(sigh) This is pointless. You don't *want* to understand.~
@77   = ~I'm not bad. I'm just misunderstood.~
@78   = ~(She raises an eyebrow at you) 'Misunderstood'? That's a joke, right? How is threatening people and killing them 'misunderstood'?~
@79   = ~It just does! See, you don't understand me either! No one understands me!~
@80   = ~Right. Okay. I'm sorry I asked.~
@81   = ~Well, no... but that's different! You're a person, just like the people you hurt.~
@82   = ~I'm half-god. You really think I'm the same as these losers?~
@83   = ~(Grin at her suggestively) What, I'm not wolfish enough for you?~
@84   = ~I'm a predator; these people are prey. That we look the same on the outside is only coincidence.~
@85   = ~Hah! Don't even go there, <CHARNAME> - you aren't charming your way outta this conversation!~
@86   = ~Since when does being a 'mere mortal' make someone a loser? What about Gorion, or Puffguts, or Jaheira?~
@87   = ~Losers. All of them.~
@88   = ~Well, I suppose there are some exceptions.~
@89   = ~Yes I do! I just... well... I dunno. You make sense, kinda.~
@90   = ~(She frowns) Maybe I should get my head checked.~
@91   = ~Hmph. Yeah, there better be some exceptions!~
@92   = ~Look, let's just move on before you make an even bigger ass of yourself.~
@93   = ~Y'know, it's funny. I can only think of one loser so far - a stuck-up <PRO_RACE> with the brain of a toad.~
@94   = ~Let's move on before you make an even bigger ass of yourself.~
@95   = ~That's... well, okay, that's true, but still. Can't you just... I dunno... be strong *and* be nice?~
@96   = ~It doesn't work that way, Im. Everyone's biting and clawing to work their way up in this world. You have to be able to defend yourself.~
@97   = ~No! Haven't you been listening to *anything* I've said?~
@98   = ~(sigh) This is pointless. You don't *want* to understand~
@99   = ~Yes, I have! I just, well... I dunno. You make sense, kinda, but...~
@100  = ~Yes, I have! But it doesn't make any sense!~
@101  = ~You should listen to yourself sometime, maybe then you'd realize how daft you are.~
@102  = ~Y'know what? You're right. I don't.~
@103  = ~I don't buy that. I mean, sure, life's rough and all, but that doesn't mean you gotta go around being a sourpuss all the time.~
@104  = ~They have it coming. Anyone who gets in my way deserves what they get.~
@105  = ~Forget it. I'll stick with one-styllable words from now on. Y'know, like "GO!" and "KILL!" and "SIT!"~
@106  = ~ Ooooh no, you're not getting out of this that easily!~
@107  = ~Just you wait. Just you wait!~
@108  = ~(She jabs you in the chest with her finger before striding away with an indignant 'hmph'. That sounded... omnious.)~
