@0    = ~Y'know, I was wondering...~
@1    = ~You're always like 'the rules this' and 'the law' that. After growin' up with a bunch of stuffy monks, I'd thought you'd want to live a little!~
@2    = ~Laws and rules are important. They protect those who can't protect themselves. Having fun isn't worth hurting others.~
@3    = ~If we didn't have laws, society would fall apart. There'd be no order to anything - nations, kingdoms, and even cities would simply cease to exist.~
@4    = ~Laws are convenient. They're a tool like any other, and if you know how to use them right, you can get anything you want.~
@5    = ~Well, that's just what you do! You follow the rules and obey the laws. That's what they're there for.~
@6    = ~Whatcha think about rules and laws and stuff like that?~
@7    = ~(She casts a meaningful glance at Keldorn) Like our knight in shining armor there, he practically worships the damn things.~
@8    = ~But then you've got people like Korgan...~
@9    = ~But there's plenty of good people who don't follow the rules, like Nalia.~
@10   = ~I mean, there's plenty of good people who don't follow the rules, I'm sure.~
@11   = ~But laws hafta be good for something, right? Otherwise there wouldn't be so many.~
@12   = ~Could be. They meant well, but too many rules and laws suck the spirit dry. People become more obsessed with what's legal instead of what's right.~
@13   = ~Perhaps. Rules and laws have their place, but you have to give people some room to be themselves.~
@14   = ~Definitely! You couldn't *breathe* without consulting this or that prophecy! Gods, I am glad I'm out of that place. ~
@15   = ~Candlekeep's rules were a joke. I do what I want, when I want, period.~
@16   = ~I like doing what I want, when I want. It's more fun that way!~
@17   = ~D'ya think the reason we're both kinda... well, anti-authority, is 'cause of all the rules and stuff we got saddled with at Candlekeep?~
@18   = ~Uh... I thought it was just because it's more fun that way.~
@19   = ~Pfeh, they sure don't seem to work all that well. How many people've come crying to us for help 'cause the local guards wouldn't help?~
@20   = ~Riiiight. 'Cause obviously in big cities like Baldur's Gate and Athkatla, there's never any crime or anything? (She rolls her eyes.)~
@21   = ~(She chuckles) Sounds like you, alright. You drove Mister G nuts!~
@22   = ~"That's just what you do"? You've never thought about it?~
@23   = ~Exactly! Finally someone who gets it.~
@24   = ~Haha, yeah, tell me about it! Ol' Puffguts tried really hard to keep me in line, but y'know *that* never worked...~
@25   = ~Aww, c'mon, it wasn't *that* bad. Mister G really loved you, y'know. Even if you were a little mean-hearted jerk sometimes.~
@26   = ~Aww, c'mon, it wasn't *that* bad. Mister G really loved you. You *are* pretty loveable, y'know. Even if you were a little mean-hearted jerk sometimes.~
@27   = ~You forgot to mention *fun*! I mean, take magic for example. Or sneakin' around and stealing stuff. That's tons of fun, and they're *both* illegal in Athkatla.~
@28   = ~Well, thieving's illegal in most places, actually, but still...~
@29   = ~Exactly! But you forgot to mention the most important thing: fun!~
@30   = ~I mean, take magic for example. Or sneakin' around and stealing stuff. That's tons of fun, and they're *both* illegal in Athkatla.~
@31   = ~Well, thieving's illegal in most places, actually, but still!~
@32   = ~Geez, be a sourpuss, why don't ya? Y'know what? Sometimes you're too busy being all "look at me, I'm the high and mighty Bhaalspawn" to remember the most important thing...~
@33   = ~Having fun!~
@34   = ~Well it *is* more fun, silly! But I dunno... don't you ever kinda wonder about things like that?~
@35   = ~If *I* made the rules, things'd be a lot different around here. (She holds up her fingers and starts counting them off.)~
@36   = ~Everyone'll have to wear pink at *least* once a week. Cookies aren't allowed to make you fat - oh, and they're free to redheads...~
@37   = ~It's cute how you think I care.~
@38   = ~And everyone has to call you Her Royal Highness?~
@39   = ~You shouldn't trivialize this, Imoen. Laws aren't something to make up on a whim.~
@40   = ~Who said you'll make the rules? I'm going to be the king of the world, not you.~
@41   = ~ Who said you'll make the rules? I'm going to be the queen of everything, not you.~
@42   = ~Rules, smules. It's time for some anarchy, baby! YEAH!~
@43   = ~D'ya always have to be such a spoilsport? Geez.~
@44   = ~Fine, Mr. Stick-in-the-Mud. Let's go do something "interesting"... like walking, I guess.~
@45   = ~(She sniffs indignantly and continues on. You hear her mutter as she leaves) Why the heck don't we buy some horses? Or even *see* any horses? Is there some stupid Amnish law against convenient transportation?~
@46   = ~Fine, Miss Stick-in-the-Mud. Let's go do something "nteresting... like walking, I guess.~ ~(She sniffs indignantly and and continues on. You hear her mutter as she leaves) Why the heck don't we buy some horses? Or even *see* any horses? Is there some stupid Amnish law against convenient transportation?~
@47   = ~(She laughs and pats your arm) Sure you will, sure you will.~
@48   = ~Keep dreaming there, little <PRO_BROTHERSISTER>.~
@49   = ~(She laughs and pats your arm) Sure you will, sure you will. Keep dreaming there, lover.~
@50   = ~"Her Royal Highness"... hmm. Well, I was gonna go with "Your Imoency". Or maybe "Her Fabulous Greatness". but yours has a nice ring to it.~
@51   = ~Haha! Whoa there <PRO_GIRLBOY>! (She grins at you happily) I'm not sure I trust you with *total* anarchy, you nut.~
@52   = ~I still wanna be 'Her Royal Highness' for at least a day...~
@53   = ~ I guess we should get going, though. Seems like all we ever do is walk.~
@54   = ~(You hear her mutter as she carries on forward) Why the heck don't we buy some horses? Or even *see* any horses? Is there some stupid Amnish law against convenient transportation?~
