@0    = ~Jaheira, you've been looking at me the whole day! Is there something wrong with my face?~
@1    = ~You are imagining things, Imoen.~
@2    = ~Hmph. I know you well enough, Jaheira. If my hair looks stupid, just tell me.~
@3    = ~It looks fine.~
@4    = ~What is it then? Are my fingernails not painted? Well, they ain't, you got me there.~
@5    = ~Imoen, would you please stop? I am not in the mood for this.~
@6    = ~Lighten up, Jaheira! I know this isn't the perfect moment, but still... we can't be all dead serious all the time. It's so... freaky.~
@7    = ~Could you not talk about freaks to me? Thank you.~
@8    = ~Jaheira? Hey, wait...~
@9    = ~Okay, Jaheira, the 'patronizing gaze' thing is getting really old. What'd I do this time?~
@10   = ~If you do not like it, don't look at me.~
@11   = ~Funny, I was gonna say the same thing.~
@12   = ~(She sighs.) I saw you... looking at <PRO_HIMHER>. The same way that Khalid looked at me, when we were... together.~
@13   = ~It is disturbing. I worry that perhaps not everything is... alright with you, after your... experiences.~
@14   = ~What? What in Mystra's name are you talking about?~
@15   = ~Do not act as if you do not know. You and <PRO_HIMHER>.~
@16   = ~Him who?~
@17   = ~Her who?~
@18   = ~Your BROTHER, Imoen. Of all the men you could be ogling, why him?~
@19   = ~Your SISTER, Imoen. Not only must you cast your gaze at a woman, but at your own flesh and blood?~
@20   = ~You... you think I've been making goo-goo eyes at <CHARNAME>?~
@21   = ~I have not "thought" it - I have seen it. There was a gleam in your eye's that I have never seen before.~
@22   = ~That's- that's crazy! You're freaking me out, Jaheira.~
@23   = ~I could say the same.~
@24   = ~(Sigh) What is it Jaheira?~
@25   = ~I see you refuse to quit this weird game after all.~
@26   = ~Why does it bother you so much when <CHARNAME> and I chat? Are you afraid we'll suddenly jump at each other and tear our clothes off?~
@27   = ~Something like that, yes.~
@28   = ~Look, I love <PRO_HIMHER> as a friend, as a <PRO_BROTHERSISTER>... nothing more. You're really seeing things. Are you sure that *I'm* the one not right in the head?~
@29   = ~Imoen, we've traveled together a long time, and I know you well. You have never acted this way before.~
@30   = ~And how am I acting? Am I drooling at the sight of <PRO_HIMHER>? Mumbling <PRO_HISHER> name in my sleep? Trying to make a tattoo of <PRO_HIMHER> on my shoulder using a blunt dagger?~
@31   = ~You care for <PRO_HIMHER>. Differently then ever. In an unnatural way.~
@32   = ~Maybe I'm just happy that <PRO_HESHE> risked everything to save me from the madman that caged me and tortured me for the sake of some insane experiment? Yes, I am grateful to <CHARNAME> - but it's not like I want to jump in <PRO_HISHER> bedroll or something. Could you stop suggesting that, please?~
@33   = ~I don't understand why you deny it so vehemently.~
@34   = ~Deny *what*? This is stupid. I've had enough of this discussion.~
@35   = ~(Sigh.)~
@36   = ~Do you want to say something Jaheira?~
@37   = ~I hope at least that you won't get pregnant.~
@38   = ~At least you cannot get pregnant.~
@39   = ~Oh, please, not this again.~
@40   = ~At least have the courtesy not to deny it every time we speak about it. Especially after what happened.~
@41   = ~Couldn't we just... concentrate on our task? I don't wanna talk about it.~
@42   = ~Imoen, you had a terrible experiment conducted on your brain. What you are doing now seems to be some sort of relief method. But it is wrong, Imoen. It is against nature.~
@43   = ~I said I don't-~
@44   = ~And nature is everything, Imoen. If we violate her laws, we degrade ourselves below animal level. Is that what you want?~
@45   = ~This conversation is over.~
@46   = ~Jaheira... it's been a while since I last saw you. How're you feeling?~
@47   = ~My back hurts a bit. Perhaps I'm getting old. (She chuckles quietly.)~
@48   = ~It's good to hear you laugh again. So good to hear laughter.~
@49   = ~(She looks at Imoen sadly) I suppose it would be rude to ask how you are feeling.~
@50   = ~Not at all... but there isn't much to say. Really.~
@51   = ~If you do not wish to talk about it, I understand. But talking makes things easier. It helped me to talk of things after the death of Khalid. It eases the pain.~
@52   = ~All I can say is that I really wish I'd died along with Khalid, Jaheira. I really do.~
@53   = ~Do not speak so, Imoen. Khalid would be so proud of you, were he still with us.~
@54   = ~The worst thing is: that's what he wants. He wants you to think of death, to give up. He-~
@55   = ~I - I'm sorry. I shouldn't burden you with all this. I'm sorry.~
@56   = ~Do not apologize. You will heal, with time. We both will.~
@57   = ~Do you still dream about your capture, dalhar?~
@58   = ~Every night, Viconia.~
@59   = ~Does your breath quicken at the thought of his knives stroking your flesh? Does his voice whisper dark promises that send shivers up your back? Do you feel the sweat on your skin as his touch mends your wounds?~
@60   = ~Y'know, you really are sick, Viconia.~
@61   = ~Perhaps, kul'gobuss. But we drow know that pain and pleasure are like lovers intertwined, and one is never far from the other.~
@62   = ~Where is your soul, Imoen? Have you perhaps misplaced it?~
@63   = ~Where is yours, Viconia?~
@64   = ~That I have no patience with mewling husks like you does not mean that I lack a soul. I shall thrive and live to a ripe old age, while you are dying as we speak.~
@65   = ~A ripe old age, huh? You're pathetic, Viconia. <CHARNAME> has saved your sorry carcass twice now - first from the Flaming Fist and then from fanatics after your head!~
@66   = ~Even if I don't make it, I'll die with friends and people who care for me. All you'll have is an unloved and unmarked grave. If you died today, Viconia... will anyone shed a tear?~
@67   = ~You assume I care. As if I would wish to be mourned by simpletons and slaves.~
@68   = ~It must grieve you so, dalhar.~
@69   = ~(sighs.) What must, Viconia?~
@70   = ~How the mage used you. The jaluk took what he wanted and left you with nothing - not even a few coppers for your trouble.~
@71   = ~He didn't even have the decency to use your soul for himself; he gave it away as a worthless trinket to his sister. Oh, how that must have galled you.~
@72   = ~Just... just leave me alone, Viconia.~
