@0    = ~Magic is *so* much more elegant and effective than weaponry, dontcha think?~
@1    = ~Magic is definitely superior. Nothing beats a well-aimed fireball.~
@2    = ~No one's ever won a war with magic alone. I trust muscle and steel.~
@3    = ~(Sigh) Don't you have better things to do than bother me?~
@4    = ~Yes, yes. But I'm asking <CHARNAME>.~
@5    = ~(She frowns at you) Yeah, I do, actually. Excuse me for tryin' to make conversation.~
@6    = ~Really? (She blinks in surprise) Then why d'ya insist on carryin' around that skull-cracker of yours?~
@7    = ~(Twirl it around) It's for show. Neat, huh?~
@8    = ~For intimidation! (Strike an impressive pose) En garde!~
@9    = ~If magic isn't enough - and sometimes it isn't - then I want a good backup.~
@10   = ~(Look at your weapon in confusion) Uh... good question. Why *am* I carrying this?~
@11   = ~(She laughs) Okay, okay, I get the point, goofball. Well, you enjoy your whole slashy-bashy thing, and I'll stick to being the ubermage extraordinaire.~
@12   = ~I love it when we think alike.~
@13   = ~I'm all for magic, but sometimes an arrow in the back is just the best solution. And the most satisfying one.~
@14   = ~Damn right it is.~
@15   = ~A bit bloodthirsty today, Im?~
@16   = ~Actually, we don't have time for this.~
@17   = ~Fine, fine. We'll talk later then.~
@18   = ~Bloodthirsty? Me? C'mon, I'm about as bloodthirsty as a newborn lamb.~
@19   = ~But if it's gonna make you uncomfortable, I'll drop the subject.~
@20   = ~See? I'm right! (She flashes you a smile) So glad you agree with me.~
@21   = ~Y'know, an ordinary <PRO_BROTHERSISTER> would have a problem with me being the smart one.~
@22   = ~Lucky for us you aren't ordinary, huh? (She winks at you and continues walking, humming happily to herself.)~
@23   = ~(She flashes you a smile) So glad you agree with me.~
@24   = ~Y'know, most ordinary <PRO_GIRLBOY>friends would have a problem with their partner being the brains of the outfit.~
@25   = ~Lucky for me you aren't ordinary, huh? (She winks at you and gives your butt a slap before continuing on, humming happily.)~
@26   = ~I knew ya'd say that. But c'mon, dontcha think magic is stronger? A single 'hold person' or 'web' or something, and a fighter's screwed.~
@27   = ~Maybe, but can you cast it before I get my hands on you?~
@28   = ~Well, I just hope they don't cast that.~
@29   = ~Bah! Shut up! (Plug your ears and begin singing 'la-la-la-la' as loud as you can.)~
@30   = ~Hrm. Well, if you're going toe-to-toe, I can hit ya with like twenty spells while you're still fifty feet away.~
@31   = ~But I guess if you've got a bow or something, you might be able to hit me.~
@32   = ~Assuming I don't have stoneskins, protection from missiles, or any other protections up.~
@33   = ~(She winks at you) It's cute that you think you'd win, though. Everyone's gotta have their illusions.~
@34   = ~Yeah, great strategy. "Oh, please oh mighty mage, don't use any spells that might actually be USEFUL against me."~
@35   = ~How the heck have you lived so long with such a tiny little brain?~
@36   = ~It hasn't been easy, that's for sure.~
@37   = ~My brain isn't tiny! It's large. Well, medium-large. Medium?~
@38   = ~'Cause I have such a big-~
@39   = ~I know. I've been saving your butt since the day we met.~
@40   = ~Let's just forget I asked, 'kay?~
@41   = ~You wish. I've met golems with more common sense than you.~
@42   = ~Just forget I asked, really.~
@43   = ~Oh, don't even! You are *such* a pervert! Get away from me!~
@44   = ~I was going to say 'shield'! Honest!~
@45   = ~I thought you liked it! You love it when I talk dirty in bed!~
@46   = ~You say 'pervert', I say 'charming'.~
@47   = ~(She flips you a rude gesture and keeps walking, but you *think* you might have seen the beginnings of a smile before she turned away.)~
@48   = ~<CHARNAME>? <CHARNAME>! HEY!~
@49   = ~(She sighs when it's clear that you aren't going to listen.)~
@50   = ~"Yes, Imoen. Good point, Imoen. You're so wise, Imoen."~
@51   = ~Boo says nothing is more important than a good, sharp sword!~
@52   = ~Or good, sharp teeth, in Boo's case.~
@53   = ~If ye be thinkin' that yer muttered mumbo-jumbo be better than me axe, then the magic's fried yer brains.~
@54   = ~Y'know, of all people, I always figured you'd be the last to get all religious and stuff.~
@55   = ~I don't remember you bein' all crazy about the Gods back in Candlekeep.~
@56   = ~Well, no. I discovered faith later.~
@57   = ~Heh. You don't remember because *you* always skipped the services.~
@58   = ~You make having faith sound like a bad thing.~
@59   = ~If you're going to take that tone, then save your breath and shut up.~
@60   = ~Really? I musta missed it between solving the Iron Shortage, dodging assassins, killing Sarevok, and all that.~
@61   = ~Hah! True. And thanks a million for never rattin' me out to Mister G, by the way.~
@62   = ~Well... I mean, it's not really my thing, but you seem happy with it.~
@63   = ~But you as a paladin? I sure didn't see *that* coming when we were kids.~
@64   = ~I discovered my faith as an adult - after we'd left Candlekeep.~
@65   = ~I loved the prayers and rituals even when I was young. You just don't remember because *you* always skipped the services.~
@66   = ~If you're going to so negative, then save your breath and shut up.~
@67   = ~But you as a cleric? I sure didn't see *that* coming when we were kids.~
@68   = ~Hmph. That is *exactly* why I don't like religious fanatics.~
@69   = ~But... you're a child of Bhaal. We both are. Doesn't it feel weird worshipping beings that're our aunts and uncles, metaphorically speakin'?~
@70   = ~What if people start worshipping *us*? We're half divine.~
@71   = ~We might be half divine, but we're still barely a spark compared to the true Gods.~
@72   = ~If the Gods deem us worthy to join them, then perhaps someday people will.~
@73   = ~Not 'if' - 'when'. I fully intend to take my place among the Gods.~
@74   = ~And so what if they do? Would that bother you?~
@75   = ~I don't question the Gods, I just follow them. Which is what you should do, if you know what's good for you.~
@76   = ~True, I guess. Real gods could just be like *ZAP!* and solve the whole Irenicus problem right then and there.~
@77   = ~Just Control-Y his ass.~
@78   = ~But yeah... if wishes were horses, beggars would ride. (She sighs wistfully) Ah well. Let's go.~
@79   = ~You'd wanna be a god? Seriously? But... but what about me?~
@80   = ~I'll take you with me, of course!~
@81   = ~Well, I'll take *you* with me, of course. Anyone else is on their own - but they could always start the very first Temple of <CHARNAME>!~
@82   = ~Who cares? I'm the important one here!~
@83   = ~You better! If you think you're leavin' me behind down here while you go adventurin' 'round the Multiverse, you are SO wrong.~
@84   = ~Still, we'll talk about that when and if Ao offers ya a job.~
@85   = ~(She makes a small sound of amusement under her breath) Like that'll ever happen.~
@86   = ~If people started prayin' to me? Of course that'd bother me! I'm no god - I'm just Imoen.~
@87   = ~Sure, I act like I'm all that, but deep down I'm just a regular person, y'know?~
@88   = ~You're a daughter of the God of Murder. You have power that others can only dream of, flowing through your veins.~
@89   = ~We aren't ordinary, Imoen. Think of everything you could do if you were a God. All the things you could change. The lives you could affect.~
@90   = ~You're right. You're too weak and blind to deserve that kind of power.~
@91   = ~You're right. And I love you just the way you are.~
@92   = ~You're right. And I'd *never* get away from your pranks if you were a god.~
@93   = ~Awww... you're so sweet. Predictable, but sweet. (She rewards you with a warm kiss on the cheek) C'mon, lover. All this talk about gods is making me bored.~
@94   = ~Um, not that you're boring or anything. Really. You're not.~
@95   = ~Darn right you wouldn't, mister!~
@96   = ~Although, now that ya mention that, bein' a god *would* have its upsides...~
@97   = ~Darn right you wouldn't, lady!~
@98   = ~You sound - (She suddenly shivers as a chill runs through her. Imoen hugs her arms across her body) You sound like Irenicus.~
@99   = ~(She glances at you. Her gaze is worried, even scared) Don't say that again, <CHARNAME>. Ever.~
@100  = ~(Quickening her step, she quickly puts distance between you.)~
@101  = ~Yeah. Y'know, Bhaal was mortal once, too. So were Bane, Myrkul, and who knows how many others. Look at all the good they all did.~
@102  = ~No, no thanks. You can keep all your 'power'. I'd rather live my life down here.~
@103  = ~(She falls silent, her lips pursing into a small, tight circle. Although she looks at you for a few seconds more, she then looks away.)~
@104  = ~I don't like it when you say things like that.~
@105  = ~I'm sorry. ~
@106  = ~Why not? It's true.~
@107  = ~Bah. This is a waste of time.~
@108  = ~Are you?~
@109  = ~Is it?~
@110  = ~Just... just stay away from me for a while.~
@111  = ~(She quickens her step, putting distance between you.)~
@112  = ~Hrmph. Well, maybe. We'll talk about that when and if Ao offers me a job.~
@113  = ~Thank Mystra we're back above ground again.~
@114  = ~I've missed this. Blue skies, green grass, little fluffy squirrels - I've missed all of it.~
@115  = ~(She abruptly grimaces and slaps her hand quickly to the side of her neck) 'Cept for mosquitoes.~
@116  = ~Don't kill it! (Grab her hand and yank it away before she can squish it.)~
@117  = ~Mosquitoes, bed bugs, tapeworms... I'd kill'em all if I could.~
@118  = ~Every creature in Nature has a place - even the annoying ones.~
@119  = ~(Ignore her.)~
@120  = ~Hey! (You startle her with your sudden movement; she jerks her hand away) What in the Nine Hells are you doing, you nut?~
@121  = ~You can't kill it! That's my pet miniature interplanar thin-winged dragon-stirge!~
@122  = ~Every creature in Nature has a place, even the annoying ones. They have a right to exist.~
@123  = ~Yeah! Er... uh... you would?~
@124  = ~Isn't there some tree-huggy nature-<PRO_GIRLBOY> rule against that?~
@125  = ~Yes, but it only applies to cute fuzzy things like bunnies and baby ducklings.~
@126  = ~Nature is a cruel mistress. Some must die so that others may live.~
@127  = ~If you don't tell, I won't!~
@128  = ~I was just kidding. Every creature in Nature has a place - even the annoying ones.~
@129  = ~Now you're talkin'! Death to all the ugly, buzzy, slimy, crawly things!~
@130  = ~I get the whole 'circle of life' thing, but c'mon - name one *good* thing a mosquito does!~
@131  = ~They, uh. Well, I mean they... they must... hrm. (Scratch your head, thoroughly stumped.)~
@132  = ~They're a valuable part of the lifecycle of several parasitic organisms, like tapeworms and botflies.~
@133  = ~They spread all sorts of diseases, like red fever and fisherman's rot.~
@134  = ~Many animals feed on mosquitos. If we had no mosquitos, those animals would die.~
@135  = ~Okay, point, I guess. But they could eat other bugs, right?~
@136  = ~Anyways, let's keep walkin' before these things eat me alive, 'kay?~
@137  = ~(She walks away, swatting irately at another small, winged pest. Apparently your explanation didn't do much to change her mind.)~
@138  = ~You sure have a weird definition of 'good'.~
@139  = ~It kills off the sick and the weak - leaving the strong and the healthy to produce better progeny.~
@140  = ~It holds various animal populations in control, so that no one species can throw Nature of out its delicate balance.~
@141  = ~The grosser something is, the more I like it!~
@142  = ~Well, okay, so maybe they don't *really* do anything 'good'...~
@143  = ~... Right.~
@144  = ~And on that note, let's keep walkin' before these things eat me alive, 'kay?~
@145  = ~Hah! Figures!~
@146  = ~Nice try, <PRO_LADYLORD> Dances-with-Mushrooms. Now how 'bout we keep walking before these things eat me alive?~
@147  = ~(She looks at you, one eyebrow arching up high) Your miniature...thin-winged... dragon-stirge?~
@148  = ~Miniature *interplanar* thin-winged dragon-stirge!~
@149  = ~Okay, okay. So it's a mosquito. But it COULD have been a miniature thin-winged dragon-stirge!~
@150  = ~Uh... I'm just gonna... not talk to you for a while, 'kay?~
@151  = ~(She quickly puts distance between the two of you.)~
@152  = ~Hey.~
@153  = ~(Imoen slides over next to you and pokes you in the ribs.)~
@154  = ~I'm bored. Sing something.~
@155  = ~When did I become your personal one-<PRO_MANWOMAN> band?~
@156  = ~No.~
@157  = ~Elven or dwarven? Classical or modern? Love song, dirge, sea shanty, folk song...?~
@158  = ~C'mon! Pleeeeeeeease? You're the only one of us who can carry a tune.~
@159  = ~What are you talking about? Haer'Dalis can sing. Ask him to do it.~
@160  = ~Why don't you sing? You sang quite well at the campfire.~
@161  = ~Why don't you sing? You have a lovely voice.~
@162  = ~No! Leave me alone!~
@163  = ~What are you talking about? Haer'Dalis can sing - ask him to do it.~
@164  = ~(She groans) Nevermind!~
@165  = ~(Glancing back over her shoulder to make sure that the tiefling isn't close enough to hear, she lowers her voice) If I hear one more song about birds, I'll puke.~
@166  = ~Silence is fine. We'll just.... walk in silence. Even more.~
@167  = ~What? No! That was a one-night-only performance. Forget it!~
@168  = ~Uh... how 'bout 'No'? There's a reason you've never heard me sing - 'cause I don't.~
@169  = ~Gah! Why ya gotta make things so complicated? Just pick somethin' pretty. And nothing sad; I'm in a good mood today. Oh, and it's gotta be in a language I understand. And no hymns! I got sick of those back in Candlekeep.~
@170  = ~*I'm* the one making things complicated?~
@171  = ~(Sing a rousing sea shanty that you picked up in Brynnlaw.)~
@172  = ~(Sing a funny, if crude, folksong from the Copper Coronet.)~
@173  = ~(Sing a sad song about lost love, despite her request for something happy.)~
@174  = ~(Sing a melancholy hymn to Ao in an obscure dialect of Celestial.)~
@175  = ~Ask Haer'Dalis. He can sing too, you know.~
@176  = ~(She glares at you) Look, are ya gonna sing something or not?~
@177  = ~(She listens intently, and soon is clapping her hands along with the rhythm of the song.)~
@178  = ~Oh, that's a good one! Hah, I knew I could trust you to liven things up!~
@179  = ~Entirely too catchy, though. Now I'm gonna have that tune in my head for days!~
@180  = ~Why d'ya always gotta be such a hobgoblin about things?~
@181  = ~(She flips you an obscene gesture and stomps off in a pout.)~
@182  = ~See if I ever do *you* a favor again!~
@183  = ~(Her face lights up with a smile as you begin to sing, but after only a few lines her expression sinks into a confused frown.)~
@184  = ~That doesn't sound very cheerful.~
@185  = ~(As you continue the hymn, her confused look slowly transforms into a glare of irritation.)~
@186  = ~I'm not stupid, <CHARNAME> - I don't understand a lot of Celestial, but I get the gist of the song.~
@187  = ~(She flips you an obscene gesture and stomps off in a pout) Jerk!~
@188  = ~The day we met, duh.~
@189  = ~Geez. Who stuck the grumpy-stick up *your* rear?~
@190  = ~I'll just entertain myself then. At very least I'm better company.~
@191  = ~Sometimes I miss the old days. Back before I started really studyin' magic, I mean.~
@192  = ~I used to be so good at sneakin' around and stuff, and now you totally kick my butt at it! It's so not fair!~
@193  = ~Well, but you're a better mage than I'll ever be.~
@194  = ~Yeah, but you can cast spells. That's much cooler than being a good thief.~
@195  = ~Yes, but you've mastered the art of the arcane. That is an invaluable talent.~
@196  = ~Ah, but I learned all my best tricks from you!~
@197  = ~Maybe, but you're still a great thief. And together, we shall rule the world!~
@198  = ~Damn right I do. You suck.~
@199  = ~That was a hint to give me some compliments, not tell me I suck!~
@200  = ~Well, you're a better mage than I'll ever be.~
@201  = ~You can cast spells! That's much cooler than being a good thief.~
@202  = ~Imoen, you've mastered the art of the arcane. That is an invaluable talent.~
@203  = ~Ah, but you know I learned all my best tricks from you!~
@204  = ~You're still a great thief. And together, we shall rule the world!~
@205  = ~Sorry. You just suck.~
@206  = ~Aww, how sweet!~
@207  = ~(She beams a smile at you) You always know how to make me feel better - even if you're prolly lyin' just to make me happy.~
@208  = ~(She beams a smile at you, following it up with a soft kiss to your lips) Keep that up, and you're gonna have a *very* happy girlfriend... and a *very* nice night tonight.~
@209  = ~(She beams a smile at you) You're such a little liar. But at least you tried... kinda.~
@210  = ~(She beams a smile at you, following it up with a soft kiss to your lips) You're such a little liar. Next time try the compliments first, 'kay?~
@211  = ~Yeesh. Way to rub it all over my face, there. Nevermind I said a anything...~
@212  = ~You are *weird*, y'know that?~
@213  = ~Soldier-<PRO_GIRLBOY>s I get - swing a big sword and back it up with fifty pounds of armor just in case they swing back.~
@214  = ~And mages I get, obviously. Sure, you don't get to wear platemail, but you can fry the holy heck out of the poor sod from a hundred feet away.~
@215  = ~But you? You run around like a mad<PRO_MANWOMAN> *punching* people! No spells, no armor, no sword. Just you, your pants, and a deathwish.~
@216  = ~Hey now, that's not true - sometimes I kick people instead! And I usually wear a shirt, too.~
@217  = ~Swords and magic are external powers. Real strength is found within.~
@218  = ~Violence doesn't solve anything. I prefer not to deal with the weapons of war.~
@219  = ~If you have a problem with how I handle things, you should.~
@220  = ~Good thing, too! Although ya gotta admit, flouncing around with yer 'charms' hanging out would sure distract the bad guys.~
@221  = ~Maybe you should pay less attention to my chest and more to the rest of the world.~
@222  = ~What can I say? I'm built like a god.~
@223  = ~What can I say? I've got the figure of a goddess.~
@224  = ~Hrm... that wouldn't be a bad tactic, actually.~
@225  = ~Who needs a girlfriend? I have gold!~
@226  = ~Girlfriend, schmirlfriend. Romance is overrated.~
@227  = ~Sure distracts the heck out of me...~
@228  = ~Aw, but then I can't see those glistening muscles of yours!~
@229  = ~Good thing, too! I'm surprised Anomen hasn't tripped over his own feet yet, starin' at you like he does.~
@230  = ~Y'should do that more often - wearin' a shirt, I mean. I'm surprised Jaheira hasn't tripped over her own feet yet, starin' at you like she does.~
@231  = ~Y'should do that more often - wearin' a shirt, I mean. I'm surprised Aerie hasn't tripped over her own feet yet, starin' at you like she does.~
@232  = ~Y'should do that more often - wearin' a shirt, I mean. I'm surprised Viconia hasn't tripped over her own feet yet, starin' at you like she does.~
@233  = ~All those gleamin' muscles and still no girlfriend. Go fig.~
@234  = ~What got *your* britches in a bundle? I was just commentin'. Geez.~
@235  = ~(Her lips curve into a grin as she looks you over more thoroughly) Oh yes, yes you do. 'Course, you're technically only half god.~
@236  = ~Well, it's not like you wear armor anyways. Yer gonna need a better bra though.~
@237  = ~(She rolls her eyes) I always forget you're about as romantic as a slime mold.~
@238  = ~Okay, I can go with that - but since when did inner strength require running into a battle in nothing but your skivvies?~
@239  = ~(Imoen arches an eyebrow skeptically) Kicking the crap out of someone isn't exactly non-violent.~
@240  = ~True, but I only fight in self-defense.~
@241  = ~A fist or a foot is a natural part of you; magic and steel aren't. Those exist only to do harm.~
@242  = ~I... hrm. I hadn't thought of that, actually.~
@243  = ~Violence doesn't solve anything, but some people don't listen to anything else.~
@244  = ~Self-defense? You? Hah! Like I believe that for a second. You forget, I've known you since we were kids.~
@245  = ~Hey now! I happen to like magic, you dork - and it is *not* just a tool to do harm.~
@246  = ~ You can use magic for protection, too. Or cleaning things up, or transporting things, or playing tricks on people...~
@247  = ~ So don't go lumping me in with psychos like Irenicus, and I won't lump you in with Bodhi and her gang.~
@248  = ~I'm sorry. I didn't mean it that way.~
@249  = ~I'll do whatever I damn well want!~
@250  = ~Maybe it's best if we just drop it.~
@251  = ~(She shakes her head in disbelief) Gods, you are *dense* sometimes! How can you be the child of a god and yet have the intellect of a kobold?~
@252  = ~So true! An' some people really deserve it. Not that I'm namin' names, of course.~
@253  = ~I just don't really get it, I guess - the whole punchy-kicky thing, I mean. It seems a lot more dangerous than necessary. Kinda reckless, even.~
@254  = ~Dontcha ever think, "Holy Helm, I'm going up against a dragon with nothing but my hands?"~
@255  = ~Psht. Nothing scares me.~
@256  = ~Of course. Courage isn't lack of fear; courage is acting despite your fear.~
@257  = ~Yeah, but as long as I've got you guys to back me up, I can conquer anything.~
@258  = ~Yeah, but as long as I've got you to back me up, I can conquer anything.~
@259  = ~For bein' such a gully dwarf, you sure can be a charmer when you wanna be.~
@260  = ~Guess I'll forgive you for runnin' around half-naked then. C'mon, nature-<PRO_GIRLBOY>, let's get going.~
@261  = ~True... courage ends up getting a lot of good people killed.~
@262  = ~Meh. Let's do one of those 'comfortable silence' things. Not feelin' like talking anymore...~
@263  = ~Well something ought to. Yer gonna get yourself - or someone else - killed if you just run willy-nilly into a fight.~
@264  = ~Well good, 'cause if you did, I'd hafta whack you.~
@265  = ~Hmph. Yeah, let's do that 'fore ya make another silly comment.~
@266  = ~Well excuuuuuuse me, <PRO_LADYLORD> Grumpyguts. Just keep punchin' people, see if I care. (She sticks out her tongue at you and walks away.)~
