@0    = ~Wow, <CHARNAME>. I've been counting a little here...~
@1    = ~We're rich! We have over thirty thousand gold pieces! No wonder you were so carefree with your spending while trying to get to Spellhold.~
@2    = ~Gosh, this is a fortune. We might turn into snobs if we aren't careful enough. (She chuckles.)~
@3    = ~Imoen, there was no need to count. I know perfectly well how much we have. Just ask me next time.~
@4    = ~Actually, at the time, it really was a huge amount of money.~
@5    = ~That's my money! MINE! Don't ever touch my money again!~
@6    = ~Adventuring can be very lucrative. I guess that's why people keep getting waylaid on the road for a few dirty coins.~
@7    = ~That's more or less the price of the Robe of Vecna we have, Imoen.~
@8    = ~That's more or less the price of the Robe of Vecna you're wearing, Imoen.~
@9    = ~A fortune? I'm just getting started. Soon I'll own this country. I'll own the whole world!~
@10   = ~And miss the opportunity to count all that money by myself? Hah, not a chance!~
@11   = ~That ambition of yours... I guess that's why people keep getting mugged for a few dirty coins.~
@12   = ~Well, it's my money, so don't touch it again! Ever!~
@13   = ~Yeah, tell me about it! Heh, remember when we left Candlekeep? A hundred gold pieces was a *fortune*!~
@14   = ~Hah! You nutty tart, you. Sure, don't worry, I won't be touching it again.~
@15   = ~You're a bit loopy, you know that? Not that I mind it, really.~
@16   = ~Hah, 'dirty coins'... I'm sure if it wasn't for coins like this we'd be using wooden clubs and butter knives!~
@17   = ~No way! Really? Wow, we have equipment that's worth a castle all of our own!~
@18   = ~Guess I'll have to be more careful with it, huh? Look, it has a little stain already. I'll have it clean in no time.~
@19   = ~But how come I'm not wearing it?! I'm the one that deserves it the most! I'm gonna be an archmage soon, so I need proper equipment.~
@20   = ~No fair! You always keep the best stuff for yourself!~
@21   = ~I think it's best, for the good of the group.~
@22   = ~Well, I *am* the leader, Imoen.~
@23   = ~I just like how it fits me. I look fabulous!~
@24   = ~To the strongest go the spoils. I'm the most powerful, and I plan on keeping it that way.~
@25   = ~Hmph...~
@26   = ~ It'd still look better on me. You look dumb in a dress.~
@27   = ~Riiiight. Sure you do, Mister Swishy.~
@28   = ~But you know who'd look even more fabulous in it? Me!~
@29   = ~(She looks at the person who is wearing it) No offense intended an' all.~
@30   = ~None taken, Imoen.~
@31   = ~I was... I was just told to wear it. I didn't ask for it.~
@32   = ~I could never be offended by you, Immy!~
@33   = ~You are beneath my notice, simpleton. (As if I could be offended by an upstart hedge-mage like her!)~
@34   = ~Oh well...~
@35   = ~But seriously, isn't this too much money just for us?~
@36   = ~I don't have a problem with being rich, mind you, but, well... I can't help feeling a little guilty.~
@37   = ~ We need this money, Imoen, not only for equipment but also for emergencies. What if we need to bribe someone powerful or something like that?~
@38   = ~Well, I always try to give a few coins to the beggars whenever I can.~
@39   = ~Me too, but I tell that feeling to shut up with a brand new magic ring now and then.~
@40   = ~Hmm, maybe you're right.~
@41   = ~*You*, maybe. Not me, that's for sure.~
@42   = ~(She rolls her eyes) Alright, I get the idea. But just think of all the lives that would be improved with only a tenth of what we have!~
@43   = ~Oohh, I'm starting to sound like Nalia.~
@44   = ~But I guess we *do* need it, after all.~
@45   = ~Yeah, think of all the lives that would be improved forever with only a tenth of what we have!~
@46   = ~Yeah, but I find that's not really enough. Think of all the lives that would be improved forever with only a tenth of what we have!~
@47   = ~You've got a point there, but I just can't help but think of all the lives that would be better off forever with only a tenth of what we have!~
@48   = ~Hey,what's this in my pocket?~
@49   = ~A gold piece! <CHARNAME>, another one for the collection!~
@50   = ~And hey, what's this little thing in this bag? Another gold piece!~
@51   = ~And this in my backpack? Wait, wait, lemme guess... a GOLD PIECE! And it's with many, many others!~
@52   = ~And all *carefully* organized, so please put them back before you drop something!~
@53   = ~Alright, what's gotten into you now?~
@54   = ~They get lonely by themselves, you know. The more the merrier!~
@55   = ~Heh, yeah, there *are* a lot of them around here...~
@56   = ~And you're telling me this because...? Do you not like the riches of nations in your hands?~
@57   = ~Oh, c'mon, I know how to handle gold. Don't forget I used to be the best thief in all Faerun!~
@58   = ~'Sides, what kind of stuffy old bore organizes their gold pieces, of all things?~
@59   = ~Alright, so I'm boring. What's your point?~
@60   = ~Well, there *are* a lot of them around here...~
@61   = ~And? Do you not like the riches of nations in your hands?~
@62   = ~We have *so* much money. We could forget about everything and retire to a life of luxuries!~
@63   = ~Hmm, guess our souls would have something to say to that, but anyway...~
@64   = ~Right you are! Around sixty thousand gold pieces. That's a whole load of cash!~
@65   = ~Hah! You goon. I betcha sing them lullabies at night, too, to help them get to sleep.~
@66   = ~Of course! And wash them, and polish them, and give them crumbs for breakfast...~
@67   = ~Well, I *would*, if my singing weren't so bad.~
@68   = ~What can I say? I love gold!~
@69   = ~Bad? <CHARNAME>, you are one of the most famous bards in Faerun! Don't pull that false modesty stuff on me... you're a great singer, and you know it.~
@70   = ~Eh, don't remind me. I've heard gibberlings that carry a tune better than you.~
@71   = ~*Way* better.~
@72   = ~Yeah, yeah, I can see it now: Billionaire Bhaalspawn. Literally swimming in money!~
@73   = ~Uh... no? I mean, c'mon, no one *needs* this much money!~
@74   = ~It's not about *needing*, Imoen. It's about wanting, about having. We've earned this, every piece of it, with blood, sweat, and tears. And we deserve to enjoy the fruits of our struggles however we desire.~
@75   = ~What a king needs is different from what a peasant needs. What we - heroes and demi-gods - need, is different than the common man. Can you really say we don't need it?~
@76   = ~Who said anything about needing it? It's our money, we can use it for whatever we want.~
@77   = ~Look, if you don't want it, just give it to me. Then everyone's happy.~
@78   = ~Stop complaining and start walking. We've got work to do.~
@79   = ~Well... it's tempting, I'll admit. But no one *needs* this much money!~
@80   = ~Huh. Well, I guess I can see that.~
@81   = ~We *have* been through a lot... and we aren't exactly ordinary people with ordinary lives.~
@82   = ~Geez. Sorry I got in the way of your ego, Your Greediness.~
@83   = ~Y'know what'd be fun, though? Burning through some of this money and throwing a huge party!~
@84   = ~Uhh... I don't think that'd be very appropriate, y'know?~
@85   = ~Don't you remember what we're up against? We don't have time for parties!~
@86   = ~Now you're talking! You grab the ale, I'll get the wenches! ~
@87   = ~Hmm, well, I don't know...~
@88   = ~I *know* that, you moron! I was just kiddin', sheesh!~
@89   = ~Hahah, don't trouble yourself, I was only kiddin'!~
@90   = ~I hope you buy me something *nice* with all that money though. It's useless if you don't spend it. You know that, right?~
@91   = ~(Slap your forehead and roll your eyes) Really? I though it was just supposed to be shiny.~
@92   = ~(Thoughts of Imoen clad in a tight-fitting, extremely low-cut leopard fur bodice spring to mind) Heh, what if I buy you...~
@93   = ~Buy you something? Buy *me* something, you mean!~
@94   = ~Actually, I enjoy having a lot of money.~
@95   = ~Look, Imoen, now's not really a good time.~
@96   = ~(You tell her about the 'outfit' you have in mind and what you plan to do to her while she is wearing it. Her eyes open wider and wider, but she can't help a mischievous giggle.)~
@97   = ~(She slaps you on your arm, pretending to be upset) Now that's *nasty*, <CHARNAME>! You're such a pervert!~
@98   = ~(However the smile and wink she throws at you afterwards makes you think that she actually liked the idea...)~
@99   = ~(Imoen simply sticks her tongue out to you.)~
@100  = ~Fine, be that way.~
@101  = ~Aww, c'mon! Nothing for me? Not even something small? Like, I dunno, a little villa on the Sword Coast? My own private butler? Pleeeeease?~
@102  = ~Hmm... Well, you *might* be able to convince me.~
@103  = ~I said no! No villas, no butlers! NO!~
@104  = ~(She claps her hands happilly, literally bouncing in excitement) Whoohoo! Now, where was that list I made...?~
@105  = ~Wow!~
@106  = ~Now that's too much!~
@107  = ~(You hear the sound of some coins falling to the ground.)~
@108  = ~(Looking back, you see coins scattered all around Imoen. She holds a torn bag in her right hand.)~
@109  = ~My gold bag actually *burst*! The dream of every nobleman, come true!~
@110  = ~And that's not all; there are *so* many coins in my backpack that I can barely put in the other things I really need!~
@111  = ~Y'know, I'm tired of this. We've come to a point where gold only weighs us down!~
@112  = ~I fully agree. Let's donate it to the less fortunate; give it to the homeless and the poor that have nothing to begin with.~
@113  = ~That's right, we don't need all this money! Let's put it to good use and help some noble cause!~
@114  = ~Accumulating money for no purpose is one of the worst mistakes we can make in this life, my friend. Let others use what you do not need.~
@115  = ~No one's gonna touch me bloody money! Try it an' I'll cut yer throat open!~
@116  = ~Ignore the twit, <CHARNAME>. Obviously she cannot understand the power of wealth.~
@117  = ~Nau, never! Why give those wretches something that they cannot get by themselves? Use it for you and the group!~
@118  = ~Donate it to an orphanage, gamble it all away, buy the ultimate weapon of all time... just get rid of some of it!~
@119  = ~You know, you're right. I'll leave a good part of it in the next temple we visit.~
@120  = ~You're right! Let's go to the nearest tavern and gamble it away!~
@121  = ~Great idea! Let's get the best equipment money can buy!~
@122  = ~I don't know. What if we find something really expensive that we need no matter what the cost?~
@123  = ~Why the rush? Money doesn't go bad. You never know when it might come in handy.~
@124  = ~NO! My money, all MINE! Mine, mine, mine, mine!~
@125  = ~(You sigh) Again about gold? Imoen, wealth isn't evil. Wealth is power... and power isn't evil, either. ~
@126  = ~Finally! Now that's what I wanted to hear.~
@127  = ~Fine, but *you* carry it... (with a low grunt, she takes her backpack and throws it at you) ... by yourself!~
@128  = ~(You catch the pack in mid air, but it's so heavy that your arm is nearly wrenched out of its socket and you stagger back, thrown off balance.)~
@129  = ~(Maybe there's some merit to her argument...)~
@130  = ~W-whoa! You're one of those money-obsessed *jerks*, arentcha?~
@131  = ~Tell you what, forget about it. Reasoning with you is like trying to reason with a gibberling, only worse.~
@132  = ~Hmph. If people weren't so obsessed with money and power, you gotta admit the world would be a better place.~
@133  = ~Think of all the nutjobs we've run into who are all "oooh I'm the all powerful" or "gimme all your money!"~
@134  = ~Don't let the delusions of a few scare you away. You're a demi-god, Imoen, not a two-bit thug. Power and glory is your birthright.~
@135  = ~Being poor or humble isn't a guarantee of being sane. You'll meet as many crazy peasants as you will crazy kings.~
@136  = ~True, but we aren't nutjobs, are we? Don't let a few crazies ruin it for everyone.~
@137  = ~I know you think that, but... I dunno. I mean, think of all the nutjobs we've run into who are all "ooh I'm the all powerful" or "gimme all your money!"~
@138  = ~Maybe... y'know, sometimes you *almost* make sense. Almost.~
@139  = ~ And if you really, really want to keep all the money...~
@140  = ~Y'know what? Sometimes you *almost* make sense. Maybe I oughta get my head checked.~
@141  = ~But if you really, really want to keep all the money...~
