@0    = ~<CHARNAME>...~ [MRImRom3]
@1    = ~Could I talk to you about something?~
@2    = ~Of course, Imoen. What troubles you?~
@3    = ~What do you want?~
@4    = ~Not now, Imoen. This is really an awful time.~
@5    = ~As long as you don't take too long.~
@6    = ~No! Gods, I am SICK of your voice!~
@7    = ~Whoa! Easy there! Geez, sorry, forget I said anything.~
@8    = ~Jerk...~
@9    = ~No, no, don't worry.~
@10   = ~Aww, really? (she pouts) Fine, okay.~
@11   = ~Well, it's just... I've been thinking about something.~
@12   = ~About all the effort you put into finding me and rescuing me, all the stuff you had to do to get into Spellhold and everything.~
@13   = ~And I realized... well, I hadn't really thanked you properly. You know, for getting me out of there and all.~
@14   = ~Please Imoen, you should know that's not necessary. You are a vital part of my life.~
@15   = ~I only did what you would have done in my place, Imoen.~
@16   = ~As always, I had no choice. I had to get into Spellhold to find you, and to find Irenicus.~
@17   = ~I was chasing Irenicus, nothing more.~
@18   = ~Hmmm... you aren't trying to steal something from me, are you?~
@19   = ~I wish I hadn't. I should have left you there to rot.~
@20   = ~Whoa, well, that came out of nowhere! How about I just leave you be until you calm down a bit?~
@21   = ~Yeesh...~
@22   = ~<CHARNAME>! Of course not - I'm being serious, for once!~
@23   = ~Oh, alright. Sorry, it's just that it was so sudden.~
@24   = ~Hmmm, I don't trust you. A serious Imoen only means a plotting Imoen.~
@25   = ~Oh, fine then! I was only trying to be grateful, but you're so paranoid you can't even appreciate it.~
@26   = ~(She sighs and walks off, but you hear her whisper to herself) Damn... I'm gettin' too predictable!~
@27   = ~Yeah, well, in any case... (She takes your hand in hers with affection, and gently kisses your cheek.)~
@28   = ~Thanks, <CHARNAME>.~
@29   = ~(As she smiles and steps away, you wonder what suddenly brought up this topic. And, actually, you feel a little... weaker.)~
@30   = ~Hehe! This ring RULES ALL, <CHARNAME>!~
@31   = ~So very selfish of you, just keeping it for yourself.~
@32   = ~Hey! How did you do that?~
@33   = ~(sigh) Imoen, why didn't you tell me you wanted it? Keep it, by all means.~
@34   = ~Give it back!~
@35   = ~Gah, I hate it when you do that!~
@36   = ~Imoen! That ring is very powerful and must be treated with respect!~
@37   = ~Bah, keep it, it's not worth it.~
@38   = ~I think I'm gonna kee- huh?~
@39   = ~Did you just say I should keep it?~
@40   = ~(Use reverse psychology) Sure, I don't mind at all. You deserve it more than me, anyways.~
@41   = ~(Be sincere) Sure, I don't mind at all. You deserve it more than me, anyways.~
@42   = ~It's not that important. Throw it away for all I care.~
@43   = ~I- uh... (Imoen looks quite confused. She looks at you and then at the ring on her finger.)~
@44   = ~(Finally she purses her lips and frowns) I- I was just teasin' ya, I don't want the stupid ring! (She removes it from her finger and tosses it back at you.)~
@45   = ~(She turns around and, huffing, walks away from you muttering to herself) Stupid dumbhead with <PRO_HISHER> stupid morals and politeness... totally ruins the fun.~
@46   = ~(Imoen is surprised by your lack of interest.)~
@47   = ~H- hey, ya don't want it? (She sings in a teasing way) I'm gonna keep it for sure!~
@48   = ~Arrgh, give it back!~
@49   = ~Fine, keep it then. Just leave me alone.~
@50   = ~It's all yours, Imoen.~
@51   = ~(She seems rather disappointed.)~
@52   = ~Ohh, fine, there you go! (she tosses it at you.)~
@53   = ~You are so BORING sometimes!~
@54   = ~(You smile triumphantly and slip the ring back on your finger.)~
@55   = ~Seriously? You don't want it back?~
@56   = ~Of course I do! GIMME!~
@57   = ~No. Just leave me alone.~
@58   = ~Hah! Dontcha think I know that? And who better to respect it than ME?~
@59   = ~Argh, give it back!~
@60   = ~Bah. Keep it, then - it's all yours.~
@61   = ~Huh? Give you what?~
@62   = ~The ring!~
@63   = ~This is pointless! Keep it, it's not worth your games!~
@64   = ~What ring?~
@65   = ~The RING you have just STOLEN from me! The Ring of GAXX!~
@66   = ~The Ring of Gaxx you just swiped. I don't mind you having it.~
@67   = ~You're hallucinating again, <CHARNAME>. Why the heck would I take a ring with a stupid name like that?~
@68   = ~(Sincere threat) Imoen, don't make me hurt you. Give me the ring, now.~
@69   = ~(Empty threat) Imoen, don't make me hurt you. Give me the ring, now.~
@70   = ~(Use reverse psychology) Actually, you deserve it more than me, anyways. Keep the ring.~
@71   = ~(Be sincere) Actually, you deserve it more than me, anyways. Keep the ring.~
@72   = ~I told you, I don't have- wait, what?~
@73   = ~Psht. Like you'd ever lay a hand on me. 'Sides, I told you - I don't have your stupid ring.~
@74   = ~(sigh) Fine, keep it. This isn't worth the effort.~
@75   = ~(Storm off in a huff.)~
@76   = ~Heh! Looks like the Marvelous Miss Im wins again!~
@77   = ~Oh, don't get all huffy on me, <CHARNAME>. It was just a joke! Learn to relax, sheesh.~
@78   = ~(She takes your hand and presses the Ring of Gaxx into your palm) Here ya go. Now cheer up, 'kay?~
@79   = ~Huh? When I do what?~
@80   = ~Stealing that ring from me like you just did!~
@81   = ~Act like a stupid, spoiled child!~
@82   = ~WHATEVER! Keep it, it's not worth the effort!~
@83   = ~(Imoen just laughs) Oooh, look at you all red and mad!~
@84   = ~Okay, alright, here you go, yeesh... (She tosses the ring at you.)~
@85   = ~Huh? How did I do what?~
@86   = ~Stealing my ring like that without me noticing it!~
@87   = ~Haha, alright Imoen, I get the idea. Keep the ring, you've earned it.~
@88   = ~Being such a stupid and spoiled little girl!~
@89   = ~(A suspicion begins to grow in the back of your mind. You look down at the hand she had been holding.)~
@90   = ~(Your ring of Gaxx appears to be gone...)~
@91   = ~(... Straight to Imoen's ring finger.)~
