IF 
	True()
THEN
	RESPONSE #100
	CutSceneId("Imoen2")
	MoveViewObject("Xaglaroth",VERY_FAST)
	MoveToPoint([2436.1250])
	Wait(5)
	FaceObject("Xaglaroth")
	ActionOverride("Xaglaroth",FaceObject("Imoen2"))
	//AttackReevaluate("Xaglaroth",4)
	//Attack("Xaglaroth")
	//Wait(2)
    DisplayStringHead(Myself,@0)
	Wait(3)
	DisplayStringHead(Myself,@1)
	Wait(3)
	DisplayStringHead(Myself,@2)
	Wait(3)
	ActionOverride("Xaglaroth",DisplayStringHead(Myself,@3))
	Wait(3)
	DisplayStringHead(Myself,@4)
	Wait(3)
	CreateVisualEffectObject("spunholy",Myself) 
	PlaySound("EFF_P69")
	Wait(3)
	DisplayStringHead(Myself,@5)
	Wait(3)
	CreateVisualEffect("SPSUMP",[2235.1315]) 
	PlaySound("EFF_P117")
	Wait(3)
	CreateCreature("soren",[2235.1315],10)
	CreateVisualEffectObject("SPGFLSH1","sorenthis")
	ActionOverride("soren",FaceObject("Imoen2"))
	Wait(4)
	FaceObject("sorenthis")
	Wait(1)
	ActionOverride(Player1,DestroyItem("MRIMRIN1"))
	ActionOverride(Player2,DestroyItem("MRIMRIN1"))
	ActionOverride(Player3,DestroyItem("MRIMRIN1"))
	ActionOverride(Player4,DestroyItem("MRIMRIN1"))
	ActionOverride(Player5,DestroyItem("MRIMRIN1"))
	ActionOverride(Player6,DestroyItem("MRIMRIN1"))
	ActionOverride(Player1,GivePartyGold(31344))
	ActionOverride("Sorenthis",StartDialogueNoSet(Player1))
	EndCutSceneMode()
END


	
	