IF 
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
	DestroyItem("MRIMRIN1")
	ActionOverride(Player2,DestroyItem("MRIMRIN1"))
	ActionOverride(Player3,DestroyItem("MRIMRIN1"))
	ActionOverride(Player4,DestroyItem("MRIMRIN1"))
	ActionOverride(Player5,DestroyItem("MRIMRIN1"))
	ActionOverride(Player6,DestroyItem("MRIMRIN1"))
	SetGlobal("IRTBobEndOfEvent","GLOBAL",1)
	Wait(1)
	ActionOverride("Sorenthis",DisplayStringHead(Myself,@0))
    Wait(2)
	ActionOverride("Sorenthis",ForceSpell(Myself,"WIZARD_FREEDOM"))
	Wait(5)
	ReallyForceSpell(Player1,DRYAD_TELEPORT) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player2,ReallyForceSpell(Player2,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player3,ReallyForceSpell(Player3,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player4,ReallyForceSpell(Player4,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player5,ReallyForceSpell(Player5,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player6,ReallyForceSpell(Player6,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride("Sorenthis",ReallyForceSpell("Sorenthis",DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	Wait(1)
	FadeToColor([30.0],0)
	Wait(2)
	ActionOverride("Sorenthis",DestroySelf())
	RestorePartyLocations()
	Wait(3)
	CreateCreature("soren",[329.298],10)
	MultiPlayerSync()
	FadeFromColor([30.0],0)
    Wait(2)
	ActionOverride("Sorenthis",StartDialogueNoSet(Player1))
	EndCutSceneMode()
END
	
	