IF 
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
	
	ActionOverride("Sorenthis",DisplayStringHead(Myself,@0))
	Wait(2)
	ActionOverride("Imoen2",DisplayStringHead(Myself,@1))
	Wait(2)
	ActionOverride("Imoen2",MoveToPointNoRecticle([349.247]))
	Wait(3)
	//ActionOverride("Imoen2",Face(NE))
	ActionOverride("Imoen2",Face(10))
	ActionOverride("Imoen2",DisplayStringHead(Myself,@2))
	Face(10)
	Wait(2)
	ActionOverride("Imoen2",FaceObject("Sorenthis"))
	ActionOverride("Imoen2",DisplayStringHead(Myself,@3))
	Wait(2)
	ActionOverride("Sorenthis",ForceSpell(Myself,"WIZARD_FREEDOM"))
	Wait(5)
	StorePartyLocations()
	ReallyForceSpell(Player1,DRYAD_TELEPORT) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player2,ReallyForceSpell(Player2,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player3,ReallyForceSpell(Player3,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player4,ReallyForceSpell(Player4,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player5,ReallyForceSpell(Player5,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
	ActionOverride(Player6,ReallyForceSpell(Player6,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
    Wait(2)
	FadeToColor([30.0],0)
	Wait(2)
	ActionOverride("Sorenthis",DestroySelf())
	
	//LeaveAreaLUAPanic("ARTR02","",[2397.1098],SSE)
	//LeaveAreaLUA("ARTR02","",[2397.1098],SSE)
	//ActionOverride(Player2,LeaveAreaLUA("ARTR02","",[2344.1127],SSE))
	//ActionOverride(Player2,LeaveAreaLUAPanic("ARTR02","",[2344.1127],SSE))
	//ActionOverride(Player3,LeaveAreaLUA("ARTR02","",[2363.1061],SSE))
	//ActionOverride(Player3,LeaveAreaLUAPanic("ARTR02","",[2363.1061],SSE))
	//ActionOverride(Player4,LeaveAreaLUA("ARTR02","",[2305.1098],SSE))
	//ActionOverride(Player4,LeaveAreaLUAPanic("ARTR02","",[2305.1098],SSE))
	//ActionOverride(Player5,LeaveAreaLUA("ARTR02","",[2327.1031],SSE))
	//ActionOverride(Player5,LeaveAreaLUAPanic("ARTR02","",[2327.1031],SSE))
	//ActionOverride(Player6,LeaveAreaLUA("ARTR02","",[2273.1061],SSE))
	//ActionOverride(Player6,LeaveAreaLUAPanic("ARTR02","",[2273.1061],SSE))
	
		LeaveAreaLUAPanic("ARTR02","",[2397.1098],15)
	LeaveAreaLUA("ARTR02","",[2397.1098],15)
	ActionOverride(Player2,LeaveAreaLUA("ARTR02","",[2344.1127],15))
	ActionOverride(Player2,LeaveAreaLUAPanic("ARTR02","",[2344.1127],15))
	ActionOverride(Player3,LeaveAreaLUA("ARTR02","",[2363.1061],15))
	ActionOverride(Player3,LeaveAreaLUAPanic("ARTR02","",[2363.1061],15))
	ActionOverride(Player4,LeaveAreaLUA("ARTR02","",[2305.1098],15))
	ActionOverride(Player4,LeaveAreaLUAPanic("ARTR02","",[2305.1098],15))
	ActionOverride(Player5,LeaveAreaLUA("ARTR02","",[2327.1031],15))
	ActionOverride(Player5,LeaveAreaLUAPanic("ARTR02","",[2327.1031],15))
	ActionOverride(Player6,LeaveAreaLUA("ARTR02","",[2273.1061],15))
	ActionOverride(Player6,LeaveAreaLUAPanic("ARTR02","",[2273.1061],15))
	

	MultiPlayerSync()
	Wait(1)
	FadeFromColor([30.0],0)
    Wait(2)
	StartCutScene("braCut4a")
END