//DOES NOT EXECUTE
//current problem where we cant get rid of the bracelet because when imoen dies its left on the ground
//if we ever figure out a good way to get rid of it then we can get this to run
IF 
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
	SetGlobal("IRTXagKilled","GLOBAL",1)
	SetGlobal("IRTXagImoenDead","GLOBAL",1)
	Wait(1)
	FadeToColor([30.0],0)
	Wait(3)
	JumpToPoint([2243.1318])
	//Face(SSE)
	Face(15)
	MoveViewObject(Player1,INSTANT)
	ActionOverride(Player2,JumpToPoint([2173.1226]))
	ActionOverride(Player3,JumpToPoint([2203.1226]))
	ActionOverride(Player4,JumpToPoint([2233.1226]))
	ActionOverride(Player5,JumpToPoint([2263.1226]))
	ActionOverride(Player6,JumpToPoint([2293.1226]))
	
	ActionOverride(Player2,FaceObject(Player1))
	ActionOverride(Player3,FaceObject(Player1))
	ActionOverride(Player4,FaceObject(Player1))
	ActionOverride(Player5,FaceObject(Player1))
	ActionOverride(Player6,FaceObject(Player1))
	
	//ActionOverride("Imoen2",JumpToPoint([2313.1318]))
	//ActionOverride("Imoen2",Face(SSE))
	Wait(2)
	FadeFromColor([30.0],0)
    Wait(2)
	
	DisplayStringHead(Myself,@0)
	Wait(4)
	DisplayStringHead(Myself,@1)
	Wait(3)
	CreateVisualEffectObject("spunholy",Myself) 
	PlaySound("EFF_P69")
	Wait(3)
	DisplayStringHead(Myself,@2)
	Wait(3)
	CreateVisualEffect("SPSUMP",[2248.1405]) 
	PlaySound("EFF_P117")
	Wait(3)
	CreateCreature("soren",[2248.1405],10)
	CreateVisualEffectObject("SPGFLSH1","sorenthis")
	ActionOverride("sorenthis",FaceObject("Imoen2"))
	
	//workaround since the bracelet is dropped but you cant destroy it when its on the ground

	Wait(2)
	FaceObject("sorenthis")
	ActionOverride(Player2,FaceObject("sorenthis"))
	ActionOverride(Player3,FaceObject("sorenthis"))
	ActionOverride(Player4,FaceObject("sorenthis"))
	ActionOverride(Player5,FaceObject("sorenthis"))
	ActionOverride(Player6,FaceObject("sorenthis"))
	Wait(1)
	ActionOverride("Sorenthis",DisplayStringHead(Myself,@3))
	Wait(4)
	ActionOverride("Sorenthis",DisplayStringHead(Myself,@4))
	Wait(3)
	ActionOverride("Sorenthis",ForceSpell("Imoen2",CLERIC_RESURRECTION))
	Wait(6)
	ActionOverride("Imoen2",FaceObject("sorenthis"))
	Wait(1)
	ActionOverride("Imoen2",StartDialogueNoSet(Player1))
	EndCutSceneMode()
END
	