@0 = ~Ты беспокойно спала. Все в порядке?~
@1 = ~Мы вдруг стали друзьями? Я велел тебе не обращаться ко мне.~ ~Мы вдруг стали подругами? Я велела тебе не обращаться ко мне.~
@2 = ~Ага. Кажется, я толкнула тебя пару раз во сне, ха. Извини.~
@3 = ~(Имоен какое-то время смотрит на тебя.)~
@4 = ~Я просто надеялась...~
@5 = ~Неважно. Только не удивляйся, если я буду делать... странные вещи, которые не могла раньше.~
@6 = ~Дай угадаю. Исцеление легких ран, способность к истощению жизни...~
@7 = ~Теперь понятно в чем дело, но я не смогу помочь. Тебе придется разобраться самой, как пришлось когда-то мне.~
@8 = ~Честно говоря, мне наплевать.~
@9 = ~Ага! Конечно, ты угадал. Это ведь то же самое, что пришлось пережить и тебе, верно? А значит...~ ~Ага! Конечно, ты угадала. Это ведь то же самое, что пришлось пережить и тебе, верно? А значит...~
@10 = ~(Имоен смотрит на тебя беспомощным взглядом, но вскоре он становится смиренным.)~
@11 = ~Думаю, это справедливо. Все мы разные... и тебе сполна хватает борьбы с собственными шепотами. Хотя, должно быть, для тебя они уже переросли в разговоры.~
@12 = ~Хорошо. Только не удивляйся, если я буду делать... странные вещи, которые не могла раньше. Я лишь надеюсь, что не превращусь внезапно в монстра и не поубиваю тут всех.~
@13 = ~Неважно, что будет, я всегда буду рядом с тобой.~
@14 = ~(Имоен робко улыбается.) Это всегда меня успокаивает. Но это значит, что теперь ты постоянно рискуешь своей жизнью, если я внезапно стану гигантским монстром...~
@15 = ~Не понимаю, как ты справляешься. Чем больше я узнаю об этой скверне, тем больше хочу избавиться от нее.~
@16 = ~Поначалу это тяжело, но со временем ты привыкнешь. Это просто еще один инструмент. Ты должна научиться покорять эту силу и подчинить ее своей воле, как это делаю я.~
@17 = ~Тебе остается лишь принять ее. Другие варанты обречены на провал.~
@18 = ~Борись с ней изо всех сил. Вместе мы справимся, Имоен.~
@19 = ~Я и не справляюсь. Иногда я чувствую себя марионеткой этой силы. Просто приходится принять это и продолжать жить.~
@20 = ~Просто держи себя в руках. Я не хочу, чтобы это помешало моим планам.~
@21 = ~Мы постоянно кого-то убиваем, Имоен. Тебе не стоит так сильно об этом волноваться, ведь если дойдет до этого, я с тобой справлюсь. Поверь, нет никакого смысла с этим бороться.~
@22 = ~Именно поэтому ты должна изучить ее по собственному усмотрению. Не допускай, чтобы скверна руководила твоими поступками, используй ее так, чтобы она подчинялась твоей воле.~
@23 = ~Ты права, я просто хотел тебя успокоить. Спешить некуда.~ ~Ты права, я просто хотела тебя успокоить. Спешить некуда.~
@24 = ~Как пожелаешь, главное - не подведи меня, когда будешь нужна мне.~
@25 = ~Просто мне страшно. У меня нет никакого желания прикасаться к этой скверне. Она как омут черной ярости в моей голове, которая только и ждет, чтобы выплеснуться наружу и потопить всех. А еще у меня такое ощущение, что чем глубже я в него погружаюсь, тем больше хочу этого. Вряд ли это хорошая мысль.~
@26 = ~Но ты, конечно же, это знаешь. Если у меня нет выбора... тогда мне нужно научиться жить с этим.~
@27 = ~Спасибо, что выслушал. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~ ~Спасибо, что выслушала. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~
@28 = ~О боги, тебе не обязательно из-за этого так унывать. Может быть, у меня это будет по-другому, потому что моя голова не забита всяким хламом. Кто знает? Я не собираюсь просто опустить руки и умереть, ну уж нет.~
@29 = ~Я буду держать тебя в курсе. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~
@30 = ~О боги, как же это удручает. Неужели все именно так? Может быть, у меня это будет по-другому, потому что моя голова не забита всяким хламом. Кто знает? Я не собираюсь просто опустить руки и умереть, ну уж нет.~
@31 = ~Должен же быть способ бороться с этим. Я буду держать тебя в курсе. Спасибо, что выслушал.~ ~Должен же быть способ бороться с этим. Я буду держать тебя в курсе. Спасибо, что выслушала.~
@32 = ~Да, я пытаюсь. Я так рада, что ты рядом, было бы ужасно разбираться с этим без тебя. Теперь, когда я знаю, как это было с тобой... ну, скажем, я впечатлена тем, как ты справляешься со всем этим и сохраняешь рассудок.~
@33 = ~Я хочу сказать, что ты не стал еще более сумасшедшим. Ха.~ ~Я хочу сказать, что ты не стала еще более сумасшедшей. Ха.~
@34 = ~Спасибо, что выслушал, <CHARNAME>.~ ~Спасибо, что выслушала, <CHARNAME>.~
@35 = ~О да. Слушаюсь. Ты просто переполнен сочувствием.~ ~О да. Слушаюсь. Ты просто переполнена сочувствием.~
@36 = ~Тогда я буду держать тебя в курсе. Ну, чтобы ты мог строить свои планы.~ ~Тогда я буду держать тебя в курсе. Ну, чтобы ты могла строить свои планы.~
@37 = ~Да, мы осознанно некоторых убиваем, поскольку они заслужили это! Я не хочу впадать в бесконтрольное буйство, как это произошло с тобой в Спеллхолде. Помнишь, тогда ты чуть не оторвал мне голову?~ ~Да, мы осознанно некоторых убиваем, поскольку они заслужили это! Я не хочу впадать в бесконтрольное буйство, как это произошло с тобой в Спеллхолде. Помнишь, тогда ты чуть не оторвала мне голову?~
@38 = ~Но я думаю, ты прав в том, что "справишься со мной". Сомневаюсь, что смогу всадить в тебя коготь даже с суперсилой Баала. Ты во всем был сильнее.~ ~Но я думаю, ты права в том, что "справишься со мной". Сомневаюсь, что смогу всадить в тебя коготь даже с суперсилой Баала. Ты во всем была сильнее.~
@39 = ~Ну, в таком случае, если это произойдет... ты знаешь, что делать. Только постарайся не слишком сильно меня поранить, хорошо? Стала я монстром или нет, у меня по-прежнему останутся чувства.~
@40 = ~Не то, чтобы такого никогда не случится. Но увидишь. Я буду биться с этим до последнего.~
@41 = ~Но это все равно, что добровольное безумие. У меня нет никакого желания притрагиваться к этому. Это похоже на омут черной ярости в моей голове, которая только и ждет, чтобы выплеснуться наружу и затопить всех. А еще у меня такое ощущение, что чем глубже я в него погружаюсь, тем больше хочу в него окунуться. Вряд ли это хорошая мысль.~
@42 = ~Я знаю, что у тебя есть опыт, и я должна следовать твоему совету, но... я не могу. Я должна попытаться бороться с ней. Я обязана.~
@43 = ~Спасибо, что выслушал, даже если я была упряма. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~ ~Спасибо, что выслушала, даже если я была упряма. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~
@44 = ~Спасибо. Я буду держать тебя в курсе. Надеюсь, однажды я проснусь, и все это просто исчезнет. Было бы неплохо...~
@45 = ~Должно быть, все это сильно раздражает. Я не ожидал, что ты будешь так спокойна.~ ~Должно быть, все это сильно раздражает. Я не ожидала, что ты будешь так спокойна.~
@46 = ~Отлично. Расскажи мне больше.~
@47 = ~Я испугалась, когда они проявились впервые. Царапина на моей руке затянулась прямо у меня на глазах. Ты не заметил этого, так как я в это время ходила писать, если тебе это интересно.~ ~Я испугалась, когда они проявились впервые. Царапина на моей руке затянулась прямо у меня на глазах. Ты не заметила этого, так как я в это время ходила писать, если тебе это интересно.~
@48 = ~Естественно, это не имело никакого отношения к моей магии. На такое способны только жрецы. Точно так же и у тебя в свое время тоже начали получаться подобные штучки. Должно быть, я поздний цветочек или что-то в этом роде.~
@49 = ~Но они естественны. Это проявляется твоя истинная природа. Как видишь, не все из этого неприятно.~
@50 = ~Имоен, ты себе хозяйка, а не скверна. Выжимай из себя максимум, познавай силы, которые развиваешь, и работай над тем, чтобы иметь над ними полный контроль.~
@51 = ~Чем меньше ты используешь эти проклятые способности, тем лучше. Поверь, будет гораздо легче справиться со скверной, если ты отстранишься от нее, насколько это возможно.~
@52 = ~(Озорно ей улыбаешься.) Похоже, с сегодняшнего дня, у нас в постели станет еще интереснее.~
@53 = ~Моя истинная природа? Это совсем на меня не похоже. У меня постоянно возникают такие мысли... они затуманивают мой разум и злят меня. Мне это не нравится.~
@54 = ~Ты говоришь так, будто у меня нет выбора. Может... может, у меня его и нет. Тебе лучше знать.~
@55 = ~(Имоен вздыхает и начинает сутулиться.) Мне уже начинает надоедать эта постоянная борьба внутри моей головы, она продолжается каждый миг, пока я не сплю...~
@56 = ~Еще раз спасибо, что выслушал мое нытье.~ ~Еще раз спасибо, что выслушала мое нытье.~
@57 = ~Это так жутко звучит. Да и проще сказать, чем сделать. Трудно постоянно контролировать все эти сны и мысли... они затуманивают мой разум и злят меня. Мне это не нравится. Это совсем на меня не похоже.~
@58 = ~Но... я попытаюсь. Если ты думаешь, что мне это под силу, то я попытаюсь. У меня не такой уж большой выбор, верно? Иначе этот монстр полностью поглотит меня.~
@59 = ~Наверное, пора прекратить ныть и начать работать над этим.~
@60 = ~Иногда у меня не остается выбора, это просто происходит. И я не могу специально сделать себя слабее... хотя я понимаю, что ты пытаешься сказать. Отстраниться от всего этого - самая прекрасная идея, которую кто-либо мог предложить.~
@61 = ~Большое тебе спасибо, <CHARNAME>. Ты всегда знаешь, как обнадежить меня.~
@62 = ~(Имоен бьет тебя по плечу.) У тебя только одно на уме! Это не шутки, кобель. Я... меняюсь. И я почти уверена, что не в лучшую сторону.~ ~(Имоен бьет тебя по плечу.) У тебя одно на уме! Это не шутки, сучка. Я... меняюсь. И я почти уверена, что не в лучшую сторону.~
@63 = ~В лучшую или нет - это то, кем ты являешься на самом деле. Ты также могла бы наслаждаться и хорошими моментами.~
@64 = ~Возможно, тебе так не кажется, но ты контролируешь эти изменения. Познай свои новые силы и овладей ими.~
@65 = ~Все будет хорошо, Имоен. Скоро это закончится.~
@66 = ~Надеюсь на это. Такое чувство, что в моей голове запустился обратный отсчет заклинания. Нам лучше поторопиться закончить с этой дрянью Баала, прежде чем она вновь прорвется.~
@67 = ~Спасибо, что снова выслушал мое нытье.~ ~Спасибо, что снова выслушала мое нытье.~
@68 = ~Жаль, что этого не было. Нам давно уже не помешало бы хорошенько помахаться. Наверное, я одержал бы победу, благодаря невыносимой щекотке.~ ~Жаль, что этого не было. Нам давно уже не помешало бы хорошенько помахаться. Наверное, я одержала бы победу, благодаря невыносимой щекотке.~
@69 = ~Ты бы очень пожалела об этом. Надеюсь, ты это понимаешь.~
@70 = ~Ха! Теперь и я жалею, что такого не произошло. Могло бы получиться безумно смешно.~
@71 = ~(Имоен вздыхает.) Я не знаю... я начинаю забывать, какой была. Мне кажется, это самое ужасное.~
@72 = ~О боги, конечно, понимаю, не стоит так меня запугивать. Ты бы очень быстро поставил меня на место.~ ~О боги, конечно, понимаю, не стоит так меня запугивать. Ты бы очень быстро поставила меня на место.~
@73 = ~Хотя, наверное, не раньше, чем я бы тебя несколько раз покусала.~
@74 = ~И когда бой закончился, я была разочарована. Я правда не знала, что делать, мне казалось, что я готова зарычать и броситься тебе на спину. Это было страшно.~
@75 = ~Я имею в виду, что, похоже, ты сам не знаешь, как с этим бороться. Сначала ты говоришь мне сделать одно, потом другое. Принять скверну настолько соблазнительно, в каком-то смысле чувствуешь, что это хорошо, но также чувствуешь, что... плохо. Как будто я полностью погружаюсь в ярость. И контролировать скверну кажется совершенно невозможным; как ты успокаиваешься? Как ты сдерживаешься, не позволяя ей овладевать тобой? Не знаю, смогу ли я использовать эту штуку, не дав ей поглотить меня.~ ~Я имею в виду, что, похоже, ты сама не знаешь, как с этим бороться. Сначала ты говоришь мне сделать одно, потом другое. Принять скверну настолько соблазнительно, в каком-то смысле чувствуешь, что это хорошо, но также чувствуешь, что... плохо. Как будто я полностью погружаюсь в ярость. И контролировать скверну кажется совершенно невозможным; как ты успокаиваешься? Как ты сдерживаешься, не позволяя ей овладевать тобой? Не знаю, смогу ли я использовать эту штуку, не дав ей поглотить меня.~
@76 = ~Лучше я буду бороться с этим изо всех сил, но... я настолько запуталась. Даже сейчас я все еще хочу напасть на кого-то и неважно, кто это будет.~
@77 = ~Принять скверну – это первый шаг. После того, как ты примешь ее, все прояснится. Ты обретешь силу.~
@78 = ~Чтобы контролировать ее, всегда нужно помнить, где заканчиваются твои собственные желания, и начинается скверна. Это непросто, но тебе под силу справиться с этим.~
@79 = ~Возможно, это кажется тебе безнадежным, но именно таких мыслей от тебя и добивается эта злобная сущность. Ты намного сильнее, чем скверна, всегда помни об этом.~
@80 = ~Тебе нужно всего лишь продержаться до тех пор, пока мы не покончим с этим. Я всегда буду рядом с тобой.~
@81 = ~Так или иначе, мне плевать. Разбирайся с этим сама.~
@82 = ~И когда бой закончился, я была разочарована. Нет, я была зла, УЖАСНО зла. На мгновение мне показалось, что я готова зарычать и броситься тебе на спину, просто чтобы выпустить свой гнев.~
@83 = ~Не знаю, сработает ли со мной вся эта штука с "принятием скверны". Это настолько соблазнительно, в каком-то смысле чувствуешь, что это хорошо, но также чувствуешь, что... плохо. Как будто я полностью погружаюсь в ярость. И не только это, я чувствую, что внутри сокрыто что-то еще более глубокое. Как будто... по-настоящему бескомпромиссный монстр, желающий выбраться наружу.~
@84 = ~Ты... ты уверен, что я должна так поступить? Оставшаяся часть меня, которая все еще "я", говорит, что мне не стоит так поступать.~ ~Ты... ты уверена, что я должна так поступить? Оставшаяся часть меня, которая все еще "я", говорит, что мне не стоит так поступать.~
@85 = ~Я спасаю тебя от всей скорби борьбы. В конце концов, ты окажешься в таком же положении, что и я, поэтому это все равно, что срезать путь.~
@86 = ~И не нужно это останавливать. (Ты сильно толкаешь ее в плечо.) Ну же, покажи мне, на что способна.~
@87 = ~Принять скверну – это первый шаг. После того, как ты примешь ее, все прояснится. Ты обретешь силу.~
@88 = ~Если ты так считаешь, возможно, тебе следует сражаться с ней столько, сколько сможешь. Ты никому не нужна в виде безумного зверя.~
@89 = ~(Имоен прикусывает губу.) Помнишь, что говорил господин Г? Карта глупца полна срезанных путей. Он это про мое желание пропускать уроки, но все же...~
@90 = ~(Она отшатывается назад и, нахмурившись, смотрит на тебя.) Эй, эй, в чем проблема?~
@91 = ~(Толкнуть ее снова.) Ну же, давай! Ты сказала, что разочарованна, но не стоит на этом останавливаться. Сделай то, чего жаждешь. Выпусти все наружу.~
@92 = ~Неважно. Ты не готова.~
@93 = ~Ладно, прости. Это была ошибочная попытка толкнуть тебя в пропасть.~
@94 = ~(Имоен еще больше хмурится.) Да. Да, без шуток. Ошибочная - это верно.~
@95 = ~Если это твой способ помочь мне, тогда я думаю, что дальше я сама, спасибо. Мне просто нужно продержаться, пока все не закончится.~
@96 = ~...Тупица.~
@97 = ~(Имоен еще больше хмурится.) Не готова? Готова к чему, псих?~ ~(Имоен еще больше хмурится.) Не готова? Готова к чему, сумасшедшая?~
@98 = ~Эй, осторожно! (Она говорит сквозь оскаленные зубы. В ее глазах пролетает безумная искра.) Ты с ума сошел? Я не хочу сражаться с тобой!~ ~Эй, осторожно! (Она говорит сквозь оскаленные зубы. В ее глазах пролетает безумная искра.) Ты с ума сошла? Я не хочу сражаться с тобой!~
@99 = ~(Продолжаешь приставать к ней, нанося расчетливые удары, от которых она точно увернется.) Ты думаешь, что скверна - это какой-то паразит? Дитя Баала - это твоя суть, и гнев, который ты чувствуешь, принадлежит тебе. Ну же, давай, выпусти его на волю!~
@100 = ~Неважно. Ты явно не готова.~
@101 = ~Ладно, хорошо. Прости. Это была ошибочная попытка толкнуть тебя в пропасть.~
@102 = ~(Имоен уклоняется и отражает инстинктивно, твои атаки едва ли были серьезной проблемой. Она хватает тебя своими руками и пялится. Глаза ее широко открыты, а дыхание прерывисто - и это явно не от перенапряжения.)~
@103 = ~Перестань. Перестань, <CHARNAME>.~
@104 = ~Неправда. Это не я. Это не могу быть я.~
@105 = ~Хватит врать самой себе. Ты продолжаешь беспокоиться за то, что перестанешь быть собой, но это и есть твоя истинная сущность. Осознай это. Прими это.~
@106 = ~Я тоже сражался, но это бессмысленно. Рано или поздно ты сдаешься, потому что это наша натура. Другого выбора нет.~ ~Я тоже сражалась, но это бессмысленно. Рано или поздно ты сдаешься, потому что это наша натура. Другого выбора нет.~
@107 = ~Задумайся на секунду о том, от чего отказываешься. Сосредоточься на том, что находится в недрах, о той искре, которая призывает тебя отпустить. Приятное чувство, не правда ли? Правильное... чувство.~
@108 = ~Думаешь, я этого не понимаю? (Она отпускает твои руки, покачивая головой.) Глубоко внутри, я знаю это. Я уже знаю об этом.~
@109 = ~Против этой дряни бессмысленно сражаться. Это... то, что я есть. Это часть меня, которая до сих пор была бездействующей, но она просыпается. И эта часть - кровожадный монстр. Я не могу больше отрицать этого, как и не могу отрицать свою злобу.~
@110 = ~Хорошо... (Имоен закрывает глаза и кивает сама себе.) Хорошо. Ты высказал свою точку зрения. Если думаешь, что это к лучшему, я попробую. В следующий раз, когда я почувствую это, что меня подбивают, я просто... уступлю.~ ~Хорошо... (Имоен закрывает глаза и кивает сама себе.) Хорошо. Ты высказала свою точку зрения. Если думаешь, что это к лучшему, я попробую. В следующий раз, когда я почувствую это, что меня подбивают, я просто... уступлю.~
@111 = ~Что бы ни случилось, я надеюсь, ты знаешь, как с этим сражаться.~
@112 = ~(Имоен прикусывает губу.) Знаешь, это не успокаивает меня. Мне наплевать на силу. Я просто хочу, чтобы скверные сны и шепоты закончились. Неужели я так много прошу?~
@113 = ~(Имоен робко вздыхает.) О, слава богам. Я надеялась, что ты скажешь нечто подобное. Как бы ни было это соблазнительно, вся эта идея была просто ужасная. Там очень темно со скверной. Я не хочу погружаться в эту яму, кто знает, что из этого выйдет.~
@114 = ~Хорошо, тогда... я попытаюсь не прикасаться к этой ужасной дряни. Я просто хочу, чтобы она исчезла. Может быть, если я достаточно долго продержусь, все это разрешится в конце концов. На это ведь можно надеяться, верно?~
@115 = ~Нужно лишь еще немного продержаться.~
@116 = ~Хорошо... (Имоен закрывает глаза и кивает сама себе.) Хорошо. Я верю тебе, <CHARNAME>, ты имеешь с этим дело уже давно. Если думаешь, что это к лучшему, я попытаюсь. Я постараюсь легко относиться к этому, но, честно говоря, я готова попробовать что угодно, что поможет мне справиться с этим кошмаром.~
@117 = ~В следующий раз, когда я почувствую это, что меня подбивают, я просто... уступлю. Я не знаю, что произойдет, но верю, что ты поможешь мне с этим. Хорошо?~
@118 = ~Как и раньше, Имоен.~
@119 = ~С другой стороны, это может быть не лучшая идея.~
@120 = ~Я думаю... я думаю, что мне нужно сдерживать ее изо всех сил. Я знаю, по твоим словам это не то, что я должна делать, но я просто... я не могу сдаваться так. Скверна - ужасна дрянь, и я просто не могу этого сделать.~
@121 = ~Возможно, ничего не произойдет, прежде чем мы разберемся со всем этим бардаком. На это ведь можно надеяться, верно? В любом случае, спасибо, что слушаешь меня, этого достаточно, чтобы мне стало лучше.~
@122 = ~(Имоен робко вздыхает.) Хорошо. Когда придет время... ты узнаешь.~
@123 = ~(Имоен облегченно вздыхает.) О, слава богам. Я надеялась, что ты это скажешь. Чем больше я об этом говорю, тем больше боюсь.~
@124 = ~Само собой, я имею в виду, что, возможно, все будет хорошо. Но... там темно со скверной. Ты это знаешь, и я это знаю. И кто знает, что вырвется на свободу, если я просто пущу все на самотек? Я постараюсь держать ее под контролем, пока мы не покончим с этим бардаком, как тебе это? Возможно, в итоге все будет хорошо. На это ведь можно надеяться, верно?~
@125 = ~Так мило с твоей стороны, что ты помогаешь мне в этом. Что бы я без тебя делала?~
@126 = ~Дико скучала бы, вот что...~
@127 = ~Я попыталась использовать ее, как ты и сказал, контролировать ее и направлять на врагов. Думаю, это сработало. На некоторое время я почувствовала, что как будто бразды правления были в моих руках.~ ~Я попыталась использовать ее, как ты и сказала, контролировать ее и направлять на врагов. Думаю, это сработало. На некоторое время я почувствовала, что как будто бразды правления были в моих руках.~
@128 = ~Но когда бой закончился, я была разочарована. Зла, точнее. На мгновение мне показалось, что я готова зарычать и броситься тебе на спину, просто чтобы выпустить гнев. Это было страшно.~
@129 = ~Как ты даешь ей отпор? Как ты сдерживаешь ее, не позволяя овладеть собой? Не знаю, смогу ли я использовать эту штуку, не дав ей поглотить меня...~
@130 = ~Ты всегда должна быть в курсе, где все заканчивается и начинается скверна. Это непросто. Ты хорошо справляешься, продолжай тренироваться.~
@131 = ~Давай узнаем. (Толкнуть ее в плечо.) Сражение не должно останавливаться. Ну же, покажи мне, на что способна.~
@132 = ~Если ты так чувствуешь, возможно, тебе стоит наоборот сражаться со скверной столько, сколько сможешь.~
@133 = ~Нет простых ответов, да? Я должна была знать.~
@134 = ~Станет хотя бы лучше? Как, например, станет ли она второй натурой, чтобы использовать силу, не позволяя скверне овладеть тобой? Потому что, если нет... я даже не вижу смысла в попытке. Я могла бы сражаться с этим всем возможным.~
@135 = ~Станет. Это требует только практики и сильной воли. Ты видела, как я по своему желанию становлюсь Убийцей и возвращаюсь к нормальному состоянию, не так ли?~
@136 = ~Боюсь, что нет. Ты всегда будешь сражаться, Имоен. Это цена, которую мы должны заплатить.~
@137 = ~Это будет зависеть от того, насколько хорошо ты утвердишь свое превосходство. Никогда не сдавайся. Ты всегда должна держать все под контролем.~
@138 = ~Да... да, видела. Но ты не мог контролировать ее какое-то время. Именно этот момент меня больше всего пугает. Что, если я не настолько сильна, как ты? Что, если она возьмет верх над добром?~ ~Да... да, видела. Но ты не могла контролировать ее какое-то время. Именно этот момент меня больше всего пугает. Что, если я не настолько сильна, как ты? Что, если она возьмет верх над добром?~
@139 = ~В то время я не понимал, что происходит. С тобой будет по-другому. Если сделаешь так, как я говорю, ты сможешь контролировать ее с самого начала.~ ~В то время я не понимала, что происходит. С тобой будет по-другому. Если сделаешь так, как я говорю, ты сможешь контролировать ее с самого начала.~
@140 = ~Это риск, на который тебе придется пойти.~
@141 = ~Если ты не уверена в себе, возможно, тебе скорее стоит сосредоточиться на борьбе со скверной.~
@142 = ~Ты... ты правда так считаешь? Это просто так... ужасно. Все это. Я чуть со страху не умерла, <CHARNAME>.~
@143 = ~Но это нисколько не помогло кому-то, не так ли? Мне нужно взять себя в руки и разобраться с ней. Дай мне подумать немного, хорошо? Надо упорядочить все это в голове. Я дам тебе знать.~
@144 = ~Большое тебе спасибо, что помог мне разобраться с этим.~ ~Большое тебе спасибо, что помогла мне разобраться с этим.~
@145 = ~Серьезно? Я не знаю... если это так, думаю, я бы скорее бросила все силы на борьбу с этим ужасным проклятием. Если я продержусь достаточно долго, возможно, к тому времени все получится, когда твое важнейшее пророчество сбудется.~
@146 = ~Я имею в виду... на это ведь можно надеяться, верно? Как в старой поговорке "лечь и умереть", во всяком случае, многие другие отпрыски Баала этого достигли.~
@147 = ~Спасибо, что помог мне с этим, <CHARNAME>. Не думаю, что смогла бы справиться с этим кошмаром без тебя.~ ~Спасибо, что помогла мне с этим, <CHARNAME>. Не думаю, что смогла бы справиться с этим кошмаром без тебя.~
@148 = ~Ага... как ты ошибся в Спеллхолде. Это не было мило.~ ~Ага... как ты ошиблась в Спеллхолде. Это не было мило.~
@149 = ~Ты намного сильнее меня, и до сих пор не можешь контролировать ее какое-то время. Эта самое страшное; что, если я попытаюсь контролировать эту дрянь, и она просто победит меня? Что, если она возьмет верх над добром?~
@150 = ~(Толкнуть ее снова.) Ну же! Ты сказала, что разочарована, но не стоит на этом останавливаться. Разве это не то, чего ты хочешь? Действуй!~
@151 = ~Ладно, извини. Это была ошибочная попытка показать тебе разницу между твоим гневом и гневом Баала.~
@152 = ~Эй, осторожно! (Она говорит сквозь оскаленные зубы. В ее глазах пролетает безумная искра.) Ты с ума сошел? Я правда не хочу сражаться с тобой!~ ~Эй, осторожно! (Она говорит сквозь оскаленные зубы. В ее глазах пролетает безумная искра.) Ты с ума сошла? Я правда не хочу сражаться с тобой!~
@153 = ~(Продолжаешь приставать к ней, нанося расчетливые удары, от которых она точно увернется.) Чей это гнев, Имоен? Ты хоть можешь сказать? Ты хочешь прожить свою жизнь, не понимая собственных эмоций? Сосредоточься!~
@154 = ~Неважно. Ты явно не готова к этому.~
@155 = ~Ладно, хорошо. Прости. Это была ошибочная попытка объяснить тебе разницу между тобой и скверной.~
@156 = ~Ты прав. Ты прав... я не могу сказать. Я взвинчена, как будто так и должно быть, но еще... во мне сейчас столько ярости. Я едва могу говорить.~ ~Ты права. Ты права... я не могу сказать. Я взвинчена, как будто так и должно быть, но еще... во мне сейчас столько ярости. Я едва могу говорить.~
@157 = ~Загляни в себя. Ощути в себе злость и прими ее как свою. Ощути ярость скверны и направь ее в другое место. Ты не можешь ее сдерживать, но ты можешь ее использовать.~
@158 = ~Скверна - паразит, который борется за превосходство. Она будет только углубляться, если ты попытаешься ее подавить, но она поглотит тебя, если ты дашь ей свободу действий. Ты должна позволить ей выйти только на своих собственных условиях. Сила в твоих руках.~
@159 = ~Направь ярость Баала против него. Скорми свое собственное разочарование в нем. Контролируя скверну, ты превращаешь ее в орудие против зла.~
@160 = ~(Имоен пятится назад и закрывает глаза, сжимая руки в кулаки. Ее черты лица искаженны в борьбе с невидимым врагом. Из глубины ее горла начинает подниматься яростный стон, и его глубокие полутона не совсем похожи на человеческие.)~
@161 = ~(Внезапно Имоен поднимает свой кулак и ударяет им об землю. От сильного удара поднимается облако пыли, которое дрейфует вокруг нее, затем распыленная материя улетучивается, оставляя небольшой кратер вокруг ее руки.)~
@162 = ~(Темной, когтистой руки.)~
@163 = ~(Имоен пялится на нее. Прежде чем ее глаза возвращаются к нормальному виду, ее жесткая шкура с острым хребтом превращается обратно в обычную кожу. Ее лицо выражает смесь ужаса и страха.)~
@164 = ~Боги помилуйте...~
@165 = ~(Она смотрит на тебя и качает головой.) Это слишком жутковато.~
@166 = ~Это единственный способ.~
@167 = ~Это было круто.~
@168 = ~Это было... показательно.~
@169 = ~(Имоен продолжает качать головой, когда проходит мимо тебя.) Я бы предпочла не думать об этом бардаке какое-то время. Давай просто продолжим наш путь, пожалуйста.~
@170 = ~И когда бой закончился, я была разочарована. Зла, точнее. Я пыталась бороться с ней, как ты и говорил... Я спросила себя: "Чей это гнев?", и он явно был не мой. Я хочу верить, что это помогло, но... но я все еще была готова зарычать и броситься тебе на спину, просто чтобы выпустить гнев. Это было очень тревожно.~ ~И когда бой закончился, я была разочарована. Зла, точнее. Я пыталась бороться с ней, как ты и говорила... Я спросила себя: "Чей это гнев?", и он явно был не мой. Я хочу верить, что это помогло, но... но я все еще была готова зарычать и броситься тебе на спину, просто чтобы выпустить гнев. Это было очень тревожно.~
@171 = ~Неужели это действительно имеет значение, <CHARNAME>? Могу ли я действительно справиться с этой долбаной штукой? Это похоже на болезнь. Неважно, как сильно я хочу, чтобы она исчезла, эта мерзкая инфекция продолжает пожирать меня изнутри.~
@172 = ~Суть не в том, сработает ли, Имоен. Главное - не сдаваться. Продолжать быть верной самой себе, несмотря ни на что. Это единственный способ реально выжить.~
@173 = ~Это правда, в конце концов, ты мало на что можешь повлиять. Лучшее, на что ты можешь надеяться - это контролировать ее. Используй ее, как и любое другое орудие.~
@174 = ~Ох. (Имоен пару раз моргает.) Ничего себе.~
@175 = ~Я знаю, это, должно быть, вдохновляет, но, честно говоря, это самая унылая вещь, которую ты мог бы сказать.~ ~Я знаю, это, должно быть, вдохновляет, но, честно говоря, это самая унылая вещь, которую ты могла бы сказать.~
@176 = ~Вообще-то, знаешь что? Я пережила весь путь до Врат Балдура, а затем меня заключили в тюрьму и пытали, и я сходила с ума от психопата дольше, чем могу даже вспомнить. Я побывала в долбаном Аду и вернулась обратно, пропади он пропадом, и все же я здесь, причем сильнее, чем когда-либо была.~
@177 = ~Если эта мерзкая дрянь внутри меня думает, что я просто отступлю и приму ее, ну, она сильно ошибается.~
@178 = ~Спасибо, что помог мне разобраться в этом, <CHARNAME>. Вряд ли я смогла бы справиться с этим без тебя.~ ~Спасибо, что помогла мне разобраться в этом, <CHARNAME>. Вряд ли я смогла бы справиться с этим без тебя.~
@179 = ~(Имоен воодушевленно улыбается тебе.) Ух ты. Больше спасибо за это. Я имею в виду, я не знаю, правда ли это, но, в общем, все равно, приятно слышать это.~
@180 = ~Что? Нет, нет, нет и еще раз нет, я и через тысячу лет не буду трогать ее намеренно. Это как пригласить безумство в дом на ночь. А утром его уже не выгонишь.~
@181 = ~Я имею в виду, может, это сработало с тобой или с кем-то еще, но... нет, ни в коем случае. Я буду сражаться, пока не упаду.~
@182 = ~(Имоен воодушевленно улыбается тебе.) Не знаю, что бы я делала без твоей помощи, <CHARNAME>. Я правда не знаю. Сама порой удивляюсь, понимаешь? Насколько плохо мне пришлось бы, разойдись наши пути навсегда. Совсем не забавно, если представить.~
@183 = ~Я бы, наверное, просто стала еще одной бедолагой в Сарадуше, обманутой и безнадежной. Даже после всего, через что мне пришлось пройти, я бы ни за что не согласилась поменяться с кем-то из них местами.~
@184 = ~О боги, я просто хотела небольшого совета! Буквально от единственного, кто действительно знает, что происходит со мной, понимаешь?~ ~О боги, я просто хотела небольшого совета! Буквально от единственной, кто действительно знает, что происходит со мной, понимаешь?~
@185 = ~Но хорошо, как бы то ни было, это вполне справедливо. Я просто попытаюсь продержаться, пока мы не покончим с этим. Возможно, все это каким-то магическим образом исчезнет.~
@186 = ~Ненавижу...~
@187 = ~Я так больше не могу. Все хотят убить нас, куда бы мы ни пошли!~ [IRQUIET]
@188 = ~(В глазах Имоен появляется лихорадочный взгляд.) Ты хочешь драться? Я тебе устрою долбаный бой!~
@189 = ~(С диким ревом Имоен нападает, невзирая на безопасность или тактику.)~
@190 = ~(Вернувшись в свою человеческую форму, Имоен встряхивается и садится, держась руками за голову.)~ [IRQUIET]
@191 = ~У-у-ух. Я не ожидала... этого.~
@192 = ~Я знала, что это ужасная идея. Я должна была быть сильнее. Пожалуйста, не становись больше монстром, Имоен.~
@193 = ~Это было ужасно. Ты в порядке, Имоен?~
@194 = ~С тобой все хорошо, подруга? Я испугалась, что мы потеряли тебя навсегда.~
@195 = ~Стать монстром, чтобы сражаться с монстрами. Это естественно.~
@196 = ~Это, э-э... сбивает с толку. Наша подруга теперь зло? Нет, не может быть!~
@197 = ~Какой позор. Какая польза от необузданной силы без воли к ее контролю? Вот что происходит, когда ты осторожничаешь с силой Баала.~
@198 = ~Не поддавайся своему проклятию, Имоен. Безусловно, будет темный день, если наступит время, когда мне придется поднять свой меч против тебя.~
@199 = ~Могла бы и предупредить, глупая девчонка. Твоя неспособность контролировать свою силу - для нас лишь обуза.~
@200 = ~Эта отвратительная зараза испортит даже самых невинных. Я без колебаний сражусь с тобой, если ты пойдешь против нас, дитя.~
@201 = ~Это было...~
@202 = ~Это мне понравилось... Это мне... ДЕЙСТВИТЕЛЬНО понравилось.~
@203 = ~Что вероятно всего плохо. Но я не могу сказать, что меня это волнует в данный момент.~
@204 = ~Самое время раскрыть себя. Не надо стесняться нашей натуры.~
@205 = ~Что это было? Это был *не* убийца.~
@206 = ~Молодец, Имоен. Ты исполняешь свой истинный потенциал.~
@207 = ~Ты хоть понимаешь, что только что произошло? Эта была ужасная идея, и лучше бы я не указывал тебе этот путь.~ ~Ты хоть понимаешь, что только что произошло? Эта была ужасная идея, и лучше бы я не указывала тебе этот путь.~
@208 = ~Да ну. Я не куплюсь на это, ты шутишь? То, что произошло, ужасно, я знаю это, но я просто не могу больше этого терпеть. И теперь все, что сдерживало гнев, ненависть и кровожадность - исчезло. Все исчезло. Мне не было так хорошо с тех пор... после Аткатлы.~
@209 = ~Не столь важно, как я к этому отношусь. Как ты сказал, я не могу избежать этого. Сопротивление бессмысленно, поэтому, если цена освобождения превращается в смертельную машину в течение пяти минут, а затем... так тому и быть. Я устала драться с тем, что внутри моей головы.~ ~Не столь важно, как я к этому отношусь. Как ты сказала, я не могу избежать этого. Сопротивление бессмысленно, поэтому, если цена освобождения превращается в смертельную машину в течение пяти минут, а затем... так тому и быть. Я устала драться с тем, что внутри моей головы.~
@210 = ~У Баала несколько воплощений. Это было... что бы там ни было внутри меня.~
@211 = ~Не спращивай меня, откуда я знаю. Я просто *знаю*.~
@212 = ~Интересно. Самое время раскрыть себя. Не надо стесняться нашей натуры.~
@213 = ~Понятно. Наконец-то, ты исполняешь свой истинный потенциал.~
@214 = ~Это было ужасно. Я сделал это с тобой. Лучше бы я не указывал тебе этот путь.~ ~Это было ужасно. Я сделала это с тобой. Лучше бы я не указывала тебе этот путь.~
@215 = ~Ты шутишь? Мне не было так хорошо целую вечность. все, что сдерживало гнев, ненависть и кровожадность - исчезло. Все исчезло.~
@216 = ~Ну, хорошо, ужасное насилие действительно грубое и страшное, но, честно говоря, я больше не могу заставлять волю терпеть. Мне не избежать этого. Как ты говорил, сопротивление бессмысленно, поэтому, если цена освобождения превращается в смертельную машину в течение пяти минут, а затем... так тому и быть. Я устала драться с тем, что внутри моей головы.~ ~Ну, хорошо, ужасное насилие действительно грубое и страшное, но, честно говоря, я больше не могу заставлять волю терпеть. Мне не избежать этого. Как ты говорила, сопротивление бессмысленно, поэтому, если цена освобождения превращается в смертельную машину в течение пяти минут, а затем... так тому и быть. Я устала драться с тем, что внутри моей головы.~
@217 = ~Я понимаю, что облегчение только временное. Это все вернется, чтобы опять преследовать меня. Когда это произойдет... просто укажи меня примерное направление и я дам себе волю.~
@218 = ~Нет... нет, нет, нет и еще раз нет... (Она смотрит на тебя. На ее лице четкое выражение ужаса.) <CHARNAME>... что я натворила?~
@219 = ~Я монстр. Это действительно то, что внутри меня? ~
@220 = ~Я знала, что это ужасная идея. Я должна была быть более сильной.~
@221 = ~Какой позор. Какая польза от необработанной силы без воли к ее контролю?~
@222 = ~Твоя неспособность контролировать свою силу - это позор для всех нас.~
@223 = ~Я монстр...~
@224 = ~Наконец-то ты смирилась с этим. Не надо стесняться нашей натуры.~
@225 = ~Наконец-то. Теперь ты видишь, что происходит. *Теперь* у тебя есть мотивация противостоять со скверной, так что это никогда больше не повторится.~
@226 = ~Отлично. Молодец, Имоен. Наконец-то, ты достигла своего полного потенциала.~
@227 = ~Смирилась с этим? НЕТ! Я не хочу, чтобы это СНОВА повторилось! Я могла бы остановить это, я бы точна могла, но ты сказал мне не сопротивляться, так я и сделала. Я не могу поверить, что позволила тебе уговорить себя. Должно быть, я была очень отчаян...~ ~Смирилась с этим? НЕТ! Я не хочу, чтобы это СНОВА повторилось! Я могла бы остановить это, я бы точна могла, но ты сказала мне не сопротивляться, так я и сделала. Я не могу поверить, что позволила тебе уговорить себя. Должно быть, я была очень отчаян...~
@228 = ~Почему ты не сказал мне, что это было вот так? Быть запертым, кричащим и плакающим без рта, наблюдающим за собой, как *делаешь* это людям. Нет, нет, нет, *никогда* больше.~ ~Почему ты не сказала мне, что это было вот так? Быть запертым, кричащим и плакающим без рта, наблюдающим за собой, как *делаешь* это людям. Нет, нет, нет, *никогда* больше.~
@229 = ~Но нет, ты контролируешь это, не так ли? Даже не знаю, что хуже. Ты нарочно превращаешься в убийцу! У тебя должно быть крыша поехала, коль превращаешься в него. Теперь, когда я знаю, как это *на самом деле*... (Она качает головой, глядя на тебя с ужасающим отвращением.) Я не могу выбросить это из головы.~
@230 = ~Я даже не могу смотреть на тебя прямо сейчас. Я больше не хочу никого трогать, никогда. Вся эта фигня Баала ужасна, и я хочу, чтобы она исчезла, и я бы предпочла бы убить себя, чем позволить ей взять верх надо мною.~
@231 = ~Надеюсь, что все это закончится, прежде чем мне нужно будет прибегнуть к этому.~
@232 = ~Это был монстр внутри меня. Он не сообщил.~
@233 = ~Наконец-то ты смирилась с этим. Не надо стесняться нашей натуры.~
@234 = ~Извини, тогда, это должно быть было, хуже, чем я ожидал. Но теперь ты наконец-то увидела, что происходит. *Теперь* у тебя есть мотивация, которая тебе нужна, чтобы не позволить заразе захватить тебя.~ ~Извини, тогда, это должно быть было, хуже, чем я ожидала. Но теперь ты наконец-то увидела, что происходит. *Теперь* у тебя есть мотивация, которая тебе нужна, чтобы не позволить заразе захватить тебя.~
@235 = ~Понятно. Ну, это было невероятно. Ты достигла своего полного потенциала.~
@236 = ~(У Имоен уходит время, чтобы сообразить, медленно выходя из ее ужасающего тумана.)~
@237 = ~Постой...~
@238 = ~Что?~
@239 = ~Это было... все, что ты сказал, это была уловка, чтобы...~ ~Это было... все, что ты сказала, это была уловка, чтобы...~
@240 = ~(Она прерывается и замолкает на некоторое время. Недовольно нахмурила свои брови, без какой либо враждебности.)~
@241 = ~Ну, это сработало. Это было ужасно. Быть запертым, кричащим и плакающим без рта, наблюдающим за собой, как *делаешь* это людям. Нет, никогда, *больше* никогда.~
@242 = ~Вся эта фигня Баала ужасна, и я хочу, чтобы она она исчезла. Я бы предпочла бы убить себя, чем позволить ей взять верх надо мною.~
@243 = ~Так что... да. Спасибо, наверное. Надеюсь, что все это закончится, прежде чем мне нужно будет прибегнуть к этому.~
@244 = ~Своего полного потенциала? Ты в своем уме? Это была не я! Это было СОВСЕМ не я! Я не могу поверить, что позволила тебе уговорить себя. Я могла бы остановить это, я бы точна могла, но ты сказал мне не сопротивляться, так я и сделала. Я так отчаянно нуждалась в помощи...~ ~Своего полного потенциала? Ты в своем уме? Это была не я! Это было СОВСЕМ не я! Я не могу поверить, что позволила тебе уговорить себя. Я могла бы остановить это, я бы точна могла, но ты сказала мне не сопротивляться, так я и сделала. Я так отчаянно нуждалась в помощи...~
@245 = ~(Имоен приближается к тебе,в то время, когда ты уже ложишься спать. На ее лице заметен страх.)~ [IRQUIET]
@246 = ~Привет! Я тут размышляла обо всем том, что ты говорил о борьбе со скверной. Я думаю, что ты прав. Я лучше возьму ее под контроль и научусь ею управлять, прежде чем нас настигнет неприятный сюрприз в самое худшее время.~ ~Привет! Я тут размышляла обо всем том, что ты говорил о борьбе со скверной. Я думаю, что ты права. Я лучше возьму ее под контроль и научусь ею управлять, прежде чем нас настигнет неприятный сюрприз в самое худшее время.~
@247 = ~Я подумала... может быть, ты смог бы мне помочь? Прямо сейчас?~ ~Я подумала... может быть, ты смогла бы мне помочь? Прямо сейчас?~
@248 = ~Конечно. Я рад, что ты слушала.~ ~Конечно. Я рада, что ты слушала.~
@249 = ~Это хорошо, что ты чувствуешь себя так, но я понятия не имею, как научить тебя этому. Ты должна сама с этим разобраться.~
@250 = ~Я устал, Имоен. Я не могу помочь тебе прямо сейчас.~ ~Я устала, Имоен. Я не могу помочь тебе прямо сейчас.~
@251 = ~Я вообще-то передумал насчет этого. Ты должна бороться со скверной изо всех сил.~ ~Я вообще-то передумала насчет этого. Ты должна бороться со скверной изо всех сил.~
@252 = ~Я вообще-то передумал насчет этого. Ты должна просто уступить скверне.~ ~Я вообще-то передумала насчет этого. Ты должна просто уступить скверне.~
@253 = ~(Она безрадостно ухмыляется.) Ровно без возможности выбора, не так ли? Я либо сделаю это, либо в какой-то момент стану монстром-сюрпризом. Я бы предпочла не брать на себя этот риск. Я могла бы всех убить, если бы потеряла контроль в неподходящее время.~
@254 = ~В основном, я просто хотела бы, что ты сидел рядом со мной и убедился бы, что я не сделаю ничего глупого или... жестокого. Я собираюсь попытаться использовать этот омут власти и... я не знаю. Сделаю, что смогу, наверное. (Ее рот недовольно морщится.) В идеальном случае, подталкивать себя, чтобы стать убийцей, прежде чем он появится сам по себе.~ ~В основном, я просто хотела бы, что ты сидела рядом со мной и убедилась бы, что я не сделаю ничего глупого или... жестокого. Я собираюсь попытаться использовать этот омут власти и... я не знаю. Сделаю, что смогу, наверное. (Ее рот недовольно морщится.) В идеальном случае, подталкивать себя, чтобы стать убийцей, прежде чем он появится сам по себе.~
@255 = ~Разве не похоже на хорошую идею?~
@256 = ~Это твой лучший выбор. Я сделаю все, что в моих силах.~
@257 = ~Нет, на самом деле. Когда ты так говоришь, мне кажется, что тебе лучше вообще этого не делать.~
@258 = ~Я буду честен с тобой, я очень устал, чтобы заниматься этим. Я просто хочу отдохнуть.~ ~Я буду честна с тобой, я очень устала, чтобы заниматься этим. Я просто хочу отдохнуть.~
@259 = ~Мне кажется, что тебе нужно сделать это самой, самостоятельно. Другого пути нет.~
@260 = ~О, ну, я подумала... ну не знаю, может быть, ты мог бы просто посидеть со мной? Чтобы убедиться, что я не делаю ничего глупого или... жестокого. Я собираюсь попытаться использовать этот омут власти и... я не знаю. Сделаю, что смогу, наверное. В идеальном случае, подталкивать себя, чтобы стать убийцей, прежде чем он появится сам по себе.~ ~О, ну, я подумала... ну не знаю, может быть, ты могла бы просто посидеть со мной? Чтобы убедиться, что я не делаю ничего глупого или... жестокого. Я собираюсь попытаться использовать этот омут власти и... я не знаю. Сделаю, что смогу, наверное. В идеальном случае, подталкивать себя, чтобы стать убийцей, прежде чем он появится сам по себе.~
@261 = ~(Ее рот недовольно морщится.)~
@262 = ~Хорошо. Это я могу сделать.~
@263 = ~Я очень устал, Имоен. Я просто хочу отдохнуть.~ ~Я очень устала, Имоен. Я просто хочу отдохнуть.~
@264 = ~Ты должна сделать это сама. Другого пути нет.~
@265 = ~Ладно. Давай покончим с этим.~
@266 = ~Ну, мне слишком страшно делать это самостоятельно, так что этому не бывать. Кстати, хочу напомнить тебе, что это была *твоя* идея.~
@267 = ~Знаешь что, я просто буду пытаться вытолкнуть Баала из своей головы, как обычно. Может быть, если я буду достаточно долго сопротивляться, все волшебным образом разрешится самостоятельно. Мы можем надеяться, верно?~
@268 = ~Отдыхай.~
@269 = ~Ой. Ну, тогда... ладно. Забудь, наверное. Мне и самой не хотелось всего этого беспорядка.~
@270 = ~Я просто буду пытаться вытолкнуть Баала из своей головы, как обычно. Может быть, если я буду достаточно долго сопротивляться, все волшебным образом разрешится самостоятельно. Мы можем надеяться, верно?~
@271 = ~(На ее лице появился испуг и она стала обильно моргать. На изогнутых губах появилась раздраженная улыбка.) Серьезно? Ты так думаешь? У меня нет с этим никаких проблем!~
@272 = ~Это такое облегчение, я просто подумала, что это единственный способ. Перспектива стать долбанным убийцей преднамеренно была просто *ужасной*.~
@273 = ~Ну, тогда... забудь, наверное. Я буду пытаться вытолкнуть Баала из своей головы, как обычно. Может быть, мне просто нужно достаточно долго сопротивляться. Мы можем надеяться, верно?~
@274 = ~Фуу.~
@275 = ~(На ее лице появился испуг и она стала обильно моргать.) Ты серьезно? Ты что, совсем свихнулся? Я не могу этого сделать. *Весь смысл* в том, что я хочу сказать, что я не буду этого делать.~ ~(На ее лице появился испуг и она стала обильно моргать.) Ты серьезно? Ты что, совсем свихнулась? Я не могу этого сделать. *Весь смысл* в том, что я хочу сказать, что я не буду этого делать.~
@276 = ~Ну, тогда... забудь, наверное. Я просто буду пытаться вытолкнуть Баала из своей головы.~
@277 = ~Боже мой.~
@278 = ~(После того, как все обычные приготовления лагеря были сделаны, ты и Иомен садитесь на плед, лицом друг к другу.)~ [IRQUIET]
@279 = ~И так... поехали. Я собираюсь коснуться ту же искру, которая магически позволяет мне лечить раны. А затем я собираюсь погрузиться в нее, как говорится. Какие-нибудь советы?~
@280 = ~С начала прояви железную волю. Ничего, кроме как полного господства подойдет.~
@281 = ~Плыви по течению и стань сосудом для скверны. Ты должна ждать подходящего момента, чтобы ударить и взять бразды правления.~
@282 = ~Борьба с убийцей - это процесс переговоров. Ты владеешь его силой, но взамен должна отдать часть себя. Главное - это заключить правильную сделку.~
@283 = ~Убийца перенесет тебя в астральный план и вызовет на состязание по поеданию сладких рулетов. Ты должна будешь глотать эти сладкие рулеты, как будто твоя жизнь зависит от этого. Потому что это так и есть.~
@284 = ~Тебе лучше знать, что делать. Я тут только для того, если что-то пойдет не так.~
@285 = ~Полное господство. Поняла.~
@286 = ~Ударить в подходящий момент. Поняла.~
@287 = ~(Она испытывает отвращение.) Уже с нетерпение этого жду.~
@288 = ~(Имоен начинает смееться и хлопать по твоему колену.) Ты тупица, ты поднял меня из-за *состязания по поеданию сладких рулетов*. Это серьезное дело, ну же! Дай хороший совет или заткнись.~ ~(Имоен начинает смееться и хлопать по твоему колену.) Ты тупица, ты подняла меня из-за *состязания по поеданию сладких рулетов*. Это серьезное дело, ну же! Дай хороший совет или заткнись.~
@289 = ~Ладно, хорошо. С начала прояви железную волю. Ничего, кроме как полного господства подойдет.~
@290 = ~Это хороший совет. Я знаю, о чем я говорю.~
@291 = ~Жаль, что на ум ничего не приходит, но тебе лучше знать, что делать.~
@292 = ~Ладно, хорошо, как скажешь. Но я попрошу тебя, чтобы ты постарался, чтобы там не оказалось сладких рулетов.~
@293 = ~Хорошо. Справедливо.~
@294 = ~Пожелай мне удачи. (Сидя перед тобою, скрестив ноги, Имоен закрывает глаза. Спустя некоторое время ее дыхание углубилось, на ее чертах лица появилось спокойное выражение.)~
@295 = ~(В течение некоторого времени ничего не происходит. Она остается почти неподвижной, руки на ее голых коленях, прикрытая рубашкой грудь медленно поднимается и опускается. Магическая трансформация не возвращала вам одежду после превращения, но, по-видимому, она не хотела рисковать своей дорогостоющей экипировкой.)~
@296 = ~(Ее рот подергивается, затем ее бровь. Постепенно черты ее лица начинают немного напрягаться.)~
@297 = ~Я чувствую это. Это... нежелательно. Я думаю, что она знает, что я пытаюсь сделать.~
@298 = ~Это так странно, как будто я говорю с чем-то внутри меня.~
@299 = ~*Сделаю это* желающим. Ты госпожа.~
@300 = ~Притворись, что сдаешься, а затем парируй удар, когда он ударит.~
@301 = ~Дело все в твоей собственной личности. Она себя проявит, за определенную цену.~
@302 = ~(Промолчать.)~
@303 = ~(Имоен замолкает. Кажется, она предпринимает сознательные усилия, чтобы сохранить спокойствие. Ее дыхание становится громче, но по-прежнему остается медленным и глубоким; руки, которые начали сжиматься, вернулись в расслабленное состояние.)~
@304 = ~(Облако тумана начинает отрываться от ее кожи, как пар с закаленного клинка, завиваясь вокруг нее в мистическом ореоле. Низкий гул грохочет в твоей груди, распространившийся от ее центра кругами вокруг ее.)~
@305 = ~(Она открывает свои глаза и смотрит прямо на тебя. Они стали цельными резервуарами темноты.)~
@306 = ~Смерть следует за нами, <PRO_BROTHERSISTER>. Моя душа станет такой же черной, как и ваша.~
@307 = ~(Прежде чем ты успеваешь отреагировать, голова Имоен откидывается назад, и она падает на бок.)~
@308 = ~Имоен! (Броситься проверить ее жизненно важные органы.)~
@309 = ~Имоен? Ты в порядке?~
@310 = ~Мдя, это было просто жутко. Теперь мне будут сниться кошмары, спасибо тебе за это.~
@311 = ~(Позволить событиям развиваться своим чередом.)~
@312 = ~(Ее пульс скачет под твоими пальцами. С дыханием Имоен все в порядке. Подняв ее веки, ты убеждаешься, что ее зрачки вернулись в нормальное состояние.)~
@313 = ~(Имоен поворачивается и издает стон. Прилагая усилия, она поднимается с пола и садится, держась руками за виски.)~
@314 = ~Ууух. Вялость. (Она смотрит на тебя, и ее глаза такие же голубые, как и всегда были.) Я чувствую себя так вяло...~
@315 = ~Что только что произошло?~
@316 = ~Ты в порядке?~
@317 = ~Это все? Как прошло?~
@318 = ~Теперь ты воплощение смерти и разрушения?~
@319 = ~По крайне мере, все закончилось.~
@320 = ~Самые худшие минуты моей жизни, вот что произошло. Хуже, чем пытки и все остальное. Я никогда не чувствовала себя так... (Имоен содрагается от полного отвращения.)~
@321 = ~Нет. Нет, я не в порядке. Это было противно. Я никогда не чувствовала себя так... (Имоен содрагается от полного отвращения.)~
@322 = ~Я... все прошло хорошо, мне так кажется. Получила то, что и добивалась. Но я никогда не чувствовала себя так... (Имоен содрагается от полного отвращения.)~
@323 = ~(Имоен качает своей головой, очевидно, что не в настроение принимать твое легкомыслие.)~
@324 = ~Я никогда не чувствовала себя так... (Имоен содрагается от полного отвращения.)~
@325 = ~Я... в этом не уверена. Кажется, что все это только началось по-настоящему. Я никогда не чувствовала себя так... (Имоен содрагается от полного отвращения.)~
@326 = ~Я... общалась с этой хренью. Это лучший способ, который я могу описать. Мне хочется верить, что я обманула ее. Я почти уверена, что она думала, что обманула меня.~
@327 = ~Так или иначе... теперь я могу стать убийцей. Не рехнувшись, как и ты. Не спрашивай, откуда я знаю. Я просто *знаю*.~
@328 = ~(Она сильно трет свой лоб и веки. Внезапно, Имоен стала выглядить, как скорбящая на отпевании.) У меня такое чувство, что я бодрствовала последние три дня. Мне надо поспать.~
@329 = ~Это место хорошее, как и все остальные. (Она ползком сворачивается в клубок поверх пледа.) Спасибо... что ты рядом.~
@330 = ~(Черты лица Имоен едва ли не мгновенно расслабляются, как она уже нежно похрапывает. Чего бы там не случилось, по-видимому, это сильно повлияло.)~
@331 = ~(Отнести ее на более нормальную постель.)~
@332 = ~(Оставить ее там, где она лежит.)~
@333 = ~(Свернуться рядом с ней и присоединиться к ее сну.)~
@334 = ~(Она даже не шевелится, когда ты поднимаешь ее вяло тело и относишь его к тому месту, которое она уже подготовила, и кладешь под одеяло.)~
@335 = ~(С безразличным пожиманием плечами, ты встаешь и уходишь отдыхать.)~
@336 = ~(Как она сказала, что это место хорошее, как и все остальные. Она, верятно, оценит знакомое присутствие, как только проснется.)~
@337 = ~(В конце боя Имоен остается на месте, зажмурив глаза. Она сгорбилась, и ее пальцы уперлись в ее бедро.)~ [IRQUIET]
@338 = ~Нет. Нет, нет, нет, я не сдамся. Оставь меня в покое, ты сын полумозглой козы.~
@339 = ~Будь сильнее, Имоен. Ты можешь это сделать.~
@340 = ~С кем ты разговариваешь?~
@341 = ~Это был даже не настоящий бой. У тебя проблемы?~
@342 = ~(Имоен открывает один глаз. Ее губы сжаты, ее лоб сморщен от волнения и напряжения.)~
@343 = ~<CHARNAME>... (Она протягивает руку, ладонью вниз.)~
@344 = ~(Подойти и взять ее за руку.)~
@345 = ~Ты не нуждаешься во мне. Ты сильнее всех, кого я знаю. Продолжай контролировать себя, Имоен.~
@346 = ~Возьми же себя в руки. Мне неловко.~
@347 = ~(Ее пальцы крепко сжимаются и тянут тебя ближе. Благодаря рукопожатию, ты чувствуешь, как ее мышцы дрожат, словно подпружиненные сдерживаемой агрессией. Казалось бы, она остается неподвижной из-за страха, что она может необратимо расслабиться.)~
@348 = ~(После нескольких глубоких вдохов ее поза начинает расслабляться, напряжение постепенно покидает ее хватку. У нее займет некоторое время, чтобы наконец-то открыть глаза.)~
@349 = ~<CHARNAME>. (Глядя в твои глаза, Имоен подносит твою руку к ее губам и нежно целует наши пальцы.) Спасибо тебе. Это помогло.~
@350 = ~<CHARNAME>. (Неуклюже поглядывая на тебя, она с облегченной улыбкой отпускает твою руку.) Спасибо тебе. Это помогло.~
@351 = ~Глупая скверна. Это было похоже на... засаду. Как проклятая хрень ждала подходящего момента. В последнее время она оставила меня в покое, поэтому я расслабилась. А затем, бум, внезапно, подталкивает меня к тому, чтобы продолжать сражаться, нападать на кого-то, позволить ей взять контроль и сделать, кто-знает-что. Я была так близко, <CHARNAME>. Так близко.~
@352 = ~Но я справилась. Это было похоже на худшее, что она могла сделать, но я справилась. (Она улыбается.) Это дает мне надежду.~
@353 = ~У меня всегда была уверенность в твоей стойкости, Имоен.~
@354 = ~(Нежно обнять ее.) Мы вместе победим ее, как и всегда побеждали.~
@355 = ~(Утешительно обнять ее.) Мы вместе покончим с этим, как и всегда делали.~
@356 = ~В этот раз ты пережила. Больше не расслабляйся.~
@357 = ~Ты говоришь об этом, как будто это паразит, но это только другая часть нас. Может быть, понять это, поможет тебе в будущем.~
@358 = ~Ха. Я всегда могу рассчитывать на тебя, что ты поддержишь мое самолюбие. Я полна решимости довести это до конца, это точно. Мерзкое пятно какого-то мертвого бога не остановит меня.~
@359 = ~Со мной все будет в порядке. Надеюсь. Давай просто продолжим путь.~
@360 = ~(Глубоко дыша, Имоен тонит в твоих объятиях. Она обнимает тебя тебя с утешительным знакомством.)~
@361 = ~Как и всегда побеждали. (Улыбаясь, она поднимает голову и целует твои губы.) Я люблю тебя, <CHARNAME>. Ни один мертвый бог не сможет отнять это у меня.~
@362 = ~Давай продолжим путь, пока еще больше идиотов не появилось, чтобы попытаться убить нас.~
@363 = ~(Имоен хихикает и крепко обнимает тебя, приветствуя твой поступок искренней признательностью.)~
@364 = ~Да. Как и всегда делали. Это своего рода безумие, что мы смогли зайти так далеко, не так ли?~
@365 = ~Так или иначе, давай продолжим путь, пока еще больше идиотов не появилось, чтобы попытаться убить нас.~
@366 = ~Боже, я только выучила урок. Но трудно быть на грани все время, понимаешь? В голове у тебя какие-то плохие мысли, делает тебя параноиком. Не то, чтобы тебе не было об этом известно.~
@367 = ~Так или иначе, со мной все будет хорошо. Надеюсь. Нам лучше продолжить путь, пока еще больше идиотов не появилось, чтобы попытаться убить нас.~
@368 = ~Хмм, я не знаю. Мне кажется, что я бы предпочла не считать это частью себя вообще, независимо от того, что бы это ни было.~
@369 = ~Ты, вероятно, прав, хотя, посколько она все еще была там, даже после того, как Айреникус забрал наши души.~ ~Ты, вероятно, права, хотя, посколько она все еще была там, даже после того, как Айреникус забрал наши души.~
@370 = ~(Имоен пожимает плечами.) Так или иначе, я не повторю ту же ошибку снова. Нам лучше продолжить путь, пока еще больше идиотов не появилось, чтобы попытаться убить нас.~
@371 = ~(Обе ее руки сжаты в кулаки, ее мышцы дрожат, словно подпружиненные сдерживаемой агрессией. Казалось бы, она остается неподвижной из-за страха, что она может необратимо расслабиться.)~
@372 = ~(После нескольких глубоких вдохов ее поза начинает расслабляться, напряжение постепенно покидает ее тело. У нее займет некоторое время, чтобы наконец-то открыть глаза.)~
@373 = ~(Она смотрит на тебя и вздыхает дрожащим вздохом.) Это было тревожно.~
@374 = ~(Она смотрит на тебя и вздыхает дрожащим вздохом.) Ты дурак...~ ~(Она смотрит на тебя и вздыхает дрожащим вздохом.) Ты дура...~
@375 = ~(Имоен качает головой, закатывает глаза и возвращается к привычным делам.)~
@376 = ~Не я придумываю эти проклятые правила. Я не *знаю* этих проклятых правил... (Говоря сквозь стиснутые зубы, Имоен протягивает руку, ладонью вниз.)~
@377 = ~Я тебя ненавижу... Я тебя ненавижу, я тебя ненавижу, я тебя ненавижу...~
@378 = ~(Ее лоб морщится от волнения и напряжения, ее губы сжаты. Несколько капель пота стекают по ее вискам.)~ 
